#include "ngdin.prp"
#include "synopsys.prp"
#include "orca.prp"

// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.

// Non-Black box props. All "ASIC" block properties are computed dynamically
// in the PMs.

// PIO props
SLEWRATE       string      SLEWRATE       string                         TRUE
IO_TYPE        string      IO_TYPE        string                         TRUE
IO_TYPES       string      IO_TYPE        string                         TRUE
PCICLAMP       string      PCICLAMP       string                         TRUE

// IO sysConfig
PERSISTENT     string      PERSISTENT     string                        TRUE
PROHIBIT       string      PROHIBIT       string                        TRUE
CONFIG_*       string      CONFIG_        string                        TRUE
DONE_*         string      DONE           string                        TRUE
MCCLK_FREQ     string      MCCLK_FREQ     string                        TRUE
WAKE_UP        integer     WAKE_UP        integer                       TRUE
COMPRESS_*     string      COMPRESS       string                        TRUE

//
NORETIME       string      NORETIME       string                        TRUE
FREQUENCY_PIN* string      FREQUENCY_PIN  string                        TRUE

// EBR, added here as all 5g based devices use them
MEM_INIT_FILE  string      MEM_INIT_FILE  string                        TRUE
MEM_LPC_FILE   string      MEM_LPC_FILE   string                        TRUE


// LOGIC INSERTER property (REVEAL)
RVL_*          string      RVL            string                        TRUE


// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.

// PIO props
DRIVE          string      DRIVE          string                         TRUE
PULLMODE       string      PULLMODE       string                         TRUE
//VREFMODE     string      VREF           string                         TRUE
VREF           string      VREF           string                         TRUE
OPENDRAIN      string      OPENDRAIN      string                         TRUE

// IOL props

// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.
// For wild cards(*), int name is irrelevant
DATA_WIDTH*    integer     DATA_WIDTH     string                         TRUE
RESETMODE      string      RESETMODE      string                         TRUE
REGMODE*       string      REGMODE        string                         TRUE
CSDECODE*      string      CSDECODE       string                         TRUE
WRITEMODE*     string      WRITEMODE      string                         TRUE
DISABLED_GSR   string      GSR            string                         TRUE
GSR            string      GSR            string                         TRUE

// JTAG
USERCODE       string      USERCODE       string                         TRUE
ER*            string      ER             string                         TRUE

// DLL
LOCK_SENSITIVITY   string    LOCK_SENSITIVITY   string                   TRUE
 
// PLL
FIN 	       string      FIN            string                       TRUE
CLKI_DIV       integer     CLKI_DIV       string                       TRUE
CLKI_DIV       string      CLKI_DIV       string                       TRUE
CLKFB_DIV      integer     CLKFB_DIV      string                       TRUE	
CLKFB_DIV      string      CLKFB_DIV      string                       TRUE	
CLKOP_DIV      string      CLKOP_DIV      string                       TRUE
CLKOP_DIV      integer     CLKOP_DIV      string                       TRUE
CLKOK_DIV      string      CLKOK_DIV      string                       TRUE
CLKOK_DIV      integer     CLKOK_DIV      string                       TRUE
FDEL           string      FDEL           string                       TRUE
PHASEADJ       string      PHASEADJ       string                       TRUE
DUTY           string      DUTY           string                       TRUE
DUTY           integer     DUTY           string                       TRUE
//WAKE_ON_LOCK   string      WAKE_ON_LOCK   string                       TRUE
DELAY_CNTL     string      DELAY_CNTL     string                       TRUE
FB_MODE        string      FB_MODE        string                       TRUE

// DCS
DCSMODE        string      DCSMODE        string                       TRUE

// Formerly INT_FBK.
//PLL_FBK_ATTRIBUTE string   PLL_FBK_ATTRIBUTE string                  TRUE

// FIXEDDELAY=[TRUE,FASLE] for fixed delay before the delay cell
// INDELAY=[DEL0,...DEL15] for static delay
FIXEDDELAY     string      FIXEDDELAY     string                       TRUE

// DDR
REGSET         string      REGSET         string                       TRUE

// IO sysConfig
//PWRSAVE        string      PWRSAVE        string                        TRUE
INBUF          string      INBUF          string                        TRUE

// CCU2
INIT0          string      INIT0           string                        TRUE
INIT1          string      INIT1           string                        TRUE
INJECT1_*      string      INJECT1_       string                        TRUE
// The following properties from edif2ngd_x2c.prp file.
// Ext Name   Ext type   Int Name     Int Type {Data Trans} Exclus.  Over.
// For wild cards(*), int name is irrelevant

// PIO Attributes
DIFFRESISTOR           string     DIFFRESISTOR           string        TRUE
TERMINATEVTT           string     TERMINATEVTT           string        TRUE
EQ_CAL                 string     EQ_CAL                 string        TRUE
DIFFDRIVE              string     DIFFDRIVE              string        TRUE
MULTDRIVE              string     MULTDRIVE              string        TRUE
CLAMP                  string     CLAMP                  string        TRUE
HYSTERESIS             string     HYSTERESIS             string        TRUE

// PUR
RST_PULSE              integer    RST_PULSE              string        TRUE
RST_PULSE              string     RST_PULSE              string        TRUE

// DDR
CLKMODE                string     CLKMODE                string        TRUE
ISI_CAL                string     ISI_CAL                string        TRUE

// DELAY
DEL_MODE               string     DEL_MODE               string        TRUE
DEL_VALUE              string     DEL_VALUE              string        TRUE

// EBR
// (new in XO2)
ASYNC_RESET_RELEASE    string     ASYNC_RESET_RELEASE    string        TRUE
INIT_DATA              string     INIT_DATA              string        TRUE

//FIFO (block RAM) 
//EPOINTER*              string     EPOINTER               string        TRUE
FULLPOINTER*           string     FULLPOINTER            string        TRUE
AEPOINTER*             string     AEPOINTER              string        TRUE
AFPOINTER*             string     AFPOINTER              string        TRUE

// Clock Structure 
DIV                    string     DIV                    string        TRUE
NOM_FREQ               string     NOM_FREQ               float         TRUE

// EFB 
EFB_I2C1               string     EFB_I2C1               string        TRUE
EFB_I2C2               string     EFB_I2C2               string        TRUE
EFB_SPI                string     EFB_SPI                string        TRUE
EFB_TC                 string     EFB_TC                 string        TRUE
EFB_TC_PORTMODE        string     EFB_TC_PORTMODE        string        TRUE
//EFB_PLL                string     EFB_PLL                string        TRUE
//EFB_PLL_CNT            integer    EFB_PLL_CNT            string        TRUE
EFB_UFM                string     EFB_UFM                string        TRUE
EFB_WB_CLK_FREQ        string     EFB_WB_CLK_FREQ        string        TRUE
// I2C
I2C1_ADDRESSING        string     I2C1_ADDRESSING        string        TRUE
I2C2_ADDRESSING        string     I2C2_ADDRESSING        string        TRUE
I2C1_SLAVE_ADDR        string     I2C1_SLAVE_ADDR        string        TRUE
I2C2_SLAVE_ADDR        string     I2C2_SLAVE_ADDR        string        TRUE
I2C1_BUS_PERF          string     I2C1_BUS_PERF          string        TRUE
I2C2_BUS_PERF          string     I2C2_BUS_PERF          string        TRUE
//I2C1_BUS_PERF          integer    I2C1_BUS_PERF          string        TRUE
//I2C2_BUS_PERF          integer    I2C2_BUS_PERF          string        TRUE
I2C1_CLK_DIVIDER       integer    I2C1_CLK_DIVIDER       string        TRUE
I2C2_CLK_DIVIDER       integer    I2C2_CLK_DIVIDER       string        TRUE
I2C1_GEN_CALL          string     I2C1_GEN_CALL          string        TRUE
I2C2_GEN_CALL          string     I2C2_GEN_CALL          string        TRUE
I2C1_WAKEUP            string     I2C1_WAKEUP            string        TRUE
I2C2_WAKEUP            string     I2C2_WAKEUP            string        TRUE
// SPI
SPI_MODE               string     SPI_MODE               string        TRUE
SPI_CLK_DIVIDER        integer    SPI_CLK_DIVIDER        string        TRUE
SPI_LSB_FIRST          string     SPI_LSB_FIRST          string        TRUE
SPI_CLK_INV            string     SPI_CLK_INV            string        TRUE
SPI_PHASE_ADJ          string     SPI_PHASE_ADJ          string        TRUE
SPI_SLAVE_HANDSHAKE    string     SPI_SLAVE_HANDSHAKE    string        TRUE
SPI_INTR_TXRDY         string     SPI_INTR_TXRDY         string        TRUE
SPI_INTR_RXRDY         string     SPI_INTR_RXRDY         string        TRUE
SPI_INTR_TXOVR         string     SPI_INTR_TXOVR         string        TRUE
SPI_INTR_RXOVR         string     SPI_INTR_RXOVR         string        TRUE
SPI_WAKEUP             string     SPI_WAKEUP             string        TRUE
// Timer Counter 
TC_MODE                string     TC_MODE                string        TRUE
TC_SCLK_SEL            string     TC_SCLK_SEL            string        TRUE
TC_CCLK_SEL            integer    TC_CCLK_SEL            string        TRUE
TC_GSR                 string     TC_GSR                 string        TRUE
TC_TOP_SET             integer    TC_TOP_SET             string        TRUE
TC_OCR_SET             integer    TC_OCR_SET             string        TRUE
TC_OC_MODE             string     TC_OC_MODE             string        TRUE
TC_RESETN              string     TC_RESETN              string        TRUE
TC_TOP_SEL             string     TC_TOP_SEL             string        TRUE
TC_OV_INT              string     TC_OV_INT              string        TRUE
TC_OCR_INT             string     TC_OCR_INT             string        TRUE
TC_ICR_INT             string     TC_ICR_INT             string        TRUE
TC_OVERFLOW            string     TC_OVERFLOW            string        TRUE
TC_ICAPTURE            string     TC_ICAPTURE            string        TRUE
// UFM
// old attributes
//UFM_DATA               string     UFM_DATA               string        TRUE
//UFM_RESERVED_EBR       integer    UFM_RESERVED_EBR       string        TRUE
//TAG_MEM_SIZE           integer    TAG_MEM_SIZE           string        TRUE
//TAG_INITVAL_ADDRESS    string     TAG_INITVAL_ADDRESS    string        TRUE
//UFM_INITVAL_*          string     UFM_INITSTATE          string        TRUE
// new attributes
UFM_INIT_PAGES         integer    UFM_INIT_PAGES         string        TRUE
UFM_INIT_START_PAGE    integer    UFM_INIT_START_PAGE    string        TRUE
UFM_INIT_ALL_ZEROS     string     UFM_INIT_ALL_ZEROS     string        TRUE
UFM_INIT_FILE_NAME     string     UFM_INIT_FILE_NAME     string        TRUE
UFM_INIT_FILE_FORMAT   string     UFM_INIT_FILE_FORMAT   string        TRUE

// POWER COMPS
STDBYOPT               string     STDBYOPT               string        TRUE
TIMEOUT                string     TIMEOUT                string        TRUE
WAKEUP                 string     WAKEUP                 string        TRUE
POROFF                 string     POROFF                 string        TRUE
BGOFF                  string     BGOFF                  string        TRUE
BANKID                 integer    BANKID                 integer       TRUE

// Config blocks
SED_CLK_FREQ           string     SED_CLK_FREQ           string        TRUE
CHECKALWAYS            string     CHECKALWAYS            string        TRUE
AUTORECONFIG           string     AUTORECONFIG           string        TRUE
DEV_DENSITY            string     DEV_DENSITY            string        TRUE
// The following properties from edif2ngd_s5p.prp file.
// Ext Name           Ext type    Int Name               Int Type {Data Trans} Exclus. Over.
// For wild cards(*), int name is irrelevant


// IODELAY
DEL_VALUE              string     DEL_VALUE              string        TRUE
DEL_VALUE              integer    DEL_VALUE              string        TRUE
WAIT_FOR_EDGE          string     WAIT_FOR_EDGE          string        TRUE

// DDR
WRITE_LEVELING         string     WRITE_LEVELING         string        TRUE
DQSW_INVERT            string     DQSW_INVERT            string        TRUE
DQSW90_INVERT          string     DQSW90_INVERT          string        TRUE

//SYSIO
FREEZEIO               string     FREEZEIO               string        TRUE

// DQSBUF
GEARING_MODE           string     GEARING_MODE           string        TRUE
PHASE_SHIFT            string     PHASE_SHIFT            string        TRUE
DQS_LI_DEL_ADJ         string     DQS_LI_DEL_ADJ         string        TRUE
DQS_LI_DEL_VAL         integer    DQS_LI_DEL_VAL         integer       TRUE
DQS_LO_DEL_ADJ         string     DQS_LO_DEL_ADJ         string        TRUE
DQS_LO_DEL_VAL         integer    DQS_LO_DEL_VAL         integer       TRUE
LPDDR                  string     LPDDR                  string        TRUE

// POWER COMPS
STDBYOPT               string     STDBYOPT               string        TRUE
TIMEOUT                string     TIMEOUT                string        TRUE
WAKEUP                 string     WAKEUP                 string        TRUE
POROFF                 string     POROFF                 string        TRUE
BGOFF                  string     BGOFF                  string        TRUE
BANKID                 integer    BANKID                 integer       TRUE

// DLL
LOCK_SENSITIVITY       string     LOCK_SENSITIVITY       string        TRUE
FIN                    string     FIN                    string        TRUE
FORCE_MAX_DELAY        string     FORCE_MAX_DELAY        string        TRUE
DEL_ADJ                string     DEL_ADJ_UNUSED         string        TRUE
DEL_VAL                integer    DEL_VAL_UNUSED         integer       TRUE

// PLL
CLKI_DIV               integer    CLKI_DIV               integer       TRUE
CLKFB_DIV              integer    CLKFB_DIV              integer       TRUE
CLKOP_DIV              integer    CLKOP_DIV              integer       TRUE
CLKOS_DIV              integer    CLKOS_DIV              integer       TRUE
CLKOS2_DIV             integer    CLKOS2_DIV             integer       TRUE
CLKOS3_DIV             integer    CLKOS3_DIV             integer       TRUE
CLOCK_ENABLE_PORTS     string     CLOCK_ENABLE_PORTS     string        TRUE
CLKOP_ENABLE           string     CLKOP_ENABLE           string        TRUE
CLKOS_ENABLE           string     CLKOS_ENABLE           string        TRUE
CLKOS2_ENABLE          string     CLKOS2_ENABLE          string        TRUE
CLKOS3_ENABLE          string     CLKOS3_ENABLE          string        TRUE
VCO_BYPASS_A0          string     VCO_BYPASS_A0          string        TRUE
VCO_BYPASS_B0          string     VCO_BYPASS_B0          string        TRUE
VCO_BYPASS_C0          string     VCO_BYPASS_C0          string        TRUE
VCO_BYPASS_D0          string     VCO_BYPASS_D0          string        TRUE
CLKOP_CPHASE           integer    CLKOP_CPHASE           integer       TRUE
CLKOS_CPHASE           integer    CLKOS_CPHASE           integer       TRUE
CLKOS2_CPHASE          integer    CLKOS2_CPHASE          integer       TRUE
CLKOS3_CPHASE          integer    CLKOS3_CPHASE          integer       TRUE
CLKOP_FPHASE           integer    CLKOP_FPHASE           integer       TRUE
CLKOS_FPHASE           integer    CLKOS_FPHASE           integer       TRUE
CLKOS2_FPHASE          integer    CLKOS2_FPHASE          integer       TRUE
CLKOS3_FPHASE          integer    CLKOS3_FPHASE          integer       TRUE
CLKOP_PHASEADJ         integer    CLKOP_PHASEADJ         string        TRUE
CLKOS_PHASEADJ         integer    CLKOS_PHASEADJ         string        TRUE
CLKOS2_PHASEADJ        integer    CLKOS2_PHASEADJ        string        TRUE
CLKOS3_PHASEADJ        integer    CLKOS3_PHASEADJ        string        TRUE
CLKOP_PHASEADJ         string     CLKOP_PHASEADJ         string        TRUE
CLKOS_PHASEADJ         string     CLKOS_PHASEADJ         string        TRUE
CLKOS2_PHASEADJ        string     CLKOS2_PHASEADJ        string        TRUE
CLKOS3_PHASEADJ        string     CLKOS3_PHASEADJ        string        TRUE
FEEDBK_PATH            string     FEEDBK_PATH            string        TRUE
FRACN_ENABLE           string     FRACN_ENABLE           string        TRUE
FRACN_DIV              integer    FRACN_DIV              integer       TRUE
CLKOP_TRIM_POL         string     CLKOP_TRIM_POL         string        TRUE
CLKOP_TRIM_DELAY       integer    CLKOP_TRIM_DELAY       integer       TRUE
CLKOS_TRIM_POL         string     CLKOS_TRIM_POL         string        TRUE
CLKOS_TRIM_DELAY       integer    CLKOS_TRIM_DELAY       integer       TRUE
PREDIVIDER_MUX*        integer    PREDIVIDER_MUX         integer       TRUE
OUTDIVIDER_MUX*        string     OUTDIVIDER_MUX         string        TRUE
PLL_USE_WB             string     PLL_USE_WB             string        TRUE
FREQ_LOCK_ACCURACY     integer    FREQ_LOCK_ACCURACY     integer       TRUE
PLL_LOCK_MODE          integer    PLL_LOCK_MODE          integer       TRUE
PLL_LOCK_DELAY         integer    PLL_LOCK_DELAY         integer       TRUE
DPHASE_SOURCE          string     DPHASE_SOURCE          string        TRUE
CLKOP_AFREQ            string     CLKOP_AFREQ            string        TRUE
CLKOS_AFREQ            string     CLKOS_AFREQ            string        TRUE
CLKOS2_AFREQ           string     CLKOS2_AFREQ           string        TRUE
CLKOS3_AFREQ           string     CLKOS3_AFREQ           string        TRUE
INTFB_WAKE             string     INTFB_WAKE             string        TRUE
PLLRST_ENA             string     PLLRST_ENA             string        TRUE
CLKSEL_ENA             string     CLKSEL_ENA             string        TRUE
MRST_ENA               string     MRST_ENA               string        TRUE
DCRST_ENA              string     DCRST_ENA              string        TRUE
DDRST_ENA              string     DDRST_ENA              string        TRUE

//PLL properties not on primitive, but passed as attribute
KVCO                   string     KVCO                   string        TRUE
LPF_CAPACITOR          string     LPF_CAPACITOR          string        TRUE
LPF_RESISTOR           string     LPF_RESISTOR           string        TRUE
ICP_CURRENT            string     ICP_CURRENT            string        TRUE
FRACN_ORDER            string     FRACN_ORDER            string        TRUE
PLL_EXPERT             string     PLL_EXPERT             string        TRUE
PLL_LOCK_MODE          string     PLL_LOCK_MODE          string        TRUE
PLL_LOCK_DELAY         string     PLL_LOCK_DELAY         string        TRUE
STDBY_ENABLE           string     STDBY_ENABLE           string        TRUE
REFIN_RESET            string     REFIN_RESET            string        TRUE
SYNC_ENABLE            string     SYNC_ENABLE            string        TRUE
INT_LOCK_STICKY        string     INT_LOCK_STICKY        string        TRUE

// OSC
DIV                    integer    DIV                    string        TRUE

// DTR
DTR_TEMP               string     DTR_TEMP               string        TRUE

// DSP 
//
// old from ECP/ECP2
//
REG_INPUTA_CLK   string      REG_INPUTA_CLK   string                      TRUE
REG_INPUTA_CE    string      REG_INPUTA_CE    string                      TRUE
REG_INPUTA_RST   string      REG_INPUTA_RST   string                      TRUE
REG_INPUTB_CLK   string      REG_INPUTB_CLK   string                      TRUE
REG_INPUTB_CE    string      REG_INPUTB_CE    string                      TRUE
REG_INPUTB_RST   string      REG_INPUTB_RST   string                      TRUE
REG_PIPELINE_CLK string      REG_PIPELINE_CLK string                      TRUE
REG_PIPELINE_CE  string      REG_PIPELINE_CE  string                      TRUE
REG_PIPELINE_RST string      REG_PIPELINE_RST string                      TRUE
REG_OUTPUT_CLK   string      REG_OUTPUT_CLK   string                      TRUE
REG_OUTPUT_CE    string      REG_OUTPUT_CE    string                      TRUE
REG_OUTPUT_RST   string      REG_OUTPUT_RST   string                      TRUE
REG_SIGNEDA_CLK  string      REG_SIGNEDA_CLK  string                      TRUE
REG_SIGNEDA_CE   string      REG_SIGNEDA_CE   string                      TRUE
REG_SIGNEDA_RST  string      REG_SIGNEDA_RST  string                      TRUE
REG_SIGNEDB_CLK  string      REG_SIGNEDB_CLK  string                      TRUE
REG_SIGNEDB_CE   string      REG_SIGNEDB_CE   string                      TRUE
REG_SIGNEDB_RST  string      REG_SIGNEDB_RST  string                      TRUE
GSR              string      GSR              string                      TRUE 
//
// old from ECP3
//
REG_INPUTC0_CE     string     REG_INPUTC0_CE        string                TRUE
REG_INPUTC0_CLK    string     REG_INPUTC0_CLK       string                TRUE
REG_INPUTC0_RST    string     REG_INPUTC0_RST       string                TRUE
REG_INPUTC1_CE     string     REG_INPUTC1_CE        string                TRUE
REG_INPUTC1_CLK    string     REG_INPUTC1_CLK       string                TRUE
REG_INPUTC1_RST    string     REG_INPUTC1_RST       string                TRUE
REG_OUTPUT0_CE     string     REG_OUTPUT0_CE        string                TRUE
REG_OUTPUT0_CLK    string     REG_OUTPUT0_CLK       string                TRUE
REG_OUTPUT0_RST    string     REG_OUTPUT0_RST       string                TRUE
REG_OUTPUT1_CE     string     REG_OUTPUT1_CE        string                TRUE
REG_OUTPUT1_CLK    string     REG_OUTPUT1_CLK       string                TRUE
REG_OUTPUT1_RST    string     REG_OUTPUT1_RST       string                TRUE
REG_OPCODE_0_CLK   string     REG_OPCODE_0_CLK      string                TRUE
REG_OPCODE_0_CE    string     REG_OPCODE_0_CE       string                TRUE
REG_OPCODE_0_RST   string     REG_OPCODE_0_RST      string                TRUE
REG_OPCODE_1_CLK   string     REG_OPCODE_1_CLK      string                TRUE
REG_OPCODE_1_CE    string     REG_OPCODE_1_CE       string                TRUE
REG_OPCODE_1_RST   string     REG_OPCODE_1_RST      string                TRUE
REG_OPCODEOP0_0_CLK string    REG_OPCODEOP0_0_CLK   string                TRUE
REG_OPCODEOP0_0_CE  string    REG_OPCODEOP0_0_CE    string                TRUE
REG_OPCODEOP0_0_RST string    REG_OPCODEOP0_0_RST   string                TRUE
REG_OPCODEOP0_1_CLK string    REG_OPCODEOP0_1_CLK   string                TRUE
REG_OPCODEOP0_1_CE  string    REG_OPCODEOP0_1_CE    string                TRUE
REG_OPCODEOP0_1_RST string    REG_OPCODEOP0_1_RST   string                TRUE
REG_OPCODEOP1_0_CLK string    REG_OPCODEOP1_0_CLK   string                TRUE
//REG_OPCODEOP1_0_CE  string    REG_OPCODEOP1_0_CE    string                TRUE
//REG_OPCODEOP1_0_RST string    REG_OPCODEOP1_0_RST   string                TRUE
REG_OPCODEOP1_1_CLK string    REG_OPCODEOP1_1_CLK   string                TRUE
//REG_OPCODEOP1_1_CE  string    REG_OPCODEOP1_1_CE    string                TRUE
//REG_OPCODEOP1_1_RST string    REG_OPCODEOP1_1_RST   string                TRUE
REG_OPCODEIN_0_CLK string     REG_OPCODEIN_0_CLK    string                TRUE
REG_OPCODEIN_0_CE  string     REG_OPCODEIN_0_CE     string                TRUE
REG_OPCODEIN_0_RST string     REG_OPCODEIN_0_RST    string                TRUE
REG_OPCODEIN_1_CLK string     REG_OPCODEIN_1_CLK    string                TRUE
REG_OPCODEIN_1_CE  string     REG_OPCODEIN_1_CE     string                TRUE
REG_OPCODEIN_1_RST string     REG_OPCODEIN_1_RST    string                TRUE
REG_FLAG_CLK       string     REG_FLAG_CLK          string                TRUE
REG_FLAG_CE        string     REG_FLAG_CE           string                TRUE
REG_FLAG_RST       string     REG_FLAG_RST          string                TRUE
MULT_BYPASS        string     MULT_BYPASS           string                TRUE
CAS_MATCH_REG      string     CAS_MATCH_REG         string                TRUE
PSE17              string     PSE17                 string                TRUE
PSE35              string     PSE35                 string                TRUE
PSE44              string     PSE44                 string                TRUE
PSE53              string     PSE53                 string                TRUE
RNDPAT             string     RNDPAT                string                TRUE
MCPAT              string     MCPAT                 string                TRUE
MASKPAT            string     MASKPAT               string                TRUE
MCPAT_SOURCE       string     MCPAT_SOURCE          string                TRUE
MASKPAT_SOURCE     string     MASKPAT_SOURCE        string                TRUE
MASK01             string     MASK01                string                TRUE
MULT9_MODE         string     MULT9_MODE            string                TRUE
LEGACY             string     LEGACY                string                TRUE
FORCE_ZERO_BARREL_SHIFT string FORCE_ZERO_BARREL_SHIFT string             TRUE
// 
// new from ECP4 
//
REG_INPUTC_CE      string     REG_INPUTC_CE         string                TRUE
REG_INPUTC_CLK     string     REG_INPUTC_CLK        string                TRUE
REG_INPUTC_RST     string     REG_INPUTC_RST        string                TRUE
REG_INPUTCFB_CE    string     REG_INPUTCFB_CE       string                TRUE
REG_INPUTCFB_CLK   string     REG_INPUTCFB_CLK      string                TRUE
REG_INPUTCFB_RST   string     REG_INPUTCFB_RST      string                TRUE
REG_OPPRE_CE       string     REG_OPPRE_CE          string                TRUE
REG_OPPRE_CLK      string     REG_OPPRE_CLK         string                TRUE
REG_OPPRE_RST      string     REG_OPPRE_RST         string                TRUE
SOURCEA_MODE       string     SOURCEA_MODE          string                TRUE
SOURCEB_MODE       string     SOURCEB_MODE          string                TRUE
FB_MUX             string     FB_MUX                string                TRUE
SYMMETRY_MODE      string     SYMMETRY_MODE         string                TRUE
CLK0_DIV           string     CLK0_DIV              string                TRUE
CLK1_DIV           string     CLK1_DIV              string                TRUE
CLK2_DIV           string     CLK2_DIV              string                TRUE
CLK3_DIV           string     CLK3_DIV              string                TRUE
HIGHSPEED_CLK      string     HIGHSPEED_CLK         string                TRUE
// added for SB
SBP_*              string     SBP                   string        TRUE

// The following properties from edif2ngd_s5m.prp file.
// Ext Name           Ext type    Int Name               Int Type {Data Trans} Exclus. Over.
// For wild cards(*), int name is irrelevant
D_MACROPDB                  string      D_MACROPDB              string TRUE                     
D_IB_PWDNB                  string      D_IB_PWDNB              string TRUE    
D_XGE_MODE                  string      D_XGE_MODE              string TRUE    
D_LOW_MARK                  string      D_LOW_MARK              string TRUE    
D_HIGH_MARK                 string      D_HIGH_MARK             string TRUE    
D_BUS8BIT_SEL               string      D_BUS8BIT_SEL           string TRUE    
D_CDR_LOL_SET               string      D_CDR_LOL_SET           string TRUE    
D_BITCLK_LOCAL_EN           string      D_BITCLK_LOCAL_EN       string TRUE    
D_BITCLK_ND_EN              string      D_BITCLK_ND_EN          string TRUE
D_BITCLK_FROM_ND_EN         string      D_BITCLK_FROM_ND_EN     string TRUE
D_SYNC_LOCAL_EN             string      D_SYNC_LOCAL_EN         string TRUE
D_SYNC_ND_EN                string      D_SYNC_ND_EN            string TRUE
CH0_UC_MODE                 string      CH0_UC_MODE             string TRUE    
CH1_UC_MODE                 string      CH1_UC_MODE             string TRUE    
CH0_PCIE_MODE               string      CH0_PCIE_MODE           string TRUE    
CH1_PCIE_MODE               string      CH1_PCIE_MODE           string TRUE    
CH0_RIO_MODE                string      CH0_RIO_MODE            string TRUE    
CH1_RIO_MODE                string      CH1_RIO_MODE            string TRUE    
CH0_WA_MODE                 string      CH0_WA_MODE             string TRUE    
CH1_WA_MODE                 string      CH1_WA_MODE             string TRUE    
CH0_INVERT_RX               string      CH0_INVERT_RX           string TRUE    
CH1_INVERT_RX               string      CH1_INVERT_RX           string TRUE    
CH0_INVERT_TX               string      CH0_INVERT_TX           string TRUE    
CH1_INVERT_TX               string      CH1_INVERT_TX           string TRUE    
CH0_PRBS_SELECTION          string      CH0_PRBS_SELECTION      string TRUE    
CH1_PRBS_SELECTION          string      CH1_PRBS_SELECTION      string TRUE    
CH0_GE_AN_ENABLE            string      CH0_GE_AN_ENABLE        string TRUE    
CH1_GE_AN_ENABLE            string      CH1_GE_AN_ENABLE        string TRUE    
CH0_PRBS_LOCK               string      CH0_PRBS_LOCK           string TRUE    
CH1_PRBS_LOCK               string      CH1_PRBS_LOCK           string TRUE    
CH0_PRBS_ENABLE             string      CH0_PRBS_ENABLE         string TRUE    
CH1_PRBS_ENABLE             string      CH1_PRBS_ENABLE         string TRUE    
CH0_ENABLE_CG_ALIGN         string      CH0_ENABLE_CG_ALIGN     string TRUE    
CH1_ENABLE_CG_ALIGN         string      CH1_ENABLE_CG_ALIGN     string TRUE    
CH0_TX_GEAR_MODE            string      CH0_TX_GEAR_MODE        string TRUE    
CH1_TX_GEAR_MODE            string      CH1_TX_GEAR_MODE        string TRUE    
CH0_RX_GEAR_MODE            string      CH0_RX_GEAR_MODE        string TRUE    
CH1_RX_GEAR_MODE            string      CH1_RX_GEAR_MODE        string TRUE    
CH0_PCS_DET_TIME_SEL        string      CH0_PCS_DET_TIME_SEL    string TRUE    
CH1_PCS_DET_TIME_SEL        string      CH1_PCS_DET_TIME_SEL    string TRUE    
CH0_PCIE_EI_EN              string      CH0_PCIE_EI_EN          string TRUE    
CH1_PCIE_EI_EN              string      CH1_PCIE_EI_EN          string TRUE    
CH0_TX_GEAR_BYPASS          string      CH0_TX_GEAR_BYPASS      string TRUE    
CH1_TX_GEAR_BYPASS          string      CH1_TX_GEAR_BYPASS      string TRUE    
CH0_ENC_BYPASS              string      CH0_ENC_BYPASS          string TRUE    
CH1_ENC_BYPASS              string      CH1_ENC_BYPASS          string TRUE    
CH0_SB_BYPASS               string      CH0_SB_BYPASS           string TRUE    
CH1_SB_BYPASS               string      CH1_SB_BYPASS           string TRUE    
CH0_RX_SB_BYPASS            string      CH0_RX_SB_BYPASS        string TRUE    
CH1_RX_SB_BYPASS            string      CH1_RX_SB_BYPASS        string TRUE    
CH0_WA_BYPASS               string      CH0_WA_BYPASS           string TRUE    
CH1_WA_BYPASS               string      CH1_WA_BYPASS           string TRUE    
CH0_DEC_BYPASS              string      CH0_DEC_BYPASS          string TRUE    
CH1_DEC_BYPASS              string      CH1_DEC_BYPASS          string TRUE    
CH0_CTC_BYPASS              string      CH0_CTC_BYPASS          string TRUE    
CH1_CTC_BYPASS              string      CH1_CTC_BYPASS          string TRUE    
CH0_RX_GEAR_BYPASS          string      CH0_RX_GEAR_BYPASS      string TRUE    
CH1_RX_GEAR_BYPASS          string      CH1_RX_GEAR_BYPASS      string TRUE    
CH0_LSM_DISABLE             string      CH0_LSM_DISABLE         string TRUE    
CH1_LSM_DISABLE             string      CH1_LSM_DISABLE         string TRUE    
CH0_MATCH_2_ENABLE          string      CH0_MATCH_2_ENABLE      string TRUE    
CH1_MATCH_2_ENABLE          string      CH1_MATCH_2_ENABLE      string TRUE    
CH0_MATCH_4_ENABLE          string      CH0_MATCH_4_ENABLE      string TRUE    
CH1_MATCH_4_ENABLE          string      CH1_MATCH_4_ENABLE      string TRUE    
CH0_MIN_IPG_CNT             string      CH0_MIN_IPG_CNT         string TRUE    
CH1_MIN_IPG_CNT             string      CH1_MIN_IPG_CNT         string TRUE    
CH0_CC_MATCH_1              string      CH0_CC_MATCH_1          string TRUE    
CH1_CC_MATCH_1              string      CH1_CC_MATCH_1          string TRUE    
CH0_CC_MATCH_2              string      CH0_CC_MATCH_2          string TRUE    
CH1_CC_MATCH_2              string      CH1_CC_MATCH_2          string TRUE    
CH0_CC_MATCH_3              string      CH0_CC_MATCH_3          string TRUE    
CH1_CC_MATCH_3              string      CH1_CC_MATCH_3          string TRUE    
CH0_CC_MATCH_4              string      CH0_CC_MATCH_4          string TRUE    
CH1_CC_MATCH_4              string      CH1_CC_MATCH_4          string TRUE    
CH0_UDF_COMMA_MASK          string      CH0_UDF_COMMA_MASK      string TRUE    
CH1_UDF_COMMA_MASK          string      CH1_UDF_COMMA_MASK      string TRUE    
CH0_UDF_COMMA_A             string      CH0_UDF_COMMA_A         string TRUE    
CH1_UDF_COMMA_A             string      CH1_UDF_COMMA_A         string TRUE    
CH0_UDF_COMMA_B             string      CH0_UDF_COMMA_B         string TRUE    
CH1_UDF_COMMA_B             string      CH1_UDF_COMMA_B         string TRUE    
CH0_RX_DCO_CK_DIV           string      CH0_RX_DCO_CK_DIV       string TRUE    
CH1_RX_DCO_CK_DIV           string      CH1_RX_DCO_CK_DIV       string TRUE    
CH0_RCV_DCC_EN              string      CH0_RCV_DCC_EN          string TRUE    
CH1_RCV_DCC_EN              string      CH1_RCV_DCC_EN          string TRUE    
CH0_REQ_LVL_SET             string      CH0_REQ_LVL_SET         string TRUE    
CH1_REQ_LVL_SET             string      CH1_REQ_LVL_SET         string TRUE    
CH0_REQ_EN                  string      CH0_REQ_EN              string TRUE    
CH1_REQ_EN                  string      CH1_REQ_EN              string TRUE    
CH0_RTERM_RX                string      CH0_RTERM_RX            string TRUE    
CH1_RTERM_RX                string      CH1_RTERM_RX            string TRUE    
CH0_PDEN_SEL                string      CH0_PDEN_SEL            string TRUE    
CH1_PDEN_SEL                string      CH1_PDEN_SEL            string TRUE    
CH0_LDR_RX2CORE_SEL         string      CH0_LDR_RX2CORE_SEL     string TRUE    
CH1_LDR_RX2CORE_SEL         string      CH1_LDR_RX2CORE_SEL     string TRUE    
CH0_LDR_CORE2TX_SEL         string      CH0_LDR_CORE2TX_SEL     string TRUE    
CH1_LDR_CORE2TX_SEL         string      CH1_LDR_CORE2TX_SEL     string TRUE    
CH0_TPWDNB                  string      CH0_TPWDNB              string TRUE    
CH1_TPWDNB                  string      CH1_TPWDNB              string TRUE    
CH0_RATE_MODE_TX            string      CH0_RATE_MODE_TX        string TRUE    
CH1_RATE_MODE_TX            string      CH1_RATE_MODE_TX        string TRUE    
CH0_RTERM_TX                string      CH0_RTERM_TX            string TRUE    
CH1_RTERM_TX                string      CH1_RTERM_TX            string TRUE    
CH0_TX_CM_SEL               string      CH0_TX_CM_SEL           string TRUE    
CH1_TX_CM_SEL               string      CH1_TX_CM_SEL           string TRUE    
CH0_TDRV_PRE_EN             string      CH0_TDRV_PRE_EN         string TRUE    
CH1_TDRV_PRE_EN             string      CH1_TDRV_PRE_EN         string TRUE    
CH0_TDRV_SLICE0_SEL         string      CH0_TDRV_SLICE0_SEL     string TRUE    
CH1_TDRV_SLICE0_SEL         string      CH1_TDRV_SLICE0_SEL     string TRUE    
CH0_TDRV_SLICE1_SEL         string      CH0_TDRV_SLICE1_SEL     string TRUE    
CH1_TDRV_SLICE1_SEL         string      CH1_TDRV_SLICE1_SEL     string TRUE    
CH0_TDRV_SLICE2_SEL         string      CH0_TDRV_SLICE2_SEL     string TRUE    
CH1_TDRV_SLICE2_SEL         string      CH1_TDRV_SLICE2_SEL     string TRUE    
CH0_TDRV_SLICE3_SEL         string      CH0_TDRV_SLICE3_SEL     string TRUE    
CH1_TDRV_SLICE3_SEL         string      CH1_TDRV_SLICE3_SEL     string TRUE    
CH0_TDRV_SLICE4_SEL         string      CH0_TDRV_SLICE4_SEL     string TRUE    
CH1_TDRV_SLICE4_SEL         string      CH1_TDRV_SLICE4_SEL     string TRUE    
CH0_TDRV_SLICE5_SEL         string      CH0_TDRV_SLICE5_SEL     string TRUE    
CH1_TDRV_SLICE5_SEL         string      CH1_TDRV_SLICE5_SEL     string TRUE    
CH0_TDRV_SLICE0_CUR         string      CH0_TDRV_SLICE0_CUR     string TRUE    
CH1_TDRV_SLICE0_CUR         string      CH1_TDRV_SLICE0_CUR     string TRUE    
CH0_TDRV_SLICE1_CUR         string      CH0_TDRV_SLICE1_CUR     string TRUE    
CH1_TDRV_SLICE1_CUR         string      CH1_TDRV_SLICE1_CUR     string TRUE    
CH0_TDRV_SLICE2_CUR         string      CH0_TDRV_SLICE2_CUR     string TRUE    
CH1_TDRV_SLICE2_CUR         string      CH1_TDRV_SLICE2_CUR     string TRUE    
CH0_TDRV_SLICE3_CUR         string      CH0_TDRV_SLICE3_CUR     string TRUE    
CH1_TDRV_SLICE3_CUR         string      CH1_TDRV_SLICE3_CUR     string TRUE    
CH0_TDRV_SLICE4_CUR         string      CH0_TDRV_SLICE4_CUR     string TRUE    
CH1_TDRV_SLICE4_CUR         string      CH1_TDRV_SLICE4_CUR     string TRUE    
CH0_TDRV_SLICE5_CUR         string      CH0_TDRV_SLICE5_CUR     string TRUE    
CH1_TDRV_SLICE5_CUR         string      CH1_TDRV_SLICE5_CUR     string TRUE    
CH0_TDRV_DAT_SEL            string      CH0_TDRV_DAT_SEL        string TRUE    
CH1_TDRV_DAT_SEL            string      CH1_TDRV_DAT_SEL        string TRUE    
CH0_TX_DIV11_SEL            string      CH0_TX_DIV11_SEL        string TRUE    
CH1_TX_DIV11_SEL            string      CH1_TX_DIV11_SEL        string TRUE    
CH0_RPWDNB                  string      CH0_RPWDNB              string TRUE    
CH1_RPWDNB                  string      CH1_RPWDNB              string TRUE    
CH0_RATE_MODE_RX            string      CH0_RATE_MODE_RX        string TRUE    
CH1_RATE_MODE_RX            string      CH1_RATE_MODE_RX        string TRUE    
CH0_RLOS_SEL                string      CH0_RLOS_SEL            string TRUE    
CH1_RLOS_SEL                string      CH1_RLOS_SEL            string TRUE    
CH0_RX_LOS_LVL              string      CH0_RX_LOS_LVL          string TRUE    
CH1_RX_LOS_LVL              string      CH1_RX_LOS_LVL          string TRUE    
CH0_RX_LOS_CEQ              string      CH0_RX_LOS_CEQ          string TRUE    
CH1_RX_LOS_CEQ              string      CH1_RX_LOS_CEQ          string TRUE    
CH0_RX_LOS_HYST_EN          string      CH0_RX_LOS_HYST_EN      string TRUE    
CH1_RX_LOS_HYST_EN          string      CH1_RX_LOS_HYST_EN      string TRUE    
CH0_RX_LOS_EN               string      CH0_RX_LOS_EN           string TRUE    
CH1_RX_LOS_EN               string      CH1_RX_LOS_EN           string TRUE    
CH0_RX_DIV11_SEL            string      CH0_RX_DIV11_SEL        string TRUE    
CH1_RX_DIV11_SEL            string      CH1_RX_DIV11_SEL        string TRUE    
CH0_SEL_SD_RX_CLK           string      CH0_SEL_SD_RX_CLK       string TRUE    
CH1_SEL_SD_RX_CLK           string      CH1_SEL_SD_RX_CLK       string TRUE    
CH0_FF_RX_H_CLK_EN          string      CH0_FF_RX_H_CLK_EN      string TRUE    
CH1_FF_RX_H_CLK_EN          string      CH1_FF_RX_H_CLK_EN      string TRUE    
CH0_FF_RX_F_CLK_DIS         string      CH0_FF_RX_F_CLK_DIS     string TRUE    
CH1_FF_RX_F_CLK_DIS         string      CH1_FF_RX_F_CLK_DIS     string TRUE    
CH0_FF_TX_H_CLK_EN          string      CH0_FF_TX_H_CLK_EN      string TRUE    
CH1_FF_TX_H_CLK_EN          string      CH1_FF_TX_H_CLK_EN      string TRUE    
CH0_FF_TX_F_CLK_DIS         string      CH0_FF_TX_F_CLK_DIS     string TRUE    
CH1_FF_TX_F_CLK_DIS         string      CH1_FF_TX_F_CLK_DIS     string TRUE    
CH0_RX_RATE_SEL             string      CH0_RX_RATE_SEL         string TRUE    
CH1_RX_RATE_SEL             string      CH1_RX_RATE_SEL         string TRUE    
CH0_TDRV_POST_EN            string      CH0_TDRV_POST_EN        string TRUE    
CH1_TDRV_POST_EN            string      CH1_TDRV_POST_EN        string TRUE    
CH0_TX_POST_SIGN            string      CH0_TX_POST_SIGN        string TRUE    
CH1_TX_POST_SIGN            string      CH1_TX_POST_SIGN        string TRUE    
CH0_TX_PRE_SIGN             string      CH0_TX_PRE_SIGN         string TRUE    
CH1_TX_PRE_SIGN             string      CH1_TX_PRE_SIGN         string TRUE    
CH0_RXTERM_CM               string      CH0_RXTERM_CM           string TRUE    
CH1_RXTERM_CM               string      CH1_RXTERM_CM           string TRUE    
CH0_RXIN_CM                 string      CH0_RXIN_CM             string TRUE    
CH1_RXIN_CM                 string      CH1_RXIN_CM             string TRUE    
CH0_LEQ_OFFSET_SEL          string      CH0_LEQ_OFFSET_SEL      string TRUE    
CH1_LEQ_OFFSET_SEL          string      CH1_LEQ_OFFSET_SEL      string TRUE    
CH0_LEQ_OFFSET_TRIM         string      CH0_LEQ_OFFSET_TRIM     string TRUE    
CH1_LEQ_OFFSET_TRIM         string      CH1_LEQ_OFFSET_TRIM     string TRUE    
CH0_LDR_RX2CORE_SEL         string      CH0_LDR_RX2CORE_SEL     string TRUE
CH1_LDR_RX2CORE_SEL         string      CH1_LDR_RX2CORE_SEL     string TRUE
CH0_LDR_CORE2TX_SEL         string      CH0_LDR_CORE2TX_SEL     string TRUE
CH1_LDR_CORE2TX_SEL         string      CH1_LDR_CORE2TX_SEL     string TRUE
D_TX_MAX_RATE               string      D_TX_MAX_RATE           string TRUE
CH0_CDR_MAX_RATE            string      CH0_CDR_MAX_RATE        string TRUE
CH1_CDR_MAX_RATE            string      CH1_CDR_MAX_RATE        string TRUE
CH0_TXAMPLITUDE             string      CH0_TXAMPLITUDE         string TRUE
CH1_TXAMPLITUDE             string      CH1_TXAMPLITUDE         string TRUE
CH0_TXDEPRE                 string      CH0_TXDEPRE             string TRUE
CH1_TXDEPRE                 string      CH1_TXDEPRE             string TRUE
CH0_TXDEPOST                string      CH0_TXDEPOST            string TRUE
CH1_TXDEPOST                string      CH1_TXDEPOST            string TRUE
CH0_PROTOCOL                string      CH0_PROTOCOL            string TRUE
CH1_PROTOCOL                string      CH1_PROTOCOL            string TRUE
D_ISETLOS                   string      D_ISETLOS               string TRUE    
D_SETIRPOLY_AUX             string      D_SETIRPOLY_AUX         string TRUE    
D_SETICONST_AUX             string      D_SETICONST_AUX         string TRUE    
D_SETIRPOLY_CH              string      D_SETIRPOLY_CH          string TRUE    
D_SETICONST_CH              string      D_SETICONST_CH          string TRUE    
D_REQ_ISET                  string      D_REQ_ISET              string TRUE    
D_PD_ISET                   string      D_PD_ISET               string TRUE    
D_DCO_CALIB_TIME_SEL        string      D_DCO_CALIB_TIME_SEL    string TRUE    
CH0_DCOCTLGI                string      CH0_DCOCTLGI            string TRUE    
CH1_DCOCTLGI                string      CH1_DCOCTLGI            string TRUE    
CH0_DCOATDDLY               string      CH0_DCOATDDLY           string TRUE    
CH1_DCOATDDLY               string      CH1_DCOATDDLY           string TRUE    
CH0_DCOATDCFG               string      CH0_DCOATDCFG           string TRUE    
CH1_DCOATDCFG               string      CH1_DCOATDCFG           string TRUE    
CH0_DCOBYPSATD              string      CH0_DCOBYPSATD          string TRUE    
CH1_DCOBYPSATD              string      CH1_DCOBYPSATD          string TRUE    
CH0_DCOSCALEI               string      CH0_DCOSCALEI           string TRUE    
CH1_DCOSCALEI               string      CH1_DCOSCALEI           string TRUE    
CH0_DCOITUNE4LSB            string      CH0_DCOITUNE4LSB        string TRUE    
CH1_DCOITUNE4LSB            string      CH1_DCOITUNE4LSB        string TRUE    
CH0_DCOIOSTUNE              string      CH0_DCOIOSTUNE          string TRUE    
CH1_DCOIOSTUNE              string      CH1_DCOIOSTUNE          string TRUE    
CH0_DCODISBDAVOID           string      CH0_DCODISBDAVOID       string TRUE    
CH1_DCODISBDAVOID           string      CH1_DCODISBDAVOID       string TRUE    
CH0_DCOCALDIV               string      CH0_DCOCALDIV           string TRUE    
CH1_DCOCALDIV               string      CH1_DCOCALDIV           string TRUE    
CH0_DCONUOFLSB              string      CH0_DCONUOFLSB          string TRUE    
CH1_DCONUOFLSB              string      CH1_DCONUOFLSB          string TRUE    
CH0_DCOIUPDNX2              string      CH0_DCOIUPDNX2          string TRUE    
CH1_DCOIUPDNX2              string      CH1_DCOIUPDNX2          string TRUE    
CH0_DCOSTEP                 string      CH0_DCOSTEP             string TRUE    
CH1_DCOSTEP                 string      CH1_DCOSTEP             string TRUE    
CH0_DCOSTARTVAL             string      CH0_DCOSTARTVAL         string TRUE    
CH1_DCOSTARTVAL             string      CH1_DCOSTARTVAL         string TRUE    
CH0_DCOFLTDAC               string      CH0_DCOFLTDAC           string TRUE    
CH1_DCOFLTDAC               string      CH1_DCOFLTDAC           string TRUE    
CH0_DCOITUNE                string      CH0_DCOITUNE            string TRUE    
CH1_DCOITUNE                string      CH1_DCOITUNE            string TRUE    
CH0_DCOFTNRG                string      CH0_DCOFTNRG            string TRUE    
CH1_DCOFTNRG                string      CH1_DCOFTNRG            string TRUE    
CH0_CDR_CNT4SEL             string      CH0_CDR_CNT4SEL         string TRUE    
CH1_CDR_CNT4SEL             string      CH1_CDR_CNT4SEL         string TRUE    
CH0_CDR_CNT8SEL             string      CH0_CDR_CNT8SEL         string TRUE    
CH1_CDR_CNT8SEL             string      CH1_CDR_CNT8SEL         string TRUE    
CH0_BAND_THRESHOLD          string      CH0_BAND_THRESHOLD      string TRUE    
CH1_BAND_THRESHOLD          string      CH1_BAND_THRESHOLD      string TRUE          
CH0_AUTO_FACQ_EN            string      CH0_AUTO_FACQ_EN        string TRUE    
CH1_AUTO_FACQ_EN            string      CH1_AUTO_FACQ_EN        string TRUE    
CH0_AUTO_CALIB_EN           string      CH0_AUTO_CALIB_EN       string TRUE    
CH1_AUTO_CALIB_EN           string      CH1_AUTO_CALIB_EN       string TRUE    
CH0_CALIB_CK_MODE           string      CH0_CALIB_CK_MODE       string TRUE    
CH1_CALIB_CK_MODE           string      CH1_CALIB_CK_MODE       string TRUE    
CH0_REG_BAND_OFFSET         string      CH0_REG_BAND_OFFSET     string TRUE    
CH1_REG_BAND_OFFSET         string      CH1_REG_BAND_OFFSET     string TRUE    
CH0_REG_BAND_SEL            string      CH0_REG_BAND_SEL        string TRUE    
CH1_REG_BAND_SEL            string      CH1_REG_BAND_SEL        string TRUE    
CH0_REG_IDAC_SEL            string      CH0_REG_IDAC_SEL        string TRUE    
CH1_REG_IDAC_SEL            string      CH1_REG_IDAC_SEL        string TRUE    
CH0_REG_IDAC_EN             string      CH0_REG_IDAC_EN         string TRUE    
CH1_REG_IDAC_EN             string      CH1_REG_IDAC_EN         string TRUE    
D_TXPLL_PWDNB               string      D_TXPLL_PWDNB           string TRUE    
D_SETPLLRC                  string      D_SETPLLRC              string TRUE    
D_REFCK_MODE                string      D_REFCK_MODE            string TRUE    
D_TX_VCO_CK_DIV             string      D_TX_VCO_CK_DIV         string TRUE    
D_PLL_LOL_SET               string      D_PLL_LOL_SET           string TRUE    
D_RG_EN                     string      D_RG_EN                 string TRUE    
D_RG_SET                    string      D_RG_SET                string TRUE    
D_CMUSETISCL4VCO            string      D_CMUSETISCL4VCO        string TRUE    
D_CMUSETI4VCO               string      D_CMUSETI4VCO           string TRUE    
D_CMUSETINITVCT             string      D_CMUSETINITVCT         string TRUE    
D_CMUSETZGM                 string      D_CMUSETZGM             string TRUE    
D_CMUSETP2AGM               string      D_CMUSETP2AGM           string TRUE    
D_CMUSETP1GM                string      D_CMUSETP1GM            string TRUE    
D_CMUSETI4CPZ               string      D_CMUSETI4CPZ           string TRUE    
D_CMUSETI4CPP               string      D_CMUSETI4CPP           string TRUE    
D_CMUSETICP4Z               string      D_CMUSETICP4Z           string TRUE    
D_CMUSETICP4P               string      D_CMUSETICP4P           string TRUE    
D_CMUSETBIASI               string      D_CMUSETBIASI           string TRUE    
CHAN                        string      CHAN                    string TRUE
REFCK_PWDNB                 string      REFCK_PWDNB             string TRUE
REFCK_RTERM                 string      REFCK_RTERM             string TRUE
REFCK_DCBIAS_EN             string      REFCK_DCBIAS_EN         string TRUE

