<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	Spinti 05/08/03
	Database sub directory
		.Contains Generic JTAG Device device information.
	 ispVM.xdf  support :
		. JTAG-NOP.
		. JTAG-SVF.
		. JTAG-ISC.
	Nguyen 11/27/06
		. added support JTAG-STAPL
	Nguyen 05/15/14
		. Change the version to 3.3.0
	Nguyen 11/14/14
		. Change the version to 3.4.0
	EGZ 01/06/15
		. Change the version to 3.5.0
-->
<ispXDF version="3.11.0">
    <Comment>Device List</Comment>
    <Family name="Generic JTAG Device">
        <Device name="JTAG-NOP">
            <Comm> JTAG </Comm>
            <Vendor> NA </Vendor>
            <CodeName> JTAG-NOP</CodeName>
            <FullName>JTAG-NOP </FullName>
            <IRLength>    0</IRLength>
            <TurboAlgoTemplate name="NOOP.svp"
                         value="0x01"/>
            <Package>
                <Type> All  </Type>
                <PON> JTAG-NOP    </PON>
                <Adapter vendor="NA"
                         adapter_name="Not Applicable"/>
            </Package>
        </Device>
        <Device name="JTAG-SVF">
            <Comm> JTAG </Comm>
            <Vendor> NA </Vendor>
            <CodeName> JTAG-SVF</CodeName>
            <FullName>JTAG-SVF </FullName>
            <TurboAlgoTemplate name="NOOP.svp"
                         value="0x01"/>
            <IRLength>    0</IRLength>
            <Package>
                <Type> All  </Type>
                <PON> JTAG-SVF    </PON>
                <Adapter vendor="NA"
                         adapter_name="Not Applicable"/>
            </Package>
        </Device>    
        <Device name="JTAG-ISC">
            <Comm> JTAG </Comm>
            <Vendor> NA </Vendor>
            <CodeName> JTAG-ISC</CodeName>
            <FullName>JTAG-ISC </FullName>
            <IRLength>    0</IRLength>
            <TurboAlgoTemplate name="NOOP.svp"
                         value="0x01"/>
            <Package>
                <Type> All  </Type>
                <PON> JTAG-ISC    </PON>
                <Adapter vendor="NA"
                         adapter_name="Not Applicable"/>
            </Package>
        </Device>
        <Device name="JTAG-STAPL">
            <Comm> JTAG </Comm>
            <Vendor> NA </Vendor>
            <CodeName> JTAG-STAPL</CodeName>
            <FullName>JTAG-STAPL </FullName>
            <IRLength>    0</IRLength>
            <TurboAlgoTemplate name="NOOP.svp"
                         value="0x01"/>
            <Package>
                <Type> All  </Type>
                <PON> JTAG-STAPL    </PON>
                <Adapter vendor="NA"
                         adapter_name="Not Applicable"/>
            </Package>
        </Device>            
        <Operation>
            &quot;Bypass&quot;
            &quot;Process SVF&quot;
        </Operation>
    </Family>
</ispXDF>
