Clock: CLK * 1 ;
Reset: => 1; @100 => 0;
ClockEn: => 1;
DataA0: => 0; * 200 @ Clock => COUNT;
DataA1: => 0; @ Clock; * 200 @ Clock => COUNT;
DataA2: => 0; *2 @ Clock; * 200 @ Clock => COUNT;
DataA3: => 0; *3 @ Clock; * 200 @ Clock => COUNT;
DataA4: => 0; *4 @ Clock; * 200 @ Clock => COUNT;
DataA5: => 0; *8 @ Clock; * 200 @ Clock => COUNT;
DataA6: => 0; *6 @ Clock; * 200 @ Clock => COUNT;
DataA7: => 0; *7 @ Clock; * 200 @ Clock => COUNT;
DataA8: => 0; *8 @ Clock; * 200 @ Clock => COUNT;
DataA9: => 0; *9 @ Clock; * 200 @ Clock => COUNT;
DataA10: => 0; *10 @ Clock; * 200 @ Clock => COUNT;
DataA11: => 0; *11 @ Clock; * 200 @ Clock => COUNT;
DataA12: => 0; *12 @ Clock; * 200 @ Clock => COUNT;
DataA13: => 0; *13 @ Clock; * 200 @ Clock => COUNT;
DataA14: => 0; *14 @ Clock; * 200 @ Clock => COUNT;
DataA15: => 0; *15 @ Clock; * 200 @ Clock => COUNT;
DataA16: => 0; *16 @ Clock; * 200 @ Clock => COUNT;
DataA17: => 0; *17 @ Clock; * 200 @ Clock => COUNT;
DataA18: => 0; *18 @ Clock; * 200 @ Clock => COUNT;
DataA19: => 0; *19 @ Clock; * 200 @ Clock => COUNT;
DataA20: => 0; *10 @ Clock; * 200 @ Clock => COUNT;
DataA21: => 0; *1 @ Clock; * 200 @ Clock => COUNT;
DataA22: => 0; *12 @ Clock; * 200 @ Clock => COUNT;
DataA23: => 0; *3 @ Clock; * 200 @ Clock => COUNT;
DataA24: => 0; *4 @ Clock; * 200 @ Clock => COUNT;
DataA25: => 0; *25 @ Clock; * 200 @ Clock => COUNT;
DataA26: => 0; *16 @ Clock; * 200 @ Clock => COUNT;
DataA27: => 0; *27 @ Clock; * 200 @ Clock => COUNT;
DataA28: => 0; *8 @ Clock; * 200 @ Clock => COUNT;
DataA29: => 0; *9 @ Clock; * 200 @ Clock => COUNT;
DataA30: => 0; *1 @ Clock; * 200 @ Clock => COUNT;
DataA31: => 0; *2 @ Clock; * 200 @ Clock => COUNT;
DataA32: => 0; *7 @ Clock; * 200 @ Clock => COUNT;
