CLK0: CLK * 1 ;
RST0: => 1; @100 => 0;
CE0: => 1;
CLK1: CLK * 1 ;
RST1: => 1; @100 => 0;
CE1: => 1;
CLK2: CLK * 1 ;
RST2: => 1; @100 => 0;
CE2: => 1;
CLK3: CLK * 1 ;
RST3: => 1; @100 => 0;
CE3: => 1;
A: => 0; * 200 @ Clock => COUNT;
B: => 0; * 200 @ Clock => COUNT;
A0: => 0; * 200 @ Clock => COUNT;
B0: => 0; * 200 @ Clock => COUNT;
A1: => 0; * 200 @ Clock => COUNT;
B1: => 0; * 200 @ Clock => COUNT;
A2: => 0; * 200 @ Clock => COUNT;
B2: => 0; * 200 @ Clock => COUNT;
A3: => 0; * 200 @ Clock => COUNT;
B3: => 0; * 200 @ Clock => COUNT;
