<?xml version="1.0" encoding="UTF-8"?>
<VIDTableData>
    <VIDTableSize>16</VIDTableSize>
    <VIDTableStartValue>1.88</VIDTableStartValue>
    <VIDTableStepSize>-0.01</VIDTableStepSize>
    <VIDTableFillType>0</VIDTableFillType>
    <VIDValues>
        <VIDValue id="0x00">
            <Voltage>1.8800</Voltage>
        </VIDValue>
        <VIDValue id="0x01">
            <Voltage>1.8700</Voltage>
        </VIDValue>
        <VIDValue id="0x02">
            <Voltage>1.8600</Voltage>
        </VIDValue>
        <VIDValue id="0x03">
            <Voltage>1.8500</Voltage>
        </VIDValue>
        <VIDValue id="0x04">
            <Voltage>1.8400</Voltage>
        </VIDValue>
        <VIDValue id="0x05">
            <Voltage>1.8300</Voltage>
        </VIDValue>
        <VIDValue id="0x06">
            <Voltage>1.8200</Voltage>
        </VIDValue>
        <VIDValue id="0x07">
            <Voltage>1.8100</Voltage>
        </VIDValue>
        <VIDValue id="0x08">
            <Voltage>1.8000</Voltage>
        </VIDValue>
        <VIDValue id="0x09">
            <Voltage>1.7900</Voltage>
        </VIDValue>
        <VIDValue id="0x0a">
            <Voltage>1.7800</Voltage>
        </VIDValue>
        <VIDValue id="0x0b">
            <Voltage>1.7700</Voltage>
        </VIDValue>
        <VIDValue id="0x0c">
            <Voltage>1.7600</Voltage>
        </VIDValue>
        <VIDValue id="0x0d">
            <Voltage>1.7500</Voltage>
        </VIDValue>
        <VIDValue id="0x0e">
            <Voltage>1.7400</Voltage>
        </VIDValue>
        <VIDValue id="0x0f">
            <Voltage>1.7300</Voltage>
        </VIDValue>
    </VIDValues>
</VIDTableData>
