<?xml version="1.0" encoding="UTF-8"?>
<VIDTableData>
    <VIDTableSize>8</VIDTableSize>
    <VIDTableStartValue>2.7</VIDTableStartValue>
    <VIDTableStepSize>-0.05</VIDTableStepSize>
    <VIDTableFillType>0</VIDTableFillType>
    <VIDValues>
        <VIDValue id="0x00">
            <Voltage>2.7000</Voltage>
        </VIDValue>
        <VIDValue id="0x01">
            <Voltage>2.6500</Voltage>
        </VIDValue>
        <VIDValue id="0x02">
            <Voltage>2.6000</Voltage>
        </VIDValue>
        <VIDValue id="0x03">
            <Voltage>2.5500</Voltage>
        </VIDValue>
        <VIDValue id="0x04">
            <Voltage>2.5000</Voltage>
        </VIDValue>
        <VIDValue id="0x05">
            <Voltage>2.4500</Voltage>
        </VIDValue>
        <VIDValue id="0x06">
            <Voltage>2.4000</Voltage>
        </VIDValue>
        <VIDValue id="0x07">
            <Voltage>2.3500</Voltage>
        </VIDValue>
    </VIDValues>
</VIDTableData>
