<?xml version="1.0" encoding="UTF-8"?>
<VIDTableData>
    <VIDTableSize>16</VIDTableSize>
    <VIDTableStartValue>3.5</VIDTableStartValue>
    <VIDTableStepSize>-.025</VIDTableStepSize>
    <VIDTableFillType>0</VIDTableFillType>
    <VIDValues>
        <VIDValue id="0x00">
            <Voltage>3.5000</Voltage>
        </VIDValue>
        <VIDValue id="0x01">
            <Voltage>3.4750</Voltage>
        </VIDValue>
        <VIDValue id="0x02">
            <Voltage>3.4500</Voltage>
        </VIDValue>
        <VIDValue id="0x03">
            <Voltage>3.4250</Voltage>
        </VIDValue>
        <VIDValue id="0x04">
            <Voltage>3.4000</Voltage>
        </VIDValue>
        <VIDValue id="0x05">
            <Voltage>3.3750</Voltage>
        </VIDValue>
        <VIDValue id="0x06">
            <Voltage>3.3500</Voltage>
        </VIDValue>
        <VIDValue id="0x07">
            <Voltage>3.3250</Voltage>
        </VIDValue>
        <VIDValue id="0x08">
            <Voltage>3.3000</Voltage>
        </VIDValue>
        <VIDValue id="0x09">
            <Voltage>3.2750</Voltage>
        </VIDValue>
        <VIDValue id="0x0a">
            <Voltage>3.2500</Voltage>
        </VIDValue>
        <VIDValue id="0x0b">
            <Voltage>3.2250</Voltage>
        </VIDValue>
        <VIDValue id="0x0c">
            <Voltage>3.2000</Voltage>
        </VIDValue>
        <VIDValue id="0x0d">
            <Voltage>3.1750</Voltage>
        </VIDValue>
        <VIDValue id="0x0e">
            <Voltage>3.1500</Voltage>
        </VIDValue>
        <VIDValue id="0x0f">
            <Voltage>3.1250</Voltage>
        </VIDValue>
    </VIDValues>
</VIDTableData>
