where:
    -w          Overwrite the output file(s)
    -pre <prfx> Prefix to add to module name to make them unique for 
                multi-chip simulation
    -sp <grade> Override speed grade for back annotation
    -min        Override speed grade to minimum timing for hold check
    -x          Write a trce cross-reference file
    -t          Write a PrimeTime compatible Verilog file
    -u          Create pads for top level dangling nets.
    -dis <del>  Distribute routing delays by splitting the signal and
                inserting buffers. <del> is the maximum delay (in ps)
                between each buffer (1000ps by default)
    -m <limit>  shorten the block names to the given limit
    -i          Create a buffer for each block input that has
                interconnection delay (only valid for Verilog)
    -nopur      Do not write PUR instance in Verilog/VHDL backanno netlist;
                instead, user has to instantiate it in testbench
    <type>      'Verilog' to write a verilog netlist
    <libtype>   Library element type to use, default is neoprims
    <separator> Hierarchy separator character
    <prffile>   Preference file (only output load preferences are used)
    <verilog>   Output netlist file, defaults to <ldbfile>.v
    <delays>    Output delay file, defaults to <ldbfile>.sdf
    <ncdfile>   Input file '.ncd'
