#include "ngdin.prp"
#include "synopsys.prp"
#include "orca.prp"

// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.

// Non-Black box props. All "ASIC" block properties are computed dynamically
// in the PMs.

// PIO props
SLEWRATE       string      SLEWRATE       string                         TRUE
IO_TYPE        string      IO_TYPE        string                         TRUE
IO_TYPES       string      IO_TYPE        string                         TRUE
PCICLAMP       string      PCICLAMP       string                         TRUE

// IO sysConfig
PERSISTENT     string      PERSISTENT     string                        TRUE
PROHIBIT       string      PROHIBIT       string                        TRUE
CONFIG_*       string      CONFIG_        string                        TRUE
DONE_*         string      DONE           string                        TRUE
MCCLK_FREQ     string      MCCLK_FREQ     string                        TRUE
WAKE_UP        integer     WAKE_UP        integer                       TRUE
COMPRESS_*     string      COMPRESS       string                        TRUE

//
NORETIME       string      NORETIME       string                        TRUE
FREQUENCY_PIN* string      FREQUENCY_PIN  string                        TRUE

// EBR, added here as all 5g based devices use them
MEM_INIT_FILE  string      MEM_INIT_FILE  string                        TRUE
MEM_LPC_FILE   string      MEM_LPC_FILE   string                        TRUE


// LOGIC INSERTER property (REVEAL)
RVL_*          string      RVL            string                        TRUE


// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.

// PIO props
DRIVE          string      DRIVE          string                         TRUE
PULLMODE       string      PULLMODE       string                         TRUE
//VREFMODE     string      VREF           string                         TRUE
VREF           string      VREF           string                         TRUE
OPENDRAIN      string      OPENDRAIN      string                         TRUE

// IOL props

// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.
// For wild cards(*), int name is irrelevant
DATA_WIDTH*    integer     DATA_WIDTH     string                         TRUE
RESETMODE      string      RESETMODE      string                         TRUE
REGMODE*       string      REGMODE        string                         TRUE
CSDECODE*      string      CSDECODE       string                         TRUE
WRITEMODE*     string      WRITEMODE      string                         TRUE
DISABLED_GSR   string      GSR            string                         TRUE
GSR            string      GSR            string                         TRUE

// JTAG
USERCODE       string      USERCODE       string                         TRUE
ER*            string      ER             string                         TRUE

// DLL
LOCK_SENSITIVITY   string    LOCK_SENSITIVITY   string                   TRUE
 
// PLL
FIN 	       string      FIN            string                       TRUE
CLKI_DIV       integer     CLKI_DIV       string                       TRUE
CLKI_DIV       string      CLKI_DIV       string                       TRUE
CLKFB_DIV      integer     CLKFB_DIV      string                       TRUE	
CLKFB_DIV      string      CLKFB_DIV      string                       TRUE	
CLKOP_DIV      string      CLKOP_DIV      string                       TRUE
CLKOP_DIV      integer     CLKOP_DIV      string                       TRUE
CLKOK_DIV      string      CLKOK_DIV      string                       TRUE
CLKOK_DIV      integer     CLKOK_DIV      string                       TRUE
FDEL           string      FDEL           string                       TRUE
PHASEADJ       string      PHASEADJ       string                       TRUE
DUTY           string      DUTY           string                       TRUE
DUTY           integer     DUTY           string                       TRUE
//WAKE_ON_LOCK   string      WAKE_ON_LOCK   string                       TRUE
DELAY_CNTL     string      DELAY_CNTL     string                       TRUE
FB_MODE        string      FB_MODE        string                       TRUE

// DCS
DCSMODE        string      DCSMODE        string                       TRUE

// Formerly INT_FBK.
//PLL_FBK_ATTRIBUTE string   PLL_FBK_ATTRIBUTE string                  TRUE

// FIXEDDELAY=[TRUE,FASLE] for fixed delay before the delay cell
// INDELAY=[DEL0,...DEL15] for static delay
FIXEDDELAY     string      FIXEDDELAY     string                       TRUE

// DDR
REGSET         string      REGSET         string                       TRUE

// IO sysConfig
//PWRSAVE        string      PWRSAVE        string                        TRUE
INBUF          string      INBUF          string                        TRUE

// CCU2
INIT0          string      INIT0           string                        TRUE
INIT1          string      INIT1           string                        TRUE
INJECT1_*      string      INJECT1_       string                        TRUE
// The following properties from edif2ngd_x2c.prp file.
// Ext Name   Ext type   Int Name     Int Type {Data Trans} Exclus.  Over.
// For wild cards(*), int name is irrelevant

// PIO Attributes
DIFFRESISTOR           string     DIFFRESISTOR           string        TRUE
TERMINATEVTT           string     TERMINATEVTT           string        TRUE
EQ_CAL                 string     EQ_CAL                 string        TRUE
DIFFDRIVE              string     DIFFDRIVE              string        TRUE
MULTDRIVE              string     MULTDRIVE              string        TRUE
CLAMP                  string     CLAMP                  string        TRUE
HYSTERESIS             string     HYSTERESIS             string        TRUE

// PUR
RST_PULSE              integer    RST_PULSE              string        TRUE
RST_PULSE              string     RST_PULSE              string        TRUE

// DDR
CLKMODE                string     CLKMODE                string        TRUE
ISI_CAL                string     ISI_CAL                string        TRUE

// DELAY
DEL_MODE               string     DEL_MODE               string        TRUE
DEL_VALUE              string     DEL_VALUE              string        TRUE

// EBR
// (new in XO2)
ASYNC_RESET_RELEASE    string     ASYNC_RESET_RELEASE    string        TRUE
INIT_DATA              string     INIT_DATA              string        TRUE

//FIFO (block RAM) 
//EPOINTER*              string     EPOINTER               string        TRUE
FULLPOINTER*           string     FULLPOINTER            string        TRUE
AEPOINTER*             string     AEPOINTER              string        TRUE
AFPOINTER*             string     AFPOINTER              string        TRUE

// Clock Structure 
DIV                    string     DIV                    string        TRUE
NOM_FREQ               string     NOM_FREQ               float         TRUE

// EFB 
EFB_I2C1               string     EFB_I2C1               string        TRUE
EFB_I2C2               string     EFB_I2C2               string        TRUE
EFB_SPI                string     EFB_SPI                string        TRUE
EFB_TC                 string     EFB_TC                 string        TRUE
EFB_TC_PORTMODE        string     EFB_TC_PORTMODE        string        TRUE
//EFB_PLL                string     EFB_PLL                string        TRUE
//EFB_PLL_CNT            integer    EFB_PLL_CNT            string        TRUE
EFB_UFM                string     EFB_UFM                string        TRUE
EFB_WB_CLK_FREQ        string     EFB_WB_CLK_FREQ        string        TRUE
// I2C
I2C1_ADDRESSING        string     I2C1_ADDRESSING        string        TRUE
I2C2_ADDRESSING        string     I2C2_ADDRESSING        string        TRUE
I2C1_SLAVE_ADDR        string     I2C1_SLAVE_ADDR        string        TRUE
I2C2_SLAVE_ADDR        string     I2C2_SLAVE_ADDR        string        TRUE
I2C1_BUS_PERF          string     I2C1_BUS_PERF          string        TRUE
I2C2_BUS_PERF          string     I2C2_BUS_PERF          string        TRUE
//I2C1_BUS_PERF          integer    I2C1_BUS_PERF          string        TRUE
//I2C2_BUS_PERF          integer    I2C2_BUS_PERF          string        TRUE
I2C1_CLK_DIVIDER       integer    I2C1_CLK_DIVIDER       string        TRUE
I2C2_CLK_DIVIDER       integer    I2C2_CLK_DIVIDER       string        TRUE
I2C1_GEN_CALL          string     I2C1_GEN_CALL          string        TRUE
I2C2_GEN_CALL          string     I2C2_GEN_CALL          string        TRUE
I2C1_WAKEUP            string     I2C1_WAKEUP            string        TRUE
I2C2_WAKEUP            string     I2C2_WAKEUP            string        TRUE
// SPI
SPI_MODE               string     SPI_MODE               string        TRUE
SPI_CLK_DIVIDER        integer    SPI_CLK_DIVIDER        string        TRUE
SPI_LSB_FIRST          string     SPI_LSB_FIRST          string        TRUE
SPI_CLK_INV            string     SPI_CLK_INV            string        TRUE
SPI_PHASE_ADJ          string     SPI_PHASE_ADJ          string        TRUE
SPI_SLAVE_HANDSHAKE    string     SPI_SLAVE_HANDSHAKE    string        TRUE
SPI_INTR_TXRDY         string     SPI_INTR_TXRDY         string        TRUE
SPI_INTR_RXRDY         string     SPI_INTR_RXRDY         string        TRUE
SPI_INTR_TXOVR         string     SPI_INTR_TXOVR         string        TRUE
SPI_INTR_RXOVR         string     SPI_INTR_RXOVR         string        TRUE
SPI_WAKEUP             string     SPI_WAKEUP             string        TRUE
// Timer Counter 
TC_MODE                string     TC_MODE                string        TRUE
TC_SCLK_SEL            string     TC_SCLK_SEL            string        TRUE
TC_CCLK_SEL            integer    TC_CCLK_SEL            string        TRUE
TC_GSR                 string     TC_GSR                 string        TRUE
TC_TOP_SET             integer    TC_TOP_SET             string        TRUE
TC_OCR_SET             integer    TC_OCR_SET             string        TRUE
TC_OC_MODE             string     TC_OC_MODE             string        TRUE
TC_RESETN              string     TC_RESETN              string        TRUE
TC_TOP_SEL             string     TC_TOP_SEL             string        TRUE
TC_OV_INT              string     TC_OV_INT              string        TRUE
TC_OCR_INT             string     TC_OCR_INT             string        TRUE
TC_ICR_INT             string     TC_ICR_INT             string        TRUE
TC_OVERFLOW            string     TC_OVERFLOW            string        TRUE
TC_ICAPTURE            string     TC_ICAPTURE            string        TRUE
// UFM
// old attributes
//UFM_DATA               string     UFM_DATA               string        TRUE
//UFM_RESERVED_EBR       integer    UFM_RESERVED_EBR       string        TRUE
//TAG_MEM_SIZE           integer    TAG_MEM_SIZE           string        TRUE
//TAG_INITVAL_ADDRESS    string     TAG_INITVAL_ADDRESS    string        TRUE
//UFM_INITVAL_*          string     UFM_INITSTATE          string        TRUE
// new attributes
UFM_INIT_PAGES         integer    UFM_INIT_PAGES         string        TRUE
UFM_INIT_START_PAGE    integer    UFM_INIT_START_PAGE    string        TRUE
UFM_INIT_ALL_ZEROS     string     UFM_INIT_ALL_ZEROS     string        TRUE
UFM_INIT_FILE_NAME     string     UFM_INIT_FILE_NAME     string        TRUE
UFM_INIT_FILE_FORMAT   string     UFM_INIT_FILE_FORMAT   string        TRUE

// POWER COMPS
STDBYOPT               string     STDBYOPT               string        TRUE
TIMEOUT                string     TIMEOUT                string        TRUE
WAKEUP                 string     WAKEUP                 string        TRUE
POROFF                 string     POROFF                 string        TRUE
BGOFF                  string     BGOFF                  string        TRUE
BANKID                 integer    BANKID                 integer       TRUE

// Config blocks
SED_CLK_FREQ           string     SED_CLK_FREQ           string        TRUE
CHECKALWAYS            string     CHECKALWAYS            string        TRUE
AUTORECONFIG           string     AUTORECONFIG           string        TRUE
DEV_DENSITY            string     DEV_DENSITY            string        TRUE
