target SBTiCE40UP { 
        part iCE40UP5K { 
        	package DI;
        	package UWG30;
        	package CM225;
        	package SG48;
			package FWG49;
		LogicCells   5280;
		Ram4ks       30;
		PLLs         1;
		IOs          21;
		DSP	     8;
    	}
        part iCE40UP3K { 
        	package UWG30;
	        package SG48;
		LogicCells   2800;
		Ram4ks       20;
		PLLs         1;
		IOs          21;
		DSP	     4;
    	}
}
target SBTiCE40UL { 
        part iCE40UL1K { 
        	package DI;
        	package CM36;
		package CM36A;
        	package SWG16;
        	package CM225;
		LogicCells   1000;
		Ram4ks       14;
		PLLs         1;
		IOs          18;
		DSP	     0;
    	}  
        part iCE40UL640 { 
		package CM36A;
        	package SWG16;
		LogicCells   640;
		Ram4ks       16;
		PLLs         1;
		IOs          18;
		DSP	     0;
	}
} 
target SBTiCE5LP { 
        part iCE5LP1K { 
			package SWG30;
			package SWG36;
			package CM36;
			package SG48;
			LogicCells   1000;
			Ram4ks       16;
			PLLs         1;
			IOs          18;
			DSP	     4;
    	}   
        part iCE5LP2K { 
			package SWG30;
			package SWG36;
			package CM36;
			package SG48;
			LogicCells   2000;
			Ram4ks       18;
			PLLs         1;
			IOs          18;
			DSP	     4;
    	}   
        part iCE5LP4K { 
			package SWG30;
			package	SWG36;
			package CM36;
			package CM225;
			package SG48;
			package	DI;
			LogicCells   3500;
			Ram4ks       20;
			PLLs         1;
			IOs          52;
			DSP	     4;
    	}       
}

target SBTiCE40LM { 
	part iCE40LM4K { 
	package SWG25TR;
	package UMG225;
	package CM36;
	package CM49;
	LogicCells   3520;
	Ram4ks       20;
	PLLs         1;
	IOs          167;
	}   
	part iCE40LM2K { 
	package SWG25TR;
	package CM36;
	package CM49;
	LogicCells   2048;
	Ram4ks       20;
	PLLs         1;
	IOs          167;
	}   
	part iCE40LM1K { 
	package SWG25TR;
	package CM36;
	package CM49;
	LogicCells   1280;
	Ram4ks       16;
	PLLs         1;
	IOs          167;
	}   
}						
target SBTiCE65 {
    part iCE65L04{
	package CS63;
	package VQ100;
	package CB132;
	package CB196;
	package CB284;
	package DI;
        grade -L;
        grade -T;
    }
    part iCE65L01{
	package CB81; 
        package QFN84;
	package VQ100;
	package CB132;
	package CS36;
	package DI;
        grade -L;
        grade -T;
	package CB121{
        	grade -T;
	}
    }
    part iCE65L08{
	package CC72;
	package CB132;
	package CB196;
	package CB284;
	package CS110;
	package DI;
        grade -L;
        grade -T;
    }
    part iCE65P04{
        package CB121;
	package CB196;
        package CB284;
	package DI;
        grade -T;
    }
}
target SBTiCE40 {
	part iCE40LP640 { 
	package SWG16TR;
	LogicCells   640;
	Ram4ks       16;
	PLLs         0;
	IOs          95;
	}   
    part iCE40LP1K{
	package CM36;
	package CM36A;
	package CM49;
	package CM81;
	package CM121;
	package CB81;
	package CB121;
	package QN84;
	package SWG16TR;
	LogicCells   1280;
	Ram4ks       16;
	PLLs         1;
	IOs          95;
    }
    part iCE40HX1K{
	package CB132;
	package VQ100;
	package TQ144;
	LogicCells   1280;
	Ram4ks       16;
	PLLs         1;
	IOs          95;
    }
    part iCE40LP4K{
	package CM81;
	package CM121;
	package CM225;
	LogicCells   3520;
	Ram4ks       20;
	PLLs         2;
	IOs          167;
    }
    part iCE40HX4K{
	package CB132;
	package TQ144;
	package BG121;
	LogicCells   3520;
	Ram4ks       20;
	PLLs         2;
	IOs          95;
    }
    part iCE40LP8K{
	package CM81;
	package CM121;
	package CM225;
	LogicCells   7680;
	Ram4ks       32;
	PLLs         2;
	IOs          178;
    }
    part iCE40HX8K{
	package CT256;
	package CM225;
	package CB132;
	package FT324;
	package BG121;
	LogicCells   7680;
	Ram4ks       32;
	PLLs         2;
	IOs          206;
    }   
    part iCE40LP384{
	package CM36;
	package CM49;
	package CM81;
	package QN32;
	LogicCells   384;
	Ram4ks       0;
	PLLs         0;
	IOs          63;
    }
	part iCE40LP640{
	package CM36A;
	package CM36;
	package CM49;
	package CM81;
	LogicCells   640;
	Ram4ks       16;
	PLLs         1;
	IOs          95;
	}
}
