   mode LOGIC
   {
      include MODE K1 K0 REG1 REG0 Q1 Q0 F1 F0 D1 C1 B1 A1 D0 C0 B0 A0 M0 DI1 DI0 GSR K0K1MUX CLK CE LSR CLKMUX CEMUX LSRMUX OFX1 FXA FXB FXMUX M1 SRMODE OFX0 
         LSRONMUX M1MUX M0MUX REGMODE;

      # Doing the connections.
      connect K1.A to A1.A1;
      connect K1.B to B1.B1;
      connect K1.C to C1.C1;
      connect K1.D to D1.D1;
      connect K1.H1 to F1.F;
      connect K1.H1 to K0K1MUX.H1;
      connect K0.A to A0.A0;
      connect K0.B to B0.B0;
      connect K0.C to C0.C0;
      connect K0.D to D0.D0;
      connect K0.H0 to F0.F;
      connect K0.H0 to K0K1MUX.H0;
      connect REG1.D0 to M1MUX.M1MUX;
      connect REG1.D1 to DI1.DI1;
      connect REG1.SD to LSRMUX.LSRMUX;
      connect REG1.SP to CEMUX.CEMUX;
      connect REG1.CK to CLKMUX.CLKMUX;
      connect REG1.LSR to LSRONMUX.LSRONMUX;
      connect REG1.Q to Q1.Q;
      connect REG0.D0 to M0MUX.M0MUX;
      connect REG0.D1 to DI0.DI0;
      connect REG0.SD to LSRMUX.LSRMUX;
      connect REG0.SP to CEMUX.CEMUX;
      connect REG0.CK to CLKMUX.CLKMUX;
      connect REG0.LSR to LSRONMUX.LSRONMUX;
      connect REG0.Q to Q0.Q;
      connect M0.M0 to M0MUX.M0;
      connect K0K1MUX.M0 to M0MUX.M0MUX;
      connect K0K1MUX.K0K1MUX to OFX0.F;
      connect CLK.CLK to CLKMUX.CLK;
      connect CE.CE to CEMUX.CE;
      connect LSR.LSR to LSRMUX.LSR;
      connect LSRMUX.LSRMUX to LSRONMUX.LSRMUX;
      connect OFX1.F to FXMUX.FXMUX;
      connect FXA.FXA to FXMUX.FXA;
      connect FXB.FXB to FXMUX.FXB;
      connect FXMUX.M1 to M1MUX.M1MUX;
      connect M1.M1 to M1MUX.M1;

      # Doing the attachments.
      attach REG1 to GSR;
      attach REG1 to SRMODE;
      attach REG1 to REGMODE;
      attach REG0 to GSR;
      attach REG0 to SRMODE;
      attach REG0 to REGMODE;
   } # LOGIC 

   mode RIPPLE
   {
      include MODE REG1 REG0 Q1 Q0 A1 B1 B0 A0 GSR CLK CE LSR CLKMUX CEMUX LSRMUX SRMODE ALU2_MULT FCO FCI C1 D1 C0 D0 F1 F0 DI1 DI0 LSRONMUX M1 M0 M1MUX 
         M0MUX REGMODE;

      # Doing the connections.
      connect REG1.D0 to M1MUX.M1MUX;
      connect REG1.D1 to DI1.DI1;
      connect REG1.SD to LSRMUX.LSRMUX;
      connect REG1.SP to CEMUX.CEMUX;
      connect REG1.CK to CLKMUX.CLKMUX;
      connect REG1.LSR to LSRONMUX.LSRONMUX;
      connect REG1.Q to Q1.Q;
      connect REG0.D0 to M0MUX.M0MUX;
      connect REG0.D1 to DI0.DI0;
      connect REG0.SD to LSRMUX.LSRMUX;
      connect REG0.SP to CEMUX.CEMUX;
      connect REG0.CK to CLKMUX.CLKMUX;
      connect REG0.LSR to LSRONMUX.LSRONMUX;
      connect REG0.Q to Q0.Q;
      connect A1.A1 to ALU2_MULT.A1;
      connect B1.B1 to ALU2_MULT.B1;
      connect B0.B0 to ALU2_MULT.B0;
      connect A0.A0 to ALU2_MULT.A0;
      connect CLK.CLK to CLKMUX.CLK;
      connect CE.CE to CEMUX.CE;
      connect LSR.LSR to LSRMUX.LSR;
      connect LSRMUX.LSRMUX to LSRONMUX.LSRMUX;
      connect ALU2_MULT.C0 to C0.C0;
      connect ALU2_MULT.C1 to C1.C1;
      connect ALU2_MULT.D0 to D0.D0;
      connect ALU2_MULT.D1 to D1.D1;
      connect ALU2_MULT.CI to FCI.FCI;
      connect ALU2_MULT.S0 to F0.F;
      connect ALU2_MULT.S1 to F1.F;
      connect ALU2_MULT.CO1 to FCO.FCO;
      connect M1.M1 to M1MUX.M1;
      connect M0.M0 to M0MUX.M0;

      # Doing the attachments.
      attach REG1 to GSR;
      attach REG1 to SRMODE;
      attach REG1 to REGMODE;
      attach REG0 to GSR;
      attach REG0 to SRMODE;
      attach REG0 to REGMODE;
   } # RIPPLE 
