# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/2ta-6.tim#1 $
# delay_scale applied to 2ca-3.tim
# combinational data
@EN#0s00_OVD_HRDC
C
#0sbNlCR8D_N$#DONC3Rj6#

CV0RcC_8D3RdnC
#0sbNlcRV_D8CRcfV_D8C
0#CblNsR_V68RCDd
3(#bC0NRsll_kG8RCDc
3n#bC0NRslOkjlGC_8D3RdjC
#0sbNl8RM_D8CRUc3
0#CblNsRMOj8C_8D3RdjC
#0sbNlFRGsC_8D3R6dC
#0sbNljROG_Fs8RCDd
3j
0#CblNsRH0s_D8CRj43
0#CblNsRH0sC8M_C4DR3
d
ysRNHR0E8NCD$##
CN0bsslRHOb_FD8CRUd3
0#CblNsRbsH_8FcCcDR3#U
CN0bsslRH8b_CnDR3#j
CN0bsVlRs_Hb8RCD.
3U#bC0NRslO_HMOCF8D3R4nC
#0sbNlHROMc_F8RCD.
3n#bC0NRslO_HM8RCDc
3.#bC0NRslLOc_FD8CRn43
0#CblNsR_LcFCc8D3R.nC
#0sbNlcRL_D8CR.c3
0#CblNsR_N#OCF8D3Rc6C
#0sbNl#RN_8FcC6DR3#n
CN0bsNlR#C_8D3RnUy

RRVV#kC0bCR8D#N$
0#CblNsR_Vc#RC04
3(#bC0NRslV#6_C40R3#g
CN0bsllRk#G_C.0R3#g
CN0bsOlRjGlk_0#CR.43
0#CblNsR_M8#RC0.
3g#bC0NRslO8jM_0#CR.43
0#CblNsRsGF_0#CRnd3
0#CblNsRGOjF#s_C40R3#.
CN0bs8lR_0#CR4j3
0#CblNsRCO	MC_#03R4.C
#0sbNl#RDsC_#03R4cC
#0sbNlCR#D0CO_0#CR643
0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_C60R3#j
CN0bsVlRs_Hb#RC04
3(#bC0NRslO_HM#RC0d
3.#bC0NRslL#c_Cd0R3#.
CN0bsNlR#C_#03R6ny

RRVVFbk0k80RC$DN#C
#0sbNlCRsoC_8D3R.jC
#0sbNl0RDO8E_C.DR3#j
CN0bsDlR0_OE8D8CR(.3
R
yHR/F8NCD$##
CN0bsblRNH8_MC_8D3R4nC
#0sbNlkRF0C_8DR_Vc
3j#bC0NRslF_k08_CD#nDR3#d
CN0bsFlRk80_C#D_H3R(.#R
CN0bs0lR#C_8DR_VR(c3
0#CblNsR_0#8_CD#(DR3#j
CN0bs0lR#C_8DH_#Rg(3
R
ysCCVsOCMC#RHRR-db0Ns
0#CblNsRksF0#C_OCNDRj43
C
#0sbNlMRN8D_8$CRrGRbsf_Vc8RCD*nR39C
#0sbNlFRGsD_8$CRrGRbsf_Vc8RCD*nR39C
#0sbNlkRlGD_8$CRrGRbsf_Vc8RCD*gR39M
C8O_0DH_VD
CR
