# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/2tb-8.tim#1 $
# delay_scale applied to 2ca-3.tim
# combinational data
@EN#0s00_OVD_HRDC
C
#0sbNlCR8D_N$#DONC3Rjd
n
#RC0V8c_CdDR3#n
CN0bsVlRcC_8DVRfcC_8DC
#0sbNl6RV_D8CR(d3
0#CblNsRGlk_D8CRnc3
0#CblNsRlOjk8G_CdDR3#j
CN0bsMlR8C_8D3RcUC
#0sbNljROM88_CdDR3#j
CN0bsGlRF8s_C6DR3#d
CN0bsOlRjsGF_D8CRjd3
C
#0sbNlsR0HC_8D3R4jC
#0sbNlsR0H_CM8RCD4
3d
NyRsEH0RD8CN
$##bC0NRsls_HbOCF8D3RdUC
#0sbNlHRsbc_F8RCDc
3U#bC0NRsls_Hb8RCDn
3j#bC0NRslVbsH_D8CRU.3
0#CblNsRMOH_8OFC4DR3#n
CN0bsOlRHFM_cD8CRn.3
0#CblNsRMOH_D8CR.c3
0#CblNsR_LcOCF8D3R4nC
#0sbNlcRL_8FcC.DR3#n
CN0bsLlRcC_8D3Rc.C
#0sbNl#RN_8OFCcDR3#6
CN0bsNlR#c_F8RCD6
3n#bC0NRslN8#_CnDR3
U
yVRVR0#Ck8bRC$DN#C
#0sbNlcRV_0#CR(43
0#CblNsR_V6#RC04
3g#bC0NRsll_kG#RC0.
3g#bC0NRslOkjlGC_#03R4.C
#0sbNl8RM_0#CRg.3
0#CblNsRMOj8C_#03R4.C
#0sbNlFRGsC_#03RdnC
#0sbNljROG_Fs#RC04
3.#bC0NRsl8C_#03Rj4C
#0sbNl	ROC#M_C40R3#.
CN0bsDlR##s_C40R3#c
CN0bs#lRCODC0C_#03R46C
#0sbNl8RbH#M_Cj0R3
j
#bC0NRsls_Hb#RC06
3j#bC0NRslVbsH_0#CR(43
0#CblNsRMOH_0#CR.d3
0#CblNsR_Lc#RC0d
3.#bC0NRslN##_C60R3
n
yVRVR0FkbRk08NCD$##
CN0bsslRC8o_C.DR3#j
CN0bsDlR0_OE8RCD.
3j#bC0NRslDE0O_C88D3R.(y

RFH/RD8CN
$##bC0NRslb_N8H8M_C4DR3#n
CN0bsFlRk80_CVD_Rjc3
0#CblNsR0Fk_D8C_R#Dn
3d#bC0NRslF_k08_CD#(HR3
.R#bC0NRsl08#_CVD_R3Rc(C
#0sbNl#R0_D8C_R#D(
3j#bC0NRsl08#_C#D_H3R(gy

RVsCCMsCOHCR#dR-RsbN0C
#0sbNlFRsk_0C#DONC3R4j#

CN0bsNlRM88_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsGlRF8s_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8CR3*RgC9
M08_OVD_HRDC
