#
# Copyright (c) 1994 - 2003 Synplicity Inc
# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/2tb.tim#1 $
#
@E

yyzR7um Rw0R.NH30lR
yamm7: Rta R)qhpRz vA)y1

8yRCkVNDs0RFHk0M-oRdbR#CRC8o8sNCR
yRRRRRRRRRRRRR4RRRRRRRR.RRdRRRRRRRRcRR6RR
Cy#0ksF0NC0LRDC"d43j4U,3g6c,j.34.(,34.n,d.3U.6,3.6j,(.3gdc,3j64,.c3.
6"#s0N0O_0DH_VD
CR
0#Cs0FkCL0ND"CR.j3gj3,dn,jjcj3dj3,6j,jj6j3gj3,n6,jj(j3jj3,(n,jj(g3gj3,Uc,jjUg3gj3,gc,jjgj3Ujj,43j4j,34jc,6j4Uj364j,4j3jj4,43jdj,3446,jj4U43j4j,4.3gjy"
R.34RRM#VRFsCENOR8N8HF0HMRNDVFNMkC0
M08_OVD_HRDC
