# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/3l-8.tim#1 $
# delay_scale applied to 3c-4.tim
# combinational data
@EN#0s00_OVD_HRDC
R
y0#EHRDPNkHCR#RRNo#kC##,RHCMORRMF7NN0L	FFRVHMFPRNNNHDLRDC44j/(g/g
0#CblNsRD8CN#$_OCNDRcj3j#

CF0Rl_kG8RCDjd3U
0#CRRVc..3d
R
yzR#C#RC0#0FRERN0V8c_CNDRO#OC#DHLCMRHRH0E#HRVDDCRNs0C3C
#0cRV_D8CRGrCbfsRV+cRRlfFk8G_C
D9#bC0NRslV8c_CfDRV8c_C
D
#bC0NRslV86_CrDRCsGbRcfVRf+RFGlk_D8C9#

CN0bsOlRjGlk_D8CRGrCb4sR3Rgc+FRfl_kG89CD
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFCcDR3
g6#bC0NRsls_HbFCc8D3Rcg#6
CN0bsslRH8b_CcDR3
g.#bC0NRslVbsH_D8CRd.3.C
#0sbNlHROMF_O8RCD.d3c
0#CblNsRMOH_8FcC.DR3
c6#bC0NRslO_HM8RCDdd36
0#CblNsR_N#OCF8D3R(6#n
CN0bsNlR#c_F8RCD(n36
0#CblNsR_N#8RCDU.36
C
#0sbNlsR0HC_8D3Rj(#j
CN0bs0lRsMHC_D8CR(.3.y

RRVV#kC0bCR8D#N$
0#CblNsR_Vc#RC04(3g
0#CblNsR_V6#RC04(3g
0#CblNsRlOjk#G_C40R3
n.#bC0NRsl8C_#03Rj4C
#0sbNl	ROC#M_C.0R3
(.#bC0NRslD_#s#RC0nc3.
0#CblNsRD#CC_O0#RC0cd34
0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_Cd0R3
Un#bC0NRslVbsH_0#CRg43(C
#0sbNlHROMC_#03R.n#j
CN0bsNlR#C_#03Rj6
4
yVRVR0FkbRk08NCD$##
CN0bsslRC8o_C.DR3
U(#bC0NRslDE0O_D8CR4d3dR
y8NN0Rs0EFEkoRN0sMN#bs0CMR0DNO
ER#bC0NRslDE0O_C88D3R.6
g
y/RHFCR8D#N$
0#CblNsR8bN__HM8RCD.U3d
0#CblNsR0Fk_D8C_6VR3
n(#bC0NRslF_k08_CD#UDR3
4j#bC0NRslF_k08_CD#gHR3
cn#bC0NRsl08#_CVD_R3R6.#n
CN0bs0lR#C_8DD_#RjU3UC
#0sbNl#R0_D8C_R#HgU36
R
ykR#Cs8CNRl0HCNRs0RHF0-FRnC
#0sbNlCR#D0CO_lsN_N#ODrCRCsGbRd.3.RR/4n3.9#

CN0bsslRFCk0_N#ODjCR3
g.
0#CblNsR8NM_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRsGF_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRGlk_$8DRGrCbfsRV8c_C*DRR93g
8CM_D0O_DVHC
R

