#
# Copyright (c) 1994 - 2003 Synplicity Inc
# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/3l.tim#1 $
#
@E

yyzR7uF RV0Rd3l0H3R
yamm7: RtauRz--am7 qaRvaQQRhthAzv 
)1yR
y8NCVkRD0s0FkHRMo-#dRb8CCRNos8yC
RRRRRRRRRRRRRRRR4RRRRRR.RRRRdRRRRRRcRRRR6#
yCF0sk00CNCLDR3"4d,jU4c36g3,.j,4(.n3.43,.d,U6.j36.3,.(,gcd436j3,c.".6
N#0s00_OVD_HRDC
C
#0ksF0NC0LRDC"g.3jdj,3jnj,dc3j6j,3jjj,g63jnj,3j6j,j(3j(j,3jnj,g(3gUj,3jcj,gU3ggj,3jcj,Ug3j4j,jj34jj,43jc6,34jU,6j4j43j4j,4j3dj4,43j6j,344U,jj4g43.
j"y4R3.#RMRsVFROCNE8RN8HH0FDMNRMVNF
k0
DyRF#F	R	DHCER0CRsCHM#RFPRFCCsENH8RMFRoHRMo0FEskRoEblVkGR
yVRFs0RECqapzR8NMRzApaHRbM
#3#bC0NRsll_kG8RCDj
3j#bC0NRsl#CCDOs0_N#l_OCNDRj43
8CM_D0O_DVHC
R

