# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/3t-7.tim#1 $
# delay_scale applied to 3c-4.tim
# combinational data
@EN#0s00_OVD_HRDC
C
#0sbNlCR8D_N$#DONC3Rjc
6
#RC0FGlk_D8CRUj3dC
#0cRVRd.3.y

RCz#R0#CRR#F00ENR_Vc8RCDNCOO#L#HDHCRMER0HV#RHRDCDCN0s#3
CV0RcC_8DCRrGRbsfRVc+FRfl_kG89CD
0#CblNsR_Vc8RCDf_Vc8
CD
0#CblNsR_V68RCDrbCGsVRfcRR+fkFlGC_8D
9
#bC0NRslOkjlGC_8DCRrGRbs4c3gRf+RFGlk_D8C9y

RHNs08ERC$DN#C
#0sbNlHRsbF_O8RCDc63g
0#CblNsRbsH_8FcCcDR3
g6#bC0NRsls_Hb8RCDc.3g
0#CblNsRHVsbC_8D3R.d#.
CN0bsOlRHOM_FD8CRc.3dC
#0sbNlHROMc_F8RCD.63c
0#CblNsRMOH_D8CR6d3dC
#0sbNl#RN_8OFC(DR3
6n#bC0NRslNF#_cD8CR6(3nC
#0sbNl#RN_D8CR6U3.#

CN0bs0lRs8H_CjDR3
(j#bC0NRsl0CsHMC_8D3R.(
.
yVRVR0#Ck8bRC$DN#C
#0sbNlcRV_0#CRg43(C
#0sbNl6RV_0#CRg43(C
#0sbNljROl_kG#RC04.3n
0#CblNsR#8_Cj0R3#4
CN0bsOlR	_CM#RC0..3(
0#CblNsRsD#_0#CR.n3cC
#0sbNlCR#D0CO_0#CR4c3dC
#0sbNl8RbH#M_Cj0R3
j
#bC0NRsls_Hb#RC0dn3U
0#CblNsRHVsbC_#03R4g#(
CN0bsOlRH#M_C.0R3
nj#bC0NRslN##_Cj0R3
64
VyRVkRF00bkRD8CN
$##bC0NRsls_Co8RCD.(3U
0#CblNsROD0EC_8D3Rd4yd
R08NNER0soFkEsR0NbM#NMsC0NRD0ROE
0#CblNsROD0E8_8C.DR3
6g
HyR/8FRC$DN#C
#0sbNlNRb8M_H_D8CRd.3UC
#0sbNlkRF0C_8DR_V6(3n
0#CblNsR0Fk_D8C_R#DUj34
0#CblNsR0Fk_D8C_R#Hgn3c
0#CblNsR_0#8_CDV6RR3
.n#bC0NRsl08#_C#D_D3RUj#U
CN0bs0lR#C_8DH_#R6g3Uy

RCk#RNsC8HR0lsCRNF0HRR0F-#n
CN0bs#lRCODC0N_slO_#NRDCrbCGs3R.d/.RR.43n
9
#bC0NRsls0FkCO_#NRDCj.3g
C
#0sbNlMRN8D_8$CRrGRbsf_Vc8RCD*nR39C
#0sbNlFRGsD_8$CRrGRbsf_Vc8RCD*nR39C
#0sbNlkRlGD_8$CRrGRbsf_Vc8RCD*gR39M
C8O_0DH_VD
CR
