# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/4e-1.tim#1 $
# combinational data
@ER
yO$FbRRFVc.C-R8kbNR0CICEMRRICoRC0sDCNR08NNyR
RN#ODRC80RCE8NCD$L#R$3R4.#RNRsbCRODkCRM0:NRMsEC#
OyRFRb$FdVRO3-60RHlIEH0RD8CN#$_OCNDR8NMRksF0#C_OCNDRFVslyR
Rdm)p-za6H3DLNRRMm8R)pc z.a-3LDH
0
#N_s00_ODVCHDRC
#0lRFk8G_CjDR34j.
0#CRRVcj.3nUy

R7mpR#RRCV0RcC_8DCRrGRbsfRVc+FRfl_kG89CD
0#CR_Vc8RCDf
Vc
0#CblNsR_Vc8RCDf_Vc8
CD
0#CblNsR_V68RCDrbCGsVRfcRR+fkFlGC_8D#9
CN0bsOlRjGlk_D8CRGrCb4sR3Rc6+FRfl_kG89CD
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFC4DR3jnU
hyRmzaR1
 7yCR#0sbNlHRsbc_F8RCDdc3U
0#CblNsRbsH_D8CRg43n#6
CN0bsVlRs_Hb8RCDj.3nUC
#0sbNlHROMF_O8RCD4434dR
yhRmaz71 
#yRCN0bsOlRHFM_cD8CRU43gC
#0sbNlHROMC_8D3R4(
cn#bC0NRslNO#_FD8CRdd3jy4
RahmR z17R
y#bC0NRslNF#_cD8CRc63dC
#0sbNl#RN_D8CR.d36
U
#bC0NRsl0_sH8RCDj(3c6R
y?
??#bC0NRsl0CsHMC_8D3R4(
d
yVRVR0#Ck8bRC$DN#C
#0sbNlcRV_0#CRdj3U#j
CN0bsVlR6C_#03Rjd
d4ymRha1Rz y7
R0#CblNsRlOjk#G_C40R3
.4yQR7h _1aR
y?
??#bC0NRsl8C_#03Rj4y

R4B _a1 
0#CblNsRCO	MC_#03Rj4
6gy?R??C
#0sbNl#RDsC_#03Rc4y4
RahmR z17R
y#bC0NRsl#CCDO#0_Cd0R3
4nymRha1Rz y7
R0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_C40R34(6
0#CblNsRHVsbC_#03Rjd
Uj#bC0NRslO_HM#RC04d36.C
#0sbNl#RN_0#CRjd3c
c
yVRVR0FkbRk08NCD$##
CN0bsslRC8o_CjDR3nU6
R
yhRmaz71 
0#CblNsROD0EC_8D3Rjn
(6
8yRNR0N0FEskRoE0MsN#sbNCRM0DON0EyR
RahmR z17C
#0sbNl0RDO8E_8RCD4g3g
R
yHR/F8NCD$##
CN0bsblRNH8_MC_8D3R4j
ngy?R??C
#0sbNlkRF0C_8DR_Vc.3U
?yR?#?
CN0bsFlRk80_C#D_D3RnUy4
R???
0#CblNsR0Fk_D8C_R#HUn34
?yR?#?
CN0bs0lR#C_8DR_VRcc3(R
y?
??#bC0NRsl08#_C#D_D3Rn(y6
R???
0#CblNsR_0#8_CD#UHR3
.c
kyR#sCRCRN80CHlR0sNH0FRFnR-
0#CblNsRD#CC_O0s_Nl#DONCCRrGRbs4j3gR4/R39.n
C
#0sbNlFRsk_0C#DONCCRrGRbsj63(Rj*R3Un6Rj*R3RUc*3R44
9
#bC0NRslN_M88RD$rbCGsVRfcC_8DRR*3
n9#bC0NRslG_Fs8RD$rbCGsVRfcC_8DRR*3
n9#bC0NRsll_kG8RD$rbCGsVRfcC_8DRR*3
g9
0#CblNsRD8CN#$_OCNDRGrCb4sR3*.RRdj3c
g9
8CM_D0O_DVHC
R

