# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/4e-2.tim#1 $
# combinational data
@ER
yO$FbRRFVd6O-3l0HR0IHECR8D_N$#DONCMRN8FRsk_0C#DONCsRVF
lRy)Rmdapz-D63HRLRNRM8m )cp-za.H3DL#

00Ns_D0O_DVHC#R
CF0Rl_kG8RCDj.3j4C
#0cRVR6j3c
(
ypRm7RRR#RC0V8c_CrDRCsGbRcfVRf+RFGlk_D8C9C
#0cRV_D8CRcfV
C
#0sbNlcRV_D8CRcfV_D8C
C
#0sbNl6RV_D8CRGrCbfsRV+cRRlfFk8G_C
D9#bC0NRslOkjlGC_8DCRrGRbs463cRf+RFGlk_D8C9y

RHNs08ERC$DN#C
#0sbNlHRsbF_O8RCD46346R
yhRmaz71 
#yRCN0bsslRHFb_cD8CRUd3cC
#0sbNlHRsbC_8D3R4g
n6#bC0NRslVbsH_D8CRnj3.#U
CN0bsOlRHOM_FD8CRj43dy4
RahmR z17R
y#bC0NRslO_HMFCc8D3R4U#g
CN0bsOlRH8M_C4DR3n(c
0#CblNsR_N#OCF8D3Rdd
j4ymRha1Rz y7
R0#CblNsR_N#FCc8D3R6c#d
CN0bsNlR#C_8D3Rd.
6U
0#CblNsRH0s_D8CRcj3(y6
R???
0#CblNsRH0sC8M_C4DR3
(d
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03Rjd
Uj#bC0NRslV#6_Cj0R34dd
hyRmzaR1
 7yCR#0sbNljROl_kG#RC0443.
7yRQ1h_ ya
R???
0#CblNsR#8_Cj0R3
4
y RB4 _1aC
#0sbNl	ROC#M_Cj0R3g46
?yR?#?
CN0bsDlR##s_Cc0R3
44ymRha1Rz y7
R0#CblNsRD#CC_O0#RC0dn34
hyRmzaR1
 7yCR#0sbNl8RbH#M_Cj0R3
j
#bC0NRsls_Hb#RC0463(4C
#0sbNlsRVH#b_Cj0R3jdU
0#CblNsRMOH_0#CR643d#.
CN0bsNlR#C_#03Rdj
cc
VyRVkRF00bkRD8CN
$##bC0NRsls_Co8RCDjU3(Uy

RahmR z17C
#0sbNl0RDO8E_CjDR36n(
R
y8NN0Rs0EFEkoRN0sMN#bs0CMR0DNO
ERymRha1Rz #7
CN0bsDlR0_OE8D8CRg43gy

RFH/RD8CN
$##bC0NRslb_N8H8M_C4DR3gjn
?yR?#?
CN0bsFlRk80_CVD_RUc3.R
y?
??#bC0NRslF_k08_CD#nDR3
U4y?R??C
#0sbNlkRF0C_8DH_#R4U3nR
y?
??#bC0NRsl08#_CVD_R3Rccy(
R???
0#CblNsR_0#8_CD#nDR3
(6y?R??C
#0sbNl#R0_D8C_R#HUc3.
R
ykR#Cs8CNRl0HCNRs0RHF0-FRnC
#0sbNlCR#D0CO_lsN_N#ODrCRCsGbR(43dRR/4n3.9#

CN0bsslRFCk0_N#ODrCRCsGbR(j36RR*j63nURR*jR3(9#

CN0bsNlRM88_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsGlRF8s_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8CR3*Rg
9
y0#CblNsRD8CN#$_OCNDRdj3c#g
CN0bs8lRC$DN_N#OD4CR
M
C8O_0DH_VD
CR
