# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/4e.tim#1 $
#
# default routing -3 speed grade
#                1     2     3     4     5
#setroutetable "1.308,1.549,2.017,2.261,2.385,2.502,2.794,3.510,4.225"
@EN#0s00_OVD_HRDC




R
yamm7:uRz7 qaRQa]1ORd3l0HRuBmYQRWam]R)cBqRvhzA1 )R



#

CF0sk00CNCLDR3".g,jjdj3nj3,cd,jj6j3jj3,6g,jjnj36j3,(j,jj(j3nj3,(g,gjUj3cj3,Ug,gjgj3cj3,gU,jj44j3j4j,j63cjj,43jU6,344j,jj4d43j4j,4j36j4,43jUj,344g".j
3yR4M.R#FRVsNRCONER808HHNFMDNRVM0Fk
0#Cs0FkCL0NDCC_GM0CRoDFR4j3
R
yD	FF#HRD	0CRECCsRRH#MFFRPECsCRN8HoMRFoHMRs0EFEkoRkbVlyG
RsVFRC0ERzqpaMRN8pRAzbaRH3M#
0#CblNsRGlk_D8CRjj3
0#CblNsRD#CC_O0s_Nl#DONC3R4jM
C8O_0DH_VD
CR
