# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/5e-2.tim#1 $
# combinational data
@ER
yO$FbRRFVc.C-R8kbNR0CICEMRRICoRC0sDCNR08NNyR
RN#ODRC80RCE8NCD$L#R$3R4.#RNRsbCRODkCRM0:NRMsEC#
OyRFRb$FdVRO3-60RHlIEH0RD8CN#$_OCNDR8NMRksF0#C_OCNDRFVslyR
Rdm)p-za6H3DLNRRMm8R)pc z.a-3LDH
0
#N_s00_ODVCHDRC
#0lRFk8G_CjDR3j.U
0#CRRVcjj3.4#

CN0bsVlRGGlk_08NNC_8D3RjdC
#0sbNlGRVl_kG#_CD8RCDjU3.jy

R7mpR#RRCV0RcC_8DCRrGRbsfRVc+FRfl_kG89CD
0#CR_Vc8RCDf
Vc
0#CblNsR_Vc8RCDf_Vc8
CD
0#CblNsR_V68RCDrbCGsVRfcRR+fkFlGC_8D#9
CN0bsOlRjGlk_D8CRGrCb4sR3Rc6+FRfl_kG89CD
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFCjDR36g6
hyRmzaR1
 7yCR#0sbNlHRsbc_F8RCDdc3U
0#CblNsRbsH_D8CR.j3n#d
CN0bsVlRs_Hb8RCDj.3nUC
#0sbNlHROMF_O8RCDj434nR
yhRmaz71 
#yRCN0bsOlRHFM_cD8CRU43gC
#0sbNlHROMC_8D3Rj.RndR#R
CN0bsNlR#F_O8RCDdj3d4R
yhRmaz71 
#yRCN0bsNlR#c_F8RCD6d3c
0#CblNsR_N#8RCDd63.U#

CN0bs0lRs8H_CjDR36c(
?yR?#?
CN0bs0lRsMHC_D8CR(43dy

RRVV#kC0bCR8D#N$
0#CblNsR_Vc#RC0jU3djC
#0sbNl6RV_0#CRdj3dy4
RahmR z17R
y#bC0NRslOkjlGC_#03R4.y4
Rh7Q_a1 
?yR?#?
CN0bs8lR_0#CR4j3
R
yB_ 41
 a#bC0NRslOM	C_0#CR4j3(yU
R???
0#CblNsRsD#_0#CRjj3.yg
RahmR z17R
y#bC0NRsl#CCDO#0_Cd0R3
4nymRha1Rz y7
R0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_C40R34(6
0#CblNsRHVsbC_#03Rjd
UjymRha1Rz #7
CN0bsOlRH#M_C40R3.6d
hyRmzaR1
 7#bC0NRslN##_Cd0R3cjc
R
yVFVRkk0b0CR8D#N$
0#CblNsRosC_D8CRdj3jRjRR
R
ymRha1Rz #7
CN0bsDlR0_OE8RCDj(3n6y

R08NNER0soFkEsR0NbM#NMsC0NRD0ROE
hyRmzaR1
 7#bC0NRslDE0O_C88D3R4g
g
y/RHFCR8D#N$
HyRMCR8DRN$HH#RMNVD0RC80#FRHDlkNR0Cs0FkHRMo8NCD$V#RsRFlbRN80DFRFOoH
0#CblNsR8bN__HM8RCDjU3c6R
y?
??#bC0NRslF_k08_CDV3R4g
c(y?R??C
#0sbNlkRF0C_8DD_#Rg43cy(
R???
0#CblNsR0Fk_D8C_R#H4c3g(R
y?
??#bC0NRsl08#_CVD_R3R4g
c(y?R??C
#0sbNl#R0_D8C_R#D4c3g(R
y?
??#bC0NRsl08#_C#D_H3R4g
c(
kyR#sCRCRN80CHlR0sNH0FRFnR-
0#CblNsRD#CC_O0s_Nl#DONCCRrGRbs4j3gR4/R39.n
C
#0sbNlFRsk_0C#DONCCRrGRbs4
9
#bC0NRslN_M88RD$rbCGsVRfcC_8D#9
CN0bsGlRF8s_Dr$RCsGbRcfV_D8C9C
#0sbNlkRlGD_8$CRrGRbsf_Vc89CD
C
#0sbNlCR8D_N$#DONCCRrGRbs4
9

byRNlsNCs0C#FRVsqRvBz_vpRa#-VRVRD8CNR$#HDMOkR8C0/#k0
OF#bC0NRsl0k_lDN0_.0FkR3R.g
dc#bC0NRsl0k_lDL0_.0FkR3Rdd
.g#bC0NRsl0k_lDH0_Mk.F0GlNR3R(d
.g#bC0NRsl0k_lDN0_.VNVR3Rdj
dd#bC0NRsl0k_lDL0_.VLVR3Rdj
d4#bC0NRsl0k_lDH0_MV.VlRNGRdj3d#d
CN0bs0lR_Dlk0._NVRVRd
34#bC0NRsl0k_lDL0_.RVVRdd3(C
#0sbNl_R0l0kD_.HM8lVVNRGRd(3d
0#CblNsRl0_k_D0CVM.VjRR3.g(
0#CblNsRl0_k_D0N.VVFRk0Rg.34#n
CN0bs0lR_Dlk0V_LVk.F0dRR3446
0#CblNsRl0_k_D0HVMV.0FklRNGR4n36#4
CN0bs0lR_Dlk0V_V.0FkR3Rj.
nn#bC0NRsl0k_lD80_.0FkR4d3d
46
byRNlsNCs0C#FRVsqRvBz_makRF00bkRDFM$RR-V8VRC$DN#MRHO8DkC#R0kO/0FC
#0sbNl_R0l0Fk__FFNk.F0jRR3n(c
0#CblNsRl0_F_k0FNF_.RVVR.j3c
g
yNRbsCNl0#CsRsVFRBvq_amzRONOkDlkNs0FRV-RVCR8D#N$ROHMDCk8Rk0#/F0O
0#CblNsRl0_F_k0NNO_.RVVRg43n#c
CN0bs0lR_klF0O_N_.VVFRk0R(j3c
n
yNRbsCNl0#CsRsVFRBvq_amzRCFMRPDCCNDR8s8CRV-RVCR8D#N$ROHMDCk8Rk0#/F0O
0#CblNsRl0_F_k0F_DNNk.F0.RR3g4n
0#CblNsRl0_F_k0F_DNLk.F0.RR3(.g
0#CblNsRl0_F_k0F_DNHFM.kN0lG.RR3(.g
0#CblNsRl0_F_k0F_DNNV.VR3R4n
n4#bC0NRsl0F_lkF0_DLN_.RVVRU43j#.
CN0bs0lR_klF0D_FNM_H.lVVNRGR4j3U.C
#0sbNl_R0l0Fk_NFD_.VVFRk0RUj36
(
yNRbsCNl0#CsRsVFRBvq_amzRF0IRPDCCNDR8s8C#RR-V8VRC$DN#MRHO8DkC#R0kO/0FC
#0sbNl_R0l0Fk_N0D_FN.kR0R.43U6C
#0sbNl_R0l0Fk_N0D_FL.kR0Rd
3j#bC0NRsl0F_lk00_DON_.0FkR3R.(
n.#bC0NRsl0F_lk00_D8N_.0FkR3Rd4
jc#bC0NRsl0F_lk00_DHN_Mk.F0GlNR3Rd4
jc#bC0NRsl0F_lk00_DNN_.RVVRd.36#.
CN0bs0lR_klF0D_0N._LVRVR.d36dC
#0sbNl_R0l0Fk_N0D_VO.V.RR3n.g
0#CblNsRl0_F_k00_DN8V.VR3R.n
jg#bC0NRsl0F_lk00_DHN_MV.VlRNGRn.3j#g
CN0bs0lR_klF0D_0NV_V.0FkR3RjU
6(
byRNlsNCs0C#FRVsqRvBz_manRdR0LHRDlk0DHb$RR-V8VRC$DN#MRHO8DkC#R0kO/0FC
#0sbNl_R0l0Fk_Ldnl._NFRk0R4.36#6
CN0bs0lR_klF0n_dLLl_.0FkR3R4U#n
CN0bs0lR_klF0n_dLNl_.RVVRn43U#.
CN0bs0lR_klF0n_dLLl_.RVVRd43U#(
CN0bs0lR_klF0n_dLVl_Vk.F0jRR3(U6
C

M08_OVD_HRDC




