# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/5e-3.tim#1 $
# combinational data
@ER
yO$FbRRFVc.C-R8kbNR0CICEMRRICoRC0sDCNR08NNyR
RN#ODRC80RCE8NCD$L#R$3R4.#RNRsbCRODkCRM0:NRMsEC#
OyRFRb$FdVRO3-60RHlIEH0RD8CN#$_OCNDR8NMRksF0#C_OCNDRFVslyR
Rdm)p-za6H3DLNRRMm8R)pc z.a-3LDH
0
#N_s00_ODVCHDRC
#0lRFk8G_CjDR3j.U
0#CRRVcjj3.4#

CN0bsVlRGGlk_08NNC_8D3RjdC
#0sbNlGRVl_kG#_CD8RCDjU3.jy

R7mpR#RRCV0RcC_8DCRrGRbsfRVc+FRfl_kG89CD
0#CR_Vc8RCDf
Vc
0#CblNsR_Vc8RCDf_Vc8
CD
0#CblNsR_V68RCDrbCGsVRfcRR+fkFlGC_8D#9
CN0bsOlRjGlk_D8CRGrCb4sR3Rc6+FRfl_kG89CD
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFCjDR36g6
hyRmzaR1
 7yCR#0sbNlHRsbc_F8RCDdc3U
0#CblNsRbsH_D8CR.j3n#d
CN0bsVlRs_Hb8RCDj.3nUC
#0sbNlHROMF_O8RCDj434nR
yhRmaz71 
#yRCN0bsOlRHFM_cD8CRU43gC
#0sbNlHROMC_8D3Rj.RndR#R
CN0bsNlR#F_O8RCDdj3d4R
yhRmaz71 
#yRCN0bsNlR#c_F8RCD6d3c
0#CblNsR_N#8RCDd63.U#

CN0bs0lRs8H_CjDR36c(
?yR?#?
CN0bs0lRsMHC_D8CR(43dy

RRVV#kC0bCR8D#N$
0#CblNsR_Vc#RC0jU3djC
#0sbNl6RV_0#CRdj3dy4
RahmR z17R
y#bC0NRslOkjlGC_#03R4.y4
Rh7Q_a1 
?yR?#?
CN0bs8lR_0#CR4j3
R
yB_ 41
 a#bC0NRslOM	C_0#CR4j3(yU
R???
0#CblNsRsD#_0#CRjj3.yg
RahmR z17R
y#bC0NRsl#CCDO#0_Cd0R3
4nymRha1Rz y7
R0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_C40R34(6
0#CblNsRHVsbC_#03Rjd
UjymRha1Rz #7
CN0bsOlRH#M_C40R3.6d
hyRmzaR1
 7#bC0NRslN##_Cd0R3cjc
R
yVFVRkk0b0CR8D#N$
0#CblNsRosC_D8CRdj3jRjRR
R
ymRha1Rz #7
CN0bsDlR0_OE8RCDj(3n6y

R08NNER0soFkEsR0NbM#NMsC0NRD0ROE
hyRmzaR1
 7#bC0NRslDE0O_C88D3R4g
g
y/RHFCR8D#N$
HyRMCR8DRN$HH#RMNVD0RC80#FRHDlkNR0Cs0FkHRMo8NCD$V#RsRFlbRN80DFRFOoH
0#CblNsR8bN__HM8RCDjU3c6R
y?
??#bC0NRslF_k08_CDV3R4g
c(y?R??C
#0sbNlkRF0C_8DD_#Rg43cy(
R???
0#CblNsR0Fk_D8C_R#H4c3g(R
y?
??#bC0NRsl08#_CVD_R3R4g
c(y?R??C
#0sbNl#R0_D8C_R#D4c3g(R
y?
??#bC0NRsl08#_C#D_H3R4g
c(
kyR#sCRCRN80CHlR0sNH0FRFnR-
0#CblNsRD#CC_O0s_Nl#DONCCRrGRbs4j3gR4/R39.n
C
#0sbNlFRsk_0C#DONCCRrGRbs4c3dR4*R3
c9
0#CblNsR8NM_$8DRGrCbfsRV8c_C
D9#bC0NRslG_Fs8RD$rbCGsVRfcC_8D#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8C9#

CN0bs8lRC$DN_N#ODrCRCsGbRd43R4*R3
c9
R
ybNNslCC0sV#RFvsRqvB_z#paRV-RVCR8D#N$ROHMDCk8Rk0#/F0O
0#CblNsRl0_k_D0Nk.F0.RR3cgd
0#CblNsRl0_k_D0Lk.F0dRR3gd.
0#CblNsRl0_k_D0HFM.kN0lG(RR3gd.
0#CblNsRl0_k_D0NV.NVdRR3djd
0#CblNsRl0_k_D0LV.LVdRR34jd
0#CblNsRl0_k_D0HVM.VGlNR3Rjd
dd#bC0NRsl0k_lDN0_.RVVR4d3
0#CblNsRl0_k_D0LV.VR3Rdd#(
CN0bs0lR_Dlk0M_H.V8VlRNGRdd3(C
#0sbNl_R0l0kD_.CMVRVRj(3g.C
#0sbNl_R0l0kD_VNV.0FkR3R.g
4n#bC0NRsl0k_lDL0_VFV.kR0Rd6344C
#0sbNl_R0l0kD_VHMVk.F0GlNR3Rn4
64#bC0NRsl0k_lDV0_Vk.F0jRR3n.n
0#CblNsRl0_k_D08k.F03Rd46d4
R
ybNNslCC0sV#RFvsRqmB_zFaRkk0b0MRFD-$RRRVV8NCD$H#RMkOD80CR#0k/O#F
CN0bs0lR_klF0F_F_FN.kR0Rjc3(nC
#0sbNl_R0l0Fk__FFNV.VR3Rj.
cg
byRNlsNCs0C#FRVsqRvBz_maORNOkklDFN0sRR-V8VRC$DN#MRHO8DkC#R0kO/0FC
#0sbNl_R0l0Fk__NONV.VR3R4g
nc#bC0NRsl0F_lkN0_OV_V.0FkR3Rj(
cn
byRNlsNCs0C#FRVsqRvBz_maMRFCCRDPRCDNC88sRR-V8VRC$DN#MRHO8DkC#R0kO/0FC
#0sbNl_R0l0Fk_NFD_FN.kR0R.n34gC
#0sbNl_R0l0Fk_NFD_FL.kR0R.g3.(C
#0sbNl_R0l0Fk_NFD_.HMFlk0NRGR.g3.(C
#0sbNl_R0l0Fk_NFD_VN.V4RR34nn
0#CblNsRl0_F_k0F_DNLV.VR3R4U
j.#bC0NRsl0F_lkF0_DHN_MV.VlRNGRU43j#.
CN0bs0lR_klF0D_FNV_V.0FkR3RjU
6(
byRNlsNCs0C#FRVsqRvBz_maIR0FCRDPRCDNC88s-#RRRVV8NCD$H#RMkOD80CR#0k/O#F
CN0bs0lR_klF0D_0N._NFRk0RU.34#6
CN0bs0lR_klF0D_0N._LFRk0Rjd3
0#CblNsRl0_F_k00_DNOk.F0.RR3.(n
0#CblNsRl0_F_k00_DN8k.F0dRR3c4j
0#CblNsRl0_F_k00_DNHFM.kN0lGdRR3c4j
0#CblNsRl0_F_k00_DNNV.VR3R.d
6.#bC0NRsl0F_lk00_DLN_.RVVR6.3d#d
CN0bs0lR_klF0D_0N._OVRVR.g3.nC
#0sbNl_R0l0Fk_N0D_V8.V.RR3gnj
0#CblNsRl0_F_k00_DNHVM.VGlNR3R.n
jg#bC0NRsl0F_lk00_DVN_Vk.F0jRR3(U6
R
ybNNslCC0sV#RFvsRqmB_zdaRnHRL0kRlDb0HD-$RRRVV8NCD$H#RMkOD80CR#0k/O#F
CN0bs0lR_klF0n_dLNl_.0FkR3R.4
66#bC0NRsl0F_lkd0_n_LlLk.F04RR3
Un#bC0NRsl0F_lkd0_n_LlNV.VR3R4n
U.#bC0NRsl0F_lkd0_n_LlLV.VR3R4d
U(#bC0NRsl0F_lkd0_n_LlVFV.kR0Rj63U(


C_M80_ODVCHDR



