# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/5e2-6.tim#1 $
# combinational data
@ER
yO$FbRRFVc.C-R8kbNR0CICEMRRICoRC0sDCNR08NNyR
RN#ODRC80RCE8NCD$L#R$3R4.#RNRsbCRODkCRM0:NRMsEC#
OyRFRb$FdVRO3-60RHlIEH0RD8CN#$_OCNDR8NMRksF0#C_OCNDRFVslyR
Rdm)p-za6H3DLNRRMm8R)pc z.a-3LDH
0
#N_s00_ODVCHDRC
#0lRFk8G_CjDR3j.U
0#CRRVcjj3.4#

CN0bsVlRGGlk_08NNC_8D3RjdC
#0sbNlGRVl_kG#_CD8RCDjU3.jy

R7mpR#RRCV0RcC_8DCRrGRbsfRVc+FRfl_kG89CD
0#CR_Vc8RCDf
Vc
0#CblNsR_Vc8RCDf_Vc8
CD
0#CblNsR_V68RCDrbCGsVRfcRR+fkFlGC_8D#9
CN0bsOlRjGlk_D8CRGrCb4sR3Rc6+FRfl_kG89CD
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFCjDR36g6
hyRmzaR1
 7yCR#0sbNlHRsbc_F8RCDdc3U
0#CblNsRbsH_D8CR.j3n#d
CN0bsVlRs_Hb8RCDj.3nUC
#0sbNlHROMF_O8RCDj434nR
yhRmaz71 
#yRCN0bsOlRHFM_cD8CRU43gC
#0sbNlHROMC_8D3Rj.RndR#R
CN0bsNlR#F_O8RCDdj3d4R
yhRmaz71 
#yRCN0bsNlR#c_F8RCD6d3c
0#CblNsR_N#8RCDd63.U#

CN0bs0lRs8H_CjDR36c(
?yR?#?
CN0bs0lRsMHC_D8CR(43dy

RRVV#kC0bCR8D#N$
0#CblNsR_Vc#RC0jU3djC
#0sbNl6RV_0#CRdj3dy4
RahmR z17R
y#bC0NRslOkjlGC_#03R4.y4
Rh7Q_a1 
?yR?#?
CN0bs8lR_0#CR4j3
R
yB_ 41
 a#bC0NRslOM	C_0#CR4j3(yU
R???
0#CblNsRsD#_0#CRjj3.yg
RahmR z17R
y#bC0NRsl#CCDO#0_Cd0R3
4nymRha1Rz y7
R0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_C40R34(6
0#CblNsRHVsbC_#03Rjd
UjymRha1Rz #7
CN0bsOlRH#M_C40R3.6d
hyRmzaR1
 7#bC0NRslN##_Cd0R3cjc
R
yVFVRkk0b0CR8D#N$
0#CblNsRosC_D8CRdj3jRjRR
R
ymRha1Rz #7
CN0bsDlR0_OE8RCDj(3(6y

R08NNER0soFkEsR0NbM#NMsC0NRD0ROE
hyRmzaR1
 7#bC0NRslDE0O_C88D3R4g
g
y/RHFCR8D#N$
HyRMCR8DRN$HH#RMNVD0RC80#FRHDlkNR0Cs0FkHRMo8NCD$V#RsRFlbRN80DFRFOoH
0#CblNsR8bN__HM8RCDjU3c6R
y?
??#bC0NRslF_k08_CDV3R4g
c(y?R??C
#0sbNlkRF0C_8DD_#Rg43cy(
R???
0#CblNsR0Fk_D8C_R#H4c3g(R
y?
??#bC0NRsl08#_CVD_R3R4g
c(y?R??C
#0sbNl#R0_D8C_R#D4c3g(R
y?
??#bC0NRsl08#_C#D_H3R4g
c(
kyR#sCRCRN80CHlR0sNH0FRFnR-
0#CblNsRD#CC_O0s_Nl#DONCCRrGRbs4j3gR4/R39.n
C
#0sbNlFRsk_0C#DONCCRrGRbs4c3d*Uj36
9
#bC0NRslN_M88RD$rbCGsVRfcC_8D#9
CN0bsGlRF8s_Dr$RCsGbRcfV_D8C9C
#0sbNlkRlGD_8$CRrGRbsf_Vc89CD
C
#0sbNlCR8D_N$#DONCCRrGRbs4*3dj63U9


yNRbsCNl0#CsRsVFRBvq_pvza-#RRRVV8NCD$H#RMkOD80CR#0k/O#F
CN0bs0lR_Dlk0._NFRk0Rg.3d#c
CN0bs0lR_Dlk0._LFRk0Rdd3.#g
CN0bs0lR_Dlk0M_H.0FklRNGRd(3.#g
CN0bs0lR_Dlk0._NNRVVRjd3d#d
CN0bs0lR_Dlk0._LLRVVRjd3d#4
CN0bs0lR_Dlk0M_H.lVVNRGRjd3ddC
#0sbNl_R0l0kD_VN.VdRR3#4
CN0bs0lR_Dlk0._LVRVRd(3d
0#CblNsRl0_k_D0H8M.VNVlGdRR3
d(#bC0NRsl0k_lDC0_MV.VR3Rjg
(.#bC0NRsl0k_lDN0_VFV.kR0R.43gnC
#0sbNl_R0l0kD_VLV.0FkR3Rd4
64#bC0NRsl0k_lDH0_M.VVFlk0NRGRn6344C
#0sbNl_R0l0kD_.VVFRk0R.j3n#n
CN0bs0lR_Dlk0._8FRk0dd344
6
yNRbsCNl0#CsRsVFRBvq_amzR0FkbRk0F$MDRV-RVCR8D#N$ROHMDCk8Rk0#/F0O
0#CblNsRl0_F_k0FNF_.0FkR3Rj(
cn#bC0NRsl0F_lkF0_F._NVRVRjc3.gy

RsbNN0lCCRs#VRFsv_qBmRzaNkOOlNkD0RFs-VRVRD8CNR$#HDMOkR8C0/#k0
OF#bC0NRsl0F_lkN0_O._NVRVR4n3gcC
#0sbNl_R0l0Fk__NOVFV.kR0Rjc3(ny

RsbNN0lCCRs#VRFsv_qBmRzaFRMCDCCPD8RN8RCs-VRVRD8CNR$#HDMOkR8C0/#k0
OF#bC0NRsl0F_lkF0_DNN_.0FkR3R.4
ng#bC0NRsl0F_lkF0_DLN_.0FkR3R..
g(#bC0NRsl0F_lkF0_DHN_Mk.F0GlNR3R..
g(#bC0NRsl0F_lkF0_DNN_.RVVRn43n#4
CN0bs0lR_klF0D_FN._LVRVR4j3U.C
#0sbNl_R0l0Fk_NFD_.HMVNVlG4RR3.Uj
0#CblNsRl0_F_k0F_DNVFV.kR0Rj63U(y

RsbNN0lCCRs#VRFsv_qBmRza0RIFDCCPD8RN8#CsRV-RVCR8D#N$ROHMDCk8Rk0#/F0O
0#CblNsRl0_F_k00_DNNk.F0.RR36U4
0#CblNsRl0_F_k00_DNLk.F0dRR3#j
CN0bs0lR_klF0D_0N._OFRk0R(.3n#.
CN0bs0lR_klF0D_0N._8FRk0R4d3j#c
CN0bs0lR_klF0D_0NM_H.0FklRNGR4d3j#c
CN0bs0lR_klF0D_0N._NVRVR.63d.C
#0sbNl_R0l0Fk_N0D_VL.V.RR3d6d
0#CblNsRl0_F_k00_DNOV.VR3R..
gn#bC0NRsl0F_lk00_D8N_.RVVRn.3j#g
CN0bs0lR_klF0D_0NM_H.lVVNRGR.j3ngC
#0sbNl_R0l0Fk_N0D_.VVFRk0RUj36
(
yNRbsCNl0#CsRsVFRBvq_amzRRdnLRH0l0kDH$bDRV-RVCR8D#N$ROHMDCk8Rk0#/F0O
0#CblNsRl0_F_k0dlnL_FN.kR0R.6346C
#0sbNl_R0l0Fk_Ldnl._LFRk0RU43nC
#0sbNl_R0l0Fk_Ldnl._NVRVR4U3n.C
#0sbNl_R0l0Fk_Ldnl._LVRVR4U3d(C
#0sbNl_R0l0Fk_LdnlV_V.0FkR3RjU
6(
M
C8O_0DH_VD
CR




