# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/5h-4.tim#1 $
# combinational data
@ER
yO$FbRRFVc.C-R8kbNR0CICEMRRICoRC0sDCNR08NNyR
RN#ODRC80RCE8NCD$L#R$3R4.#RNRsbCRODkCRM0:NRMsEC#
OyRFRb$FdVRO3-60RHlIEH0RD8CN#$_OCNDR8NMRksF0#C_OCNDRFVslyR
Rdm)p-za6H3DLNRRMm8R)pc z.a-3LDH
0
#N_s00_ODVCHDRC
#0lRFk8G_CjDR3d.4
0#CRRVcjn3jg#

CN0bsVlRGGlk_08NNC_8D3Rj4
jd#bC0NRslVkGlGC_#DC_8D3Rj.
4d
myRpR7RR0#CR_Vc8RCDrbCGsVRfcRR+fkFlGC_8D#9
CV0RcC_8DVRfc#

CN0bsVlRcC_8DVRfcC_8D#

CN0bsVlR6C_8DCRrGRbsfRVc+FRfl_kG89CD
0#CblNsRlOjk8G_CrDRCsGbRc436RR+fkFlGC_8D
9
ysRNHR0E8NCD$##
CN0bsslRHOb_FD8CR.j3cyj
RahmR z17R
y#bC0NRsls_HbFCc8D3RdU#c
CN0bsslRH8b_CjDR3d.n
0#CblNsRHVsbC_8D3Rjn
.U#bC0NRslO_HMOCF8D3Rjj
6jymRha1Rz y7
R0#CblNsRMOH_8FcC4DR3
Ug#bC0NRslO_HM8RCDjn3.dRRR
0#CblNsR_N#OCF8D3Rdd
j4ymRha1Rz y7
R0#CblNsR_N#FCc8D3R6c#d
CN0bsNlR#C_8D3Rd.
6U
0#CblNsRH0s_D8CRcj3(y6
R???
0#CblNsRH0sC8M_C4DR3
(d
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03Rjd
Uj#bC0NRslV#6_Cj0R34dd
hyRmzaR1
 7yCR#0sbNljROl_kG#RC0443.
7yRQ1h_ ya
R???
0#CblNsR#8_Cj0R3
4
y RB4 _1aC
#0sbNl	ROC#M_Cj0R364.
?yR?#?
CN0bsDlR##s_Cj0R3gj.
hyRmzaR1
 7yCR#0sbNlCR#D0CO_0#CR4d3nR
yhRmaz71 
#yRCN0bsblR8_HM#RC0j
3j
0#CblNsRbsH_0#CR(436#4
CN0bsVlRs_Hb#RC0jU3djR
yhRmaz71 
0#CblNsRMOH_0#CR643dy.
RahmR z17C
#0sbNl#RN_0#CRjd3c
c
yVRVR0FkbRk08NCD$##
CN0bsslRC8o_CjDR3U.cRRRR
R
yhRmaz71 
0#CblNsROD0EC_8D3Rjn
(6
8yRNR0N0FEskRoE0MsN#sbNCRM0DON0EyR
RahmR z17C
#0sbNl0RDO8E_8RCD4g3g
R
yHR/F8NCD$y#
RRHM8NCD$#RHRVHMDCN08FR0Rl#Hk0DNCFRskM0HoCR8D#N$RFVslNRb8FR0RoDFH#O
CN0bsblRNH8_MC_8D3Rjg
Ujy?R??C
#0sbNlkRF0C_8DR_VcU3jjR
y?
??#bC0NRslF_k08_CD#cDR3jjU
?yR?#?
CN0bsFlRk80_C#D_H3Rcj
Ujy?R??C
#0sbNl#R0_D8C_RVRcU3jjR
y?
??#bC0NRsl08#_C#D_D3Rcj
Ujy?R??C
#0sbNl#R0_D8C_R#HcU3jjy

RCk#RNsC8HR0lsCRNF0HRR0F-#n
CN0bs#lRCODC0N_slO_#NRDCrbCGs3R4g/jRR.43n
9
#bC0NRsls0FkCO_#NRDCrbCGs9R4
C
#0sbNlMRN8D_8$CRrGRbsf_Vc89CD
0#CblNsRsGF_$8DRGrCbfsRV8c_C
D9#bC0NRsll_kG8RD$rbCGsVRfcC_8D
9
#bC0NRsl8NCD$O_#NRDCrbCGs9R4
M
C8O_0DH_VD
CR




