# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/5m-4.tim#1 $
# combinational data
@ER
yO$FbRRFVc.C-R8kbNR0CICEMRRICoRC0sDCNR08NNyR
RN#ODRC80RCE8NCD$L#R$3R4.#RNRsbCRODkCRM0:NRMsEC#
OyRFRb$FdVRO3-60RHlIEH0RD8CN#$_OCNDR8NMRksF0#C_OCNDRFVslyR
Rdm)p-za6H3DLNRRMm8R)pc z.a-3LDH
0
#N_s00_ODVCHDRC
#0lRFk8G_CjDR3j.U
0#CRRVcjj3.4#

CN0bsVlRGGlk_08NNC_8D3RjdC
#0sbNlGRVl_kG#_CD8RCDjU3.jy

R7mpR#RRCV0RcC_8DCRrGRbsfRVc+FRfl_kG89CD
0#CR_Vc8RCDf
Vc
0#CblNsR_Vc8RCDf_Vc8
CD
0#CblNsR_V68RCDrbCGsVRfcRR+fkFlGC_8D#9
CN0bsOlRjGlk_D8CRGrCb4sR3Rc6+FRfl_kG89CD
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFCjDR36g6
hyRmzaR1
 7yCR#0sbNlHRsbc_F8RCDdc3U
0#CblNsRbsH_D8CR.j3n#d
CN0bsVlRs_Hb8RCDj.3nUC
#0sbNlHROMF_O8RCDj434nR
yhRmaz71 
#yRCN0bsOlRHFM_cD8CRU43gC
#0sbNlHROMC_8D3Rj.RndR#R
CN0bsNlR#F_O8RCDdj3d4R
yhRmaz71 
#yRCN0bsNlR#c_F8RCD6d3c
0#CblNsR_N#8RCDd63.U#

CN0bs0lRs8H_CjDR36c(
?yR?#?
CN0bs0lRsMHC_D8CR(43dy

RRVV#kC0bCR8D#N$
0#CblNsR_Vc#RC0jU3djC
#0sbNl6RV_0#CRdj3dy4
RahmR z17R
y#bC0NRslOkjlGC_#03R4.y4
Rh7Q_a1 
?yR?#?
CN0bs8lR_0#CR4j3
R
yB_ 41
 a#bC0NRslOM	C_0#CR4j3(yU
R???
0#CblNsRsD#_0#CRjj3.yg
RahmR z17R
y#bC0NRsl#CCDO#0_Cd0R3
4nymRha1Rz y7
R0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_C40R34(6
0#CblNsRHVsbC_#03Rjd
UjymRha1Rz #7
CN0bsOlRH#M_C40R3.6d
hyRmzaR1
 7#bC0NRslN##_Cd0R3cjc
R
yVFVRkk0b0CR8D#N$
0#CblNsRosC_D8CRdj3jRjRR
R
ymRha1Rz #7
CN0bsDlR0_OE8RCDj(3(6y

R08NNER0soFkEsR0NbM#NMsC0NRD0ROE
hyRmzaR1
 7#bC0NRslDE0O_C88D3R4g
g
y/RHFCR8D#N$
HyRMCR8DRN$HH#RMNVD0RC80#FRHDlkNR0Cs0FkHRMo8NCD$V#RsRFlbRN80DFRFOoH
0#CblNsR8bN__HM8RCDjU3c6R
y?
??#bC0NRslF_k08_CDV3R4g
c(y?R??C
#0sbNlkRF0C_8DD_#Rg43cy(
R???
0#CblNsR0Fk_D8C_R#H4c3g(R
y?
??#bC0NRsl08#_CVD_R3R4g
c(y?R??C
#0sbNl#R0_D8C_R#D4c3g(R
y?
??#bC0NRsl08#_C#D_H3R4g
c(
kyR#sCRCRN80CHlR0sNH0FRFnR-
0#CblNsRD#CC_O0s_Nl#DONCCRrGRbs4j3gR4/R39.n
C
#0sbNlFRsk_0C#DONCCRrGRbs4c3dR4*R3
.9
0#CblNsR8NM_$8DRGrCbfsRV8c_C
D9#bC0NRslG_Fs8RD$rbCGsVRfcC_8D#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8C9#

CN0bs8lRC$DN_N#ODrCRCsGbRd43R4*R3
.9
8CM_D0O_DVHC
R

