# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/5m.tim#1 $
#
# default routing -3 speed grade
#                1     2     3     4     5
#setroutetable "1.308,1.549,2.017,2.261,2.385,2.502,2.794,3.510,4.225"
@EN#0s00_OVD_HRDC




R
yamm7:uRz7 qaRQa]1ORd3l0HRuBmYQRWam]R)cBqRvhzA1 )R



C
#0ksF0NC0LRDC"cj36Rd,jc36,3Rj6Rg,j43n,3RjnR.,j,3(R(j3dj,R3,(cR(j3Uj,R3,U4RUj3.j,R3,UcRUj36j,R3,UnRUj3Uj,R3,gjRgj3cj,R3,gURj43.4,R3"4j
#
yCF0sk00CNCLDR3".g,jjdj3nj3,cd,jj6j3jj3,6g,jjnj36j3,(j,jj(j3nj3,(g,gjUj3cj3,Ug,gjgj3cj3,gU,jj44j3j4j,j63cjj,43jU6,344j,jj4d43j4j,4j36j4,43jUj,344g".j
3yR4M.R#FRVsNRCONER808HHNFMDNRVM0Fk
0#Cs0FkCL0NDCC_GM0CRoDFRjj3ny

RFDF	D#RHR	C0sECC#RHRRMFFsPCE8CNRRHMoMFHoER0soFkEVRbk
lGyFRVsER0CpRqzNaRMA8RpRzab#HM3C
#0sbNlkRlGC_8D3RjjC
#0sbNlCR#D0CO_lsN_N#OD4CR3Cj
M08_OVD_HRDC




