# $Header: //synplicity/maplat2018q2p1/mappers/att/lib/5x-4.tim#1 $
# combinational data
@ER
yO$FbRRFVc.C-R8kbNR0CICEMRRICoRC0sDCNR08NNyR
RN#ODRC80RCE8NCD$L#R$3R4.#RNRsbCRODkCRM0:NRMsEC#
OyRFRb$FdVRO3-60RHlIEH0RD8CN#$_OCNDR8NMRksF0#C_OCNDRFVslyR
Rdm)p-za6H3DLNRRMm8R)pc z.a-3LDH
0
#N_s00_ODVCHDRC
#0lRFk8G_CjDR3j.U
0#CRRVcjn3.4#

CN0bsVlRGGlk_08NNC_8D3Rj4
d.#bC0NRslVkGlGC_#DC_8D3Rjd
dc
myRpR7RR0#CR_Vc8RCDrbCGsVRfcRR+fkFlGC_8D#9
CV0RcC_8DVRfc#

CN0bsVlRcC_8DVRfcC_8D#

CN0bsVlR6C_8DCRrGRbsfRVc+FRfl_kG89CD
0#CblNsRlOjk8G_CrDRCsGbRc436RR+fkFlGC_8D
9
ysRNHR0E8NCD$##
CN0bsslRHOb_FD8CRgj36y6
RahmR z17R
y#bC0NRsls_HbFCc8D3RdU#c
CN0bsslRH8b_CjDR344d
0#CblNsRHVsbC_8D3Rjn
.U#bC0NRslO_HMOCF8D3Rj4
4nymRha1Rz y7
R0#CblNsRMOH_8FcC4DR3
Ug#bC0NRslO_HM8RCDjn3.dRRR
0#CblNsR_N#OCF8D3Rdd
j4ymRha1Rz y7
R0#CblNsR_N#FCc8D3R6c#d
CN0bsNlR#C_8D3Rd.
6U
0#CblNsRH0s_D8CRcj3(y6
R???
0#CblNsRH0sC8M_C4DR3
(d
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03Rjd
Uj#bC0NRslV#6_Cj0R34dd
hyRmzaR1
 7yCR#0sbNljROl_kG#RC0443.
7yRQ1h_ ya
R???
0#CblNsR#8_Cj0R3d46
R
yB_ 41
 a#bC0NRslOM	C_0#CR4j3(yU
R???
0#CblNsRsD#_0#CRjj3.yg
RahmR z17R
y#bC0NRsl#CCDO#0_Cd0R3
4nymRha1Rz y7
R0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_C40R34(6
0#CblNsRHVsbC_#03Rjd
UjymRha1Rz #7
CN0bsOlRH#M_C40R3.6d
hyRmzaR1
 7#bC0NRslN##_Cd0R3cjc
R
yVFVRkk0b0CR8D#N$
0#CblNsRosC_D8CRcj3jRcRR
R
ymRha1Rz #7
CN0bsDlR0_OE8RCDjj3Ucy

R08NNER0soFkEsR0NbM#NMsC0NRD0ROE
hyRmzaR1
 7#bC0NRslDE0O_C88D3R4g
g
y/RHFCR8D#N$
HyRMCR8DRN$HH#RMNVD0RC80#FRHDlkNR0Cs0FkHRMo8NCD$V#RsRFlbRN80DFRFOoH
0#CblNsR8bN__HM8RCDjd3U6R
y?
??#bC0NRslF_k08_CDV3R.d
j4y?R??C
#0sbNlkRF0C_8DD_#Rd.3jy4
R???
0#CblNsR0Fk_D8C_R#H.j3d4R
y?
??#bC0NRsl08#_CVD_R3R.d
j4y?R??C
#0sbNl#R0_D8C_R#D.j3d4R
y?
??#bC0NRsl08#_C#D_H3R.d
j4
kyR#sCRCRN80CHlR0sNH0FRFnR-
0#CblNsRD#CC_O0s_Nl#DONCCRrGRbs4j3gR4/R39.n
C
#0sbNlFRsk_0C#DONCCRrGRbs4c3dR4*R3
.9
0#CblNsR8NM_$8DRGrCbfsRV8c_C
D9#bC0NRslG_Fs8RD$rbCGsVRfcC_8D#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8C9#

CN0bs8lRC$DN_N#ODrCRCsGbRd43R4*R3
.9
8CM_D0O_DVHC
R

