#
# This file contains confidential and proprietary information
# of Synplicity, Inc.
#
# Copyright (c) 1995 Synplcity, Inc.
# All rights reserved.
#
# This file contains all classic device components seperated out from lucent.syn
#
@ER
y------------------------
pMRzhB aBR) X4nc)RuQ
v;N3PRNs0_CMoO0.R4;R
yLODN	FRLGMRHRO0CEHRPCNI
PCR3Gs0CMRND4H;
Rjq7Rjq7;R
HqR74q;74
qHR7q.R7
.;H7Rqd7RqdH;
Rj7QRj7Q;R
H7RQ47;Q4
7HRQ7.RQ
.;HQR7dQR7dH;
RRBiB
i;H)RW WhR); h
WHRuW Ru
 ;FmR7jNRVD;#C
7FRmV4RNCD#;R
F7Rm.V#NDCF;
Rd7mRDVN#
C;bNRVDR#CV#NDCNRVD;#C
R
Mp zBh)aRBn 4XRcZuv)Q;P
NR03N_osCORM04
d;yDRLNRO	LRFGH0MRCROEPIHC
RNP30CGCNsMD;R4
qHR7qjR7
j;H7Rq47Rq4H;
R.q7R.q7;R
HqR7dq;7d
7HRQ7jRQ
j;HQR74QR74H;
R.7QR.7Q;R
H7RQd7;Qd
BHRiiRB;R
HWh) R W)hH;
R WuR Wu;R
HaR)Qa;)Q
7FRmVjRNCD#;R
F7Rm4V#NDCF;
R.7mRDVN#
C;FmR7dNRVD;#C
VbRNCD#RDVN#VCRNCD#;M

RBpz Rha74B nRX.uv)Q;P
NR03N_osCORM04
c;yDRLNRO	LRFGH0MRCROEPIHC
RNP30CGCNsMD;R4
qHR7qjR7
j;H7Rq47Rq4H;
R.q7R.q7;R
HqR7dq;7d
7HRQ7jRQ
j;HQR74QR74H;
RRBiB
i;H)RW WhR); h
WHRuW Ru
 ;HqR)7)jRq;7j
)HRqR74)4q7;R
H).q7R7)q.H;
R7)qdqR)7
d;F7R)mVjRNCD#;R
F)47mRDVN#
C;FmR7jNRVD;#C
7FRmV4RNCD#;R
bV#NDCNRVDR#CV#NDC
;
MzRpBa hR 7B4.nXZ)RuQ
v;N3PRNs0_CMoO06R4;R
yLODN	FRLGMRHRO0CEHRPCNI
PCR3Gs0CMRND4H;
Rjq7Rjq7;R
HqR74q;74
qHR7q.R7
.;H7Rqd7RqdH;
Rj7QRj7Q;R
H7RQ47;Q4
BHRiiRB;R
HWh) R W)hH;
R WuR Wu;R
HaR)Qa;)Q
)HRqR7j)jq7;R
H)4q7R7)q4H;
R7)q.qR)7
.;HqR)7)dRq;7d
)FR7RmjV#NDCF;
Rm)74NRVD;#C
7FRmVjRNCD#;R
F7Rm4V#NDCb;
RDVN#VCRNCD#RDVN#
C;
pMRzhB aBR)wX4nc)RuQ
v;N3PRNs0_CMoO0.R4;R
yLODN	FRLGMRHRO0CEHRPCNI
PCR3Gs0CMRND4H;
Rjq7Rjq7;R
HqR74q;74
qHR7q.R7
.;H7Rqd7RqdH;
Rj7QRj7Q;R
H7RQ47;Q4
7HRQ7.RQ
.;HQR7dQR7dH;
RRBiB
i;H)RW WhR); h
WHRuW Ru
 ;FmR7jNRVD;#C
7FRmV4RNCD#;R
F7Rm.V#NDCF;
Rd7mRDVN#
C;bNRVDR#CV#NDCNRVD;#C
R
MRBpz Rha74BwnRX.uv)Q;P
NR03N_osCORM04
c;H)RW WhR); h
WHRuW Ru
 ;HiRBR;Bi
RNH#_$MHD#OFRO	4H;
Rj7QRj7Q;R
H7RQ47;Q4
)HRqR7j)jq7;R
H)4q7R7)q4H;
R7)q.qR)7
.;HqR)7)dRq;7d
qHR7qjR7
j;H7Rq47Rq4H;
R.q7R.q7;R
HqR7dq;7d
7FRm7jRm
j;FmR74mR74F;
Rm)7j7R)m
j;F7R)m)4R7;m4
RbRHRMPk_M4NR8jk_M4NR8jq;7j
RbRHRMPk_M4NR8dk_M4NR8dq;7d
RbRHRMPk_M4NR84k_M4NR84q;74
RbRHRMPk_M4NR8.k_M4NR8.q;7.
RbRHRMPk_M4sjN8R4kM_8sNjqR)7
j;bHRRMkPRMs4_NR84k_M4s4N8R7)q4b;
RMRHPMRk4N_s8k.RMs4_NR8.).q7;R
bRPHMR4kM_8sNdMRk4N_s8)dRq;7d
RbR0CskRk0sCsR0k
C;bVRRNCD#R4kMR4kM;R
bRVLkRj7mRj7mR4kM;R
bRVLkR47mR47mR4kM;R
bR8NMPMRCRRCMWh) R Wu;R
bR8NMPMRk.0c_lFb8kk0RM_.c08lbFRk0)jq7R7)q4qR)7).Rq;7d
RbRNPM8R4kM_8sNjR_4k_M4sjN8_k4RMs4_NR8jk_M4s4N8R4kM_8sN.MRk4N_s8
d;bNRRMR8Pk_M4sjN8_k.RMs4_N_8j.qR)7kjRMs4_NR84k_M4s.N8R4kM_8sNdb;
RMRN8kPRMs4_N_844MRk4N_s844_R7)q4MRk4N_s8kjRMs4_NR8.k_M4sdN8;R
bR8NMPMRk4N_s8dj_R4kM_8sNjR_d)jq7R7)q4MRk4N_s8k.RMs4_N;8d
RbRNPM8R4kM_8sN.R_4k_M4s.N8_)4RqR7.k_M4sjN8R4kM_8sN4MRk4N_s8
d;bNRRMR8Pk_M4sjN8_kcRMs4_N_8jcqR)7)jRqR7.k_M4s4N8R4kM_8sNdb;
RMRN8kPRMs4_N_84.MRk4N_s8.4_R7)q4qR)7k.RMs4_NR8jk_M4sdN8;R
bR8NMPMRk4N_s86j_R4kM_8sNjR_6)jq7R7)q4qR)7k.RMs4_N;8d
RbRNPM8R4kM_8sNdR_4k_M4sdN8_)4RqR7dk_M4sjN8R4kM_8sN4MRk4N_s8
.;bNRRMR8Pk_M4sjN8_knRMs4_N_8jnqR)7)jRqR7dk_M4s4N8R4kM_8sN.b;
RMRN8kPRMs4_N_84dMRk4N_s8d4_R7)q4qR)7kdRMs4_NR8jk_M4s.N8;R
bR8NMPMRk4N_s8(j_R4kM_8sNjR_()jq7R7)q4qR)7kdRMs4_N;8.
RbRNPM8R4kM_8sN.R_.k_M4s.N8_).RqR7.)dq7R4kM_8sNjMRk4N_s8
4;bNRRMR8Pk_M4sjN8_kURMs4_N_8jUqR)7)jRqR7.)dq7R4kM_8sN4b;
RMRN8kPRMs4_N_84cMRk4N_s8c4_R7)q4qR)7).RqR7dk_M4sjN8;R
bR8NMPMRk48_N4R_4k_M4N_8447Rq47Rq.7RqdMRk48_NjMRC;R
bR8NMPMRk48_NjR_4k_M4N_8j47Rqj7Rq.7RqdMRk48_N4MRC;R
bR8NMPMRk48_N.R_4k_M4N_8.47Rq.7RqdMRk48_NjMRk48_N4MRC;R
bR8NMPMRk48_NjR_.k_M4N_8j.7Rqj7Rq47RqdMRk48_N.MRC;R
bR8NMPMRk48_N4R_.k_M4N_84.7Rq47RqdMRk48_NjMRk48_N.MRC;R
bR8NMPMRk48_NjR_dk_M4N_8jd7Rqj7RqdMRk48_N4MRk48_N.MRC;R
bR8NMPMRk48_NdR_4k_M4N_8d47RqdMRk48_NjMRk48_N4MRk48_N.MRC;R
bR8NMPMRk48_NjR_ck_M4N_8jc7Rqj7Rq47Rq.MRk48_NdMRC;R
bR8NMPMRk48_N4R_dk_M4N_84d7Rq47Rq.MRk48_NjMRk48_NdMRC;R
bR8NMPMRk48_NjR_6k_M4N_8j67Rqj7Rq.MRk48_N4MRk48_NdMRC;R
bR8NMPMRk48_N.R_.k_M4N_8..7Rq.MRk48_NjMRk48_N4MRk48_NdMRC;R
bR8NMPMRk48_NjR_nk_M4N_8jn7Rqj7Rq4MRk48_N.MRk48_NdMRC;R
bR8NMPMRk48_N4R_ck_M4N_84c7Rq4MRk48_NjMRk48_N.MRk48_NdMRC;R
bR8NMPMRk48_NjR_(k_M4N_8j(7RqjMRk48_N4MRk48_N.MRk48_NdMRC;R
bR8NMPMRk48_NjR_Uk_M4N_8jUMRk48_NjMRk48_N4MRk48_N.MRk48_NdMRC;R
bR8NMPMRk48_NjR_gk_M4N_8jg7Rqj7Rq47Rq.7RqdMRC;R
bRPHMR4kM_jN8_R4jk_M4N_8j4kjRMN4_8gj_;R
bRPHMR4kM_jN8_R44k_M4N_8j4k4RMN4_8Uj_;R
bRPHMR4kM_jN8_R4.k_M4N_8j4k.RMN4_8(j_;R
bRPHMR4kM_4N8_k6RMN4_864_R4kM_4N8_
c;bHRRMkPRMN4_84j_dMRk48_Njd_4R4kM_jN8_
n;bHRRMkPRMN4_8d._R4kM_.N8_kdRMN4_8.._;R
bRPHMR4kM_jN8_R4ck_M4N_8j4kcRMN4_86j_;R
bRPHMR4kM_4N8_knRMN4_8n4_R4kM_4N8_
d;bHRRMkPRMN4_84j_6MRk48_Nj6_4R4kM_jN8_
c;bHRRMkPRMN4_8.d_R4kM_dN8_k.RMN4_84d_;R
bRPHMR4kM_jN8_R4nk_M4N_8j4knRMN4_8dj_;R
bRPHMR4kM_4N8_k(RMN4_8(4_R4kM_4N8_
.;bHRRMkPRMN4_84j_(MRk48_Nj(_4R4kM_jN8_
.;bHRRMkPRMN4_8c._R4kM_.N8_kcRMN4_84._;R
bRPHMR4kM_jN8_R4Uk_M4N_8j4kURMN4_84j_;R
bRPHMR4kM_4N8_kURMN4_8U4_R4kM_4N8_
4;blRRklGRCslF$__j.:r4jl9RCslF$__j.:r4j79RQ74,QljRCslF$r_j49:jR4kM_jN8_;44
RbRlRkGlFCls4$__4.r:Rj9lFCls4$__4.r:Rj97,Q47RQjlFCls4$_rj4:9MRk48_Nj._4;R
bRGlkRllCF_s$.r_.49:jRllCF_s$.r_.49:jR47Q,j7QRllCF_s$.:r4jk9RMN4_864_;R
bRGlkRllCF_s$dr_.49:jRllCF_s$dr_.49:jR47Q,j7QRllCF_s$d:r4jk9RMN4_84j_db;
RkRlGCRll$Fs_.c_rj4:9CRll$Fs_.c_rj4:9QR74Q,7jCRll$Fs_4cr:Rj9k_M4N_8.db;
RkRlGCRll$Fs_.6_rj4:9CRll$Fs_.6_rj4:9QR74Q,7jCRll$Fs_46r:Rj9k_M4N_8j4
c;blRRklGRCslF$__n.:r4jl9RCslF$__n.:r4j79RQ74,QljRCslF$r_n49:jR4kM_4N8_
n;blRRklGRCslF$__(.:r4jl9RCslF$__(.:r4j79RQ74,QljRCslF$r_(49:jR4kM_jN8_;46
RbRlRkGlFClsU$__4.r:Rj9lFClsU$__4.r:Rj97,Q47RQjlFClsU$_rj4:9MRk48_Nd;_.
RbRlRkGlFClsg$__4.r:Rj9lFClsg$__4.r:Rj97,Q47RQjlFClsg$_rj4:9MRk48_Njn_4;R
bRGlkRllCF_s$4.j_rj4:9CRll$Fs__4j.:r4j79RQ74,QljRCslF$j_4rj4:9R
RRMRk48_N4;_(
RbRlRkGlFCls4$_4r_.49:jRllCF_s$4.4_rj4:9QR74Q,7jCRll$Fs_r4449:j
RRRR4kM_jN8_;4(
RbRlRkGlFCls4$_.r_.49:jRllCF_s$4.._rj4:9QR74Q,7jCRll$Fs_r4.49:j
RRRR4kM_.N8_
c;blRRklGRCslF$d_4_4.r:Rj9lFCls4$_dr_.49:jR47Q,j7QRllCF_s$44dr:
j9RRRRk_M4N_8j4
U;blRRklGRCslF$c_4_4.r:Rj9lFCls4$_cr_.49:jR47Q,j7QRllCF_s$44cr:
j9RRRRk_M4N_84Ub;
RkRlGCRll$Fs__46.:r4jl9RCslF$6_4_4.r:Rj97,Q47RQjlFCls4$_6:r4jR9
RkRRMN4_84j_jb;
RVR8VCRll$Fs_4jr:Rj9lFClsj$_rj4:9CRll$Fs_.j_rj4:9iRB;R
bRV8VRllCF_s$4:r4jl9RCslF$r_449:jRllCF_s$4r_.49:jR;Bi
RbR8RVVlFCls.$_rj4:9CRll$Fs_4.r:Rj9lFCls.$__4.r:Rj9B
i;b8RRVlVRCslF$r_d49:jRllCF_s$d:r4jl9RCslF$__d.:r4jB9Rib;
RVR8VCRll$Fs_4cr:Rj9lFClsc$_rj4:9CRll$Fs_.c_rj4:9iRB;R
bRV8VRllCF_s$6:r4jl9RCslF$r_649:jRllCF_s$6r_.49:jR;Bi
RbR8RVVlFClsn$_rj4:9CRll$Fs_4nr:Rj9lFClsn$__4.r:Rj9B
i;b8RRVlVRCslF$r_(49:jRllCF_s$(:r4jl9RCslF$__(.:r4jB9Rib;
RVR8VCRll$Fs_4Ur:Rj9lFClsU$_rj4:9CRll$Fs_.U_rj4:9iRB;R
bRV8VRllCF_s$g:r4jl9RCslF$r_g49:jRllCF_s$gr_.49:jR;Bi
RbR8RVVlFCls4$_j:r4jl9RCslF$j_4rj4:9CRll$Fs__4j.:r4jB9Rib;
RVR8VCRll$Fs_r4449:jRllCF_s$444r:Rj9lFCls4$_4r_.49:jR;Bi
RbR8RVVlFCls4$_.:r4jl9RCslF$._4rj4:9CRll$Fs__4..:r4jB9Rib;
RVR8VCRll$Fs_r4d49:jRllCF_s$44dr:Rj9lFCls4$_dr_.49:jR;Bi
RbR8RVVlFCls4$_c:r4jl9RCslF$c_4rj4:9CRll$Fs__4c.:r4jB9Rib;
RVR8VCRll$Fs_r4649:jRllCF_s$446r:Rj9lFCls4$_6r_.49:jR;Bi
RbRbGlkR.kM6l_0bk8F0:r4jk9RM_.608lbFrk049:jRllCF_s$j:r4jk9,Ms4_N_8j4R
RRCRll$Fs_44r:,j9k_M4sjN8_l.RCslF$r_.49:j,4kM_8sN4R_4lFClsd$_rj4:9M,k4N_s8dj_
RRRRllCF_s$c:r4jk9,Ms4_N_8.4CRll$Fs_46r:,j9k_M4sjN8_lcRCslF$r_n49:j,4kM_8sN4
_.RRRRlFCls($_rj4:9M,k4N_s86j_RllCF_s$U:r4jk9,Ms4_N_8d4CRll$Fs_4gr:,j9k_M4sjN8_Rn
RlRRCslF$j_4rj4:9M,k4N_s8d4_RllCF_s$444r:,j9k_M4sjN8_l(RCslF$._4rj4:9M,k4N_s8.._
RRRRllCF_s$44dr:,j9k_M4sjN8_lURCslF$c_4rj4:9M,k4N_s8c4_RllCF_s$446r:,j9kcM._b0l80Fk;R
bRVLkRb0l80Fk_r0Lj)9R7Rmjk6M._b0l80FkrRj9;R
bRVLkRb0l80Fk_r0L4)9R7Rm4k6M._b0l80FkrR49;M

RBpz RhaAnvWRQu)vN;
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhmaRARWnuv)Q;P
NR03N_8bNR
n;H;RQ
aHR;R
Fmy;RR8bN
RNH3_N0bRN84b;
RPHMRR0H0aHR;R
b0RsHoRRmQHR0;M

RzRpBa hR6A)44.XU)RuQ
v;N3PRNN0_sRCN4y;
RNLDOL	RFHGRMCR0OPERH
CIN3PRCCG0sDMNR
4;HWRq4
U;HWRq4
(;HWRq4
n;HWRq4
6;HWRq4
c;HWRq4
d;HWRq4
.;HWRq4
4;HWRq4
j;HWRqj
U;HWRqj
(;HWRqj
n;HWRqj
6;HWRqj
c;HWRqj
d;HWRqj
.;HWRqj
4;HWRqj
j;H4R74
(;H4R74
n;H4R74
6;H4R74
c;H4R74
d;H4R74
.;H4R74
4;H4R74
j;H4R7gH;
RU74;R
H7;4(
7HR4
n;H4R76H;
Rc74;R
H7;4d
7HR4
.;H4R74H;
Rj74;R
H7(j4;R
H7nj4;R
H76j4;R
H7cj4;R
H7dj4;R
H7.j4;R
H74j4;R
H7jj4;R
H7;jg
7HRj
U;HjR7(H;
Rn7j;R
H7;j6
7HRj
c;HjR7dH;
R.7j;R
H7;j4
7HRj
j;HWRA4
4;HWRA4
j;HWRAj
4;HWRAj
j;H)Rq4
U;H)Rq4
(;H)Rq4
n;H)Rq4
6;H)Rq4
c;H)Rq4
d;H)Rq4
.;H)Rq4
4;H)Rq4
j;H)Rqj
U;H)Rqj
(;H)Rqj
n;H)Rqj
6;H)Rqj
c;H)Rqj
d;H)Rqj
.;H)Rqj
4;H)Rqj
j;HiRBW
j;N#HR$HM_#FODO4	R;R
HB4iW;H
NRM#$_OH#D	FOR
4;HiRB)
4;N#HR$HM_#FODO4	R;R
HBji);H
NRM#$_OH#D	FOR
4;H1RBW
j;H1RBW
4;H1RB)
4;H1RB)
j;F4RT4V(RNCD#;R
FTn44RDVN#
C;F4RT4V6RNCD#;R
FTc44RDVN#
C;F4RT4VdRNCD#;R
FT.44RDVN#
C;F4RT4V4RNCD#;R
FTj44RDVN#
C;F4RTgNRVD;#C
TFR4VURNCD#;R
FTR4(V#NDCF;
RnT4RDVN#
C;F4RT6NRVD;#C
TFR4VcRNCD#;R
FTR4dV#NDCF;
R.T4RDVN#
C;F4RT4NRVD;#C
TFR4VjRNCD#;R
FT(j4RDVN#
C;FjRT4VnRNCD#;R
FT6j4RDVN#
C;FjRT4VcRNCD#;R
FTdj4RDVN#
C;FjRT4V.RNCD#;R
FT4j4RDVN#
C;FjRT4VjRNCD#;R
FTRjgV#NDCF;
RUTjRDVN#
C;FjRT(NRVD;#C
TFRjVnRNCD#;R
FTRj6V#NDCF;
RcTjRDVN#
C;FjRTdNRVD;#C
TFRjV.RNCD#;R
FTRj4V#NDCF;
RjTjRDVN#
C;FzRA1VYRNCD#;R
bRDVN#VCRNCD#RDVN#
C;
RMRp zBhuaRwXzvcu4R);Qv
RNP3_N0NNsCR
.;HjR7;R
H7
4;H.R7;R
H7
d;H7R14H;
R.17;R
FZb;
R:fjjMRHP7R14R_H1_74H7R14b;
R:fjjMRHP7R1.R_H1_7.H7R1.b;
R:fjjsRFR4t_4RRZhj_4,(h_,ch_,.h_;R
bfjj:R8NMR4t_j_Rh47jRd7,1.7,14b;
R:fjjMRN8_Rt(_Rh(.R7,.17,417_
H;bjRf:NjRMt8R_hcR_7cR47,1.,_H1;74
fbRjR:jNRM8tR_.hR_.71j,7H._,417_
H;
RMRp zBhuaRpRp4uv)Q;P
NR03N_CNsN;R4
LyRD	NORGLFRRHM0ECORCPHIP
NRG3C0MCsN4DR;R
HBQpihF;
RiBpm;za
pFRmRBiV#NDCb;
RNRVDR#CV#NDCNRVD;#C
R
MRBpz Rhau.ppRQu)vN;
PNR30s_NC4NR;R
yLODN	FRLGMRHRO0CEHRPCNI
PCR3Gs0CMRND4H;
RiBpQ
h;FpRBiamz;R
FpimBRDVN#
C;bVRRNCD#RDVN#VCRNCD#;M

RzRpBa hRpuup)RuQ
v;N3PRNN0_sRCN4y;
RNLDOL	RFHGRMCR0OPERH
CIN3PRCCG0sDMNR
4;HpRBi;Qh
wHRAF;
RaQhwVARNCD#;R
FviBpRDVN#
C;FBRhpViRNCD#;R
FpimBRDVN#
C;bVRRNCD#RDVN#VCRNCD#;M

RzRpBa hR mw4QudZ)RuQ
v;H;R7
RNHONNbONH0MROCjH;
R;1u
RNHbVsCC0s_HRC8";4"
RNHONNbONH0MROCjH;
Rp BiN;
HHRlMk_bD_#CI0H8EF_DI3Rj4N;
HHRlMk_bD_#CI0H8EH_EojER3
4;NOHRD	FORk0sC
R;NOHRNObNHM0NOjCR;H
NRM#$_OH#D	FOR
4;H7RB;H
NRCbsV_Cs08HCR""j;H
NRGMC0N#000C_$RbCONDCs
R;NOHRNObNHM0NOjCR;R
FTN;
HkRVMHO0F"MRQ;T"
RNHONNbONH0MROCjb;
R:fjjMRHP7RB_BHR7R_HB
7;bjRf:HjRM1PRuR_H1Hu_R;1u
fbRjR:jNRM8tR_dhR_d1Hu_,
T;bjRf:FjRs_Rtc_Rhc_Rhd_,h.b;
R:fjjVR8VTRQRhTR_ cRB;pi
fbRjR:jNRM8tR_.hR_.BH7_,,1u7
;
MpRRzhB awRm d4uKuZR);Qv
7HR;H
NRbONN0OHNCMOR
j;HuR1;H
NRbONN0OHNCMOR
j;HBR p
i;NlHRHbM_kCD#_8IH0DE_FjIR3
4;NlHRHbM_kCD#_8IH0EE_HRoEj;34
RNHOODF	sR0k;CR
RNHONNbONH0MROCjN;
H$R#M#_HOODF	;R4
uHR7N;
HsRbCsVC_C0H8jR""N;
HCRMG00#N_0C0C$bRCbs#RC0;H
NRbONN0OHNCMOR4j3;R
FTN;
HkRVMHO0F"MRQ;T"
RNHONNbONH0MROCjo;
L7Ru;L
NRNDF83Rj4b;
R:fjjsRFR4t_R4h_R,u77b;
R:fjjMRN8_Rt._Rh.uR1,4h_;R
bfjj:RPHMR_1uHuR1_1HRub;
R:fjjMRN8_Rtd_RhduR1_TH,;R
bfjj:RRFstR_chR_ch,_dh;_.
fbRjR:j8RVVQTTRRch_Rp Bi
;
MzRpBa hRzaAw)RuQ
v;N3PRNN0_sRCNjH;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
Mp zBh1aRq4h7j)RuQ
v;H;Rq
AHR;R
HBH;
R
7;H;R 
wHR;R
HtH;
R
];H;RQ
KHR;R
FZb;
R8NMRZoRRAq,,7B,,w ,,]t,,KQ,;M

RBpz Rha17qhU)RuQ
v;H;Rq
AHR;R
HBH;
R
7;H;R 
wHR;R
HtH;
R
];F;RZ
NbRMo8RRqZR,BA,, 7,,tw,,
];
pMRzhB aqR1hR7nuv)Q;R
HqH;
R
A;H;RB
7HR;R
H H;
R
w;F;RZ
NbRMo8RRqZR,BA,, 7,,
w;
pMRzhB aqR1hR7cuv)Q;R
HqH;
R
A;H;RB
7HR;R
FZb;
R8NMRZoRRAq,,7B,;M

RBpz Rha17qh.)RuQ
v;H;Rq
AHR;R
FZb;
R8NMRZoRRAq,;M

RBpz Rha1.m)RQu)vH;
R
q;H;RA
ZFR;R
bFosRRqZR,
A;
pMRzhB aqR1m.QcRQu)vH;
RRq4q
4;H.RqR;q.
qHRddRq;R
HqqcRcH;
RRA4A
4;H.RAR;A.
ZFRR
Z;bMRN8hRq74._R7qh.R_4AA4,.b;
R8NMR7qhcR_4qch7_q4R4.,q,,qdq
c;bsRFR7qhc4_4R7qhc4_4R7qhc,_4q.h7_
4;bMRHPRRZZhRq74c_4
;
MzRpBa hRzuwv1X_pRQBv)qBmH;
RzqpapRqz
a;HpRAzAaRp;za
BHRjjRB;R
FZMRHP;.4
psRzhB ahRQe)RuQHvRM
P4RRRRqj=B
RRRRHZ=M4P4;R
sp zBh1aRqcmQ.)RuQkvR4R
RR4Rq=zqpaR
RR.Rq=
BjRRRRq0d=s
kCRRRRq0c=s
kCRRRRAA4=p
zaRRRRAH.=M4P4
RRRRkZ=4
4;szRpBa hReQhRQu)vMRHPR.
RqRR=4k4
RRRRHZ=M4P.;R
b0CskRk0sCsR0k
C;
pMRzhB awRuzRh7uv)Q;P
NR03N_CNsN;Rj
RNP3_N0bHVkM;R4
qHRp;za
RNH3_N0bHVkM;R4
AHRp;za
RNH3_N0bHVkM;R4
BHRjF;
R
Z;bMRN8HRxRRxHqapz,zApaj,B;R
bHRMPZRRZx
H;
pMRzhB awRuzjh7RQu)vN;
PNR30s_NCjNR;P
NR03N_kbVH4MR;R
Hqapz;H
NR03N_kbVH4MR;R
HAapz;H
NR03N_kbVH4MR;R
FZb;
R8NMRRxHxqHRp,zaAapz;R
bHRMPZRRZx
H;
pMRzhB awRuzRX)uv)Q;P
NR03N_CNsN;Rj
RNP3_N0bHVkM;R4
qHRp;za
RNH3_N0bHVkM;R4
AHRp;za
RNH3_N0bHVkM;R4
BHRjF;
R
Z;bFRGsRRZZpRqzAa,p,zaB
j;
pMRzhB awRuzjX)RQu)vN;
PNR30s_NCjNR;P
NR03N_kbVH4MR;R
Hqapz;H
NR03N_kbVH4MR;R
HAapz;H
NR03N_kbVH4MR;R
FZb;
RsGFRZZRRzqpap,Az
a;
pMRzhB aWR1pucR);Qv
RNP3_N0NNsCR
4;N3PRNs0_CHbDOCN0R
4;H;Rq
AHR;R
HBH;
R
7;F;RZ
NbRM78RzYvvRqZR,BA,,
7;
pMRzhB aWR1pu6R);Qv
RNP3_N0NNsCR
.;N3PRNs0_CHbDOCN0R
4;H;Rq
AHR;R
HBH;
R
7;H;R 
ZFR;R
bNRM87vzvYRRZq,,AB,,7 
;
MzRpBa hRp1Wn)RuQ
v;N3PRNN0_sRCN.N;
PNR30C_sbODHNR0C4H;
R
q;H;RA
BHR;R
H7H;
R
 ;H;Rw
ZFR;R
bNRM87vzvYRRZq,,AB,,7 
;
MzRpBa hRp1WvuXR);Qv
RNP3_N0NNsCR
j;H4R7;R
H7
j;H7R1;R
FZb;
RGlkRZoRRR7j714R7
;
MzRpBa hRp1WARzwuv)Q;P
NR03N_CNsN;Rj
QHR;R
Fm;RQ
R
Mp zBhaaRQwAzRQu)vN;
PNR30s_NCjNR;R
HQH;
R
a;F;Rm
0bRsoHRRQmRR
a;
pMRzhB azRvX c4RQu)vN;
PNR30s_NC.NR;R
H7
j;H4R7;HR
R;7.
7HRdH;
R417;HR
R.17;R
H F;
R
Z;bkRlGjR84jR84jR7RR741;74
lbRk8GR.8dR.7dR.dR7R417;R
blRkGlRRl8Rj48R.d1;7.
HbRMCPRHHRCR
 ;bMRN8RRZZHRC,
l;
R
Mp zBhwaRqz71c)RuQ
v;N3PRNN0_sRCNcH;
R;qj
qHR4H;
R;q.
qHRdH;
R;Aj
AHR4H;
R;A.
AHRdH;
RQAB;R
HB;mh
AFRB
m;FjR1;R
F1
4;F.R1;R
F1
d;szRpBa hR1q7z)RuQLvRj=RqqAjR=RAjA=BQARBQRhBm=hBmRmAB=jO_R11=js;
RBpz Rhaqz71RQu)v4RLRqq=4=RAAA4RBOQ=_BjRmBh=mAhRBOm=_14R=;14
psRzhB a7Rq1uzR)RQvLq.R=Rq.A.=ARQAB=4O_RhBm=hBmRmAB=.O_R11=.s;
RBpz Rhaqz71RQu)vdRLRqq=d=RAAAdRBOQ=_B.RmBh=mAhRBAm=BRmR1d=1;M

RBpz RhaqR77uv)Q;P
NR03N_CNsN;R.
qHR;R
HAH;
R;BQ
BFRmF;
R
1;bFRGs_Ro#RR1q,,AB
Q;bMRN8_RoNNLRL,RqAb;
R8NMRNo_OORNRBq,Qb;
R8NMRLo_OORLRBA,Qb;
RRFsROo_FmRBR,NLNLO,O
;
MzRpBa hR7wq7ucR);Qv
RNP3_N0NNsCR
c;HjRq;R
Hq
4;H.Rq;R
Hq
d;HjRA;R
HA
4;H.RA;R
HA
d;HQRB;R
FB
m;FjR1;R
F1
4;F.R1;R
F1
d;szRpBa hR7q7RQu)vjRLRqq=j=RAABjRQQ=BRmRB=jO_R11=js;
RBpz RhaqR77uv)QRRL4q4=qRAA=4QRB=jO_R=BmOR_414=1;R
sp zBhqaR7u7R)RQvLq.R=Rq.A.=AR=BQOR_4BOm=_1.R=;1.
psRzhB a7Rq7)RuQLvRd=RqqAdR=RAdBOQ=_B.Rmm=BR=R11
d;
pMRzhB a1RwzRAcuv)Q;P
NR03N_CNsN;Rc
qHRjH;
R;q4
qHR.H;
R;qd
AHRjH;
R;A4
AHR.H;
R;Ad
AHRQF;
R;Am
1FRjF;
R;14
1FR.F;
R;1d
HbRMAPRjR_HAHj_R;Aj
HbRMAPR4R_HAH4_R;A4
HbRMAPR.R_HAH._R;A.
HbRMAPRdR_HAHd_R;Ad
psRzhB a7Rq7)RuQLvRj=RqqAjR=_AjHQRB=RAQR=BmOR_j1j=1;R
sp zBhqaR7u7R)RQvLq4R=Rq4A4=A_BHRQ_=OjmRB=4O_R11=4s;
RBpz RhaqR77uv)QRRL.q.=qRAA=.R_HBOQ=_B4Rm_=O.=R11
.;szRpBa hR7q7RQu)vdRLRqq=d=RAAHd_R=BQOR_.BAm=m1RR=;1d
M

RBpz RhaqAt c)RuQ
v;N3PRNN0_sRCNcF;
R;t 
BHRQH;
R;Ad
AHR.H;
R;A4
AHRjH;
R;qd
qHR.H;
R;q4
qHRjb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;A.
HbRMkPRMk.RMA.Rjb;
RPHMRdkMRdkMR;A4
HbRMkPRMkcRMAcRdb;
R8NMPMRk6MRk6QRBR;qj
NbRMR8PkRMnkRMnkRM.B
Q;bMRN8kPRMk(RMk(RMq.Rjb;
R8NMPMRkUMRkUMRkd4Rq;R
bNPM8RgkMRgkMR4kMR;q.
NbRMR8PkjM4R4kMjMRkcdRq;R
bFRsPk4M4R4kM4MRk6MRknMRk(b;
R8NMPMRk4k.RMR4.qk4RM;44
NbRMR8PkdM4R4kMdMRkdMRk4
4;bsRFPMRk4kcRMR4ckRMUk.M4R4kMdb;
R8NMPMRk4k6RMR46kcM4R;q.
NbRMR8PknM4R4kMnMRk4MRk4
c;bsRFPMRk4k(RMR4(kRMgk6M4R4kMnb;
R8NMPMRk4kURMR4UqkdRM;4(
NbRMR8PkgM4R4kMgMRkcMRk4
(;bsRFP RtRRt kjM4R4kMUMRk4
g;
VyRF.sRN0/.
pMRzhB ahRq RAcuv)Q;R
HqqjRjH;
RRq4q
4;H.RqR;q.
qHRddRq;R
HAAjRjH;
RRA4A
4;H.RAR;A.
AHRddRA;R
HBBQRQF;
RRh h
 ;bFRGskPRMkjRMqjRjjRA;R
bGPFsR4kMR4kMRRq4A
4;bFRGskPRMk.RMq.R..RA;R
bGPFsRdkMRdkMRRqdA
d;bMRHPMRkcMRkcMRkjb;
RPHMR6kMR6kMR4kM;R
bHRMPkRMnkRMnk;M.
HbRMkPRMk(RMk(RM
d;bMRN8 PRTTR RckMR6kMRnkMR(kM;R
bHRMPkRMUkRMU 
T;bsRFP RhRRh BkQRM
U;
yy
RccGRDlk0DHbCys

pMRzhB avRwzcpaRQu)vN;
PNR30s_NC(NR;R
Hq
j;H4Rq;R
Hq
.;HdRq;R
HA
j;H4RA;R
HA
.;HdRA;R
F1
j;F4R1;R
F1
.;FdR1;R
F1
c;F6R1;R
F1
n;F(R1;R
bV#NDCNRVDR#CV#NDCb;
RDlk0_Rb#rHo(9:jR,1(11n,6c,1,,1d11.,4j,1R,qdqq.,4j,qR,AdAA.,4j,A;y

RbHMkw0RwR
Mp zBhQaRwu14dRQZuv)Q;yR
R0MFRCk#8RRRN3PRN#0_$sMO#40R;P
NR03N_RVV4H;
R
7;HuR1;HR
Rp1BiN;
H$R#M#_HOODF	;R4
BHR7F;
R
T;H1Rt)b;
RPHMRso#M#RostMR1
);bMRHP8ROH8ROH7RB;R
bNRM8888R8,R7O;8H
lbRkVGRLRRlT8R8R;1u
8bRVRVsVTVRR1lRBRpioM#s;H
NRM3HHN0HDC_Ps;Rj
R
yFbk0kw0RwR
Mp zBhmaRwu14dRQZuv)Q;yR
R0MFRCk#8RRRN3PRN#0_$sMO#40R;P
NR03N_RVV4H;
R
7;HuR1;HR
Rp1BiN;
H$R#M#_HOODF	;R4
BHR7F;
R
T;H1Rt)b;
RPHMRso#M#RostMR1
);bMRHP8ROH8ROH7RB;R
bNRM8888R8,R7O;8H
lbRkVGRLRRlT8R8R;1u
8bRVRVsVTVRR1lRBRpioM#s;H
NRM3HHN0HDC_Ps;Rj
R
yOCFsR
wwMzRpBa hR4w7uZdQRQu)vy;RR)t1RCODNRs,DNFOD$R#MsORC0#C,MRCNCLD
RNP3_N0V4VR;P
NR03N_bsCDNHO04CR;R
yMRF0k8#CRNRRPNR30$_#M#Os0;R4
RNP3_N0HkMb0osCR1Qw4QudZN;
PNR30k_F00bksRCom4w1uZdQ;P
NR03N_NCMLsDCCmoRwu14d;QZ
7HR;R
H1Ru;
BHRiN;
H$R#M#_HOODF	;R4
BHR7F;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RPHMRHO8RHO8R;B7
NbRM88R88R8RO7,8
H;bkRlGLRVRTlRRR881
u;bVR8VVsRVRRTliRBRso#MN;
HHR3MHH0NPD_CjsR;R
bHRMPTThRh;RT
R
yHkMb0wRw
pMRzhB awRQ1d4uKuZR);QvRR
yMRF0k8#CRNRRPNR30$_#M#Os0;R4
RNP3_N0V4VR;R
H7H;
R;1uRR
H1iBp;H
NRM#$_OH#D	FOR
4;H7Ru;R
FTH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RRFs888R8,R7u
7;bkRlGLRVRTlRRR881
u;bVR8VV#RVRRTlBR1poiR#;sM
RNH3HHM0DHN_sPCR
4;
FyRkk0b0wRw
pMRzhB awRm1d4uKuZR);QvRP
NR03N_RVV4y;
R0MFRCk#8RRRN3PRN#0_$sMO#40R;R
H7H;
R;1uRR
H1iBp;H
NRM#$_OH#D	FOR
4;H7Ru;R
FTH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RRFs888R8,R7u
7;bkRlGLRVRTlRRR881
u;bVR8VV#RVRRTlBR1poiR#;sM
RNH3HHM0DHN_sPCR
4;
OyRFRsCwMw
RBpz Rhawu74dRKZuv)Q;yRRR)t1R0#C,FRDORND#O$MR0#C,MRCNCLD
RNP3_N0V4VR;P
NR03N_bsCDNHO04CR;R
yMRF0k8#CRNRRPNR30$_#M#Os0;R4
RNP3_N0HkMb0osCR1Qw4KudZN;
PNR30k_F00bksRCom4w1uZdK;P
NR03N_NCMLsDCCmoRwu14d;KZ
7HR;R
H1Ru;
BHRiN;
H$R#M#_HOODF	;R4
uHR7F;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RRFs888R8,R7u
7;bkRlGLRVRTlRRR881
u;bVR8VV#RVRRTliRBRso#MN;
HHR3MHH0NPD_C4sR;R
bHRMPTThRh;RT


yyNR)lCROD
D#yR
Mp zBh)aRunu4XucR);Qv
RNP3_N0NNsCR
c;N3PRNs0_CMoO0;Rj
RNP3_N0DON0Mn0RcF;
Rd7mRr8Fd
9;FmR7.FR8r;.9
7FRm84RF9r4;R
F7Rmj8jFr9H;
R W)h)RW 
h;HQR7dQR7dH;
R.7QR.7Q;R
H7RQ47;Q4
7HRQ7jRQ
j;H7Rqd7RqdH;
R.q7R.q7;R
HqR74q;74
qHR7qjR7
j;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
HbRMqPR7RdQqQ7dRdq7;R
bHRMPqQ7.R.q7Q7Rq.b;
RPHMR4q7Q7Rq4qQR7
4;bMRHP7RqjqQR7RjQq;7j
NbRMN8RjMRkd9rjR7RqdqQ,7,.QqQ74,jq7Qb;
R8NMRRN4krMd4R9RqQ7d,.q7Q7,q4qQ,7
j;bMRN8.RNRdkMrR.9Rdq7Q7,q.qQ,7q4,7;jQ
NbRMN8RdMRkd9rdR7RqdqQ,7,.Qq,74q;7j
NbRMN8RcMRkd9rcR7RqdqQ,7q.,7,4QqQ7j;R
bNRM8Nk6RM6dr9qRR7,dQq,7.qQ74,jq7;R
bNRM8NknRMndr9qRR7,dQq,7.q,74qQ7j;R
bNRM8Nk(RM(dr9qRR7,dQq,7.q,74q;7j
NbRMN8RUMRkd9rUR7Rqd7,q.qQ,7,4QqQ7j;R
bNRM8NkgRMgdr9qRR7qd,7,.QqQ74,jq7;R
bNRM8NR4jkrMd4Rj9q,7dqQ7.,4q7,jq7Qb;
R8NMR4N4RdkMr944Rdq7,.q7Q7,q47,qjb;
R8NMR.N4RdkMr94.Rdq7,.q7,4q7Q7,qj
Q;bMRN84RNdMRkddr497Rqd7,q.7,q4qQ,7
j;bMRN84RNcMRkdcr497Rqd7,q.7,q47,qj
Q;bMRN84RN6MRkd6r497Rqd7,q.7,q47,qjb;
R8NMPMRk4kURMR4UWh) RdkMr946;R
bNPM8R4kMgMRk4WgR)R hkrMd4;c9
NbRMR8PkRMckRMcWh) RdkMr94d;R
bNPM8R6kMR6kMR W)hMRkd.r49b;
R8NMPMRknMRkn)RW khRM4dr4
9;bMRN8kPRMk(RMW(R)R hkrMd4;j9
NbRMR8PkRMUkRMUWh) RdkMr;g9
NbRMR8PkRMgkRMgWh) RdkMr;U9
NbRMR8PkjM4R4kMj)RW khRM(dr9b;
R8NMPMRk4k4RMR44Wh) RdkMr;n9
NbRMR8Pk.M4R4kM.)RW khRM6dr9b;
R8NMPMRk4kdRMR4dWh) RdkMr;c9
NbRMR8PkcM4R4kMc)RW khRMddr9b;
R8NMPMRk4k6RMR46Wh) RdkMr;.9
NbRMR8PknM4R4kMn)RW khRM4dr9b;
R8NMPMRk4k(RMR4(Wh) RdkMr;j9
bbRlRkG8dFr:Rj98dFr:Rj9l_Cljd_r:,j9krMdjl9RC4l__:rdjk9,M4dr9CRll__.rjd:9M,kd9r.
RRRl_Cldd_r:,j9krMddl9RCcl__:rdjk9,Mcdr9CRll__6rjd:9M,kd9r6RllC_rn_d9:j,dkMr
n9RlRRC(l__:rdjk9,M(dr9CRll__Urjd:9M,kd9rURllC_rg_d9:j,dkMrRg9l_Cl4rj_d9:j,dkMr94j
RRRl_Cl4r4_d9:j,dkMr944RllC__4.rjd:9M,kd.r49CRlld_4_:rdjk9,M4drdR9
RCRllc_4_:rdjk9,M4drcl9RC4l_6d_r:,j9krMd4;69
DbRNl0RCjl__:rdjl9RCjl__:rdj79RQ7d,Q7.,Q74,QkjRM;4(
DbRNl0RC4l__:rdjl9RC4l__:rdj79RQ7d,Q7.,Q74,QkjRM;4n
DbRNl0RC.l__:rdjl9RC.l__:rdj79RQ7d,Q7.,Q74,QkjRM;46
DbRNl0RCdl__:rdjl9RCdl__:rdj79RQ7d,Q7.,Q74,QkjRM;4c
DbRNl0RCcl__:rdjl9RCcl__:rdj79RQ7d,Q7.,Q74,QkjRM;4d
DbRNl0RC6l__:rdjl9RC6l__:rdj79RQ7d,Q7.,Q74,QkjRM;4.
DbRNl0RCnl__:rdjl9RCnl__:rdj79RQ7d,Q7.,Q74,QkjRM;44
DbRNl0RC(l__:rdjl9RC(l__:rdj79RQ7d,Q7.,Q74,QkjRM;4j
DbRNl0RCUl__:rdjl9RCUl__:rdj79RQ7d,Q7.,Q74,QkjRM
g;bNRD0CRll__grjd:9CRll__grjd:9QR7dQ,7.Q,74Q,7jMRkUb;
R0DNRllC__4jrjd:9CRllj_4_:rdj79RQ7d,Q7.,Q74,QkjRM
(;bNRD0CRll4_4_:rdjl9RC4l_4d_r:Rj97,Qd7,Q.7,Q47RQjk;Mn
DbRNl0RC4l_.d_r:Rj9l_Cl4r._d9:jRd7Q,.7Q,47Q,j7QR6kM;R
bDRN0l_Cl4rd_d9:jRllC__4drjd:9QR7dQ,7.Q,74Q,7jMRkcb;
R0DNRllC__4crjd:9CRllc_4_:rdj79RQ7d,Q7.,Q74,QkjRM;4g
DbRNl0RC4l_6d_r:Rj9l_Cl4r6_d9:jRd7Q,.7Q,47Q,j7QR4kMU
;
MzRpBa hRu)u4cnXZ)RuQRv;yNRslHRI00ERs0H#NR0CFbk0k
0#N3PRNN0_sRCNcN;
PNR30C_so0OMR
j;N3PRND0_NM0O0cRn;R
Hq;7j
qHR7
4;H7Rq.H;
Rdq7;R
H7;Qj
7HRQ
4;HQR7.H;
Rd7Q;R
HWh) ;R
Ha;)Q
7FRm
j;FmR74F;
R.7m;R
F7;md
psRzhB auR)uX4nc)RuQsvRNRl
R7RRm7d=X7dRm7.=X7.Rm74=X74Rm7j=XRj
RWRR)= hWh) 
RRRRd7Q=d7QR.7Q=.7QR47Q=47QRj7Q=j7Q
RRRRdq7=dq7R.q7=.q7R4q7=4q7Rjq7=jq7;R
bHRMP0RR0a;)Q
0bRs7HRm7jRm7jRX0jR;R
b0RsH7Rm47Rm47RX40b;
RH0sR.7mR.7mR.7XR
0;bsR0HmR7dmR7dXR7d;R0


yyNRu8CROD
D#yNRb8DRONR##LRH0l	N#:4RRRH-RM8bN,RR.-kRF08bN,RRc-sR0HN#00FC-ky0
RCaER8bNRMbHRRH#NFD#RslN	RC8IEH0R03N_8bNR4=R
My
RBpz RhaQRAvuv)Q;RRyO#lF
RNP3_N0bRN84H;
RRQ;yNRb8H
NR03N_8bNR
4;F;Rm
LbRkoVRRQmR;M

RBpz RhaQ1AvRQu)vy;RRFOl##,RDRFIP#CsH
FMN3PRNb0_N48R;R
HQy;RR8bN
RNH3_N0bRN84F;
R
m;bkRLVRRom;RQ
R
Mp zBhQaRA7vuRQu)vy;RRFOl#b,RkRDD8MFI
RNP3_N0bRN84H;
RRQ;yNRb8H
NR03N_8bNR
4;F;Rm
LbRkoVRRQmR;M

RBpz RhaQuAv7u1R);QvROyRl,F#RDbkDFR8IRM,#IDFRsPC#MHF
RNP3_N0bRN84H;
RRQ;yNRb8H
NR03N_8bNR
4;F;Rm
LbRkoVRRQmR;M

RBpz RhaQuAvz)RuQRv;ylROFR#,bDkDR
kbN3PRNb0_N48R;R
HQy;RR8bN
RNH3_N0bRN84F;
R
m;bkRLVRRom;RQ
R
Mp zBhQaRAzvu1)RuQRv;ylROFR#,bDkDR,kbRF#DICRPsF#HMP
NR03N_8bNR
4;H;RQRbyRNN8
HNR30N_b8;R4
mFR;R
bLRkVoRRmQ
;
MzRpBa hRaQARQu)vy;RRD00
RNP3_N0bRN84H;
RRQ;yNRb8H
NR03N_8bNR
4;F;Rm
LbRkoVRRQmR;M

RBpz RhaQ1AaRQu)vy;RRD00,DR#FPIRCHs#FNM
PNR30N_b8;R4
QHR;RRyb
N8N3HRNb0_N48R;R
Fmb;
RVLkRmoRR
Q;
pMRzhB aARQaRu7uv)Q;RRy0,0DRDbkDFR8INM
PNR30N_b8;R4
QHR;RRyb
N8N3HRNb0_N48R;R
Fmb;
RVLkRmoRR
Q;
pMRzhB aARQa1u7RQu)vy;RRD00,kRbD8DRF,IMRF#DICRPsF#HMP
NR03N_8bNR
4;H;RQRbyRNN8
HNR30N_b8;R4
mFR;R
bLRkVoRRmQ
;
MzRpBa hRaQAuuzR);QvR0yR0RD,bDkDR
kbN3PRNb0_N48R;R
HQy;RR8bN
RNH3_N0bRN84F;
R
m;bkRLVRRom;RQ
R
Mp zBhQaRAzau1)RuQRv;y0R0Db,RkRDDkRb,#IDFRsPC#MHF
RNP3_N0bRN84H;
RRQ;yNRb8H
NR03N_8bNR
4;F;Rm
LbRkoVRRQmR;M

RBpz Rham.A4RQu)vy;RRl4.NHR#MR	,nRlN#sFkOFCRkk0b0kRLVsVC
RNP3_N0bRN8.H;
R
Q;F;RmRbyRNN8
HNR30N_b8;R4
LbRkoVRRQmR;M

RBpz Rham.A4w)RuQRv;y.R4l#NRH,M	RNnlRk#FsROC,NRV#N0
PNR30N_b8;R.
QHR;R
Fmy;RR8bN
RNH3_N0bRN84b;
RVLkRmoRR
Q;
pMRzhB aARmn)RuQRv;ylRnNHR#MR	,dRlN#sFkONC
PNR30N_b8;R.
QHR;R
Fmy;RR8bN
RNH3_N0bRN84b;
RVLkRmoRR
Q;
pMRzhB aARmZR4.uv)Q;RRy0#sH0CN0R0FkbRk0b
N8N3PRNb0_Nn8R;R
HQH;
R
a;F;RmRbyRNN8
HNR30N_b8;R4
HbRM0PRHHR0R
a;bsR0HRRomRRQ0
H;
pMRzhB aARmZw4.RQu)vN;
PNR30N_b8;Rn
QHR;R
HaF;
RRm;yNRb8H
NR03N_8bNR
4;bMRHPHR0RR0Hab;
RH0sRmoRR0QRH
;
MzRpBa hRZmAn)RuQ
v;N3PRNb0_Nn8R;R
HQH;
R
a;F;RmRbyRNN8
HNR30N_b8;R4
HbRM0PRHHR0R
a;bsR0HRRomRRQ0
H;
pMRzhB aARmZu4.z)RuQ
v;N3PRNb0_Nn8R;R
HQH;
R
a;F;RmRbyRNN8
HNR30N_b8;R4
HbRM0PRHHR0R
a;bsR0HRRomRRQ0
H;
pMRzhB aARmZw4.uuzR);Qv
RNP3_N0bRN8nH;
R
Q;H;Ra
mFR;RRyb
N8N3HRNb0_N48R;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
Mp zBhmaRAuZnz)RuQ
v;N3PRNb0_Nn8R;R
HQH;
R
a;F;RmRbyRNN8
HNR30N_b8;R4
HbRM0PRHHR0R
a;bsR0HRRomRRQ0
H;
pMRzhB aARmZu4.7)RuQ
v;N3PRNb0_Nn8R;R
HQH;
R
a;F;RmRbyRNN8
HNR30N_b8;R4
HbRM0PRHHR0R
a;bsR0HRRomRRQ0
H;
pMRzhB aARmZw4.uu7R);Qv
RNP3_N0bRN8nH;
R
Q;H;Ra
mFR;RRyb
N8N3HRNb0_N48R;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
Mp zBhmaRAuZn7)RuQ
v;N3PRNb0_Nn8R;R
HQH;
R
a;F;RmRbyRNN8
HNR30N_b8;R4
HbRM0PRHHR0R
a;bsR0HRRomRRQ0
H;
AyRHs8HCHO0FDMNRmBv1M5HbRk0DCCPDL2RkCVVs
#
MzRpBa hRZAv4u.R);Qv
RNP3_N0bRN8(L;
RRA;yNRb8H
NR03N_8bNR
4;H;RQ
aHR;R
Fmb;
RPHMRR0H0aHR;R
b0RsHoRRAQHR0;R
bLRkVLRRmA
;
MzRpBa hRZAv4R.wuv)Q;RRyV0N#
RNP3_N0bRN8(L;
RRA;yNRb8H
NR03N_8bNR
4;H;RQ
aHR;R
Fmb;
RPHMRR0H0aHR;R
b0RsHoRRAQHR0;R
bLRkVLRRmA
;
MzRpBa hRZAvn)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;M

RBpz RhaA4vZ.Ruzuv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
pMRzhB avRAZw4.uuzR);Qv
RNP3_N0bRN8(L;
RRA;yNRb8H
NR03N_8bNR
4;H;RQ
aHR;R
Fmb;
RPHMRR0H0aHR;R
b0RsHoRRAQHR0;R
bLRkVLRRmA
;
MzRpBa hRZAvnRuzuv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
pMRzhB avRAZu4.7)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;M

RBpz RhaA4vZ.7wuRQu)vN;
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhAaRvuZn7)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;y

R8AHHOsC0MHFNaDRaHp5M0bkRPDCCRD2LVkVC
s#MzRpBa hRZAa4u.R);Qv
RNP3_N0bRN8(L;
RRA;yNRb8H
NR03N_8bNR
4;H;RQ
aHR;R
Fmb;
RPHMRR0H0aHR;R
b0RsHoRRAQHR0;R
bLRkVLRRmA
;
MzRpBa hRZAa4R.wuv)Q;RRyV0N#
RNP3_N0bRN8(L;
RRA;yNRb8H
NR03N_8bNR
4;H;RQ
aHR;R
Fmb;
RPHMRR0H0aHR;R
b0RsHoRRAQHR0;R
bLRkVLRRmA
;
MzRpBa hRZAan)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;M

RBpz RhaA4aZ.Ruzuv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
pMRzhB aaRAZw4.uuzR);Qv
RNP3_N0bRN8(L;
RRA;yNRb8H
NR03N_8bNR
4;H;RQ
aHR;R
Fmb;
RPHMRR0H0aHR;R
b0RsHoRRAQHR0;R
bLRkVLRRmA
;
MzRpBa hRZAanRuzuv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
pMRzhB aaRAZu4.7)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;M

RBpz RhaA4aZ.7wuRQu)vN;
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhAaRauZn7)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;y

R&qaaFROkCM0sFRl8#CD
R
Mp zBhQaRh B7BuUR);Qv
BHRQH;
RjuB;R
Hu;B4
uHRB
.;HBRudH;
RcuB;R
Hu;B6
uHRB
n;HBRu(H;
RhBm;R
FB
m;FBRhjF;
R4hB;R
Fh;B.
hFRB
d;FBRhcF;
R6hB;R
Fh;Bn
hFRB
(;bMRHPMRk4F_OMMRk4F_OMmRBhb;
Rk0sCsR0keCRB
B;bNRVDR#CV#NDChRt7b;
R8NMPMRk.R_Ok_M.OQRBRjuB;R
bGPFsRjhBRjhBR4kM_MOFRRBQu;Bj
NbRMR8PORROuRBjk_M4O;FM
NbRMR8Pk_McOMRkcR_OBkQRMO4_F
M;bMRN8kPRM_4jOMRk4Oj_R4uBR4kM_MOF;R
bNPM8R.kMUR_OkUM._uORBk.RMO4_F
M;bMRN8kPRM_cnOMRkcOn_RduBR4kM_MOF;R
bNPM8RnkMcR_OkcMn_uORBkcRMO4_F
M;bMRN8kPRM_U.OMRkUO._R6uBR4kM_MOF;R
bNPM8R4kMjOj_R4kMjOj_RnuBR4kM_MOF;R
bNPM8RROFOuFRBk(RMO4_F
M;bsRFP_RO49rjR4O_rRj9OMRk.R_Ok_McOb;
RsGFPBRh4BRh4MRk4F_OMBRu4_RO49rj;R
bNPM8R4kM.R_Ok.M4_kORMO4_FOMR_j4r9b;
R8NMPMRk4O(_R4kM(R_OuRB4Or_4j
9;bsRFP_RO49r4R4O_rR49kjM4_kORM_4.OMRk4O(_;R
bGPFsR.hBR.hBR4kM_MOFR.uBR4O_r;49
NbRMR8PkjMd_kORM_djOMRk4F_OM_RO49r4;R
bNPM8RdkM6R_Ok6Md_uORBO.R_44r9b;
RPFsR4O_rR.9Or_4.k9RM_.UOMRkdOj_RdkM6;_O
GbRFRsPhRBdhRBdk_M4ORFMuRBdOr_4.
9;bMRN8kPRM_cUOMRkcOU_R4kM_MOFR4O_r;.9
NbRMR8PkdM6_kORM_6dOBRud_RO49r.;R
bFRsPOr_4dO9R_d4r9MRkcOn_RckMUR_OkdM6_
O;bFRGshPRBhcRBkcRMO4_FuMRBOcR_d4r9b;
R8NMPMRknOn_RnkMnR_Ok_M4ORFMOr_4d
9;bMRN8kPRM_(4OMRk(O4_RcuBR4O_r;d9
FbRsOPR_c4r9_RO49rcRnkMcR_OknMn_kORM_(4Ob;
RsGFPBRh6BRh6MRk4F_OMBRu6_RO49rc;R
bNPM8RUkMcR_OkcMU_kORMO4_FOMR_c4r9b;
R8NMPMRkUOg_RUkMgR_OuRB6Or_4c
9;bsRFP_RO49r6R4O_rR69k.MU_kORM_UcOMRkUOg_;R
bGPFsRnhBRnhBR4kM_MOFRnuBR4O_r;69
NbRMR8PkjM4.R_OkjM4.R_Ok_M4ORFMOr_46
9;bMRN8kPRM(4j_kORM(4j_uORBOnR_64r9b;
RPFsR4O_rRn9Or_4nk9RMj4j_kORM.4j_kORM(4j_
O;bFRGshPRBh(RBk(RMO4_FuMRBO(R_n4r9b;
R8NMPMRk.F_OR.kM_ROFk_M4ORFMOr_4n
9;bMRN8kPRMO(_FMRk(F_OR(uBR4O_r;n9
FbRsBPRmmRBRROFk_M.OkFRMO(_F
;
MzRpBa hRBQh7c BRQu)vH;
RQRB;R
HRjuB;R
HR4uB;R
HR.uB;R
HRduB;R
HRhBm;R
FR;Bm
RFRh;Bj
RFRh;B4
RFRh;B.
RFRh;Bd
HbRMkPRMO4_FkMRMO4_FBMRm
h;bsR0k0CRsRkCe;BB
VbRNCD#RDVN#tCRh
7;bMRN8kPRMO._R.kM_BORQBRujb;
RsGFPBRhjBRhjMRk4F_OMQRBRjuB;R
bR8NMPRROOBRujMRk4F_OMb;
R8NMPMRkcR_Ok_McOQRBR4kM_MOF;R
bNPM8R4kMjR_OkjM4_uORBk4RMO4_F
M;bMRN8kPRM_.UOMRk.OU_R.uBR4kM_MOF;R
bNPM8RROFOuFRBkdRMO4_F
M;bsRFP_RO49rjR4O_rRj9OMRk.R_Ok_McOb;
RsGFPBRh4BRh4MRk4F_OMBRu4_RO49rj;R
bNPM8R4kM.R_Ok.M4_kORMO4_FOMR_j4r9b;
R8NMPMRk4O(_R4kM(R_OuRB4Or_4j
9;bsRFP_RO49r4R4O_rR49kjM4_kORM_4.OMRk4O(_;R
bGPFsR.hBR.hBR4kM_MOFR.uBR4O_r;49
NbRMR8PkjMd_kORM_djOMRk4F_OM_RO49r4;R
bNPM8RdkM6R_Ok6Md_uORBO.R_44r9b;
RPFsR4O_rR.9Or_4.k9RM_.UOMRkdOj_RdkM6;_O
GbRFRsPhRBdhRBdk_M4ORFMuRBdOr_4.
9;bMRN8kPRMO._FMRk.F_OR4kM_MOFR4O_r;.9
NbRMR8Pk_M(OkFRMO(_FBRud_RO49r.;R
bFRsPBBmRmFROR.kM_ROFk_M(O
F;


yy

yysRBCCN08$RLRM1$bVDH$CResFHDo7R]pFRBlDbHCPsRCHs#F.MR366CRFVsl$R1MHbDO$H0,MRQOy3
RbBF$osHE40Rg,gcRg4g61,R$DMbH0OH$Q,RMRO3,DRqDHRso#E0R#sCCCsP8y3
RM1$0#ECHh#RCH0D#I0Rs0H0CFMRMERakNRvsUR.R:46ddd:4gR4gyn


y
MzRpBa hRcBAuXdARQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
BHRmBhRm
h;H7RuR;u7
RNH3_N0NM#$O;R4
BHRiiRB;H
NRM#$_OH#D	FOR
4;HuR1R;1u
BHRQQRB;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
HbRMkPRMk.RMt.R1
);bMRN8kPRMkdRMBdRQjRT;R
bHRMPOMFMRMOFMmRBhb;
R8NMPMRkcMRkcFROMTMRdb;
R8NMPMRk6MRk6FROMTMR.b;
R8NMPMRknMRknFROMTMR4b;
R8NMPMRk(MRk(QRBRMOFMb;
R8NMPMRkUMRkUFROMTMRjb;
RsGFPJRMjJRMjQRBRMOFMjRT;R
bFRsPbRsCbRsCuk7RM
.;bsRFP_ROd_ROdMRkdMRkUMRk(b;
RGlkR_TjcjRT_McRJTjRjMRk4b;
RV8V#jRTRRTjTcj_RRBib;sC
NbRMR8PkRMgkRMgOMFMRdO_;R
bNPM8R4kMjMRk4OjR_TdR4b;
RsGFPJRM4JRM4FROMOMR_TdR4b;
RPFsRcO_RcO_R4kMjMRknMRkgb;
RGlkR_T4c4RT_McRJT4R4MRk4b;
RV8V#4RTRRT4Tc4_RRBib;sC
NbRMR8Pk4M4R4kM4FROMOMR_
c;bMRN8kPRMR4.k.M4RcO_R;T.
GbRFRsPMRJ.MRJ.OMFMRcO_R;T.
FbRsOPRRkORMR4.kRM6k4M4;R
blRkGTc._R_T.cJRM..RTR4kM;R
b8#VVRRT.TT.R.R_cBbiRs
C;bMRN8kPRMR4dkdM4RMOFM;RO
NbRMR8PkcM4R4kMcRROT
d;bFRGsMPRJMdRJOdRFRMMOdRT;R
bFRsPBdm_R_BmdMRk4kcRMkcRM;4d
lbRkTGRdR_cTcd_RdMJRRTdk;M4
8bRVRV#TTdRddRT_BcRisRbCy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4.Rg
gny

yMzRpBa hRcBAuXd7RQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
BHRmBhRm
h;H7RBR;B7
RNH3_N0NM#$O;R4
BHRiiRB;H
NRM#$_OH#D	FOR
4;HuR1R;1u
BHRQQRB;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
HbRMkPRMk.RMt.R1
);bMRN8kPRMkdRMBdRQjRT;R
bHRMPOMFMRMOFMmRBhb;
R8NMPMRkcMRkcFROMTMRdb;
R8NMPMRk6MRk6FROMTMR.b;
R8NMPMRknMRknFROMTMR4b;
R8NMPMRk(MRk(QRBRMOFMb;
R8NMPMRkUMRkUFROMTMRjb;
RsGFPJRMjJRMjQRBRMOFMjRT;R
bFRsPORDsORDsBk7RM
.;bsRFP_ROd_ROdMRkdMRkUMRk(b;
RGlkR_TjcjRT_McRJTjRjMRk4b;
RV8VsjRTRRTjTcj_RRBiO;Ds
NbRMR8PkRMgkRMgOMFMRdO_;R
bNPM8R4kMjMRk4OjR_TdR4b;
RsGFPJRM4JRM4FROMOMR_TdR4b;
RPFsRcO_RcO_R4kMjMRknMRkgb;
RGlkR_T4c4RT_McRJT4R4MRk4b;
RV8Vs4RTRRT4Tc4_RRBiO;Ds
NbRMR8Pk4M4R4kM4FROMOMR_
c;bMRN8kPRMR4.k.M4RcO_R;T.
GbRFRsPMRJ.MRJ.OMFMRcO_R;T.
FbRsOPRRkORMR4.kRM6k4M4;R
blRkGTc._R_T.cJRM..RTR4kM;R
b8sVVRRT.TT.R.R_cBOiRD
s;bMRN8kPRMR4dkdM4RMOFM;RO
NbRMR8PkcM4R4kMcRROT
d;bFRGsMPRJMdRJOdRFRMMOdRT;R
bFRsPBdm_R_BmdMRk4kcRMkcRM;4d
lbRkTGRdR_cTcd_RdMJRRTdk;M4
8bRVRVsTTdRddRT_BcRiDROsy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4.Rg
gny

yMzRpBa hRcBAuXdQRQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
BHRmBhRm
h;H7RBR;B7
BHRiiRB;H
NRM#$_OH#D	FOR
4;HuR1R;1u
BHRQQRB;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
NbRMR8PkRMdkRMdBTQRjb;
RPHMRMOFMFROMBMRm
h;bMRHPDROsDROs1Rt)b;
R8NMPMRkcMRkcFROMTMRdb;
R8NMPMRk6MRk6FROMTMR.b;
R8NMPMRknMRknFROMTMR4b;
R8NMPMRk(MRk(QRBRMOFMb;
R8NMPMRkUMRkUFROMTMRjb;
RsGFPJRMjJRMjQRBRMOFMjRT;R
bFRsPOR_dOR_dkRMdkRMUk;M(
NbRMR8PkRMgkRMgOMFMRdO_;R
bNPM8R4kMjMRk4OjR_TdR4b;
RsGFPJRM4JRM4FROMOMR_TdR4b;
RPFsRcO_RcO_R4kMjMRknMRkgb;
R8NMPMRk4k4RMR44OMFMRcO_;R
bNPM8R4kM.MRk4O.R_TcR.b;
RsGFPJRM.JRM.FROMOMR_TcR.b;
RPFsROORR4kM.MRk6MRk4
4;bMRN8kPRMR4dkdM4RMOFM;RO
NbRMR8PkcM4R4kMcRROT
d;bFRGsMPRJMdRJOdRFRMMOdRT;R
bFRsPBdm_R_BmdMRk4kcRMkcRM;4d
lbRkkGRMr4nd9:jR4kMn:rdjM9RJMd,JM.,JM4,JVjRNCD#,DVN#VC,NCD#,DVN#BCR7b;
RGlkR_TjcjRT_kcRMr4njT9RjMRk4b;
RGlkR_T4c4RT_kcRMr4n4T9R4MRk4b;
RGlkR_T.c.RT_kcRMr4n.T9R.MRk4b;
RGlkR_TdcdRT_kcRMr4ndT9RdMRk4b;
RV8VsjRTRRTjTcj_RRBiO;Ds
8bRVRVsTT4R44RT_BcRiDROsb;
RV8Vs.RTRRT.Tc._RRBiO;Ds
8bRVRVsTTdRddRT_BcRiDROsy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4dRg
gny

yMzRpBa hRcBAuXdKRQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
BHRmBhRm
h;H7RuR;u7
BHRiiRB;H
NRM#$_OH#D	FOR
4;HuR1R;1u
BHRQQRB;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
NbRMR8PkRMdkRMdBTQRjb;
RPHMRMOFMFROMBMRm
h;bMRHPsRbCsRbC1Rt)b;
R8NMPMRkcMRkcFROMTMRdb;
R8NMPMRk6MRk6FROMTMR.b;
R8NMPMRknMRknFROMTMR4b;
R8NMPMRk(MRk(QRBRMOFMb;
R8NMPMRkUMRkUFROMTMRjb;
RsGFPJRMjJRMjQRBRMOFMjRT;R
bFRsPOR_dOR_dkRMdkRMUk;M(
NbRMR8PkRMgkRMgOMFMRdO_;R
bNPM8R4kMjMRk4OjR_TdR4b;
RsGFPJRM4JRM4FROMOMR_TdR4b;
RPFsRcO_RcO_R4kMjMRknMRkgb;
R8NMPMRk4k4RMR44OMFMRcO_;R
bNPM8R4kM.MRk4O.R_TcR.b;
RsGFPJRM.JRM.FROMOMR_TcR.b;
RPFsROORR4kM.MRk6MRk4
4;bMRN8kPRMR4dkdM4RMOFM;RO
NbRMR8PkcM4R4kMcRROT
d;bFRGsMPRJMdRJOdRFRMMOdRT;R
bFRsPBdm_R_BmdMRk4kcRMkcRM;4d
lbRkkGRMr4nd9:jR4kMn:rdjM9RJMd,JM.,JM4,JkjRMkj,Mkj,Mkj,MujR7b;
RGlkR_TjcjRT_kcRMr4njT9RjMRk4b;
RGlkR_T4c4RT_kcRMr4n4T9R4MRk4b;
RGlkR_T.c.RT_kcRMr4n.T9R.MRk4b;
RGlkR_TdcdRT_kcRMr4ndT9RdMRk4b;
RV8V#jRTRRTjTcj_RRBib;sC
8bRVRV#TT4R44RT_BcRisRbCb;
RV8V#.RTRRT.Tc._RRBib;sC
8bRVRV#TTdRddRT_BcRisRbCy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4dRg
gny

yMzRpBa hRcB7RQu)vN;
PNR30s_NCcNR;R
FhRBdh;Bd
hFRBh.RB
.;FBRh4BRh4F;
RjhBRjhB;R
FBBmRmH;
RduBRduB;R
HuRB.u;B.
uHRBu4RB
4;HBRujBRujH;
RRBQB
Q;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
NbRMR8PQQcRcQRBRjuB;R
bGPFsR4kMR4kMRRBQu;Bj
FbRsQPRnnRQRRBQuRBjQ
c;bMRHPBRhjBRhjMRk4b;
RsGFPMRk.MRk.BRu4nRQ;R
bNPM8RnQ4RnQ4R4uBR;Qn
FbRsQPR4QUR4uURBQ4R4QnRnb;
RPHMR4hBR4hBR.kM;R
bNPM8RgQ.RgQ.R.uBRUQ4;R
bGPFsRdkMRdkMR.uBRUQ4;R
bFRsPQRd4QRd4uRB.QR.gQ;4U
HbRMhPRBh.RBk.RM
d;bMRN8QPRcQ.Rcu.RBQdRd
4;bFRGskPRMkcRMucRBQdRd
4;bsRFPmRBRRBmuRBdQRc.Q;d4
HbRMhPRBhdRBkdRM
c;y

yyR
yBNsC0RC8L1$R$DMbHRV$eHCsDRFo]R7pBbFlHsDCRsPC#MHFR6.3CV6RsRFl1b$MDHHO0R$,Q3MO
ByRFsb$H0oERg4gc4,Rg,g6RM1$bODHH,0$ROQM3RR,qRDDsEHo0s#RCs#CP3C8
1yR$EM0C##HR0hCD0H#RHIs0M0CRRFMaREkvRNs.4UR6d:d:Rdc4ngg
yy

pMRzhB a7RBcAudX)RuQ
v;N3PRNH0_#kOFMs0CR
4;FdRTR;Td
TFR..RT;R
FTT4R4F;
RRTjT
j;FmRBR_BmdH;
R)t1R)t1;R
Huu7R7N;
HNR30#_N$RMO4H;
RRBiB
i;N#HR$HM_#FODO4	R;R
H11uRuH;
RRBQB
Q;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
HbRMkPRMk4RM14Rub;
RPHMR.kMR.kMR)t1;R
bFRsPOR_dOR_dBTQRjb;
RsGFPMRkdMRkdQRBR;Tj
FbRsOPR_OcR_OcR_TdR4b;
RsGFPMRkcMRkc_ROd4RT;R
bHRMPMRJjMRJjk;Md
FbRsbPRsbCRsuCR7MRk.b;
RPFsROORRcO_R;T.
GbRFRsPkRM6kRM6OR_cT
.;bMRHPJRM4JRM4MRkcb;
RGlkR_TjcjRT_McRJTjRjMRk4b;
RV8V#jRTRRTjTcj_RRBib;sC
FbRsBPRmR_dBdm_RTORdb;
RsGFPMRknMRknRROT
d;bMRHPJRM.JRM.MRk6b;
RGlkR_T4c4RT_McRJT4R4MRk4b;
RV8V#4RTRRT4Tc4_RRBib;sC
HbRMMPRJMdRJkdRM
n;bkRlG.RT_TcR.R_cMRJ.Tk.RM
4;bVR8VT#R..RTR_T.ciRBRCbs;R
blRkGTcd_R_TdcJRMddRTR4kM;R
b8#VVRRTdTTdRdR_cBbiRs
C;y

yyR
yBNsC0RC8L1$R$DMbHRV$eHCsDRFo]R7pBbFlHsDCRsPC#MHFR6.3CV6RsRFl1b$MDHHO0R$,Q3MO
ByRFsb$H0oERg4gc4,Rg,g6RM1$bODHH,0$ROQM3RR,qRDDsEHo0s#RCs#CP3C8
1yR$EM0C##HR0hCD0H#RHIs0M0CRRFMaREkvRNs.4UR6d:d:Rdc4ngg
yy

pMRzhB a7RBc7udX)RuQ
v;N3PRNH0_#kOFMs0CR
4;FdRTR;Td
TFR..RT;R
FTT4R4F;
RRTjT
j;FmRBR_BmdH;
R)t1R)t1;R
HBB7R7N;
HNR30#_N$RMO4H;
RRBiB
i;N#HR$HM_#FODO4	R;R
H11uRuH;
RRBQB
Q;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
HbRMkPRMk4RM14Rub;
RPHMR.kMR.kMR)t1;R
bFRsPOR_dOR_dBTQRjb;
RsGFPMRkdMRkdQRBR;Tj
FbRsOPR_OcR_OcR_TdR4b;
RsGFPMRkcMRkc_ROd4RT;R
bHRMPMRJjMRJjk;Md
FbRsOPRDOsRDBsR7MRk.b;
RPFsROORRcO_R;T.
GbRFRsPkRM6kRM6OR_cT
.;bMRHPJRM4JRM4MRkcb;
RGlkR_TjcjRT_McRJTjRjMRk4b;
RV8VsjRTRRTjTcj_RRBiO;Ds
FbRsBPRmR_dBdm_RTORdb;
RsGFPMRknMRknRROT
d;bMRHPJRM.JRM.MRk6b;
RGlkR_T4c4RT_McRJT4R4MRk4b;
RV8Vs4RTRRT4Tc4_RRBiO;Ds
HbRMMPRJMdRJkdRM
n;bkRlG.RT_TcR.R_cMRJ.Tk.RM
4;bVR8VTsR..RTR_T.ciRBRsOD;R
blRkGTcd_R_TdcJRMddRTR4kM;R
b8sVVRRTdTTdRdR_cBOiRD
s;y

yyR
yBNsC0RC8L1$R$DMbHRV$eHCsDRFo]R7pBbFlHsDCRsPC#MHFR6.3CV6RsRFl1b$MDHHO0R$,Q3MO
ByRFsb$H0oERg4gc4,Rg,g6RM1$bODHH,0$ROQM3RR,qRDDsEHo0s#RCs#CP3C8
1yR$EM0C##HR0hCD0H#RHIs0M0CRRFMaREkvRNs.4UR6d:d:Rd64ngg
yy

pMRzhB a7RBcQudX)RuQ
v;N3PRNH0_#kOFMs0CR
4;FdRTR;Td
TFR..RT;R
FTT4R4F;
RRTjT
j;FmRBR_BmdH;
R)t1R)t1;R
HBB7R7H;
RRBiB
i;N#HR$HM_#FODO4	R;R
H11uRuH;
RRBQB
Q;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
HbRMkPRMk4RM14Rub;
RPFsRdO_RdO_RRBQT
j;bFRGskPRMkdRMBdRQjRT;R
bHRMPORDsORDst;1)
FbRsOPR_OcR_OcR_TdR4b;
RsGFPMRkcMRkc_ROd4RT;R
bHRMPMRJjMRJjk;Md
FbRsOPRROOR_TcR.b;
RsGFPMRk6MRk6_ROc.RT;R
bHRMPMRJ4MRJ4k;Mc
FbRsBPRmR_dBdm_RTORdb;
RsGFPMRknMRknRROT
d;bMRHPJRM.JRM.MRk6b;
RPHMRdMJRdMJRnkM;R
blRkGkrMUd9:jRUkMrjd:9JRMdJ,M.J,M4J,MjNRVD,#CV#NDCN,VD,#CV#NDC7RB;R
blRkGTcj_R_TjcMRkU9rjRRTjk;M4
lbRkTGR4R_cTc4_RUkMrR49Tk4RM
4;bkRlG.RT_TcR.R_ckrMU.T9R.MRk4b;
RGlkR_TdcdRT_kcRMdUr9dRTR4kM;R
b8sVVRRT4TT4R4R_cBOiRD
s;bVR8VTsR..RTR_T.ciRBRsOD;R
b8sVVRRTdTTdRdR_cBOiRD
s;bVR8VTsRjjRTR_TjciRBRsOD;

yy

yysRBCCN08$RLRM1$bVDH$CResFHDo7R]pFRBlDbHCPsRCHs#F.MR366CRFVsl$R1MHbDO$H0,MRQOy3
RbBF$osHE40Rg,gcRg4g61,R$DMbH0OH$Q,RMRO3,DRqDHRso#E0R#sCCCsP8y3
RM1$0#ECHh#RCH0D#I0Rs0H0CFMRMERakNRvsUR.R:46ddd:6gR4gyn

My
RBpz RhaBu7cdRKXuv)Q;P
NR03N_OH#F0kMC4sR;R
FTTdRdF;
RRT.T
.;F4RTR;T4
TFRjjRT;R
FBBmRm;_d
tHR1t)R1
);H7RuR;u7
BHRiiRB;H
NRM#$_OH#D	FOR
4;HuR1R;1u
BHRQQRB;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
FbRsOPR_OdR_BdRQjRT;R
bGPFsRdkMRdkMRRBQT
j;bMRHPsRbCsRbC1Rt)b;
RPFsRcO_RcO_RdO_R;T4
GbRFRsPkRMckRMcOR_dT
4;bMRHPJRMjJRMjMRkdb;
RPFsROORRcO_R;T.
GbRFRsPkRM6kRM6OR_cT
.;bMRHPJRM4JRM4MRkcb;
RPFsR_BmdmRB_OdRR;Td
GbRFRsPkRMnkRMnOdRT;R
bHRMPMRJ.MRJ.k;M6
HbRMMPRJMdRJkdRM
n;bkRlGMRkU:rdjk9RMdUr:Rj9M,JdM,J.M,J4MRJjk,Mjk,Mjk,MjkRMju
7;bkRlGjRT_TcRjR_ckrMUjT9RjMRk4b;
RGlkR_T4c4RT_kcRM4Ur94RTR4kM;R
blRkGTc._R_T.cMRkU9r.RRT.k;M4
lbRkTGRdR_cTcd_RUkMrRd9TkdRM
4;bVR8VT#R44RTR_T4ciRBRCbs;R
b8#VVRRT.TT.R.R_cBbiRs
C;bVR8VT#RddRTR_TdciRBRCbs;R
b8#VVRRTjTTjRjR_cBbiRs
C;y

yy

yy

yy

yy



yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4nRg
gny

yMzRpBa hRcBzRQu)vN;
PNR30s_NCcNR;R
FhRBdh;Bd
hFRBh.RB
.;FBRh4BRh4F;
RjhBRjhB;R
FBBmRmH;
RduBRduB;R
HuRB.u;B.
uHRBu4RB
4;HBRujBRujH;
RRBQB
Q;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
NbRMR8PQQnRnQRBRjuB;R
bGPFsRjhBRjhBRRBQu;Bj
NbRMR8PQR4UQR4UuRB4Q
n;bFRGshPRBh4RBu4RBQ4Rnb;
RsGFPBRh.BRh.BRu.4RQUb;
R8NMPdRQ4dRQ4BRu.4RQUb;
R8NMPmRBRRBmuRBdQ;d4
GbRFRsPhRBdhRBduRBdQ;d4
yy



yysRBCCN08$RLRM1$bVDH$CResFHDo7R]pFRBlDbHCPsRCHs#F.MR366CRFVsl$R1MHbDO$H0,MRQOy3
RbBF$osHE40Rg,gcRg4g61,R$DMbH0OH$Q,RMRO3,DRqDHRso#E0R#sCCCsP8y3
RM1$0#ECHh#RCH0D#I0Rs0H0CFMRMERakNRvsUR.R:46ddd:ngR4gyn

My
RBpz RhaBuzcdRAXuv)Q;P
NR03N_OH#F0kMC4sR;R
FTTdRdF;
RRT.T
.;F4RTR;T4
TFRjjRT;R
FBBmRm;_d
tHR1t)R1
);H7RuR;u7
RNH3_N0NM#$O;R4
BHRiiRB;H
NRM#$_OH#D	FOR
4;HuR1R;1u
BHRQQRB;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
HbRMkPRMk.RMt.R1
);bMRN8OPR_OdR_BdRQjRT;R
bGPFsRjMJRjMJRRBQT
j;bMRN8OPR_OcR_OcR_TdR4b;
RsGFPJRM4JRM4_ROd4RT;R
bFRsPbRsCbRsCuk7RM
.;bkRlGjRT_TcRjR_cMRJjTkjRM
4;bVR8VT#RjjRTR_TjciRBRCbs;R
bNPM8ROORRcO_R;T.
GbRFRsPMRJ.MRJ.OR_cT
.;bkRlG4RT_TcR4R_cMRJ4Tk4RM
4;bVR8VT#R44RTR_T4ciRBRCbs;R
bNPM8R_BmdmRB_OdRR;Td
GbRFRsPMRJdMRJdOdRT;R
blRkGTc._R_T.cJRM..RTR4kM;R
b8#VVRRT.TT.R.R_cBbiRs
C;bkRlGdRT_TcRdR_cMRJdTkdRM
4;bVR8VT#RddRTR_TdciRBRCbs;

yy

yysRBCCN08$RLRM1$bVDH$CResFHDo7R]pFRBlDbHCPsRCHs#F.MR366CRFVsl$R1MHbDO$H0,MRQOy3
RbBF$osHE40Rg,gcRg4g61,R$DMbH0OH$Q,RMRO3,DRqDHRso#E0R#sCCCsP8y3
RM1$0#ECHh#RCH0D#I0Rs0H0CFMRMERakNRvsUR.R:46ddd:(gR4gyn

My
RBpz RhaBuzcdR7Xuv)Q;P
NR03N_OH#F0kMC4sR;R
FTTdRdF;
RRT.T
.;F4RTR;T4
TFRjjRT;R
FBBmRm;_d
tHR1t)R1
);H7RBR;B7
RNH3_N0NM#$O;R4
BHRiiRB;H
NRM#$_OH#D	FOR
4;HuR1R;1u
BHRQQRB;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
HbRMkPRMk.RMt.R1
);bMRN8OPR_OdR_BdRQjRT;R
bGPFsRjMJRjMJRRBQT
j;bMRN8OPR_OcR_OcR_TdR4b;
RsGFPJRM4JRM4_ROd4RT;R
bFRsPORDsORDsBk7RM
.;bkRlGjRT_TcRjR_cMRJjTkjRM
4;bVR8VTsRjjRTR_TjciRBRsOD;R
bNPM8ROORRcO_R;T.
GbRFRsPMRJ.MRJ.OR_cT
.;bkRlG4RT_TcR4R_cMRJ4Tk4RM
4;bVR8VTsR44RTR_T4ciRBRsOD;R
bNPM8R_BmdmRB_OdRR;Td
GbRFRsPMRJdMRJdOdRT;R
blRkGTc._R_T.cJRM..RTR4kM;R
b8sVVRRT.TT.R.R_cBOiRD
s;bkRlGdRT_TcRdR_cMRJdTkdRM
4;bVR8VTsRddRTR_TdciRBRsOD;

yy

yysRBCCN08$RLRM1$bVDH$CResFHDo7R]pFRBlDbHCPsRCHs#F.MR366CRFVsl$R1MHbDO$H0,MRQOy3
RbBF$osHE40Rg,gcRg4g61,R$DMbH0OH$Q,RMRO3,DRqDHRso#E0R#sCCCsP8y3
RM1$0#ECHh#RCH0D#I0Rs0H0CFMRMERakNRvsUR.R:46ddd:UgR4gyn

My
RBpz RhaBuzcdRQXuv)Q;P
NR03N_OH#F0kMC4sR;R
FTTdRdF;
RRT.T
.;F4RTR;T4
TFRjjRT;R
FBBmRm;_d
tHR1t)R1
);H7RBR;B7
BHRiiRB;H
NRM#$_OH#D	FOR
4;HuR1R;1u
BHRQQRB;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
NbRMR8POR_dOR_dBTQRjb;
RsGFPJRMjJRMjQRBR;Tj
HbRMOPRDOsRDtsR1
);bMRN8OPR_OcR_OcR_TdR4b;
RsGFPJRM4JRM4_ROd4RT;R
bNPM8ROORRcO_R;T.
GbRFRsPMRJ.MRJ.OR_cT
.;bMRN8BPRmR_dBdm_RTORdb;
RsGFPJRMdJRMdRROT
d;bkRlGMRkc:rdjk9RMdcr:Rj9M,JdM,J.M,J4MRJjV#NDCN,VD,#CV#NDCN,VDR#CB
7;bkRlGjRT_TcRjR_ckrMcjT9RjMRk4b;
RGlkR_T4c4RT_kcRM4cr94RTR4kM;R
blRkGTc._R_T.cMRkc9r.RRT.k;M4
lbRkTGRdR_cTcd_RckMrRd9TkdRM
4;bVR8VTsR44RTR_T4ciRBRsOD;R
b8sVVRRT.TT.R.R_cBOiRD
s;bVR8VTsRddRTR_TdciRBRsOD;R
b8sVVRRTjTTjRjR_cBOiRD
s;y

yyR
yBNsC0RC8L1$R$DMbHRV$eHCsDRFo]R7pBbFlHsDCRsPC#MHFR6.3CV6RsRFl1b$MDHHO0R$,Q3MO
ByRFsb$H0oERg4gc4,Rg,g6RM1$bODHH,0$ROQM3RR,qRDDsEHo0s#RCs#CP3C8
1yR$EM0C##HR0hCD0H#RHIs0M0CRRFMaREkvRNs.4UR6d:d:RdU4ngg
yy

pMRzhB azRBcKudX)RuQ
v;N3PRNH0_#kOFMs0CR
4;FdRTR;Td
TFR..RT;R
FTT4R4F;
RRTjT
j;FmRBR_BmdH;
R)t1R)t1;R
Huu7R7H;
RRBiB
i;N#HR$HM_#FODO4	R;R
H11uRuH;
RRBQB
Q;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
HbRMkPRMk4RM14Rub;
R8NMP_ROd_ROdQRBR;Tj
GbRFRsPMRJjMRJjBTQRjb;
RPHMRCbsRCbsR)t1;R
bNPM8RcO_RcO_RdO_R;T4
GbRFRsPMRJ4MRJ4OR_dT
4;bMRN8OPRROOR_TcR.b;
RsGFPJRM.JRM._ROc.RT;R
bNPM8R_BmdmRB_OdRR;Td
GbRFRsPMRJdMRJdOdRT;R
blRkGkrMcd9:jRckMrjd:9JRMdJ,M.J,M4J,MjMRkjM,kjM,kjM,kj7Ru;R
blRkGTcj_R_TjcMRkc9rjRRTjk;M4
lbRkTGR4R_cTc4_RckMrR49Tk4RM
4;bkRlG.RT_TcR.R_ckrMc.T9R.MRk4b;
RGlkR_TdcdRT_kcRMdcr9dRTR4kM;R
b8#VVRRT4TT4R4R_cBbiRs
C;bVR8VT#R..RTR_T.ciRBRCbs;R
b8#VVRRTdTTdRdR_cBbiRs
C;bVR8VT#RjjRTR_TjciRBRCbs;

y
-y-----------------------------u1q7---------------------
--MzRpBa hR1AanRuzuv)Q;P
NR03N_8bNR
(;LRRAk;Md
RNH3_N0bRN84H;
RQQR;R
Ha;Ra
mFRR
m;bHRRMkPRMk.RMa.R;R
b[MFHRdkMRdkMRaQh;R
bRVLkRmmRRdkM;R
bRH0sRckMrRj9QRhaQMRk.
R;
pMRzhB aaRA17nuRQu)vN;
PNR30N_b8;R(
ALRRdkM;H
NR03N_8bNR
4;HRRQQH;
RaaR;R
Fm;Rm
RbRHRMPkRM.kRM.ab;
RH[FMMRkdMRkdhRQab;
RkRLVRRmmMRkdb;
RsR0HMRkc9rjRaQhRkQRM;.R
[bRFRHMQRhaQRhak;Mj
R
Mp zBhAaRaR1nuv)Q;P
NR03N_8bNR
(;LRRAk;M.
RNH3_N0bRN84H;
RQQR;R
Ha;Ra
mFRR
m;bHRRMkPRMkjRMajR;R
bRH0sR4kMrRj9kRM.QMRkj
R;bLRRkmVRRkmRM
.;
pMRzhB aaRA1u4.z)RuQ
v;N3PRNb0_N(8R;R
LAMRkdN;
HNR30N_b8;R4
QHRR
Q;HRRaaF;
RmmR;R
bRPHMR.kMR.kMR
a;bFR[HkMRMkdRMQdRh
a;bLRRkmVRRkmRM
d;b0RRskHRMjcr9hRQaRRQkRM.;M

RBpz RhaA4a1.Ru7uv)Q;P
NR03N_8bNR
(;LRRAk;Md
RNH3_N0bRN84H;
RQQR;R
Ha;Ra
mFRR
m;bHRRMkPRMk.RMa.R;R
b[MFHRdkMRdkMRaQh;R
bRVLkRmmRRdkM;R
bRH0sRckMrRj9QRhaQMRk.
R;
pMRzhB aaRA1w4.uuzR);Qv
RNP3_N0bRN8(L;
RkARM
d;N3HRNb0_N48R;R
HQ;RQ
aHRR
a;FRRmmb;
RMRHPMRk.MRk.;Ra
[bRFRHMkRMdkRMdQ;ha
RbRLRkVmRRmk;Md
RbR0RsHkrMcjQ9RhQaRR.kMR
;
MzRpBa hR1Aa4u.w7)RuQ
v;N3PRNb0_N(8R;R
LAMRkdN;
HNR30N_b8;R4
QHRR
Q;HRRaaF;
RmmR;R
bRPHMR.kMR.kMR
a;bFR[HkMRMkdRMQdRh
a;bLRRkmVRRkmRM
d;b0RRskHRMjcr9hRQaRRQkRM.;M

RBpz RhaA4a1.uwR);Qv
RNP3_N0bRN8(L;
RkARM
.;N3HRNb0_N48R;R
HQ;RQ
aHRR
a;FRRmmb;
RMRHPMRkjMRkj;Ra
RbR0RsHkrM4jk9RMQ.RRjkMRb;
RkRLVRRmmMRk.
;
MzRpBa hR1Aa4u.R);Qv
RNP3_N0bRN8(L;
RkARM
.;N3HRNb0_N48R;R
HQ;RQ
aHRR
a;FRRmmb;
RMRHPMRkjMRkj;Ra
RbR0RsHkrM4jk9RMQ.RRjkMRb;
RkRLVRRmmMRk.
;
MzRpBa hR1AvnRuzuv)Q;P
NR03N_8bNR
(;LRRAk;Md
RNH3_N0bRN84H;
RQQR;R
Ha;Ra
mFRR
m;bHRRMkPRMk.RMa.R;R
b[MFHRdkMRdkMRaQh;R
bRVLkRmmRRdkM;R
bRH0sRckMrRj9QRhaQMRk.
R;
pMRzhB avRA17nuRQu)vN;
PNR30N_b8;R(
ALRRdkM;H
NR03N_8bNR
4;HRRQQH;
RaaR;R
Fm;Rm
RbRHRMPkRM.kRM.ab;
RH[FMMRkdMRkdhRQab;
RkRLVRRmmMRkdb;
RsR0HMRkc9rjRaQhRkQRM;.R
R
Mp zBhAaRvR1nuv)Q;P
NR03N_8bNR
(;LRRAk;M.
RNH3_N0bRN84H;
RQQR;R
Ha;Ra
mFRR
m;bHRRMkPRMkjRMajR;R
bRH0sR4kMrRj9kRM.QMRkj
R;bLRRkmVRRkmRM
.;
pMRzhB avRA1u4.z)RuQ
v;N3PRNb0_N(8R;R
LAMRkdN;
HNR30N_b8;R4
QHRR
Q;HRRaaF;
RmmR;R
bRPHMR.kMR.kMR
a;bFR[HkMRMkdRMQdRh
a;bLRRkmVRRkmRM
d;b0RRskHRMjcr9hRQaRRQkRM.;M

RBpz RhaA4v1.Ru7uv)Q;P
NR03N_8bNR
(;LRRAk;Md
RNH3_N0bRN84H;
RQQR;R
Ha;Ra
mFRR
m;bHRRMkPRMk.RMa.R;R
b[MFHRdkMRdkMRaQh;R
bRVLkRmmRRdkM;R
bRH0sRckMrRj9QRhaQMRk.
R;
pMRzhB avRA1w4.uuzR);Qv
RNP3_N0bRN8(L;
RkARM
d;N3HRNb0_N48R;R
HQ;RQ
aHRR
a;FRRmmb;
RMRHPMRk.MRk.;Ra
[bRFRHMkRMdkRMdQ;ha
RbRLRkVmRRmk;Md
RbR0RsHkrMcjQ9RhQaRR.kMR
;
MzRpBa hR1Av4u.w7)RuQ
v;N3PRNb0_N(8R;R
LAMRkdN;
HNR30N_b8;R4
QHRR
Q;HRRaaF;
RmmR;R
bRPHMR.kMR.kMR
a;bFR[HkMRMkdRMQdRh
a;bLRRkmVRRkmRM
d;b0RRskHRMjcr9hRQaRRQkRM.;M

RBpz RhaA4v1.uwR);Qv
RNP3_N0bRN8(L;
RkARM
.;N3HRNb0_N48R;R
HQ;RQ
aHRR
a;FRRmmb;
RMRHPMRkjMRkj;Ra
RbR0RsHkrM4jk9RMQ.RRjkMRb;
RkRLVRRmmMRk.
;
MzRpBa hR1Av4u.R);Qv
RNP3_N0bRN8(L;
RkARM
.;N3HRNb0_N48R;R
HQ;RQ
aHRR
a;FRRmmb;
RMRHPMRkjMRkj;Ra
RbR0RsHkrM4jk9RMQ.RRjkMRb;
RkRLVRRmmMRk.
;
MpRRzhB aBR)wX4ncuZR);Qv
RNP3_N0sOCoM40RdH;
R W)h)RW 
h;HuRW uRW H;
RRBiB
i;N#HR$HM_#FODO4	R;R
HaR)Qa;)Q
7HRQ7jRQ
j;HQR74QR74H;
R.7QR.7Q;R
H7RQd7;Qd
qHR7qjR7
j;H7Rq47Rq4H;
R.q7R.q7;R
HqR7dq;7d
7FRm7jRm
j;FmR74mR74F;
R.7mR.7m;R
F7Rmd7;md
RbRHRMPk_M40RsHk_M40RsHa;)Q
RbRHRMPk_M4NR8jk_M4NR8jq;7j
RbRHRMPk_M4NR84k_M4NR84q;74
RbRHRMPk_M4NR8.k_M4NR8.q;7.
RbRHRMPk_M4NR8dk_M4NR8dq;7d
RbRHRMPk_M4N_8j4MRk48_NjR_4q;7j
RbRHRMPk_M4N_844MRk48_N4R_4q;74
RbRHRMPk_M4N_8.4MRk48_N.R_4q;7.
RbRHRMPk_M4N_8d4MRk48_NdR_4q;7d
RbR0CskRk0sCsR0k
C;bVRRNCD#RDVN#VCRNCD#;R
bR8NMPMRCRRCMWh) R Wu;R
bR8NMPMRk4lU_CslF$MRk4lU_CslF$7Rqj7Rq47Rq.7Rqdb;
RMRN8kPRMld_CslF$MRkdC_ll$FsR4kM_jN8R4kM_4N8R4kM_.N8R4kM_dN8;R
bR8NMPMRkcC_ll$FsRckM_llCFRs$qR7jk_M4NR84k_M4NR8.k_M4N;8d
RbRNPM8R6kM_llCFRs$k_M6lFClsq$R7k4RMN4_8kjRMN4_8k.RMN4_8
d;bNRRMR8Pk_MnlFClsk$RMln_CslF$7Rqj7Rq4MRk48_N.MRk48_Ndb;
RMRN8kPRMl(_CslF$MRk(C_ll$FsR.q7R4kM_jN8R4kM_4N8R4kM_dN8;R
bR8NMPMRkUC_ll$FsRUkM_llCFRs$qR7jqR7.k_M4NR84k_M4N;8d
RbRNPM8RgkM_llCFRs$k_MglFClsq$R7q4R7k.RMN4_8kjRMN4_8
d;bNRRMR8PkjM4_llCFRs$kjM4_llCFRs$qR7jqR74qR7.k_M4N;8d
RbRNPM8R4kM4C_ll$FsR4kM4C_ll$FsRdq7R4kM_jN8R4kM_4N8R4kM_.N8;R
bR8NMPMRk4l._CslF$MRk4l._CslF$7Rqj7RqdMRk48_N4MRk48_N.b;
RMRN8kPRM_4dlFClsk$RM_4dlFClsq$R7q4R7kdRMN4_8kjRMN4_8
.;bNRRMR8PkcM4_llCFRs$kcM4_llCFRs$qR7jqR74qR7dk_M4N;8.
RbRNPM8R4kM6C_ll$FsR4kM6C_ll$FsR.q7Rdq7R4kM_jN8R4kM_4N8;R
bR8NMPMRk4ln_CslF$MRk4ln_CslF$7Rqj7Rq.7RqdMRk48_N4b;
RMRN8kPRM_4(lFClsk$RM_4(lFClsq$R7q4R7q.R7kdRMN4_8
j;bNRRMR8Pk_M4N_8j.MRk48_NjR_.k_M4N_8j4MRk48_N4R_4k_M4N_8.4MRk48_Nd;_4
RbRNPM8R4kM_jN8_kdRMN4_8dj_Rjq7R4kM_4N8_k4RMN4_84._R4kM_dN8_
4;bNRRMR8Pk_M4N_84.MRk48_N4R_.qR74k_M4N_8j4MRk48_N.R_4k_M4N_8d4b;
RMRN8kPRMN4_8cj_R4kM_jN8_qcR7qjR7k4RMN4_84._R4kM_dN8_
4;bNRRMR8Pk_M4N_8..MRk48_N.R_.qR7.k_M4N_8j4MRk48_N4R_4k_M4N_8d4b;
RMRN8kPRMN4_86j_R4kM_jN8_q6R7qjR7k.RMN4_844_R4kM_dN8_
4;bNRRMR8Pk_M4N_84dMRk48_N4R_dqR74qR7.k_M4N_8j4MRk48_Nd;_4
RbRNPM8R4kM_jN8_knRMN4_8nj_Rjq7R4q7R.q7R4kM_dN8_
4;bNRRMR8Pk_M4N_8d.MRk48_NdR_.qR7dk_M4N_8j4MRk48_N4R_4k_M4N_8.4b;
RMRN8kPRMN4_8(j_R4kM_jN8_q(R7qjR7kdRMN4_844_R4kM_.N8_
4;bNRRMR8Pk_M4N_84cMRk48_N4R_cqR74qR7dk_M4N_8j4MRk48_N.;_4
RbRNPM8R4kM_jN8_kURMN4_8Uj_Rjq7R4q7Rdq7R4kM_.N8_
4;bNRRMR8Pk_M4N_8.dMRk48_N.R_dqR7.qR7dk_M4N_8j4MRk48_N4;_4
RbRNPM8R4kM_jN8_kgRMN4_8gj_Rjq7R.q7Rdq7R4kM_4N8_
4;bNRRMR8Pk_M4N_846MRk48_N4R_6qR74qR7.qR7dk_M4N_8j4b;
RMRN8kPRMl4_CslF$MRk4C_ll$FsR4kMUC_ll$FsR;CM
RbRHRMPk_M4lFCls4$_R4kM_llCF_s$4MRk4C_ll$Fs;R
bR8NMPMRk4C_ll$Fs_k.RMl4_CslF$R_.knM4_llCFRs$C
M;bNRRMR8Pk_M4lFClsd$_R4kM_llCF_s$dMRk4l6_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_kcRMl4_CslF$R_ckcM4_llCFRs$C
M;bNRRMR8Pk_M4lFCls6$_R4kM_llCF_s$6MRk4ld_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_knRMl4_CslF$R_nk.M4_llCFRs$C
M;bNRRMR8Pk_M4lFCls($_R4kM_llCF_s$(MRk4l4_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_kURMl4_CslF$R_UkjM4_llCFRs$C
M;bNRRMR8Pk_M4lFClsg$_R4kM_llCF_s$gMRkgC_ll$FsR;CM
RbRNPM8R4kM_llCF_s$4kjRMl4_CslF$j_4RUkM_llCFRs$C
M;bNRRMR8Pk_M4lFCls4$_4MRk4C_ll$Fs_R44k_M(lFClsC$RMb;
RMRN8kPRMl4_CslF$._4R4kM_llCF_s$4k.RMln_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_R4dk_M4lFCls4$_dMRk6C_ll$FsR;CM
RbRNPM8R4kM_llCF_s$4kcRMl4_CslF$c_4RckM_llCFRs$C
M;bNRRMR8Pk_M4lFCls4$_6MRk4C_ll$Fs_R46k_MdlFClsC$RMb;
RMRN8kPRMl4_CslF$n_4R4kM_llCF_s$4knRM_4(lFClsC$RMb;
RMRHPMRk4C_ll$Fs_R4(k_M4lFCls4$_(MRk4C_ll$Fs_;46
RbRHRMPk_M4lFCls4$_UMRk4C_ll$Fs_R4Uk_M4lFCls4$_cb;
RMRHPMRk4C_ll$Fs_R4gk_M4lFCls4$_gMRk4C_ll$Fs_;4d
RbRHRMPk_M4lFCls.$_jMRk4C_ll$Fs_R.jk_M4lFCls4$_.b;
RMRHPMRk4C_ll$Fs_R.4k_M4lFCls.$_4MRk4C_ll$Fs_;44
RbRHRMPk_M4lFCls.$_.MRk4C_ll$Fs_R..k_M4lFCls4$_jb;
RMRHPMRk4C_ll$Fs_R.dk_M4lFCls.$_dMRk4C_ll$Fs_
g;bHRRMkPRMl4_CslF$c_.R4kM_llCF_s$.kcRMl4_CslF$;_U
RbRHRMPk_M4lFCls.$_6MRk4C_ll$Fs_R.6k_M4lFCls($_;R
bRPHMR4kM_llCF_s$.knRMl4_CslF$n_.R4kM_llCF_s$nb;
RMRHPMRk4C_ll$Fs_R.(k_M4lFCls.$_(MRk4C_ll$Fs_
6;bHRRMkPRMl4_CslF$U_.R4kM_llCF_s$.kURMl4_CslF$;_c
RbRHRMPk_M4lFCls.$_gMRk4C_ll$Fs_R.gk_M4lFClsd$_;R
bRPHMR4kM_llCF_s$dkjRMl4_CslF$j_dR4kM_llCF_s$.b;
RMRHPMRk4C_ll$Fs_Rd4k_M4lFClsd$_4MRk4C_ll$Fs_;4n
RbRlRkGlFCls4$_6r_.d9:jRllCF_s$4.6_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_r46d9:j
RRRR4kM_llCF_s$4b;
RkRlGCRll$Fs_.j_rjd:9CRll$Fs_.j_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_djr:
j9RRRRk_M4lFCls4$_(b;
RkRlGCRll$Fs_.4_rjd:9CRll$Fs_.4_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_d4r:
j9RRRRk_M4lFCls4$_Ub;
RkRlGCRll$Fs_.._rjd:9CRll$Fs_.._rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_d.r:
j9RRRRk_M4lFCls4$_gb;
RkRlGCRll$Fs_.d_rjd:9CRll$Fs_.d_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_ddr:
j9RRRRk_M4lFCls.$_jb;
RkRlGCRll$Fs_.c_rjd:9CRll$Fs_.c_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_dcr:
j9RRRRk_M4lFCls.$_4b;
RkRlGCRll$Fs_.6_rjd:9CRll$Fs_.6_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_d6r:
j9RRRRk_M4lFCls.$_.b;
RkRlGCRll$Fs_.n_rjd:9CRll$Fs_.n_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_dnr:
j9RRRRk_M4lFCls.$_db;
RkRlGCRll$Fs_.(_rjd:9CRll$Fs_.(_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_d(r:
j9RRRRk_M4lFCls.$_cb;
RkRlGCRll$Fs_.U_rjd:9CRll$Fs_.U_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_dUr:
j9RRRRk_M4lFCls.$_6b;
RkRlGCRll$Fs_.g_rjd:9CRll$Fs_.g_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_dgr:
j9RRRRk_M4lFCls.$_nb;
RkRlGCRll$Fs__4j.:rdjl9RCslF$j_4_d.r:Rj97,Qd7,Q.7,Q47RQjlFCls4$_j:rdjR9
RkRRMl4_CslF$(_.;R
bRGlkRllCF_s$4.4_rjd:9CRll$Fs__44.:rdj79RQ7d,Q7.,Q74,QljRCslF$4_4rjd:9R
RRMRk4C_ll$Fs_;.U
RbRlRkGlFCls4$_.r_.d9:jRllCF_s$4.._rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_r4.d9:j
RRRR4kM_llCF_s$.
g;blRRklGRCslF$d_4_d.r:Rj9lFCls4$_dr_.d9:jRd7Q,.7Q,47Q,j7QRllCF_s$4ddr:
j9RRRRk_M4lFClsd$_jb;
RkRlGCRll$Fs__4c.:rdjl9RCslF$c_4_d.r:Rj97,Qd7,Q.7,Q47RQjlFCls4$_c:rdjR9
RkRRMl4_CslF$4_d;R
bRV8VRllCF_s$4d6r:Rj9lFCls4$_6:rdjl9RCslF$6_4_d.r:Rj9B
i;b8RRVlVRCslF$r_jd9:jRllCF_s$j:rdjl9RCslF$__j.:rdjB9Rib;
RVR8VCRll$Fs_d4r:Rj9lFCls4$_rjd:9CRll$Fs_.4_rjd:9iRB;R
bRV8VRllCF_s$.:rdjl9RCslF$r_.d9:jRllCF_s$.r_.d9:jR;Bi
RbR8RVVlFClsd$_rjd:9CRll$Fs_ddr:Rj9lFClsd$__d.r:Rj9B
i;b8RRVlVRCslF$r_cd9:jRllCF_s$c:rdjl9RCslF$__c.:rdjB9Rib;
RVR8VCRll$Fs_d6r:Rj9lFCls6$_rjd:9CRll$Fs_.6_rjd:9iRB;R
bRV8VRllCF_s$n:rdjl9RCslF$r_nd9:jRllCF_s$nr_.d9:jR;Bi
RbR8RVVlFCls($_rjd:9CRll$Fs_d(r:Rj9lFCls($__d.r:Rj9B
i;b8RRVlVRCslF$r_Ud9:jRllCF_s$U:rdjl9RCslF$__U.:rdjB9Rib;
RVR8VCRll$Fs_dgr:Rj9lFClsg$_rjd:9CRll$Fs_.g_rjd:9iRB;R
bRV8VRllCF_s$4djr:Rj9lFCls4$_j:rdjl9RCslF$j_4_d.r:Rj9B
i;b8RRVlVRCslF$4_4rjd:9CRll$Fs_r44d9:jRllCF_s$4.4_rjd:9iRB;R
bRV8VRllCF_s$4d.r:Rj9lFCls4$_.:rdjl9RCslF$._4_d.r:Rj9B
i;b8RRVlVRCslF$d_4rjd:9CRll$Fs_r4dd9:jRllCF_s$4.d_rjd:9iRB;R
bRV8VRllCF_s$4dcr:Rj9lFCls4$_c:rdjl9RCslF$c_4_d.r:Rj9B
i;bbRRlRkGk6M._b0l80Fkrjd:9MRk.06_lFb8kd0r:Rj9lFClsj$_rjd:9M,k48_Nj
_.RRRRlFCls4$_rjd:9M,k48_NjR_dlFCls.$_rjd:9M,k48_N4R_.lFClsd$_rjd:9M,k48_Nj
_cRRRRlFClsc$_rjd:9M,k48_N.R_.lFCls6$_rjd:9M,k48_NjR_6lFClsn$_rjd:9M,k48_N4
_dRRRRlFCls($_rjd:9M,k48_NjR_nlFClsU$_rjd:9M,k48_NdR_.lFClsg$_rjd:9M,k48_Nj
_(RRRRlFCls4$_j:rdjk9,MN4_8c4_RllCF_s$4d4r:,j9k_M4N_8jUCRll$Fs_r4.d9:j,4kM_.N8_Rd
RlRRCslF$d_4rjd:9M,k48_NjR_glFCls4$_c:rdjk9,MN4_864_RllCF_s$4d6r:,j9kUM4_llCF;s$
RbR0RsH08lbF_k00jLr9mR7jMRk.06_lFb8kj0r9MRk4s_0H
R;b0RRs0HRlFb8k00_L9r4R47mR.kM6l_0bk8F09r4R4kM_H0sRb;
RsR0HlR0bk8F0L_0rR.97Rm.k6M._b0l80FkrR.9k_M40RsH;R
bRH0sRb0l80Fk_r0Ld79RmkdRM_.608lbFrk0dk9RM04_s;HR
R
MRBpz Rha)dB .RXcuv)Q;P
NR03N_osCORM04
(;N#PR$0M_#Rkj" W)hB->i3=jc;6"
RNP#_$M04#kRu"W >j-B4i=3"ng;P
NRM#$_k0#.WR"u- 4>=Bi4(3U"N;
P$R#M#_0k"dRq,7jq,74q,7.q,7dq-7c>=Bijg3c"N;
P$R#M#_0k"cR7,Qj7,Q47,Q.7-Qd>=Bijd34"N;
P$R#MO_0F"jR!-Bi>j7m,47m,.7m,d7m=Ud3g
";N#PR$0M_ORF4"-Bi>mT7j7,TmT4,7,m.Td7m=6434
";N#PR$0M_bR8j"jq7,4q7,.q7,dq7,cq7-m>7jm,74m,7.m,7d3=4.;n"
RNP#_$M#DONCl0HHRMo#CCDOs0_N#l_OCND;R
HWh) R W)hH;
R WujuRW 
j;HuRW W4Ru; 4
BHRiiRB;R
HqR7jq;7j
qHR7q4R7
4;H7Rq.7Rq.H;
Rdq7Rdq7;R
HqR7cq;7c
7HRQ7jRQ
j;HQR74QR74H;
R.7QR.7Q;R
H7RQd7;Qd
tHR1t)R1
);FmR7jsRTr;j9
7FRmT4Rs9r4;R
F7Rm.T.sr9F;
Rd7mRrTsd
9;F7RTmTjRsrsoj
9;F7RTmT4Rsrso4
9;F7RTmT.Rsrso.
9;F7RTmTdRsrsod
9;bMRHPMRk4i_BR4kM_RBiB
i;bMRHPMRk41_t)MRk41_t)1Rt)b;
RPHMR4kM_Cqso:rcjk9RMq4_srCoc9:jRCqso:rcj
9;bMRHPMRk47_qjMRk47_qj7Rqjb;
RPHMR4kM_4q7R4kM_4q7R4q7;R
bHRMPk_M4qR7.k_M4qR7.q;7.
HbRMkPRMq4_7kdRMq4_7qdR7
d;bMRHPMRk47_qcMRk47_qc7Rqcb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RR)W)WWR)R hWju R Wu4b;
RV8VssRqCcor:Rj9qosCrjc:97Rqc7,qd7,q.7,q47,qjiRBR4kM_)t1;R
bNPM8R4kM_jq7_k4RMq4_74j_Rjq7R4q7R.q7Rdq7Rcq7;R
bNPM8R4kM_CqsoR_4k_M4qosC_q4RsrCojq9RsrCo4q9RsrCo.q9RsrCodR9
RqRRsrCoc)9RWosC;R
b8sVVRs)WC)oRWosCRR)WBkiRMt4_1
);bkRlGsR7Cco_rjd:9sR7Cco_rjd:9sR7Cdor:Rj97,Qd7,Q.7,Q47RQjt;1)
NbRMR8Pk_M4q_7d4MRk47_qdR_4qR7dk_M4qR7jk_M4qR74k_M4qR7.k_M4q;7c
NbRMR8Pk_M4q_7j.MRk47_qjR_.qR7jqR7dk_M4qR74k_M4qR7.k_M4q;7c
NbRMR8Pk_M4q_744MRk47_q4R_4qR74qR7dk_M4qR7jk_M4qR7.k_M4q;7c
NbRMR8Pk_M4q_7jdMRk47_qjR_dqR7jqR74qR7dk_M4qR7.k_M4q;7c
NbRMR8Pk_M4q_7.4MRk47_q.R_4qR7.qR7dk_M4qR7jk_M4qR74k_M4q;7c
NbRMR8Pk_M4q_7jcMRk47_qjR_ck_M4qR7jk_M4qR74k_M4qR7.k_M4qR7dk_M4q;7c
NbRMR8Pk_M4q_7j6MRk47_qjR_6qR7jk_M4qR74k_M4qR7.k_M4qR7dk_M4q;7c
NbRMR8Pk_M4q_74.MRk47_q4R_.qR74k_M4qR7jk_M4qR7.k_M4qR7dk_M4q;7c
NbRMR8Pk_M4q_7jnMRk47_qjR_nqR7jqR74k_M4qR7.k_M4qR7dk_M4q;7c
NbRMR8Pk_M4q_7..MRk47_q.R_.qR7.k_M4qR7jk_M4qR74k_M4qR7dk_M4q;7c
NbRMR8Pk_M4q_7j(MRk47_qjR_(qR7jqR7.k_M4qR74k_M4qR7dk_M4q;7c
NbRMR8Pk_M4q_74dMRk47_q4R_dqR74qR7.k_M4qR7jk_M4qR7dk_M4q;7c
NbRMR8Pk_M4q_7jUMRk47_qjR_UqR7jqR74qR7.k_M4qR7dk_M4q;7c
NbRMR8Pk_M4q_7jgMRk47_qjR_gqR7jqR7.qR7ck_M4qR74k_M4q;7d
NbRMR8Pk_M4q_74cMRk47_q4R_cqR74qR7.qR7ck_M4qR7jk_M4q;7d
NbRMR8Pk_M4q_7j4kjRMq4_74j_j7Rqj7Rq47Rq.7RqcMRk47_qdb;
R8NMPMRk47_qdR_.k_M4q_7d.7Rqd7RqcMRk47_qjMRk47_q4MRk47_q.b;
R8NMPMRk47_qj4_4R4kM_jq7_R44qR7jqR7dqR7ck_M4qR74k_M4q;7.
NbRMR8Pk_M4q_7j4k.RMq4_74j_.7Rqj7Rq.7RqdMRk47_q4MRk47_qcb;
R8NMPMRk47_q4R_6k_M4q_7467Rq47Rq.7RqdMRk47_qjMRk47_qcb;
R8NMPMRk47_qjd_4R4kM_jq7_R4dqR7jqR74qR7.qR7dk_M4q;7c
NbRMR8Pk_M4q_7c4MRk47_qcR_4qR7ck_M4qR7jk_M4qR74k_M4qR7.k_M4q;7d
NbRMR8Pk_M4q_7j4kcRMq4_74j_c7Rqj7RqcMRk47_q4MRk47_q.MRk47_qdb;
R8NMPMRk47_q4R_nk_M4q_74n7Rq47RqcMRk47_qjMRk47_q.MRk47_qdb;
R8NMPMRk47_qj6_4R4kM_jq7_R46qR7jqR74qR7ck_M4qR7.k_M4q;7d
NbRMR8Pk_M4q_7.dMRk47_q.R_dqR7.qR7ck_M4qR7jk_M4qR74k_M4q;7d
NbRMR8Pk_M4q_7j4knRMq4_74j_n7Rqj7Rq.7Rqd7RqcMRk47_q4b;
R8NMPMRk47_q4R_(k_M4q_74(7Rq47Rqd7RqcMRk47_qjMRk47_q.b;
R8NMPMRk47_qj(_4R4kM_jq7_R4(qR7jqR74qR7dqR7ck_M4q;7.
NbRMR8Pk_M4q_7.cMRk47_q.R_cqR7.qR7dqR7ck_M4qR7jk_M4q;74
NbRMR8Pk_M4q_74UMRk47_q4R_UqR74qR7.qR7dqR7ck_M4q;7j
NbRMR8Pk_M4qosC_k.RMq4_s_Co.MRk4s_qCjor9MRk4s_qC4or9MRk4s_qC.or9R
RRMRk4s_qCdor9MRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_kdRMq4_s_CodsRqC4or9MRk4s_qCjor9MRk4s_qC.or9R
RRMRk4s_qCdor9MRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_kcRMq4_s_CocsRqCjor9MRk4s_qC4or9MRk4s_qC.or9R
RRMRk4s_qCdor9MRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_k6RMq4_s_Co6sRqCjor9sRqC4or9MRk4s_qC.or9MRk4s_qCdor9R
RRMRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_knRMq4_s_ConsRqCjor9sRqC4or9sRqC.or9MRk4s_qCdor9R
RRMRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_k(RMq4_s_Co(sRqCdor9sRqCcor9MRk4s_qCjor9MRk4s_qC4or9R
RRMRk4s_qC.or9WR)s;Co
NbRMR8Pk_M4qosC_kURMq4_s_CoUsRqCjor9sRqC4or9sRqCdor9sRqCcor9R
RRMRk4s_qC.or9WR)s;Co
NbRMR8Pk_M4qosC_kgRMq4_s_CogsRqC4or9sRqC.or9sRqCcor9MRk4s_qCjor9R
RRMRk4s_qCdor9WR)s;Co
NbRMR8Pk_M4qosC_R4jk_M4qosC_R4jqosCrRj9qosCrR.9qosCrRd9k_M4qosCr
49RRRRk_M4qosCrRc9)CWsob;
R8NMPMRk4s_qC4o_4MRk4s_qC4o_4sRqCcor9MRk4s_qCjor9MRk4s_qC4or9R
RRMRk4s_qC.or9MRk4s_qCdor9WR)s;Co
NbRMR8Pk_M4qosC_R4.k_M4qosC_R4.qosCrRj9qosCrR49qosCrRc9k_M4qosCr
.9RRRRk_M4qosCrRd9)CWsob;
R8NMPMRk4s_qC4o_dMRk4s_qC4o_dsRqC4or9sRqC.or9sRqCdor9MRk4s_qCjor9R
RRMRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_R4ck_M4qosC_R4cqosCrR.9qosCrRd9k_M4qosCrRj9k_M4qosCr
49RRRRk_M4qosCrRc9)CWsob;
R8NMPMRk4s_qC4o_6MRk4s_qC4o_6sRqCdor9MRk4s_qCjor9MRk4s_qC4or9R
RRMRk4s_qC.or9MRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_R4nk_M4qosC_R4nqosCrR49qosCrR.9k_M4qosCrRj9k_M4qosCr
d9RRRRk_M4qosCrRc9)CWsob;
R8NMPMRk4s_qC4o_(MRk4s_qC4o_(sRqCjor9sRqC.or9MRk4s_qC4or9MRk4s_qCdor9R
RRMRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_R4Uk_M4qosC_R4UqosCrR.9k_M4qosCrRj9k_M4qosCr
49RRRRk_M4qosCrRd9k_M4qosCrRc9)CWsob;
R8NMPMRk4s_qC4o_gMRk4s_qC4o_gsRqCjor9sRqC4or9sRqCdor9MRk4s_qC.or9R
RRMRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_R.jk_M4qosC_R.jqosCrRj9qosCrR49qosCrR.9qosCr
d9RRRRk_M4qosCrRc9)CWsob;
R8NMPMRk4s_qC.o_4MRk4s_qC.o_4sRqC4or9sRqCdor9MRk4s_qCjor9MRk4s_qC.or9R
RRMRk4s_qCcor9WR)s;Co
NbRMR8Pk_M4qosC_R..k_M4qosC_R..qosCrRj9qosCrRd9k_M4qosCrR49k_M4qosCr
.9RRRRk_M4qosCrRc9)CWsob;
R8NMPMRk4s_qC.o_dMRk4s_qC.o_dsRqC4or9sRqCdor9sRqCcor9MRk4s_qCjor9R
RRMRk4s_qC.or9WR)s;Co
NbRMR8Pk_M4qosC_R.ck_M4qosC_R.cqosCrR49qosCrR.9qosCrRd9qosCr
c9RRRRk_M4qosCrRj9)CWsob;
R8NMPMRk4s_qC.o_6MRk4s_qC.o_6sRqCjor9sRqC.or9sRqCdor9sRqCcor9R
RRMRk4s_qC4or9WR)s;Co
NbRMR8Pk_M4qosC_R.nk_M4qosC_R.nqosCrR.9qosCrRd9qosCrRc9k_M4qosCr
j9RRRRk_M4qosCrR49)CWsob;
R8NMPMRk4s_qC.o_(MRk4s_qC.o_(sRqCjor9sRqCdor9sRqCcor9MRk4s_qC4or9R
RRMRk4s_qC.or9WR)s;Co
NbRMR8Pk_M4qosC_R.Uk_M4qosC_R.UqosCrRj9qosCrR.9qosCrRc9k_M4qosCr
49RRRRk_M4qosCrRd9)CWsob;
R8NMPMRk4s_qC.o_gMRk4s_qC.o_gsRqCjor9sRqC4or9sRqC.or9sRqCcor9R
RRMRk4s_qCdor9WR)s;Co
NbRMR8Pk_M4qosC_Rdjk_M4qosC_RdjqosCrR49qosCrRc9k_M4qosCrRj9k_M4qosCr
.9RRRRk_M4qosCrRd9)CWsob;
R8NMPMRk4s_qCdo_4MRk4s_qCdo_4sRqCjor9sRqCcor9MRk4s_qC4or9MRk4s_qC.or9R
RRMRk4s_qCdor9WR)s;Co
NbRMR8Pk_M4qosC_Rd.k_M4qosC_Rd.qosCrR.9qosCrRc9k_M4qosCrRj9k_M4qosCr
49RRRRk_M4qosCrRd9)CWsob;
RV8VRC7so:rdj79RsrCod9:jRC7sor_cd9:jR;Bi
lbRkkGRMl4_Cdl_4d_r:Rj9k_M4l_Cldr4_d9:jRllC__d4rjd:9sR7Cdor:
j9RRRRk_M4qosC_
4;bkRlGMRk4C_ll__jrjd:9MRk4C_ll__jrjd:9CRll__jrjd:9sR7Cdor:Rj9k_M4qosC_
.;bkRlGMRk4C_ll__4rjd:9MRk4C_ll__4rjd:9CRll__4rjd:9sR7Cdor:Rj9k_M4qosC_
c;bkRlGMRk4C_ll__.rjd:9MRk4C_ll__.rjd:9CRll__.rjd:9sR7Cdor:Rj9k_M4qosC_
d;bkRlGMRk4C_ll__drjd:9MRk4C_ll__drjd:9CRll__drjd:9sR7Cdor:Rj9k_M4qosC_
6;bkRlGMRk4C_ll__crjd:9MRk4C_ll__crjd:9CRll__crjd:9sR7Cdor:Rj9k_M4qosC_;4U
lbRkkGRMl4_C6l__:rdjk9RMl4_C6l__:rdjl9RC6l__:rdj79RsrCod9:jR4kM_Cqso(_4;R
blRkGk_M4l_Clnd_r:Rj9k_M4l_Clnd_r:Rj9l_Clnd_r:Rj97osCrjd:9MRk4s_qC4o_nb;
RGlkR4kM_llC_r(_d9:jR4kM_llC_r(_d9:jRllC_r(_d9:jRC7so:rdjk9RMq4_s_Conb;
RGlkR4kM_llC_rU_d9:jR4kM_llC_rU_d9:jRllC_rU_d9:jRC7so:rdjk9RMq4_s_Co4
6;bkRlGMRk4C_ll__grjd:9MRk4C_ll__grjd:9CRll__grjd:9sR7Cdor:Rj9k_M4qosC_;..
lbRkkGRMl4_C4l_jd_r:Rj9k_M4l_Cl4rj_d9:jRllC__4jrjd:9sR7Cdor:
j9RRRRk_M4qosC_;.4
lbRkkGRMl4_C4l_4d_r:Rj9k_M4l_Cl4r4_d9:jRllC__44rjd:9sR7Cdor:
j9RRRRk_M4qosC_;4g
lbRkkGRMl4_C4l_.d_r:Rj9k_M4l_Cl4r._d9:jRllC__4.rjd:9sR7Cdor:
j9RRRRk_M4qosC_;4c
lbRkkGRMl4_C4l_dd_r:Rj9k_M4l_Cl4rd_d9:jRllC__4drjd:9sR7Cdor:
j9RRRRk_M4qosC_;4j
lbRkkGRMl4_C4l_cd_r:Rj9k_M4l_Cl4rc_d9:jRllC__4crjd:9sR7Cdor:
j9RRRRk_M4qosC_;4d
lbRkkGRMl4_C4l_6d_r:Rj9k_M4l_Cl4r6_d9:jRllC__46rjd:9sR7Cdor:
j9RRRRk_M4qosC_;.j
lbRkkGRMl4_C4l_nd_r:Rj9k_M4l_Cl4rn_d9:jRllC__4nrjd:9sR7Cdor:
j9RRRRk_M4qosC_;44
lbRkkGRMl4_C4l_(d_r:Rj9k_M4l_Cl4r(_d9:jRllC__4(rjd:9sR7Cdor:
j9RRRRk_M4qosC_;d4
lbRkkGRMl4_C4l_Ud_r:Rj9k_M4l_Cl4rU_d9:jRllC__4Urjd:9sR7Cdor:
j9RRRRk_M4qosC_;dj
lbRkkGRMl4_C4l_gd_r:Rj9k_M4l_Cl4rg_d9:jRllC__4grjd:9sR7Cdor:
j9RRRRk_M4qosC_;4.
lbRkkGRMl4_C.l_jd_r:Rj9k_M4l_Cl.rj_d9:jRllC__.jrjd:9sR7Cdor:
j9RRRRk_M4qosC_;d.
lbRkkGRMl4_C.l_4d_r:Rj9k_M4l_Cl.r4_d9:jRllC__.4rjd:9sR7Cdor:
j9RRRRk_M4qosC_;.U
lbRkkGRMl4_C.l_.d_r:Rj9k_M4l_Cl.r._d9:jRllC__..rjd:9sR7Cdor:
j9RRRRk_M4qosC_
g;bkRlGMRk4C_lld_._:rdjk9RMl4_C.l_dd_r:Rj9l_Cl.rd_d9:jRC7so:rdjR9
RkRRMq4_s_Co.
g;bkRlGMRk4C_llc_._:rdjk9RMl4_C.l_cd_r:Rj9l_Cl.rc_d9:jRC7so:rdjR9
RkRRMq4_s_Co(b;
RGlkR4kM_llC__.6rjd:9MRk4C_ll6_._:rdjl9RC.l_6d_r:Rj97osCrjd:9R
RRMRk4s_qC.o_(b;
RGlkR4kM_llC__.nrjd:9MRk4C_lln_._:rdjl9RC.l_nd_r:Rj97osCrjd:9R
RRMRk4s_qC.o_db;
RGlkR4kM_llC__.(rjd:9MRk4C_ll(_._:rdjl9RC.l_(d_r:Rj97osCrjd:9R
RRMRk4s_qCUo_;R
blRkGk_M4l_Cl.rU_d9:jR4kM_llC__.Urjd:9CRllU_._:rdj79RsrCod9:j
RRRR4kM_Cqson_.;R
blRkGk_M4l_Cl.rg_d9:jR4kM_llC__.grjd:9CRllg_._:rdj79RsrCod9:j
RRRR4kM_Cqso6_.;R
blRkGk_M4l_Cldrj_d9:jR4kM_llC__djrjd:9CRllj_d_:rdj79RsrCod9:j
RRRR4kM_Cqsoc_.;R
b8RVVl_Cldr4_d9:jRllC__d4rjd:9MRk4C_ll4_d_:rdjk9RMB4_ib;
RV8VRllC_rj_d9:jRllC_rj_d9:jR4kM_llC_rj_d9:jR4kM_;Bi
8bRVlVRC4l__:rdjl9RC4l__:rdjk9RMl4_C4l__:rdjk9RMB4_ib;
RV8VRllC_r._d9:jRllC_r._d9:jR4kM_llC_r._d9:jR4kM_;Bi
8bRVlVRCdl__:rdjl9RCdl__:rdjk9RMl4_Cdl__:rdjk9RMB4_ib;
RV8VRllC_rc_d9:jRllC_rc_d9:jR4kM_llC_rc_d9:jR4kM_;Bi
8bRVlVRC6l__:rdjl9RC6l__:rdjk9RMl4_C6l__:rdjk9RMB4_ib;
RV8VRllC_rn_d9:jRllC_rn_d9:jR4kM_llC_rn_d9:jR4kM_;Bi
8bRVlVRC(l__:rdjl9RC(l__:rdjk9RMl4_C(l__:rdjk9RMB4_ib;
RV8VRllC_rU_d9:jRllC_rU_d9:jR4kM_llC_rU_d9:jR4kM_;Bi
8bRVlVRCgl__:rdjl9RCgl__:rdjk9RMl4_Cgl__:rdjk9RMB4_ib;
RV8VRllC__4jrjd:9CRllj_4_:rdjk9RMl4_C4l_jd_r:Rj9k_M4B
i;bVR8VCRll4_4_:rdjl9RC4l_4d_r:Rj9k_M4l_Cl4r4_d9:jR4kM_;Bi
8bRVlVRC4l_.d_r:Rj9l_Cl4r._d9:jR4kM_llC__4.rjd:9MRk4i_B;R
b8RVVl_Cl4rd_d9:jRllC__4drjd:9MRk4C_lld_4_:rdjk9RMB4_ib;
RV8VRllC__4crjd:9CRllc_4_:rdjk9RMl4_C4l_cd_r:Rj9k_M4B
i;bVR8VCRll6_4_:rdjl9RC4l_6d_r:Rj9k_M4l_Cl4r6_d9:jR4kM_;Bi
8bRVlVRC4l_nd_r:Rj9l_Cl4rn_d9:jR4kM_llC__4nrjd:9MRk4i_B;R
b8RVVl_Cl4r(_d9:jRllC__4(rjd:9MRk4C_ll(_4_:rdjk9RMB4_ib;
RV8VRllC__4Urjd:9CRllU_4_:rdjk9RMl4_C4l_Ud_r:Rj9k_M4B
i;bVR8VCRllg_4_:rdjl9RC4l_gd_r:Rj9k_M4l_Cl4rg_d9:jR4kM_;Bi
8bRVlVRC.l_jd_r:Rj9l_Cl.rj_d9:jR4kM_llC__.jrjd:9MRk4i_B;R
b8RVVl_Cl.r4_d9:jRllC__.4rjd:9MRk4C_ll4_._:rdjk9RMB4_ib;
RV8VRllC__..rjd:9CRll._._:rdjk9RMl4_C.l_.d_r:Rj9k_M4B
i;bVR8VCRlld_._:rdjl9RC.l_dd_r:Rj9k_M4l_Cl.rd_d9:jR4kM_;Bi
8bRVlVRC.l_cd_r:Rj9l_Cl.rc_d9:jR4kM_llC__.crjd:9MRk4i_B;R
b8RVVl_Cl.r6_d9:jRllC__.6rjd:9MRk4C_ll6_._:rdjk9RMB4_ib;
RV8VRllC__.nrjd:9CRlln_._:rdjk9RMl4_C.l_nd_r:Rj9k_M4B
i;bVR8VCRll(_._:rdjl9RC.l_(d_r:Rj9k_M4l_Cl.r(_d9:jR4kM_;Bi
8bRVlVRC.l_Ud_r:Rj9l_Cl.rU_d9:jR4kM_llC__.Urjd:9MRk4i_B;R
b8RVVl_Cl.rg_d9:jRllC__.grjd:9MRk4C_llg_._:rdjk9RMB4_ib;
RV8VRllC__djrjd:9CRllj_d_:rdjk9RMl4_Cdl_jd_r:Rj9k_M4B
i;blRbkTGRs:rdjT9Rs:rdjl9RCjl__:rdjk9,Mq4_7cj_RllC_r4_d9:j,4kM_jq7_R6
RlRRC.l__:rdjk9,Mq4_7.4_RllC_rd_d9:j,4kM_jq7_lnRCcl__:rdjk9,Mq4_7.._
RRRRllC_r6_d9:j,4kM_jq7_l(RCnl__:rdjk9,Mq4_7d4_RllC_r(_d9:j,4kM_jq7_RU
RlRRCUl__:rdjk9,Mq4_74d_RllC_rg_d9:j,4kM_jq7_l.RC4l_jd_r:,j9k_M4q_744R
RRCRll4_4_:rdjk9,Mq4_7dj_RllC__4.rjd:9M,k47_q.R_4l_Cl4rd_d9:j,4kM_jq7_
4.RRRRl_Cl4rc_d9:j,4kM_4q7_l6RC4l_6d_r:,j9k_M4q_7j4ldRC4l_nd_r:,j9k_M4q_7c4R
RRCRll(_4_:rdjk9,Mq4_74j_cCRllU_4_:rdjk9,Mq4_7n4_RllC__4grjd:9M,k47_qj6_4
RRRRllC__.jrjd:9M,k47_q.R_dl_Cl.r4_d9:j,4kM_jq7_lgRC.l_.d_r:,j9k_M4q_74cR
RRCRlld_._:rdjk9,Mq4_74j_jCRllc_._:rdjk9,Mq4_7.d_RllC__.6rjd:9M,k47_qj4_4
RRRRllC__.nrjd:9M,k47_q4R_(l_Cl.r(_d9:j,4kM_jq7_R4(l_Cl.rU_d9:j,4kM_.q7_Rc
RlRRC.l_gd_r:,j9k_M4q_7j4lnRCdl_jd_r:,j9k_M4q_74UCRll4_d_:rdjk9,Mq4_74j_;H
NRM3H8lCGk4GR;R
b8sVVRsTso:rdjT9Rsrsod9:jRrTsd9:jRRBik_M4t;1)
M

RzRpBa hRw7B4.nXZ)RuQ
v;N3PRNs0_CMoO06R4;R
HWh) R W)hH;
R WuR Wu;R
HBBiRiN;
H$R#M#_HOODF	;R4
aHR)aQR)
Q;HQR7jQR7jH;
R47QR47Q;R
H)jq7R7)qjH;
R7)q4qR)7
4;HqR)7).Rq;7.
)HRqR7d)dq7;R
HqR7jq;7j
qHR7q4R7
4;H7Rq.7Rq.H;
Rdq7Rdq7;R
F7Rmj7;mj
7FRm74Rm
4;F7R)m)jR7;mj
)FR7Rm4)47m;R
bRPHMR4kM_H0sR4kM_H0sRQa);R
bRPHMR4kM_jN8R4kM_jN8Rjq7;R
bRPHMR4kM_dN8R4kM_dN8Rdq7;R
bRPHMR4kM_4N8R4kM_4N8R4q7;R
bRPHMR4kM_.N8R4kM_.N8R.q7;R
bRPHMR4kM_8sNjMRk4N_s8)jRq;7j
RbRHRMPk_M4s4N8R4kM_8sN4qR)7
4;bHRRMkPRMs4_NR8.k_M4s.N8R7)q.b;
RMRHPMRk4N_s8kdRMs4_NR8d)dq7;R
bRk0sCsR0k0CRs;kC
RbRV#NDCMRk4MRk4b;
RkRLVmR7jmR7jMRk4b;
RkRLVmR74mR74MRk4b;
RMRN8CPRMMRCR W)huRW b;
RMRN8kPRM_.c08lbFRk0kcM._b0l80FkR7)qjqR)7)4RqR7.)dq7;R
bR8NMPMRk4N_s84j_R4kM_8sNjR_4k_M4sjN8R4kM_8sN4MRk4N_s8k.RMs4_N;8d
RbRNPM8R4kM_8sNjR_.k_M4sjN8_).RqR7jk_M4s4N8R4kM_8sN.MRk4N_s8
d;bNRRMR8Pk_M4s4N8_k4RMs4_N_844qR)7k4RMs4_NR8jk_M4s.N8R4kM_8sNdb;
RMRN8kPRMs4_N_8jdMRk4N_s8dj_R7)qjqR)7k4RMs4_NR8.k_M4sdN8;R
bR8NMPMRk4N_s84._R4kM_8sN.R_4).q7R4kM_8sNjMRk4N_s8k4RMs4_N;8d
RbRNPM8R4kM_8sNjR_ck_M4sjN8_)cRqR7j).q7R4kM_8sN4MRk4N_s8
d;bNRRMR8Pk_M4s4N8_k.RMs4_N_84.qR)7)4RqR7.k_M4sjN8R4kM_8sNdb;
RMRN8kPRMs4_N_8j6MRk4N_s86j_R7)qjqR)7)4RqR7.k_M4sdN8;R
bR8NMPMRk4N_s84d_R4kM_8sNdR_4)dq7R4kM_8sNjMRk4N_s8k4RMs4_N;8.
RbRNPM8R4kM_8sNjR_nk_M4sjN8_)nRqR7j)dq7R4kM_8sN4MRk4N_s8
.;bNRRMR8Pk_M4s4N8_kdRMs4_N_84dqR)7)4RqR7dk_M4sjN8R4kM_8sN.b;
RMRN8kPRMs4_N_8j(MRk4N_s8(j_R7)qjqR)7)4RqR7dk_M4s.N8;R
bR8NMPMRk4N_s8.._R4kM_8sN.R_.).q7R7)qdMRk4N_s8kjRMs4_N;84
RbRNPM8R4kM_8sNjR_Uk_M4sjN8_)URqR7j).q7R7)qdMRk4N_s8
4;bNRRMR8Pk_M4s4N8_kcRMs4_N_84cqR)7)4RqR7.)dq7R4kM_8sNjb;
RMRN8kPRMN4_844_R4kM_4N8_q4R7q4R7q.R7kdRMN4_8CjRMb;
RMRN8kPRMN4_84j_R4kM_jN8_q4R7qjR7q.R7kdRMN4_8C4RMb;
RMRN8kPRMN4_84._R4kM_.N8_q4R7q.R7kdRMN4_8kjRMN4_8C4RMb;
RMRN8kPRMN4_8.j_R4kM_jN8_q.R7qjR7q4R7kdRMN4_8C.RMb;
RMRN8kPRMN4_8.4_R4kM_4N8_q.R7q4R7kdRMN4_8kjRMN4_8C.RMb;
RMRN8kPRMN4_8dj_R4kM_jN8_qdR7qjR7kdRMN4_8k4RMN4_8C.RMb;
RMRN8kPRMN4_84d_R4kM_dN8_q4R7kdRMN4_8kjRMN4_8k4RMN4_8C.RMb;
RMRN8kPRMN4_8cj_R4kM_jN8_qcR7qjR7q4R7k.RMN4_8CdRMb;
RMRN8kPRMN4_8d4_R4kM_4N8_qdR7q4R7k.RMN4_8kjRMN4_8CdRMb;
RMRN8kPRMN4_86j_R4kM_jN8_q6R7qjR7k.RMN4_8k4RMN4_8CdRMb;
RMRN8kPRMN4_8.._R4kM_.N8_q.R7k.RMN4_8kjRMN4_8k4RMN4_8CdRMb;
RMRN8kPRMN4_8nj_R4kM_jN8_qnR7qjR7k4RMN4_8k.RMN4_8CdRMb;
RMRN8kPRMN4_8c4_R4kM_4N8_qcR7k4RMN4_8kjRMN4_8k.RMN4_8CdRMb;
RMRN8kPRMN4_8(j_R4kM_jN8_q(R7kjRMN4_8k4RMN4_8k.RMN4_8CdRMb;
RMRN8kPRMN4_8Uj_R4kM_jN8_kURMN4_8kjRMN4_8k4RMN4_8k.RMN4_8CdRMb;
RMRN8kPRMN4_8gj_R4kM_jN8_qgR7qjR7q4R7q.R7CdRMb;
RMRHPMRk48_Njj_4R4kM_jN8_R4jk_M4N_8jgb;
RMRHPMRk48_Nj4_4R4kM_jN8_R44k_M4N_8jUb;
RMRHPMRk48_Nj._4R4kM_jN8_R4.k_M4N_8j(b;
RMRHPMRk48_N4R_6k_M4N_846MRk48_N4;_c
RbRHRMPk_M4N_8j4kdRMN4_84j_dMRk48_Nj;_n
RbRHRMPk_M4N_8.dMRk48_N.R_dk_M4N_8..b;
RMRHPMRk48_Njc_4R4kM_jN8_R4ck_M4N_8j6b;
RMRHPMRk48_N4R_nk_M4N_84nMRk48_N4;_d
RbRHRMPk_M4N_8j4k6RMN4_84j_6MRk48_Nj;_c
RbRHRMPk_M4N_8d.MRk48_NdR_.k_M4N_8d4b;
RMRHPMRk48_Njn_4R4kM_jN8_R4nk_M4N_8jdb;
RMRHPMRk48_N4R_(k_M4N_84(MRk48_N4;_.
RbRHRMPk_M4N_8j4k(RMN4_84j_(MRk48_Nj;_.
RbRHRMPk_M4N_8.cMRk48_N.R_ck_M4N_8.4b;
RMRHPMRk48_NjU_4R4kM_jN8_R4Uk_M4N_8j4b;
RMRHPMRk48_N4R_Uk_M4N_84UMRk48_N4;_4
RbRlRkGlFClsj$__4.r:Rj9lFClsj$__4.r:Rj97,Q47RQjlFClsj$_rj4:9MRk48_Nj4_4;R
bRGlkRllCF_s$4r_.49:jRllCF_s$4r_.49:jR47Q,j7QRllCF_s$4:r4jk9RMN4_84j_.b;
RkRlGCRll$Fs_.._rj4:9CRll$Fs_.._rj4:9QR74Q,7jCRll$Fs_4.r:Rj9k_M4N_846b;
RkRlGCRll$Fs_.d_rj4:9CRll$Fs_.d_rj4:9QR74Q,7jCRll$Fs_4dr:Rj9k_M4N_8j4
d;blRRklGRCslF$__c.:r4jl9RCslF$__c.:r4j79RQ74,QljRCslF$r_c49:jR4kM_.N8_
d;blRRklGRCslF$__6.:r4jl9RCslF$__6.:r4j79RQ74,QljRCslF$r_649:jR4kM_jN8_;4c
RbRlRkGlFClsn$__4.r:Rj9lFClsn$__4.r:Rj97,Q47RQjlFClsn$_rj4:9MRk48_N4;_n
RbRlRkGlFCls($__4.r:Rj9lFCls($__4.r:Rj97,Q47RQjlFCls($_rj4:9MRk48_Nj6_4;R
bRGlkRllCF_s$Ur_.49:jRllCF_s$Ur_.49:jR47Q,j7QRllCF_s$U:r4jk9RMN4_8.d_;R
bRGlkRllCF_s$gr_.49:jRllCF_s$gr_.49:jR47Q,j7QRllCF_s$g:r4jk9RMN4_84j_nb;
RkRlGCRll$Fs__4j.:r4jl9RCslF$j_4_4.r:Rj97,Q47RQjlFCls4$_j:r4jR9
RkRRMN4_8(4_;R
bRGlkRllCF_s$4.4_rj4:9CRll$Fs__44.:r4j79RQ74,QljRCslF$4_4rj4:9R
RRMRk48_Nj(_4;R
bRGlkRllCF_s$4.._rj4:9CRll$Fs__4..:r4j79RQ74,QljRCslF$._4rj4:9R
RRMRk48_N.;_c
RbRlRkGlFCls4$_dr_.49:jRllCF_s$4.d_rj4:9QR74Q,7jCRll$Fs_r4d49:j
RRRR4kM_jN8_;4U
RbRlRkGlFCls4$_cr_.49:jRllCF_s$4.c_rj4:9QR74Q,7jCRll$Fs_r4c49:j
RRRR4kM_4N8_
U;blRRklGRCslF$6_4_4.r:Rj9lFCls4$_6r_.49:jR47Q,j7QRllCF_s$446r:
j9RRRRk_M4N_8j4
j;b8RRVlVRCslF$r_j49:jRllCF_s$j:r4jl9RCslF$__j.:r4jB9Rib;
RVR8VCRll$Fs_44r:Rj9lFCls4$_rj4:9CRll$Fs_.4_rj4:9iRB;R
bRV8VRllCF_s$.:r4jl9RCslF$r_.49:jRllCF_s$.r_.49:jR;Bi
RbR8RVVlFClsd$_rj4:9CRll$Fs_4dr:Rj9lFClsd$__4.r:Rj9B
i;b8RRVlVRCslF$r_c49:jRllCF_s$c:r4jl9RCslF$__c.:r4jB9Rib;
RVR8VCRll$Fs_46r:Rj9lFCls6$_rj4:9CRll$Fs_.6_rj4:9iRB;R
bRV8VRllCF_s$n:r4jl9RCslF$r_n49:jRllCF_s$nr_.49:jR;Bi
RbR8RVVlFCls($_rj4:9CRll$Fs_4(r:Rj9lFCls($__4.r:Rj9B
i;b8RRVlVRCslF$r_U49:jRllCF_s$U:r4jl9RCslF$__U.:r4jB9Rib;
RVR8VCRll$Fs_4gr:Rj9lFClsg$_rj4:9CRll$Fs_.g_rj4:9iRB;R
bRV8VRllCF_s$44jr:Rj9lFCls4$_j:r4jl9RCslF$j_4_4.r:Rj9B
i;b8RRVlVRCslF$4_4rj4:9CRll$Fs_r4449:jRllCF_s$4.4_rj4:9iRB;R
bRV8VRllCF_s$44.r:Rj9lFCls4$_.:r4jl9RCslF$._4_4.r:Rj9B
i;b8RRVlVRCslF$d_4rj4:9CRll$Fs_r4d49:jRllCF_s$4.d_rj4:9iRB;R
bRV8VRllCF_s$44cr:Rj9lFCls4$_c:r4jl9RCslF$c_4_4.r:Rj9B
i;b8RRVlVRCslF$6_4rj4:9CRll$Fs_r4649:jRllCF_s$4.6_rj4:9iRB;R
bRkblGMRk.06_lFb8k40r:Rj9k6M._b0l80Fkrj4:9CRll$Fs_4jr:,j9k_M4sjN8_R4
RlRRCslF$r_449:j,4kM_8sNjR_.lFCls.$_rj4:9M,k4N_s844_RllCF_s$d:r4jk9,Ms4_N_8jdR
RRCRll$Fs_4cr:,j9k_M4s.N8_l4RCslF$r_649:j,4kM_8sNjR_clFClsn$_rj4:9M,k4N_s8.4_
RRRRllCF_s$(:r4jk9,Ms4_N_8j6CRll$Fs_4Ur:,j9k_M4sdN8_l4RCslF$r_g49:j,4kM_8sNj
_nRRRRlFCls4$_j:r4jk9,Ms4_N_84dCRll$Fs_r4449:j,4kM_8sNjR_(lFCls4$_.:r4jk9,Ms4_N_8..R
RRCRll$Fs_r4d49:j,4kM_8sNjR_UlFCls4$_c:r4jk9,Ms4_N_84cCRll$Fs_r4649:j,.kMcl_0bk8F0b;
RsR0HlR0bk8F0L_0rRj9)j7mR.kM6l_0bk8F09rjR4kM_H0sRb;
RsR0HlR0bk8F0L_0rR49)47mR.kM6l_0bk8F09r4R4kM_H0sR
;

RMRp zBh7aRB. dXucR);Qv
RNP3_N0sOCoM.0R.N;
P$R#M#_0k"jRWh) -i>B=cj36
";N#PR$0M_#Rk4" WujB->i3=4n;g"
RNP#_$M0.#kRu"W >4-B4i=3"U(;P
NRM#$_k0#dWR"q,7jW4q7,7Wq.q,W7Wd,q-7c>=Bijg3c"N;
P$R#M#_0k"cR7,Qj7,Q47,Q.7-Qd>=Bijd34"N;
P$R#MO_0F"jR!-Bi>j7m,47m,.7m,d7m=Ud3g
";N#PR$0M_ORF4"-Bi>mT7j7,TmT4,7,m.Td7m=6434
";N#PR$0M_bR8j"7)qjq,)7)4,q,7.)dq7-m>7jm,74m,7.m,7d3=4.;n"
RNP#_$M#DONCl0HHRMo#CCDOs0_N#l_OCND;R
HWh) R W)hH;
R WujuRW 
j;HuRW W4Ru; 4
BHRiiRB;R
H7RQj7;Qj
7HRQ74RQ
4;HQR7.QR7.H;
Rd7QRd7Q;R
H)jq7R7)qjH;
R7)q4qR)7
4;HqR)7).Rq;7.
)HRqR7d)dq7;R
H)cq7R7)qcH;
R7WqjqRW7
j;HqRW7W4Rq;74
WHRqR7.W.q7;R
HWdq7R7WqdH;
R7WqcqRW7
c;FmR7jlR0bk8F09rj;R
F7Rm408lbFrk04
9;FmR7.lR0bk8F09r.;R
F7Rmd08lbFrk0d
9;F7RTm0jRlFbJkj0r9F;
RmT74lR0bkJF09r4;R
FT.7mRb0lJ0Fkr;.9
TFR7Rmd0JlbFrk0d
9;bHRRMkPRMO4_	MRk4	_OR;Bi
RbRHRMPk_M4I8N8sC_so:rcjk9RMI4_Ns88_osCrjc:9NRI8_8ssrCoc9:j;R
bRPHMR4kM_8sNjMRk4N_s8)jRq;7j
RbRHRMPk_M4s4N8R4kM_8sN4qR)7
4;bHRRMkPRMs4_NR8.k_M4s.N8R7)q.b;
RMRHPMRk4N_s8kdRMs4_NR8d)dq7;R
bRPHMR4kM_8sNcMRk4N_s8)cRq;7c
RbR0CskRk0sCsR0k
C;bVRRNCD#RDVN#VCRNCD#;R
bRV8VRM8H_osCrjd:9HR8MC_so:rdj79RQ7d,Q7.,Q74,QBjRib;
RVR8VNRI8_8ssrCoc9:jR8IN8ss_Ccor:Rj9Wcq7,7Wqdq,W7W.,q,74Wjq7R;Bi
RbRNPM8RCIsMC_soR_4IMsC_osC_W4RuR 4Wh) R Wujb;
RVR8VsRICsM_CIoRs_CMsRCoIMsC_osC_B4Rib;
RMRN8kPRMI4_Ns88_osC_k4RMI4_Ns88_osC_I4RNs88_osCrRj9I8N8sC_so9r4
RRRR8IN8ss_C.or9NRI8_8ssrCodI9RNs88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_s84j_R4kM_8sNjR_4)jq7R7)q4qR)7).RqR7d)cq7;R
bRPHMR4kM_8IN8ss_C.o_R4kM_8IN8ss_C.o_R4kM_8IN8ss_C4o_;R
bR8NMPMRk4N_I8_8ss_CodMRk4N_I8_8ss_CodNRI8_8ssrCo4I9RNs88_osCr
.9RRRRI8N8sC_so9rdR4kM_8IN8ss_Cjor9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_Cco_R4kM_8IN8ss_Cco_R8IN8ss_C.or9NRI8_8ssrCodR9
RIRRNs88_osCrRc9k_M4I8N8sC_so9rjR4kM_8IN8ss_C4or9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_soR_6k_M4I8N8sC_soR_6I8N8sC_so9rjR8IN8ss_C4or9R
RRNRI8_8ssrCodI9RNs88_osCrRc9k_M4I8N8sC_so9r.RCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_knRMI4_Ns88_osC_InRNs88_osCrR49I8N8sC_so9rd
RRRR8IN8ss_Ccor9MRk4N_I8_8ssrCojk9RMI4_Ns88_osCrR.9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co(MRk4N_I8_8ss_Co(NRI8_8ssrCojI9RNs88_osCr
d9RRRRI8N8sC_so9rcR4kM_8IN8ss_C4or9MRk4N_I8_8ssrCo.I9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_CUo_R4kM_8IN8ss_CUo_R8IN8ss_Cdor9NRI8_8ssrCocR9
RkRRMI4_Ns88_osCrRj9k_M4I8N8sC_so9r4R4kM_8IN8ss_C.or9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_soR_gk_M4I8N8sC_soR_gI8N8sC_so9rjR8IN8ss_C4or9R
RRNRI8_8ssrCo.I9RNs88_osCrRc9k_M4I8N8sC_so9rdRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R4jk_M4I8N8sC_soj_4R8IN8ss_C4or9NRI8_8ssrCo.R9
RIRRNs88_osCrRc9k_M4I8N8sC_so9rjR4kM_8IN8ss_Cdor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_so4_4R4kM_8IN8ss_C4o_4NRI8_8ssrCojI9RNs88_osCr
.9RRRRI8N8sC_so9rcR4kM_8IN8ss_C4or9MRk4N_I8_8ssrCodI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C4o_.MRk4N_I8_8ss_Co4I.RNs88_osCrR.9I8N8sC_so9rc
RRRR4kM_8IN8ss_Cjor9MRk4N_I8_8ssrCo4k9RMI4_Ns88_osCrRd9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co4kdRMI4_Ns88_osC_R4dI8N8sC_so9rjR8IN8ss_C4or9R
RRNRI8_8ssrCock9RMI4_Ns88_osCrR.9k_M4I8N8sC_so9rdRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R4ck_M4I8N8sC_soc_4R8IN8ss_C4or9NRI8_8ssrCocR9
RkRRMI4_Ns88_osCrRj9k_M4I8N8sC_so9r.R4kM_8IN8ss_Cdor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_so6_4R4kM_8IN8ss_C4o_6NRI8_8ssrCojI9RNs88_osCr
c9RRRRk_M4I8N8sC_so9r4R4kM_8IN8ss_C.or9MRk4N_I8_8ssrCodI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C4o_nMRk4N_I8_8ss_Co4InRNs88_osCrRc9k_M4I8N8sC_so9rj
RRRR4kM_8IN8ss_C4or9MRk4N_I8_8ssrCo.k9RMI4_Ns88_osCrRd9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co4k(RMI4_Ns88_osC_R4(I8N8sC_so9rjR8IN8ss_C4or9R
RRNRI8_8ssrCo.I9RNs88_osCrRd9k_M4I8N8sC_so9rcRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R4Uk_M4I8N8sC_soU_4R8IN8ss_C4or9NRI8_8ssrCo.R9
RIRRNs88_osCrRd9I8N8sC_so9rcR4kM_8IN8ss_Cjor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_sog_4R4kM_8IN8ss_C4o_gNRI8_8ssrCojI9RNs88_osCr
.9RRRRI8N8sC_so9rdR4kM_8IN8ss_C4or9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C.o_jMRk4N_I8_8ss_Co.IjRNs88_osCrR.9I8N8sC_so9rd
RRRR4kM_8IN8ss_Cjor9MRk4N_I8_8ssrCo4k9RMI4_Ns88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co.k4RMI4_Ns88_osC_R.4I8N8sC_so9rjR8IN8ss_C4or9R
RRNRI8_8ssrCodk9RMI4_Ns88_osCrR.9k_M4I8N8sC_so9rcRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R..k_M4I8N8sC_so._.R8IN8ss_C4or9NRI8_8ssrCodR9
RkRRMI4_Ns88_osCrRj9k_M4I8N8sC_so9r.R4kM_8IN8ss_Ccor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_sod_.R4kM_8IN8ss_C.o_dNRI8_8ssrCojI9RNs88_osCr
d9RRRRk_M4I8N8sC_so9r4R4kM_8IN8ss_C.or9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C.o_cMRk4N_I8_8ss_Co.IcRNs88_osCrRd9k_M4I8N8sC_so9rj
RRRR4kM_8IN8ss_C4or9MRk4N_I8_8ssrCo.k9RMI4_Ns88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co.k6RMI4_Ns88_osC_R.6I8N8sC_so9rjR8IN8ss_C4or9R
RRNRI8_8ssrCo.k9RMI4_Ns88_osCrRd9k_M4I8N8sC_so9rcRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R.nk_M4I8N8sC_son_.R8IN8ss_C4or9NRI8_8ssrCo.R9
RkRRMI4_Ns88_osCrRj9k_M4I8N8sC_so9rdR4kM_8IN8ss_Ccor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_so(_.R4kM_8IN8ss_C.o_(NRI8_8ssrCojI9RNs88_osCr
.9RRRRk_M4I8N8sC_so9r4R4kM_8IN8ss_Cdor9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C.o_UMRk4N_I8_8ss_Co.IURNs88_osCrR.9k_M4I8N8sC_so9rj
RRRR4kM_8IN8ss_C4or9MRk4N_I8_8ssrCodk9RMI4_Ns88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co.kgRMI4_Ns88_osC_R.gI8N8sC_so9rjR8IN8ss_C4or9R
RRMRk4N_I8_8ssrCo.k9RMI4_Ns88_osCrRd9k_M4I8N8sC_so9rcRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_Rdjk_M4I8N8sC_soj_dR8IN8ss_C4or9MRk4N_I8_8ssrCojR9
RkRRMI4_Ns88_osCrR.9k_M4I8N8sC_so9rdR4kM_8IN8ss_Ccor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_so4_dR4kM_8IN8ss_Cdo_4NRI8_8ssrCojk9RMI4_Ns88_osCr
49RRRRk_M4I8N8sC_so9r.R4kM_8IN8ss_Cdor9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_Cdo_.MRk4N_I8_8ss_Codk.RMI4_Ns88_osCrRj9k_M4I8N8sC_so9r4
RRRR4kM_8IN8ss_C.or9MRk4N_I8_8ssrCodk9RMI4_Ns88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_CodkdRMI4_Ns88_osC_RddI8N8sC_so9rjR8IN8ss_C.or9R
RRNRI8_8ssrCodI9RNs88_osCrRc9k_M4I8N8sC_so9r4RCIsMC_sob;
RMRN8kPRMs4_N_8j.MRk4N_s8.j_R4kM_8sNjMRk4N_s8k4RMs4_NR8.k_M4sdN8
RRRR4kM_8sNcb;
RMRN8kPRMs4_N_8jdMRk4N_s8dj_R7)qjMRk4N_s8k4RMs4_NR8.k_M4sdN8
RRRR4kM_8sNcb;
RMRN8kPRMs4_N_844MRk4N_s844_R7)q4MRk4N_s8kjRMs4_NR8.k_M4sdN8
RRRR4kM_8sNcb;
RMRN8kPRMs4_N_8jcMRk4N_s8cj_R7)qjqR)7k4RMs4_NR8.k_M4sdN8R4kM_8sNcb;
RMRN8kPRMs4_N_8.4MRk4N_s84._R7)q.MRk4N_s8kjRMs4_NR84k_M4sdN8
RRRR4kM_8sNcb;
RMRN8kPRMs4_N_8j6MRk4N_s86j_R7)qjqR)7k.RMs4_NR84k_M4sdN8R4kM_8sNcb;
RMRN8kPRMs4_N_84.MRk4N_s8.4_R7)q4qR)7k.RMs4_NR8jk_M4sdN8R4kM_8sNcb;
RMRN8kPRMs4_N_8jnMRk4N_s8nj_R7)qjqR)7)4RqR7.k_M4sdN8R4kM_8sNcb;
RMRN8kPRMs4_N_8d4MRk4N_s84d_R7)qdMRk4N_s8kjRMs4_NR84k_M4s.N8
RRRR4kM_8sNcb;
RMRN8kPRMs4_N_8j(MRk4N_s8(j_R7)qjqR)7kdRMs4_NR84k_M4s.N8R4kM_8sNcb;
RMRN8kPRMs4_N_84dMRk4N_s8d4_R7)q4qR)7kdRMs4_NR8jk_M4s.N8R4kM_8sNcb;
RMRN8kPRMs4_N_8jUMRk4N_s8Uj_R7)qjqR)7)4RqR7dk_M4s.N8R4kM_8sNcb;
RMRN8kPRMs4_N_8..MRk4N_s8.._R7)q.qR)7kdRMs4_NR8jk_M4s4N8R4kM_8sNcb;
RMRN8kPRMs4_N_8jgMRk4N_s8gj_R7)qjqR)7).RqR7dk_M4s4N8R4kM_8sNcb;
RMRN8kPRMs4_N_84cMRk4N_s8c4_R7)q4qR)7).RqR7dk_M4sjN8R4kM_8sNcb;
RMRN8kPRMs4_N_8j4kjRMs4_N_8j4)jRqR7j)4q7R7)q.qR)7kdRMs4_N;8c
RbRNPM8R4kM_8sNcR_4k_M4scN8_)4RqR7ck_M4sjN8R4kM_8sN4MRk4N_s8R.
RkRRMs4_N;8d
RbRNPM8R4kM_8sNj4_4R4kM_8sNj4_4R7)qjqR)7kcRMs4_NR84k_M4s.N8R4kM_8sNdb;
RMRN8kPRMs4_N_846MRk4N_s864_R7)q4qR)7kcRMs4_NR8jk_M4s.N8R4kM_8sNdb;
RMRN8kPRMs4_N_8j4k.RMs4_N_8j4).RqR7j)4q7R7)qcMRk4N_s8k.RMs4_N;8d
RbRNPM8R4kM_8sN.R_dk_M4s.N8_)dRqR7.)cq7R4kM_8sNjMRk4N_s8k4RMs4_N;8d
RbRNPM8R4kM_8sNjd_4R4kM_8sNjd_4R7)qjqR)7).RqR7ck_M4s4N8R4kM_8sNdb;
RMRN8kPRMs4_N_84nMRk4N_s8n4_R7)q4qR)7).RqR7ck_M4sjN8R4kM_8sNdb;
RMRN8kPRMs4_N_8j4kcRMs4_N_8j4)cRqR7j)4q7R7)q.qR)7kcRMs4_N;8d
RbRNPM8R4kM_8sNdR_.k_M4sdN8_).RqR7d)cq7R4kM_8sNjMRk4N_s8k4RMs4_N;8.
RbRNPM8R4kM_8sNj6_4R4kM_8sNj6_4R7)qjqR)7)dRqR7ck_M4s4N8R4kM_8sN.b;
RMRN8kPRMs4_N_84(MRk4N_s8(4_R7)q4qR)7)dRqR7ck_M4sjN8R4kM_8sN.b;
RMRN8kPRMs4_N_8j4knRMs4_N_8j4)nRqR7j)4q7R7)qdqR)7kcRMs4_N;8.
RbRNPM8R4kM_8sN.R_ck_M4s.N8_)cRqR7.)dq7R7)qcMRk4N_s8kjRMs4_N;84
RbRNPM8R4kM_8sNj(_4R4kM_8sNj(_4R7)qjqR)7).RqR7d)cq7R4kM_8sN4b;
RMRN8kPRMs4_N_84UMRk4N_s8U4_R7)q4qR)7).RqR7d)cq7R4kM_8sNjb;
RMRHPMRk4N_I8_8ss_CodkcRMI4_Ns88_osC_Rdck_M4I8N8sC_so._d;R
bRPHMR4kM_8IN8ss_Cdo_6MRk4N_I8_8ss_Codk6RMI4_Ns88_osC_;d4
RbRHRMPk_M4I8N8sC_son_dR4kM_8IN8ss_Cdo_nMRk4N_I8_8ss_Cod
j;bHRRMkPRMI4_Ns88_osC_Rd(k_M4I8N8sC_so(_dR4kM_8IN8ss_C.o_gb;
RMRHPMRk4N_I8_8ss_CodkURMI4_Ns88_osC_RdUk_M4I8N8sC_soU_.;R
bRPHMR4kM_8IN8ss_Cdo_gMRk4N_I8_8ss_CodkgRMI4_Ns88_osC_;.(
RbRHRMPk_M4I8N8sC_soj_cR4kM_8IN8ss_Cco_jMRk4N_I8_8ss_Co.
n;bHRRMkPRMI4_Ns88_osC_Rc4k_M4I8N8sC_so4_cR4kM_8IN8ss_C.o_6b;
RMRHPMRk4N_I8_8ss_Cock.RMI4_Ns88_osC_Rc.k_M4I8N8sC_soc_.;R
bRPHMR4kM_8IN8ss_Cco_dMRk4N_I8_8ss_CockdRMI4_Ns88_osC_;.d
RbRHRMPk_M4I8N8sC_soc_cR4kM_8IN8ss_Cco_cMRk4N_I8_8ss_Co.
.;bHRRMkPRMI4_Ns88_osC_Rc6k_M4I8N8sC_so6_cR4kM_8IN8ss_C.o_4b;
RMRHPMRk4N_I8_8ss_CocknRMI4_Ns88_osC_Rcnk_M4I8N8sC_soj_.;R
bRPHMR4kM_8IN8ss_Cco_(MRk4N_I8_8ss_Cock(RMI4_Ns88_osC_;4g
RbRHRMPk_M4I8N8sC_soU_cR4kM_8IN8ss_Cco_UMRk4N_I8_8ss_Codb;
RMRHPMRk4N_I8_8ss_CockgRMI4_Ns88_osC_Rcgk_M4I8N8sC_so(_4;R
bRPHMR4kM_8IN8ss_C6o_jMRk4N_I8_8ss_Co6kjRMI4_Ns88_osC_;4n
RbRHRMPk_M4I8N8sC_so4_6R4kM_8IN8ss_C6o_4MRk4N_I8_8ss_Co4
6;bHRRMkPRMI4_Ns88_osC_R6.k_M4I8N8sC_so._6R4kM_8IN8ss_C4o_cb;
RMRHPMRk4N_I8_8ss_Co6kdRMI4_Ns88_osC_R6dk_M4I8N8sC_sod_4;R
bRPHMR4kM_8IN8ss_C6o_cMRk4N_I8_8ss_Co6kcRMI4_Ns88_osC_;4.
RbRHRMPk_M4I8N8sC_so6_6R4kM_8IN8ss_C6o_6MRk4N_I8_8ss_Co4
4;bHRRMkPRMI4_Ns88_osC_R6nk_M4I8N8sC_son_6R4kM_8IN8ss_C4o_jb;
RMRHPMRk4N_I8_8ss_Co6k(RMI4_Ns88_osC_R6(k_M4I8N8sC_so;_g
RbRHRMPk_M4I8N8sC_soU_6R4kM_8IN8ss_C6o_UMRk4N_I8_8ss_CoUb;
RMRHPMRk4N_I8_8ss_Co6kgRMI4_Ns88_osC_R6gk_M4I8N8sC_so;_(
RbRHRMPk_M4I8N8sC_soj_nR4kM_8IN8ss_Cno_jMRk4N_I8_8ss_Conb;
RMRHPMRk4N_I8_8ss_Conk4RMI4_Ns88_osC_Rn4k_M4I8N8sC_so;_6
RbRHRMPk_M4I8N8sC_so._nR4kM_8IN8ss_Cno_.MRk4N_I8_8ss_Cocb;
RMRHPMRk4N_I8_8ss_ConkdRMI4_Ns88_osC_Rndk_M4I8N8sC_sod_d;R
bRPHMR4kM_8IN8ss_Cno_cMRk4N_I8_8ss_ConkcRMI4_Ns88_osC_;4U
RbRlRkGlFClsd$_4r_.d9:jRllCF_s$d.4_rjd:9HR8MC_so:rdjl9RCslF$4_drjd:9R
RRMRk4N_I8_8ss_Co.b;
RkRlGCRll$Fs_.j_rjd:9CRll$Fs_.j_rjd:9HR8MC_so:rdjl9RCslF$r_jd9:j
RRRR4kM_8IN8ss_Cdo_cb;
RkRlGCRll$Fs_.4_rjd:9CRll$Fs_.4_rjd:9HR8MC_so:rdjl9RCslF$r_4d9:j
RRRR4kM_8IN8ss_Cdo_6b;
RkRlGCRll$Fs_.._rjd:9CRll$Fs_.._rjd:9HR8MC_so:rdjl9RCslF$r_.d9:j
RRRR4kM_8IN8ss_Cdo_nb;
RkRlGCRll$Fs_.d_rjd:9CRll$Fs_.d_rjd:9HR8MC_so:rdjl9RCslF$r_dd9:j
RRRR4kM_8IN8ss_Cdo_(b;
RkRlGCRll$Fs_.c_rjd:9CRll$Fs_.c_rjd:9HR8MC_so:rdjl9RCslF$r_cd9:j
RRRR4kM_8IN8ss_Cdo_Ub;
RkRlGCRll$Fs_.6_rjd:9CRll$Fs_.6_rjd:9HR8MC_so:rdjl9RCslF$r_6d9:j
RRRR4kM_8IN8ss_Cdo_gb;
RkRlGCRll$Fs_.n_rjd:9CRll$Fs_.n_rjd:9HR8MC_so:rdjl9RCslF$r_nd9:j
RRRR4kM_8IN8ss_Cco_jb;
RkRlGCRll$Fs_.(_rjd:9CRll$Fs_.(_rjd:9HR8MC_so:rdjl9RCslF$r_(d9:j
RRRR4kM_8IN8ss_Cco_4b;
RkRlGCRll$Fs_.U_rjd:9CRll$Fs_.U_rjd:9HR8MC_so:rdjl9RCslF$r_Ud9:j
RRRR4kM_8IN8ss_Cco_.b;
RkRlGCRll$Fs_.g_rjd:9CRll$Fs_.g_rjd:9HR8MC_so:rdjl9RCslF$r_gd9:j
RRRR4kM_8IN8ss_Cco_db;
RkRlGCRll$Fs__4j.:rdjl9RCslF$j_4_d.r:Rj98_HMsrCod9:jRllCF_s$4djr:
j9RRRRk_M4I8N8sC_soc_c;R
bRGlkRllCF_s$4.4_rjd:9CRll$Fs__44.:rdj89RHsM_Cdor:Rj9lFCls4$_4:rdjR9
RkRRMI4_Ns88_osC_;c6
RbRlRkGlFCls4$_.r_.d9:jRllCF_s$4.._rjd:9HR8MC_so:rdjl9RCslF$._4rjd:9R
RRMRk4N_I8_8ss_Coc
n;blRRklGRCslF$d_4_d.r:Rj9lFCls4$_dr_.d9:jRM8H_osCrjd:9CRll$Fs_r4dd9:j
RRRR4kM_8IN8ss_Cco_(b;
RkRlGCRll$Fs__4c.:rdjl9RCslF$c_4_d.r:Rj98_HMsrCod9:jRllCF_s$4dcr:
j9RRRRk_M4I8N8sC_soU_c;R
bRGlkRllCF_s$4.6_rjd:9CRll$Fs__46.:rdj89RHsM_Cdor:Rj9lFCls4$_6:rdjR9
RkRRMI4_Ns88_osC_;cg
RbRlRkGlFCls4$_nr_.d9:jRllCF_s$4.n_rjd:9HR8MC_so:rdjl9RCslF$n_4rjd:9R
RRMRk4N_I8_8ss_Co6
j;blRRklGRCslF$(_4_d.r:Rj9lFCls4$_(r_.d9:jRM8H_osCrjd:9CRll$Fs_r4(d9:j
RRRR4kM_8IN8ss_C6o_4b;
RkRlGCRll$Fs__4U.:rdjl9RCslF$U_4_d.r:Rj98_HMsrCod9:jRllCF_s$4dUr:
j9RRRRk_M4I8N8sC_so._6;R
bRGlkRllCF_s$4.g_rjd:9CRll$Fs__4g.:rdj89RHsM_Cdor:Rj9lFCls4$_g:rdjR9
RkRRMI4_Ns88_osC_;6d
RbRlRkGlFCls.$_jr_.d9:jRllCF_s$..j_rjd:9HR8MC_so:rdjl9RCslF$j_.rjd:9R
RRMRk4N_I8_8ss_Co6
c;blRRklGRCslF$4_._d.r:Rj9lFCls.$_4r_.d9:jRM8H_osCrjd:9CRll$Fs_r.4d9:j
RRRR4kM_8IN8ss_C6o_6b;
RkRlGCRll$Fs__...:rdjl9RCslF$._._d.r:Rj98_HMsrCod9:jRllCF_s$.d.r:
j9RRRRk_M4I8N8sC_son_6;R
bRGlkRllCF_s$..d_rjd:9CRll$Fs__.d.:rdj89RHsM_Cdor:Rj9lFCls.$_d:rdjR9
RkRRMI4_Ns88_osC_;6(
RbRlRkGlFCls.$_cr_.d9:jRllCF_s$..c_rjd:9HR8MC_so:rdjl9RCslF$c_.rjd:9R
RRMRk4N_I8_8ss_Co6
U;blRRklGRCslF$6_._d.r:Rj9lFCls.$_6r_.d9:jRM8H_osCrjd:9CRll$Fs_r.6d9:j
RRRR4kM_8IN8ss_C6o_gb;
RkRlGCRll$Fs__.n.:rdjl9RCslF$n_._d.r:Rj98_HMsrCod9:jRllCF_s$.dnr:
j9RRRRk_M4I8N8sC_soj_n;R
bRGlkRllCF_s$..(_rjd:9CRll$Fs__.(.:rdj89RHsM_Cdor:Rj9lFCls.$_(:rdjR9
RkRRMI4_Ns88_osC_;n4
RbRlRkGlFCls.$_Ur_.d9:jRllCF_s$..U_rjd:9HR8MC_so:rdjl9RCslF$U_.rjd:9R
RRMRk4N_I8_8ss_Con
.;blRRklGRCslF$g_._d.r:Rj9lFCls.$_gr_.d9:jRM8H_osCrjd:9CRll$Fs_r.gd9:j
RRRR4kM_8IN8ss_Cno_db;
RkRlGCRll$Fs__dj.:rdjl9RCslF$j_d_d.r:Rj98_HMsrCod9:jRllCF_s$ddjr:
j9RRRRk_M4I8N8sC_soc_n;R
bRV8VRllCF_s$dd4r:Rj9lFClsd$_4:rdjl9RCslF$4_d_d.r:Rj9k_M4O
	;b8RRVlVRCslF$r_jd9:jRllCF_s$j:rdjl9RCslF$__j.:rdjk9RMO4_	b;
RVR8VCRll$Fs_d4r:Rj9lFCls4$_rjd:9CRll$Fs_.4_rjd:9MRk4	_O;R
bRV8VRllCF_s$.:rdjl9RCslF$r_.d9:jRllCF_s$.r_.d9:jR4kM_;O	
RbR8RVVlFClsd$_rjd:9CRll$Fs_ddr:Rj9lFClsd$__d.r:Rj9k_M4O
	;b8RRVlVRCslF$r_cd9:jRllCF_s$c:rdjl9RCslF$__c.:rdjk9RMO4_	b;
RVR8VCRll$Fs_d6r:Rj9lFCls6$_rjd:9CRll$Fs_.6_rjd:9MRk4	_O;R
bRV8VRllCF_s$n:rdjl9RCslF$r_nd9:jRllCF_s$nr_.d9:jR4kM_;O	
RbR8RVVlFCls($_rjd:9CRll$Fs_d(r:Rj9lFCls($__d.r:Rj9k_M4O
	;b8RRVlVRCslF$r_Ud9:jRllCF_s$U:rdjl9RCslF$__U.:rdjk9RMO4_	b;
RVR8VCRll$Fs_dgr:Rj9lFClsg$_rjd:9CRll$Fs_.g_rjd:9MRk4	_O;R
bRV8VRllCF_s$4djr:Rj9lFCls4$_j:rdjl9RCslF$j_4_d.r:Rj9k_M4O
	;b8RRVlVRCslF$4_4rjd:9CRll$Fs_r44d9:jRllCF_s$4.4_rjd:9MRk4	_O;R
bRV8VRllCF_s$4d.r:Rj9lFCls4$_.:rdjl9RCslF$._4_d.r:Rj9k_M4O
	;b8RRVlVRCslF$d_4rjd:9CRll$Fs_r4dd9:jRllCF_s$4.d_rjd:9MRk4	_O;R
bRV8VRllCF_s$4dcr:Rj9lFCls4$_c:rdjl9RCslF$c_4_d.r:Rj9k_M4O
	;b8RRVlVRCslF$6_4rjd:9CRll$Fs_r46d9:jRllCF_s$4.6_rjd:9MRk4	_O;R
bRV8VRllCF_s$4dnr:Rj9lFCls4$_n:rdjl9RCslF$n_4_d.r:Rj9k_M4O
	;b8RRVlVRCslF$(_4rjd:9CRll$Fs_r4(d9:jRllCF_s$4.(_rjd:9MRk4	_O;R
bRV8VRllCF_s$4dUr:Rj9lFCls4$_U:rdjl9RCslF$U_4_d.r:Rj9k_M4O
	;b8RRVlVRCslF$g_4rjd:9CRll$Fs_r4gd9:jRllCF_s$4.g_rjd:9MRk4	_O;R
bRV8VRllCF_s$.djr:Rj9lFCls.$_j:rdjl9RCslF$j_._d.r:Rj9k_M4O
	;b8RRVlVRCslF$4_.rjd:9CRll$Fs_r.4d9:jRllCF_s$..4_rjd:9MRk4	_O;R
bRV8VRllCF_s$.d.r:Rj9lFCls.$_.:rdjl9RCslF$._._d.r:Rj9k_M4O
	;b8RRVlVRCslF$d_.rjd:9CRll$Fs_r.dd9:jRllCF_s$..d_rjd:9MRk4	_O;R
bRV8VRllCF_s$.dcr:Rj9lFCls.$_c:rdjl9RCslF$c_._d.r:Rj9k_M4O
	;b8RRVlVRCslF$6_.rjd:9CRll$Fs_r.6d9:jRllCF_s$..6_rjd:9MRk4	_O;R
bRV8VRllCF_s$.dnr:Rj9lFCls.$_n:rdjl9RCslF$n_._d.r:Rj9k_M4O
	;b8RRVlVRCslF$(_.rjd:9CRll$Fs_r.(d9:jRllCF_s$..(_rjd:9MRk4	_O;R
bRV8VRllCF_s$.dUr:Rj9lFCls.$_U:rdjl9RCslF$U_._d.r:Rj9k_M4O
	;b8RRVlVRCslF$g_.rjd:9CRll$Fs_r.gd9:jRllCF_s$..g_rjd:9MRk4	_O;R
bRV8VRllCF_s$ddjr:Rj9lFClsd$_j:rdjl9RCslF$j_d_d.r:Rj9k_M4O
	;bbRRlRkG08lbFrk0d9:jRb0l80Fkrjd:9CRll$Fs_djr:,j9k_M4sjN8_l.RCslF$r_4d9:j,4kM_8sNj
_dRRRRlFCls.$_rjd:9M,k4N_s844_RllCF_s$d:rdjk9,Ms4_N_8jcCRll$Fs_dcr:,j9k_M4s.N8_R4
RlRRCslF$r_6d9:j,4kM_8sNjR_6lFClsn$_rjd:9M,k4N_s8.4_RllCF_s$(:rdjk9,Ms4_N_8jnR
RRCRll$Fs_dUr:,j9k_M4sdN8_l4RCslF$r_gd9:j,4kM_8sNjR_(lFCls4$_j:rdjk9,Ms4_N_84dR
RRCRll$Fs_r44d9:j,4kM_8sNjR_UlFCls4$_.:rdjk9,Ms4_N_8..CRll$Fs_r4dd9:j,4kM_8sNj
_gRRRRlFCls4$_c:rdjk9,Ms4_N_84cCRll$Fs_r46d9:j,4kM_8sNjj_4RllCF_s$4dnr:,j9k_M4scN8_R4
RlRRCslF$(_4rjd:9M,k4N_s84j_4CRll$Fs_r4Ud9:j,4kM_8sN4R_6lFCls4$_g:rdjk9,Ms4_N_8j4R.
RlRRCslF$j_.rjd:9M,k4N_s8d._RllCF_s$.d4r:,j9k_M4sjN8_R4dlFCls.$_.:rdjk9,Ms4_N_84nR
RRCRll$Fs_r.dd9:j,4kM_8sNjc_4RllCF_s$.dcr:,j9k_M4sdN8_l.RCslF$6_.rjd:9M,k4N_s84j_6R
RRCRll$Fs_r.nd9:j,4kM_8sN4R_(lFCls.$_(:rdjk9,Ms4_N_8j4lnRCslF$U_.rjd:9M,k4N_s8c._
RRRRllCF_s$.dgr:,j9k_M4sjN8_R4(lFClsd$_j:rdjk9,Ms4_N_84UCRll$Fs_rd4d9:j,4kM_8sNj;_4
RbR8RVV0JlbFrk0d9:jRb0lJ0Fkrjd:9lR0bk8F0:rdjB9Ri
;
C
;













