<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!-- 
Created egz, 03/30/2015 	
06/18/2015 Nguyen changed the family/device name to LIFMD
09/29/2015 Nguyen changed the device name to LIF-MD6000
-->
<ispXDF version="18.0">
    <Family name="LIFMD">
       <FamilyAliasName>LIFMD</FamilyAliasName>  	   
	   <Device name="LIF-MD6000">
            <Comm> JTAG </Comm>
            <Access> SSPI/I2C </Access>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> LIF-MD6000 </CodeName>
            <FullName> LIF-MD6000 </FullName>
            <AliasName> LIF_MD6000 </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <AlgoTemplate>SNOW.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_SNOW.svp"
                         value="0x07"/>
            <JtagID>0x012C0043</JtagID>
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 208 </ColWidth>
            <RowWidth> 5624 </RowWidth>
            <ArchLength>  80 </ArchLength>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 1532160 </TotalFuses> 
            <PWP>  10 </PWP>
            <PWE>  100 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>39</BScan_Length>            
			<Package>
                <Type> All </Type>
                <PON> LIF-MD6000  </PON>
                <AliasPON> LIFDB1-5000E </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 36-pin WLCSP </Type>
                <PON> LIF-MD6000-XXUWG36  </PON>
                <AliasPON> LIFDB1-5000E-XXUWG36 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
			<Package>
                <Type> 64-pin CSFBGA </Type>
                <PON> LIF-MD6000-XXMG64  </PON>
                <AliasPON> LIF-MD6000-XXMG64 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
			<Package>
                <Type> 80-pin CSFBGA </Type>
                <PON> LIF-MD6000-XXMG80  </PON>
                <AliasPON> LIF-MD6000-XXMG80 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 81-pin CSFBGA </Type>
                <PON> LIF-MD6000-XXMG81  </PON>
                <AliasPON> LIF-MD6000-XXMG81 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.0 MHz;3.0 MHz;6.0 MHz;12.0 MHz;24.0 MHz;48.0 MHz;</Frequency>
            	<Master_Clock_Frequency>;101000;110000;111000;111100;111110;111111;</Master_Clock_Frequency>
				<Clock_divider>;101000;110000;111000;111100;111110;111111;</Clock_divider>
            </ControlReg0>         
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
                <PinList>CCLK,SN,SI,SO</PinList>
            </Voltage_Control>
			<Persistent_fuse> 
	            <Persistent_fuse_Address>;791;790;787;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;3;3;3;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
			<Multiboot_fuses>
				<Multiboot_cfg_Address>;868;869;870;871;872;873;874;875;876;877;878;879;880;881;882;883;</Multiboot_cfg_Address>
				<Multiboot_chip_sel_Column>3</Multiboot_chip_sel_Column>
				<Multiboot_source_sel_Column>0</Multiboot_source_sel_Column>
				<Multiboot_auto_add_Column>;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;</Multiboot_auto_add_Column>
			</Multiboot_fuses>
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>975</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>3</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done> 
       </Device> 
       <Device name="LIA-MD6000">
            <Comm> JTAG </Comm>
            <Access> SSPI/I2C </Access>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> LIA-MD6000 </CodeName>
            <FullName> LIA-MD6000 </FullName>
            <AliasName> LIF_MD6000 </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <AlgoTemplate>SNOW.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_SNOW.svp"
                         value="0x07"/>
            <JtagID>0x012C0043</JtagID>
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 208 </ColWidth>
            <RowWidth> 5624 </RowWidth>
            <ArchLength>  80 </ArchLength>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 1532160 </TotalFuses> 
            <PWP>  10 </PWP>
            <PWE>  100 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>39</BScan_Length>            
			<Package>
                <Type> All </Type>
                <PON> LIA-MD6000  </PON>
                <AliasPON> LIA-MD6000 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
			<Package>
                <Type> 80-pin CSFBGA </Type>
                <PON> LIA-MD6000-XXMG80  </PON>
                <AliasPON> LIA-MD6000-XXMG80 </AliasPON>
                <JDFFile> LIF-MD6000.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.0 MHz;3.0 MHz;6.0 MHz;12.0 MHz;24.0 MHz;48.0 MHz;</Frequency>
            	<Master_Clock_Frequency>;101000;110000;111000;111100;111110;111111;</Master_Clock_Frequency>
				<Clock_divider>;101000;110000;111000;111100;111110;111111;</Clock_divider>
            </ControlReg0>         
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
                <PinList>CCLK,SN,SI,SO</PinList>
            </Voltage_Control>
			<Persistent_fuse> 
	            <Persistent_fuse_Address>;791;790;787;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;3;3;3;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
			<Multiboot_fuses>
				<Multiboot_cfg_Address>;868;869;870;871;872;873;874;875;876;877;878;879;880;881;882;883;</Multiboot_cfg_Address>
				<Multiboot_chip_sel_Column>3</Multiboot_chip_sel_Column>
				<Multiboot_source_sel_Column>0</Multiboot_source_sel_Column>
				<Multiboot_auto_add_Column>;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;</Multiboot_auto_add_Column>
			</Multiboot_fuses>
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>975</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>3</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done> 
       </Device> 
        <Operation>        	
            &quot;Fast Program&quot;
            &quot;Erase,Program,Verify&quot;
            &quot;Program&quot;
<!--            &quot;Verify Only&quot;-->
            &quot;Erase Only&quot;  
<!--            &quot;Read and Save&quot;-->                       
            &quot;Verify ID&quot;
            &quot;Read Status Register&quot;
<!--            &quot;Display Control Register0&quot;-->
<!--			&quot;Program Control Register0&quot;-->
            &quot;Display ID&quot;
<!--            &quot;Refresh&quot;-->
            
<!--            &quot;XSRAM Verify Only&quot;-->
<!--            &quot;XSRAM Read and Save&quot;-->                        
<!--            &quot;XSRAM Verify ID&quot;-->
<!--            &quot;XSRAM Display ID&quot;-->
<!--            &quot;XSRAM Display USERCODE&quot;--> 
<!--            &quot;XSRAM Read Status Register&quot;-->
<!--            &quot;XSRAM Refresh&quot;-->
            
            
            &quot;Security Read Feature Rows&quot;
			&quot;Security Program Feature Rows&quot;
            &quot;Manufacturing Read DTR Fuses&quot;
            &quot;Manufacturing Read MES Fuses&quot;
<!--            &quot;Manufacturing Read DTR Fuses Only&quot;-->
<!--            &quot;Read Manufacturing Register&quot;-->
<!--			&quot;Program Manufacturing Register&quot;-->

			&quot;SPI Flash Erase,Program,Verify&quot;
			&quot;SPI Flash Erase,Program&quot;
			&quot;SPI Flash Verify ID&quot;
			&quot;SPI Flash Verify Only&quot;
	    	&quot;SPI Flash Erase All&quot;
	    	&quot;SPI Flash Read and Save&quot;
	    	&quot;SPI Flash Bypass&quot;
			&quot;Scan SPI Flash Device&quot;
	    	
			&quot;I2C Fast Program&quot;
			&quot;I2C Erase,Program,Verify&quot;
			&quot;I2C Program&quot;
            &quot;I2C Erase Only&quot;                        
            &quot;I2C Verify ID&quot;
<!--            &quot;I2C Read Status Register&quot;-->

            
            &quot;JTAGI2C Fast Program&quot;
            &quot;JTAGI2C Erase Only&quot;                      
            &quot;JTAGI2C Verify ID&quot;
<!--            &quot;JTAGI2C Read Status Register&quot;-->
	
			&quot;SSPI NVCM Program,Verify&quot;
        	&quot;SSPI NVCM Program,Verify,Secure&quot;
            &quot;SSPI NVCM Program&quot;
        	&quot;SSPI NVCM Verify Only&quot; 
        	&quot;SSPI NVCM Blank Check&quot;
<!--            &quot;SSPI NVCM Secure Device&quot;-->   
            &quot;SSPI NVCM Read and Save&quot;
            &quot;SSPI NVCM Read Status Register&quot; 
            &quot;SSPI NVCM Verify ID&quot;
            &quot;SSPI NVCM Display ID&quot;
            &quot;SSPI NVCM Refresh&quot;
            
            &quot;I2C NVCM Program,Verify&quot;
        	&quot;I2C NVCM Program,Verify,Secure&quot;
            &quot;I2C NVCM Program&quot;
        	&quot;I2C NVCM Verify Only&quot; 
        	&quot;I2C NVCM Blank Check&quot;
<!--           &quot;I2C NVCM Secure Device&quot;-->    
<!--            &quot;I2C NVCM Read and Save&quot;-->
            &quot;I2C NVCM Read Status Register&quot; 
            &quot;I2C NVCM Verify ID&quot;
            &quot;I2C NVCM Display ID&quot;
            &quot;I2C NVCM Refresh&quot;
	
        </Operation>
        <BypassInst>11111111</BypassInst>
        <IDInstr>0xE0</IDInstr>
        <ISCRelease value="0x01" extension="*.bit;*.rbt;*.isc"/>
		<XFPFile>SNOW.xfp</XFPFile>
		<DebugMode>YES</DebugMode>
        <ReInitialize value="FALSE"/>
        <FPGADeviceFamily>YES</FPGADeviceFamily>
        <FPGALoaderSupport>YES</FPGALoaderSupport>
        <STAPLSupport>NO</STAPLSupport>
        <CFGPinCount>3</CFGPinCount>
        <BitstreamModelTemplate>SNOW Template</BitstreamModelTemplate>
     	<BScan_Control>
     		<BScan_Operation>;HighZ;All 1's;All 0's;Capture;Custom;Dynamic IO;</BScan_Operation>
     		<BScan_Default_Value>1</BScan_Default_Value>
     	</BScan_Control>
     	<Programming_Mode_Control>;SSPI SRAM;SPI;I2C SRAM;SECKEYS;SSPI NVCM;I2C NVCM;</Programming_Mode_Control>     	
     	<LicenseControl></LicenseControl>
    </Family>   
	
</ispXDF>