AMD;MBM29LV080A; 0x38;
AMD;MBM29LV800BA; 0x5B;
AMD;MBM29LV800TA; 0xDA;
AMD;MBM29LV400BC; 0xBA;
AMD;MBM29LV400TC; 0xB9;
SPANSION;S29JL064H_1; 0x7E;
SPANSION;S29JL032H_1; 0x7E;
SPANSION;S29AL032D_1; 0xA3;
SPANSION;S29AL016D_1; 0xC4;
SPANSION;S29AL008D_1; 0xDA;
SPANSION;S29AL004D_1; 0x9B;
AMD;AM29LV033C; 0xA3;
STMicro;M29W320DB; 0x22;
STMicro;M29W320DT; 0x22;
SPANSION;S29NS512P; 0x22;
SPANSION;S29NS256P; 0x22;
SPANSION;S29NS128P; 0x22;
SPANSION;S29NS256N; 0x22;
SPANSION;S29NS128N; 0x22;
SPANSION;S29NS064N; 0x22;
SPANSION;S29GL512P; 0x22;
SPANSION;S29GL01GS; 0x22;
SPANSION;S29GL256P; 0x22;
SPANSION;S29GL128P; 0x22;
SPANSION;S29GL512N; 0x22;
SPANSION;S29GL256N; 0x22;
SPANSION;S29GL128N; 0x22;
SPANSION;S29CD032G-32 Bits; 0x7E;
SPANSION;S29GL032A; 0x22;
SPANSION;S29JL064H; 0x22;
SPANSION;S29JL032H; 0x22;
SPANSION;S29AL032D; 0x22;
SPANSION;S29AL004D; 0x22;
Macronix;MX29LV320D; 0x22;
Macronix;MX29LV160D; 0x22;
Micron;M29W640FB; 0x22;
Numonyx;M29W640FB; 0x22;
CFEON;EN29LV160CB; 0x22;
ATMEL;AT49BV040; 0x13;
SPANSION;S29GL064N; 0x22;
SPANSION;S29GL064A; 0x22;
SPANSION;S29AL016J; 0x22;
SPANSION;S29AL008J; 0x22;
SPANSION;S29AL016D; 0x22;
SPANSION;S29AL008D; 0x22;
SPANSION;AM29LV065D; 0x93;
SPANSION;AM29LV320D; 0x22;
SPANSION;AM29LV160D-44pin; 0x22;
SPANSION;AM29LV160D; 0x22;
WinBond;W25Q64DW;0x16;
WinBond;W25Q128BV;0x17;
WinBond;W25X64;0x16;
WinBond;W25X32;0x15;
WinBond;W25X16;0x14;
WinBond;W25X80;0x13;
WinBond;W25X40;0x12;
WinBond;W25X20;0x11;
WinBond;W25X10;0x10;
WinBond;W25P32;0x15;
WinBond;W25P16;0x14;
WinBond;W25P80;0x13;
WinBond;W25P40;0x12;
WinBond;W25P20;0x11;
WinBond;W25P10;0x10;
STMicro;M45PE16;0x15;
STMicro;M45PE80;0x14;
STMicro;M45PE40;0x13;
STMicro;M45PE20;0x12;
STMicro;M25PE16;0x15;
STMicro;M25PE80;0x14;
STMicro;M25PE40;0x13;
STMicro;M25PE20; 0x12;
STMicro;M25P64; 0x15;
STMicro;M25P32;0x14;
STMicro;M25P16;0x13;
STMicro;M25P80;0x12;
STMicro;M25P40;0x11;
STMicro;M25P20; 0x4B;
SSTI;SST26VF064B;0x4A;
SSTI;SST26VF032B;0x41;
SSTI;SST26VF016B;0x8E;
SSTI;SST25VF064C;0x8D;
SSTI;SST25VF032B;0x80;
SSTI;SST25VF016B;0x44;
SSTI;SST25VF080B;0x43;
SSTI;SST25VF040B;0x45;
SSTI;SST25LF080A;0x44;
SSTI;SST25LF040A;0x43;
SSTI;SST25LF020A;0x49;
SSTI;SST25VF080;0x13;
SSTI;SST25VF040;0x12;
SSTI;SST25VF020;0x11;
SSTI;SST25VF010A;0x10;
Macronix;MX25U8035;0x15;
Macronix;MX25L12805;0x14;
Macronix;MX25L6405;0x13;
Macronix;MX25L3205; 0x12;
Macronix;MX25L1605; 0x17;
Macronix;MX25L8005;0x16;
Macronix;MX25L4005(A);0x15;
Macronix;MX25L2005;0x14;
Macronix;MX25L1005;0x15;
Numonyx;N25Q128A; 0x14;
Numonyx;N25Q128; 0x13;
Numonyx;N25Q064; 0x12;
Numonyx;N25Q032;0x13;
Numonyx;M45PE16;0x12;
Numonyx;M45PE80;0x11;
Numonyx;M45PE40;0x15;
Numonyx;M45PE20;0x14;
Numonyx;M25PX64;0x13;
Numonyx;M25PX32;0x12;
Numonyx;M25PX16;0x11;
Numonyx;M25PX80;0x28;
Numonyx;M25PE16;0x27;
Numonyx;M25PE80;0x26;
Numonyx;M25PE40;0x25;
Numonyx;M25PE20; 0x24;
Numonyx;M25P128; 0x47;
Numonyx;M25P64; 0x46;
Numonyx;M25P32;0x46;
Numonyx;M25P16;0x45;
Numonyx;M25P80;0x04;
Numonyx;M25P40;0x66;
Numonyx;M25P20; 0x64;
NexFlash;NX25P32;0x63;
NexFlash;NX25P16;0x48;
NexFlash;NX25P80;0x47;
NexFlash;NX25P40;0x46;
NexFlash;NX25P20;0x45;
INTEL;25F640S33;0x44;
INTEL;25F320S33;0x43;
INTEL;25F160S33;0x15;
INTEL;25F016S33;0x14;
ATMEL;AT45DB642D;0x13;
ATMEL;AT45DB321D;0x12;
ATMEL;AT45DB161D;0x11;
ATMEL;AT45DB081D;0x10;
ATMEL;AT45DB041D;0x12;
ATMEL;AT26DF321;0x16;
ATMEL;AT26DF161A;0x15;
ATMEL;AT26DF161;0x18;
ATMEL;AT26DF081A;0x16;
ATMEL;AT26F004;0x15;
ATMEL;AT25FS040N; 0x14;
ATMEL;AT25F4096;0x16;
ATMEL;AT25F2048;0x15;
ATMEL;AT25DF641;0x14;
ATMEL;AT25DF321;0x16;
ATMEL;AT25DF161;0x15;
ATMEL;AT25DF081;0x13;
ATMEL;AT25DF041A;0x12;
ATMEL;AT25DF021;0x11;
Eon Silicon;EN25Q32B;0x12;
AMIC;A25L16P;0x11;
AMIC;A25L80P;0x10;
AMIC;A25L40P;0x16;
AMIC;A25L20P;0x15;
AMIC;A25L10P; 0x14;
Adesto;AT25SF041;0x13;
WinBond;W25Q256JW; 0x11;
WinBond;W25Q128JW;0x20;
WinBond;W25Q64JW;0x20;
WinBond;W25Q32JW;0x20;
WinBond;W25M512JV; 0x16;
WinBond;W25Q256JV; 0x15;
WinBond;W25Q128JV;0x17;
WinBond;W25Q64JV;0x16;
WinBond;W25Q32JV;0x15;
WinBond;W25Q16JV;0x14;
WinBond;W25Q128FW;0x15;
WinBond;W25Q64FW;0x14;
WinBond;W25Q32FW;0x13;
WinBond;W25Q16FW;0x12;
WinBond;W25Q256FV; 0x11;
WinBond;W25Q128FV;0x17;
WinBond;W25Q64FV;0x14;
WinBond;W25Q32FV;0x13;
WinBond;W25Q80DV;0x12;
WinBond;W25Q40CL;0x11;
WinBond;W25Q20CL;0x13;
WinBond;W25X40CL;0x12;
WinBond;W25X20CL;0x11;
WinBond;W25X10CL;0x10;
WinBond;W25Q64;0x20;
WinBond;W25Q32;0x3A;
WinBond;W25Q16;0x1A;
WinBond;W25Q80;0x11;
WinBond;W25Q20;0x11;
Micron;MT25QU512; 0x11;
Micron;MT25QU256; 0x18;
Micron;MT25QU128; 0x16;
Micron;MT25QL512; 0x15;
Micron;MT25QL256; 0x12;
Micron;MT25QL128; 0x11;
Micron;N25Q512; 0x10;
Micron;N25Q256; 0x16;
Micron;N25Q128A; 0x15;
Micron;N25Q128; 0x14;
Micron;N25Q064; 0x13;
Micron;N25Q032A;0x12;
Micron;N25Q032;0x12;
Micron;N25Q016A;0x16;
Micron;M25PX64;0x12;
Micron;M25PX32;0x11;
Micron;M25PX16;0x19;
Micron;M25PX80;0x12;
Micron;M45PE16;0x12;
Micron;M45PE80;0x11;
Micron;M45PE40;0x19;
Micron;M45PE20;0x13;
Micron;M45PE10;0x12;
Micron;M25PE16;0x11;
Micron;M25PE80;0x13;
Micron;M25PE40;0x12;
Micron;M25PE20; 0x11;
Micron;M25PE10;0x20;
Micron;M25P128; 0x18;
Micron;M25P64; 0x17;
Micron;M25P32;0x20;
Micron;M25P16;0x18;
Micron;M25P80;0x18;
Micron;M25P40;0x17;
Micron;M25P20; 0x17;
Micron;M25P10;0x17;
Macronix;MX66L1G45G; 0x17;
Macronix;MX66L51235F; 0x17;
Macronix;MX25U51245G; 0x17;
Macronix;MX25L51245G; 0x17;
Macronix;MX25U25645G;0x17;
Macronix;MX25L25645G;0x17;
Macronix;MX25L12845G;0x17;
Macronix;MX25L25635F;0x17;
Macronix;MX25U12835F;0x17;
Macronix;MX25L12835F;0x17;
Macronix;MX25U6435F;0x17;
Macronix;MX25R6435F;0x17;
Macronix;MX25U3235F; 0x17;
Macronix;MX25R3235F; 0x17;
Macronix;MX25V1635F; 0x17;
Macronix;MX25U1635F; 0x17;
Macronix;MX25R1635F; 0x17;
Macronix;MX25V8035F;0x17;
Macronix;MX25R8035F;0x17;
Macronix;MX25V4035F;0x17;
Macronix;MX25U4035F;0x17;
Macronix;MX25R4035F;0x17;
Macronix;MX25V2035F;0x17;
Macronix;MX25R2035F;0x17;
Macronix;MX25R1035F;0x17;
Macronix;MX25V1035F;0x17;
Macronix;MX25L12833F;0x17;
Macronix;MX25L6433F;0x17;
Macronix;MX25L3233F; 0x17;
Macronix;MX25U1633F; 0x17;
Macronix;MX25L12845E;0x17;
Macronix;MX25L6445E;0x17;
Macronix;MX25L12836E;0x17;
Macronix;MX25L6436E;0x17;
Macronix;MX25L25635E;0x17;
Macronix;MX25L12835E;0x17;
Macronix;MX25U6435E;0x17;
Macronix;MX25L6435E;0x17;
Macronix;MX25U3235E; 0x17;
Macronix;MX25L1635E;0x17;
Macronix;MX25U8033E;0x17;
Macronix;MX25U4033E;0x17;
Macronix;MX25U2033E;0x17;
Macronix;MX25L6406E;0x17;
Macronix;MX25L3206E; 0x17;
Macronix;MX25L1606E;0x17;
Macronix;MX25L8006E;0x17;
Macronix;MX25L4006E;0x17;
Macronix;MX25L2006E;0x17;
Macronix;MX25V1006F;0x17;
SPANSION;S25FL216K;0x17;
SPANSION;S25FL208K;0x17;
SPANSION;S25FL204K;0x17;
SPANSION;S25FL164K;0x17;
SPANSION;S25FL132K;0x17;
SPANSION;S25FL128P;0x17;
SPANSION;S25FL064P;0x17;
SPANSION;S25FL032P;0x17;
SPANSION;S25FL004D;0x17;
SPANSION;S25FL002D;0x17;
SPANSION;S25FL001D;0x17;
SPANSION;S25FL064A;0x17;
SPANSION;S25FL032A;0x17;
SPANSION;S25FL016A;0x17;
SPANSION;S25FL008A;0x17;
SPANSION;S25FL004A;0x17;
SPANSION;S25FL040A;0x17;
SPANSION;S25FL064A;0x17;
ISSI;IS25WQ040;0x17;
ISSI;IS25WQ020;0x17;
ISSI;IS25WP512M; 0x17;
ISSI;IS25WP256D; 0x17;
ISSI;IS25WP128F; 0x17;
ISSI;IS25WP032D;0x17;
ISSI;IS25WP016D;0x17;
ISSI;IS25WP080D;0x17;
ISSI;IS25WP040D;0x17;
ISSI;IS25WP064A; 0x17;
ISSI;IS25WP128; 0x17;
ISSI;IS25LQ032B;0x17;
ISSI;IS25LQ016B;0x17;
ISSI;IS25LQ080B;0x17;
ISSI;IS25LQ040B;0x17;
ISSI;IS25LQ020B;0x17;
ISSI;IS25LP512M; 0x17;
ISSI;IS25LP128F; 0x17;
ISSI;IS25LP256D; 0x17;
ISSI;IS25LP032D;0x17;
ISSI;IS25LP016D;0x17;
ISSI;IS25LP080D;0x17;
ISSI;IS25LP064A; 0x17;
ISSI;IS25LP032A;0x17;
ISSI;IS25LP128; 0x17;
ISSI;IS25LP064; 0x17;
GigaDevice;GD25LQ256D;0x17;
GigaDevice;GD25LQ128D; 0x17;
GigaDevice;GD25LQ64C; 0x17;
GigaDevice;GD25LQ32D;0x17;
GigaDevice;GD25LQ16C;0x17;
GigaDevice;GD25LQ80C;0x17;
GigaDevice;GD25LQ40C;0x17;
GigaDevice;GD25LQ20C; 0x17;
GigaDevice;GD25Q256D;0x17;
GigaDevice;GD25Q127C; 0x17;
GigaDevice;GD25Q64C; 0x17;
GigaDevice;GD25Q32C;0x17;
GigaDevice;GD25Q16C;0x17;
GigaDevice;GD25Q80C;0x17;
GigaDevice;GD25Q40C;0x17;
GigaDevice;GD25Q20C; 0x17;
Cypress;S25FS512S; 0x17;
Cypress;S25FS256S;0x17;
Cypress;S25FS128S;0x17;
Cypress;S25FS064S;0x17;
Cypress;S25FL512S; 0x17;
Cypress;S25FL256S;0x17;
Cypress;S25FL128S;0x17;
Cypress;S25FL256L;0x17;
Cypress;S25FL128L;0x17;
Cypress;S25FL064L;0x17;
Cypress;S25FL164K;0x17;
Cypress;S25FL132K;0x17;
Cypress;S25FL116K;0x17;
