<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xc-firmware" device="LFE5U-45F-6BG256C" default_implementation="ac1">
    <Options/>
    <Implementation title="ac1" dir="build/ac1" description="ac1" synthesis="synplify" default_strategy="AHP XC">
        <Options def_top="top_module"/>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/pc03.v" type="Verilog" type_short="Verilog">
            <Options top_module="pll"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options top_module="uart_rx"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/uart_tx.v" type="Verilog" type_short="Verilog">
            <Options top_module="uart_tx"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/tx_word.v" type="Verilog" type_short="Verilog">
            <Options top_module="TX_WORD"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/dff.v" type="Verilog" type_short="Verilog">
            <Options top_module="fifo"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/clock_divider.v" type="Verilog" type_short="Verilog">
            <Options top_module="CLK_GEN"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/indicators.v" type="Verilog" type_short="Verilog">
            <Options top_module="indicators"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/cmd_parser.v" type="Verilog" type_short="Verilog">
            <Options top_module="CMD_PARSER"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/spi_slave.v" type="Verilog" type_short="Verilog">
            <Options top_module="spi_slave"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/source/correlator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/xc8.v" type="Verilog" type_short="Verilog">
            <Options top_module="top_module"/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/flash_program4.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/flash_bypass.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/flash_erase.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/flash_program.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/flash_test.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/flash_unlock.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../../../../../../home/plato/dev/github/ahp/xc-correlators/xc-firmware/boards/pc03.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="AHP XC" file="project.sty"/>
</BaliProject>
