<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xc-firmware" device="LFE5U-45F-6BG256C" default_implementation="xc8">
    <Options/>
    <Implementation title="ac1" dir="build/ac1" description="ac1" synthesis="synplify" default_strategy="AHP XC">
        <Options def_top="xc_firmware"/>
        <Source name="boards/ac1.v" type="Verilog" type_short="Verilog">
            <Options top_module="xc_firmware"/>
        </Source>
        <Source name="boards/pc03.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/tx_word.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dff.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/clock_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/indicators.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/cmd_parser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ac1/xc-firmware_ac1_eraseall.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ac1/xc-firmware_ac1_program.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="ac1/xc-firmware_ac1_verify.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="boards/pc03.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="xc32" dir="build/xc32" description="xc32" synthesis="synplify" default_strategy="AHP XC">
        <Options def_top="xc_firmware"/>
        <Source name="source/main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options top_module="uart_rx"/>
        </Source>
        <Source name="source/uart_tx.v" type="Verilog" type_short="Verilog">
            <Options top_module="uart_tx"/>
        </Source>
        <Source name="source/tx_word.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dff.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/clock_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/indicators.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/cmd_parser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/pc03.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/xc32.v" type="Verilog" type_short="Verilog">
            <Options top_module="xc_firmware"/>
        </Source>
        <Source name="source/adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/pc03.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="xc4" dir="build/xc4" description="xc4" synthesis="synplify" default_strategy="AHP XC">
        <Options def_top="xc_firmware"/>
        <Source name="source/main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/tx_word.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dff.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/clock_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/indicators.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/cmd_parser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/pc03.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/xc4.v" type="Verilog" type_short="Verilog">
            <Options top_module="xc_firmware"/>
        </Source>
        <Source name="source/adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/pc03.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="xc4/xc-firmware_xc4_eraseall.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="xc4/xc-firmware_xc4_program.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="xc4/xc-firmware_xc4_verify.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="xc64" dir="build/xc64" description="xc64" synthesis="synplify" default_strategy="AHP XC">
        <Options def_top="xc_firmware" top="xc_firmware"/>
        <Source name="boards/xc64.v" type="Verilog" type_short="Verilog">
            <Options top_module="xc_firmware"/>
        </Source>
        <Source name="boards/pc03.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/tx_word.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dff.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/clock_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/indicators.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/cmd_parser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/spi_slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/pc03.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="xc64/xc-firmware_xc64_eraseall.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="xc64/xc-firmware_xc64_program.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="xc64/xc-firmware_xc64_verify.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="xc8" dir="build/xc8" description="xc8" synthesis="synplify" default_strategy="AHP XC">
        <Options def_top="xc_firmware"/>
        <Source name="source/main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/tx_word.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dff.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/clock_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/indicators.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/cmd_parser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/pc03.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/xc8.v" type="Verilog" type_short="Verilog">
            <Options top_module="xc_firmware"/>
        </Source>
        <Source name="source/adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="boards/fast_program.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="boards/pc03.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="build/xc8/xc8.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="AHP XC" file="xc-firmware.sty"/>
</BaliProject>
