<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xc-firmware" device="LFE5U-45F-6BG256C" default_implementation="xc8">
    <Options/>
    <Implementation title="xc8" dir="xc8" description="xc8" synthesis="synplify" default_strategy="AHP XC">
        <Options def_top="xc-firmware"/>
        <Source name="xc8/xc8.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="boards/xc8.v" type="Verilog" type_short="Verilog">
            <Options top_module="xc-firmware"/>
        </Source>
        <Source name="boards/lcmxo3l.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="boards/lcmxo3l.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/tx_word.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/dff.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/clock_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/indicators.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="AHP XC" file="xc-firmware.sty"/>
</BaliProject>
