
###==== BEGIN Header

# Synopsys, Inc. constraint file
# E:/jeyaprakash/IAE/xml_script/syn_insert_buffer/lattice/syn_insert_buffer_enable/syn_insert_buffer_enable.fdc
# Written on Mon Jan 21 18:51:07 2013
# by Synplify Pro, G-2013.03 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header

###==== BEGIN Collections - (Populated from tab in SCOPE, do not edit)
###==== END Collections

###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
create_clock  {p:clk} -period {10}

###==== END Clocks

###==== BEGIN "Generated Clocks" - (Populated from tab in SCOPE, do not edit)
###==== END "Generated Clocks"

###==== BEGIN Inputs/Outputs - (Populated from tab in SCOPE, do not edit)
###==== END Inputs/Outputs

###==== BEGIN "Delay Paths" - (Populated from tab in SCOPE, do not edit)
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
define_attribute  -comment {SB_GB_IO is i/o buffer inserted in reset PORT. By default it has SB_IO buffer.} {p:rst_a} {syn_insert_buffer} {SB_GB_IO}
define_attribute  -comment {SB_GB is buffer inserted in NET, when it is enabled.} {n:chip_sel} {syn_insert_buffer} {SB_GB}
###==== END Attributes

###==== BEGIN "I/O Standards" - (Populated from tab in SCOPE, do not edit)
###==== END "I/O Standards"

###==== BEGIN "Compile Points" - (Populated from tab in SCOPE, do not edit)
###==== END "Compile Points"





