<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	ispClock sub directory
		.Contains new release device database file and all the algorithm files for ispClock technology devices.
	 ispVM_013.xdf  support :
		. ispClock family.

	Nguyen 08/30/04
		. Added ispCLOCK : ispCLK5520
	Spinti 08/30/04
		. Added ispCLK5510V
	09/29/04 Spinti: Changed <Adapter vendor= to <Adapter vendor="Lattice Semiconductor".
	11/17/04 Nguyen added "Voltage_Control" field
	Spinti 11/22/04
		. Added ispCLK5610V and ispCLK5620V.
		. Added BScan_Length to ispCLK5510V and ispCLK5520V.
	Ong	 12/13/04
		. Commented out Pin List.
	Ong 	. 01/10/05
		. Added socket adapter listing for ispCLK family.
		  PA-T48/CLK5510V: ispPAC-CLK5510V and ispPAC-CLK5610V.
		  PA-T100/CLK5520V: ispPAC-CLK5520V and ispPAC-CLK5620V.
	Nguyen 01/25/06 Nguyen added support the ispCLK5600VA 
	Nguyen 01/25/06 Nguyen added support the ispCLK5610VA 
	Ong	 03/2/06
		. Rename ispPAC-CLK5610VA support to ispPAC-CLK5610AV.
		. Rename ispPAC-CLK5620VA support to ispPAC-CLK5620AV.
		. Support ispPAC-CLK5610VA and ispPAC-CLK5620VA as an Alias. 
	Ong	 03/7/06
		. Corrected the socket adapter listing for ispPAC-CLK5620AV from "PA-T100/CLK5520A" to "PA-T100/CLK5520V". 
	Nguyen 09/01/06
		. Add support ispPAC-CLK5312S,ispPAC-CLK5308S and ispPAC-CLK5304S devices. 
	Ong   . 09/06/06
		. Corrected the Model 300 adapter support listing for the ispPAC-CLK5300S family to "Not Applicable".
	Ong   . Added socket adapter listing for ispPAC-CLK5312S,ispPAC-CLK5308S and ispPAC-CLK5304S, PN-T48/CLK5312S. 
	Nguyen 01/16/07
		. Add support ispPAC-CLK5316S and ispPAC-CLK5320S devices.
	Nguyen 01/16/07
		. Added support ispPAC-CLK54006D and ispPAC-CLK5410D
	Nguyen 09/21/09
		. Added <Compliant1532>YES</Compliant1532>
-->
<ispXDF version="14.3">
    <Comment>ispClock Technology Devices List</Comment>
    <Family name="ispCLOCK">
    	<Device name="ispPAC-CLK5304S">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5304S </CodeName>
            <FullName> ispPAC-CLK5304S </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00172043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 42 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 420 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>34</BScan_Length>
            <Package>
                <Type> 48-pin TQFP </Type>
                <PON> ispPAC-CLK5304S-XXT48 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T48/CLK5312S"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
    	<Device name="ispPAC-CLK5308S">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5308S </CodeName>
            <FullName> ispPAC-CLK5308S </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00171043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 42 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 420 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>34</BScan_Length>
            <Package>
                <Type> 48-pin TQFP </Type>
                <PON> ispPAC-CLK5308S-XXT48 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T48/CLK5312S"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
    	<Device name="ispPAC-CLK5312S">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5312S </CodeName>
            <FullName> ispPAC-CLK5312S </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00170043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 42 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 420 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>34</BScan_Length>
            <Package>
                <Type> 48-pin TQFP </Type>
                <PON> ispPAC-CLK5312S-XXT48 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T48/CLK5312S"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5316S">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5316S </CodeName>
            <FullName> ispPAC-CLK5316S </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00178043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 61 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 610 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>34</BScan_Length>
            <Package>
                <Type> 64-pin TQFP </Type>
                <PON> ispPAC-CLK5316S-XXT64 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T64/CLK5316S"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5320S">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5320S </CodeName>
            <FullName> ispPAC-CLK5320S </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00176043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 61 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 610 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>34</BScan_Length>
            <Package>
                <Type> 64-pin TQFP </Type>
                <PON> ispPAC-CLK5320S-XXT64 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T64/CLK5320S"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5406D">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5406D </CodeName>
            <FullName> ispPAC-CLK5406D </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00191043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 42 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 420 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>32</BScan_Length>
            <Package>
                <Type> 48-pin QFNS </Type>
                <PON> ispPAC-CLK5406D-XXSN48C </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-Q48/CLK5406D"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5410D">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5410D </CodeName>
            <FullName> ispPAC-CLK5410D </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00190043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 42 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 420 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>32</BScan_Length>
            <Package>
                <Type> 64-pin QFNS </Type>
                <PON> ispPAC-CLK5410D-XXSN64C </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5510V">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5510V </CodeName>
            <FullName> ispPAC-CLK5510V </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00151043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 89 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 890 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>56</BScan_Length>
            <Package>
                <Type> 48-pin TQFP </Type>
                <PON> ispPAC-CLK5510V-XXT48 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T48/CLK5510V"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5520V">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5520V </CodeName>
            <FullName> ispPAC-CLK5520V </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00150043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 89 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 890 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>56</BScan_Length>
            <Package>
                <Type> 100-pin TQFP </Type>
                <PON> ispPAC-CLK5520V-XXT100 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T100/CLK5520V"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            	 <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5610AV">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5610AV </CodeName>
            <FullName> ispPAC-CLK5610AV </FullName>
            <AliasName> ispPAC-CLK5610VA </AliasName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00166043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 97 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 970 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>56</BScan_Length>
            <Package>
                <Type> 48-pin TQFP </Type>
                <PON> ispPAC-CLK5610AV-XXT48 </PON>
                <AliasPON> ispPAC-CLK5610VA-XXT48 </AliasPON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T48/CLK5510V"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            	 <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5610V">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5610V </CodeName>
            <FullName> ispPAC-CLK5610V </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00161043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 91 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 910 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>56</BScan_Length>
            <Package>
                <Type> 48-pin TQFP </Type>
                <PON> ispPAC-CLK5610V-XXT48 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T48/CLK5510V"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            	 <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5620AV">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5620AV </CodeName>
            <FullName> ispPAC-CLK5620AV </FullName>
            <AliasName> ispPAC-CLK5620VA </AliasName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00167043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 97 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 970 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>56</BScan_Length>
            <Package>
                <Type> 100-pin TQFP </Type>
                <PON> ispPAC-CLK5620AV-XXT100 </PON>
                <AliasPON> ispPAC-CLK5620VA-XXT100 </AliasPON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T100/CLK5520V"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            </Voltage_Control>
        </Device>
        <Device name="ispPAC-CLK5620V">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> ispPAC-CLK5620V </CodeName>
            <FullName> ispPAC-CLK5620V </FullName>
            <AlgoTemplate> ispCLOCK.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_CLOCK.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00160043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  8 </IRLength>
            <ColWidth> 91 </ColWidth>
            <RowWidth> 10 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 910 </TotalFuses>
            <PWP>  40 </PWP>
            <PWE> 200 </PWE>
            <PWV>   1 </PWV>
            <BScan_Length>56</BScan_Length>
            <Package>
                <Type> 100-pin TQFP </Type>
                <PON> ispPAC-CLK5620V-XXT100 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T100/CLK5520V"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            	 <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Operation>
            &quot;Erase,Program,Verify&quot;
            &quot;Erase,Program,Verify,Secure&quot;
            &quot;Verify ID&quot;
            &quot;Display ID&quot;
            &quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Bypass&quot;
            &quot;Verify USERCODE&quot;
            &quot;Display USERCODE&quot;
            &quot;Calculate Checksum&quot;
            &quot;Read and Save JEDEC&quot;
            &quot;Read DONE bit&quot;
            &quot;Erase DONE bit&quot;
            &quot;Program DONE bit&quot;
        </Operation>
        <BypassInst>11111111</BypassInst>
        <IDInstr>0x16</IDInstr>
	  	<DebugMode>YES</DebugMode>
	  	<Compliant1532>YES</Compliant1532>
    </Family>
</ispXDF>