<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		FPGA_Plus	SYSTEM	"FPGA_Plus.dtd" >
<FPGA_Plus version="1.0">

<!-- Parameters                                 -->
<Parameter>
	INT32 ICOMPRESS = 0;
	DATASTREAM TEMP_STREAM = hFF;
	
	DATASTREAM HEADER_DUMMY = hFF;
	DATASTREAM STREAM_24BIT = hF2;
	DATASTREAM STREAM_32BIT = hF4;
	DATASTREAM FRAME_SEPARATOR = hFF;
	DATASTREAM ID_FRAME_HEADER = h5FFF;
	DATASTREAM FPGA_HEADER = hF2;
	DATASTREAM FPGA_DATA_FRAME_HEADER = h40;
	DATASTREAM POSTAMBLE_HEADER_FINISH = h3F;
	DATASTREAM POSTAMBLE_HEADER_MORE = hBF;
	DATASTREAM STOP_BYTE_16 = hFFFFFFFFFFFF;
</Parameter>

<Script>
<![CDATA[

]]>
</Script>
</FPGA_Plus>