// $Revision: 1.15 $ $Date: 2005/03/26 00:36:30 $
// This is the only commenting style supported.
// We can't add a new parameter or variable outside the REGULAR section
// The delay unit is pico second.
// Resistance is ohm.
// capacitance is FF
// Formats :
// [ARCHITECTURE] 
// ARCHITECTURE <arch_name>
// [VERSION]
// VERSION <version_nu>
// [REGULAR]
// <delay entries>...
// END REGULAR
// [MULTIPLY]
// <multiply delay entries>
// END MULTPLY
//
// [DEVICE]
// <device type>
// <.... delay entries>
// END DEVICE
// ....
//
// END ARCHITECTURE
// note : one regular section, one multiply section but multiple device sections
//        (one for each device)
// 
// <delay entries> := <rc_delay> | <rd_delay> | <fixed_delay> | < trd1_delay> | < trd2_delay>
//
// <rc_delay> :=
// [RC]
// <delay_id> <min_res> <max_res> <min_cap> <max_cap>
// ...
// END RC
//
// RD : resistence and delay
// <rd_delay> :=
// [RD]
// <delay_id> <min_res> <max_res> <min_delay> <max_delay>
// ...
// END RD
//
// <fixed_delay> :=
// [FIXED]
// <delay_id> <min-rise> <max-rise> <min-fall> <max-fall>
// ...
// END FIXED
//
// < trd1_delay> :=
// [TRD1]
// <delay_id> <number_of_entries> <rise_time_in_double> <fall_time_in_double> 
// <x-index...>
// <rise_res> <fall_res> <rise_delay> <fall_delay> // for each value of x
// .....
// END TRD1
//
// < trd2_delay> :=
// [TRD2]
// <delay_id> <number_of_x_entries> <number_of_y_entries>
// <x-index...>
// <y-index...>
// <rise_res> <fall_res> <rise_delay> <fall_delay> // for each value of x & y
// .....
// END TRD2
// // The sequence for TRD2 is Txy = T(x*Ymax)+y, so for the x = 2, y =3, 
// //   the sequence is T00,T01,T02,T10,T11,T12
///////////////////////////////////////////////////////////////////////////////////
// ver001 : 11/02/00
//	1. Supporting the slew rate conversion to the rise time.
//	2. Added input slew rate ( for rise_time and fall_time ) to the TRD1 in declartion line.
//    3. Added driver_os and driver_ld to the table.
//
//
//
////////////////////////////////////////////////////////////////////////////////////

[ARCHITECTURE] 
ARCHITECTURE LAVA2

[VERSION]
VERSION ver001

[REGULAR]

// data from -5 speed grade
[FIXED]
// <delay_id> <min-rise> <max-rise> <min-fall> <max-fall>
// standard voltage in mili volt
STD_VOLTAGE	1600	1600	1600	1600

// TM-files located at: /home/rel2/3_11p.396/env/mj5g00e/pkg/m5e2ntm/data/

// from: <slice_5.tm>
VGB_LUT4	279	279	279	279
VGB_LUT2	139.5	139.5	139.5	139.5
VGB_LUT4A	516	516	516	516
VGB_LUT4B	559	559	559	559
VGB_LUT4C	417	417	417	417
VGB_LUT4D	279	279	279	279
VGB_LUT5	439	451	439	451
VGB_LUT6	591	603	591	603
VGB_LUT7	743	755	743	755
VGB_LUT8	895	907	895	907
VGB_MUXL5	160	172	160	172
VGB_MOFX0	358	358	358	358
VGB_MUXL6	152	152	152	152
VGB_A1_TO_FCO	547	547	547	547
VGB_A0_TO_FCO	630	630	630	630
VGB_FCI_TO_F	360	360	360	360
VGB_FCI_TO_FCO	101	101	101	101
VGB_A1_TO_F	279	279	279	279
VGB_A0_TO_F	279	279	279	279
VGB_LRAM_CO	1334	1387	1334	1387
VGB_LRAMAD_S	-565	508	-565	508
VGB_LRAMAD_H	-204	731	-204	731
VGB_LRAMD_S	-211	128	-211	128
VGB_LRAMD_H	-49	281	-49	281
VGB_LRAMWE_S	-254	456	-254	456
VGB_LRAMWE_H	-176	332	-176	332
VGB_LRAMCPW	833	833	833	833
VGB_L_CO	400	438	400	438
VGB_L_S	94	130	94	130
VGB_L_H	-56	-25	-56	-25
VGB_LCE_S	174	189	174	189
VGB_LCE_H	-68	-58	-68	-58
VGB_L_GO	400	438	400	438
VGB_LL_S	94	130	94	130
VGB_LL_H	-56	-25	-56	-25
VGB_LLPD	400	438	400	438
VGB_LASSRO	897	897	897	897
VGB_LSSR_S	334	456	334	456
VGB_LSSR_H	-174	-168	-174	-168
NET_X1	330	330	330	330
NET_X2	341	341	341	341
NET_X6	385	385	385	385
NET_X6X2	390	390	390	390
NET_ISB	226	226	226	226

// from: <cips_5.tm>
NET_GCLK	474	474	474	474
NET_GCLK_10_6	474	474	474	474
NET_GCLK_12_10	525	525	525	525

// from: <m5ecips_5.tm>
NET_GCLK_17_12	819	819	819	819
NET_GCLK_21_17	818	818	818	818

// from: <m5epio_5.tm>
IOB_IOBUF	1073	1073	1073	1073
IOB_IOIN	1129	1129	1129	1129
IOB_IOOEN	1383	1401	1383	1401
IOB_IOODIS	1383	1401	1383	1401

// from: <ebr_5.tm>
RAM_EBSWAD_S	-307	-307	-307	-307
RAM_EBSWAD_H	409	409	409	409
RAM_EBSWCPW	1760	4830	1760	4830
RAM_EBSWCE_S	193	193	193	193
RAM_EBSWCE_H	-152	-152	-152	-152
RAM_EBSWWE_S	-194	-194	-194	-194
RAM_EBSWWE_H	257	257	257	257
RAM_EBSWD_S	-307	-307	-307	-307
RAM_EBSWD_H	407	407	407	407
RAM_EBSR_CO	537	537	537	537
RAM_EBSR_CO2	2244	2244	2244	2244
RAM_EBSRAD_S	-307	-307	-307	-307
RAM_EBSRAD_H	409	409	409	409
RAM_EBSRCPW	1760	4830	1760	4830
RAM_EBSRCE_S	313	313	313	313
RAM_EBSRCE_H	-219	-219	-219	-219
RAM_EBSRWE_S	-194	-194	-194	-194
RAM_EBSRWE_H	257	257	257	257
RAM_EBASSRO	914	1026	914	1026
RAM_EBCS_S	-187	111	-187	111
RAM_EBCS_H	290	290	290	290

// start here:  not from TM-files
NET_FACTOR      125	125	125	125 // TUNED DATA
NET_GSR		0	0	0	0
IOB_PLL		0	0	0	0
ZERODEL		0	0	0	0


// IO Timing Adders
IOINDLY			7980	7980	7980	7980
// ASIC IO
LVTTL_in		500	500	500	500
LVCMOS_18_in		0	0	0	0
LVCMOS_25_in		300	300	300	300
LVCMOS_33_in		500	500	500	500
AGP_1X_in		1000	1000	1000	1000
BLVDS_in		500	500	500	500
CTT25_in		1000	1000	1000	1000
CTT33_in		1000	1000	1000	1000
GTL+_in			500	500	500	500
HSTL_I_in		500	500	500	500
HSTL_III_in		1000	1000	1000	1000
HSTL_IV_in		1000	1000	1000	1000
LVDS_in			800	800	800	800
LVPECL_in		800	800	800	800
PCI_in			1000	1000	1000	1000
PCI_X_in		1000	1000	1000	1000
SSTL2_I_in		800	800	800	800
SSTL2_II_in		500	500	500	500
SSTL3_I_in		800	800	800	800
SSTL3_II_in		800	800	800	800
SLEW			600	600	600	600
LVTTL_out		1000	1000	1000	1000
LVCMOS_18_4mA_out	500	500	500	500
LVCMOS_18_5mA_out	500	500	500	500
LVCMOS_18_8mA_out	0	0	0	0
LVCMOS_18_12mA_out	0	0	0	0
LVCMOS_25_4mA_out	700	700	700	700
LVCMOS_25_5mA_out	500	500	500	500
LVCMOS_25_8mA_out	500	500	500	500
LVCMOS_25_12mA_out	500	500	500	500
LVCMOS_25_16mA_out	500	500	500	500
LVCMOS_33_4mA_out	1000	1000	1000	1000
LVCMOS33_5mA_out	1000	1000	1000	1000
LVCMOS33_8mA_out	700	700	700	700
LVCMOS33_12mA_out	500	500	500	500
LVCMOS33_16mA_out	500	500	500	500
LVCMOS33_24mA_out	500	500	500	500
AGP_1X_out		500	500	500	500
BLVDS_out		1000	1000	1000	1000
CTT25_out		300	300	300	300
CTT33_out		300	300	300	300
GTL+_out		500	500	500	500
HSTL_I_out		500	500	500	500
HSTL_III_out		500	500	500	500
HSTL_IV_out		700	700	700	700
LVDS_out		1000	1000	1000	1000
LVPECL_out		1000	1000	1000	1000
PCI_out			500	500	500	500
PCI_X_out		500	500	500	500
SSTL2_I_out		500	500	500	500
SSTL2_II_out		500	500	500	500
SSTL3_II_out		500	500	500	500


// 3/21/02 changed the values added gsr and clk
IOB_GSRB	0	0	0	0
IOB_GCLK_IN	0	0	0	0

IOB_PLL		0	0	0	0
IOB_PLLSEC_DELAY  140	140	140	140

VGB_GSRB	0	0	0	0
VGB_GCLK_IN	0	0	0	0

IOB_MINDEL	1	1	1	1
VGB_MINDEL	1	1	1	1
MEM_MINDEL	1	1	1	1

END FIXED


// Operating Conditions
// -1 denotes no adjustment
// Volt * 10(V)	Temp(C)	LogicLH	LogicHL	RouteLH	RouteHL ((100 - x) * 100 %)
[OPERATINGCONDITIONS]

//16			85		9784		9774		9741		9678
//*			85		9784		9774		9741		9678

//16			100		-1			-1			-1			-1
//*			100		-1			-1			-1			-1

*			*		10000		10000		10000		10000

END OPERATINGCONDITIONS

END REGULAR

[DEVICE]

DEV_OPENV       *       *       *       *       X-M
SPD_GRADE_FACTOR        50

DEV_OPENV       *       *       *       *       X-5
SPD_GRADE_FACTOR        100

DEV_OPENV       *       *       *       *       X-4
SPD_GRADE_FACTOR        120

DEV_OPENV       *       *       *       *       X-3
SPD_GRADE_FACTOR        140

END DEVICE

END ARCHITECTURE

