; lwinusb.INF
; 
; Copyright © 2000-2013 Lattice Semiconductor Corporation
; 
; USB driver installation file for Windows XP (x86), Vista (x86), 
; Windows 7 (x86 and x64), and Windows 8 (x64).
; 
; 
; THIS SOFTWARE IS PROVIDED BY LATTICE SG PTE. LTD. (“LATTICE”) ``AS IS'' AND ANY EXPRESS 
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
; FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL LATTICE BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
; OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
; THE POSSIBILITY OF SUCH DAMAGE.
; 
; LATTICE DRIVERS MAY BE USED ONLY IN CONJUNCTION WITH PRODUCTS BASED ON LATTICE PARTS.
;
; LATTICE DRIVERS MAY BE DISTRIBUTED IN ANY FORM AS LONG AS LICENSE INFORMATION IS NOT MODIFIED.
;
; IF A CUSTOM VENDOR ID AND/OR PRODUCT ID OR DESCRIPTION STRING ARE USED, IT IS THE RESPONSIBILITY OF
; THE PRODUCT MANUFACTURER TO MAINTAIN ANY CHANGES AND SUBSEQUENT WHQL RE-CERTIFICATION AS A RESULT OF
; MAKING THESE CHANGES.
;


[Version]
Signature  = "$Windows NT$"
Class      = USB
ClassGuid  = {36FC9E60-C465-11CF-8056-444553540000}
Provider   = %ProviderName%
DriverVer  = 08/25/2013,1.0.0.0
CatalogFile= latticeusb.cat

;------------------------------------------------------------------------------
; ========== Manufacturer/Models sections ===========
;------------------------------------------------------------------------------
[Manufacturer]
%ProviderName%=LSCC_WinUSB,NTx86,NTamd64

[LSCC_WinUSB.NTx86]
%DeviceName%=USB_Install,USB\VID_1134&PID_8001

[LSCC_WinUSB.NTamd64]
%DeviceName%=USB_Install,USB\VID_1134&PID_8001

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName 	= %WinUSB_SvcDesc%
ServiceType 	= 1
StartType   	= 3
ErrorControl	= 1
ServiceBinary	= %12%\WinUSB.sys
LoadOrderGroup  = Base

[USB_Install.Wdf]
KmdfService=WINUSB,WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{36FC9E60-C465-11CF-8056-444553540000}"


[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = "Lattice USB Driver Installer"

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1,x86
WdfCoInstaller01009.dll=1,x86

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=1,amd64
WdfCoInstaller01009.dll=1,amd64


; =================== Strings ===================

[Strings]
ProviderName="Lattice SG Pte. Ltd."
DeviceName="Lattice USB Programmer"
WinUSB_SvcDesc="WinUSB Device"
DEVICEMANAGERCATEGORY="USB"
