# $Header: //synplicity/map520lat/mappers/xilinx/lib/generic/generic21-6.tim#1 $
# Release 6.3i Trace G.35
# Device,speed:             xc3s1000,-5 (ADVANCED 1.32 2004-06-25)
# Copied Version from generic21-machxo2-6.tim
## Do not manually modify this file!
## If you need to, modify the scripts for generating this file !!!
@E0
#N_s00_ODVCHD
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyrR
y7NCD$FRVsNRb0AERYw->wHXR#CRMoHN0P-CRjj3j4R
y7NCD$FRVsNRb0AERYw->wHYR#CRMoHN0P-CRjj3j4R
yaHHlM8oRC$DN#GRC0OsN0RC8LG$ROD8CNR$#VlsFRs0IRDVHCR
yw-wX>
XT#bC0NRsl0FO	3GVVRnj3(yd
RYww-T>Y
0#CblNsR	0OFV3V$3Rjn
.ny)R1p>X-XC
#0sbNlOR0	#F3sRDG.U3g4R
y1Y)p-
>Y#bC0NRsl0FO	3D#s$3R.g
U4y)R1p1->]aQwm
za#bC0NRsl0FO	3D#s#.ER36(U
1yR)3pXT-46>
XA#bC0NRsl0FO	3D#sG.LR3gUU
1yR)3pYT-46>
YA#bC0NRsl0FO	3D#s$.LR3cUj
AyRYw->w#X
CN0bs0lR#	sO3_L$VRVG-jj3jy4
R-AY>Yww
0#CblNsRs0#OL	3$V_V$jR-34jj
1yR)w->w#X
CN0bs0lR#	sO3_#sVRVGjg3U.R
y1>)-w
wY#bC0NRsl0O#s	s3#_$VVRUj3gy.
R-1)>p1)
0#CblNsRs0#O#	3sjDR3.d.
ByR w->w#X
CN0bs0lRO	CO3GVVR6j3.yc
R-B >Yww
0#CblNsRC0OOV	3Vj$R3c6.
AyRXw->w#X
CN0bs0lR8	HO3_LGVRVGj(34nR
yA>Y-w
wY#bC0NRsl0O8H	$3L_$VVR.j3.yn
R-AX>p1)XC
#0sbNl8R0H3O	L#G_sRDGjd3d4R
yA>Y-1Y)p
0#CblNsRH08OL	3$s_#Dj$R3.dU
1yR]aQwQ>h-1
)p#bC0NRsl0O#E	3Rjj
d4y-Rt>0pktv->z6Xw-6>w
0#CblNsRV0H6R3ojc3n.R
ywp->k-0w>Xvzw>6-w#6
CN0bs0lRH3V6V3Rjn
gdy-Rw>apzwv->z6Xw-
>Xy0#CblNsRV0H6VG3RUj3c#d
CN0bs0lRHGV634VR364j
tyR-z>pa>t-vwzX6X->
Cy#0sbNlHR0V36Go3RjU
cd#bC0NRsl06HVGR3o4j346R
ywp->z-aw>Xvzw>6-w
wX#bC0NRsl06HVOV	3Rgj34yc
RQwXh>q-w#X
CN0bs0lRHVMNG3Rj4
(cyXRwQ-hA>
wX#bC0NRsl0LHMVjGR3c4(
wyRXqQh-z>vX-wX>iBp
0#CblNsRV0HnV$3H_MNORD	jn3dgR
ywhXQAv->zXXw-p>BiC
#0sbNlHR0V3n$VLHM_	ODRdj3nyg
R-AX>Xvzw>6-w#6
CN0bs0lRL6GVRdj3gyj
R-AX>XvzB-Yw>XvzB-Yt>zBmaC
#0sbNlLR0G3O$O0FkR(j3dyn
R-AX>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0OLG$L3$R(j3dyn
R-AX>)XmwX->
0#CblNsRG0LGF3Gs4VR34..
AyRXv->z6Xw-
>Xy0#CblNsRG0LG63VR6j3c#j
CN0bs0lRL3GGVj6R366(
AyRXv->z6Xw-w>wXC
#0sbNl8R0H3O	LVG_6V_VG3Rjn
44yXRA-z>vXwBY-A>X
0#CblNsRG0LGjLR3UU4
AyRXv->zYXBwX->m-)t>#Y
CN0bs0lRL3G$GoFsR.43dyU
R-AY>Xvzw>X-w#X
CN0bs0lRLG$VRcj3cy4
R-t4>apztY->
0#CblNsRD0HFov343Rj6
.gy.Rt-z>pa>t-YC
#0sbNlHR0D3Fvoj.R3g6.
tyRdp->z-at>#Y
CN0bs0lRHvDF3Rodj.36gR
yt>c-ptza-
>Y#bC0NRsl0FHDvc3oR6j3.yg
R-w4>apzwX->
0#CblNsRD0HFVv343Rj(
cUy.Rw-z>pa>w-XC
#0sbNlHR0D3FvVj.R3g6.
wyRdp->z-aw>#X
CN0bs0lRHvDF3RVdj.36gR
yw>c-pwza-
>X#bC0NRsl0FHDvc3VR6j3.yg
R-t4>apztY->
0#CblNsRD0HFop343Rjc
(gy.Rt-z>pa>t-YC
#0sbNlHR0D3Fpoj.R3gc(
tyRdp->z-at>#Y
CN0bs0lRHpDF3Rodj(3cgR
yt>c-ptza-
>Y#bC0NRsl0FHDpc3oRcj3(yg
R-w4>apzwX->
0#CblNsRD0HFVp343Rj(
cUy.Rw-z>pa>w-XC
#0sbNlHR0D3FpVj.R3gc(
wyRdp->z-aw>#X
CN0bs0lRHpDF3RVdj(3cgR
yw>c-pwza-
>X#bC0NRsl0FHDpc3VRcj3(yg
R>w-pwza-w>wXC
#0sbNlHR0OV	3VjGR3jnj
wyR-z>pa>w-w
wX#bC0NRsl0	HO3GVVRnj3jyj
R>w-pwza-m>X)>w-XC
#0sbNlFR0bjGR3jUg
wyR-z>pa>w-Xwm)-w>wXC
#0sbNlFR0b	VOG3Rjg
4jy-Rw>apzwv->zYXBwX->AC
#0sbNlFR0b3GLDVk0Rj43.yn
R>w-pwza-z>vXwBY-m>X)>t-YC
#0sbNlFR0bD$3kR0V4c3cnR
ywq->h-7w>XvzB-Yw>)XmtY->
0#CblNsRb0F$M3N84VR3c.g
wyR-h>q7>w-vBzXY>w-Xtm)-w>wYC
#0sbNlFR0b	VO$M3N84VR36dn
wyR-z>pa>w-vBzXY>w-Xtm)-w>wYC
#0sbNlFR0b	VO$k3D04VR3(cn
wyR-z>pa>w-vBzXY>w-vXzBY>t-Bamz
Cy#0sbNlFR0bVO$3kOF03Rjg
cc#bC0NRsl0OFb$OV3FRk04j3(jR
ywp->z-aw>XvzB-Yw>BvzX-Yt>
YA#bC0NRsl0OFb$$V3L3Rjg
ccy-Rt>apztw->w#Y
CN0bs0lRH3O	VRV$jj3njR
ytp->z-at>)XmtY->
0#CblNsRb0Fo4$R3jj(
tyR-z>pa>t-Xtm)-w>wYC
#0sbNlFR0b	oO$3R4j
g4y-Rt>apztv->zYXBtB->m
zay0#CblNsRb0FO3$oO0FkRgj36#c
CN0bs0lRF$bOoF3Ok40R36d4
tyR-z>pa>t-vBzXY>t-Y#A
CN0bs0lRF$bOoL3$Rgj36yc
R>t-qth7-z>vXtBY-m>Bz#a
CN0bs0lRF$bOoM3N8F_Okj0R3cgj
tyR-h>q7>t-vBzXY>t-Y#A
CN0bs0lRF$bOoM3N8L_$Rgj3jyc
R>w-qwh7-z>vXwBY-z>vXtBY-m>Bz#a
CN0bs0lRV8NMOO$3FRk0jg3(4R
ywq->h-7w>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0MVN83O$$jLR34(g
wyR-h>q7>w-vBzXY>w-X#A
CN0bs0lRV8NMGjLR3cU(
ByRQ>h-Xwm)-w>wXC
#0sbNl8R0H3O	O_HMVRVGj63U(R
yB-Qh>)Xmww->w#Y
CN0bs0lR8	HO3MOH_$VVRUj3(yc
RhBQ-z>vXwBY-m>X)>t-Y#
yCN0bs0lRO$HMRU43gC
#0sbNlOR0HRM$4d3n6R
yB-Qh>)XmwX->
Cy#0sbNlOR0HRMG4.3U
0#CblNsRH0OM4GR36nd
ByRQ>h-vBzXY>w-vBzXY>t-Bamz
0#CblNsR$0LbF3Okj0R3U.d
ByRQ>h-vBzXY>w-vBzXY>t-Y#A
CN0bs0lRL3$b$jLR3c4j
ByRQ>h-vBzXY>w-X#A
CN0bs0lROGHML3Rjd
UdyqR)v>X-XC
#0sbNlOR0	sF3Nnl4G3R46
6.yqR)v>Y-YC
#0sbNlOR0	sF3Nnl4$3R46
6.yqR)vv->z6Xw-
>X#bC0NRsl0FO	3lsNdR.G4n3U6R
y)-qv>
w6#bC0NRsl0FO	3lsN_RV6443(nR
y1>)-)
qv#bC0NRsl0O#s	N3sl3Rjd
..y-Rt>v)qYC
#0sbNlNR0H3O	oN_slj$R3dc6
wyR-q>)v#X
CN0bs0lRN	HO3sV_NRlGj63cdR
yA>Y-)Yqv
0#CblNsRH08OL	3$N_slj$R3.dU
AyRY)->q
vX#bC0NRsl0O8H	$3L_lsNG3Rjc
6.yXRA-q>)v#X
CN0bs0lR8	HO3_LGsGNlRdj3dy4
R-AY>t7Q
0#CblNsRH08OL	3$H_8o3Rjd
64ypRqat7Q-q>)v#X
CN0bs0lR8	HO30ND8_HosGNlR.j3gyn
R7q7))->q
vA#bC0NRsl0OLN	3Rjd
jcyqR7a>q-)Aqv
0#CblNsR80LOj	R34c.
)yR a1 -q>)v#A
CN0bs0lRL	sORcj3dyd
Rq) 7q hA-p >v)qAC
#0sbNlLR0CRO	j.3c.R
yWa)Q q hA-p >v)qAC
#0sbNlLR0IRO	j.3c.R
y)Aqv-z>maC
#0sbNlLR0OR	F4443U#d
CN0bs0lRLFO	_0FksRCo.j3U6R
y RM8F8VRC$DN#GRC0OsN0RC8VlsFRs0IRDVHCy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
9
#bC0NRsl0O8G	3Rjj
(j
0yRH$Vn3MVHND_O	#RHRFVslQRwhHqRM0bkRs0EFEkoRXvzw0XRFDRVF#bRCk0RbR3R0nHV$H_VM
NRy#RHRR0FOONDk0DNCER0CFROlMLHNs0FHRND8NCD$ER0soFkEER0CzRvX3wXRLR0$H$R#kR[#N0RMR
yCH#0lCN03C
#0HR0V_n$VNHMRGrCb5sRr0oCblNsRV0HnV$3H_MNO9D	Rj+R3*6RRo5rCN0bs0lRHvDF39o4Rr+RobC0NRsl0FHDp43o9-2RRCro0sbNlHR0OV	3V2$9R#9
CN0bs0lRH$Vn3MVHN0RfH$Vn_MVHNC
#0HR0V_n$VLHMRGrCb5sRr0oCblNsRV0HnV$3H_MLO9D	Rj+R3*6RRo5rCN0bs0lRHvDF39o4Rr+RobC0NRsl0FHDp43o9-2RRCro0sbNlHR0OV	3V2$9R#9
CN0bs0lRH$Vn3MVHL0RfH$Vn_MVHLC
#0sbNlLR0$f$R0nHV$H_VM
N
yR
y)CCoMNCs0FCRDb8RNlsNCs0C#sRVFMlRCFIRMRC#NPLFC

y#bC0NRslVblN_D8CVoRrCN0bs0lRHpDF39V4
0#CblNsRNVlbC_8DroRobC0NRsl0FHDv43V9C
#0lRVN8b_CrDRCsGbR6j3R5*Rr0oCblNsRNVlbC_8DRV9+oRrCN0bsVlRl_Nb8oCD992R
0#CblNsRNVlbC_8DVRfl_Nb8
CD#bC0NRslVN6lbC_8DoRrCN0bs0lRHGV63
o9#bC0NRslVN6lb_8H8RCDr0oCblNsRG0LG63V9C
#0sbNlbRFo8$_CrDRobC0NRsl0oFb$#9
CN0bsOlRH_MG8RCDr0oCblNsRG0LG
L9#bC0NRslVblN_0#CRCro0sbNlHR0OV	3V
G9#bC0NRsl8C_#0oRrCN0bs0lR8	HO3_LGV9VG
0#CblNsR_CM#RC0r0oCblNsRC0OOV	3V
G9#bC0NRsl##s_Cr0RobC0NRsl0O#s	s3#_GVV9C
#0sbNlVRV_ROJr0oCblNsR	0OFV3VGy9
R#INR0oC0oHMRk0sM0ONC08RFRRj
0#CR$0LboRrCN0bs0lRL3$bO0Fk9C
#0sbNlHROO8F_CrDRCsGbRLf0$*bRR6j39C
#0sbNlMRHHF0O_D8CRGrCbrsRobC0NRsl0OLG$F3OkR09-oRrCN0bsOlRH_OF89CD9C
#0sbNlsRP_sGF_D8CRGrCbjsR3*6RRo5rCN0bs0lRO$HM9RR+r0oCblNsRH0OMRG9-oRrCN0bsOlRH_OF89CD2#9
CN0bs0lROOHM	CRrGRbsjR36*rR5obC0NRsl0O8H	H3OMV_VG+9RRCro0sbNl8R0H3O	O_HMV9V$Rr-RobC0NRslOFHO_D8C9
29ykRD0FR0R
GL#bC0NRsl8_OF8RCDr0oCblNsRb0FGDL3k90V
IyRF0s#R#ONCFRVsFRVDIDFHRMoH0#REksFolERk_D0N
M8#bC0NRsl8FHO_D8CRCro0sbNlVR0NGM8L
9

VyR6GlkRD8CNR$#VlsFR4.3HCR#sOPHCNRbOc	R
VyR6GlkRD8CNV$RsRFlokRD0QR5jMRHbRk00lFRk6GV2FR0RFXRkk0b0ER5HRoECRM8FsVRNCMo2C
#0sbNlHR0V_6GooRrCN0bs0lRHGV63
o9y6RVlRkG8NCD$sRVFVlRR0DkR45QRbHMk00RFkRlG2V6RR0FXkRF00bkRF5DIMRC8VRFRMsNo
C2#bC0NRsl06HVGR_Vr0oCblNsRV0H6VG39R
yVk6lGCR8DRN$VlsFRD#CCRO05H1RM0bkRR0FlVkG602RFRRXFbk0k#0
CN0bs0lRLRGGRrRRobC0NRsl0GLG39V6
0#CblNsRG0LGrDRobC0NRsl0GLG39V6
0#CblNsRG0LGrERobC0NRsl0GLG3sGFV
9
ynRVlRkG8NCD$MRHRCFMRH#DOVCRsRFlA0GRF
RYyCR#0sbNlLR0Gr$RobC0NRsl0$LG39VnR 7m1ah'RQ X1waRm1)Ruaq)q
hdynRVlRkG8NCD$MRHRCFMRH#DOVCRsRFlDRk0HkMb0FR0RRY,oMRN8RRVlRNbP#CsH#FM
0#CblNsRV0Hno$_RCro0sbNlHR0V3n$VNHM9C
#0sbNlHR0V_n$VoRrCN0bs0lRH$Vn3MVHLy9
RlVnk8GRC$DN,sRVFAlRGMRHbRk00VFR6RHM5C8F#ER0HC#RPRCMNDbb$MRHRseH0.CG?#2
CN0bs0lRVM6H$oRrCN0bs0lRHVMNGy9
Rh7m CR#0sbNlLR0GRV6jn364R
yVknlGCR8DRN$VlsFRHV6MFR0RyY
Rh7m CR#0sbNlVR06$HMRdj3.yj
RlVnk8GRC$DN,sRVFDlRkH0RM0bkRR0FVM6H
0#CblNsRV0H6R_or0oCblNsRV0H693o
0#CblNsRV0H6R_Vr0oCblNsRV0H693V
VyRnGlkRD8CNR$,VlsFRRA$5lVnk#GRCHDRM02RF
RYymR7h# RCN0bs0lRLR$$R3Rjn
Ug
8yRHs#0H0LkC)8RqNvRM)8RmbvRNlsNCs0C#C
#0sbNl#R0EFO	Vr6RobC0NRsl0FO	3lsN_9V6
0#CblNsR#0IRCro0sbNl#R0s3O	s9Nl
0#CblNsRE0#O_	F4rnRobC0NRsl0FO	3lsN49nG
0#CblNsRE0#O_	Fdr.RobC0NRsl0FO	3lsNd9.G
0#CblNsR$0L8RHor0oCblNsRH08OL	3$H_8o#9
CN0bs0lR8G#_RCro0sbNl8R0H3O	Ls$_N9lG
0#CblNsR#08_r$RobC0NRsl0O8H	$3L_lsN$#9
CN0bs0lRNr#RobC0NRsl0ONH	_3VsGNl9y


0yREVCRFFDDIoHMRsbNlN#RsFCRLH0NMRC8VlsFRs0IRDVHCVRFR0NRCR#08HC#o#M
CN0bsHlRL_kV8_CD0R0D4U3nnC
#0sbNlLRHk8V_COD_lRF#4U3nnC
#0sbNlLRFk8V_CVD__D00R(d3g#c
CN0bsFlRL_kV8_CDVl_OFd#R3c(g
0#CblNsRkFLVC_8D__#0R0Ddg3(cC
#0sbNlLRFk8V_C#D__FOl#3Rd(
gc#bC0NRslFVLk__CMV0_0D3Rcj
j6#bC0NRslFVLk__CM#0_0D3Rcj
j6#bC0NRslFVLk__CMVl_OFc#R36jj
0#CblNsRkFLVM_C_O#_lRF#cj3j6#

CN0bsHlRL_kV#kC0b3R.n#c
CN0bsHlRL_kVOjJR36..
0#CblNsRkFLVJ_ORUd3j#j
CN0bsFlRL_kVCOM_J3Rdg
c4
C
#0sbNlLRFk#V_Cb0kR3Rjj
.c#bC0NRslFVLk__CM#kC0b3Rjj
.d#bC0NRslHVLk__OC#kC0b3Rj6
.c#bC0NRslFVLk__OC#kC0b3Rj6
.c#bC0NRslFVLk__CMO#C_Cb0kR3Rj6
.c#bC0NRsl0FoHRjRR34jj
0#CblNsRb0oHRFR4U3nn



byRNlsNCs0C#CRoMNCs0RC8kM#HobR#CbC8s0HMRC#bCs8bHRM0-R#R6.RRPj4jjC
#0sbNlLRHk#V_sC_#0Rkbjn3U.#R
CN0bsFlRL_kV##s_Cb0kRUj3n
.R#bC0NRslFVLk__CM##s_Cb0kRUj3n
.R#bC0NRsl0Dlk0R_jRRRRRRRR4c36UC
#0sbNllR0k_D04RRRRRRRR4RR34nd
0#CblNsRk0lD_0#jRRRRRRRRgj3g
dR#bC0NRsl0Dlk04#_RRRRRRRRjg3gdC
#0sbNllR0k#D0_R.RRRRRR3Rjg
gd#bC0NRsl0Dlk0##_kRRRRRRRj.3gdC
#0sbNllR0k#D0Hj8_RRRRR3R4URdnR#R
CN0bs0lRl0kD#_H84RRRR4RR3nUdRC
#0sbNllR0k#D0H88_CND0R
Rj#bC0NRsl0Dlk0##_00NsHRMO4#6
CN0bs0lRl0kD#0_#NHs0MRO.4#6
CN0bs0lRl0kD_0CGssN_FCk0R6j3RC
#0sbNllR0k_D080CDNjRR3djU
0#CblNsRk0lD_0#80CDNjRR3jjU
EyaCFRVDIDFHRMobNNslsRNCLRF0MNHCV8RsRFlG#Od4jjj-#63by8
QFmRkk0b0CR8D
N$yNOEMRoC0RECsCCVsOCMCsRVFplRepaa_1wqa._4RR0Fpaeap._4_m1pWC
#0sbNl8RN[0k#_4#_.jRR
0#CblNsR[N8k_#0V._4R.R-3n66
0#CblNsR[N8k_#0#R_.R.c3g#6
CN0bsNlR8#[k0__V.4RR3Udc
0#CblNsR[N8k_#0#R_cRg43(#4
CN0bsNlR8#[k0__Vc-RR4j34dC
#0sbNl8RN[0k#_n#_R3R4j
jn#bC0NRslNk8[#V0__RnR-n43g#g
CN0bsNlR8#[k0__#U4RR34j4
0#CblNsR[N8k_#0VR_UR3-4(
U6#bC0NRslNk8[##0__R4nR3-j4
dU#bC0NRslNk8[#V0__R4nR3-.n
gg#bC0NRslNk8[##0__R.cR3-jd
.U#bC0NRslNk8[#V0__R.cR3-.U
4n#bC0NRslNk8[#D0_PFOl#_dd#._4RjR-3.jn
0#CblNsR[N8k_#0DlPOFd#d_4V_.-RR.43U4C
#0sbNl8RN[0k#_ODPldF#d__#.dRR34c4
0#CblNsR[N8k_#0DlPOFd#d_.V_R3RjU#g
CN0bsNlR8#[k0P_DO#lFd#d__RcR463UcC
#0sbNl8RN[0k#_ODPldF#d__Vc-RR4j346C
#0sbNl8RN[0k#_ODPldF#d__#n4RR3cjd
0#CblNsR[N8k_#0DlPOFd#d_nV_R.R-3.d6
0#CblNsR[N8k_#0DlPOFd#d_U#_R3Rjg
c(#bC0NRslNk8[#D0_PFOl#_ddVR_UR3-.d
n(#bC0NRslNk8[#D0_PFOl#_dd#n_4RjR-3.4n
0#CblNsR[N8k_#0DlPOFd#d_4V_n-RR.d3U.C
#0sbNl8RN[0k#_ODPldF#d__#.RcR-cj3U#(
CN0bsNlR8#[k0P_DO#lFdVd__R.cR3-.g
jg#bC0NRslNk8[#D0_PFOl#_.6#._4RjR-3ncc
0#CblNsR[N8k_#0DlPOF6#._4V_.-RR.n3ggC
#0sbNl8RN[0k#_ODPl.F#6__#.dRR3.c6
0#CblNsR[N8k_#0DlPOF6#._.V_R3Rj.
gg#bC0NRslNk8[#D0_PFOl#_.6#R_cR443(#c
CN0bsNlR8#[k0P_DO#lF.V6__RcR-443j#(
CN0bsNlR8#[k0P_DO#lF.#6__RnRjj3c(C
#0sbNl8RN[0k#_ODPl.F#6__Vn-RR.63ncC
#0sbNl8RN[0k#_ODPl.F#6__#UjRR3(j4
0#CblNsR[N8k_#0DlPOF6#._UV_R.R-36(U
0#CblNsR[N8k_#0DlPOF6#._4#_n-RRj(3ccC
#0sbNl8RN[0k#_ODPl.F#6__V4RnR-g.3U#U
CN0bsNlR8#[k0P_DO#lF.#6__R.cR3-j(
6n#bC0NRslNk8[#D0_PFOl#_.6Vc_.RdR-3Ujj
0#CblNsR[N8k_#0DlPOFU#4_4#_.-RRjn3U
0#CblNsR[N8k_#0DlPOFU#4_4V_.-RR.U346C
#0sbNl8RN[0k#_ODPl4F#U__#..RR3664
0#CblNsR[N8k_#0DlPOFU#4_.V_RjR-3
c(#bC0NRslNk8[#D0_PFOl#_4U#R_cRcj3UC
#0sbNl8RN[0k#_ODPl4F#U__Vc-RR4.3UcC
#0sbNl8RN[0k#_ODPl4F#U__#n-RRjd346C
#0sbNl8RN[0k#_ODPl4F#U__Vn-RR.43j.C
#0sbNl8RN[0k#_ODPl4F#U__#U-RRj63dnC
#0sbNl8RN[0k#_ODPl4F#U__VU-RR.g3jgC
#0sbNl8RN[0k#_ODPl4F#U__#4RnR-gj3j#4
CN0bsNlR8#[k0P_DO#lF4VU__R4nR3-..
4.#bC0NRslNk8[#D0_PFOl#_46#._4R3Rjj
d4#bC0NRslNk8[#D0_PFOl#_46V._4R4R-3UUn
0#CblNsR[N8k_#0DlPOF6#4_.#_R3R46
(g#bC0NRslNk8[#D0_PFOl#_46VR_.R4j3d#c
CN0bsNlR8#[k0P_DO#lF4#6__RcRjU3(dC
#0sbNl8RN[0k#_ODPl4F#6__Vc-RR4n3.UC
#0sbNl8RN[0k#_ODPl4F#6__#njRR3#n
CN0bsNlR8#[k0P_DO#lF4V6__RnR-643d#.
CN0bsNlR8#[k0P_DO#lF4#6__RURjU364C
#0sbNl8RN[0k#_ODPl4F#6__VU-RR443(UC
#0sbNl8RN[0k#_HbOddd_R.R-3c.d
0#CblNsR[N8k_#0bnOHnR_dR3-..
n4#bC0NRslNk8[#o0_0RDR-g.3n#g
CN0bsNlR8#[k00_oDRbR-g.3cC
#0sbNl8RN[0k#_0E#DR_HR3-.d
(c#bC0NRslNk8[#E0_#_0DHRHHR3-.(#U
CN0bsNlR8#[k0#_#0_D.H-RR.c3(cC
#0sbNl8RN[0k#_0##DH._H-RR.c3UcC
#0sbNl8RN[0k#_8DP#6_.RdR-34jn
0#CblNsR[N8k_#0D#P8C_G0.R6R-4d3.#4
CN0bsNlR8#[k0D_LP_8#.R6R-g.36#d
CN0bsNlR8#[k0D_kP_8#.R6R-jd3d#c
CN0bsNlR8#[k08_D06_.RdR-3(4.
0#CblNsR[N8k_#0DOP8Hd_dR.R-36ng
0#CblNsR[N8k_#0DOP8H6_.R.R-3#(
CN0bsNlR8#[k0P_D8_OH4RUR-4.36#g
CN0bsNlR8#[k0P_D8_OH4R6R-c43nC
#0sbNl8RN[0k#_Do0_H8OR.R-3dUc
0#CblNsR[N8k_#0ob0D_H8OR.R-3g(d
0#CblNsR[N8k_#0ED#0_8H_ORHR-d.3U#d
CN0bsNlR8#[k0#_E0HD_H8H_ORHR-(.3(#c
CN0bsNlR8#[k0#_#0_D.HO_8H-RR.U3(cC
#0sbNl8RN[0k#_0##DH._HO_8H-RR.(3Uny

QHmRMCR8D
N$yNOEMRoC0RECsCCVsOCMCsRVFplRepaa_1wqa._4RR0Fpaeap._4_m1pWC
#0sbNl8RN[0k#__HM#._4R#j
CN0bsNlR8#[k0M_H_4V_.
Rj#bC0NRslNk8[#H0_M__#.
Rj#bC0NRslNk8[#H0_M__V.
Rj#bC0NRslNk8[#H0_M__#c
Rj#bC0NRslNk8[#H0_M__Vc
Rj#bC0NRslNk8[#H0_M__#n
Rj#bC0NRslNk8[#H0_M__Vn
Rj#bC0NRslNk8[#H0_M__#U
Rj#bC0NRslNk8[#H0_M__VU
Rj#bC0NRslNk8[#H0_M__#4jnR
0#CblNsR[N8k_#0HVM__R4njC
#0sbNl8RN[0k#__HM#c_.R#j
CN0bsNlR8#[k0M_H_.V_c
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__R4.-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__V4-.Rj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_.#_R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFdVd__-.Rj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_c#_R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFdVd__-cRj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_n#_R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFdVd__-nRj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_U#_R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFdVd__-URj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_4#_njR-36..
0#CblNsR[N8k_#0HDM_PFOl#_ddVn_4R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFd#d__R.c-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__V.-cRj.3.6C
#0sbNl8RN[0k#__HMDlPOF6#._4#_.jR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6V._4R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.#6__-.Rj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._.V_R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.#6__-cRj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._cV_R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.#6__-nRj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._nV_R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.#6__-URj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._UV_R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.#6__R4n-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__V4-nRj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._.#_cjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6Vc_.R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF4#U__R4.jn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_4V_.3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4#U__j.R3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4UVR_.jn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_c#_Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__Vc3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4#U__jnR3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4UVR_njn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_U#_Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__VU3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4#U__R4njn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_4V_n3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4#6__R4.jc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_4V_.3Rj.
cd#bC0NRslNk8[#H0_MP_DO#lF4#6__j.R3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46VR_.jc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_c#_R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__Vc3Rj.
cd#bC0NRslNk8[#H0_MP_DO#lF4#6__jnR3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46VR_njc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_U#_R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__VU3Rj.
cd#bC0NRslNk8[#H0_MO_bH_ddd3Rjj
46#bC0NRslNk8[#H0_MO_bH_nndjR-36jj
0#CblNsR[N8k_#0HoM_0jDR3(.6
0#CblNsR[N8k_#0HoM_0RDbjU34.C
#0sbNl8RN[0k#__HMED#0_jHR3ddd
0#CblNsR[N8k_#0HEM_#_0DHRHHjU34(C
#0sbNl8RN[0k#__HM#D#0.R_Hj.3.4C
#0sbNl8RN[0k#__HM#D#0.H_HR4j3(#(
CN0bsNlR8#[k0M_H_8DP#6_.Rcj3(#c
CN0bsNlR8#[k0M_H_8DP#0CG_R.6j.3ncC
#0sbNl8RN[0k#__HML8DP#6_.R4j3n#c
CN0bsNlR8#[k0M_H_PkD8.#_63Rjc
nc#bC0NRslNk8[#H0_M8_D06_.R6j3U#c
CN0bsNlR8#[k0M_H_8DPOdH_djR-36..
0#CblNsR[N8k_#0HDM_PH8O_R.6-4j3d#6
CN0bsNlR8#[k0M_H_8DPO4H_U3Rj4
j(#bC0NRslNk8[#H0_MP_D8_OH4j6R3(4g
0#CblNsR[N8k_#0HoM_08D_OjHR3(.6
0#CblNsR[N8k_#0HoM_0_Db8ROHjU34.C
#0sbNl8RN[0k#__HMED#0_8H_OjHR3ddd
0#CblNsR[N8k_#0HEM_#_0DH_HH8ROHjU34(C
#0sbNl8RN[0k#__HM#D#0.__H8ROHj.3.4C
#0sbNl8RN[0k#__HM#D#0.H_H_H8OR4j3(y(
RO0CEMRH8CCbMM8C0CR8D#N$
0#CblNsR8NM_$8DRGrCbfsRVblN_D8CRf*RN_M8#DONC#9
CN0bsGlRF8s_Dr$RCsGbRlfVN8b_C*DRRFfGsO_#N9DC
0#CblNsRGlk_$8DRGrCbfsRVblN_D8CRf*Rl_kG#DONC#9
CN0bsDlRk80_Df$RVblN_D8C
R
y#DONHRMowaqBmR)1
QyRv)umaaqh,FRsk_0C#DONCCRMCR8#0LFRCNRlMDkNDO$RNkDODCN08R
yPkNDCVRFRcj3Rs8CH8PCRFVslGRCbHCsl0CM#FR8MLCR$NR7PRH8pCFbxC
#0sbNlFRsk_0C#DONC3RjU#R
CN0bsDlRFDON_ksF0rCRCsGbRFfVMsC_FCk0Rr*RobC0NRsls0FkCO_#N9DCRj*R39.6
8yRC$DN_N#OD#CREDFk8DRNI#N$RRLC4FRVsHRVDRC#oCCMsCN08$RLRs#OH#b0
0#CblNsRD8CN#$_OCNDRnj3
0#CblNsRD0OLGlkR4j36C

M08_OVD_H
DC
