#$Header: //synplicity/maplat/mappers/xilinx/lib/generic/generic21.tim#1 $
#Currently it is same as generic21-ecp4.tim
# REDO this file
@EN#0s00_OVD_H
DC#RC0N_M8#DONC3RjcC
#0FRGsO_#NRDCj
36#RC0l_kG#DONC3RjnC
#0FRVMsC_FCk0Rc43
R
y#sC0FCk00DNLC4R"346,3.U,3..,3.6,3dU,3d4,3dc,3c(,3cj,3cd,3cn,36U,36j,364,36.,36d,36c,366,36n,36(,36U,3ng,3nj,3n4,3n.,3nd,3nc,3n6,3nn,3n(,3nU,3(g,3(j,3
j"yNRl	oHMRC0ER#DN0IR0FMRC0CsH#ER0CNR#lOCRNRb#0RECs0FkCNR0LRDCN00RERN0PkNDC#
yCF0sk00CNCLDR"RR4,3j4,3.4,36.,3j.,3d.,3d.,3d.,3c.,3n.,3Ud,3jd,3.d,3cd,3nd,3Uc,3jc,3.c,3cc,3nc,3U6,3j6,3.6,3c6,3n6,3Un,3jn,3.n,3cn,3nn,3U(,3j(634,d(3j3,(c(6,3(n,3,(6(j3g,jU3,4U3,.U3,dU3,cU3,6U3,nU3,(U3,UU3,gU3,jg3,jg363,gj
6"
oyRCsMCN80CRC0E#8CRC$DN#lRCbHCsODND$l;RNR8CD0N#RF0IR0CMs#HCRC0ERl#NC#
yCF0sk00CNCLDR"RR4,3j4,3.4,36.,3j.,3d.,3d.,3d.,3c.,3n.n3663,.(,.g.(3UU3,dj,4ndc34c3,d.,n.d(3dd3,dc,(Ud(36n3,dn,ngd63((3,dU,c4d.3g43,dg,gUc(3j43,c4,c4cj3.g3,c.,(ccd3dn3,cd,g(c63c63,c6,4.cn36n3,cn,4gc(3n43,c(,.jcn3(g3,cU,4ncn3U.3,cg,j(c63gj3,cg,gd6d3jc3,6j,(66434c3,64,6d6g3443,6.,.U6n3.c3,6d,dc6d3d6
"
y0#Cs0FkCL0ND"CRj,3g4,344,3d463c,n43,(4363,4g3,.j.6,3..,3.d,3.c,3.6,3.n,3.(,3.U,3.g,36g(,jd363,d43,d4d6,3,..dU3.,dd3c3,dc3,dcd6,3d6,3,66d,3nd63n,(d3,(d363,dU3,dUd6,3dg,3,g6c3,cj,ddcn3jn3,c43,c4,ddcn34n3,c.3,c.,ddcn3.n3,cd3,cd,ddcn3dn3,cc3,cc,ddcn3cn3,c63,c6"j4
R
ypRFo0MsC8MDHC#
yCF0sk00CNCLDR3"jUjc,3,Ugjd3g,gj3n3,jgj(,3,gU43,4j4.,3,jd4d3j63,4j4c,3,j64n3j,j43n46,3,j(4U3j,j43U3,4j,U64g3j,j43g46,344,364j,44343,44,464434g3,44,.d4.34(3,44,d44d3463,44,dU4c3443,44,cc4c34(3,4446,3d46,44364n,3g46,443n4.,364n,443n4(,3g4n,443(44,3d4(,443(46,3(4(,443(4g,344U,443U4d,364U,443U
("
0#Cs0FkCL0ND"CRj43(,Uj3,Uj3U3,jgjd,3,g(jU3g,44,3,j.4d3j,j43d46,3,jc463j,j43n3,4j,n64(3j,j43U3,4j4U,36jU,j43g3,4j,g64,344j3463,4444,3644,44344g,3d4.,443.4(,344d,443d46,3U4d,443c44,3c4c,443c4(,3,464634d3,44,6n4634g3,44,n.4n3463,44,n(4n34g3,44,(44(34d3,44,(64(34(3,44,(g4U3443,44,Ud4U3463,44"U(
R
y#sC0FCk00DNLCjR"3jcj,6j3(jc,3nnj,(j3.j4,3gUj,(j3.jg,3ggU,nj3Ujn,3Un(,j43cjg,3c(j,nj3c4c,3nj6,gj3gjj,3gUU,443U4.,3.4(,.43j44,3c4n,(j3d4g,3c.(,(43U44,3U4U,643444,3U(.,Uj36jg,34(j,.43d4U,3dg6,U4364g,3g((,j43c4c,3.cd,d4364j,3(d4,j4364.,3ccg,6.3n4n,3(gj,6j3gj.,3gU4,c.3d.g,3(4d,g43.j(,3gcc,c.3c.6,3c.6,(j3(4g,3cgc,..3U4d,3j6d,U43d4n,3gg(,j.3(.6,3nd(,6j3j..,34.n,j43c4g,344(,d.34.j,3dj(,c43jjU,3.(d,j.3d4.,366g,443Uj4,3dc.,6.3n4n,3g6g,gj36.g,3c44,6.3j.U,3n6n,6.3njn,3dg4,443.4g,3c.d,n43j4c,3.(n,cj3d.j,3g6g,6.3njn,3(6j,n.3d.U,3U.U,n.3j..,3Und,n43cd4,3U4g,6.3n.n,3.jd,d.3(.j,34..,6.3n.n,3Und,Uj3jj.,3gUj,Uj3(j(,3d(.,(j3c..,3n6n,6.3n4n,3d44,c.3g.6,34jn,n.3d.U,3n6n,n.344n,3j4c,n.3d.U,3n6n,6.3njn,3.(.,6.3n.n,3n6n,n.3j..,3(6(,6.3n.n,3.6U,(j3..6,3n6n,6.3n.n,3n6n,6.3n.n,3.nj,6.3n.n,3.nj,n.3d.c,3n6n,c.3n.U,3n6n,n.3j..,3n6n,6.3n.n,3dn.,6.3n.n,3cdU,n.3d.j,346(,n.36.g,3n6n,6.3n.n,3nnd,6.3n.n,3n6n,6.3n.n,3n6n,c.3..g,3Und,n.3d.U,3Und,6.3n.n,3n6n,6.3n.n,3n6n,6.3n.n,3n6n,6.3n.n,3Ucn,n.3U.U,36nc,6.3U.(,3n6n,n.3d.j,3n6n,6.3n.n,3g(j,6.3n.n,3n6n,6.3n.n,3g(j,n.3U.U,3g(j,(.3j.g,3n6n,6.3n.n,3n6n,6.3n.n,3n6n,6.3n.n,3Und,n.3d.U,3n6n,n.3d4U,344n,6.3n.n,3jd(,(.3j.g,366g,6.3n.n,3n6n,d.3(.j,3n6n,n.3d.U,3n6n,6.3n.n,3n6n,n.3n.n,3Und,6.3n.n,3n6n,n.3j..,3n6n,6.3n.n,3n6n,6.3n.n,3U6("a
yE8CRC$DNRDPNkRC#LFCDICRIsCCRGN0sO80CRFVslmRT)CR8#MHo#ER0s#kRObsH0a3REoFkEHR0loHMRsOFsNCD0MHFRbHlsCFP8T,RmI)RNM#RFo0RF3F8RI]FCsPC,HRI0 ERBRuds0FkCNR0LRDCTRm)HslbF8PC3FR1,MRCNHLDMHoR0BR usdRFCk0RD8CNM$RkClLs
#3y0#Cs0FkCL0ND"CRjc3dn3,jd,6jj63dc3,j(,c.4d34j3,4.,j44(3..3,4.,Ud4g3.c3,4d,j64U3n(3,.j,(j.63cd3,.c,gj..36U3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.6,nn.n36n3,.n,4c.n3n43,.(,jg..3(.3,.(,dc.c3((3,.(,nj.(3(.3,.(,U6.g3((3,.U,4j..3Ud3,.U,d6.c3UU3,.U,n4.(3Ud3,.U,Un.g3UU3,.g,44..3gc3,.g,dn.c3gg3,.g,n..(3gc3,.g,U(dj3jj3,dj,4.d.3j63,dj,d(d63jj3,dj,ndd(3j63,dj,UUdj3443,d4,4dd.34n3,d4,dUd63443,d4,ncd(34n3,d4,Ugdj3..3,d.,4cd.3.(3,d.,dgd63..3,d.,n6d(3.(3,d."gj
R
y#DONCFRskM0Ho#RC0NHl0RC#FAVRz,wtRwAztCuR0yO
#bC0NRslLokV_ksF0#C_OCNDR(j36sRFRl#FCH0EM#oRHDlHN
s
yCR#0FRskM0HoPRFCCsENR8#VRFs#ObCHRNDODCDRksF0oHM
0#CblNsR_V6VCF8DR0N.C
#0sbNlnRV_8VFCND0R#.
CN0bs8lRVVV_FD8C0.NR
C
#0sbNlVRFV__8#RC0j
3d#bC0NRslF_VVC#M_Cj0R3
j

kyRMN#ODRC8PkNDCV#RFssRFHk0MVoRsRFlOCFsRR0FQ
/m#bC0NRsls0FkCM_HbRk0j
36#bC0NRsls0FkCk_F00bkR6j3
0#CblNsRk0LVF_sk_0C#DONC3R46y

Rl0CbV3RNkMF0NRVOs0F#FRVsmRaub1RDCNOsC
#0sbNlORGbODNCN_VMj6R3djd
0#CblNsRbGODCNO_MVN4jjR3U..
0#CblNsRbGODCNO_MVN4j6R3U..
0#CblNsRbGODCNO_MVN.jjR3(.d
0#C_MVNF_k0NR8["jj3,jj343,jjj4,3,j.jd3j,jj3(3,j4j4,3,46jg34,.j3d3,j.jd,3,.djd3.,.j3d3,j.jd,3,.djd3.,.j3c3,j.jc,3".c
8CM_D0O_DVHC



