# $Header: //synplicity/s901lat/mappers/xilinx/lib/generic/generic21-7.tim#1 $
# Release 6.3i Trace G.35
# Device,speed:             xc3s1000,-5 (ADVANCED 1.32 2004-06-25)
@Ey
yRR7FMRF0lkNMN$DDR8lFHRV$0#EHRDVHCy!
yVRQRk$FRCMC8FR0,FRl8$HVRC0ERs#OH#b0RsVFRMoCC0sNHRMo0#EHRDVHC!R!!y
yRsBks0CMD0$RERH#VCHDRRH##CNlRRN#oCCMs.HO4O-Cb(c-3l0H
N#0s00_OVD_H
DCyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyryy
R
yp0N0HROC cBuRC#bOHHVOCR8D#N$R0CGs0NOCV8RsRFlu
&)ysRVFClRGN0sOF0HMkR#HR0Cs
kMy)RmBzqpaRc,uvwzzNXRM48RnXvz.84RC$DN#C
#0RRRRD8_kR0cRRRRRRRRRRRRR3Rj4
Uj#RC0R8RR_lV6kRGRRRRRRRRRRRRRjj3cdC
#0RRRRV8_GGlkRRRRRRRRRRRRR3Rj4
dUyBRBzR.78NCD$##
CR0RR_R8OOO_HOM_FRk0RRRRRjRR34jn
0#CRRRR8O_O_MOH_l#kjRRRRRRRR4j3(#c
CR0RR_R8OOO_H#M_kRl4RRRRRjRR3gdn
0#CRRRR8O_O_jHM_kOF0RRRRRRRRcj3.#j
CR0RR_R8OHO_MO4_FRk0RRRRRjRR3jc.
0#CRRRR8O_O__HM#RklRRRRRRRRRdj36y4
RHwDbFVDbCR8D#N$
0#CRRRR8V_V_08NNC_#0RkbRRRRRjj36;cRRFyRkF0RVj:R3d..Rjj36*cR*#*
CR0RR_R8VOV_CC_#0RkbRRRRRjRR3g4.
0#CRRRR8V_V_0s#_0#CkRbRRRRRR_f8V8V_N_0N#kC0bC
#0RRRRV8_VD_O	k_F0RRRRRRRR3RjcR.(;RRylRNGFRV:j.3c(3Rjd
((yqR)vCR8D#N$
0#CRRRR8N_sl8_N8#s_Cb0kRRRRR.j3g#U
CR0RR_R8s_Nl8NN0_0#CkRbRRjRR3njU
0#CRRRR8N_sl#_s0C_#0RkbRRRRR.j3j;jRROyREoNMC*8R*#*
CR0RR_R8s_NlO#C_Cb0kRRRRRjRR3cd4
0#CRRRR8N_slC_I_0#CkRbRRRRRR_f8s_NlO#C_Cb0k
0#CRRRR8N_slD_O	k_F0RRRRRRRR.d36#6
CR0RR_R8s_NlO_D	F_k0Fsk0CjoR3U6U
uyRq87RC$DN#C
#0RRRRH8_bRN8RRRRRRRRRRRRR3R44R..;RRylRNGFRV:4.34.3R4j
..#RC0R8RR_NFb8RRRRRRRRRRRRRRR.63(4y

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yryCR7DRN$VRFsbEN0R-AY>XwwRRH#MNCo0CHPR3-jj
j4yCR7DRN$VRFsbEN0R-AY>YwwRRH#MNCo0CHPR3-jj
j4yHRaloHMRD8CNR$#CsG0NCO08$RLR8GOC$DN#sRVF0lRIVsRH
DCywRwXX->TC
#0sbNlOR0	VF3VfGR8V_V_	OD_0Fk
wyRw>Y-Y#T
CN0bs0lRO3	FVRV$fV8_VD_O	k_F0R
y1X)p-
>X#bC0NRsl0FO	3D#sG8Rf__VVO_D	F
k0y)R1p>Y-YC
#0sbNlOR0	#F3sRD$fV8_VD_O	k_F0R
y1-)p>Q1]wzamaC
#0sbNlOR0	#F3sED#R_f8VOV_DF	_ky0
Rp1)X43T6X->AC
#0sbNlOR0	#F3sLDGR_f8VOV_DF	_ky0
Rp1)Y43T6Y->AC
#0sbNlOR0	#F3sLD$R_f8VOV_DF	_ky0
R-AY>Xww
0#CblNsRs0#OL	3$V_VGjR-34jj
AyRYw->w#Y
CN0bs0lR#	sO3_L$VRV$-jj3jy4
R-1)>Xww
0#CblNsRs0#O#	3sV_VG8Rf__VVs_#0#kC0bR
y1>)-w
wY#bC0NRsl0O#s	s3#_$VVR_f8VsV_##0_Cb0k
1yR)1->)#p
CN0bs0lR#	sO3D#sR_f8VsV_##0_Cb0k
ByR w->w#X
CN0bs0lRO	CO3GVVR_f8VOV_CC_#0
kby RB-w>wYC
#0sbNlOR0C3O	VRV$fV8_VC_O_0#Ckyb
R-AX>Xww
0#CblNsRH08OL	3GV_VG8Rf__VV8NN0_0#Ckyb
R-AY>Yww
0#CblNsRH08OL	3$V_V$8Rf__VV8NN0_0#Ckyb
R-AX>p1)XC
#0sbNl8R0H3O	L#G_sRDGfV8_VN_80#N_Cb0k
AyRY1->)
pY#bC0NRsl0O8H	$3L_D#s$8Rf__VV8NN0_0#Ckyb
RQ1]whaQ-)>1pC
#0sbNl#R0ERO	fV8_VN_80#N_Cb0k
tyR-k>p0>t-vwzX6w->6C
#0sbNlHR0Vo63RCrRGRbsfD8_kR0c+8Rf_lV6k9GR
wyR-k>p0>w-vwzX6w->6C
#0sbNlHR0VV63RCrRGRbsfD8_kR0c+8Rf_lV6k9GR
wyR-z>pa>w-vwzX6X->
0#CblNsRV0H6VG3RCrRGRbsfD8_kR0c+8Rf_lV6k9GR
tyR-z>pa>t-vwzX6X->
0#CblNsRV0H6oG3RCrRGRbsfD8_kR0c+8Rf_lV6k9GR
wyR-z>pa>w-vwzX6w->w#X
CN0bs0lRHOV6	R3VrGRCbfsR8k_D0+cRR_f8Vk6lGRR+fV8_VN_80#N_Cb0kRy9
RQwXh>q-w#X
CN0bs0lRHVMNG8Rf__VV8NN0_0#Ckyb
RQwXh>A-w#X
CN0bs0lRHVMLG8Rf__VV8NN0_0#Ckyb
RQwXh>q-vwzXXB->p#i
CN0bs0lRH$Vn3MVHND_O	RRrCsGbR_f8VkGlGRR+fV8_VN_80#N_Cb0kRy9
RQwXh>A-vwzXXB->p#i
CN0bs0lRH$Vn3MVHLD_O	RRrCsGbR_f8VkGlGRR+fV8_VN_80#N_Cb0kRy9
R-AX>Xvzw>6-w#6
CN0bs0lRL6GVR_f8Vk6lGR
yA>X-vBzXY>w-vBzXY>t-Bamz
0#CblNsRG0LOO$3FRk0fO8_OM_HjF_Oky0
R-AX>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0OLG$L3$R_f8OHO_MOj_F
k0yXRA-m>X)>w-XC
#0sbNlLR0GGG3FRsVfO8_OM_H_l#k
AyRXv->z6Xw-
>X#bC0NRsl0GLG3RV6fV8_6Glk
AyRXv->z6Xw-w>wXC
#0sbNl8R0H3O	LVG_6V_VGRRrCsGbR_f8Vk6lGRR+fV8_VN_80#N_Cb0kRy9
R-AX>XvzB-Yw>
XA#bC0NRsl0GLGLRRrCsGbR6j3Rf*R8O_O_MOH_kOF0
R9yXRA-z>vXwBY-m>X)>t-YC
#0sbNlLR0GG$3FRsofO8_OH_OMk_#lyj
R-AY>Xvzw>X-w#X
CN0bs0lRLG$VR_f8VkGlGR
yt>4-ptza-
>Y#bC0NRsl0FHDv43oR_f8Dck0
tyR.p->z-at>#Y
CN0bs0lRHvDF3Ro.fD8_k
0cydRt-z>pa>t-YC
#0sbNlHR0D3FvofdR8k_D0yc
R-tc>apztY->
0#CblNsRD0HFov3c8Rf_0DkcR
yw>4-pwza-
>X#bC0NRsl0FHDv43VR_f8Dck0
wyR.p->z-aw>#X
CN0bs0lRHvDF3RV.fD8_k
0cydRw-z>pa>w-XC
#0sbNlHR0D3FvVfdR8k_D0yc
R-wc>apzwX->
0#CblNsRD0HFVv3c8Rf_0DkcR
yt>4-ptza-
>Y#bC0NRsl0FHDp43oR_f8Dck0
tyR.p->z-at>#Y
CN0bs0lRHpDF3Ro.fD8_k
0cydRt-z>pa>t-YC
#0sbNlHR0D3FpofdR8k_D0yc
R-tc>apztY->
0#CblNsRD0HFop3c8Rf_0DkcR
yw>4-pwza-
>X#bC0NRsl0FHDp43VR_f8Dck0
wyR.p->z-aw>#X
CN0bs0lRHpDF3RV.fD8_k
0cydRw-z>pa>w-XC
#0sbNlHR0D3FpVfdR8k_D0yc
R-wc>apzwX->
0#CblNsRD0HFVp3c8Rf_0DkcR
ywp->z-aw>Xww
0#CblNsRO0H	V3VGCRrGRbsfD8_kR0c+8Rf__VV8NN0_0#Ck
b9y-Rw>apzww->w#X
CN0bs0lRH3O	VRVGrbCGs8Rf_0DkcRR+fV8_VN_80#N_Cb0k9R
ywp->z-aw>)XmwX->
0#CblNsRb0FG8Rf__OOH#M_kyl
R>w-pwza-m>X)>w-w
wX#bC0NRsl0VFbOR	GfO8_OM_H_l#k
wyR-z>pa>w-vBzXY>w-X#A
CN0bs0lRFLbG30DkV8Rf__OOH_M4O0Fk
wyR-z>pa>w-vBzXY>w-Xtm)-
>Y#bC0NRsl0$Fb30DkV8Rf__OOH#M_kyl
R>w-qwh7-z>vXwBY-m>X)>t-YC
#0sbNlFR0bN$3MR8VfO8_OM_H_l#k
wyR-h>q7>w-vBzXY>w-Xtm)-w>wYC
#0sbNlFR0b	VO$M3N8rVRCsGbR_f8OHO_Mk_#lRR+R_f8V8V_N_0N#kC0by9
R>w-pwza-z>vXwBY-m>X)>t-w
wY#bC0NRsl0VFbO3	$DVk0RGrCbfsR8O_O__HM#Rkl+fRR8V_V_08NNC_#09kb
wyR-z>pa>w-vBzXY>w-vXzBY>t-Bamz
0#CblNsRb0FO3$VO0FkR_f8OHO_MOj_F
k0y-Rw>apzwv->zYXBwv->zYBXtY->AC
#0sbNlFR0bVO$3R$LrbCGs8Rf_0DkcRR+fO8_OH_OMF_Ok
09y-Rt>apztw->w#Y
CN0bs0lRH3O	VRV$rbCGs8Rf_0DkcRR+fV8_VN_80#N_Cb0k9R
ytp->z-at>)XmtY->
0#CblNsRb0Fof$R8O_O__HM#
kly-Rt>apztX->m-)t>Yww
0#CblNsRb0Fo$O	R_f8OHO_Mk_#lR
ytp->z-at>XvzB-Yt>zBmaC
#0sbNlFR0boO$3kOF08Rf__OOH_M4O0Fk
tyR-z>pa>t-vBzXY>t-Y#A
CN0bs0lRF$bOoL3$RGrCbfsR8k_D0+cRR6j3Rf*R8O_O_MOH_kOF0y9
R>t-qth7-z>vXtBY-m>Bz#a
CN0bs0lRF$bOoM3N8F_Okf0R8O_O_4HM_kOF0R
ytq->h-7t>XvzB-Yt>
YA#bC0NRsl0OFb$No3M$8_LCRrGRbsfD8_kR0c+3Rj6RR*fO8_OH_OMF_Ok
09y-Rw>7qhwv->zYXBwv->zYXBtB->m
za#bC0NRsl0MVN83O$O0FkR_f8OHO_MOj_F
k0y-Rw>7qhwv->zYXBwv->zYXBtY->AC
#0sbNlVR0NOM8$L3$RGrCbfsR8k_D0+cRR_f8OOO_HOM_F9k0
wyR-h>q7>w-vBzXY>w-X#A
CN0bs0lRV8NMGrLRCsGbR_f8Dck0Rj+R3*6RR_f8OOO_HOM_F9k0
ByRQ>h-Xwm)-w>wXC
#0sbNl8R0H3O	O_HMVRVGrbCGs8Rf__OOO_HM#jklRf+R8V_V_08NNC_#09kb
ByRQ>h-Xwm)-w>wYC
#0sbNl8R0H3O	O_HMVRV$rbCGs8Rf__OOO_HM#4klRf+R8V_V_08NNC_#09kb
ByRQ>h-vBzXY>w-Xtm)-
>Y#bC0NRsl0MOH$8Rf__OOO_HM#4kl
ByRQ>h-Xwm)-
>X#bC0NRsl0MOHG8Rf__OOO_HM#jkl
ByRQ>h-vBzXY>w-vBzXY>t-Bamz
0#CblNsR$0LbF3Okf0R8O_O_MOH_kOF0R
yB-Qh>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0bL$3R$LfO8_OH_OMF_Oky0
RhBQ-z>vXwBY-A>X
0#CblNsRH0OMRGLrbCGs3Rj6RR*fO8_OH_OMF_Ok
09yqR)v>X-XC
#0sbNlOR0	sF3Nnl4G8Rf_lsN_	OD_0Fk
)yRq-vY>#Y
CN0bs0lRO3	Fs4Nlnf$R8N_slD_O	k_F0R
y)-qv>Xvzw>6-XC
#0sbNlOR0	sF3N.ldGRRrCsGbR_f8s_NlO_D	FRk0+8Rf_lV6k9GR
)yRq>v-w#6
CN0bs0lRO3	Fs_NlVf6R8N_slD_O	k_F0R
y1>)-)
qv#bC0NRsl0O#s	N3sl8Rf_lsN_08NNC_#0
kby-Rt>v)qYC
#0sbNlNR0H3O	oN_slf$R8N_slN_80#N_Cb0k
wyR-q>)v#X
CN0bs0lRN	HO3sV_NRlGfs8_N8l_N_0N#kC0bR
yA>Y-)Yqv
0#CblNsRH08OL	3$N_slf$R8N_slN_80#N_Cb0k
AyRY)->q
vX#bC0NRsl0O8H	$3L_lsNG8Rf_lsN_08NNC_#0
kbyXRA-q>)v#X
CN0bs0lR8	HO3_LGsGNlR_f8s_Nl8NN0_0#Ckyb
R-AY>t7Q
0#CblNsRH08OL	3$H_8o8Rf_lsN_08NNC_#0
kbypRqat7Q-q>)v#X
CN0bs0lR8	HO30ND8_HosGNlR.j3gyn
R7q7))->q
vA#bC0NRsl0OLN	8Rf_lsN_8N8sC_#0
kbyqR7a>q-)Aqv
0#CblNsR80LOf	R8N_slN_80#N_Cb0k
)yR a1 -q>)v#A
CN0bs0lRL	sOR_f8s_Nls_#0#kC0bR
y)7 q Ahqp> -)Aqv
0#CblNsRC0LOf	R8N_slC_O_0#Ckyb
RQW)ah  q Ap-q>)v#A
CN0bs0lRL	IOR_f8s_NlI#C_Cb0k
)yRq-vA>amz
0#CblNsRO0L	fFR8N_slD_O	k_F0C
#0sbNlLR0O_	FFsk0CfoR8N_slD_O	k_F0k_F0osC
 yRMF8RVCR8D#N$R0CGs0NOCV8RsRFl0RIsVCHD
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy9#

CN0bs0lR8	GOR_f8V8V_N_0N#kC0by

RV0HnV$3H_MNORD	HV#RsRFlwqQhRbHMk00REksFovERzXXwRR0FVbDFR0#CR3kbRHR0V_n$VNHMRR
yH0#RFNRODDOkNR0C0RECOLFlH0MNFNsHDCR8DRN$0FEskRoE0RECvwzXXR3R0$L$RRH#[0k#R
NMy#RC0NHl0
C3#RC00nHV$H_VMrNRCsGbRo5rCN0bs0lRH$Vn3MVHND_O	+9RR6j3R5*Rr0oCblNsRD0HFov34+9RRCro0sbNlHR0D3Fpo249Rr-RobC0NRsl0	HO3$VV992R
0#CblNsRV0HnV$3HRMNfV0HnV$_H
MN#RC00nHV$H_VMrLRCsGbRo5rCN0bs0lRH$Vn3MVHLD_O	+9RR6j3R5*Rr0oCblNsRD0HFov34+9RRCro0sbNlHR0D3Fpo249Rr-RobC0NRsl0	HO3$VV992R
0#CblNsRV0HnV$3HRMLfV0HnV$_H
ML#bC0NRsl0$L$RHf0V_n$VNHM


yyCR)oCCMsCN0R8FDRsbNN0lCCRs#VlsFRIMCRCFM#LRNF
PCyC
#0sbNllRVN8b_CRDVr0oCblNsRD0HFVp34#9
CN0bsVlRl_Nb8oCDRCro0sbNlHR0D3FvV
49#RC0VblN_D8CRGrCbjsR3*6RRo5rCN0bsVlRl_Nb8VCD9RR+r0oCblNsRNVlbC_8D2o9R#9
CV0Rl_Nb8RCDfD8_k
0c#bC0NRslVblN_D8CRlfVN8b_C#D
CN0bsVlR6blN_D8CRCro0sbNlHR0V36Go#9
CN0bsVlR6blN88H_CrDRobC0NRsl0GLG39V6
0#CblNsRoFb$C_8DoRrCN0bs0lRF$bo9C
#0sbNlHROM8G_CrDRobC0NRsl0GLGLy9
R0#CblNsRNVlbC_#0oRrCN0bs0lRH3O	V9VG
0#CblNsRNVlbC_#0CRrGRbsfD8_kR0c+8Rf__VV8NN0_0#Ck
b9yCR#0sbNl_R8#RC0r0oCblNsRH08OL	3GV_VG#9
CN0bs8lR_0#CR_f8V8V_N_0N#kC0bR
y#bC0NRslC#M_Cr0RobC0NRsl0OOC	V3VG#9
CN0bsClRMC_#08Rf__VVO#C_Cb0k
#yRCN0bs#lRsC_#0oRrCN0bs0lR#	sO3_#sV9VG
0#CblNsR_#s#RC0fV8_V#_s0C_#0
kbyCR#0sbNlVRV_ROJr0oCblNsR	0OFV3VG#9
CN0bsVlRVJ_OR_f8VOV_DF	_ky0
R#INR0oC0oHMRk0sM0ONC08RFRRj
#yRC00RLR$br0oCblNsR$0LbF3Ok
09yCR#0sbNlHROO8F_CrDRCsGbRLf0$*bRR6j39C
#0sbNlHROO8F_CrDRCsGbR_f8OOO_HOM_FRk0*3Rj6y9
R0#CblNsRHHM0_OF8RCDrbCGsoRrCN0bs0lRL$GO3kOF0-9RRCro0sbNlHROO8F_C9D9
0#CblNsRHHM0_OF8RCDrbCGs8Rf__OOH_MjO0FkRr-RobC0NRslOFHO_D8C9#9
CN0bsPlRsF_GsC_8DCRrGRbsjR36*rR5obC0NRsl0MOH$+9RRCro0sbNlOR0H9MGRr-RobC0NRslOFHO_D8C9
29#bC0NRsl0MOHOr	RCsGbR6j3R5*Rr0oCblNsRH08OO	3HVM_VRG9+oRrCN0bs0lR8	HO3MOH_$VV9RR-r0oCblNsROOHFC_8D992
DyRk00RFLRG
0#CblNsRF8O_D8CRCro0sbNlFR0b3GLDVk09R
yI#Fs0NRO#VCRFVsRFFDDIoHMRRH#0FEskRoEl0kD_8NM
#yRCN0bs8lRH_OF8RCDr0oCblNsRN0VML8G9C
#0sbNlHR8O8F_CrDRCsGbR_f8OHO_MO4_FRk0-oRrCN0bsOlRH_OF89CD9


y6RVlRkG8NCD$V#RsRFl.H34Rs#CPCHORObN	
Rcy6RVlRkG8NCD$sRVFolRR0DkRj5QRbHMk00RFkRlG2V6RR0FXkRF00bkRH5EoCERMF8RVNRsM2oC
0#CblNsRV0H6oG_RCro0sbNlHR0V36Goy9
RlV6k8GRC$DNRFVslRRVDRk05RQ4HkMb0FR0RGlkVR620XFRR0FkbRk05IDFR8CMRRFVsoNMC#2
CN0bs0lRHGV6_rVRobC0NRsl06HVG93V
VyR6GlkRD8CNV$RsRFl#CCDO50R1MRHbRk00lFRk6GV2FR0RFXRkk0b0C
#0sbNlLR0GRGRRoRrCN0bs0lRL3GGV
69#bC0NRsl0GLGDoRrCN0bs0lRL3GGV
69#bC0NRsl0GLGEoRrCN0bs0lRL3GGGVFs9y

RlVnk8GRC$DNRRHMFRMC#ODHCsRVFAlRGFR0RyY
R0#CblNsRG0L$oRrCN0bs0lRL3G$VRn971m hR'a 1XQamRw)uR1qq)ahyd
RlVnk8GRC$DNRRHMFRMC#ODHCsRVFDlRkH0RM0bkRR0FYo,RR8NMRlVRNPbRCHs#F
M##bC0NRsl0nHV$R_or0oCblNsRV0HnV$3H9MN
0#CblNsRV0HnV$_RCro0sbNlHR0V3n$VLHM9R
yVknlGCR8D,N$RFVslGRARbHMk00RF6RVH5MR8#FCRH0E#PRCCNMRb$bDRRHMe0HsC?G.2C
#0sbNlVR06$HMRCro0sbNlHR0MGNV9R
y7 mhR0#CblNsRG0LVj6R346n
VyRnGlkRD8CNV$RsRFlVM6HRR0FYR
y7 mhR0#CblNsR60VHRM$j.3djR
yVknlGCR8D,N$RFVslkRD0MRHbRk00VFR6
HM#bC0NRsl06HV_roRobC0NRsl06HV3
o9#bC0NRsl06HV_rVRobC0NRsl06HV3
V9ynRVlRkG8NCD$V,RsRFlA5$RVknlGCR#DMRH2FR0RyY
Rh7m CR#0sbNlLR0$R$RRnj3U
g
yHR8#H0sLCk08qR)vMRN8mR)vNRbsCNl0#Cs
0#CblNsRE0#OV	F6oRrCN0bs0lRO3	Fs_NlV
69#bC0NRsl0RI#r0oCblNsRs0#Os	3N
l9#bC0NRsl0O#E	4F_noRrCN0bs0lRO3	Fs4Nln
G9#bC0NRsl0O#E	dF_.oRrCN0bs0lRO3	FsdNl.
G9#bC0NRsl08L$HroRobC0NRsl0O8H	$3L_o8H9C
#0sbNl8R0#R_Gr0oCblNsRH08OL	3$N_sl
G9#bC0NRsl0_8#$oRrCN0bs0lR8	HO3_L$s$Nl9C
#0sbNlNR0#oRrCN0bs0lRN	HO3sV_N9lG


yyER0CFRVDIDFHRMoblNs#sRNCLRF0MNHCV8RsRFl0RIsVCHDRRFVNCR0#80RCo#HMC
#0sbNlLRHk8V_C0D_0fDR8b_HN#8
CN0bsHlRL_kV8_CDO#lFR_f8H8bN
0#CblNsRkFLVC_8D__V0R0DfF8_b
N8#bC0NRslFVLk_D8C_OV_lRF#fF8_b
N8#bC0NRslFVLk_D8C_0#_0fDR8b_FN#8
CN0bsFlRL_kV8_CD#l_OFf#R8b_FN#8
CN0bsFlRL_kVCVM__D00Rjc3j#6
CN0bsFlRL_kVC#M__D00Rjc3j#6
CN0bsFlRL_kVCVM__FOl#3Rcj
j6#bC0NRslFVLk__CM#l_OFc#R36jj
C
#0sbNlLRHk#V_Cb0kRn.3cC
#0sbNlLRHkOV_J3Rj.
.6#bC0NRslFVLk_ROJdj3UjC
#0sbNlLRFkCV_MJ_ORgd3c
4

0#CblNsRkFLVC_#0RkbRjj3.#c
CN0bsFlRL_kVC#M_Cb0kRjj3.#d
CN0bsHlRL_kVO#C_Cb0kR6j3.#c
CN0bsFlRL_kVO#C_Cb0kR6j3.#c
CN0bsFlRL_kVCOM_CC_#0RkbR6j3.#c
CN0bs0lRoRHFR3Rjj
j4#bC0NRsl0HobF4RR3nnU



yNRbsCNl0#CsRMoCC0sNCk8R#oHMRC#bCs8bHRM0#CbC8HbsM-0R#6RRRPR.4jjj
0#CblNsRkHLVs_#_0#CkjbR3.UnRC
#0sbNlLRFk#V_sC_#0Rkbjn3U.#R
CN0bsFlRL_kVC#M_sC_#0Rkbjn3U.#R
CN0bs0lRl0kD_RjRRRRRR4RR3U6c
0#CblNsRk0lD40_RRRRRRRRR3R4n
d4#bC0NRsl0Dlk0j#_RRRRRRRRjg3gd#R
CN0bs0lRl0kD#R_4RRRRRjRR3dgg
0#CblNsRk0lD_0#.RRRRRRRRgj3g#d
CN0bs0lRl0kD#k_#RRRRRjRR3dg.
0#CblNsRk0lDH0#8R_jRRRRRU43dRnRRC
#0sbNllR0k#D0H48_RRRRR3R4URdn
0#CblNsRk0lDH0#8C_8DR0NR#j
CN0bs0lRl0kD#0_#NHs0M4OR6C
#0sbNllR0k#D0_N#0sM0HO4.R6C
#0sbNllR0k_D0CsG0NF_skR0CjR36
0#CblNsRk0lD80_CND0R3Rjj
Ud#bC0NRsl0Dlk08#_CND0R3Rjj
UjyCaERDVFDHFIMboRNlsNRCNsR0FLNCHM8sRVFGlRO4d#j-jj6b3#8Q
ymkRF00bkRD8CNy$
OMENo0CREsCRCsVCCCMORFVsleRpa_apwaq1_R4.0pFRepaa__4.1Wpm
0#CblNsR[N8k_#0#._4R
Rj#bC0NRslNk8[#V0__R4.R3-.6
6n#bC0NRslNk8[##0__R.Rcg3.6C
#0sbNl8RN[0k#_.V_R3R4d
cU#bC0NRslNk8[##0__RcR4(3g4C
#0sbNl8RN[0k#_cV_R4R-3d4j
0#CblNsR[N8k_#0#R_nRj43j#n
CN0bsNlR8#[k0__Vn-RR4g3ngC
#0sbNl8RN[0k#_U#_R3R4j
44#bC0NRslNk8[#V0__RUR-(43U#6
CN0bsNlR8#[k0__#4RnR-4j3d#U
CN0bsNlR8#[k0__V4RnR-n.3g#g
CN0bsNlR8#[k0__#.RcR-dj3.#U
CN0bsNlR8#[k0__V.RcR-U.34#n
CN0bsNlR8#[k0P_DO#lFd#d__R4.R3-jj
n.#bC0NRslNk8[#D0_PFOl#_ddV._4R.R-34U4
0#CblNsR[N8k_#0DlPOFd#d_.#_R3Rdc
44#bC0NRslNk8[#D0_PFOl#_ddVR_.RUj3gC
#0sbNl8RN[0k#_ODPldF#d__#c4RR3cU6
0#CblNsR[N8k_#0DlPOFd#d_cV_R4R-364j
0#CblNsR[N8k_#0DlPOFd#d_n#_R3R4j
dc#bC0NRslNk8[#D0_PFOl#_ddVR_nR3-.d
6.#bC0NRslNk8[#D0_PFOl#_dd#R_URgj3c#(
CN0bsNlR8#[k0P_DO#lFdVd__RUR-d.3n#(
CN0bsNlR8#[k0P_DO#lFd#d__R4nR3-j4
n.#bC0NRslNk8[#D0_PFOl#_ddVn_4R.R-3.Ud
0#CblNsR[N8k_#0DlPOFd#d_.#_c-RRjU3c(C
#0sbNl8RN[0k#_ODPldF#d__V.RcR-g.3j#g
CN0bsNlR8#[k0P_DO#lF.#6__R4.R3-jc
cn#bC0NRslNk8[#D0_PFOl#_.6V._4R.R-3ggn
0#CblNsR[N8k_#0DlPOF6#._.#_R3Rdc
6.#bC0NRslNk8[#D0_PFOl#_.6VR_.R.j3g#g
CN0bsNlR8#[k0P_DO#lF.#6__RcR4(34cC
#0sbNl8RN[0k#_ODPl.F#6__Vc-RR4j34(C
#0sbNl8RN[0k#_ODPl.F#6__#njRR3(cj
0#CblNsR[N8k_#0DlPOF6#._nV_R.R-3cn6
0#CblNsR[N8k_#0DlPOF6#._U#_R3Rjj
4(#bC0NRslNk8[#D0_PFOl#_.6VR_UR3-.(
U6#bC0NRslNk8[#D0_PFOl#_.6#n_4RjR-3cc(
0#CblNsR[N8k_#0DlPOF6#._4V_n-RR.U3gUC
#0sbNl8RN[0k#_ODPl.F#6__#.RcR-(j36#n
CN0bsNlR8#[k0P_DO#lF.V6__R.cR3-dj
jU#bC0NRslNk8[#D0_PFOl#_4U#._4RjR-3
Un#bC0NRslNk8[#D0_PFOl#_4UV._4R.R-364U
0#CblNsR[N8k_#0DlPOFU#4_.#_R3R.6
46#bC0NRslNk8[#D0_PFOl#_4UVR_.R3-jc#(
CN0bsNlR8#[k0P_DO#lF4#U__RcRjU3c
0#CblNsR[N8k_#0DlPOFU#4_cV_R4R-3cU.
0#CblNsR[N8k_#0DlPOFU#4_n#_RjR-364d
0#CblNsR[N8k_#0DlPOFU#4_nV_R.R-3.j4
0#CblNsR[N8k_#0DlPOFU#4_U#_RjR-3nd6
0#CblNsR[N8k_#0DlPOFU#4_UV_R.R-3gjg
0#CblNsR[N8k_#0DlPOFU#4_4#_n-RRjj3g4C
#0sbNl8RN[0k#_ODPl4F#U__V4RnR-..34#.
CN0bsNlR8#[k0P_DO#lF4#6__R4.Rjj3d#4
CN0bsNlR8#[k0P_DO#lF4V6__R4.R3-4U
nU#bC0NRslNk8[#D0_PFOl#_46#R_.R643(#g
CN0bsNlR8#[k0P_DO#lF4V6__R.Rjd34cC
#0sbNl8RN[0k#_ODPl4F#6__#cjRR3d(U
0#CblNsR[N8k_#0DlPOF6#4_cV_R4R-3U.n
0#CblNsR[N8k_#0DlPOF6#4_n#_R3RjnC
#0sbNl8RN[0k#_ODPl4F#6__Vn-RR4d36.C
#0sbNl8RN[0k#_ODPl4F#6__#UjRR346U
0#CblNsR[N8k_#0DlPOF6#4_UV_R4R-3U(4
0#CblNsR[N8k_#0bdOHdR_dR3-..
dc#bC0NRslNk8[#b0_OnHn_RdR-..3n#4
CN0bsNlR8#[k00_oD-RR.n3ggC
#0sbNl8RN[0k#_Do0b-RR.c3g
0#CblNsR[N8k_#0ED#0_RHR-d.3(#c
CN0bsNlR8#[k0#_E0HD_HRHR-(.3UC
#0sbNl8RN[0k#_0##DH._R.R-3c(c
0#CblNsR[N8k_#0#D#0.H_HR.R-3cUc
0#CblNsR[N8k_#0D#P8_R.6R3-dj
n4#bC0NRslNk8[#D0_PC8#G.0_6-RRd.344C
#0sbNl8RN[0k#_PLD8.#_6-RR.63gdC
#0sbNl8RN[0k#_PkD8.#_6-RRdd3jcC
#0sbNl8RN[0k#_0D8_R.6R3-d4
.(#bC0NRslNk8[#D0_PH8O_RddR3-.n
g6#bC0NRslNk8[#D0_PH8O_R.6R3-.(C
#0sbNl8RN[0k#_8DPO4H_U-RR.634gC
#0sbNl8RN[0k#_8DPO4H_6-RR4n3c
0#CblNsR[N8k_#0o_0D8ROHR3-.U
cd#bC0NRslNk8[#o0_0_Db8ROHR3-.(
dg#bC0NRslNk8[#E0_#_0DHO_8H-RR.U3ddC
#0sbNl8RN[0k#_0E#DH_HHO_8H-RR.(3(cC
#0sbNl8RN[0k#_0##DH.__H8OR.R-3c(U
0#CblNsR[N8k_#0#D#0.H_H_H8OR.R-3nU(
Q
ymMRHRD8CNy$
OMENo0CREsCRCsVCCCMORFVsleRpa_apwaq1_R4.0pFRepaa__4.1Wpm
0#CblNsR[N8k_#0H#M__R4.jC
#0sbNl8RN[0k#__HMV._4R#j
CN0bsNlR8#[k0M_H_.#_R#j
CN0bsNlR8#[k0M_H_.V_R#j
CN0bsNlR8#[k0M_H_c#_R#j
CN0bsNlR8#[k0M_H_cV_R#j
CN0bsNlR8#[k0M_H_n#_R#j
CN0bsNlR8#[k0M_H_nV_R#j
CN0bsNlR8#[k0M_H_U#_R#j
CN0bsNlR8#[k0M_H_UV_R#j
CN0bsNlR8#[k0M_H_4#_n
Rj#bC0NRslNk8[#H0_M__V4jnR
0#CblNsR[N8k_#0H#M__R.cjC
#0sbNl8RN[0k#__HMVc_.R#j
CN0bsNlR8#[k0M_H_ODPldF#d__#4-.Rj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_4V_.jR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_.-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__V.jR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_c-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__VcjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_n-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__VnjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_U-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__VUjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#n_4R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFdVd__R4n-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__#.-cRj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_.V_cjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_.6#._4R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.V6__R4.-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#.jR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_.-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#cjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_c-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#njR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_n-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#UjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_U-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#4-nRj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._4V_njR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6#c_.R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.V6__R.c-4j3(#n
CN0bsNlR8#[k0M_H_ODPl4F#U__#4j.R3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4UV._4Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__#.3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4VU__j.R3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_cjn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_cV_Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__#n3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4VU__jnR3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_Ujn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_UV_Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__#4jnR3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4UVn_4Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#6__#4j.R3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46V._4R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__#.3Rj.
cd#bC0NRslNk8[#H0_MP_DO#lF4V6__j.R3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46#R_cjc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_cV_R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__#n3Rj.
cd#bC0NRslNk8[#H0_MP_DO#lF4V6__jnR3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46#R_Ujc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_UV_R.j3c#d
CN0bsNlR8#[k0M_H_HbOddd_Rjj34#6
CN0bsNlR8#[k0M_H_HbOndn_R3-jj
j6#bC0NRslNk8[#H0_M0_oD3Rj.
6(#bC0NRslNk8[#H0_M0_oDjbR3.4U
0#CblNsR[N8k_#0HEM_#_0DH3Rjd
dd#bC0NRslNk8[#H0_M#_E0HD_HjHR3(4U
0#CblNsR[N8k_#0H#M_#.0D_jHR34..
0#CblNsR[N8k_#0H#M_#.0D_RHHj(34(C
#0sbNl8RN[0k#__HMD#P8_R.6j(3ccC
#0sbNl8RN[0k#__HMD#P8C_G0.j6R3cn.
0#CblNsR[N8k_#0HLM_D#P8_R.6jn34cC
#0sbNl8RN[0k#__HMk8DP#6_.Rcj3n#c
CN0bsNlR8#[k0M_H_0D8_R.6jU36cC
#0sbNl8RN[0k#__HMDOP8Hd_dR3-j.
.6#bC0NRslNk8[#H0_MP_D8_OH.-6Rjd346C
#0sbNl8RN[0k#__HMDOP8HU_4R4j3j#(
CN0bsNlR8#[k0M_H_8DPO4H_63Rj4
g(#bC0NRslNk8[#H0_M0_oDO_8H3Rj.
6(#bC0NRslNk8[#H0_M0_oD8b_OjHR3.4U
0#CblNsR[N8k_#0HEM_#_0DHO_8H3Rjd
dd#bC0NRslNk8[#H0_M#_E0HD_H8H_OjHR3(4U
0#CblNsR[N8k_#0H#M_#.0D_8H_OjHR34..
0#CblNsR[N8k_#0H#M_#.0D__HH8ROHj(34(R
y0ECOR8HMCMbC80CMRD8CN
$##bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9C
#0sbNlkRD0D_8$VRfl_Nb8
CD
#yROHNDMwoRqmBa)
1RyvRQuam)q,haRksF0#C_OCNDRCMC80#RFCRLRMlNkDND$NRODDOkN80C
PyRNCDkRRFVjR3c8HCsPRC8VlsFRbCGClsHC#M0RM8FC$RLRP7NHp8RFxbC
0#CblNsRksF0#C_OCNDRnj3
0#CblNsRODFNsD_FCk0RGrCbfsRVCFM_ksF0*CRRCro0sbNlFRsk_0C#DONC*9RR.j36y9
RD8CN#$_OCNDRF#EkRD8NNDI$L#RCRR4VRFsVCHD#CRoMNCs0RC8L#$RObsH0##
CN0bs8lRC$DN_N#OD4CR3#j
CN0bs0lROlDLkjGR3
46
8CM_D0O_DVHC



