# $Header: //synplicity/map520lat/mappers/xilinx/lib/generic/generic21-6.tim#1 $
# Release 6.3i Trace G.35
# Device,speed:             xc3s1000,-5 (ADVANCED 1.32 2004-06-25)
# MachXo2 family timing updates based on P&R for speed grade 6 (LUTS, FFs, PFMUX, CCU2)
## Do not manually modify this file!
## If you need to, modify the scripts for generating this file !!!
@E0
#N_s00_ODVCHD
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyrR
y7NCD$FRVsNRb0AERYw->wHXR#CRMoHN0P-CRjj3j4R
y7NCD$FRVsNRb0AERYw->wHYR#CRMoHN0P-CRjj3j4R
yaHHlM8oRC$DN#GRC0OsN0RC8LG$ROD8CNR$#VlsFRs0IRDVHCR
yw-wX>
XT#bC0NRsl0FO	3GVVRnj3(yd
RYww-T>Y
0#CblNsR	0OFV3V$3Rjn
.ny)R1p>X-XC
#0sbNlOR0	#F3sRDG.U3g4R
y1Y)p-
>Y#bC0NRsl0FO	3D#s$3R.g
U4y)R1p1->]aQwm
za#bC0NRsl0FO	3D#s#.ER36(U
1yR)3pXT-46>
XA#bC0NRsl0FO	3D#sG.LR3gUU
1yR)3pYT-46>
YA#bC0NRsl0FO	3D#s$.LR3cUj
AyRYw->w#X
CN0bs0lR#	sO3_L$VRVG-jj3jy4
R-AY>Yww
0#CblNsRs0#OL	3$V_V$jR-34jj
1yR)w->w#X
CN0bs0lR#	sO3_#sVRVGjg3U.R
y1>)-w
wY#bC0NRsl0O#s	s3#_$VVRUj3gy.
R-1)>p1)
0#CblNsRs0#O#	3sjDR3.d.
ByR w->w#X
CN0bs0lRO	CO3GVVR6j3.yc
R-B >Yww
0#CblNsRC0OOV	3Vj$R3c6.
AyRXw->w#X
CN0bs0lR8	HO3_LGVRVGj(34nR
yA>Y-w
wY#bC0NRsl0O8H	$3L_$VVR.j3.yn
R-AX>p1)XC
#0sbNl8R0H3O	L#G_sRDGjd3d4R
yA>Y-1Y)p
0#CblNsRH08OL	3$s_#Dj$R3.dU
1yR]aQwQ>h-1
)p#bC0NRsl0O#E	3Rjj
d4y-Rt>0pktv->z6Xw-6>w
0#CblNsRV0H6R3ojc3n.R
ywp->k-0w>Xvzw>6-w#6
CN0bs0lRH3V6V3Rjn
gdy-Rw>apzwv->z6Xw-
>Xy0#CblNsRV0H6VG3RUj3c#d
CN0bs0lRHGV634VR364j
tyR-z>pa>t-vwzX6X->
Cy#0sbNlHR0V36Go3RjU
cd#bC0NRsl06HVGR3o4j346R
ywp->z-aw>Xvzw>6-w
wX#bC0NRsl06HVOV	3Rgj34yc
RQwXh>q-w#X
CN0bs0lRHVMNG3Rj4
(cyXRwQ-hA>
wX#bC0NRsl0LHMVjGR3c4(
wyRXqQh-z>vX-wX>iBp
0#CblNsRV0HnV$3H_MNORD	jn3dgR
ywhXQAv->zXXw-p>BiC
#0sbNlHR0V3n$VLHM_	ODRdj3nyg
R-AX>Xvzw>6-w#6
CN0bs0lRL6GVRdj3gyj
R-AX>XvzB-Yw>XvzB-Yt>zBmaC
#0sbNlLR0G3O$O0FkR(j3dyn
R-AX>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0OLG$L3$R(j3dyn
R-AX>)XmwX->
0#CblNsRG0LGF3Gs4VR34..
AyRXv->z6Xw-
>Xy0#CblNsRG0LG63VR6j3c#j
CN0bs0lRL3GGVj6R366(
AyRXv->z6Xw-w>wXC
#0sbNl8R0H3O	LVG_6V_VG3Rjn
44yXRA-z>vXwBY-A>X
0#CblNsRG0LGjLR3UU4
AyRXv->zYXBwX->m-)t>#Y
CN0bs0lRL3G$GoFsR.43dyU
R-AY>Xvzw>X-w#X
CN0bs0lRLG$VRcj3cy4
R-t4>apztY->
0#CblNsRD0HFov343Rj6
.gy.Rt-z>pa>t-YC
#0sbNlHR0D3Fvoj.R3g6.
tyRdp->z-at>#Y
CN0bs0lRHvDF3Rodj.36gR
yt>c-ptza-
>Y#bC0NRsl0FHDvc3oR6j3.yg
R-w4>apzwX->
0#CblNsRD0HFVv343Rj(
cUy.Rw-z>pa>w-XC
#0sbNlHR0D3FvVj.R3g6.
wyRdp->z-aw>#X
CN0bs0lRHvDF3RVdj.36gR
yw>c-pwza-
>X#bC0NRsl0FHDvc3VR6j3.yg
R-t4>apztY->
0#CblNsRD0HFop343Rjc
(gy.Rt-z>pa>t-YC
#0sbNlHR0D3Fpoj.R3gc(
tyRdp->z-at>#Y
CN0bs0lRHpDF3Rodj(3cgR
yt>c-ptza-
>Y#bC0NRsl0FHDpc3oRcj3(yg
R-w4>apzwX->
0#CblNsRD0HFVp343Rj(
cUy.Rw-z>pa>w-XC
#0sbNlHR0D3FpVj.R3gc(
wyRdp->z-aw>#X
CN0bs0lRHpDF3RVdj(3cgR
yw>c-pwza-
>X#bC0NRsl0FHDpc3VRcj3(yg
R>w-pwza-w>wXC
#0sbNlHR0OV	3VjGR3jnj
wyR-z>pa>w-w
wX#bC0NRsl0	HO3GVVRnj3jyj
R>w-pwza-m>X)>w-XC
#0sbNlFR0bjGR3jUg
wyR-z>pa>w-Xwm)-w>wXC
#0sbNlFR0b	VOG3Rjg
4jy-Rw>apzwv->zYXBwX->AC
#0sbNlFR0b3GLDVk0Rj43.yn
R>w-pwza-z>vXwBY-m>X)>t-YC
#0sbNlFR0bD$3kR0V4c3cnR
ywq->h-7w>XvzB-Yw>)XmtY->
0#CblNsRb0F$M3N84VR3c.g
wyR-h>q7>w-vBzXY>w-Xtm)-w>wYC
#0sbNlFR0b	VO$M3N84VR36dn
wyR-z>pa>w-vBzXY>w-Xtm)-w>wYC
#0sbNlFR0b	VO$k3D04VR3(cn
wyR-z>pa>w-vBzXY>w-vXzBY>t-Bamz
Cy#0sbNlFR0bVO$3kOF03Rjg
cc#bC0NRsl0OFb$OV3FRk04j3(jR
ywp->z-aw>XvzB-Yw>BvzX-Yt>
YA#bC0NRsl0OFb$$V3L3Rjg
ccy-Rt>apztw->w#Y
CN0bs0lRH3O	VRV$jj3njR
ytp->z-at>)XmtY->
0#CblNsRb0Fo4$R3jj(
tyR-z>pa>t-Xtm)-w>wYC
#0sbNlFR0b	oO$3R4j
g4y-Rt>apztv->zYXBtB->m
zay0#CblNsRb0FO3$oO0FkRgj36#c
CN0bs0lRF$bOoF3Ok40R36d4
tyR-z>pa>t-vBzXY>t-Y#A
CN0bs0lRF$bOoL3$Rgj36yc
R>t-qth7-z>vXtBY-m>Bz#a
CN0bs0lRF$bOoM3N8F_Okj0R3cgj
tyR-h>q7>t-vBzXY>t-Y#A
CN0bs0lRF$bOoM3N8L_$Rgj3jyc
R>w-qwh7-z>vXwBY-z>vXtBY-m>Bz#a
CN0bs0lRV8NMOO$3FRk0jg3(4R
ywq->h-7w>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0MVN83O$$jLR34(g
wyR-h>q7>w-vBzXY>w-X#A
CN0bs0lRV8NMGjLR3cU(
ByRQ>h-Xwm)-w>wXC
#0sbNl8R0H3O	O_HMVRVGj63U(R
yB-Qh>)Xmww->w#Y
CN0bs0lR8	HO3MOH_$VVRUj3(yc
RhBQ-z>vXwBY-m>X)>t-Y#
yCN0bs0lRO$HMRU43gC
#0sbNlOR0HRM$4d3n6R
yB-Qh>)XmwX->
Cy#0sbNlOR0HRMG4.3U
0#CblNsRH0OM4GR36nd
ByRQ>h-vBzXY>w-vBzXY>t-Bamz
0#CblNsR$0LbF3Okj0R3U.d
ByRQ>h-vBzXY>w-vBzXY>t-Y#A
CN0bs0lRL3$b$jLR3c4j
ByRQ>h-vBzXY>w-X#A
CN0bs0lROGHML3Rjd
UdyqR)v>X-XC
#0sbNlOR0	sF3Nnl4G3R46
6.yqR)v>Y-YC
#0sbNlOR0	sF3Nnl4$3R46
6.yqR)vv->z6Xw-
>X#bC0NRsl0FO	3lsNdR.G4n3U6R
y)-qv>
w6#bC0NRsl0FO	3lsN_RV6443(nR
y1>)-)
qv#bC0NRsl0O#s	N3sl3Rjd
..y-Rt>v)qYC
#0sbNlNR0H3O	oN_slj$R3dc6
wyR-q>)v#X
CN0bs0lRN	HO3sV_NRlGj63cdR
yA>Y-)Yqv
0#CblNsRH08OL	3$N_slj$R3.dU
AyRY)->q
vX#bC0NRsl0O8H	$3L_lsNG3Rjc
6.yXRA-q>)v#X
CN0bs0lR8	HO3_LGsGNlRdj3dy4
R-AY>t7Q
0#CblNsRH08OL	3$H_8o3Rjd
64ypRqat7Q-q>)v#X
CN0bs0lR8	HO30ND8_HosGNlR.j3gyn
R7q7))->q
vA#bC0NRsl0OLN	3Rjd
jcyqR7a>q-)Aqv
0#CblNsR80LOj	R34c.
)yR a1 -q>)v#A
CN0bs0lRL	sORcj3dyd
Rq) 7q hA-p >v)qAC
#0sbNlLR0CRO	j.3c.R
yWa)Q q hA-p >v)qAC
#0sbNlLR0IRO	j.3c.R
y)Aqv-z>maC
#0sbNlLR0OR	Fgg3.6C
#0sbNlLR0O_	FFsk0C.oR3jd4
 yRMF8RVCR8D#N$R0CGs0NOCV8RsRFl0RIsVCHD
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy9#

CN0bs0lR8	GORjj3(
j
yHR0V3n$VNHM_	ODRRH#VlsFRhwQqMRHbRk00FEskRoEvwzXXFR0RFVDbCR#0bRk30RRH$Vn_MVHNyR
RRH#0OFRNkDODCN0RC0ERlOFLNHM0HFsN8DRC$DNRs0EFEkoRC0ERXvzwRX3R$0L$#RHR#[k0MRN
CyR#l0HN30C
0#CRV0HnV$_HRMNrbCGsrR5obC0NRsl0nHV$H3VMON_DR	9+3Rj6RR*5Cro0sbNlHR0D3FvoR49+oRrCN0bs0lRHpDF39o42RR-r0oCblNsRO0H	V3V$R929C
#0sbNlHR0V3n$VNHMRHf0V_n$VNHM
0#CRV0HnV$_HRMLrbCGsrR5obC0NRsl0nHV$H3VMOL_DR	9+3Rj6RR*5Cro0sbNlHR0D3FvoR49+oRrCN0bs0lRHpDF39o42RR-r0oCblNsRO0H	V3V$R929C
#0sbNlHR0V3n$VLHMRHf0V_n$VLHM
0#CblNsR$0L$0RfH$Vn_MVHNy


)yRCMoCC0sNCDRF8NRbsCNl0#CsRFVslCRMIMRFCN#RLCFP
#y
CN0bsVlRl_Nb8VCDRCro0sbNlHR0D3FpV
49#bC0NRslVblN_D8CooRrCN0bs0lRHvDF39V4
0#CRNVlbC_8DCRrGRbsjR36*rR5obC0NRslVblN_D8CV+9RRCro0sbNllRVN8b_C9Do2
R9#bC0NRslVblN_D8CRlfVN8b_C#D
CN0bsVlR6blN_D8CRCro0sbNlHR0V36Go#9
CN0bsVlR6blN88H_CrDRobC0NRsl0GLG39V6
0#CblNsRoFb$C_8DoRrCN0bs0lRF$bo9C
#0sbNlHROM8G_CrDRobC0NRsl0GLGL#9
CN0bsVlRl_Nb#RC0r0oCblNsRO0H	V3VG#9
CN0bs8lR_0#CRCro0sbNl8R0H3O	LVG_V
G9#bC0NRslC#M_Cr0RobC0NRsl0OOC	V3VG#9
CN0bs#lRsC_#0oRrCN0bs0lR#	sO3_#sV9VG
0#CblNsR_VVOrJRobC0NRsl0FO	3GVV9R
yIRN#o0C0HRMo0MskOCN08FR0R
jR#RC00bL$RCro0sbNlLR0$Ob3F9k0
0#CblNsROOHFC_8DCRrGRbsf$0LbRR*j936
0#CblNsRHHM0_OF8RCDrbCGsoRrCN0bs0lRL$GO3kOF0-9RRCro0sbNlHROO8F_C9D9
0#CblNsR_PsG_Fs8RCDrbCGs3Rj6RR*5Cro0sbNlOR0H9M$Rr+RobC0NRsl0MOHG-9RRCro0sbNlHROO8F_C2D99C
#0sbNlOR0H	MORGrCbjsR3*6RRo5rCN0bs0lR8	HO3MOH_GVV9RR+r0oCblNsRH08OO	3HVM_VR$9-oRrCN0bsOlRH_OF89CD2y9
R0DkRR0FG#L
CN0bs8lRO8F_CrDRobC0NRsl0GFbLk3D0
V9yFRIsR#0OCN#RsVFRDVFDHFIMHoR#ER0soFkEkRlDN0_M#8
CN0bs8lRH_OF8RCDr0oCblNsRN0VML8G9


y6RVlRkG8NCD$V#RsRFl.H34Rs#CPCHORObN	
Rcy6RVlRkG8NCD$sRVFolRR0DkRj5QRbHMk00RFkRlG2V6RR0FXkRF00bkRH5EoCERMF8RVNRsM2oC
0#CblNsRV0H6oG_RCro0sbNlHR0V36Goy9
RlV6k8GRC$DNRFVslRRVDRk05RQ4HkMb0FR0RGlkVR620XFRR0FkbRk05IDFR8CMRRFVsoNMC#2
CN0bs0lRHGV6_rVRobC0NRsl06HVG93V
VyR6GlkRD8CNV$RsRFl#CCDO50R1MRHbRk00lFRk6GV2FR0RFXRkk0b0C
#0sbNlLR0GRGRRoRrCN0bs0lRL3GGV
69#bC0NRsl0GLGDoRrCN0bs0lRL3GGV
69#bC0NRsl0GLGEoRrCN0bs0lRL3GGGVFs9y

RlVnk8GRC$DNRRHMFRMC#ODHCsRVFAlRGFR0RyY
R0#CblNsRG0L$oRrCN0bs0lRL3G$VRn971m hR'a 1XQamRw)uR1qq)ahyd
RlVnk8GRC$DNRRHMFRMC#ODHCsRVFDlRkH0RM0bkRR0FYo,RR8NMRlVRNPbRCHs#F
M##bC0NRsl0nHV$R_or0oCblNsRV0HnV$3H9MN
0#CblNsRV0HnV$_RCro0sbNlHR0V3n$VLHM9R
yVknlGCR8D,N$RFVslGRARbHMk00RF6RVH5MR8#FCRH0E#PRCCNMRb$bDRRHMe0HsC?G.2C
#0sbNlVR06$HMRCro0sbNlHR0MGNV9R
y7 mhR0#CblNsRG0LVj6R346n
VyRnGlkRD8CNV$RsRFlVM6HRR0FYR
y7 mhR0#CblNsR60VHRM$j.3djR
yVknlGCR8D,N$RFVslkRD0MRHbRk00VFR6
HM#bC0NRsl06HV_roRobC0NRsl06HV3
o9#bC0NRsl06HV_rVRobC0NRsl06HV3
V9ynRVlRkG8NCD$V,RsRFlA5$RVknlGCR#DMRH2FR0RyY
Rh7m CR#0sbNlLR0$R$RRnj3U
g
yHR8#H0sLCk08qR)vMRN8mR)vNRbsCNl0#Cs
0#CblNsRE0#OV	F6oRrCN0bs0lRO3	Fs_NlV
69#bC0NRsl0RI#r0oCblNsRs0#Os	3N
l9#bC0NRsl0O#E	4F_noRrCN0bs0lRO3	Fs4Nln
G9#bC0NRsl0O#E	dF_.oRrCN0bs0lRO3	FsdNl.
G9#bC0NRsl08L$HroRobC0NRsl0O8H	$3L_o8H9C
#0sbNl8R0#R_Gr0oCblNsRH08OL	3$N_sl
G9#bC0NRsl0_8#$oRrCN0bs0lR8	HO3_L$s$Nl9C
#0sbNlNR0#oRrCN0bs0lRN	HO3sV_N9lG


yyER0CFRVDIDFHRMoblNs#sRNCLRF0MNHCV8RsRFl0RIsVCHDRRFVNCR0#80RCo#HMC
#0sbNlLRHk8V_C0D_04DR3nnU
0#CblNsRkHLVC_8Dl_OF4#R3nnU
0#CblNsRkFLVC_8D__V0R0Ddg3(cC
#0sbNlLRFk8V_CVD__FOl#3Rd(
gc#bC0NRslFVLk_D8C_0#_0dDR3c(g
0#CblNsRkFLVC_8D__#O#lFR(d3g#c
CN0bsFlRL_kVCVM__D00Rjc3j#6
CN0bsFlRL_kVC#M__D00Rjc3j#6
CN0bsFlRL_kVCVM__FOl#3Rcj
j6#bC0NRslFVLk__CM#l_OFc#R36jj
C
#0sbNlLRHk#V_Cb0kRn.3cC
#0sbNlLRHkOV_J3Rj.
.6#bC0NRslFVLk_ROJdj3UjC
#0sbNlLRFkCV_MJ_ORgd3c
4

0#CblNsRkFLVC_#0RkbRjj3.#c
CN0bsFlRL_kVC#M_Cb0kRjj3.#d
CN0bsHlRL_kVO#C_Cb0kR6j3.#c
CN0bsFlRL_kVO#C_Cb0kR6j3.#c
CN0bsFlRL_kVCOM_CC_#0RkbR6j3.#c
CN0bs0lRoRHFR3Rjj
j4#bC0NRsl0HobF4RR3nnU



yNRbsCNl0#CsRMoCC0sNCk8R#oHMRC#bCs8bHRM0#CbC8HbsM-0R#6RRRPR.4jjj
0#CblNsRkHLVs_#_0#CkjbR3.UnRC
#0sbNlLRFk#V_sC_#0Rkbjn3U.#R
CN0bsFlRL_kVC#M_sC_#0Rkbjn3U.#R
CN0bs0lRl0kD_RjRRRRRR4RR3U6c
0#CblNsRk0lD40_RRRRRRRRR3R4n
d4#bC0NRsl0Dlk0j#_RRRRRRRRjg3gd#R
CN0bs0lRl0kD#R_4RRRRRjRR3dgg
0#CblNsRk0lD_0#.RRRRRRRRgj3g#d
CN0bs0lRl0kD#k_#RRRRRjRR3dg.
0#CblNsRk0lDH0#8R_jRRRRRU43dRnRRC
#0sbNllR0k#D0H48_RRRRR3R4URdn
0#CblNsRk0lDH0#8C_8DR0NR#j
CN0bs0lRl0kD#0_#NHs0M4OR6C
#0sbNllR0k#D0_N#0sM0HO4.R6C
#0sbNllR0k_D0CsG0NF_skR0CjR36
0#CblNsRk0lD80_CND0R3Rjj
Ud#bC0NRsl0Dlk08#_CND0R3Rjj
UjyCaERDVFDHFIMboRNlsNRCNsR0FLNCHM8sRVFGlRO4d#j-jj6b3#8Q
ymkRF00bkRD8CNy$
OMENo0CREsCRCsVCCCMORFVsleRpa_apwaq1_R4.0pFRepaa__4.1Wpm
0#CblNsR[N8k_#0#._4R
Rj#bC0NRslNk8[#V0__R4.R3-.6
6n#bC0NRslNk8[##0__R.Rcg3.6C
#0sbNl8RN[0k#_.V_R3R4d
cU#bC0NRslNk8[##0__RcR4(3g4C
#0sbNl8RN[0k#_cV_R4R-3d4j
0#CblNsR[N8k_#0#R_nRj43j#n
CN0bsNlR8#[k0__Vn-RR4g3ngC
#0sbNl8RN[0k#_U#_R3R4j
44#bC0NRslNk8[#V0__RUR-(43U#6
CN0bsNlR8#[k0__#4RnR-4j3d#U
CN0bsNlR8#[k0__V4RnR-n.3g#g
CN0bsNlR8#[k0__#.RcR-dj3.#U
CN0bsNlR8#[k0__V.RcR-U.34#n
CN0bsNlR8#[k0P_DO#lFd#d__R4.R3-jj
n.#bC0NRslNk8[#D0_PFOl#_ddV._4R.R-34U4
0#CblNsR[N8k_#0DlPOFd#d_.#_R3Rdc
44#bC0NRslNk8[#D0_PFOl#_ddVR_.RUj3gC
#0sbNl8RN[0k#_ODPldF#d__#c4RR3cU6
0#CblNsR[N8k_#0DlPOFd#d_cV_R4R-364j
0#CblNsR[N8k_#0DlPOFd#d_n#_R3R4j
dc#bC0NRslNk8[#D0_PFOl#_ddVR_nR3-.d
6.#bC0NRslNk8[#D0_PFOl#_dd#R_URgj3c#(
CN0bsNlR8#[k0P_DO#lFdVd__RUR-d.3n#(
CN0bsNlR8#[k0P_DO#lFd#d__R4nR3-j4
n.#bC0NRslNk8[#D0_PFOl#_ddVn_4R.R-3.Ud
0#CblNsR[N8k_#0DlPOFd#d_.#_c-RRjU3c(C
#0sbNl8RN[0k#_ODPldF#d__V.RcR-g.3j#g
CN0bsNlR8#[k0P_DO#lF.#6__R4.R3-jc
cn#bC0NRslNk8[#D0_PFOl#_.6V._4R.R-3ggn
0#CblNsR[N8k_#0DlPOF6#._.#_R3Rdc
6.#bC0NRslNk8[#D0_PFOl#_.6VR_.R.j3g#g
CN0bsNlR8#[k0P_DO#lF.#6__RcR4(34cC
#0sbNl8RN[0k#_ODPl.F#6__Vc-RR4j34(C
#0sbNl8RN[0k#_ODPl.F#6__#njRR3(cj
0#CblNsR[N8k_#0DlPOF6#._nV_R.R-3cn6
0#CblNsR[N8k_#0DlPOF6#._U#_R3Rjj
4(#bC0NRslNk8[#D0_PFOl#_.6VR_UR3-.(
U6#bC0NRslNk8[#D0_PFOl#_.6#n_4RjR-3cc(
0#CblNsR[N8k_#0DlPOF6#._4V_n-RR.U3gUC
#0sbNl8RN[0k#_ODPl.F#6__#.RcR-(j36#n
CN0bsNlR8#[k0P_DO#lF.V6__R.cR3-dj
jU#bC0NRslNk8[#D0_PFOl#_4U#._4RjR-3
Un#bC0NRslNk8[#D0_PFOl#_4UV._4R.R-364U
0#CblNsR[N8k_#0DlPOFU#4_.#_R3R.6
46#bC0NRslNk8[#D0_PFOl#_4UVR_.R3-jc#(
CN0bsNlR8#[k0P_DO#lF4#U__RcRjU3c
0#CblNsR[N8k_#0DlPOFU#4_cV_R4R-3cU.
0#CblNsR[N8k_#0DlPOFU#4_n#_RjR-364d
0#CblNsR[N8k_#0DlPOFU#4_nV_R.R-3.j4
0#CblNsR[N8k_#0DlPOFU#4_U#_RjR-3nd6
0#CblNsR[N8k_#0DlPOFU#4_UV_R.R-3gjg
0#CblNsR[N8k_#0DlPOFU#4_4#_n-RRjj3g4C
#0sbNl8RN[0k#_ODPl4F#U__V4RnR-..34#.
CN0bsNlR8#[k0P_DO#lF4#6__R4.Rjj3d#4
CN0bsNlR8#[k0P_DO#lF4V6__R4.R3-4U
nU#bC0NRslNk8[#D0_PFOl#_46#R_.R643(#g
CN0bsNlR8#[k0P_DO#lF4V6__R.Rjd34cC
#0sbNl8RN[0k#_ODPl4F#6__#cjRR3d(U
0#CblNsR[N8k_#0DlPOF6#4_cV_R4R-3U.n
0#CblNsR[N8k_#0DlPOF6#4_n#_R3RjnC
#0sbNl8RN[0k#_ODPl4F#6__Vn-RR4d36.C
#0sbNl8RN[0k#_ODPl4F#6__#UjRR346U
0#CblNsR[N8k_#0DlPOF6#4_UV_R4R-3U(4
0#CblNsR[N8k_#0bdOHdR_dR3-..
dc#bC0NRslNk8[#b0_OnHn_RdR-..3n#4
CN0bsNlR8#[k00_oD-RR.n3ggC
#0sbNl8RN[0k#_Do0b-RR.c3g
0#CblNsR[N8k_#0ED#0_RHR-d.3(#c
CN0bsNlR8#[k0#_E0HD_HRHR-(.3UC
#0sbNl8RN[0k#_0##DH._R.R-3c(c
0#CblNsR[N8k_#0#D#0.H_HR.R-3cUc
0#CblNsR[N8k_#0D#P8_R.6R3-dj
n4#bC0NRslNk8[#D0_PC8#G.0_6-RRd.344C
#0sbNl8RN[0k#_PLD8.#_6-RR.63gdC
#0sbNl8RN[0k#_PkD8.#_6-RRdd3jcC
#0sbNl8RN[0k#_0D8_R.6R3-d4
.(#bC0NRslNk8[#D0_PH8O_RddR3-.n
g6#bC0NRslNk8[#D0_PH8O_R.6R3-.(C
#0sbNl8RN[0k#_8DPO4H_U-RR.634gC
#0sbNl8RN[0k#_8DPO4H_6-RR4n3c
0#CblNsR[N8k_#0o_0D8ROHR3-.U
cd#bC0NRslNk8[#o0_0_Db8ROHR3-.(
dg#bC0NRslNk8[#E0_#_0DHO_8H-RR.U3ddC
#0sbNl8RN[0k#_0E#DH_HHO_8H-RR.(3(cC
#0sbNl8RN[0k#_0##DH.__H8OR.R-3c(U
0#CblNsR[N8k_#0#D#0.H_H_H8OR.R-3nU(
Q
ymMRHRD8CNy$
OMENo0CREsCRCsVCCCMORFVsleRpa_apwaq1_R4.0pFRepaa__4.1Wpm
0#CblNsR[N8k_#0H#M__R4.jC
#0sbNl8RN[0k#__HMV._4R#j
CN0bsNlR8#[k0M_H_.#_R#j
CN0bsNlR8#[k0M_H_.V_R#j
CN0bsNlR8#[k0M_H_c#_R#j
CN0bsNlR8#[k0M_H_cV_R#j
CN0bsNlR8#[k0M_H_n#_R#j
CN0bsNlR8#[k0M_H_nV_R#j
CN0bsNlR8#[k0M_H_U#_R#j
CN0bsNlR8#[k0M_H_UV_R#j
CN0bsNlR8#[k0M_H_4#_n
Rj#bC0NRslNk8[#H0_M__V4jnR
0#CblNsR[N8k_#0H#M__R.cjC
#0sbNl8RN[0k#__HMVc_.R#j
CN0bsNlR8#[k0M_H_ODPldF#d__#4-.Rj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_4V_.jR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_.-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__V.jR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_c-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__VcjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_n-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__VnjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#R_U-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__VUjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_dd#n_4R3-j.
.6#bC0NRslNk8[#H0_MP_DO#lFdVd__R4n-.j3.#6
CN0bsNlR8#[k0M_H_ODPldF#d__#.-cRj.3.6C
#0sbNl8RN[0k#__HMDlPOFd#d_.V_cjR-36..
0#CblNsR[N8k_#0HDM_PFOl#_.6#._4R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.V6__R4.-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#.jR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_.-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#cjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_c-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#njR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_n-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#UjR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_U-4j3(#n
CN0bsNlR8#[k0M_H_ODPl.F#6__#4-nRj(34nC
#0sbNl8RN[0k#__HMDlPOF6#._4V_njR-3n4(
0#CblNsR[N8k_#0HDM_PFOl#_.6#c_.R3-j4
(n#bC0NRslNk8[#H0_MP_DO#lF.V6__R.c-4j3(#n
CN0bsNlR8#[k0M_H_ODPl4F#U__#4j.R3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4UV._4Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__#.3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4VU__j.R3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_cjn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_cV_Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__#n3Rjj
n.#bC0NRslNk8[#H0_MP_DO#lF4VU__jnR3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4U#R_Ujn3j.C
#0sbNl8RN[0k#__HMDlPOFU#4_UV_Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#U__#4jnR3.jn
0#CblNsR[N8k_#0HDM_PFOl#_4UVn_4Rjj3n#.
CN0bsNlR8#[k0M_H_ODPl4F#6__#4j.R3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46V._4R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__#.3Rj.
cd#bC0NRslNk8[#H0_MP_DO#lF4V6__j.R3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46#R_cjc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_cV_R.j3c#d
CN0bsNlR8#[k0M_H_ODPl4F#6__#n3Rj.
cd#bC0NRslNk8[#H0_MP_DO#lF4V6__jnR3d.c
0#CblNsR[N8k_#0HDM_PFOl#_46#R_Ujc3.dC
#0sbNl8RN[0k#__HMDlPOF6#4_UV_R.j3c#d
CN0bsNlR8#[k0M_H_HbOddd_Rjj34#6
CN0bsNlR8#[k0M_H_HbOndn_R3-jj
j6#bC0NRslNk8[#H0_M0_oD3Rj.
6(#bC0NRslNk8[#H0_M0_oDjbR3.4U
0#CblNsR[N8k_#0HEM_#_0DH3Rjd
dd#bC0NRslNk8[#H0_M#_E0HD_HjHR3(4U
0#CblNsR[N8k_#0H#M_#.0D_jHR34..
0#CblNsR[N8k_#0H#M_#.0D_RHHj(34(C
#0sbNl8RN[0k#__HMD#P8_R.6j(3ccC
#0sbNl8RN[0k#__HMD#P8C_G0.j6R3cn.
0#CblNsR[N8k_#0HLM_D#P8_R.6jn34cC
#0sbNl8RN[0k#__HMk8DP#6_.Rcj3n#c
CN0bsNlR8#[k0M_H_0D8_R.6jU36cC
#0sbNl8RN[0k#__HMDOP8Hd_dR3-j.
.6#bC0NRslNk8[#H0_MP_D8_OH.-6Rjd346C
#0sbNl8RN[0k#__HMDOP8HU_4R4j3j#(
CN0bsNlR8#[k0M_H_8DPO4H_63Rj4
g(#bC0NRslNk8[#H0_M0_oDO_8H3Rj.
6(#bC0NRslNk8[#H0_M0_oD8b_OjHR3.4U
0#CblNsR[N8k_#0HEM_#_0DHO_8H3Rjd
dd#bC0NRslNk8[#H0_M#_E0HD_H8H_OjHR3(4U
0#CblNsR[N8k_#0H#M_#.0D_8H_OjHR34..
0#CblNsR[N8k_#0H#M_#.0D__HH8ROHj(34(R
y0ECOR8HMCMbC80CMRD8CN
$##bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9C
#0sbNlkRD0D_8$VRfl_Nb8
CD
#yROHNDMwoRqmBa)
1RyvRQuam)q,haRksF0#C_OCNDRCMC80#RFCRLRMlNkDND$NRODDOkN80C
PyRNCDkRRFVjR3c8HCsPRC8VlsFRbCGClsHC#M0RM8FC$RLRP7NHp8RFxbC
0#CblNsRksF0#C_OCNDRUj3RC
#0sbNlFRDO_NDs0FkCCRrGRbsfMVFCF_skR0C*oRrCN0bsslRFCk0_N#ODRC9*3Rj.
69yCR8D_N$#DONCER#F8kDRINDNR$#L4CRRsVFRDVHCo#RCsMCN80CRRL$#HOsb
0##bC0NRsl8NCD$O_#NRDCj
3n#bC0NRsl0LODlRkGj634
M
C8O_0DH_VD
C

