#$Header: //synplicity/map450sbt/mappers/xilinx/lib/2vr.tim#1 $
#
# REDO this file
@EN#0s00_OVD_H
DC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyHR1DFHOMDRAk0CRHMlHokRMlsLC#R
yuRk00RECOlFlF0MRHMlHokRMlsLC#CREsyC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyR
ywbDFRl0HHRMoMLklC
s##bC0NRslVOV_JjRR3jjUnC
#0sbNlVRV__OJsCH#R3RjjnUj
0#CblNsR_VVOVJ_NRDDRjj3n
cnyNRL#RC8FHMRjj_O_D8C_#sHCFRVsHRGDGHMRC
#0sbNlMRHHF0O_D8CR.j3n
URyNRA#RC8FqMR0RkDq[EkNR'#HkMb0HRPNlRCN
HD#bC0NRsl8C_#0jRR3.dc.C
#0sbNlsR#_0#CRdj3c
..#bC0NRsl##s_C#0_$_MOsCH#Rdj3c
..#bC0NRsl##s_C#0_$_MOVDNDRdj3j
U6#bC0NRslC#M_Cj0R3.dc.


yzRpaMRHb-k0Fbk0k80RC$DN#C
#0sbNljRH_8F_CsD_HR#Cj(3c
0#CblNsR_H4FC_8DH_s#jCR3
cd#bC0NRslHF.__D8C_#sHC3Rjc#4
CN0bsHlRd__F8_CDsCH#Rdj3c#

CN0bsHlRj__F8_CDVDNDRcj3cC
#0sbNl4RH_8F_CVD_NRDDj43c
0#CblNsR_H.FC_8DN_VDjDR3
dU#bC0NRslHFd__D8C_DVND3Rjd
4
yNRBsRs$HkMb0k-F00bkRD8CN
$##bC0NRslHOj_FC_8DH_s#jCR3(.nUC
#0sbNl4RH__OF8_CDsCH#R.j3d#n
CN0bsOlRHF_O_D8C_#sHC3Rj4nn(
C
#0sbNljRH__OF8_CDVDNDR.j36
6.#bC0NRslHO4_FC_8DN_VDjDR3.4c4C
#0sbNlHRO__OF8_CDVDNDR4j3n
g6
R
y)cNliHR0loHMRlMkL#Cs
0#CblNsR8IN8#s_Cj0R3
.d#bC0NRslI08NNC_#03Rj4#c
CN0bsllRN_#	#RC0jj3d
0#CblNsR_IC#RC0jj34
0#CblNsRDIO	#C_Cj0R3g.(
0#CblNsR8sN8#s_Cj0R3
.j#bC0NRsls#C_Cj0R3
j6#bC0NRsls	ODCC_#03Rj.
(g#bC0NRsls08NNO_sD8	_CsD_HR#Cjg3U
y

RmQ/Rl0HHRMoMLklC
s##bC0NRslO_D	8jHM_#sHC3R4j
ng#bC0NRslO_D	8jHM_DVND3R4j
c.#bC0NRslb	NON_oCb_HM8jHM_#sHC3R4j.ng
0#CblNsRObN	CNo_MbH_M8HjN_VD4DR3.jcnC
#0sbNlFR8k_0j#RC0jj3dU#6
CN0bs8lRFjk0_ObN	CNo_MbH_#sHC3R4d
6n#bC0NRsl80FkjN_bOo	NCH_bMN_VD.DR34j.
R
yoLDFNLDRkCVVsC
#0sbNlLRo__HMF_k0sCH#R4j36C
#0sbNlLRo__HMF_k0VDNDR4j36y

R_#LtQAR/#m
CN0bsolRL_HFHFM_ks0_HR#Cjc3d.#.
CN0bsolRL_HFHFM_kV0_NRDDjj3dU
6
yNRsl
ci#bC0NRslI	OD_8IN8#s_Cj0R3
.d#bC0NRslI	OD_NI80#N_Cj0R3
4c#bC0NRslI	OD_#lN	C_#03Rjd#j
CN0bsIlRO_D	I#C_Cj0R3
4j#bC0NRslI	OD_DIO	#C_Cj0R3g.(
0#CblNsRDsO	N_s8_8s#RC0jj3.
0#CblNsRDsO	C_s_0#CRjj36C
#0sbNlORsDs	_OCD	_0#CR.j3(#g
CN0bsslRO_D	s08NNH_s#jCR3
Ug#bC0NRsls	OD_Ns80VN_NRDDjg3U
R
y)0FkCCR8D#N$RC
#0sbNlkRD0k.D0F_sk_0C8RCD.g3d4C
#0sbNlkRD0V.V_ksF08C_CdDR3ggc
0#CblNsR0Dk.lsN_ksF08C_CdDR346c
0#CblNsR0Dk._HFs0FkCC_8D3Rc4
6g#bC0NRslD.k0OsNs$F_sk_0C8RCD4n3gdC
#0sbNlVRV.0Dk_ksF08C_CdDR3d.c
0#CblNsR.VVVsV_FCk0_D8CRU.3d#g
CN0bsVlRVN.slF_sk_0C8RCDdc3UgC
#0sbNlVRV._HFs0FkCC_8D3Rc4
cn#bC0NRslVOV.N$ss_ksF08C_CdDR3dc4
0#CblNsRlsN.0Dk_ksF08C_CdDR3.4c
0#CblNsRlsN._VVs0FkCC_8D3Rd4
cc#bC0NRslHDF.ks0_FCk0_D8CRjn3U#U
CN0bsHlRFV.V_ksF08C_CnDR3(6g
0#CblNsR.HFs_Nls0FkCC_8D3Rcg
d4#bC0NRslHHF.FF_sk_0C8RCDng3(cC
#0sbNlNROs.s$D_k0s0FkCC_8D3Rjg
j.#bC0NRslOsNs$V.V_ksF08C_CjDR3gUn
0#CblNsRsONsO$.N$ss_ksF08C_CjDR3
j.
8CM_D0O_DVHC



