#$Header: //synplicity/map450sbt/mappers/xilinx/lib/2vr.tim#1 $
#
@ER
y)m 7RH0E#HRVD#C
00Ns_D0O_DVHC


yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
RD1HHMOFRkADCHR0loHMRlMkL#Cs
uyRk00REOCRFFllMHR0loHMRlMkL#CsRsECCy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
wyRDRFb0HHlMMoRkClLsy#
R#LNCF8RMjRH__Oj8_CDsCH#RsVFRDGHHRMG
0#CblNsRHHM0_OF8RCDjn3.(#U
CN0bsVlRVJ_OR3Rjc#U
CN0bsVlRVJ_O_#sHCjRR3
cU#bC0NRslVOV_JN_VDRDRjc3c
0#CblNsR#8_CR0Rj
3.#bC0NRsl##s_Cj0R3
.4#bC0NRsl##s_C#0_$_MOsCH#R.j34C
#0sbNlsR#_0#C_M#$ON_VDjDR3
46#bC0NRslC#M_Cj0R3.dc.


yzRpaMRHb-k0Fbk0k80RC$DN#C
#0sbNljRH_8F_CsD_HR#Cj43(
0#CblNsR_H4FC_8DH_s#jCR3
n6#bC0NRslHF.__D8C_#sHC3Rjn#.
CN0bsHlRd__F8_CDsCH#R6j3.#

CN0bsHlRj__F8_CDVDNDRnj3gC
#0sbNl4RH_8F_CVD_NRDDj(3n
0#CblNsR_H.FC_8DN_VDjDR3
n.#bC0NRslHFd__D8C_DVND3Rj6y

RsBNsH$RM0bk-0FkbRk08NCD$##
CN0bsHlRjF_O_D8C_#sHC3Rj.Un(
0#CblNsR_H4O8F_CsD_HR#Cjc3.
0#CblNsR_OHO8F_CsD_HR#Cjd34
C
#0sbNljRH__OF8_CDVDNDR.j3nC
#0sbNl4RH__OF8_CDVDNDR4j3cC
#0sbNlHRO__OF8_CDVDNDR4j3.


yNR)lRci0HHlMMoRkClLs##
CN0bsIlRNs88_0#CR.j3U#U
CN0bsIlR8NN0_0#CRdj3j#6
CN0bsllRN_#	#RC0jn3.
0#CblNsR_IC#RC0j(3.gC
#0sbNlORID_	C#RC0j(3.gC
#0sbNlNRs8_8s#RC0jU3.(C
#0sbNlCRs_0#CR.j3(#g
CN0bsslROCD	_0#CR.j3(#g
CN0bsslR8NN0_DsO	C_8DH_s#.CR3.nU
y

RmQ/Rl0HHRMoMLklC
s##bC0NRslO_D	8jHM_#sHC3RjjnUj
0#CblNsR	OD_M8HjN_VDjDR3cjnnC
#0sbNlNRbOo	NCH_bMH_8Msj_HR#Cjd3.n#6
CN0bsblRNNO	obC_H8M_H_MjVDNDR.j34
jg#bC0NRsl80FkjC_#03Rjd.c.
0#CblNsRk8F0bj_NNO	obC_HsM_HR#C463dnC
#0sbNlFR8k_0jb	NON_oCb_HMVDNDRj.3.
4
yDRoFDLNRVLkV
Cs#bC0NRsloHL_Mk_F0H_s#jCR3
d6#bC0NRsloHL_Mk_F0N_VDjDR3
d.
#yRLA_tRmQ/
0#CblNsRHoLFM_H_0Fk_#sHC3R4c#6
CN0bsolRL_HFHFM_kV0_NRDD4.3c
R
yscNliC
#0sbNlORIDI	_Ns88_0#CR.j3U#U
CN0bsIlRO_D	I08NNC_#03Rjd
j6#bC0NRslI	OD_#lN	C_#03Rj.#n
CN0bsIlRO_D	I#C_Cj0R3g.(
0#CblNsRDIO	O_ID_	C#RC0j(3.gC
#0sbNlORsDs	_Ns88_0#CR.j3U#(
CN0bsslRO_D	s#C_Cj0R3g.(
0#CblNsRDsO	O_sD_	C#RC0j(3.gC
#0sbNlORsDs	_8NN0_#sHC3R.n
U.#bC0NRsls	OD_Ns80VN_NRDD.U3n.y

Rk)F08CRC$DN##R
CN0bsDlRkD0.ks0_FCk0_D8CR643g#d
CN0bsDlRkV0.VF_sk_0C8RCD.d3ngC
#0sbNlkRD0N.slF_sk_0C8RCD.d3dnC
#0sbNlkRD0F.H_ksF08C_C.DR3.(U
0#CblNsR0Dk.sONss$_FCk0_D8CRd43g#g
CN0bsVlRVk.D0F_sk_0C8RCD.j3dUC
#0sbNlVRV._VVs0FkCC_8D3R4U
nU#bC0NRslVsV.Nsl_FCk0_D8CRn.3.#.
CN0bsVlRVF.H_ksF08C_C.DR3(Uc
0#CblNsR.VVOsNs$F_sk_0C8RCD..3jdC
#0sbNlNRslk.D0F_sk_0C8RCD4n3gdC
#0sbNlNRslV.V_ksF08C_C4DR3.gn
0#CblNsR.HFD_k0s0FkCC_8D3Rcj
(U#bC0NRslHVF.VF_sk_0C8RCDcU36gC
#0sbNlFRH.lsN_ksF08C_CdDR3gjj
0#CblNsR.HFHsF_FCk0_D8CR6c34#4
CN0bsOlRN$ss.0Dk_ksF08C_CjDR3d6(
0#CblNsRsONsV$.VF_sk_0C8RCDj.366C
#0sbNlNROs.s$OsNs$F_sk_0C8RCDj43j(C

M08_OVD_H
DC




