#$Header: //synplicity/map450sbt/mappers/xilinx/lib/2vr.tim#1 $
#
# REDO this file
@EN#0s00_OVD_H
DC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyHR1DFHOMDRAk0CRHMlHokRMlsLC#R
yuRk00RECOlFlF0MRHMlHokRMlsLC#CREsyC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyR
ywbDFRl0HHRMoMLklC
s##bC0NRslVOV_JjRR3(.(
0#CblNsR_VVOsJ_HR#CR.j3(#(
CN0bsVlRVJ_O_DVNDjRR34dc
LyRN8#CRRFMHOj_jC_8DH_s#VCRFGsRHMDHG#R
CN0bsHlRMOH0FC_8D3Rj.RnU
AyRN8#CRRFMqD0kRkqE[#N'RbHMkP0RHCNRlDNH
0#CblNsR#8_CR0Rj
3d#bC0NRsl##s_Cj0R34dc6C
#0sbNlsR#_0#C_M#$OH_s#jCR34dc6C
#0sbNlsR#_0#C_M#$ON_VDjDR3(..(C
#0sbNlMRC_0#CRdj3c
..
R
ypRzaHkMb0k-F00bkRD8CN
$##bC0NRslHFj__D8C_#sHC3R44
6.#bC0NRslHF4__D8C_#sHC3R4j
6.#bC0NRslHF.__D8C_#sHC3Rjg
g4#bC0NRslHFd__D8C_#sHC3RjU
dc
0#CblNsR_HjFC_8DN_VD4DR3(4g
0#CblNsR_H4FC_8DN_VD4DR3.46
0#CblNsR_H.FC_8DN_VD4DR3
jn#bC0NRslHFd__D8C_DVND3RjU
nU
ByRN$ssRbHMkF0-kk0b0CR8D#N$
0#CblNsR_HjO8F_CsD_HR#Cjn3.UC
#0sbNl4RH__OF8_CDsCH#R.j3d#n
CN0bsOlRHF_O_D8C_#sHC3Rj4
64
0#CblNsR_HjO8F_CVD_NRDDj63.6C
#0sbNl4RH__OF8_CDVDNDR4j3c#.
CN0bsOlRHF_O_D8C_DVND3Rj4
c

)yRNilcRl0HHRMoMLklC
s##bC0NRslI8N8sC_#03Rj.
UU#bC0NRslI08NNC_#03Rjd
j6#bC0NRsll	N#_0#CR.j3nC
#0sbNlCRI_0#CR.j3(#g
CN0bsIlROCD	_0#CR.j3(#g
CN0bsslRNs88_0#CR.j3U#(
CN0bsslRCC_#03Rj.
(g#bC0NRsls	ODCC_#03Rj.
(g#bC0NRsls08NNO_sD8	_CsD_HR#C.U3n.


y/RQmHR0loHMRlMkL#Cs
0#CblNsR	OD_M8HjH_s#jCR3jjUnC
#0sbNlDRO	H_8MVj_NRDDjn3jc#n
CN0bsblRNNO	obC_H8M_H_MjsCH#R.j3d
n6#bC0NRslb	NON_oCb_HM8jHM_DVND3Rj.g4j
0#CblNsRk8F0#j_Cj0R3.dc.C
#0sbNlFR8k_0jb	NON_oCb_HMsCH#Rd436#n
CN0bs8lRFjk0_ObN	CNo_MbH_DVND3R.j
.4
oyRDNFLDkRLVsVC
0#CblNsR_oLHFM_ks0_HR#Cj63d
0#CblNsR_oLHFM_kV0_NRDDj.3d
R
y#tL_A/RQmC
#0sbNlLRoHHF_Mk_F0H_s#4CR3
c6#bC0NRsloFLH__HMF_k0VDNDRc43.y

RlsNc#i
CN0bsIlRO_D	I8N8sC_#03Rj.
UU#bC0NRslI	OD_NI80#N_Cj0R36dj
0#CblNsRDIO	N_l##	_Cj0R3
.n#bC0NRslI	OD__IC#RC0j(3.gC
#0sbNlORIDI	_OCD	_0#CR.j3(#g
CN0bsslRO_D	s8N8sC_#03Rj.
U(#bC0NRsls	OD__sC#RC0j(3.gC
#0sbNlORsDs	_OCD	_0#CR.j3(#g
CN0bsslRO_D	s08NNH_s#.CR3.nU
0#CblNsRDsO	8_sN_0NVDNDRn.3U
.
yFR)kR0C8NCD$
#R#bC0NRslD.k0D_k0s0FkCC_8D3R.d
g4#bC0NRslD.k0VsV_FCk0_D8CRgd3c#g
CN0bsDlRks0.Nsl_FCk0_D8CR6d3c#4
CN0bsDlRkH0.FF_sk_0C8RCDc634gC
#0sbNlkRD0N.Os_s$s0FkCC_8D3R4g
nd#bC0NRslVDV.ks0_FCk0_D8CR.d3c#d
CN0bsVlRVV.V_ksF08C_C.DR3gUd
0#CblNsR.VVs_Nls0FkCC_8D3RdU
cg#bC0NRslVHV.FF_sk_0C8RCDcc34nC
#0sbNlVRV.sONss$_FCk0_D8CRcd34#d
CN0bsslRNDl.ks0_FCk0_D8CR4d3c#.
CN0bsslRNVl.VF_sk_0C8RCDdc34cC
#0sbNlFRH.0Dk_ksF08C_CnDR3UjU
0#CblNsR.HFVsV_FCk0_D8CR6n3g#(
CN0bsHlRFN.slF_sk_0C8RCDcd3g4C
#0sbNlFRH._HFs0FkCC_8D3Rn(
gc#bC0NRslOsNs$k.D0F_sk_0C8RCDjj3g.C
#0sbNlNROs.s$VsV_FCk0_D8CRUj3n#g
CN0bsOlRN$ss.sONss$_FCk0_D8CRjj3.C

M08_OVD_H
DC




