#$Header: //synplicity/map450sbt/mappers/xilinx/lib/2vr.tim#1 $
#
# REDO this file
@EN#0s00_OVD_H
DC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyHR1DFHOMDRAk0CRHMlHokRMlsLC#R
yzNb80MHFR08CN#HD:R
y-bRz8CN08MRF:.R.-MKN-4.jdR
y-&Ru)CResF#HMH:RBk OL_C...j4__jgK.NMj
4dyRR-uR&)pCHLsR0$wCHD:AR1aDFF#L/#0N_LOM	C8C/8PCHO#O/HCpcju34iD
HLykRu0ER0CFROlMlFRl0HHRMoMLklCRs#ECCs
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyDRwF0bRHMlHokRMlsLC#C
#0sbNlVRV_ROJR(j3(C
#0sbNlVRV__OJsCH#R3Rj(#(
CN0bsVlRVJ_O_DVNDjRR3
((yNRL#RC8FHMRjj_O_D8C_#sHCFRVsHRGDGHMRC
#0sbNlMRHHF0O_D8CRdj3n
(.yNRA#RC8FqMR0RkDq[EkNR'#HkMb0HRPNlRCN
HD#bC0NRsl8C_#0jRR3
46#bC0NRsl##s_Cj0R3
46#bC0NRsl##s_C#0_$_MOsCH#R4j36C
#0sbNlsR#_0#C_M#$ON_VDjDR3
46#bC0NRslC#M_Cj0R3
46
R
ypRzaHkMb0k-F00bkRD8CN
$##bC0NRslHFj__D8C_#sHC3Rjn#c
CN0bsHlR4__F8_CDsCH#R6j3(C
#0sbNl.RH_8F_CsD_HR#Cjc36
0#CblNsR_HdFC_8DH_s#jCR3
c6
0#CblNsR_HjFC_8DN_VDjDR3
66#bC0NRslHF4__D8C_DVND3Rj6#c
CN0bsHlR.__F8_CDVDNDR6j3jC
#0sbNldRH_8F_CVD_NRDDj43c
R
yBsNs$MRHb-k0Fbk0k80RC$DN#C
#0sbNljRH__OF8_CDsCH#Rdj3n
(.#bC0NRslHO4_FC_8DH_s#jCR3nd.cC
#0sbNlHRO__OF8_CDsCH#R4j3U#

CN0bsHlRjF_O_D8C_DVND3Rjdn6d
0#CblNsR_H4O8F_CVD_NRDDjg34j#c
CN0bsOlRHF_O_D8C_DVND3Rj4
6
yzBB.R_AHkMb0k-F00bkRD8CN
$#y>q-Bamz,-RA>zBmaB,R-m>Bz#a
CN0bs0lRO_OkN_LOOjFR3Ud6
QyBhB->m
za#bC0NRsl0kOO_MOH_ROFj(3.UB
yQ>h-1Rj,B-Qh>
14#bC0NRsl0kOO_MOH_j#R3(c(
-yq>R1,A1->,-RB>#1
CN0bs0lRO_OkN_LO#3Rjc
((
)yRNilcRl0HHRMoMLklC
s##bC0NRslI8N8sC_#03Rjd#.
CN0bsIlR8NN0_0#CR.j3dC
#0sbNlNRl##	_Cj0R3
dg#bC0NRslI#C_Cj0R3
4g#bC0NRslI	ODCC_#03Rjd#U
CN0bsslRNs88_0#CR.j3gC
#0sbNlCRs_0#CR4j3cC
#0sbNlORsD_	C#RC0jU3d
0#CblNsRNs80sN_O_D	8_CDsCH#RUj3g


y/RQmHR0loHMRlMkL#Cs
0#CblNsR	OD_M8HjH_s#jCR3#.
CN0bsOlRD8	_H_MjVDNDR.j3
0#CblNsRObN	CNo_MbH_M8HjH_s#4CR3
c(#bC0NRslb	NON_oCb_HM8jHM_DVND3R4.#j
CN0bs8lRFjk0_0#CR4j34C
#0sbNlFR8k_0jb	NON_oCb_HMsCH#Rgc3gC
#0sbNlFR8k_0jb	NON_oCb_HMVDNDRd63ny

RFoDLRNDLVkVC#s
CN0bsolRLM_H_0Fk_#sHC3RjU#U
CN0bsolRLM_H_0Fk_DVND3Rjc
c
yLR#_RtAQ
/m#bC0NRsloFLH__HMF_k0sCH#Rc43(C
#0sbNlLRoHHF_Mk_F0N_VD4DR3
.
yNRsl
ci#bC0NRslI	OD_8IN8#s_Cj0R3
d.#bC0NRslI	OD_NI80#N_Cj0R3
.d#bC0NRslI	OD_#lN	C_#03Rjd#g
CN0bsIlRO_D	I#C_Cj0R3
4g#bC0NRslI	OD_DIO	#C_Cj0R3
dU#bC0NRsls	OD_8sN8#s_Cj0R3
.g#bC0NRsls	OD__sC#RC0jc34
0#CblNsRDsO	O_sD_	C#RC0jU3d
0#CblNsRDsO	8_sN_0NsCH#RUj3gC
#0sbNlORsDs	_8NN0_DVND3RjU
g
yFR)kR0C8NCD$
#R#bC0NRslD.k0D_k0s0FkCC_8D3R4d
(4#bC0NRslD.k0VsV_FCk0_D8CR643j#(
CN0bsDlRks0.Nsl_FCk0_D8CR(c34#6
CN0bsDlRkH0.FF_sk_0C8RCDdc3djC
#0sbNlkRD0N.Os_s$s0FkCC_8D3Rjg
j6#bC0NRslVDV.ks0_FCk0_D8CR643g#g
CN0bsVlRVV.V_ksF08C_C.DR3U6n
0#CblNsR.VVs_Nls0FkCC_8D3R.6
cg#bC0NRslVHV.FF_sk_0C8RCD..3.UC
#0sbNlVRV.sONss$_FCk0_D8CRUj3d#c
CN0bsslRNDl.ks0_FCk0_D8CR..36#g
CN0bsslRNVl.VF_sk_0C8RCD.c3dcC
#0sbNlFRH.0Dk_ksF08C_CnDR3((4
0#CblNsR.HFVsV_FCk0_D8CR(n3g#(
CN0bsHlRFN.slF_sk_0C8RCDcd3g4C
#0sbNlFRH._HFs0FkCC_8D3Rn(
gc#bC0NRslOsNs$k.D0F_sk_0C8RCDjU3dnC
#0sbNlNROs.s$VsV_FCk0_D8CRcj3j#.
CN0bsOlRN$ss.sONss$_FCk0_D8CRjj34
c
C_M80_ODVCHD
