# $Header: //synplicity/map450sbt/mappers/xilinx/lib/2vr-6.tim#1 $
# Release 6.1i Trace G.23
# Device,speed:             xc2v1000,-6 (PRODUCTION 1.116 2003-06-19, STEPPING level 0)
@Ey
yRR7FMRF0lkNMN$DDR8lFHRV$0#EHRDVHCy!
yVRQRk$FRCMC8FR0,FRl8$HVRC0ERs#OH#b0RsVFRMoCC0sNHRMo0#EHRDVHC!R!!#

00Ns_D0O_DVHCy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyr
RD7CNV$RFbsRNR0EA>Y-wRwXHM#RC0oNHRPC-jj3jy4
RD7CNV$RFbsRNR0EA>Y-wRwYHM#RC0oNHRPC-jj3jy4
RlaHHRMo8NCD$C#RGN0sO80CRRL$GCO8D#N$RFVslIR0sHRVDyC
RXww-T>X
0#CblNsR	0OFV3VG3Rjc
cgywRwYY->TC
#0sbNlOR0	VF3Vj$R3gcc
1yR)-pX>#X
CN0bs0lRO3	F#GsDRd.3jyd
Rp1)YY->
0#CblNsR	0OFs3#D.$R3ddj
1yR)>p-1w]Qaamz
0#CblNsR	0OFs3#DR#E443gUR
y1X)p36T4-A>X
0#CblNsR	0OFs3#DRGL..3.UR
y1Y)p36T4-A>Y
0#CblNsR	0OFs3#DR$L.(34dR
yA>Y-w
wX#bC0NRsl0O#s	$3L_GVVR3-jj
j4yYRA-w>wYC
#0sbNl#R0s3O	LV$_V-$Rjj3j4R
y1>)-w
wX#bC0NRsl0O#s	s3#_GVVR.j3.y.
R-1)>Yww
0#CblNsRs0#O#	3sV_V$3Rj.
..y)R1-)>1pC
#0sbNl#R0s3O	#RsDj43cnR
yB> -w
wX#bC0NRsl0OOC	V3VG3Rj4
gjy RB-w>wYC
#0sbNlOR0C3O	VRV$jg34jR
yA>X-w
wX#bC0NRsl0O8H	G3L_GVVR.j3gyd
R-AY>Yww
0#CblNsRH08OL	3$V_V$3Rj.
gdyXRA-)>1p#X
CN0bs0lR8	HO3_LG#GsDR6j3.yU
R-AY>p1)YC
#0sbNl8R0H3O	L#$_sRD$j.36UR
y7>Y-w
wY#bC0NRsl0O8$	3Rj.
gdyXR7-w>wXC
#0sbNl8R0GRO	jg3.dR
y1w]Qa-Qh>p1)
0#CblNsRE0#Oj	R3.cc
tyR-k>p0>t-vwzX6w->6C
#0sbNlHR0Vo63Rcj3Uy(
R>w-pwk0-z>vX-w6>
w6#bC0NRsl06HV3jVR3(cU
wyR-z>pa>w-vwzX6X->
0#CblNsRV0H6VG3Rnj3gy.
R>t-ptza-z>vX-w6>#X
CN0bs0lRHGV63joR3.ng
wyRXqQh-X>w
0#CblNsRM0HNRVGj63.4R
ywhXQAw->XC
#0sbNlHR0MGLVR.j36y4
RQwXh>q-vwzXXY->
0#CblNsRV0HnV$3HRMNj63dcR
ywhXQAv->zXXw-
>Y#bC0NRsl0nHV$H3VMjLR3cd6
AyRXv->z6Xw-6>w
0#CblNsRG0LVj6R3Udc
AyRXv->zYXBwv->zYXBtB->m
za#bC0NRsl0OLG$F3Okj0R3UdU
AyRXv->zYXBwv->zYXBtY->AC
#0sbNlLR0G3O$$jLR3UdU
AyRXX->m-)w>#X
CN0bs0lRL3GGGVFsRUj3.yc
R-AX>Xvzw>6-XC
#0sbNlLR0GVG363Rj6
6.yXRA-z>vXwBY-A>X
0#CblNsRG0LGjLR3.6U
AyRXv->zYXBwX->m-)t>#Y
CN0bs0lRL3G$GoFsRgj3cyj
R-AY>Xvzw>X-w#X
CN0bs0lRLG$VRdj3cyU
R-AY>Xvzw>X-YC
#0sbNlLR0$j$R34c6
tyR4p->z-at>#Y
CN0bs0lRH3DFoj4R3(dc
tyR.p->z-at>#Y
CN0bs0lRH3DFoj.R3(dc
tyRdp->z-at>#Y
CN0bs0lRH3DFojdR3(dc
tyRcp->z-at>#Y
CN0bs0lRH3DFojcR3(dc
wyR4p->z-aw>#X
CN0bs0lRH3DFVj4R3(dc
wyR.p->z-aw>#X
CN0bs0lRH3DFVj.R3(dc
wyRdp->z-aw>#X
CN0bs0lRH3DFVjdR3(dc
wyRcp->z-aw>#X
CN0bs0lRH3DFVjcR3(dc
wyR-z>pa>w-Xwm)-
>X#bC0NRsl0GFbR(j3Uyn
R>w-pwza-z>vXwBY-A>X
0#CblNsRb0FGDL3kR0VjU3(4R
ywp->z-aw>XvzB-Yw>)XmtY->
0#CblNsRb0F$k3D04VR3g4d
wyR-h>q7>w-vBzXY>w-Xtm)-
>Y#bC0NRsl0$Fb38NMV3Rjg
66y-Rw>apzwv->zYXBwv->zYBXtB->m
za#bC0NRsl0OFb$OV3FRk0jU36(R
ywp->z-aw>XvzB-Yw>BvzX-Yt>
YA#bC0NRsl0OFb$$V3L3RjU
c.y-Rt>apztX->m-)t>#Y
CN0bs0lRF$boRUj3cy(
R>t-ptza-z>vXtBY-m>Bz#a
CN0bs0lRF$bOoF3Okj0R34c(
tyR-z>pa>t-vBzXY>t-Y#A
CN0bs0lRF$bOoL3$R(j3.yn
R>t-qth7-z>vXtBY-m>Bz#a
CN0bs0lRF$bOoM3N8F_Okj0R34c(
tyR-h>q7>t-vBzXY>t-Y#A
CN0bs0lRF$bOoM3N8L_$Rcj3(y4
R>w-qwh7-z>vXwBY-z>vXtBY-m>Bz#a
CN0bs0lRV8NMOO$3FRk0jj3cdR
ywq->h-7w>XvzB-Yw>XvzB-Yt>
YA#bC0NRsl0MVN83O$$jLR3dcj
wyR-h>q7>w-vBzXY>w-X#A
CN0bs0lRV8NMGjLR3(6g
ByRQ>h-vBzXY>w-Xtm)-
>Y#bC0NRsl0MOH$3Rjg
cjyQRBhX->m-)w>#X
CN0bs0lROGHMRUj3.yc
RhBQ-z>vXwBY-z>vXtBY-m>Bz#a
CN0bs0lRL3$bO0FkRjj3Uyd
RhBQ-z>vXwBY-z>vXtBY-A>Y
0#CblNsR$0LbL3$Rnj3cy.
RhBQ-z>vXwBY-A>X
0#CblNsRH0OMRGLjU36.R
y)Xqv-
>X#bC0NRsl0FO	3lsN4RnG4.3n4R
y)Yqv-
>Y#bC0NRsl0FO	3lsN4Rn$4.3n4R
y)-qv>Xvzw>6-XC
#0sbNlOR0	sF3N.ldG3R4g
nnyqR)vw->6C
#0sbNlOR0	sF3NVl_63R4(
n4y)R1-q>)vC
#0sbNl#R0s3O	sRNlj43cnR
yt)->q
vY#bC0NRsl0ONH	_3os$NlRcj34yc
R>w-)Xqv
0#CblNsRH0NOV	3_lsNG3Rjc
4cyXRA-X>Am
za#bC0NRsl0ONH	G3L_RLGj(3jUR
yA>Y-)Yqv
0#CblNsRH08OL	3$N_slj$R3U6.
AyRY)->q
vX#bC0NRsl0O8H	$3L_lsNG3Rj6
(6yXRA-q>)v#X
CN0bs0lR8	HO3_LGsGNlR6j3.yU
R-AY>t7Q
0#CblNsRH08OL	3$H_8o3Rj4
ddypRqat7Q-Q>7tC
#0sbNl8R0H3O	N8D0H8o_HjoR3d4d
qyRpQa7t)->q
vX#bC0NRsl0O8H	D3N0o8H_lsNG3Rj6
(6y7Rq7>)-)Aqv
0#CblNsRN0LOj	R3c.U
7yRq-aq>v)qAC
#0sbNlLR08RO	jU3.cR
y)  1a)->q
vA#bC0NRsl0OLs	3R4d
j6y R)qh7 q Ap-q>)v#A
CN0bs0lRL	CORgj3cyn
RQW)ah  q Ap-q>)v#A
CN0bs0lRL	IOR6j3nyU
Rv)qAm->z#a
CN0bs0lRLFO	Rj.3gy4
RVLkoGlkR8jRC$DN
0#CblNsR#aoHjjR36cn
LyRklVok4GRRD8CN#$
CN0bsalRo4#HR6j36yd
RVLkoGlk_j4RRD8CN#$
CN0bsalRoj#HRcj3ny6
RVLkoGlk_44RRD8CN#$
CN0bsalRo4#HR6j36yd
RVLkoROCjCR8D
N$#bC0NRslaHo#j3Rjc
n6ykRLVCoOR84RC$DN
0#CblNsR#aoHj4R3d66
LyRkOVoCR_4jCR8D
N$#bC0NRslaHo#j3Rjc
n6ykRLVCoO_44RRD8CN#$
CN0bsalRo4#HR6j36yd
RVLkoAbRzRwt8NCD$C
#0sbNloRaHRjFjn3c6R
yLokVbARQzRwt8NCD$C
#0sbNlHRaFRbHj63ndR
yLokVRD8CN#$
CN0bsalRoFHjRcj3ny6
RVLkCCR8D
N$#bC0NRslaRHFjd3cdR
yL0kVRD8CN#$
CN0bsalRHjFR3dcd
LyRk8VoDADRzRwt8NCD$C
#0sbNloRaHRjFjn3c6R
yLokV8RDDQwAztCR8D
N$#bC0NRslabHFH3RjnR6d
 yRMF8RVCR8D#N$R0CGs0NOCV8RsRFl0RIsVCHD
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy9

yyHResG0CR
QQyCR)oCCMsCN0R8FDRsbNN0lCCRs#VlsFRIMCRCFM#LRNF
PCyC
#0lRVN8b_CRDVr0oCblNsRD0HF43V9C
#0lRVN8b_CRDor0oCblNsRD0HF43o9C
#0lRVN8b_CrDRCsGbR6j3R5*RfNVlbC_8D+VRRlfVN8b_C2DoR#9
CN0bsVlRl_Nb8RCDfNVlbC_8DC
#0sbNl6RVl_Nb8RCDr0oCblNsRV0H6oG39C
#0sbNl6RVl8NbHC_8DoRrCN0bs0lRL3GGV
69#bC0NRslF$bo_D8CRCro0sbNlFR0b9o$
0#CblNsRMOHGC_8DoRrCN0bs0lRLLGG9C
#0sbNllRVN#b_Cr0RCsGbRCro0sbNl8R0G9O	Rf+RVblN_D8C9C
#0sbNl_R8#RC0r0oCblNsRH08OL	3GV_VG#9
CN0bsClRMC_#0oRrCN0bs0lRO	CO3GVV9C
#0sbNlsR#_0#CRCro0sbNl#R0s3O	#Vs_V
G9#bC0NRslVOV_JoRrCN0bs0lRO3	FV9VG
IyRNo#RCH00M0oRsOkMN80CRR0Fj#R
C00RLR$br0oCblNsR$0LbF3Ok
09#bC0NRslOFHO_D8CRGrCbfsR0bL$Rj*R3
69#bC0NRslH0MHO8F_CrDRCsGbRCro0sbNlLR0G3O$O0Fk9RR-r0oCblNsROOHFC_8D
99#bC0NRslPGs_F8s_CrDRCsGbR6j3R5*Rr0oCblNsRH0OMR$9+oRrCN0bs0lROGHM9RR-r0oCblNsROOHFC_8D992
DyRk00RFLRG
0#CblNsRF8O_D8CRCro0sbNlFR0b3GLDVk09R
yI#Fs0NRO#VCRFVsRFFDDIoHMRRH#0FEskRoEl0kD_8NM
0#CblNsRO8HFC_8DoRrCN0bs0lRV8NMG
L9y6RVlRkG8NCD$V#RsRFl.H34Rs#CPCHORObN	
Rcy6RVlRkG8NCD$sRVFolRR0DkRj5QRbHMk00RFkRlG2V6RR0FXkRF00bkRH5EoCERMF8RVNRsM2oC
0#CblNsRV0H6oG_RCro0sbNlHR0V36Goy9
RlV6k8GRC$DNRFVslRRVDRk05RQ4HkMb0FR0RGlkVR620XFRR0FkbRk05IDFR8CMRRFVsoNMC#2
CN0bs0lRHGV6_rVRobC0NRsl06HVG93V
VyR6GlkRD8CNV$RsRFl#CCDO50R1MRHbRk00lFRk6GV2FR0RFXRkk0b0C
#0sbNlLR0GRGRRoRrCN0bs0lRL3GGV
69#bC0NRsl0GLGDoRrCN0bs0lRL3GGV
69#bC0NRsl0GLGEoRrCN0bs0lRL3GGGVFs9R
y8NCD$MRHRCFMRH#DOVCRsRFlA0GRFRRYPRHNXoFs
#yRCN0bs0lRLRG$r0oCblNsRG0L$F3GsRo971m hR'a 1XQamRw)QRe)Xa .R
ywkXlGCR8DRN$HFMRM#CRDCHORFVslkRD0MRHbRk00YFR,RRoNRM8VNRlbCRPsF#HM##
CN0bs0lRH$Vn_roRobC0NRsl0nHV$H3VMRN9
0#CblNsRV0HnV$_RCro0sbNlHR0V3n$VLHM9yR
RlVnk8GRC$DN,sRVFAlRGMRHbRk00VFR6
HMymR7h# RCN0bs0lRL6GVR6j3ny4
RlVnk8GRC$DNRFVsl6RVH0MRFRRY5C8F#ER0HC#RPRCMNDbb$MRHRseH0.CG?#2
CN0bs0lRVM6H$oRrCN0bs0lRHVMNGy9
RlVnk8GRC$DN,sRVFDlRkH0RM0bkRR0FVM6H
0#CblNsRV0H6R_or0oCblNsRV0H693o
0#CblNsRV0H6R_Vr0oCblNsRV0H693V
VyRnGlkRD8CNR$,VlsFRRA$5lVnk#GRCHDRM02RF
RYymR7h# RCN0bs0lRLR$$R3Rjn
UgyHR8#H0sLCk08qR)vMRN8mR)vNRbsCNl0#Cs
0#CblNsRG0LLrGRobC0NRsl0ONH	G3L_9LG
0#CblNsRE0#OV	F6oRrCN0bs0lRO3	Fs_NlV
69#bC0NRsl0RI#r0oCblNsRs0#Os	3N
l9#bC0NRsl0O#E	4F_noRrCN0bs0lRO3	Fs4Nln
G9#bC0NRsl0O#E	dF_.oRrCN0bs0lRO3	FsdNl.
G9#bC0NRsl08L$HroRobC0NRsl0O8H	$3L_o8H9C
#0sbNl8R0#R_Gr0oCblNsRH08OL	3$N_sl
G9#bC0NRsl0_8#$oRrCN0bs0lR8	HO3_L$s$Nl9C
#0sbNlNR0#oRrCN0bs0lRN	HO3sV_N9lG


yyER0CFRVDIDFHRMoblNs#sRNCLRF0MNHCV8RsRFl0RIsVCHDRRFVNCR0#80RCo#HMC
#0sbNlLRHk8V_C0D_0jDR3U66
0#CblNsRkHLVC_8Dl_OFj#R3U66
0#CblNsRkFLVC_8D__V0R0DdU3ncC
#0sbNlLRFk8V_CVD__FOl#3Rdn
Uc#bC0NRslFVLk_D8C_0#_0dDR3cnU
0#CblNsRkFLVC_8D__#O#lFRnd3U#c
CN0bsFlRL_kVCVM__D00Rnd3U#g
CN0bsFlRL_kVC#M__D00Rnd3U#g
CN0bsFlRL_kVCVM__FOl#3Rdn
Ug#bC0NRslFVLk__CM#l_OFd#R3gnU
C
#0sbNlLRHk#V_Cb0kR.d3d#U
CN0bsHlRL_kVOjJR3dcc
0#CblNsRkFLVJ_ORjc3n#(
CN0bsFlRL_kVCOM_J3Rcj
cd
C
#0sbNlLRFk#V_Cb0kR3Rjd
j(#bC0NRslFVLk__CM#kC0b3Rj.
((#bC0NRslHVLk__OC#kC0b3Rj4
gj#bC0NRslFVLk__OC#kC0b3Rj4
gj#bC0NRslFVLk__CMO#C_Cb0kR3Rj4
gj#bC0NRsl0FoHRjRR36cn
0#CblNsRb0oHRFRj636U



byRNlsNCs0C#CRoMNCs0RC8kM#HobR#CbC8s0HMRC#bCs8bHRM0-R#Rn.RRPj4jjC
#0sbNlLR0kCV_M3Rjc
dd#bC0NRsl0VLk_RHMjd3cdC
#0sbNlLRHk#V_sC_#0Rkbjn3.(#R
CN0bsFlRL_kV##s_Cb0kR.j3n
(R#bC0NRslFVLk__CM##s_Cb0kR.j3n
(R#bC0NRsl0Dlk0R_jRRRRRRRR4n3.6C
#0sbNllR0k_D04RRRRRRRR4RR3.dn
0#CblNsRk0lD_0#jRRRRRRRRgj3j
UR#bC0NRsl0Dlk04#_RRRRRRRRjj3gUC
#0sbNllR0k#D0_R.RRRRRR3Rjg
jU#bC0NRsl0Dlk0##_kRRRRRRRj.3(
0#CblNsRk0lDH0#8R_jRRRRRRdRRC
#0sbNllR0k#D0H48_RRRRRRRd
0#CblNsRk0lDH0#8C_8DR0NR#j
CN0bs0lRl0kD#0_#NHs0M4OR6C
#0sbNllR0k#D0_N#0sM0HO4.R6C
#0sbNllR0k_D0CsG0NF_skR0CjR36
0#CblNsRk0lD80_CND0R3Rjj
g(#bC0NRsl0Dlk08#_CND0R3Rj4
j.yCaERDVFDHFIMboRNlsNRCNsR0FLNCHM8sRVFGlRO4.Pj-jjnb3#8Q
ymkRF00bkRD8CNy$
OMENo0CREsCRCsVCCCMORFVsleRpa_apwaq1_R4.0pFRepaa__4.1Wpm
0#CblNsR[N8k_#0#._4R
Rj#bC0NRslNk8[#V0__R4.R3-.d
46#bC0NRslNk8[##0__R.R(j34.C
#0sbNl8RN[0k#_.V_R3Rc4
gU#bC0NRslNk8[##0__RcRd63c6C
#0sbNl8RN[0k#_cV_R3Rjc
(g#bC0NRslNk8[##0__RnR4g3(dC
#0sbNl8RN[0k#_nV_RjR-3((c
0#CblNsR[N8k_#0#R_UR6j36#d
CN0bsNlR8#[k0__VU-RR463U(C
#0sbNl8RN[0k#_4#_n-RRj43n(C
#0sbNl8RN[0k#_4V_n-RR.63cdC
#0sbNl8RN[0k#_.#_c-RR4n3j.C
#0sbNl8RN[0k#_.V_c-RR.c36dC
#0sbNl8RN[0k#_ODPldF#d__#4R.R-cj34#.
CN0bsNlR8#[k0P_DO#lFdVd__R4.R3-.j
c(#bC0NRslNk8[#D0_PFOl#_dd#R_.Rd636#d
CN0bsNlR8#[k0P_DO#lFdVd__R.Rdj36cC
#0sbNl8RN[0k#_ODPldF#d__#c.RR3(jc
0#CblNsR[N8k_#0DlPOFd#d_cV_R3Rj4
6(#bC0NRslNk8[#D0_PFOl#_dd#R_nRj434#(
CN0bsNlR8#[k0P_DO#lFdVd__RnR-j43c#c
CN0bsNlR8#[k0P_DO#lFd#d__RUR-jj3.#g
CN0bsNlR8#[k0P_DO#lFdVd__RUR-U43c#d
CN0bsNlR8#[k0P_DO#lFd#d__R4nR3-4j
Uc#bC0NRslNk8[#D0_PFOl#_ddVn_4R.R-3cc6
0#CblNsR[N8k_#0DlPOFd#d_.#_c-RR4d34UC
#0sbNl8RN[0k#_ODPldF#d__V.RcR-6.3.#c
CN0bsNlR8#[k0P_DO#lF.#6__R4.R6j3.C
#0sbNl8RN[0k#_ODPl.F#6__V4R.R-..3g#n
CN0bsNlR8#[k0P_DO#lF.#6__R.RnU3(gC
#0sbNl8RN[0k#_ODPl.F#6__V.4RR3n(d
0#CblNsR[N8k_#0DlPOF6#._c#_R3R.n
Uc#bC0NRslNk8[#D0_PFOl#_.6VR_cR3-44
(c#bC0NRslNk8[#D0_PFOl#_.6#R_nR..3j#g
CN0bsNlR8#[k0P_DO#lF.V6__RnR-n43j#d
CN0bsNlR8#[k0P_DO#lF.#6__RUR4c36dC
#0sbNl8RN[0k#_ODPl.F#6__VU-RR4g3gdC
#0sbNl8RN[0k#_ODPl.F#6__#4RnRjd3jnC
#0sbNl8RN[0k#_ODPl.F#6__V4RnR-6.3j#d
CN0bsNlR8#[k0P_DO#lF.#6__R.cR3-jd
4(#bC0NRslNk8[#D0_PFOl#_.6Vc_.R.R-34n(
0#CblNsR[N8k_#0DlPOFU#4_4#_.dRR3...
0#CblNsR[N8k_#0DlPOFU#4_4V_.-RR.63jnC
#0sbNl8RN[0k#_ODPl4F#U__#.4RRdj3d.C
#0sbNl8RN[0k#_ODPl4F#U__V.dRR3d.d
0#CblNsR[N8k_#0DlPOFU#4_c#_R3R(U#U
CN0bsNlR8#[k0P_DO#lF4VU__RcR-cj3.#(
CN0bsNlR8#[k0P_DO#lF4#U__RnR6j3.dC
#0sbNl8RN[0k#_ODPl4F#U__Vn-RR4g3c.C
#0sbNl8RN[0k#_ODPl4F#U__#UcRR3n6c
0#CblNsR[N8k_#0DlPOFU#4_UV_R4R-3Un4
0#CblNsR[N8k_#0DlPOFU#4_4#_n.RR3UgU
0#CblNsR[N8k_#0DlPOFU#4_4V_n-RR.g3jdC
#0sbNl8RN[0k#_ODPl4F#6__#4R.Rn.3(.C
#0sbNl8RN[0k#_ODPl4F#6__V4R.R-643(#n
CN0bsNlR8#[k0P_DO#lF4#6__R.R4nn3c#4
CN0bsNlR8#[k0P_DO#lF4V6__R.R.(3(6C
#0sbNl8RN[0k#_ODPl4F#6__#c4RRj63cdC
#0sbNl8RN[0k#_ODPl4F#6__Vc-RRj43ddC
#0sbNl8RN[0k#_ODPl4F#6__#ngRR3((.
0#CblNsR[N8k_#0DlPOF6#4_nV_RjR-3UU6
0#CblNsR[N8k_#0DlPOF6#4_U#_R3R(c
dc#bC0NRslNk8[#D0_PFOl#_46VR_UR3-4d
gd#bC0NRslNk8[#D0_PFOl#_46#n_4R3R6U
U(#bC0NRslNk8[#D0_PFOl#_46Vn_4R4R-3cn6
0#CblNsR[N8k_#0bdOHdR_dR3-44
nn#bC0NRslNk8[#b0_OnHn_RdR-d.3dC
#0sbNl8RN[0k#_HbOG-RR.d3d
0#CblNsR[N8k_#0oR0DR3-.n
d.#bC0NRslNk8[#o0_0RDbR3-.c
gd#bC0NRslNk8[#E0_#_0DH-RR.n3j.C
#0sbNl8RN[0k#_0E#DH_HR.R-3gcn
0#CblNsR[N8k_#0ED#0_HHHR.R-36cU
0#CblNsR[N8k_#0ED#0_RHPR3-.(
4n#bC0NRslNk8[##0_#d0D_RHR-j.3.#6
CN0bsNlR8#[k0#_#0_DdHRHR-d.3n#6
CN0bsNlR8#[k0#_#0_D.H-RR.j34UC
#0sbNl8RN[0k#_0##DH._H-RR.(3cdC
#0sbNl8RN[0k#_bNoR.R-3
6g#bC0NRslNk8[#D0_P_8#dRdR-6.3(#.
CN0bsNlR8#[k0P_D8.#_6-RR.d3n4C
#0sbNl8RN[0k#_8DP#0CG_RddR3-.c#g
CN0bsNlR8#[k0P_D8G#C06_.R.R-346j
0#CblNsR[N8k_#0DCPbOdD_d-RR..3jgC
#0sbNl8RN[0k#_PLD8.#_6-RR4c3ngC
#0sbNl8RN[0k#_PkD8.#_6-RR.436gC
#0sbNl8RN[0k#_0D8_R.6R3-.6
4g#bC0NRslNk8[#D0_PH8O_RddR3-46
(n#bC0NRslNk8[#D0_PH8O_R.6R3-46
cd#bC0NRslNk8[#D0_PH8O_R4UR3-4c
(U#bC0NRslNk8[#D0_PH8O_R46R3-j6C
#0sbNl8RN[0k#_Do0_H8OR.R-3(n.
0#CblNsR[N8k_#0ob0D_H8OR.R-3
c(#bC0NRslNk8[#E0_#_0DHO_8H-RR.g3jdC
#0sbNl8RN[0k#_0E#DH_H_H8OR.R-3..n
0#CblNsR[N8k_#0ED#0_HHH_H8OR.R-3dcg
0#CblNsR[N8k_#0ED#0__HP8ROHR3-.(
(c#bC0NRslNk8[##0_#d0D_8H_ORHR-4.3n#U
CN0bsNlR8#[k0#_#0_DdH8H_ORHR-..3d#g
CN0bsNlR8#[k0#_#0_D.HO_8H-RR.g34nC
#0sbNl8RN[0k#_0##DH._HO_8H-RR.43cny

QHmRMCR8D
N$yNOEMRoC0RECsCCVsOCMCsRVFplRepaa_1wqa._4RR0Fpaeap._4_m1pWC
#0sbNl8RN[0k#__HM#._4R#j
CN0bsNlR8#[k0M_H_4V_.
Rj#bC0NRslNk8[#H0_M__#.
Rj#bC0NRslNk8[#H0_M__V.
Rj#bC0NRslNk8[#H0_M__#c
Rj#bC0NRslNk8[#H0_M__Vc
Rj#bC0NRslNk8[#H0_M__#n
Rj#bC0NRslNk8[#H0_M__Vn
Rj#bC0NRslNk8[#H0_M__#U
Rj#bC0NRslNk8[#H0_M__VU
Rj#bC0NRslNk8[#H0_M__#4jnR
0#CblNsR[N8k_#0HVM__R4njC
#0sbNl8RN[0k#__HM#c_.R#j
CN0bsNlR8#[k0M_H_.V_c
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__R4.jC
#0sbNl8RN[0k#__HMDlPOFd#d_4V_.
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__j.R
0#CblNsR[N8k_#0HDM_PFOl#_ddVR_.jC
#0sbNl8RN[0k#__HMDlPOFd#d_c#_R#j
CN0bsNlR8#[k0M_H_ODPldF#d__Vc
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__jnR
0#CblNsR[N8k_#0HDM_PFOl#_ddVR_njC
#0sbNl8RN[0k#__HMDlPOFd#d_U#_R#j
CN0bsNlR8#[k0M_H_ODPldF#d__VU
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__R4njC
#0sbNl8RN[0k#__HMDlPOFd#d_4V_n
Rj#bC0NRslNk8[#H0_MP_DO#lFd#d__R.cjC
#0sbNl8RN[0k#__HMDlPOFd#d_.V_c
Rj#bC0NRslNk8[#H0_MP_DO#lF.#6__R4.jj34.C
#0sbNl8RN[0k#__HMDlPOF6#._4V_.3Rj4
j.#bC0NRslNk8[#H0_MP_DO#lF.#6__j.R3.4j
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_.jj34.C
#0sbNl8RN[0k#__HMDlPOF6#._c#_R4j3j#.
CN0bsNlR8#[k0M_H_ODPl.F#6__Vc3Rj4
j.#bC0NRslNk8[#H0_MP_DO#lF.#6__jnR3.4j
0#CblNsR[N8k_#0HDM_PFOl#_.6VR_njj34.C
#0sbNl8RN[0k#__HMDlPOF6#._U#_R4j3j#.
CN0bsNlR8#[k0M_H_ODPl.F#6__VU3Rj4
j.#bC0NRslNk8[#H0_MP_DO#lF.#6__R4njj34.C
#0sbNl8RN[0k#__HMDlPOF6#._4V_n3Rj4
j.#bC0NRslNk8[#H0_MP_DO#lF.#6__R.cjj34.C
#0sbNl8RN[0k#__HMDlPOF6#._.V_c3Rj4
j.#bC0NRslNk8[#H0_MP_DO#lF4#U__R4.j.3c
0#CblNsR[N8k_#0HDM_PFOl#_4UV._4Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_.#_Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_.V_Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_c#_Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_cV_Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_n#_Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_nV_Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_U#_Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_UV_Rcj3.C
#0sbNl8RN[0k#__HMDlPOFU#4_4#_n3Rjc#.
CN0bsNlR8#[k0M_H_ODPl4F#U__V4jnR3
c.#bC0NRslNk8[#H0_MP_DO#lF4#6__R4.j(3g(C
#0sbNl8RN[0k#__HMDlPOF6#4_4V_.3Rjg
((#bC0NRslNk8[#H0_MP_DO#lF4#6__j.R3(g(
0#CblNsR[N8k_#0HDM_PFOl#_46VR_.j(3g(C
#0sbNl8RN[0k#__HMDlPOF6#4_c#_Rgj3(#(
CN0bsNlR8#[k0M_H_ODPl4F#6__Vc3Rjg
((#bC0NRslNk8[#H0_MP_DO#lF4#6__jnR3(g(
0#CblNsR[N8k_#0HDM_PFOl#_46VR_nj(3g(C
#0sbNl8RN[0k#__HMDlPOF6#4_U#_Rgj3(#(
CN0bsNlR8#[k0M_H_ODPl4F#6__VU3Rjg
((#bC0NRslNk8[#H0_MP_DO#lF4#6__R4nj(3g(C
#0sbNl8RN[0k#__HMDlPOF6#4_4V_n3Rjg
((#bC0NRslNk8[#H0_MO_bH_ddd
Rj#bC0NRslNk8[#H0_MO_bH_nnd
Rj#bC0NRslNk8[#H0_MO_bHjGR
0#CblNsR[N8k_#0HoM_0jDR34c4
0#CblNsR[N8k_#0HoM_0RDbj43c4C
#0sbNl8RN[0k#__HMED#0_jHR34c4
0#CblNsR[N8k_#0HEM_#_0DHjHR34c4
0#CblNsR[N8k_#0HEM_#_0DHRHHj43c4C
#0sbNl8RN[0k#__HMED#0_RHPj43c4C
#0sbNl8RN[0k#__HM#D#0dR_Hjc3ddC
#0sbNl8RN[0k#__HM#D#0dH_HRdj3c#d
CN0bsNlR8#[k0M_H_0##DH._Rcj34#4
CN0bsNlR8#[k0M_H_0##DH._H3Rjc
44#bC0NRslNk8[#H0_Mo_Nb3Rjd
cd#bC0NRslNk8[#H0_MP_D8d#_d3Rj6
g4#bC0NRslNk8[#H0_MP_D8.#_63Rj6
g4#bC0NRslNk8[#H0_MP_D8G#C0d_dR6j36#.
CN0bsNlR8#[k0M_H_8DP#0CG_R.6j(3n6C
#0sbNl8RN[0k#__HMDCPbOdD_d3Rj6
g4#bC0NRslNk8[#H0_MD_LP_8#.j6R36n(
0#CblNsR[N8k_#0HkM_D#P8_R.6jU3c
0#CblNsR[N8k_#0HDM_8.0_63Rjc#U
CN0bsNlR8#[k0M_H_8DPOdH_d
Rj#bC0NRslNk8[#H0_MP_D8_OH.j6R3.4j
0#CblNsR[N8k_#0HDM_PH8O_R4Uj.3c
0#CblNsR[N8k_#0HDM_PH8O_R46j(3gnC
#0sbNl8RN[0k#__HMo_0D8ROHj43c4C
#0sbNl8RN[0k#__HMob0D_H8ORcj34#4
CN0bsNlR8#[k0M_H_0E#D__H8ROHj43c4C
#0sbNl8RN[0k#__HMED#0__HH8ROHj43c4C
#0sbNl8RN[0k#__HMED#0_HHH_H8ORcj34#4
CN0bsNlR8#[k0M_H_0E#DP_H_H8ORcj34#4
CN0bsNlR8#[k0M_H_0##DHd__H8ORdj3c#d
CN0bsNlR8#[k0M_H_0##DHd_HO_8H3Rjd
cd#bC0NRslNk8[#H0_M#_#0_D.HO_8H3Rjc
44#bC0NRslNk8[#H0_M#_#0_D.H8H_OjHR34c4
yy
RC0ERDVFDHFIMboRNlsN#sRNCHRVG
C8#bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9C
#0sbNlkRD0D_8$VRfl_Nb8
CD
yy
RCaERDVFDHFIMboRNlsN#sRNCCR#0NRlMDkND#$
CN0bs#lRCODC0N_slO_#NRDCRgj3
0#CblNsRksF0#C_OCNDR3Rjd
nR#bC0NRslDNFODF_skR0CrbCGsVRfF_MCs0FkCRR*r0oCblNsRksF0#C_OCND9RR*j63.9C
#0sbNlHR8#80_C$DN_N#ODRCR4
3jyHR#MROCIOCRFCbH86R-RlMkL#CsR	lNCnR-RFDF	jR4%NRV0s#C
0#CblNsRD8CN#$_OCNDR3R4jC
#0sbNl#RVN#lCDCHOR3Rj.C
#0sbNl8RVH#VVDCHOR3RjcC
#0sbNlHRlMD_OF_O	#I	CR3R4cC
#0sbNlHRlMF_sk_0C8NCD$jRR3
4
yERaCFRVDIDFHRMobNNslCC0s##REDFk8CRLRMoCC0sNCN8Rkl0FNO0HN$DD
0#CblNsRk0D0MsNojCR3
.j#bC0NRsl0LODlRkGjn3.gC
#0sbNlJR0.0DkR.j3jC
#0sbNlDR0kL0.Gj$R3
..#bC0NRsl00Dk.8bNP3Rj4#.
CN0bs0lRb.N8DPk0Rjj36C
#0sbNlbR0NV8PNkMF03Rj.#j
CN0bs0lRD.k0bRN8j.34
0#CblNsRN0b8k.D03Rjj
d
C_M80_ODVCHD
