#$Header: //synplicity/map450sbt/mappers/xilinx/lib/2vr.tim#1 $
#
@ER
y)m 7RH0E#HRVD#C
00Ns_D0O_DVHCC
#0MRN8O_#NRDCj
3c#RC0G_Fs#DONC3Rj6C
#0kRlGO_#NRDCj
3n#RC0VCFM_ksF04CR3yc
R0#Cs0FkCL0ND"CR4,364,3U.,3..,36.,3Ud,34d,3cd,3(c,3jc,3dc,3nc,3U6,3j6,346,3.6,3d6,3c6,366,3n6,3(6,3U6,3gn,3jn,34n,3.n,3dn,3cn,36n,3nn,3(n,3Un,3g(,3j("3j
lyRNM	HoER0CNRD#00RICFRMH0sC0#RE#CRNRlCO#NbRC0ERksF00CRNCLDRRN000ENRDPNkyC
#sC0FCk00DNLCRRR"j43,.43,643,j.3,d.3,d.3,d.3,c.3,n.3,U.3,jd3,.d3,cd3,nd3,Ud3,jc3,.c3,cc3,nc3,Uc3,j63,.63,c63,n63,U63,jn3,.n3,cn3,nn3,Un3,j(3,4(363,(d(j,3,c6(,3n(63(,g(3j3,Uj3,U43,U.3,Ud3,Uc3,U63,Un3,U(3,UU3,Ug3,gj3,gjg6,3"j6
R
yoCCMsCN08ER0CR#C8NCD$C#RlsbCHDONDR$;lCN8R#DN0IR0FMRC0CsH#ER0CNR#lyC
R0#Cs0FkCL0NDRCRR3"4j3,4.3,463,.j3,.d3,.d3,.d3,.c3,.n3,.6,n6..3(g3,.U,(Ud43jn3,d4,ccdn3..3,dd,(dd(3cU3,d6,(ndn3ng3,d(,6(dc3U43,dg,.4dg3gU3,cj,(4cc3443,c.,jgc(3.c3,cd,dncg3d(3,cc,66c436.3,c6,nnc43ng3,cn,(4c.3(j3,c(,ngc43Un3,cU,n.cj3g(3,cg,6jcg3gd3,6j,dc6(3j63,64,4c6634d3,64,g46.3.U3,6.,nc6d3dc3,6d"d6
C
#0ksF0NC0LRDC"gj3,443,d43,c4363,4n3,4(46,3.g,3,j6.,3..,3d.,3c.,36.,3n.,3(.,3U.,3g.(3g63,djd6,3d4,3,46d.3.,.d3U3,dddc,3dc,3,c6d,36d636,nd3,nd363,d(3,d(d6,3dU,3,U6d,3gd63g,cc,3djd,jc3ncn,3c4,3d4d,4c3ncn,3c.,3d.d,.c3ncn,3cd,3ddd,dc3ncn,3cc,3dcd,cc3ncn,3c6,346j"y

RN#ODsCRFHk0MCoR#l0HN#0CRRFVAtzw,zRAwRtuC
0Oy0#CblNsRVLkoF_sk_0C#DONC3Rj(F6RsFR#lEC0HRMo#HHlD
Ns
#yRCs0RFHk0MFoRPECsC#N8RsVFRC#bODHNRDOCDFRskM0HoC
#0sbNl6RV_8VFCND0R#.
CN0bsVlRnF_V80CDN
R.#bC0NRsl8_VVVCF8DR0NjC
#0sbNlLR0ksV_FCk0_N#OD4CR3
6
#RC0VblN_D8CRc43
0#CblNsRNVlbC_8DVRfl_Nb8
CD#bC0NRslVN6lbC_8D3R4.C
#0sbNl6RVl8NbHC_8D3R4dC
#0sbNlsRP_sGF_D8CR6j3
0#CblNsRNVlbC_#03RjgC
#0sbNl_R8#RC0j
3(#bC0NRslC#M_Cj0R3#U
CN0bsVlRVJ_ORn43
0#CblNsROOHFC_8D3Rj4nn(
0#CblNsRVOHl_Nb8RCD.
3d#bC0NRslH0MHO8F_C4DR3#6
CN0bs8lRO8F_C.DR3#j
CN0bsNlR#C_8D.RR3#6
CN0bsHlRL_kV8_CD0R0D4R3.
0#CblNsRkHLVC_8Dl_OF4#R3#.
CN0bsFlRL_kV8_CDV0_0D3Rd4C
#0sbNlLRFk8V_CVD__FOl#3Rd4C
#0sbNlLRFk8V_C#D__D00R463
0#CblNsRkFLVC_8D__#O#lFR463
0#CblNsRkFLVM_C_0V_0dDR3#d
CN0bsFlRL_kVC#M__D00Rdd3
0#CblNsRkFLVM_C_OV_lRF#6
3d#bC0NRslFVLk__CM#l_OF6#R3#d
CN0bsFlRVOV_J__V0R0Dd
3U#bC0NRslF_VVOVJ__FOl#3RdUC
#0sbNlVRFVJ_O_0#_0nDR3#d
CN0bsFlRVOV_J__#O#lFRdn3
C
#0sbNlVRFV__8#RC0j
3d#bC0NRslF_VVC#M_Cj0R3
j
#bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9#

CN0bs0lRL_kVs0FkCO_#NRDC.
3j#bC0NRsls0FkCO_#NRDCj
36#bC0NRslG0#L_ksF0#C_OCNDR6j3
R
ykOM#N8DCRDPNkRC#VRFss0FkHRMoVlsFRsOFCFR0RmQ/
0#CblNsRksF0HC_M0bkR6j3
0#CblNsRksF0FC_kk0b03Rj6y

RDbDR	OD-k>F0NRbs#Nl
0#CblNsR_#Lb_DDOCFs_l#Hb_DCOCFs_#sHC3RjUC
#0sbNlLR#_DbD_sOFCH_#lCbD_FoDL_NDsCH#Rn43
0#CblNsR_#Lb_DDOCFs_D8CNO$_F_sCsCH#R3-j4#g
CN0bs#lRLD_bDF_Os8C_C$DN_FoDL_NDsCH#Rnj34C
#0sbNlLR#_DbD_sOFCE_bN_#COCFs_#sHCjR-3
4n#bC0NRsl#bL_DOD_F_sCb#ENCD_oFDLN_#sHC3Rjd#.
CN0bs#lRLD_bDF_OsCC_Gs0CM_NDOCFs_#sHC4R-3
jg#bC0NRsl#bL_DOD_F_sCCCG0sDMN_FoDL_NDsCH#R3-4j
g
#bC0NRsl#bL_DbD_N#8_HDlbCF_OssC_HR#C4
3n#bC0NRsl#bL_DbD_N#8_HDlbCD_oFDLN_#sHC3R.cC
#0sbNlLR#_DbD_8bN_D8CNO$_F_sCsCH#Rnj34C
#0sbNlLR#_DbD_8bN_D8CNo$_DNFLDH_s#4CR3
c4#bC0NRsl#bL_DbD_Nb8_ECN#_sOFCH_s#jCR3
nc#bC0NRsl#bL_DbD_Nb8_ECN#_FoDL_NDsCH#R443.C
#0sbNlLR#_DbD_8bN_0CGCNsMDF_OssC_HR#C-.j3gC
#0sbNlLR#_DbD_8bN_0CGCNsMDD_oFDLN_#sHCjR-3
.g
0#CblNsR_#Lb_DD.N_b8H_#lCbD_sOFCsN_HR#C4
36#bC0NRsl#bL_D.D__8bN_l#Hb_DCoLDFN_DNsCH#Rd.3
0#CblNsR_#Lb_DD.N_b8C_8D_N$OCFsNH_s#4CR3#6
CN0bs#lRLD_bD__.b_N88NCD$D_oFDLNNH_s#.CR3#d
CN0bs#lRLD_bD__.b_N8b#ENCF_Os_CNsCH#R643
0#CblNsR_#Lb_DD.N_b8E_bN_#CoLDFN_DNsCH#Rd.3
0#CblNsR_#Lb_DD.N_b8G_C0MCsNOD_FNsC_#sHC3R46C
#0sbNlLR#_DbD_b._NC8_Gs0CM_NDoLDFN_DNsCH#Rd.3
C
#0sbNlLR#_DbD_b._N#8_HDlbCF_Os_CLsCH#Rn43
0#CblNsR_#Lb_DD.N_b8H_#lCbD_FoDLLND_#sHC3R.cC
#0sbNlLR#_DbD_b._N88_C$DN_sOFCsL_HR#Cj43n
0#CblNsR_#Lb_DD.N_b8C_8D_N$oLDFN_DLsCH#Rc434C
#0sbNlLR#_DbD_b._Nb8_ECN#_sOFCsL_HR#Cjc3n
0#CblNsR_#Lb_DD.N_b8E_bN_#CoLDFN_DLsCH#R443.C
#0sbNlLR#_DbD_b._NC8_Gs0CM_NDOCFsLH_s#-CRjg3.
0#CblNsR_#Lb_DD.N_b8G_C0MCsNoD_DNFLDsL_HR#C-.j3g


yDRbDRcjO-D	>0FkRsbNN
l##bC0NRsl#bL_DjDc_sOFCH_#lCbD_sOFCH_s#.CR3
j(#bC0NRsl#bL_DjDc_sOFCH_#lCbD_sOFCN_VD4DR3
gc#bC0NRsl#bL_DjDc_sOFCH_#lCbD_FoDL_NDsCH#R4.3UC
#0sbNlLR#_DbDcOj_F_sC#bHlDoC_DNFLDN_VD.DR3
jU#bC0NRsl#bL_DjDc_sOFCC_8D_N$OCFs_#sHC3R4.#.
CN0bs#lRLD_bD_cjOCFs_D8CNO$_F_sCVDNDR443.C
#0sbNlLR#_DbDcOj_F_sC8NCD$D_oFDLN_#sHC3R4d#d
CN0bs#lRLD_bD_cjOCFs_D8CNo$_DNFLDN_VD4DR3
.(#bC0NRsl#bL_DjDc_sOFCE_bN_#COCFs_#sHC3Rj(#.
CN0bs#lRLD_bD_cjOCFs_NbE#OC_F_sCVDNDRnj3gC
#0sbNlLR#_DbDcOj_F_sCb#ENCD_oFDLN_#sHC3RjU#d
CN0bs#lRLD_bD_cjOCFs_NbE#oC_DNFLDN_VDjDR3
Uc#bC0NRsl#bL_DjDc_sOFCG_C0MCsNOD_F_sCsCH#R3-jn#.
CN0bs#lRLD_bD_cjOCFs_0CGCNsMDF_OsVC_NRDD-6j3UC
#0sbNlLR#_DbDcOj_F_sCCCG0sDMN_FoDL_NDsCH#R3-jn#.
CN0bs#lRLD_bD_cjOCFs_0CGCNsMDD_oFDLN_DVNDjR-3
6U
0#CblNsR_#LbcDDjN_b8H_#lCbD_sOFCH_s#.CR3
.6#bC0NRsl#bL_DjDc_8bN_l#Hb_DCOCFs_DVND3R.4#j
CN0bs#lRLD_bD_cjb_N8#bHlDoC_DNFLDH_s#.CR3
dn#bC0NRsl#bL_DjDc_8bN_l#Hb_DCoLDFNVD_NRDD.63.
0#CblNsR_#LbcDDjN_b8C_8D_N$OCFs_#sHC3R4c#j
CN0bs#lRLD_bD_cjb_N88NCD$F_OsVC_NRDD4U3.
0#CblNsR_#LbcDDjN_b8C_8D_N$oLDFNsD_HR#C4436
0#CblNsR_#LbcDDjN_b8C_8D_N$oLDFNVD_NRDD4d3c
0#CblNsR_#LbcDDjN_b8E_bN_#COCFs_#sHC3RjU#g
CN0bs#lRLD_bD_cjb_N8b#ENCF_OsVC_NRDDj63U
0#CblNsR_#LbcDDjN_b8E_bN_#CoLDFNsD_HR#C4
3j#bC0NRsl#bL_DjDc_8bN_NbE#oC_DNFLDN_VD4DR3#j
CN0bs#lRLD_bD_cjb_N8CCG0sDMN_sOFCH_s#-CRjc3c
0#CblNsR_#LbcDDjN_b8G_C0MCsNOD_F_sCVDNDR3-jc#.
CN0bs#lRLD_bD_cjb_N8CCG0sDMN_FoDL_NDsCH#R3-jc#c
CN0bs#lRLD_bD_cjb_N8CCG0sDMN_FoDL_NDVDNDR3-jc
.
#bC0NRsl#bL_DjDc_b._N#8_HDlbCF_Os_CNsCH#R(j36C
#0sbNlLR#_DbDc.j__8bN_l#Hb_DCOCFsNN_VDjDR3
(4#bC0NRsl#bL_DjDc_b._N#8_HDlbCD_oFDLNNH_s#jCR3
Un#bC0NRsl#bL_DjDc_b._N#8_HDlbCD_oFDLNNN_VDjDR3
Un#bC0NRsl#bL_DjDc_b._N88_C$DN_sOFCsN_HR#Cj63(
0#CblNsR_#LbcDDj__.b_N88NCD$F_Os_CNVDNDR(j34C
#0sbNlLR#_DbDc.j__8bN_D8CNo$_DNFLDsN_HR#Cjn3U
0#CblNsR_#LbcDDj__.b_N88NCD$D_oFDLNNN_VDjDR3
Un#bC0NRsl#bL_DjDc_b._Nb8_ECN#_sOFCsN_HR#Cj63(
0#CblNsR_#LbcDDj__.b_N8b#ENCF_Os_CNVDNDR(j34C
#0sbNlLR#_DbDc.j__8bN_NbE#oC_DNFLDsN_HR#Cjn3U
0#CblNsR_#LbcDDj__.b_N8b#ENCD_oFDLNNN_VDjDR3
Un#bC0NRsl#bL_DjDc_b._NC8_Gs0CM_NDOCFsNH_s#jCR3
(6#bC0NRsl#bL_DjDc_b._NC8_Gs0CM_NDOCFsNN_VDjDR3
(4#bC0NRsl#bL_DjDc_b._NC8_Gs0CM_NDoLDFN_DNsCH#RUj3nC
#0sbNlLR#_DbDc.j__8bN_0CGCNsMDD_oFDLNNN_VDjDR3
Un
0#CblNsR_#LbcDDj__.b_N8#bHlDOC_FLsC_#sHC3R..#6
CN0bs#lRLD_bD_cj.N_b8H_#lCbD_sOFCVL_NRDD.g3j
0#CblNsR_#LbcDDj__.b_N8#bHlDoC_DNFLDsL_HR#C.63d
0#CblNsR_#LbcDDj__.b_N8#bHlDoC_DNFLDVL_NRDD.d3.
0#CblNsR_#LbcDDj__.b_N88NCD$F_Os_CLsCH#Rc43jC
#0sbNlLR#_DbDc.j__8bN_D8CNO$_FLsC_DVND3R4.#(
CN0bs#lRLD_bD_cj.N_b8C_8D_N$oLDFN_DLsCH#R643jC
#0sbNlLR#_DbDc.j__8bN_D8CNo$_DNFLDVL_NRDD443c
0#CblNsR_#LbcDDj__.b_N8b#ENCF_Os_CLsCH#RUj3gC
#0sbNlLR#_DbDc.j__8bN_NbE#OC_FLsC_DVND3RjU#c
CN0bs#lRLD_bD_cj.N_b8E_bN_#CoLDFN_DLsCH#Rj43jC
#0sbNlLR#_DbDc.j__8bN_NbE#oC_DNFLDVL_NRDDjU3g
0#CblNsR_#LbcDDj__.b_N8CCG0sDMN_sOFCsL_HR#C-cj3cC
#0sbNlLR#_DbDc.j__8bN_0CGCNsMDF_Os_CLVDNDR3-jc#.
CN0bs#lRLD_bD_cj.N_b8G_C0MCsNoD_DNFLDsL_HR#C-cj3cC
#0sbNlLR#_DbDc.j__8bN_0CGCNsMDD_oFDLNLN_VD-DRj.3c
C
#0sbNlLR#_DbDc.j_VN_b8H_#lCbD_sOFCsN_HR#C.63.
0#CblNsR_#LbcDDjV_._8bN_l#Hb_DCOCFsNN_VD.DR3
4j#bC0NRsl#bL_DjDc__.Vb_N8#bHlDoC_DNFLDsN_HR#C.n3d
0#CblNsR_#LbcDDjV_._8bN_l#Hb_DCoLDFN_DNVDNDR..36C
#0sbNlLR#_DbDc.j_VN_b8C_8D_N$OCFsNH_s#4CR3
cj#bC0NRsl#bL_DjDc__.Vb_N88NCD$F_Os_CNVDNDR.43UC
#0sbNlLR#_DbDc.j_VN_b8C_8D_N$oLDFN_DNsCH#R6434C
#0sbNlLR#_DbDc.j_VN_b8C_8D_N$oLDFN_DNVDNDRc43dC
#0sbNlLR#_DbDc.j_VN_b8E_bN_#COCFsNH_s#jCR3
Ug#bC0NRsl#bL_DjDc__.Vb_N8b#ENCF_Os_CNVDNDRUj36C
#0sbNlLR#_DbDc.j_VN_b8E_bN_#CoLDFN_DNsCH#Rj43
0#CblNsR_#LbcDDjV_._8bN_NbE#oC_DNFLDVN_NRDD4
3j#bC0NRsl#bL_DjDc__.Vb_N8CCG0sDMN_sOFCsN_HR#C-cj3cC
#0sbNlLR#_DbDc.j_VN_b8G_C0MCsNOD_FNsC_DVNDjR-3
c.#bC0NRsl#bL_DjDc__.Vb_N8CCG0sDMN_FoDLNND_#sHCjR-3
cc#bC0NRsl#bL_DjDc__.Vb_N8CCG0sDMN_FoDLNND_DVNDjR-3
c.
0#CblNsR_#LbcDDjV_._8bN_l#Hb_DCOCFsLH_s#.CR3
.6#bC0NRsl#bL_DjDc__.Vb_N8#bHlDOC_FLsC_DVND3R.j#g
CN0bs#lRLD_bD_cj.bV_N#8_HDlbCD_oFDLNLH_s#.CR3
d6#bC0NRsl#bL_DjDc__.Vb_N8#bHlDoC_DNFLDVL_NRDD.d3.
0#CblNsR_#LbcDDjV_._8bN_D8CNO$_FLsC_#sHC3R4c#j
CN0bs#lRLD_bD_cj.bV_N88_C$DN_sOFCVL_NRDD4(3.
0#CblNsR_#LbcDDjV_._8bN_D8CNo$_DNFLDsL_HR#C4j36
0#CblNsR_#LbcDDjV_._8bN_D8CNo$_DNFLDVL_NRDD443c
0#CblNsR_#LbcDDjV_._8bN_NbE#OC_FLsC_#sHC3RjU#g
CN0bs#lRLD_bD_cj.bV_Nb8_ECN#_sOFCVL_NRDDjc3U
0#CblNsR_#LbcDDjV_._8bN_NbE#oC_DNFLDsL_HR#C4
3j#bC0NRsl#bL_DjDc__.Vb_N8b#ENCD_oFDLNLN_VDjDR3
gU#bC0NRsl#bL_DjDc__.Vb_N8CCG0sDMN_sOFCsL_HR#C-cj3cC
#0sbNlLR#_DbDc.j_VN_b8G_C0MCsNOD_FLsC_DVNDjR-3
c.#bC0NRsl#bL_DjDc__.Vb_N8CCG0sDMN_FoDLLND_#sHCjR-3
cc#bC0NRsl#bL_DjDc__.Vb_N8CCG0sDMN_FoDLLND_DVNDjR-3
c.
0#CblNsR_#LbcDDjV_._sOFCH_#lCbD_sOFCsN_HR#C.(3j
0#CblNsR_#LbcDDjV_._sOFCH_#lCbD_sOFCVN_NRDD4c3g
0#CblNsR_#LbcDDjV_._sOFCH_#lCbD_FoDLNND_#sHC3R.4#U
CN0bs#lRLD_bD_cj.OV_F_sC#bHlDoC_DNFLDVN_NRDD.U3j
0#CblNsR_#LbcDDjV_._sOFCC_8D_N$OCFsNH_s#4CR3
..#bC0NRsl#bL_DjDc__.VOCFs_D8CNO$_FNsC_DVND3R44#.
CN0bs#lRLD_bD_cj.OV_F_sC8NCD$D_oFDLNNH_s#4CR3
dd#bC0NRsl#bL_DjDc__.VOCFs_D8CNo$_DNFLDVN_NRDD4(3.
0#CblNsR_#LbcDDjV_._sOFCE_bN_#COCFsNH_s#jCR3
(.#bC0NRsl#bL_DjDc__.VOCFs_NbE#OC_FNsC_DVND3Rjn#g
CN0bs#lRLD_bD_cj.OV_F_sCb#ENCD_oFDLNNH_s#jCR3
Ud#bC0NRsl#bL_DjDc__.VOCFs_NbE#oC_DNFLDVN_NRDDjc3U
0#CblNsR_#LbcDDjV_._sOFCG_C0MCsNOD_FNsC_#sHCjR-3
n.#bC0NRsl#bL_DjDc__.VOCFs_0CGCNsMDF_Os_CNVDNDR3-j6#U
CN0bs#lRLD_bD_cj.OV_F_sCCCG0sDMN_FoDLNND_#sHCjR-3
n.#bC0NRsl#bL_DjDc__.VOCFs_0CGCNsMDD_oFDLNNN_VD-DRjU36
C
#0sbNlLR#_DbDc.j_VF_Os#C_HDlbCF_Os_CLsCH#Rj.3(C
#0sbNlLR#_DbDc.j_VF_Os#C_HDlbCF_Os_CLVDNDRg43dC
#0sbNlLR#_DbDc.j_VF_Os#C_HDlbCD_oFDLNLH_s#.CR3
4U#bC0NRsl#bL_DjDc__.VOCFs_l#Hb_DCoLDFN_DLVDNDRj.3(C
#0sbNlLR#_DbDc.j_VF_Os8C_C$DN_sOFCsL_HR#C4.3.
0#CblNsR_#LbcDDjV_._sOFCC_8D_N$OCFsLN_VD4DR3
44#bC0NRsl#bL_DjDc__.VOCFs_D8CNo$_DNFLDsL_HR#C4d3d
0#CblNsR_#LbcDDjV_._sOFCC_8D_N$oLDFN_DLVDNDR.436C
#0sbNlLR#_DbDc.j_VF_OsbC_ECN#_sOFCsL_HR#Cj.3(
0#CblNsR_#LbcDDjV_._sOFCE_bN_#COCFsLN_VDjDR3
nU#bC0NRsl#bL_DjDc__.VOCFs_NbE#oC_DNFLDsL_HR#Cj.3U
0#CblNsR_#LbcDDjV_._sOFCE_bN_#CoLDFN_DLVDNDRUj3.C
#0sbNlLR#_DbDc.j_VF_OsCC_Gs0CM_NDOCFsLH_s#-CRj.3n
0#CblNsR_#LbcDDjV_._sOFCG_C0MCsNOD_FLsC_DVNDjR-3
6U#bC0NRsl#bL_DjDc__.VOCFs_0CGCNsMDD_oFDLNLH_s#-CRj.3n
0#CblNsR_#LbcDDjV_._sOFCG_C0MCsNoD_DNFLDVL_NRDD-6j3U


C_M80_ODVCHD




