<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	Spinti 04/21/04
	JTAG/CPLD sub directory
		.Contains device database file and all the algorithm files for Mature ispLSI 5000V devices.
	 ispVM_003c1.xdf  support :
		. ispLSI 5000V family
	Nguyen 07/21/05 
		. Moved the ispLSI 5000VA family to mature family (ispVM_003c1.xdf)
		and combine with ispLSI5000V.
-->
<ispXDF version="14.1">
    <Comment>JTAG/CPLD Devices List</Comment>
    <Family name="ispLSI 5000V">
        <FamilyAliasName>ispLSI 5000VA</FamilyAliasName>
        <Hidden>YES</Hidden>
    </Family>
    <Family name="ispLSI 5000V/VA">
        <FamilyAliasName>ispLSI 5000VA</FamilyAliasName>
        <Device name="ispLSI 5256V">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5256V    </CodeName>
            <FullName> ispLSI 5256V </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00364043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 660            </ColWidth>
            <RowWidth> 354            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 233640        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>581</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5256VA    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5256VA-XXLB272   </PON>
                <JDFFile> 5256VB27.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
            <Package>
                <Type> 208-ball BGA          </Type>
                <PON> ispLSI5256VA-XXLB208    </PON>
                <JDFFile> 5256VB20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-FB208-A1"/>
            </Package>
            <Package>
                <Type> 208-pin PQFP          </Type>
                <PON> ispLSI5256VA-XXLQ208    </PON>
                <JDFFile> 5256VQ20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-Q208/5256V"/>
            </Package>
        </Device>
        <Device name="ispLSI 5256VA">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5256VA    </CodeName>
            <FullName> ispLSI 5256VA </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00364043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 660            </ColWidth>
            <RowWidth> 354            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 233640        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>581</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5256VA    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5256VA-XXLB272   </PON>
                <JDFFile> 5256VB27.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
            <Package>
                <Type> 208-ball BGA          </Type>
                <PON> ispLSI5256VA-XXLB208    </PON>
                <JDFFile> 5256VB20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-FB208-A1"/>
            </Package>
            <Package>
                <Type> 208-pin PQFP          </Type>
                <PON> ispLSI5256VA-XXLQ208    </PON>
                <JDFFile> 5256VQ20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-Q208/5256V"/>
            </Package>
        </Device>
        <Device name="ispLSI 5384V">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5384V    </CodeName>
            <FullName> ispLSI 5384V </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00365043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 990            </ColWidth>
            <RowWidth> 382            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 378180        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>869</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5384VA    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 388-ball BGA          </Type>
                <PON> ispLSI5384VA-XXLB388   </PON>
                <JDFFile> 5384VB38.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B388/5384V"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5384VA-XXLB272    </PON>
                <JDFFile> 5384VB27.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
            <Package>
                <Type> 208-ball BGA          </Type>
                <PON> ispLSI5384VA-XXLB208    </PON>
                <JDFFile> 5384VB20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-FB208-A1"/>
            </Package>
            <Package>
                <Type> 208-pin PQFP          </Type>
                <PON> ispLSI5384VA-XXLQ208    </PON>
                <JDFFile> 5384VQ20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-Q208/5256V"/>
            </Package>
        </Device> 
        <Device name="ispLSI 5384VA">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5384VA    </CodeName>
            <FullName> ispLSI 5384VA </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00365043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 990            </ColWidth>
            <RowWidth> 382            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 378180        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>869</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5384VA    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 388-ball BGA          </Type>
                <PON> ispLSI5384VA-XXLB388   </PON>
                <JDFFile> 5384VB38.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B388/5384V"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5384VA-XXLB272    </PON>
                <JDFFile> 5384VB27.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
            <Package>
                <Type> 208-ball BGA          </Type>
                <PON> ispLSI5384VA-XXLB208    </PON>
                <JDFFile> 5384VB20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-FB208-A1"/>
            </Package>
            <Package>
                <Type> 208-pin PQFP          </Type>
                <PON> ispLSI5384VA-XXLQ208    </PON>
                <JDFFile> 5384VQ20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-Q208/5256V"/>
            </Package>
        </Device>       
        <Device name="ispLSI 5512V">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5512V    </CodeName>
            <FullName> ispLSI 5512V </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00366043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 1320            </ColWidth>
            <RowWidth> 410            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 541200        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>1157</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5512VA    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 208-pin PQFP          </Type>
                <PON> ispLSI5512VA-XXLQ208   </PON>
                <JDFFile> 5512VQ20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-Q208/5256V"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5512VA-XXLB272   </PON>
                <JDFFile> 5512VB27.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
            <Package>
                <Type> 388-ball BGA          </Type>
                <PON> ispLSI5512VA-XXLB388   </PON>
                <JDFFile> 5512VB38.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B388/5384V"/>
            </Package>
        </Device>
        <Device name="ispLSI 5512VA">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5512VA    </CodeName>
            <FullName> ispLSI 5512VA </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00366043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 1320            </ColWidth>
            <RowWidth> 410            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 541200        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>1157</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5512VA    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 208-pin PQFP          </Type>
                <PON> ispLSI5512VA-XXLQ208   </PON>
                <JDFFile> 5512VQ20.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-Q208/5256V"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5512VA-XXLB272   </PON>
                <JDFFile> 5512VB27.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
            <Package>
                <Type> 388-ball BGA          </Type>
                <PON> ispLSI5512VA-XXLB388   </PON>
                <JDFFile> 5512VB38.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B388/5384V"/>
            </Package>
        </Device>
        <Operation>
            &quot;Erase,Program,Verify&quot;
            &quot;Erase,Program,Verify,Secure&quot;
            &quot;Verify ID&quot;
            &quot;Display ID&quot;
            &quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Bypass&quot;
            &quot;Calculate Checksum&quot;
            &quot;Verify USERCODE&quot;
            &quot;Display USERCODE&quot;
            &quot;Read and Save JEDEC&quot;
        </Operation>
        <BypassInst>11111</BypassInst>
        <IDInstr>0x16</IDInstr>
        <LicenseControl>LSC_MATURE_DEVICE</LicenseControl>
    </Family>
</ispXDF>