<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	Spinti 05/01/03
	JTAG/CPLD sub directory
		.Contains device database file and all the algorithm files for CPLD ispLSI 5000VA/VE devices.
	 ispVM_003c.xdf  support :
		. ispLSI 5000VA family
		. ispLSI 5000VE family

	Spinti 04/21/04
		. Moved the ispLSI 5000V family to mature family (ispVM_003c1.xdf).
	Spinti 07/23/04
		. Added <DebugMode>YES</DebugMode>
	Nguyen 07/21/05 
		. Moved the ispLSI 5000VA family to mature family (ispVM_003c1.xdf)
		and combine with ispLSI5000V.
		
-->
<ispXDF version="13.1">
    <Comment>JTAG/CPLD Devices List</Comment>
    <Family name="ispLSI 5000VE">
        <Device name="ispLSI 5128VE">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5128VE    </CodeName>
            <FullName> ispLSI 5128VE </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x0036C043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 326            </ColWidth>
            <RowWidth> 318            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 103668        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>293</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5128VE    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 128-pin TQFP          </Type>
                <PON> ispLSI5128VE-XXLT128    </PON>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T128/5256VE"/>
            </Package>
        </Device>
        <Device name="ispLSI 5256VE">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5256VE    </CodeName>
            <FullName> ispLSI 5256VE </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00368043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 652            </ColWidth>
            <RowWidth> 332            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 216464        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>437</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5256VE    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 100-pin TQFP          </Type>
                <PON> ispLSI5256VE-XXLT100   </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T100/5256VE"/>
            </Package>
            <Package>
                <Type> 128-pin TQFP          </Type>
                <PON> ispLSI5256VE-XXLT128   </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T128/5256VE"/>
            </Package>
            <Package>
                <Type> 256-ball fpBGA          </Type>
                <PON> ispLSI5256VE-XXLF256   </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-LF256/5384VE"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5256VE-XXLB272   </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
        </Device>
        <Device name="ispLSI 5384VE">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5384VE    </CodeName>
            <FullName> ispLSI 5384VE </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00369043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 978            </ColWidth>
            <RowWidth> 352            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 344256        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>581</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5384VE    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 256-ball fpBGA          </Type>
                <PON> ispLSI5384VE-XXLF256   </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-LF256/5384VE"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5384VE-XXLB272    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
        </Device>
        <Device name="ispLSI 5512VE">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 5512VE    </CodeName>
            <FullName> ispLSI 5512VE </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x0036A043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 1304            </ColWidth>
            <RowWidth> 372            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 485088        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>773</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> ispLSI5512VE    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 256-ball fpBGA          </Type>
                <PON> ispLSI5512VE-XXLF256   </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-LF256/5384VE"/>
            </Package>
            <Package>
                <Type> 272-ball BGA          </Type>
                <PON> ispLSI5512VE-XXLB272    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B272/5256V"/>
            </Package>
            <Package>
                <Type> 388-ball BGA          </Type>
                <PON> ispLSI5512VE-XXLB388    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-B388/5384V"/>
            </Package>
            <Package>
                <Type> 388-ball fpBGA          </Type>
                <PON> ispLSI5512VE-XXLF388    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-LF388/5512VE"/>
            </Package>
        </Device>
        <Operation>
            &quot;Erase,Program,Verify&quot;
            &quot;Erase,Program,Verify,Secure&quot;
            &quot;Verify ID&quot;
            &quot;Display ID&quot;
            &quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Bypass&quot;
            &quot;Calculate Checksum&quot;
            &quot;Verify USERCODE&quot;
            &quot;Display USERCODE&quot;
            &quot;Read and Save JEDEC&quot;
        </Operation>
        <BypassInst>11111</BypassInst>
        <IDInstr>0x16</IDInstr>
        <ISCRelease value="0x01" extension="*.jed"/>
	  	<DebugMode>YES</DebugMode>
	  	<LicenseControl>LSC_MATURE_DEVICE</LicenseControl>
    </Family>
</ispXDF>