<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	Spinti 05/01/03
	JTAG/CPLD sub directory
		.Contains device database file and all the algorithm files for CPLD ispLSI 1000EA devices.
	 ispVM_003g.xdf  support :
		. ispLSI 1000EA family
	Spinti 07/23/04
		. Added <DebugMode>YES</DebugMode>
-->
<ispXDF version="13.1">
    <Comment>JTAG/CPLD Devices List</Comment>
    <Family name="ispLSI 1000EA">
        <Device name="ispLSI 1016EA">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 1016EA    </CodeName>
            <FullName> ispLSI 1016EA </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <JtagID>0x0032C043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 160            </ColWidth>
            <RowWidth> 110            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 17600        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>96</BScan_Length>
            <Package>
                <Type> All  </Type>
                <PON> ispLSI1016EA    </PON>
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 44-pin PLCC  </Type>
                <PON> ispLSI1016EA-XXLJ44    </PON>
                <JDFFile> 1016EAJ4.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-J44/1016EA"/>
                <Adapter vendor="Emulation Technology"
                         adapter_name="AS-44-28-03P-600-YAM"/>
            </Package>
            <Package>
                <Type> 44-pin TQFP  </Type>
                <PON> ispLSI1016EA-XXLT44    </PON>
                <JDFFile> 1016EAT4.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-T44/1016EA"/>
                <Adapter vendor="Emulation Technology"
                         adapter_name="AS-44-28-02Q-600-YAM"/>
            </Package>
        </Device>
        <Device name="ispLSI 1024EA">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 1024EA    </CodeName>
            <FullName> ispLSI 1024EA </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <JtagID>0x0032D043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 240            </ColWidth>
            <RowWidth> 122            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 29280    </TotalFuses>
            <PWP> 12    </PWP>
            <PWE> 220    </PWE>
            <PWV>  1    </PWV>
            <BScan_Length>144</BScan_Length>
            <Package>
                <Type> All  </Type>
                <PON> ispLSI1024EA    </PON>
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 100-pin TQFP    </Type>
                <PON> ispLSI1024EA-XXLT100    </PON>
                <JDFFile> 1024EAT1.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-T100/1024EA"/>
                <Adapter vendor="Emulation Technology"
                         adapter_name="AS-100-28-05Q-600-YAM"/>
            </Package>
        </Device>
        <Device name="ispLSI 1032EA">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 1032EA    </CodeName>
            <FullName> ispLSI 1032EA </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <JtagID>0x0032E043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 320            </ColWidth>
            <RowWidth> 134            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 42880        </TotalFuses>
            <PWP> 12    </PWP>
            <PWE> 220     </PWE>
            <PWV>  1    </PWV>
            <BScan_Length>192</BScan_Length>
            <Package>
                <Type> All  </Type>
                <PON> ispLSI1032EA    </PON>
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 100-pin TQFP    </Type>
                <PON> ispLSI1032EA-XXLT100    </PON>
                <JDFFile> 1032EAT1.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-T0/1032EA"/>
                <Adapter vendor="Emulation Technology"
                         adapter_name="AS-100-28-01Q-600-YAM"/>
            </Package>
        </Device>
        <Device name="ispLSI 1048EA">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> 1048EA    </CodeName>
            <FullName> ispLSI 1048EA </FullName>
            <AlgoTemplate>LSC_JTAG.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_JTAG.svp"
                         value="0x0F"/>
            <JtagID>0x0032F043</JtagID>
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    5            </IRLength>
            <ColWidth> 480            </ColWidth>
            <RowWidth> 158            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 75840        </TotalFuses>
            <PWP> 12        </PWP>
            <PWE> 220 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>111</BScan_Length>
            <Package>
                <Type> All  </Type>
                <PON> ispLSI1048EA    </PON>
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 128-pin PQFP  </Type>
                <PON> ispLSI1048EA-XXLQ128    </PON>
                <JDFFile> 1048EAQ1.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="pDS4102-Q128/1048EA"/>
                <Adapter vendor="Emulation Technology"
                         adapter_name="AS-128-28-01Q-600-YAM"/>
            </Package>
            <Package>
                <Type> 128-pin TQFP    </Type>
                <PON> ispLSI1048EA-XXLT128    </PON>
                <JDFFile> 1048EAT1.JDF </JDFFile>
                <!-- Model 300 Voltage Control Code -->
                <MCtrl setting="00111100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PA-T128/1048EA"/>
                <Adapter vendor="Emulation Technology"
                         adapter_name="AS-128-28-03Q-600-YAM"/>
            </Package>
        </Device>
        <Operation>
            &quot;Erase,Program,Verify&quot;
            &quot;Erase,Program,Verify,Secure&quot;
            &quot;Verify ID&quot;
            &quot;Display ID&quot;
            &quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Bypass&quot;
            &quot;Calculate Checksum&quot;
            &quot;Verify USERCODE&quot;
            &quot;Display USERCODE&quot;
            &quot;Read and Save JEDEC&quot;
        </Operation>
        <BypassInst>11111</BypassInst>
        <IDInstr>0x16</IDInstr>
	  	<DebugMode>YES</DebugMode>
	  	<LicenseControl>LSC_MATURE_DEVICE</LicenseControl>
    </Family>
</ispXDF>