<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		SVF_Plus	SYSTEM	"SVF_Plus.dtd" >
<SVF_Plus version="1.0">
<!-- Revision History   -->
<!-- 04/23/02 Changed Enable from three enable instructions to a single instr. 
              Changed IDCODE instr. from 0x15 to 0x16.
-->

<Header>
	<Device name="DEVICE_NAME"/>
</Header>
<Setup> <!-- use default Header, Trailer and Frequency value -->
	<Interface protocol="JTAG_1149.1">
	</Interface>
</Setup>
<Parameter>
	<!-- Length fields are in number if bits -->
	<Instruction_Length value="INSTRUCTION_REGISTER_LENGTH"/> 
	<Row_Width			value="DEVICE_ROW_WIDTH"/> 
	<Address_Length		value="ADDRESS_REGISTER_LENGTH"/> 
	<Address length="ADDRESS_LENGTH">
		INI_ADDRESS			
	</Address>
	<ID_Length 			value="DEVICE_ID_LENGTH"/>
	<Usercode_Length 	value="DEVICE_USERCODE_LENGTH"/>
	<BSCAN_Length value="BSCAN_REGISTER_LENGTH"/> 
	<Bscan length="BSCAN_LENGTH">
		BSCAN_DATA
	</Bscan>
	<BscanMask length="BSCAN_LENGTH">
		BSCAN_MASK
	</BscanMask>
	<PWP	value="PROGRAMING_PULSE_WIDTH"/>
	<PWV	value="VERIFY_PULSE_WIDTH"/>
	<PWE	value="ERASE_PULSE_WIDTH"/>
	<Instruction>
		ADDSHIFT	= 0x01;
		DATASHIFT 	= 0x02;
		UBERASE		= 0x03;
		PRGM_HIGH 	= 0x07;
		PRGM_LOW 	= 0x08;
		PRGM_SEC 	= 0x09;
		VER_HIGH 	= 0x0A;
		VER_LOW 	= 0x0B;
		PRGM_PES 	= 0x0F;
		ERASE_ALL 	= 0x10;
		VER_PES 	= 0x11;
		PRGM_EN 	= 0x15;
		PRGM_DIS 	= 0x15;
		IDCODE 		= 0x16;
		BYPASS	 	= 0x1F;
		BPRELOAD	= 0x1C;
		PRGM_USERCODE = 0x1A;
		VERIFY_USRECODE = 0x17;

	</Instruction>
</Parameter>
<Data>
	<DataField	name="IDTDI">
		<FieldBlock	row_width="DEVICE_ID_LENGTH">
			ID_DATA
		</FieldBlock>
	</DataField>
</Data>
<Operation_List label="TurboOperation0">
	"Erase,Program,Verify" = "	INIT	! Initialize, 
								READ_ID	! Check the IDCODE, 
								IO_STATE ! Program Bscan register,
								ENABLE	! Enable the programming mode, 
								ERASE 	! Erase the device, 
								FULL_ADDRESS_PROGRAM	! Full Address Program Fuse Map,
								SYNCFUNCTION,
								PROGRAM_USERCODE	! Program USERCODE,
								FULL_ADDRESS_VERIFY	!Full Address Verify Fuse Map,
								SYNCFUNCTION, 
								VERIFY_USERCODE		! Verify USERCODE,
								SYNCFUNCTION, 
			 			 		DISABLE ! Exit the programming mode"	;
	"Erase,Program,Verify,Secure"	=	"	INIT 	! Initialize, 
											READ_ID	! Check the IDCODE, 
											IO_STATE ! Program Bscan register,
											ENABLE	! Enable the programming mode, 
											ERASE	! Erase the device, 
											FULL_ADDRESS_PROGRAM	! Full Address Program Fuse Map,
											SYNCFUNCTION,
											PROGRAM_USERCODE	! Program USERCODE,
											FULL_ADDRESS_VERIFY	!Full Address Verify Fuse Map,
											SYNCFUNCTION, 
											VERIFY_USERCODE		! Verify USERCODE, 
						 			 		PROGRAM_SECURITY ! Secure device,
						 			 		DISABLE ! Exit the programming mode"	;
	"Program Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode, 
							ERASE	! Erase the device, 
							FULL_ADDRESS_PROGRAM	! Full Address Program Fuse Map,
							SYNCFUNCTION,
							PROGRAM_USERCODE		! Program USERCODE,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
		 			 		DISABLE ! Exit the programming mode"	;
	"Verify Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION, 
							FULL_ADDRESS_VERIFY	! Full Address Verify Fuse Map,  
							SYNCFUNCTION,
							VERIFY_VERIFY_USERCODE		! Verify USERCODE,
							SYNCFUNCTION, 
		 			 		DISABLE ! Exit the programming mode"	;
	"Verify ID" = 	"	INIT 	! Initialize, 
						READ_ID	! Check the IDCODE"	; 
	"Verify USERCODE"	=	"	INIT 	! Initialize, 
								READ_ID	! Check the IDCODE,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								VERIFY_USERCODE		! Verify USERCODE"	; 
	"Erase Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE,
							IO_STATE ! Program Bscan register, 
							ENABLE	! Enable the programming mode, 
							ERASE	! Erase the device,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION, 
		 			 		DISABLE ! Exit the programming mode"	;
	"Secure Device"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION, 
							PROGRAM_SECURITY ! Secure device,
		 			 		DISABLE ! Exit the programming mode"	;
	"Bypass"	=	"	INIT 	! Initialize"	;
	"Enable Only" = "	INIT 	! Initialize, 
						READ_ID	! Check the IDCODE,
						IO_STATE ! Program Bscan register, 
						ENABLE	! Enable the programming mode" ;
	"Disable Only" = "	INIT 	! Initialize, 
						SYNCFUNCTION, 
						DISABLE ! Exit the programming mode"	;
</Operation_List>
<Operation_List label="TurboOperation1">
	"Erase,Program,Verify" = "	INIT	! Initialize, 
								READ_ID	! Check the IDCODE, 
								IO_STATE ! Program Bscan register,
								ENABLE	! Enable the programming mode, 
								ERASE 	! Erase the device, 
								PROGRAM	! Program Fuse Map,
								SYNCFUNCTION,
								PROGRAM_USERCODE	! Program USERCODE,
								VERIFY	! Verify Fuse Map,
								SYNCFUNCTION, 
								VERIFY_USERCODE		! Verify USERCODE,
								SYNCFUNCTION, 
			 			 		DISABLE ! Exit the programming mode"	;
	"Erase,Program,Verify,Secure"	=	"	INIT 	! Initialize, 
											READ_ID	! Check the IDCODE, 
											IO_STATE ! Program Bscan register,
											ENABLE	! Enable the programming mode, 
											ERASE	! Erase the device, 
											PROGRAM	! Program Fuse Map,
											SYNCFUNCTION,
											PROGRAM_USERCODE	! Program USERCODE,
											VERIFY	! Verify Fuse Map,
											SYNCFUNCTION, 
											VERIFY_USERCODE		! Verify USERCODE, 
						 			 		PROGRAM_SECURITY ! Secure device,
						 			 		DISABLE ! Exit the programming mode"	;
	"Program Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode, 
							ERASE	! Erase the device, 
							PROGRAM	! Program Fuse Map,
							SYNCFUNCTION,
							PROGRAM_USERCODE		! Program USERCODE,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
		 			 		DISABLE ! Exit the programming mode"	;
	"Verify Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION, 
							VERIFY	! Verify Fuse Map,
							SYNCFUNCTION,  
							VERIFY_VERIFY_USERCODE		! Verify USERCODE,
							SYNCFUNCTION, 
		 			 		DISABLE ! Exit the programming mode"	;
	"Verify ID" = 	"	INIT 	! Initialize, 
						READ_ID	! Check the IDCODE"	; 
	"Verify USERCODE"	=	"	INIT 	! Initialize, 
								READ_ID	! Check the IDCODE,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								VERIFY_USERCODE		! Verify USERCODE"	; 
	"Erase Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE,
							IO_STATE ! Program Bscan register, 
							ENABLE	! Enable the programming mode, 
							ERASE	! Erase the device,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION, 
		 			 		DISABLE ! Exit the programming mode"	;
	"Secure Device"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION, 
							PROGRAM_SECURITY ! Secure device,
		 			 		DISABLE ! Exit the programming mode"	;
	"Bypass"	=	"	INIT 	! Initialize"	;
</Operation_List>
<Operation_List label="TurboOperation2">
	"Erase,Program,Verify" = "	INIT	! Initialize, 
								READ_ID	! Check the IDCODE, 
								IO_STATE ! Program Bscan register,
								ENABLE	! Enable the programming mode, 
								ERASE 	! Erase the device, 
								FULL_ADDRESS_PROGRAM_VERIFY	! Full Address Program and Verify Fuse Map,
								SYNCFUNCTION,
								SYNCFUNCTION,
								PROGRAM_USERCODE	! Program USERCODE,
								VERIFY_USERCODE		! Verify USERCODE,
								SYNCFUNCTION, 
			 			 		DISABLE ! Exit the programming mode"	;
	"Erase,Program,Verify,Secure"	=	"	INIT 	! Initialize, 
											READ_ID	! Check the IDCODE, 
											IO_STATE ! Program Bscan register,
											ENABLE	! Enable the programming mode, 
											ERASE	! Erase the device, 
											FULL_ADDRESS_PROGRAM_VERIFY	! Full Address Program and Verify Fuse Map,
											SYNCFUNCTION,
											SYNCFUNCTION,
											PROGRAM_USERCODE	! Program USERCODE,
											VERIFY_USERCODE		! Verify USERCODE, 
						 			 		PROGRAM_SECURITY ! Secure device,
						 			 		DISABLE ! Exit the programming mode"	;
	"Program Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode, 
							ERASE	! Erase the device, 
							FULL_ADDRESS_PROGRAM	[SEQUENTIAL] ! Full Address Program Fuse Map,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							PROGRAM_USERCODE		! Program USERCODE,
							SYNCFUNCTION,
							SYNCFUNCTION,
		 			 		DISABLE ! Exit the programming mode"	;
	"Verify Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode,
							SYNCFUNCTION,
							FULL_ADDRESS_VERIFY	[SEQUENTIAL] ! Full Address Verify Fuse Map,  
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							VERIFY_VERIFY_USERCODE		! Verify USERCODE,
							SYNCFUNCTION, 
		 			 		DISABLE ! Exit the programming mode"	;
	"Verify ID" = 	"	INIT 	! Initialize, 
						READ_ID	! Check the IDCODE"	; 
	"Verify USERCODE"	=	"	INIT 	! Initialize, 
								READ_ID	! Check the IDCODE,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								VERIFY_USERCODE		! Verify USERCODE"	,
								SYNCFUNCTION, 
		 			 			DISABLE ! Exit the programming mode"	; 
	"Erase Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE,
							IO_STATE ! Program Bscan register, 
							ENABLE	! Enable the programming mode, 
							ERASE	! Erase the device,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
		 			 		DISABLE ! Exit the programming mode"	;
	"Secure Device"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION, 
							PROGRAM_SECURITY ! Secure device,
		 			 		DISABLE ! Exit the programming mode"	;
	"Bypass"	=	"	INIT 	! Initialize"	;
</Operation_List>
<Operation_List label="TurboOperation3">
	"Erase,Program,Verify" = "	INIT	! Initialize, 
								READ_ID	! Check the IDCODE, 
								IO_STATE ! Program Bscan register,
								ENABLE	! Enable the programming mode, 
								ERASE 	! Erase the device, 
								PROGRAM_VERIFY	! Program and Verify Fuse Map,
								SYNCFUNCTION,
								SYNCFUNCTION,
								PROGRAM_USERCODE	! Program USERCODE,
								VERIFY_USERCODE		! Verify USERCODE,
								SYNCFUNCTION, 
			 			 		DISABLE ! Exit the programming mode"	;
	"Erase,Program,Verify,Secure"	=	"	INIT 	! Initialize, 
											READ_ID	! Check the IDCODE, 
											IO_STATE ! Program Bscan register,
											ENABLE	! Enable the programming mode, 
											ERASE	! Erase the device, 
											PROGRAM_VERIFY	! Program and Verify Fuse Map,
											SYNCFUNCTION,
											SYNCFUNCTION,
											PROGRAM_USERCODE	! Program USERCODE,
											VERIFY_USERCODE		! Verify USERCODE, 
						 			 		PROGRAM_SECURITY ! Secure device,
						 			 		DISABLE ! Exit the programming mode"	;
	"Program Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode, 
							ERASE	! Erase the device, 
							PROGRAM	[SEQUENTIAL] ! Program Fuse Map,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							PROGRAM_USERCODE		! Program USERCODE,
							SYNCFUNCTION,
							SYNCFUNCTION,
		 			 		DISABLE ! Exit the programming mode"	;
	"Verify Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode,
							SYNCFUNCTION,
							VERIFY	[SEQUENTIAL] ! Verify Fuse Map,  
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							VERIFY_VERIFY_USERCODE		! Verify USERCODE,
							SYNCFUNCTION, 
		 			 		DISABLE ! Exit the programming mode"	;
	"Verify ID" = 	"	INIT 	! Initialize, 
						READ_ID	! Check the IDCODE"	; 
	"Verify USERCODE"	=	"	INIT 	! Initialize, 
								READ_ID	! Check the IDCODE,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								SYNCFUNCTION,
								VERIFY_USERCODE		! Verify USERCODE"	,
								SYNCFUNCTION, 
		 			 			DISABLE ! Exit the programming mode"	; 
	"Erase Only"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE,
							IO_STATE ! Program Bscan register, 
							ENABLE	! Enable the programming mode, 
							ERASE	! Erase the device,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
		 			 		DISABLE ! Exit the programming mode"	;
	"Secure Device"	=	"	INIT 	! Initialize, 
							READ_ID	! Check the IDCODE, 
							IO_STATE ! Program Bscan register,
							ENABLE	! Enable the programming mode,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION,
							SYNCFUNCTION, 
							PROGRAM_SECURITY ! Secure device,
		 			 		DISABLE ! Exit the programming mode"	;
	"Bypass"	=	"	INIT 	! Initialize"	;
</Operation_List>
<Script>
<![CDATA[
function INIT {
	HDR 0;
	HIR 0;
	TDR 0;
	TIR 0;
	ENDDR IDLE;
	ENDIR IDLE;
	FREQUENCY 1E6 HZ;
	STATE IDLE;
	SYNC;
}

function READ_ID {
	SIR Instruction_Length 	TDI (IDCODE);
	SDR_VERIFY	ID_Length	TDI (#1^ID_Length)
							TDO	(IDTDI[1])
							MASK (DEVICE_ID_MASK);
	SYNC;
}

function PRELOAD {				
   // Shift in Preload instruction
   SIR Instruction_Length TDI(BPRELOAD);
   SDR BSCAN_Length TDI(Bscan[1]);
   SYNC;
}

function INI_PRELOAD {				
   // Shift in Preload instruction
   SIR Instruction_Length TDI(BPRELOAD);
   SDR BSCAN_Length TDI(#0^BSCAN_Length);
   SYNC;
}

function SAMPLE {				
   // Shift in Preload instruction
   SIR Instruction_Length TDI(BPRELOAD);
   SYNC;
   STATE DRPAUSE;
   STATE IDLE;
   SYNC;
}

function INI_SAMPLE {				
   // Shift in Preload instruction
   SIR Instruction_Length TDI(BPRELOAD);
   SYNC;
   STATE DRPAUSE;
   STATE IDLE;
   SYNC;
}
function DYNAMIC {	
   // Shift in Preload instruction
   ENDDR DRPAUSE;
   SIR Instruction_Length TDI(BPRELOAD);
   SDR BSCAN_Length TDI(Bscan[1])
   					DMASK(BscanMask[1]);
   ENDDR IDLE;
   STATE IDLE;
   SYNC;
}
function ENABLE {
	SYNC;
	SIR Instruction_Length TDI (PRGM_EN);
	RUN_TEST	TCK 3
				DELAY PWP;
	SYNC;
}
function DISABLE {
	SIR	Instruction_Length 	TDI (PRGM_DIS);
	RUN_TEST	TCK 3
			DELAY PWP;
	SYNC;
}

function ERASE {
	SYNC;
	SIR Instruction_Length TDI (UBERASE);
	RUN_TEST 	TCK 3 
				DELAY PWE;
	SYNC;
}
function	PROGRAM_VERIFY	{
	int32	Row = 1;
	FuseArray_TDI.row = 1;
	Address.row = 1;
	
	SIR Instruction_Length	TDI (DATASHIFT);
	SDR	Row_Width	TDI	(FuseArray_TDI[Row]);
	SYNC;
	
	SIR Instruction_Length 	TDI	(ADDSHIFT);
	SDR	Address_Length	TDI (Address);
	
	SIR Instruction_Length	TDI	(PRGM_HIGH);
	RUN_TEST	TCK 	3
				DELAY 	PWP;
	SIR Instruction_Length	TDI	(VER_HIGH);
	RUN_TEST	TCK 	3
				DELAY 	PWV;
	SYNC;
	repeat Address_Length - 1	{
		SIR Instruction_Length	TDI	(DATASHIFT);
		SDR_VERIFY	Row_Width	TDI	(FuseArray_TDI[Row+1])
								TDO (FuseArray_TDI[Row]);
		Row = Row + 1;
		SIR Instruction_Length	TDI	(ADDSHIFT);
		ESDR	1	TDI (#0);
		SIR Instruction_Length	TDI (PRGM_HIGH);
		RUN_TEST	TCK 	3
					DELAY 	PWP;
		SIR Instruction_Length	TDI	(VER_HIGH);
		RUN_TEST	TCK 	3
					DELAY 	PWV;
		SYNC;
	}
	SIR Instruction_Length	TDI	(DATASHIFT);
	SDR_VERIFY	Row_Width	TDI	(#1^Row_Width)
							TDO (FuseArray_TDI[Row]);
	SYNC;
}
function	FULL_ADDRESS_PROGRAM_VERIFY	{
	int32	Row = 1;
	FuseArray_TDI.row = 1;
	Address.row = 1;
	
	SIR Instruction_Length	TDI (DATASHIFT);
	SDR	Row_Width	TDI	(FuseArray_TDI[Row]);
	SYNC;
	
	SIR Instruction_Length 	TDI	(ADDSHIFT);
	SDR	Address_Length	TDI (Address);
	
	SIR Instruction_Length	TDI	(PRGM_HIGH);
	RUN_TEST	TCK 	3
				DELAY 	PWP;
	SIR Instruction_Length	TDI	(VER_HIGH);
	RUN_TEST	TCK 	3
				DELAY 	PWV;
	SYNC;
	repeat Address_Length - 1	{
		SIR Instruction_Length	TDI	(DATASHIFT);
		SDR_VERIFY	Row_Width	TDI	(FuseArray_TDI[Row+1])
								TDO (FuseArray_TDI[Row]);
		Row = Row + 1;
		SIR Instruction_Length	TDI	(ADDSHIFT);
		Address[1] = Address[1] >> 1;
		SDR	Address_Length	TDI	(Address[1]);
		SIR Instruction_Length	TDI (PRGM_HIGH);
		RUN_TEST	TCK 	3
					DELAY 	PWP;
		SIR Instruction_Length	TDI	(VER_HIGH);
		RUN_TEST	TCK 	3
					DELAY 	PWV;
		SYNC;
	}
	Address[1] = #1@(#0^(Address_Length-1));
	SIR Instruction_Length	TDI	(DATASHIFT);
	SDR_VERIFY	Row_Width	TDI	(#1^Row_Width)
							TDO (FuseArray_TDI[Row]);
	SYNC;
}
function PROGRAM {
	FuseArray_TDI.row = 1;
	Address.row = 1;
	
	SIR 	Instruction_Length TDI (ADDSHIFT);
	SDR	Address_Length	TDI (#0^Address_Length);
	SYNC;
	
	SIR Instruction_Length	TDI (ADDSHIFT);
	SDR	Address_Length	TDI (Address);
	
	repeat Address_Length -1 {
		SIR Instruction_Length 	TDI (DATASHIFT);	
		SDR	Row_Width	TDI	(FuseArray_TDI);
		SIR Instruction_Length	TDI (PRGM_HIGH);
		RUN_TEST	TCK 	3
					DELAY 	PWP;
		SYNC;
		SIR Instruction_Length	TDI	(ADDSHIFT);
		ESDR	1	TDI (#0);
	} // repeat
	Address[1] = #1@(#0^(Address_Length-1));	
	SIR Instruction_Length 	TDI (DATASHIFT);	
	SDR	Row_Width	TDI	(FuseArray_TDI);
	SIR Instruction_Length	TDI (PRGM_HIGH);
	RUN_TEST	TCK 	3
				DELAY 	PWP;
	SYNC;
}
function FULL_ADDRESS_PROGRAM {
	FuseArray_TDI.row = 1;
	Address.row = 1;
	
	SIR 	Instruction_Length TDI (ADDSHIFT);
	SDR	Address_Length	TDI (#0^Address_Length);
	SYNC;
	
	SIR Instruction_Length	TDI (ADDSHIFT);
	SDR	Address_Length	TDI (Address);
	
	
	// Program the rest of the device
	repeat Address_Length -1 {
		SIR Instruction_Length 	TDI (DATASHIFT);	
		SDR	Row_Width	TDI	(FuseArray_TDI);
		SIR Instruction_Length	TDI (PRGM_HIGH);
		RUN_TEST	TCK 	3
					DELAY 	PWP;
		SYNC;
		SIR Instruction_Length	TDI	(ADDSHIFT);
		Address[1] = Address[1] >> 1;
		SDR	Address_Length	TDI	(Address[1]);
	} // repeat
	Address[1] = #1@(#0^(Address_Length-1));
	SIR Instruction_Length 	TDI (DATASHIFT);	
	SDR	Row_Width	TDI	(FuseArray_TDI);
	SIR Instruction_Length	TDI (PRGM_HIGH);
	RUN_TEST	TCK 	3
				DELAY 	PWP;	
	SYNC;
}
function VERIFY {
	FuseArray_TDI.row = 1;
	Address.row = 1;	

	SIR 	Instruction_Length TDI (ADDSHIFT);
	SDR	Address_Length	TDI (#0^Address_Length);
	SYNC;
	
	SIR Instruction_Length TDI (ADDSHIFT);
	SDR	Address_Length TDI (Address[1]);
	
	// Verify the device 
	repeat Address_Length -1 {
		SIR Instruction_Length TDI (VER_HIGH);
		RUN_TEST	TCK 	3
					DELAY 	PWV;
		SIR Instruction_Length	TDI	(DATASHIFT);
		STATE IDLE;
		SDR_VERIFY	Row_Width	TDI	(#1^Row_Width)
								TDO	(FuseArray_TDI)
								MASK(#1^Row_Width);
		SYNC;
		SIR Instruction_Length	TDI	(ADDSHIFT);
		ESDR	1	TDI (#0);
	}
	Address[1] = #1@(#0^(Address_Length-1));
	SIR Instruction_Length TDI (VER_HIGH);
	RUN_TEST	TCK 	3
				DELAY 	PWV;		
	SIR Instruction_Length 	TDI (DATASHIFT);
	STATE IDLE;
	SDR_VERIFY	Row_Width	TDI	(#1^Row_Width)
							TDO	(FuseArray_TDI)
							MASK(#1^Row_Width);
	SYNC;
}
function FULL_ADDRESS_VERIFY {
	FuseArray_TDI.row = 1;
	Address.row = 1;	

	SIR 	Instruction_Length TDI (ADDSHIFT);
	SDR	Address_Length	TDI (#0^Address_Length);
	SYNC;
	
	SIR Instruction_Length TDI (ADDSHIFT);
	SDR	Address_Length TDI (Address[1]);
	
	// Verify the device 
	repeat Address_Length -1 {
		SIR Instruction_Length TDI (VER_HIGH);
		RUN_TEST	TCK 	3
					DELAY 	PWV;
		SIR Instruction_Length	TDI	(DATASHIFT);
		STATE IDLE;
		SDR_VERIFY	Row_Width	TDI	(#1^Row_Width)
								TDO	(FuseArray_TDI)
								MASK(#1^Row_Width);
		SYNC;
		SIR Instruction_Length	TDI	(ADDSHIFT);
		Address[1] = Address[1] >> 1;
		SDR	Address_Length	TDI	(Address[1]);
	}
	Address[1] = #1@(#0^(Address_Length-1));
	SIR Instruction_Length TDI (VER_HIGH);
	RUN_TEST	TCK 	3
				DELAY 	PWV;		
	SIR Instruction_Length 	TDI (DATASHIFT);
	STATE IDLE;
	SDR_VERIFY	Row_Width	TDI	(#1^Row_Width)
							TDO	(FuseArray_TDI)
							MASK(#1^Row_Width);
	SYNC;
}
function PROGRAM_USERCODE {
	Usercode_TDI.row = 1;
	SIR Instruction_Length	TDI (VERIFY_USRECODE);
	SDR Usercode_Length	TDI	(Usercode_TDI[1]);
	SIR Instruction_Length	TDI	(PRGM_USERCODE);
	// Goto Run Test Idle 
	RUN_TEST	TCK 	3
				DELAY 	PWP;
	SYNC;
}
function VERIFY_USERCODE {
	SYNC;
	Usercode_TDI.row = 1;
	SIR Instruction_Length TDI (VERIFY_USRECODE);
	RUN_TEST	TCK 	3
				DELAY 	PWV;
	SIR Instruction_Length TDI (VERIFY_USRECODE);
	SDR_VERIFY 	Usercode_Length TDI (#1^Usercode_Length)
					    TDO	(Usercode_TDI)
					    MASK (#1^Usercode_Length);
	SYNC;
}
function VERIFY_VERIFY_USERCODE {
	SYNC;
	Usercode_TDI.row = 1;
	SIR Instruction_Length TDI (VERIFY_USRECODE);
	RUN_TEST	TCK 	3
				DELAY 	PWV;
	SIR Instruction_Length TDI (VERIFY_USRECODE);
	SDR_VERIFY 	Usercode_Length TDI (#1^Usercode_Length)
					    TDO	(Usercode_TDI)
					    MASK (#0^Usercode_Length);
	SYNC;
}
function PROGRAM_SECURITY {
	SYNC;
	SIR Instruction_Length	TDI	(PRGM_SEC);
	RUN_TEST	TCK 	3
				DELAY 	PWP;
	SYNC;
}
function SYNCFUNCTION {
	SYNC;
}
]]>
</Script>
</SVF_Plus>