where:
    -w          Overwrite the output file(s)
    -pre <prfx> Prefix to add to module name to make them unique for 
                multi-chip simulation
    -sp <grade> Override speed grade for back annotation
    -min        Override speed grade to minimum timing for hold check
    -t          Target this VHDL file to Exemplar Time Explorer
    -u          Create pads for top level dangling nets.
    -x          Write a trce cross-reference file
    -dis <del>  Distribute routing delays by splitting the signal and
                inserting buffers. <del> is the maximum delay (in ps)
                between each buffer (1000ps by default)
    -m <limit>  shorten the block names to the given limit.
    -nopur      Do not write PUR instance in Verilog/VHDL backanno netlist;
                instead, user has to instantiate it in testbench
    <type>      'VHDL' to write a VHDL netlist
    <libtype>   Library element type to use, default is neoprims
    <prffile>   Preference file (only output load preferences are used)
    <vhdl>      Output netlist file, defaults to <ldbfile>.vhd
    <delays>    Output delay file, defaults to <ldbfile>.sdf
    <ncdfile>   Input file '.ncd'
