# $Header: //synplicity/maplat2018q2p1/mappers/cpld/lib/isp5ks.syn#1 $
@EHMR#	b6#mRX)w1masRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bGPFsRmmRRRQjQ
4;M#RHb#6	R)Xm.sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bGPFsRmmRRRQjQ
4;M#RHb#6	RBvq]w_awsRbH
l;N3PRHs#bH4lR;P
NRH38#D#FPCClR
4;FRRTTH;
RiBpRiBp;R
Ha;Ra
1HRR
1;HRR))H;
RahmQ wQ)mRhaQQw 
);bMRHPMRkjMRkj;Ra
HbRMkPRMk4RM14R;R
bHRMPkRM.kRM.)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b8sVV#RRTTMRkjpRBiMRk.MRk4y;
---------------------------------M-
RbH#6R	#a1ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
1HRR
1;s#RHb#6	RBvq]w_awsRbHQlRh
16SkT=MSj
B=piB
piSaa=
=S1k
M4S0)=s
kCSahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#6R	#a1wwRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
Ha;Ra
BHRpBiRp
i;HRR11s;
RbH#6R	#v]qB_wawRHbslhRQ1Sc
TM=kjB
SpBi=pSi
a
=aS11=
=S)0Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#6R	#a)ww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
1HRR
1;s#RHb#6	RBvq]w_awsRbHQlRh
1.SkT=MSj
B=piB
piSaa=
=S1k
M.Sk)=MS4
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
);bMRHPMRk.MRk.;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#6R	#a)ww1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
)HRR
);HRR11s;
RbH#6R	#v]qB_wawRHbslhRQ1Sc
TM=kjB
SpBi=pSi
a
=aS11=
=S))h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb#6	Rwaw)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
HsR#	b6#qRvBa]_wbwRsRHlQ6h1
=STk
MjSiBp=iBp
=Saa1
S=k0sC)
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb#6	Rwaw)sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
)HRR
);s#RHb#6	RBvq]w_awsRbHQlRh
1cSkT=MSj
B=piB
piSaa=
=S10Csk
=S))h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb#6	RwawRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
Ha;Ra
BHRpBiRp
i;s#RHb#6	RBvq]w_awsRbHQlRh
1cSkT=MSj
B=piB
piSaa=
=S10Csk
=S)0Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#6R	#mR)UblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQRRQdQQcR6nRQR;Q(
HMR#	b6#)Rm(sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRmmRRRQjQQ4R.dRQRRQcQQ6RnM;
RbH#6R	#mR)nblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQR;Q6
HMR#	b6#)Rm6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRsmPRRQmRj4RQRRQ.QQdRcM;
RbH#6R	#mR)cblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQR;Qd
HMR#	b6#)RmdsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRmmRRRQjQQ4R.M;
RbH#6R	#mR).blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQR;Q4
HMR#	b6#ARmzbwRs;Hl
RNP3bH#sRHl4F;
RmmR;H

RRQjQ
j;bkRLVRRmmjRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
HMR#	b6#mRh)bURs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.QQdRc6RQRRQnQ
(;bMRHPRRmmMRkjM;
RbH#6R	#h(m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPkRMjkRMjQQjR4.RQRRQdQQcR6nRQ;R
bHRMPmRRmk;Mj
HMR#	b6#mRh)bnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQ
6;bMRHPRRmmMRkjM;
RbH#6R	#h6m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPMRkjMRkjjRQRRQ4QQ.RdcRQ;R
bHRMPmRRmk;Mj
HMR#	b6#mRh)bcRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.Q
d;bMRHPRRmmMRkjM;
RbH#6R	#hdm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPkRMjkRMjQQjR4.RQ;R
bHRMPmRRmk;Mj
HMR#	b6#mRh)b.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQ
4;bMRHPRRmmMRkjM;
RbH#6R	#hUqhRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6QQnR(b;
RPHMRmmRRjkM;R
MH6#b	h#RqRh(blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQQcR6nRQ;R
bHRMPmRRmk;Mj
HMR#	b6#qRhhbnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4QQ.RdcRQR;Q6
HbRMmPRRkmRM
j;M#RHb#6	Rhhq6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQ
c;bMRHPRRmmMRkjM;
RbH#6R	#hcqhRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4QQ.Rdb;
RPHMRmmRRjkM;R
MH6#b	h#RqRhdblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQ;R
bHRMPmRRmk;Mj
HMR#	b6#qRhhb.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQR;Q4
HbRMmPRRkmRM
j;M#RHb#6	ReQhabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
HbRMkPRMk4RMQ4Rjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrM.jm9RrRj9kRM4kRMj;R
MH6#b	Q#Rh]eaRHbslN;
PHR3#Hbsl;R4
mFRRjmr9H;
RRQjQ
j;H RmR;m 
HbRMkPRMkjRMQjRjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrM4jm9RrRj9kRMjm; R
HMR#	b6#hRQesRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
bHRMPmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#6R	#QwAzRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
RNH3bH#N48R;R
bLRkVmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#6R	#tA1)zbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
H1R)Q1;)Q
LbRkmVRR1mR)
Q;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#6R	#tRh7blsH;P
NR#3HblsHR
4;FRRXXb;
Rk0sCsR0k0CRs;kC
VbRNCD#RXXR;R
MH6#b	v#Rq_B]pBqa]sRbH
l;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;FRRTTH;
R77R;R
HpRqap;qa
)HRR
);HRR11H;
RahmQ wQ)mRhaQQw 
);bMRHPMRkjMRkj;R1
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
DbRN#0sRTTRRp7RqkaRMk4RM
j;y--------------------------------
--M#RHb#6	Rq7paR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R11R;R
sH6#b	v#Rq_B]pBqa]sRbHQlRh
16SkT=MSj
7
=7Sapq=apq
=S)0Csk
=S1k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#6R	#7apq1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
1HRR
1;s#RHb#6	RBvq]q_paRB]blsHR1QhcT
S=jkM
=S77p
Sqpa=qSa
)s=0kSC
1
=1SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MH6#b	7#Rp)qa1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
H);R)
1HRR
1;s#RHb#6	RBvq]q_paRB]blsHR1Qh(T
S=jkM
=S77p
Sqpa=qSa
)M=k.1
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
bHRMPkRM.kRM.)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#	b6#pR7q1a)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;HRR))H;
R11R;R
sH6#b	v#Rq_B]pBqa]sRbHQlRh
16SkT=MSj
7
=7Sapq=apq
=S))1
S=S1
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#	b6#pR7q]a)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;HRR))s;
RbH#6R	#v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S10Csk
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb#6	Rq7pab)Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
H);R)
HsR#	b6#qRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaS))=
=S10Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#6R	#7apqRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;s#RHb#6	RBvq]q_paRB]blsHR1QhcT
S=jkM
=S77p
Sqpa=qSa
)s=0kSC
1s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#	b6#qRvB7]_wbwRs;Hl
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFRR
T;HRR77H;
RiBpRiBp;R
H);R)
1HRR
1;HmRhaQQw h)RmwaQQ; )
HbRMkPRMkjRM1jR;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b8sVV#RRTTRR7BRpikRM4k;Mj
-y---------------------------------
HMR#	b6#wR7wR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R11R;R
sH6#b	v#Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)s=0kSC
1M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM41b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#	b6#wR7wb1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H1;R1
HsR#	b6#qRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=S1
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#	b6#wR7w])1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
sH6#b	v#Rq_B]7RwwblsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k.1
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
bHRMPkRM.kRM.)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#	b6#wR7wR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
HsR#	b6#qRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=S)
1
=1SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MH6#b	7#Rw]w)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;HRR))s;
RbH#6R	#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1s=0kSC
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MH6#b	7#RwRw)blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
sH6#b	v#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)
=)S01=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MH6#b	v#Rq_B]7_wwBb Rs;Hl
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFRR
T;HRR77H;
RiBpRiBp;R
H);R)
1HRR
1;H RBR;B 
hHRmwaQQR )hQmaw)Q ;R
bHRMPkRMjkRMj1b;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RGlkR6T_R6T_R7TRR;B 
8bRV#VsRTTRR6T_RiBpR4kMRjkM;-
y---------------------------------R
MH6#b	7#Rw1wB]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H1;R1
HsR#	b6#qRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S1k
M4S=B BS 
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MH6#b	7#Rw1wBRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
1HRR
1;s#RHb#6	RBvq]w_7w _BRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piS0)=s
kCS11=
 SB=
B SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MH6#b	7#Rw)wB1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R H;
R))R;R
H1;R1
HsR#	b6#qRvB7]_wBw_ sRbHQlRh414
=STk
MjS77=
pSBip=Bi)
S=.kM
=S1k
M4S=B BS 
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bMRHPMRk.MRk.;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#6R	#7Bww)b1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R H;
R))R;R
H1;R1
HsR#	b6#qRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S))1
S=S1
BB = h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb#6	Rw7wBR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))s;
RbH#6R	#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=k0sCB
S  =B
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb#6	Rw7wBb)Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R H;
R))R;R
sH6#b	v#Rq_B]7_wwBb RsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=S)
1s=0kSC
BB = h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb#6	Rw7wBsRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
sH6#b	v#Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=k0sCB
S  =B
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#6R	#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBis;
RbH#6R	#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piS0)=s
kCS01=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MH6#b	B#RpRiQblsH;P
NR#3HblsHR
4;FRRmmH;
R7uqR7uq;R
bLRkVmRRmu;q7
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;M#RHb#6	RwAzabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRk49rjRjmr9jRQRjkMRM;
RbH#6R	#AazwQsRbH
l;N3PRHs#bH4lR;R
FmrRmj
9;HjRQR;Qj
mHR  Rm;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
0bRskHRMjjr9rRmjQ9Rj RmRM;
RbH#6R	#Aazw]sRbH
l;N3PRHs#bH4lR;R
FmrRmj
9;N3HRHN#b8;R4
QHRjjRQ;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjm9RrRj9QmjR 
R;M#RHb#6	RwAzwsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
bLRkVmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#6R	#A7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjL;
RRQmk;M4
RNH3bH#N48R;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjk9RMQ4Rj RmRb;
RVLkRmmRR4kM;R
MH6#b	q#RhR7UblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RmmRRRQjQQ4R.dRQRRQcQQ6Rn(RQ;R
MH6#b	q#RhR7(blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQRRQdQQcR6nRQ;R
MH6#b	q#RhR7nblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8mPRRQmRj4RQRRQ.QQdRc6RQ;R
MH6#b	q#RhR76blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQ;R
MH6#b	q#RhR7cblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RmmRRRQjQQ4R.dRQ;R
MH6#b	q#RhR7dblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQ;R
MH6#b	q#RhR7.blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8mPRRQmRj4RQ;y

yqRvBl]RNFOs#M

RbH#6R	#RXvz.NRlORsF;R
Fm
R;HjRQRH;
RRQ4;R
H1;jR
R
sH6#b	Q#RhbeRsRHls=RmkRMdQ1j=js;
RbH#6R	#q.h7RHbslRRlmM=k4jRQ=RQ4Q14=j
R;s#RHb#6	R7qh.sRbHMlRRkm=MQjRjj=QR=Q4kRMd;R
sH6#b	m#R)R.RblsHRmbR=RmRR=QjkRM4Qk4=M;jR




