# $Header: //synplicity/maplat2018q2p1/mappers/cpld/lib/ispgf2.syn#1 $
@EHMR#Vbo.mRX)w1masRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bGPFsRmmRRRQjQ
4;M#RHb.oVR)Xm.sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bGPFsRmmRRRQjQ
4;M#RHb.oVRBvq]w_awsRbH
l;N3PRHs#bH4lR;P
NRH38#D#FPCClR
4;FRRTTH;
RiBpRiBp;R
Ha;Ra
1HRR
1;HRR))H;
RahmQ wQ)mRhaQQw 
);bMRHPMRkjMRkj;Ra
HbRMkPRMk4RM14R;R
bHRMPkRM.kRM.)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b8sVV#RRTTMRkjpRBiMRk.MRk4y;
---------------------------------M-
RbH#oRV.a1ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
1HRR
1;s#RHb.oVRBvq]w_awsRbHQlRh
16SkT=MSj
B=piB
piSaa=
=S1k
M4S0)=s
kCSahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.a1wwRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
Ha;Ra
BHRpBiRp
i;HRR11s;
RbH#oRV.v]qB_wawRHbslhRQ1Sc
TM=kjB
SpBi=pSi
a
=aS11=
=S)0Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.a)ww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
1HRR
1;s#RHb.oVRBvq]w_awsRbHQlRh
1.SkT=MSj
B=piB
piSaa=
=S1k
M.Sk)=MS4
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
);bMRHPMRk.MRk.;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.a)ww1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
)HRR
);HRR11s;
RbH#oRV.v]qB_wawRHbslhRQ1Sc
TM=kjB
SpBi=pSi
a
=aS11=
=S))h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb.oVRwaw)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
HsR#Vbo.qRvBa]_wbwRsRHlQ6h1
=STk
MjSiBp=iBp
=Saa1
S=k0sC)
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb.oVRwaw)sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
)HRR
);s#RHb.oVRBvq]w_awsRbHQlRh
1cSkT=MSj
B=piB
piSaa=
=S10Csk
=S))h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb.oVRwawRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
Ha;Ra
BHRpBiRp
i;s#RHb.oVRBvq]w_awsRbHQlRh
1cSkT=MSj
B=piB
piSaa=
=S10Csk
=S)0Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.mR)UblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQRRQdQQcR6nRQR;Q(
HMR#Vbo.)Rm(sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRmmRRRQjQQ4R.dRQRRQcQQ6RnM;
RbH#oRV.mR)nblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQR;Q6
HMR#Vbo.)Rm6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRsmPRRQmRj4RQRRQ.QQdRcM;
RbH#oRV.mR)cblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQR;Qd
HMR#Vbo.)RmdsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRmmRRRQjQQ4R.M;
RbH#oRV.mR).blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQR;Q4
HMR#Vbo.ARmzbwRs;Hl
RNP3bH#sRHl4F;
RmmR;H
NR#3HbRN84H;
RRQjQ
j;bkRLVRRmmjRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
HMR#Vbo.mRh)bURs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.QQdRc6RQRRQnQ
(;bMRHPRRmmMRkjM;
RbH#oRV.h(m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPkRMjkRMjQQjR4.RQRRQdQQcR6nRQ;R
bHRMPmRRmk;Mj
HMR#Vbo.mRh)bnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQ
6;bMRHPRRmmMRkjM;
RbH#oRV.h6m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPMRkjMRkjjRQRRQ4QQ.RdcRQ;R
bHRMPmRRmk;Mj
HMR#Vbo.mRh)bcRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.Q
d;bMRHPRRmmMRkjM;
RbH#oRV.hdm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPkRMjkRMjQQjR4.RQ;R
bHRMPmRRmk;Mj
HMR#Vbo.mRh)b.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQ
4;bMRHPRRmmMRkjM;
RbH#oRV.hUqhRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6QQnR(b;
RPHMRmmRRjkM;R
MHo#bVh.RqRh(blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQQcR6nRQ;R
bHRMPmRRmk;Mj
HMR#Vbo.qRhhbnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4QQ.RdcRQR;Q6
HbRMmPRRkmRM
j;M#RHb.oVRhhq6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQ
c;bMRHPRRmmMRkjM;
RbH#oRV.hcqhRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4QQ.Rdb;
RPHMRmmRRjkM;R
MHo#bVh.RqRhdblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQ;R
bHRMPmRRmk;Mj
HMR#Vbo.qRhhb.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQR;Q4
HbRMmPRRkmRM
j;M#RHb.oVReQhabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
HbRMkPRMk4RMQ4Rjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrM.jm9RrRj9kRM4kRMj;R
MHo#bVQ.Rh]eaRHbslN;
PHR3#Hbsl;R4
mFRRjmr9H;
RRQjQ
j;H RmR;m 
HbRMkPRMkjRMQjRjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrM4jm9RrRj9kRMjm; R
HMR#Vbo.hRQesRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
bHRMPmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#oRV.QwAzRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
RNH3bH#N48R;R
bLRkVmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#oRV.tA1)zbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
H1R)Q1;)Q
LbRkmVRR1mR)
Q;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#oRV.v]qB_apqBb]Rs;Hl
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFRR
T;HRR77H;
RapqRapq;R
H);R)
1HRR
1;HmRhaQQw h)RmwaQQ; )
HbRMkPRMkjRM1jR;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bDsN0#RRTTRR7pRqakRM4k;Mj
-y---------------------------------
HMR#Vbo.pR7q]a1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;HRR11s;
RbH#oRV.v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=k0sC1
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb.oVRq7pab1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
H1;R1
HsR#Vbo.qRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaS0)=s
kCS11=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.7apq)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R))R;R
H1;R1
HsR#Vbo.qRvBp]_q]aBRHbslhRQ1S(
TM=kj7
S=S7
p=qap
qaSk)=MS.
1M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM41b;
RPHMR.kMR.kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#bV7.Rp)qa1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
)HRR
);HRR11s;
RbH#oRV.v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=S)
1
=1SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#bV7.Rp)qa]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
)HRR
);s#RHb.oVRBvq]q_paRB]blsHR1Qh6T
S=jkM
=S77p
Sqpa=qSa
)M=k41
S=k0sCh
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#Vbo.pR7qRa)blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R))R;R
sHo#bVv.Rq_B]pBqa]sRbHQlRh
1cSkT=MSj
7
=7Sapq=apq
=S))1
S=k0sCh
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb.oVRq7pasRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
HsR#Vbo.qRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaS0)=s
kCS01=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#bVv.Rq_B]7RwwblsH;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FT;RT
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
hHRmwaQQR )hQmaw)Q ;R
bHRMPkRMjkRMj1b;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RV8VsT#RR7TRRiBpR4kMRjkM;-
y---------------------------------R
MHo#bV7.Rw]w1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;HRR11s;
RbH#oRV.v]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piS0)=s
kCSk1=MS4
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#bV7.RwRw1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R11R;R
sHo#bVv.Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)s=0kSC
1
=1SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#bV7.Rw1w)]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
)HRR
);HRR11s;
RbH#oRV.v]qB_w7wRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS.
1M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM41b;
RPHMR.kMR.kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#bV7.Rw1w)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
sHo#bVv.Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)
=)S11=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.7)ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
)HRR
);s#RHb.oVRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4S01=s
kCSahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.7)wwRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;HRR))s;
RbH#oRV.v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piS))=
=S10Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.v]qB_w7w_RB blsH;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;R
FT;RT
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
BHR  RB;R
HhQmaw)Q RahmQ wQ)b;
RPHMRjkMRjkMR
1;bMRHPMRk4MRk4;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bkRlG_RT6_RT6RRT7 RB;R
b8sVV#RRTT_RT6pRBiMRk4MRkjy;
---------------------------------M-
RbH#oRV.7Bww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R H;
R11R;R
sHo#bVv.Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=4kM
 SB=
B SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.7Bww1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H1;R1
HsR#Vbo.qRvB7]_wBw_ sRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S11B
S  =B
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.7Bww)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))H;
R11R;R
sHo#bVv.Rq_B]7_wwBb RsRHlQ4h14T
S=jkM
=S77B
SpBi=pSi
)M=k.1
S=4kM
 SB=
B SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
HbRMkPRMk.RM).R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb.oVRw7wBR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))H;
R11R;R
sHo#bVv.Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=S)
1
=1S=B BS 
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#Vbo.wR7w]B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
)HRR
);s#RHb.oVRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1s=0kSC
BB = h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#Vbo.wR7wRB)blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))s;
RbH#oRV.v]qB_w7w_RB blsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)
=)S01=s
kCS=B BS 
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#Vbo.wR7wbBRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R s;
RbH#oRV.v]qB_w7w_RB blsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)s=0kSC
1s=0kSC
BB = h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHb.oVRw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;s#RHb.oVRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S10Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#oRV.BQpiRHbslN;
PHR3#Hbsl;R4
mFRR
m;HqRu7qRu7b;
RVLkRmmRR7uq;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
HMR#Vbo.zRAwRapblsH;P
NR#3HblsHR
4;FRRmm9rj;R
HQQjRjH;
RRm m
 ;bMRHPMRkjMRkj Rm;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
0bRskHRMj4r9rRmjQ9RjMRkj
R;M#RHb.oVRwAzabQRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjm9RrRj9QmjR 
R;M#RHb.oVRwAzab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
RNH3bH#N48R;R
HQQjRjH;
RRm m
 ;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RH0sRjkMrRj9m9rjRRQjm; R
HMR#Vbo.zRAwbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjb;
RVLkRmmRR;Qj
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;M#RHb.oVR_AQ7RQ)blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;LmRQR4kM;H
NR#3HbRN84H;
RRm m
 ;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RH0sRjkMrRj9kRM4QmjR 
R;bkRLVRRmmMRk4M;
RbH#oRV.qUh7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQRRQ6QQnR(M;
RbH#oRV.q(h7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RmmRRRQjQQ4R.dRQRRQcQQ6RnM;
RbH#oRV.qnh7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQRRQdQQcR6M;
RbH#oRV.q6h7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8mPRRQmRj4RQRRQ.QQdRcM;
RbH#oRV.qch7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdM;
RbH#oRV.qdh7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RmmRRRQjQQ4R.M;
RbH#oRV.q.h7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4
;
yvyRqRB]lsNOF
#
M#RHb.oVRzRvXl.RNFOsRF;
R;mR
QHRj
R;H4RQRH;
RR1j;s

RbH#oRV.QRheblsHRmsR=dkMR=Qj1
j;s#RHb.oVR7qh.sRbHllRRkm=MQ4Rj4=QR=Q41;jR
HsR#Vbo.hRq7b.RsRHlM=RmkRMjQQj=j4RQ=dkMRs;
RbH#oRV.mR).RHbslRRbmR=mRjRQ=4kMR=Q4kRMj;


MHRR#Vbo.BReBsRbH
l;F;RX
RNHVOkM0MHFR""4;R
bfjj:Rk0sC)RazX R;



RMRHo#bVQ.RhRe4blsH;R
HQ
j;NOHRNObNHM0NO4CR;R
FmN;
HkRVMHO0F"MRQ"j';L
oR;Qj
RNLD8FNR
4;bjRf:HjRMQPRjR_HmjRQ;M

R#RHb.oVRzBB_7q7RHbslH;
R;qj
RNHONNbONH0MROC4H;
R;Aj
RNHONNbONH0MROC4H;
RhBQ;H
NRbONN0OHNCMOR
4;FjR1;H
NRMVkOF0HMqR"jj^A^hBQ"F;
RzBmaN;
HkRVMHO0F"MRqAj&jRR+qBj&Q+hRR&AjB"Qh;L
oR;qj
RNLD8FNR
4;oALRjN;
LFRDN48R;L
oRhBQ;L
NRNDF8;R4
fbRjR:jNRM8tR_chR_dAqj,jb;
R:fjjMRN8_Rt6_RhcQRBhj,q;R
bfjj:R8NMR(t_Rnh_RhBQ,;Aj
fbRjR:jFtsR_BURmRzah,_nh,_ch;_d
fbRjR:jGRFstR_.1BjRQAh,jj,q;M

R#RHb.oVRzBB_AqtRHbslN;
PHR3#Hbsl;R4
qHRjN;
HNRObHNO0ONMC;R4
AHRjN;
HNRObHNO0ONMC;R4
BHRQ
h;NOHRNObNHM0NO4CR;R
FBamz;H
NRMVkOF0HM5R"q&jRRj!A2RR+!q5Rjj^A2RR&B"Qh;L
oR;qj
RNLD8FNR
4;oALRjN;
LFRDN48R;L
oRhBQ;L
NRNDF8;R4
fbRjR:jHRMPAHj_R_AjHjRA;R
bfjj:R8NMR4t_R4h_R_AjHj,q;R
bfjj:RsGFR.t_R.h_R,Ajq
j;bjRf:HjRMhPR_H._R.h__hHR_
.;bjRf:NjRMt8R_hdR_BdRQhh,_H._;R
bfjj:RRFstR_cBamzRdh_,4h_;


M#RHb.oVRzBB_A1zRHbslH;
R;qj
AHRjH;
RhBQ;R
F1
j;FmRBz
a;bMRHPMRk4j_AR4kM_RAjA
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPkRF0R_.F_k0.jRqRhBQ;R
bGPFsRR1j1qjRjQRBhMRk4j_A;R
bNPM8R0Fk_F4Rk40_RRqjk_M4A
j;bMRN8FPRkd0_R0Fk_BdRQkhRMA4_jb;
RPFsRzBmamRBzFaRk40_R0Fk_F.Rkd0_;y

yap RQa]1 RAR1pqaR
MRbH#oRV.tRh7blsH;P
NR#3HblsHR
4;F;RX
RNHVOkM0MHFR""j;R
bfjj:RDVN#wCRq p1R
X;
