# $Header: //synplicity/maplat2018q2p1/mappers/cpld/lib/ispgdx2.syn#1 $
@EHMR#8boGX.Rmm)1wbaRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RsGFPRRmmjRQR;Q4
HMR#8boGX.RmR).blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bFRGsmPRRQmRj4RQ;R
MHo#b8RG.v]qB_wawRHbslN;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4F;
RTTR;R
HBRpiB;pi
aHRR
a;HRR11H;
R))R;R
HhQmaw)Q RahmQ wQ)b;
RPHMRjkMRjkMR
a;bMRHPMRk4MRk4;R1
HbRMkPRMk.RM).R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
8bRV#VsRTTRRjkMRiBpR.kMR4kM;-
y---------------------------------R
MHo#b8RG.a1ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
1HRR
1;s#RHbGo8.qRvBa]_wbwRsRHlQ6h1
=STk
MjSiBp=iBp
=Saa1
S=4kM
=S)0Csk
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.wRawb1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H1;R1
HsR#8boGv.Rq_B]aRwwblsHR1QhcT
S=jkM
pSBip=Bia
S=Sa
1
=1S0)=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#b8RG.a)ww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
1HRR
1;s#RHbGo8.qRvBa]_wbwRsRHlQ.h1
=STk
MjSiBp=iBp
=Saa1
S=.kM
=S)k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R)
HbRMkPRMk.RM1.R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.wRawR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
aHRR
a;HpRBipRBiH;
R))R;R
H1;R1
HsR#8boGv.Rq_B]aRwwblsHR1QhcT
S=jkM
pSBip=Bia
S=Sa
1
=1S))=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#o.8GRwaw)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
HsR#8boGv.Rq_B]aRwwblsHR1Qh6T
S=jkM
pSBip=Bia
S=Sa
1s=0kSC
)M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#8boGa.RwRw)blsH;P
NR#3HblsHR
4;FRRTk;Mj
aHRR
a;HpRBipRBiH;
R))R;R
sHo#b8RG.v]qB_wawRHbslhRQ1Sc
TM=kjB
SpBi=pSi
a
=aS01=s
kCS))=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#o.8GRwawRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
Ha;Ra
BHRpBiRp
i;s#RHbGo8.qRvBa]_wbwRsRHlQch1
=STk
MjSiBp=iBp
=Saa1
S=k0sC)
S=k0sCh
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.)RmUsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;H(RQR;Q(
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQRRQ6QQnR(M;
RbH#o.8GR(m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQRRQdQQcR6nRQ;R
MHo#b8RG.mR)nblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQR;Q6
HMR#8boGm.R)b6Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQRRQdQ
c;M#RHbGo8.)RmcsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdM;
RbH#o.8GRdm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQ;R
MHo#b8RG.mR).blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQR;Q4
HMR#8boGm.RARzwblsH;P
NR#3HblsHR
4;FRRmmN;
HHR3#8bNR
4;HjRQR;Qj
LbRkmVRRQmRjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
MHo#b8RG.hUm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQQ6Rn(RQ;R
bHRMPmRRmk;Mj
HMR#8boGh.RmR)(blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.QQdRc6RQR;Qn
HbRMmPRRkmRM
j;M#RHbGo8.mRh)bnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQ
6;bMRHPRRmmMRkjM;
RbH#o.8GR)hm6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.QQdRcb;
RPHMRmmRRjkM;R
MHo#b8RG.hcm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQ;R
bHRMPmRRmk;Mj
HMR#8boGh.RmR)dblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQR;Q.
HbRMmPRRkmRM
j;M#RHbGo8.mRh)b.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQ
4;bMRHPRRmmMRkjM;
RbH#o.8GRhhqUsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;H(RQR;Q(
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8kPRMkjRMQjRj4RQRRQ.QQdRc6RQRRQnQ
(;bMRHPRRmmMRkjM;
RbH#o.8GRhhq(sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6Q
n;bMRHPRRmmMRkjM;
RbH#o.8GRhhqnsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RjkMRjkMRRQjQQ4R.dRQRRQcQ
6;bMRHPRRmmMRkjM;
RbH#o.8GRhhq6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQ
c;bMRHPRRmmMRkjM;
RbH#o.8GRhhqcsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8kPRMkjRMQjRj4RQRRQ.Q
d;bMRHPRRmmMRkjM;
RbH#o.8GRhhqdsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4Q
.;bMRHPRRmmMRkjM;
RbH#o.8GRhhq.sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RjkMRjkMRRQjQ
4;bMRHPRRmmMRkjM;
RbH#o.8GReQhabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
HbRMkPRMk4RMQ4Rjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrM.jm9RrRj9kRM4kRMj;R
MHo#b8RG.Qahe]sRbH
l;N3PRHs#bH4lR;R
FmrRmj
9;HjRQR;Qj
mHR  Rm;R
bHRMPkRMjkRMjQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RH0sR4kMrRj9m9rjRjkMRRm ;R
MHo#b8RG.QRheblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;bMRHPRRmmjRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
HMR#8boGQ.RARzwblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;N3HRHN#b8;R4
LbRkmVRRQmRjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
MHo#b8RG.tA1)zbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
H1R)Q1;)Q
LbRkmVRR1mR)
Q;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#o.8GR7thRHbslN;
PHR3#Hbsl;R4
XFRR
X;bsR0k0CRsRkC0Csk;R
bV#NDCRRXXM;
RbH#o.8GRBvq]q_paRB]blsH;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FT;RT
7HRR
7;HqRpaqRpaH;
R))R;R
H1;R1
hHRmwaQQR )hQmaw)Q ;R
bHRMPkRMjkRMj1b;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R0DNsT#RR7TRRapqR4kMRjkM;-
y---------------------------------R
MHo#b8RG.7apq1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
H1;R1
HsR#8boGv.Rq_B]pBqa]sRbHQlRh
16SkT=MSj
7
=7Sapq=apq
=S)0Csk
=S1k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#o.8GRq7pab1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
H1;R1
HsR#8boGv.Rq_B]pBqa]sRbHQlRh
1cSkT=MSj
7
=7Sapq=apq
=S)0Csk
=S11h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.pR7q1a)]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
)HRR
);HRR11s;
RbH#o.8GRBvq]q_paRB]blsHR1Qh(T
S=jkM
=S77p
Sqpa=qSa
)M=k.1
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
bHRMPkRM.kRM.)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#8boG7.Rp)qa1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
)HRR
);HRR11s;
RbH#o.8GRBvq]q_paRB]blsHR1Qh6T
S=jkM
=S77p
Sqpa=qSa
)
=)S11=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#o.8GRq7paR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R))R;R
sHo#b8RG.v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S10Csk
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.pR7qRa)blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R))R;R
sHo#b8RG.v]qB_apqBb]RsRHlQch1
=STk
MjS77=
qSpaq=pa)
S=S)
1s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#8boG7.RpRqablsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpas;
RbH#o.8GRBvq]q_paRB]blsHR1QhcT
S=jkM
=S77p
Sqpa=qSa
)s=0kSC
1s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#8boGv.Rq_B]7RwwblsH;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FT;RT
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
hHRmwaQQR )hQmaw)Q ;R
bHRMPkRMjkRMj1b;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RV8VsT#RR7TRRiBpR4kMRjkM;-
y---------------------------------R
MHo#b8RG.71ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
1HRR
1;s#RHbGo8.qRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.wR7wb1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H1;R1
HsR#8boGv.Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)s=0kSC
1
=1SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#b8RG.7)ww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H);R)
1HRR
1;s#RHbGo8.qRvB7]_wbwRsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=.kM
=S1k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
HbRMkPRMk.RM).R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.wR7wR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
HsR#8boGv.Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)
=)S11=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#o.8GRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H);R)
HsR#8boGv.Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=k0sCh
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#8boG7.RwRw)blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
sHo#b8RG.v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piS))=
=S10Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#o.8GRBvq]w_7w _BRHbslN;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4F;
RTTR;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
HBB R H;
RahmQ wQ)mRhaQQw 
);bMRHPMRkjMRkj;R1
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
lbRkTGR_T6R_T6RRB7R b;
RV8VsT#RRTTR_B6RpkiRMk4RM
j;y--------------------------------
--M#RHbGo8.wR7w]B1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
1HRR
1;s#RHbGo8.qRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S1k
M4S=B BS 
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#b8RG.7Bww1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H1;R1
HsR#8boGv.Rq_B]7_wwBb RsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=S1
BB = h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.wR7w1B)]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H);R)
1HRR
1;s#RHbGo8.qRvB7]_wBw_ sRbHQlRh414
=STk
MjS77=
pSBip=Bi)
S=.kM
=S1k
M4S=B BS 
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bMRHPMRk.MRk.;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#o.8GRw7wBR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))H;
R11R;R
sHo#b8RG.v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)
=)S11=
 SB=
B SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#b8RG.7Bww)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R H;
R))R;R
sHo#b8RG.v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=k0sCB
S  =B
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.wR7wRB)blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))s;
RbH#o.8GRBvq]w_7w _BRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piS))=
=S10Csk
 SB=
B SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHo#b8RG.7BwwRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
HsR#8boGv.Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=k0sCB
S  =B
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#o.8GRw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;s#RHbGo8.qRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=k0sCh
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbGo8.pRBibQRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HuRq7u;q7
LbRkmVRRumRq
7;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#o.8GRwAzabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRk49rjRjmr9jRQRjkMRM;
RbH#o.8GRwAzabQRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjm9RrRj9QmjR 
R;M#RHbGo8.zRAwRa]blsH;P
NR#3HblsHR
4;FRRmm9rj;H
NR#3HbRN84H;
RRQjQ
j;H RmR;m 
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRkj9rjRjmr9jRQRRm ;R
MHo#b8RG.AwzwRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
LbRkmVRRQmRjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
MHo#b8RG.A7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjL;
RRQmk;M4
RNH3bH#N48R;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjk9RMQ4Rj RmRb;
RVLkRmmRR4kM;R
MHo#b8RG.qUh7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQRRQ6QQnR(M;
RbH#o.8GR7qh(sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQRRQ6Q
n;M#RHbGo8.hRq7bnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQR;Q6
HMR#8boGq.RhR76blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQ;R
MHo#b8RG.qch7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdM;
RbH#o.8GR7qhdsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4Q
.;M#RHbGo8.hRq7b.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQR;Q4
y
yRbH#o.8GROlNs
F#
HMR#8boGR.Rv.zXROlNs;FR
mFRRH;
RRQj;R
HQ;4R
1HRj
R;
HsR#8boGQ.RhbeRsRHls=RmkRMdQ1j=js;
RbH#o.8GR7qh.sRbHllRRkm=MQ4Rj4=QR=Q41;jR
HsR#8boGq.RhR7.blsHRmMR=jkMR=QjQQjR4M=kd
R;s#RHbGo8.)Rm.bRRsRHlb=RmmRRRQkj=MQ4R4M=kj
R;
R
MHo#b8RG.vczXRHbslH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RR1j1
j;H4R1R;14
mFRR
m;bMRHPMRk44_#R4kM_R#41
4;bMRHPMRk4j_#R4kM_R#j1
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRk4j_#_k4RM#4_jR_411jR4b;
R8NMPMRk4M_k44_#R4kM_4kM_R#4k_M4#k4RM#4_jb;
R8NMPMRk4j_#_k.RM#4_jR_.1kjRM#4_4b;
R8NMPMRk44_#_k4RM#4_4R_41k4RM#4_jb;
RkblGRRmmjRQ,4kM_4kM_R#4Qk4,M#4_jR_.Qk.,M#4_4R_4Qkd,M#4_j;_4
y
yRbH#o.8GR86RFRC#MRF0ECNPRapq)b1RsHHl0CHP
R
MHo#b8RG.7apq)R1vlsNOF
R;FRRT;R
H7
R;HqRpa
R;HRR);R
H1
R;
HsR#8boGQ.RhbeRsRHlN=RmkRMjQ7j=Rs;
RbH#o.8GReQhRHbslRRLmM=k4jRQ=apqRs;
RbH#o.8GReQhRHbslRROmM=k.jRQ=;1R
HsR#8boGq.RhR7dRHbslRR8m4=lRjRQ=jkMR=Q4lR6RQk.=M;.R
HsR#8boGq.RhR7cRHbslRRCm.=lRjRQ=Q7R46=lR=Q.kRM.Qkd=M
4;s#RHbGo8.hRq7RcRblsHRmVR=RldR=QjlQnR4q=pa.RQ=jkMR=Qdk;M.
HsR#8boGm.R)RdRblsHRmoR=RlcR=QjlQ4R4.=lR=Q.l;dR
HsR#8boGm.R)R.RblsHRmER=Rl6R=QjlQcR4R=)Rs;
RbH#o.8GReQhRHbslRRHmn=lR=Qjl;6R
HsR#8boGA.RzRwwblsHRm	R=QTRjn=lR
;

HMR#8boG7.Rw1w)vNRlO;sF
TFRRH;
R;7R
BHRp;iR
)HRRH;
R;1R



s#RHbGo8.hRQesRbHOlRH=RmBhpiR=QjB;pi
HsR#8boG7.Rp)qa1RvRlsNOFlRRRvT=mRza7R=7Rapq=iBph=R))1RR=
1;s#RHbGo8.7RRp)qa1lvRNFOsRlRRRTT=R=R7vamzRapq=iBpR))=R11=;;
C




