# $Header: //synplicity/maplat2018q2p1/mappers/cpld/lib/ispmach4s.syn#1 $
@EHMR#NblO#EcR)Xm1amwRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
GbRFRsPmRRmQQjR4M;
RbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bFRGsmPRRQmRj4RQ;R
MHl#bNcOE#qRvBa]_wbwRs;Hl
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFRR
T;HpRBipRBiH;
RaaR;R
H1;R1
)HRR
);HmRhaQQw h)RmwaQQ; )
HbRMkPRMkjRMajR;R
bHRMPkRM4kRM41b;
RPHMR.kMR.kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RV8VsT#RRkTRMBjRpkiRMk.RM
4;y--------------------------------
--M#RHbOlNERc#a1ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
1HRR
1;s#RHbOlNERc#v]qB_wawRHbslhRQ1S6
TM=kjB
SpBi=pSi
a
=aSk1=MS4
)s=0kSC
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHl#bNcOE#wRawb1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H1;R1
HsR#NblO#EcRBvq]w_awsRbHQlRh
1cSkT=MSj
B=piB
piSaa=
=S11)
S=k0sCh
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbOlNERc#a)ww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
1HRR
1;s#RHbOlNERc#v]qB_wawRHbslhRQ1S.
TM=kjB
SpBi=pSi
a
=aSk1=MS.
)M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM4)b;
RPHMR.kMR.kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHl#bNcOE#wRawR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
aHRR
a;HpRBipRBiH;
R))R;R
H1;R1
HsR#NblO#EcRBvq]w_awsRbHQlRh
1cSkT=MSj
B=piB
piSaa=
=S11)
S=S)
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#NblO#EcRwaw)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
HsR#NblO#EcRBvq]w_awsRbHQlRh
16SkT=MSj
B=piB
piSaa=
=S10Csk
=S)k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#lENOca#RwRw)blsH;P
NR#3HblsHR
4;FRRTk;Mj
aHRR
a;HpRBipRBiH;
R))R;R
sHl#bNcOE#qRvBa]_wbwRsRHlQch1
=STk
MjSiBp=iBp
=Saa1
S=k0sC)
S=S)
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#NblO#EcRwawRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
Ha;Ra
BHRpBiRp
i;s#RHbOlNERc#v]qB_wawRHbslhRQ1Sc
TM=kjB
SpBi=pSi
a
=aS01=s
kCS0)=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHl#bNcOE#)RmUsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;H(RQR;Q(
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQRRQ6QQnR(M;
RbH#lENOcm#R)b(Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQRRQ6Q
n;M#RHbOlNERc#mR)nblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQR;Q6
HMR#NblO#EcR6m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQ;R
MHl#bNcOE#)RmcsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdM;
RbH#lENOcm#R)bdRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4Q
.;M#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQR;Q4
HMR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
RNH3bH#N48R;R
HQQjRjb;
RVLkRmmRR;Qj
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;M#RHbOlNERc#hUm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQQ6Rn(RQ;R
bHRMPmRRmk;Mj
HMR#NblO#EcR)hm(sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQQ6Rnb;
RPHMRmmRRjkM;R
MHl#bNcOE#mRh)bnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQ
6;bMRHPRRmmMRkjM;
RbH#lENOch#RmR)6blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQR;Qc
HbRMmPRRkmRM
j;M#RHbOlNERc#hcm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQ;R
bHRMPmRRmk;Mj
HMR#NblO#EcR)hmdsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.b;
RPHMRmmRRjkM;R
MHl#bNcOE#mRh)b.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQ
4;bMRHPRRmmMRkjM;
RbH#lENOch#RqRhUblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RjkMRjkMRRQjQQ4R.dRQRRQcQQ6Rn(RQ;R
bHRMPmRRmk;Mj
HMR#NblO#EcRhhq(sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6Q
n;bMRHPRRmmMRkjM;
RbH#lENOch#RqRhnblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8kPRMkjRMQjRj4RQRRQ.QQdRc6RQ;R
bHRMPmRRmk;Mj
HMR#NblO#EcRhhq6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQ
c;bMRHPRRmmMRkjM;
RbH#lENOch#RqRhcblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RjkMRjkMRRQjQQ4R.dRQ;R
bHRMPmRRmk;Mj
HMR#NblO#EcRhhqdsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPMRkjMRkjjRQRRQ4Q
.;bMRHPRRmmMRkjM;
RbH#lENOch#RqRh.blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8kPRMkjRMQjRj4RQ;R
bHRMPmRRmk;Mj
HMR#NblO#EcReQhabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
HbRMkPRMk4RMQ4Rjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrM.jm9RrRj9kRM4kRMj;R
MHl#bNcOE#hRQeRa]blsH;P
NR#3HblsHR
4;FRRmm9rj;R
HQQjRjH;
RRm m
 ;bMRHPMRkjMRkjjRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
0bRskHRMj4r9rRmjk9RMmjR 
R;M#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;bMRHPRRmmjRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
HMR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;H
NR#3HbRN84b;
RVLkRmmRR;Qj
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;M#RHbOlNERc#tA1)zbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
H1R)Q1;)Q
LbRkmVRR1mR)
Q;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
RbH#lENOct#Rhb7Rs;Hl
RNP3bH#sRHl4F;
RXXR;R
b0CskRk0sCsR0k
C;bNRVDR#CX;RX
HMR#NblO#EcRBvq]q_paRB]blsH;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FT;RT
7HRR
7;HqRpaqRpaH;
R))R;R
H1;R1
hHRmwaQQR )hQmaw)Q ;R
bHRMPkRMjkRMj1b;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R0DNsT#RR7TRRapqR4kMRjkM;-
y---------------------------------R
MHl#bNcOE#pR7q]a1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;HRR11s;
RbH#lENOcv#Rq_B]pBqa]sRbHQlRh
16SkT=MSj
7
=7Sapq=apq
=S)0Csk
=S1k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#lENOc7#Rp1qaRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;HRR11s;
RbH#lENOcv#Rq_B]pBqa]sRbHQlRh
1cSkT=MSj
7
=7Sapq=apq
=S)0Csk
=S11h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbOlNERc#7apq)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R))R;R
H1;R1
HsR#NblO#EcRBvq]q_paRB]blsHR1Qh(T
S=jkM
=S77p
Sqpa=qSa
)M=k.1
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
bHRMPkRM.kRM.)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#NblO#EcRq7paR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R))R;R
H1;R1
HsR#NblO#EcRBvq]q_paRB]blsHR1Qh6T
S=jkM
=S77p
Sqpa=qSa
)
=)S11=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#lENOc7#Rp)qa]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
)HRR
);s#RHbOlNERc#v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S10Csk
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbOlNERc#7apq)sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
)HRR
);s#RHbOlNERc#v]qB_apqBb]RsRHlQch1
=STk
MjS77=
qSpaq=pa)
S=S)
1s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#NblO#EcRq7pasRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
HsR#NblO#EcRBvq]q_paRB]blsHR1QhcT
S=jkM
=S77p
Sqpa=qSa
)s=0kSC
1s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#NblO#EcRBvq]w_7wsRbH
l;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;FRRTTH;
R77R;R
HBRpiB;pi
)HRR
);HRR11H;
RahmQ wQ)mRhaQQw 
);bMRHPMRkjMRkj;R1
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
8bRV#VsRTTRRB7RpkiRMk4RM
j;y--------------------------------
--M#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
1HRR
1;s#RHbOlNERc#v]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piS0)=s
kCSk1=MS4
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHl#bNcOE#wR7wb1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H1;R1
HsR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S11h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbOlNERc#7)ww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H);R)
1HRR
1;s#RHbOlNERc#v]qB_w7wRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS.
1M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM41b;
RPHMR.kMR.kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHl#bNcOE#wR7wR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
HsR#NblO#EcRBvq]w_7wsRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S))1
S=S1
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H);R)
HsR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4S01=s
kCSahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#lENOc7#RwRw)blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
sHl#bNcOE#qRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=S)
1s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
HMR#NblO#EcRBvq]w_7w _BRHbslN;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4F;
RTTR;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
HBB R H;
RahmQ wQ)mRhaQQw 
);bMRHPMRkjMRkj;R1
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
lbRkTGR_T6R_T6RRB7R b;
RV8VsT#RRTTR_B6RpkiRMk4RM
j;y--------------------------------
--M#RHbOlNERc#7Bww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R H;
R11R;R
sHl#bNcOE#qRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S1k
M4S=B BS 
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHl#bNcOE#wR7wRB1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR11s;
RbH#lENOcv#Rq_B]7_wwBb RsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=S1
BB = h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbOlNERc#7Bww)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))H;
R11R;R
sHl#bNcOE#qRvB7]_wBw_ sRbHQlRh414
=STk
MjS77=
pSBip=Bi)
S=.kM
=S1k
M4S=B BS 
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bMRHPMRk.MRk.;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#lENOc7#Rw)wB1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H);R)
1HRR
1;s#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)
=)S11=
 SB=
B SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHl#bNcOE#wR7w]B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
)HRR
);s#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=k0sCB
S  =B
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbOlNERc#7Bww)sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H);R)
HsR#NblO#EcRBvq]w_7w _BRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piS))=
=S10Csk
 SB=
B SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MHl#bNcOE#wR7wbBRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R s;
RbH#lENOcv#Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=k0sCB
S  =B
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
RbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
sHl#bNcOE#qRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=k0sCh
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;M#RHbOlNERc#BQpiRHbslN;
PHR3#Hbsl;R4
mFRR
m;HqRu7qRu7b;
RVLkRmmRR7uq;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
HMR#NblO#EcRwAzabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRk49rjRjmr9jRQRjkMRM;
RbH#lENOcA#RzQwaRHbslN;
PHR3#Hbsl;R4
mFRRjmr9H;
RRQjQ
j;H RmR;m 
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRkj9rjRjmr9jRQRRm ;R
MHl#bNcOE#zRAwRa]blsH;P
NR#3HblsHR
4;FRRmm9rj;H
NR#3HbRN84H;
RRQjQ
j;H RmR;m 
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRkj9rjRjmr9jRQRRm ;R
MHl#bNcOE#zRAwbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjb;
RVLkRmmRR;Qj
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;M#RHbOlNERc#A7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjL;
RRQmk;M4
RNH3bH#N48R;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjk9RMQ4Rj RmRb;
RVLkRmmRR4kM;R
MHl#bNcOE#hRq7bURs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQRRQdQQcR6nRQR;Q(
HMR#NblO#EcR7qh(sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQRRQ6Q
n;M#RHbOlNERc#qnh7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQRRQdQQcR6M;
RbH#lENOcq#RhR76blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQ;R
MHl#bNcOE#hRq7bcRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQR;Qd
HMR#NblO#EcR7qhdsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4Q
.;M#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4
;
yvyRqRB]lsNOF
#
M#RHbOlNERc#RXvz.NRlORsF;R
Fm
R;HjRQRH;
RRQ4;R
H1;jR
R
sHl#bNcOE#hRQesRbHslRRkm=MQdRjj=1;R
sHl#bNcOE#hRq7b.RsRHll=RmkRM4QQj=44RQ=R1j;R
sHl#bNcOE#hRq7b.RsRHlM=RmkRMjQQj=j4RQ=dkMRs;
RbH#lENOcm#R)R.RblsHRmbR=RmRR=QjkRM4Qk4=M;jR




