# $Header: //synplicity/maplat2018q2p1/mappers/cpld/lib/mach.syn#1 $
@ElMRNROEX1m)mRwablsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bFRGsmPRRQmRj4RQ;R
MlENOR)Xm.sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bGPFsRmmRRRQjQ
4;MNRlOvERq_B]aRwwblsH;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;R
FT;RT
BHRpBiRp
i;HRRaaH;
R11R;R
H);R)
hHRmwaQQR )hQmaw)Q ;R
bHRMPkRMjkRMjab;
RPHMR4kMR4kMR
1;bMRHPMRk.MRk.;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bVR8VRs#TRRTkRMjBRpikRM.k;M4
-y---------------------------------
lMRNROEa1ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
1HRR
1;sNRlOvERq_B]aRwwblsHR1Qh6T
S=jkM
pSBip=Bia
S=Sa
1M=k4)
S=k0sCh
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM41b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROEa1wwRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
Ha;Ra
BHRpBiRp
i;HRR11s;
ROlNEqRvBa]_wbwRsRHlQch1
=STk
MjSiBp=iBp
=Saa1
S=S1
)s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROEa)ww1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
1HRR
1;sNRlOvERq_B]aRwwblsHR1Qh.T
S=jkM
pSBip=Bia
S=Sa
1M=k.)
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
bHRMPkRM.kRM.1b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROEa)ww1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
)HRR
);HRR11s;
ROlNEqRvBa]_wbwRsRHlQch1
=STk
MjSiBp=iBp
=Saa1
S=S1
)
=)SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORwaw)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
lsRNROEv]qB_wawRHbslhRQ1S6
TM=kjB
SpBi=pSi
a
=aS01=s
kCSk)=MS4
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORwaw)sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
)HRR
);sNRlOvERq_B]aRwwblsHR1QhcT
S=jkM
pSBip=Bia
S=Sa
1s=0kSC
)
=)SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORwawRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
Ha;Ra
BHRpBiRp
i;sNRlOvERq_B]aRwwblsHR1QhcT
S=jkM
pSBip=Bia
S=Sa
1s=0kSC
)s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROEmR)UblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQRRQdQQcR6nRQR;Q(
lMRNROEmR)(blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRsmPRRQmRj4RQRRQ.QQdRc6RQR;Qn
lMRNROEmR)nblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQR;Q6
lMRNROEmR)6blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRmmRRRQjQQ4R.dRQR;Qc
lMRNROEmR)cblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQR;Qd
lMRNROEmR)dblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRsmPRRQmRj4RQR;Q.
lMRNROEmR).blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQR;Q4
lMRNROEmwAzRHbslN;
PHR3#Hbsl;R4
mFRR
m;N3HRHN#b8;R4
QHRjjRQ;R
bLRkVmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
ROlNEmRh)bURs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.QQdRc6RQRRQnQ
(;bMRHPRRmmMRkjM;
ROlNEmRh)b(Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6Q
n;bMRHPRRmmMRkjM;
ROlNEmRh)bnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQ
6;bMRHPRRmmMRkjM;
ROlNEmRh)b6Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPkRMjkRMjQQjR4.RQRRQdQ
c;bMRHPRRmmMRkjM;
ROlNEmRh)bcRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.Q
d;bMRHPRRmmMRkjM;
ROlNEmRh)bdRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPMRkjMRkjjRQRRQ4Q
.;bMRHPRRmmMRkjM;
ROlNEmRh)b.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQ
4;bMRHPRRmmMRkjM;
ROlNEqRhhbURs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQQcR6nRQR;Q(
HbRMmPRRkmRM
j;MNRlOhERqRh(blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQQcR6nRQ;R
bHRMPmRRmk;Mj
lMRNROEhnqhRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQQcR6b;
RPHMRmmRRjkM;R
MlENORhhq6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQ
c;bMRHPRRmmMRkjM;
ROlNEqRhhbcRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQR;Qd
HbRMmPRRkmRM
j;MNRlOhERqRhdblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQ;R
bHRMPmRRmk;Mj
lMRNROEh.qhRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4b;
RPHMRmmRRjkM;R
MlENOReQhabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
HbRMkPRMk4RMQ4Rjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrM.jm9RrRj9kRM4kRMj;R
MlENOReQhab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;Qj
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRk49rjRjmr9MRkj RmRM;
ROlNEhRQesRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
bHRMPmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
ROlNEARQzbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjN;
HHR3#8bNR
4;bkRLVRRmmjRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
lMRNROEtA1)zbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
H1R)Q1;)Q
LbRkmVRR1mR)
Q;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
ROlNEhRt7sRbH
l;N3PRHs#bH4lR;R
FX;RX
0bRsRkC0CskRk0sCb;
RDVN#XCRR
X;MNRlOvERq_B]pBqa]sRbH
l;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;FRRTTH;
R77R;R
HpRqap;qa
)HRR
);HRR11H;
RahmQ wQ)mRhaQQw 
);bMRHPMRkjMRkj;R1
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
DbRN#0sRTTRRp7RqkaRMk4RM
j;y--------------------------------
--MNRlO7ERp1qa]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
1HRR
1;sNRlOvERq_B]pBqa]sRbHQlRh
16SkT=MSj
7
=7Sapq=apq
=S)0Csk
=S1k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEpR7qRa1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R11R;R
slENORBvq]q_paRB]blsHR1QhcT
S=jkM
=S77p
Sqpa=qSa
)s=0kSC
1
=1SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORq7pa])1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;HRR))H;
R11R;R
slENORBvq]q_paRB]blsHR1Qh(T
S=jkM
=S77p
Sqpa=qSa
)M=k.1
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
bHRMPkRM.kRM.)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROE7apq)b1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
H);R)
1HRR
1;sNRlOvERq_B]pBqa]sRbHQlRh
16SkT=MSj
7
=7Sapq=apq
=S))1
S=S1
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROE7apq)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
H);R)
lsRNROEv]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S10Csk
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERp)qaRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;HRR))s;
ROlNEqRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaS))=
=S10Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEpR7qbaRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
slENORBvq]q_paRB]blsHR1QhcT
S=jkM
=S77p
Sqpa=qSa
)s=0kSC
1s=0kSC
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROEv]qB_w7wRHbslN;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4F;
RTTR;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
HhQmaw)Q RahmQ wQ)b;
RPHMRjkMRjkMR
1;bMRHPMRk4MRk4;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bVR8VRs#TRRT7pRBiMRk4MRkjy;
---------------------------------M-
ROlNEwR7wR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R11R;R
slENORBvq]w_7wsRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S1k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7wb1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H1;R1
lsRNROEv]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piS0)=s
kCS11=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7w])1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
slENORBvq]w_7wsRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)k
M.Sk1=MS4
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bMRHPMRk.MRk.;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7wR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
lsRNROEv]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piS))=
=S11h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERw]w)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;HRR))s;
ROlNEqRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S10Csk
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERwRw)blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
slENORBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S))1
S=k0sCh
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlOvERq_B]7_wwBb Rs;Hl
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFRR
T;HRR77H;
RiBpRiBp;R
H);R)
1HRR
1;H RBR;B 
hHRmwaQQR )hQmaw)Q ;R
bHRMPkRMjkRMj1b;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RGlkR6T_R6T_R7TRR;B 
8bRV#VsRTTRR6T_RiBpR4kMRjkM;-
y---------------------------------R
MlENORw7wBR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR11s;
ROlNEqRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S1k
M4S=B BS 
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORw7wBb1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R H;
R11R;R
slENORBvq]w_7w _BRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piS0)=s
kCS11=
 SB=
B SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORw7wB])1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
)HRR
);HRR11s;
ROlNEqRvB7]_wBw_ sRbHQlRh414
=STk
MjS77=
pSBip=Bi)
S=.kM
=S1k
M4S=B BS 
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bMRHPMRk.MRk.;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7w1B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
)HRR
);HRR11s;
ROlNEqRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S))1
S=S1
BB = h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERw)wB]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H);R)
lsRNROEv]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=k0sCB
S  =B
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM)4R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERw)wBRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
)HRR
);sNRlOvERq_B]7_wwBb RsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=S)
1s=0kSC
BB = h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERwRwBblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;sNRlOvERq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=k0sCB
S  =B
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7wsRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
lsRNROEv]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piS0)=s
kCS01=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORiBpQsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
uHRqu7Rq
7;bkRLVRRmmqRu7b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
MlENORwAzabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRk49rjRjmr9jRQRjkMRM;
ROlNEzRAwRaQblsH;P
NR#3HblsHR
4;FRRmm9rj;R
HQQjRjH;
RRm m
 ;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RH0sRjkMrRj9m9rjRRQjm; R
lMRNROEAazw]sRbH
l;N3PRHs#bH4lR;R
FmrRmj
9;N3HRHN#b8;R4
QHRjjRQ;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjm9RrRj9QmjR 
R;MNRlOAERzRwwblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;bkRLVRRmmjRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
lMRNROEA7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjL;
RRQmk;M4
RNH3bH#N48R;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjk9RMQ4Rj RmRb;
RVLkRmmRR4kM;R
MlENOR7qhUsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;H(RQR;Q(
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8mPRRQmRj4RQRRQ.QQdRc6RQRRQnQ
(;MNRlOqERhR7(blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQRRQdQQcR6nRQ;R
MlENOR7qhnsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RmmRRRQjQQ4R.dRQRRQcQ
6;MNRlOqERhR76blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQ;R
MlENOR7qhcsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8mPRRQmRj4RQRRQ.Q
d;MNRlOqERhR7dblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQ;R
MlENOR7qh.sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RmmRRRQjQ
4;
Ryyv]qBROlNs
F#
lMRNROERXvz.NRlORsF;R
Fm
R;HjRQRH;
RRQ4;R
H1;jR
R
slENOReQhRHbslRRsmM=kdjRQ=;1j
lsRNROEq.h7RHbslRRlmM=k4jRQ=RQ4Q14=j
R;sNRlOqERhR7.blsHRmMR=jkMR=QjQQjR4M=kd
R;sNRlOmER)R.RblsHRmbR=RmRR=QjkRM4Qk4=M;jR
M

ROlNEzRvXbcRs;Hl
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
1HRjjR1;R
H114R4F;
RmmR;R
bHRMPk_M4#k4RM#4_44R1;R
bHRMPk_M4#kjRM#4_jjR1;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8Pk_M4#4j_R4kM__#j4jR1R;14
NbRMR8Pk_M4k_M4#k4RMk4_M#4_4MRk44_#R4kM_;#j
NbRMR8Pk_M4#.j_R4kM__#j.jR1R4kM_;#4
NbRMR8Pk_M4#44_R4kM__#444R1R4kM_;#j
bbRlRkGmRRmQkj,Mk4_M#4_44RQ,4kM__#j..RQ,4kM__#44dRQ,4kM__#j4
;
yvyRNROE6FR8CM#RFE0RNRPCp)qa1sRbH0lHH
PC
lMRNROE7apq)R1vlsNOF
R;FRRT;R
H7
R;HqRpa
R;HRR);R
H1
R;
lsRNROEQRheblsHRmNR=jkMR=Qj7
R;sNRlOQERhbeRsRHlL=RmkRM4Qpj=q;aR
lsRNROEQRheblsHRmOR=.kMR=Qj1
R;sNRlOqERhR7dRHbslRR8m4=lRjRQ=jkMR=Q4lR6RQk.=M;.R
lsRNROEqch7RsRbHClRRlm=.QRRjR=7Ql4=6.RQ=.kMR=Qdk;M4
lsRNROEqch7RsRbHVlRRlm=dQRRjn=lR=Q4pRqaQk.=MQjRdM=k.s;
ROlNE)RmdbRRsRHlo=RmlRcRQlj=44RQ=Rl.Ql.=d
R;sNRlOmER)R.RblsHRmER=Rl6R=QjlQcR4R=)Rs;
ROlNEhRQesRbHHlRRlm=njRQ=Rl6;R
slENORwAzwsRbH	lRRTm=R=Qjl;nR
M

ROlNEwR7wv)1ROlNs
F;FRRT;R
H7
R;HpRBi
R;HRR);R
H1
R;
s

ROlNEhRQesRbHOlRH=RmBhpiR=QjB;pi
lsRNROE7apq)R1vROlNsRFRl=RTvamzR77=RqRpap=Bi)hR=R)R1;=1
lsRNROERq7pav)1ROlNsRFRRTlR=RTR7m=vzpaRqBa=p)iR=1)R=
1;C
;

