STATE RESET ;
HDR	0 ;
HIR	0 ;
TDR	0 ;
TIR	0 ;
ENDDR IDLE ;
ENDIR IDLE ;
FREQUENCY	1.00e+006 HZ ;
STATE	IDLE ;
// Initializing...
ENDDR DRPAUSE ;
ENDIR IRPAUSE ;
SIR 8	TDI(FF) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
SIR 8 TDI(3A) ;
SDR 16 TDI(68FE) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
// IDCode Checking...
SDR 40 TDI(00000000D5)
		TDO(E8FFFFFFFF)
		MASK(FF00000000) ;
// UnLock Device...
SDR 8 TDI(60) ;
SDR 16 TDI(0080) ;
RUNTEST 1.00E-001 SEC ;
RUNTEST DRPAUSE 1.00E+01 SEC ;
SDR 16 TDI(00A0)
		TDO(00FF)
		MASK(C100) ;
SDR 8 TDI(20) ;
SIR 8	TDI(FF) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
STATE RESET ;
