<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.12">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>WinBond</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-45F</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>/home/plato/dev/github/ahp/xc-firmware/build/xc32/fpga_firmware_xc32.bit</File>
			<FileTime>12/02/22 00:59:24</FileTime>
			<JedecChecksum>0x</JedecChecksum>
			<Operation>SPI Flash Unlock Device</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<AccessMode>SPI Flash Background Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>ECP5U</Family>
					<Name>LFE5U-45F</Name>
					<IDCode>0x41112043</IDCode>
					<Package>All</Package>
					<PON>LFE5U-45F</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MaskFile>/opt/lattice/diamond/data/vmdata/database/xpga/ecp5/LFE5U-45F.msk</MaskFile>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<PreloadLength>510</PreloadLength>
						<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>WinBond</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>W25Q128JW</Name>
					<IDCode>0x17</IDCode>
					<Package>8-pin SOIC</Package>
					<Operation>SPI Flash Unlock Device</Operation>
					<File>/home/plato/dev/github/ahp/xc-firmware/build/xc32/fpga_firmware_xc32.bit</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x000F0000</EndAddress>
					<DeviceSize>128</DeviceSize>
					<DataSize>1032635</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="TRUE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>/home/plato/dev/github/ahp/xc-firmware/build/xc32/fpga_firmware_xc32.bit</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="/home/plato/dev/github/ahp/xc-firmware/build/xc32/fpga_firmware_xc32.bit"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>LATTICE</CableName>
		<PortAdd>0x0378</PortAdd>
	</CableOptions>
</ispXCF>
