BLOCK RESETPATHS ;
//MachXO3
LOCATE COMP "jp1[0]" SITE "A13" ;
LOCATE COMP "jp1[1]" SITE "C13" ;
LOCATE COMP "jp1[2]" SITE "F8" ;
LOCATE COMP "jp1[3]" SITE "B12" ;
LOCATE COMP "jp1[4]" SITE "C12" ;
LOCATE COMP "jp1[5]" SITE "E11" ;
LOCATE COMP "jp1[6]" SITE "E10" ;
LOCATE COMP "jp1[7]" SITE "D10" ;
LOCATE COMP "jp1[8]" SITE "F9" ;
LOCATE COMP "jp1[9]" SITE "C10" ;
LOCATE COMP "jp1[10]" SITE "E8" ;
LOCATE COMP "jp1[11]" SITE "E9" ;
LOCATE COMP "jp1[12]" SITE "E7" ;
LOCATE COMP "jp1[13]" SITE "D8" ;
LOCATE COMP "jp1[14]" SITE "D7" ;
LOCATE COMP "jp1[15]" SITE "C7" ;
LOCATE COMP "jp2[0]" SITE "K12" ;
LOCATE COMP "jp2[1]" SITE "K13" ;
LOCATE COMP "jp2[2]" SITE "M14" ;
LOCATE COMP "jp2[3]" SITE "N14" ;
LOCATE COMP "jp2[4]" SITE "L14" ;
LOCATE COMP "jp2[5]" SITE "N16" ;
LOCATE COMP "jp2[6]" SITE "M15" ;
LOCATE COMP "jp2[7]" SITE "M16" ;
LOCATE COMP "jp2[8]" SITE "L15" ;
LOCATE COMP "jp2[9]" SITE "L16" ;
LOCATE COMP "jp2[10]" SITE "K14" ;
LOCATE COMP "jp2[11]" SITE "K16" ;
LOCATE COMP "jp2[12]" SITE "K15" ;
LOCATE COMP "jp2[13]" SITE "J14" ;
LOCATE COMP "jp2[14]" SITE "H14" ;
LOCATE COMP "jp2[15]" SITE "J15" ;
LOCATE COMP "TX" SITE "D16" ;
LOCATE COMP "RX" SITE "E16" ;
LOCATE COMP "enable" SITE "T12" ;
LOCATE COMP "clki" SITE "C8" ;
USERCODE BIN "00000000000000000000000000000000" ; 
IOBUF PORT "jp1[0]" DRIVE=12 ;
IOBUF PORT "jp1[1]" DRIVE=12 ;
IOBUF PORT "jp1[2]" DRIVE=12 ;
IOBUF PORT "jp1[3]" DRIVE=12 ;
IOBUF PORT "jp1[4]" DRIVE=12 ;
IOBUF PORT "jp1[5]" DRIVE=12 ;
IOBUF PORT "jp1[6]" DRIVE=12 ;
IOBUF PORT "jp1[7]" DRIVE=12 ;
IOBUF PORT "jp2[0]" DRIVE=12 ;
IOBUF PORT "jp2[1]" DRIVE=12 ;
IOBUF PORT "jp2[2]" DRIVE=12 ;
IOBUF PORT "jp2[3]" DRIVE=12 ;
IOBUF PORT "jp2[4]" DRIVE=12 ;
IOBUF PORT "jp2[5]" DRIVE=12 ;
IOBUF PORT "jp2[6]" DRIVE=12 ;
IOBUF PORT "jp2[7]" DRIVE=12 ;
