// $Revision: 1.15 $ $Date: 2005/03/26 00:36:30 $
// This is the only commenting style supported.
// We can't add a new parameter or variable outside the REGULAR section
// The delay unit is pico second.
// Resistance is ohm.
// capacitance is FF
// Formats :
// [ARCHITECTURE] 
// ARCHITECTURE <arch_name>
// [VERSION]
// VERSION <version_nu>
// [REGULAR]
// <delay entries>...
// END REGULAR
// [MULTIPLY]
// <multiply delay entries>
// END MULTPLY
//
// [DEVICE]
// <device type>
// <.... delay entries>
// END DEVICE
// ....
//
// END ARCHITECTURE
// note : one regular section, one multiply section but multiple device sections
//        (one for each device)
// 
// <delay entries> := <rc_delay> | <rd_delay> | <fixed_delay> | < trd1_delay> | < trd2_delay>
//
// <rc_delay> :=
// [RC]
// <delay_id> <min_res> <max_res> <min_cap> <max_cap>
// ...
// END RC
//
// RD : resistence and delay
// <rd_delay> :=
// [RD]
// <delay_id> <min_res> <max_res> <min_delay> <max_delay>
// ...
// END RD
//
// <fixed_delay> :=
// [FIXED]
// <delay_id> <min-rise> <max-rise> <min-fall> <max-fall>
// ...
// END FIXED
//
// < trd1_delay> :=
// [TRD1]
// <delay_id> <number_of_entries> <rise_time_in_double> <fall_time_in_double> 
// <x-index...>
// <rise_res> <fall_res> <rise_delay> <fall_delay> // for each value of x
// .....
// END TRD1
//
// < trd2_delay> :=
// [TRD2]
// <delay_id> <number_of_x_entries> <number_of_y_entries>
// <x-index...>
// <y-index...>
// <rise_res> <fall_res> <rise_delay> <fall_delay> // for each value of x & y
// .....
// END TRD2
// // The sequence for TRD2 is Txy = T(x*Ymax)+y, so for the x = 2, y =3, 
// //   the sequence is T00,T01,T02,T10,T11,T12
///////////////////////////////////////////////////////////////////////////////////
// ver001 : 11/02/00
//	1. Supporting the slew rate conversion to the rise time.
//	2. Added input slew rate ( for rise_time and fall_time ) to the TRD1 in declartion line.
//    3. Added driver_os and driver_ld to the table.
//
//
//
////////////////////////////////////////////////////////////////////////////////////

[ARCHITECTURE] 
ARCHITECTURE LAVA2

[VERSION]
VERSION ver001

[REGULAR]

// data from -5 speed grade
[FIXED]
// <delay_id> <min-rise> <max-rise> <min-fall> <max-fall>
// standard voltage in mili volt
STD_VOLTAGE	1600	1600	1600	1600

// TM-files located at: /home/rel2/3_11p.396/env/ep5g00/pkg/e5g2ntm/data/

// from: <slice_5.tm>
VGB_LUT4	254	254	254	254
VGB_LUT4A	469	469	469	469
VGB_LUT4B	539	539	539	539
VGB_LUT4C	379	379	379	379
VGB_LUT4D	254	254	254	254
VGB_LUT5	398	409	398	409
VGB_LUT6	536	547	536	547
VGB_LUT7	674	685	674	685
VGB_LUT8	812	823	812	823
VGB_MUXL5	144	155	144	155
VGB_MOFX0	325	325	325	325
VGB_MUXL6	138	138	138	138
VGB_A1_TO_FCO	496	496	496	496
VGB_A0_TO_FCO	572	572	572	572
VGB_FCI_TO_F	9999000	-9999000	9999000	-9999000
VGB_FCI_TO_FCO	92	92	92	92
VGB_A1_TO_F	749	749	749	749
VGB_A0_TO_F	1312	1312	1312	1312
VGB_LRAM_CO	363	397	363	397
VGB_LRAMAD_S	-627	422	-627	422
VGB_LRAMAD_H	-190	664	-190	664
VGB_LRAMD_S	-234	116	-234	116
VGB_LRAMD_H	-54	255	-54	255
VGB_LRAMWE_S	-282	414	-282	414
VGB_LRAMWE_H	-194	301	-194	301
VGB_LRAMCPW	605	605	605	605
VGB_L_CO	363	397	363	397
VGB_L_S	113	117	113	117
VGB_L_H	-62	-28	-62	-28
VGB_LCE_S	158	171	158	171
VGB_LCE_H	-75	-64	-75	-64
VGB_L_GO	482	544	482	544
VGB_LL_S	113	117	113	117
VGB_LL_H	-62	-28	-62	-28
VGB_LLPD	496	496	496	496
VGB_LASSRO	814	814	814	814
VGB_LSSR_S	406	414	406	414
VGB_LSSR_H 	-194	-186	-194	-186
NET_X1	300	300	300	300
NET_X2	309	309	309	309
NET_X6	349	349	349	349
NET_X6X2	354	354	354	354
NET_ISB	206	206	206	206

// from: <cips_5.tm>
NET_GCLK	9999000	-9999000	9999000	-9999000

// from: <iologic_5.tm>
IOB_I_CO	330	354	330	354
IOB_I_S	924	926	924	926
IOB_I_H	593	595	593	595
IOB_ICE_S	-100	-19	-100	-19
IOB_ICE_H	19	100	19	100
IOB_I_GO	515	515	515	515
IOB_IL_S	899	919	899	919
IOB_IL_H	600	620	600	620
IOB_ILPD	515	515	515	515
IOB_IASRO	441	600	441	600
IOB_O_CO	1433	1453	1433	1453
IOB_O_S	-202	-146	-202	-146
IOB_O_H	146	202	146	202
IOB_OCE_S	-108	-29	-108	-29
IOB_OCE_H	29	108	29	108
IOB_O_GO	593	593	593	593
IOB_OL_S	-195	-138	-195	-138
IOB_OL_H	138	195	138	195
IOB_OLPD	593	593	593	593
IOB_OASRO	775	921	775	921

// from: <pio_5.tm>
IOB_IOBUF	1481	1481	1481	1481
IOB_IOIN	968	968	968	968
IOB_IOOEN	2399	2473	2399	2473
IOB_IOODIS	2399	2473	2399	2473

// from: <ebr_5.tm>
RAM_EBSWAD_S	-340	-340	-340	-340
RAM_EBSWAD_H	371	371	371	371
RAM_EBSWCPW	1786	3929	1786	3929
RAM_EBSWCE_S	284	284	284	284
RAM_EBSWCE_H	-242	-242	-242	-242
RAM_EBSWWE_S	-215	-215	-215	-215
RAM_EBSWWE_H	233	233	233	233
RAM_EBSWD_S	-340	-340	-340	-340
RAM_EBSWD_H	369	369	369	369
RAM_EBSR_CO	736	736	736	736
RAM_EBSR_CO2	3542	3641	3542	3641
RAM_EBSRAD_S	-340	-340	-340	-340
RAM_EBSRAD_H	371	371	371	371
RAM_EBSRCPW	1786	3929	1786	3929
RAM_EBSRCE_S	284	284	284	284
RAM_EBSRCE_H	-242	-242	-242	-242
RAM_EBSRWE_S	-215	-215	-215	-215
RAM_EBSRWE_H	233	233	233	233
RAM_EBASSRO	1003	1465	1003	1465
RAM_EBCS_S	-146	-146	-146	-146
RAM_EBCS_H	194	194	194	194

// from: <mult9_5.tm>
DSP_MuPd	5082	5082	5082	5082
DSP_MuShf	658	658	658	658
DSP_MuC2S	1712	1712	1712	1712
DSP_MuCO3	5872	5872	5872	5872
DSP_MuCO2	2453	2453	2453	2453
DSP_MuCO	1473	1473	1473	1473
DSP_MuRst3	8658	8658	8658	8658
DSP_MuRst2	5261	5261	5261	5261
DSP_MuRst	1900	1900	1900	1900
DSP_MuSu	-441	-441	-441	-441
DSP_MuHd	713	713	713	713
DSP_MuSu2	3170	3170	3170	3170
DSP_MuHd2	713	713	713	713
DSP_MuSu3	3950	3950	3950	3950
DSP_MuHd3	713	713	713	713

// from: <mult9addsub_5.tm>
DSP_MuPd_Add	6095	6095	6095	6095
DSP_MuCO3_Add	6885	6885	6885	6885
DSP_MuCO2_Add	3607	3607	3607	3607
DSP_MuRst3_Add	7371	7371	7371	7371
DSP_MuRst2_Add	4073	4073	4073	4073

// from: <mult9addsubsum_5.tm>
DSP_MuPd_Sum	7129	7129	7129	7129
DSP_MuCO3_Sum	7919	7919	7919	7919
DSP_MuCO2_Sum	4883	4883	4883	4883
DSP_MuRst3_Sum	8405	8405	8405	8405
DSP_MuRst2_Sum	5349	5349	5349	5349

// from: <mult18_5.tm>
DSP_MuPd_18	5236	5236	5236	5236
DSP_MuCO3_18	6026	6026	6026	6026
DSP_MuCO2_18	2495	2495	2495	2495
DSP_MuRst3_18	8812	8812	8812	8812
DSP_MuRst2_18	5261	5261	5261	5261

// from: <mac52_5.tm>
DSP_MuPd_Add18	6689	6689	6689	6689
DSP_MuCO3_Add18	7501	7501	7501	7501
DSP_MuCO2_Add18	4663	4663	4663	4663
DSP_MuRst3_Add18	7987	7987	7987	7987
DSP_MuRst2_Add18	5129	5129	5129	5129

// from: <mult36_5.tm>
DSP_MuPd_36	7822	7822	7822	7822
DSP_MuCO3_36	8612	8612	8612	8612
DSP_MuCO2_36	4795	4795	4795	4795
DSP_MuRst3_36	9097	9097	9097	9097
DSP_MuRst2_36	5258	5258	5258	5258
DSP_MuPd_Sum18	7833	7833	7833	7833
DSP_MuCO3_Sum18	8623	8623	8623	8623
DSP_MuCO2_Sum18	4905	4905	4905	4905
DSP_MuRst3_Sum18	9109	9109	9109	9109
DSP_MuRst2_Sum18	5371	5371	5371	5371

// start here:  not from TM-files
NET_FACTOR      120	120	120	120 // TUNED DATA
NET_GSR		0	0	0	0
IOB_PLL		0	0	0	0
ZERODEL		0	0	0	0


// IO Timing Adders
IOINDLY			7980	7980	7980	7980
// ASIC IO
LVTTL_in		500	500	500	500
LVCMOS_18_in		0	0	0	0
LVCMOS_25_in		300	300	300	300
LVCMOS_33_in		500	500	500	500
AGP_1X_in		1000	1000	1000	1000
BLVDS_in		500	500	500	500
CTT25_in		1000	1000	1000	1000
CTT33_in		1000	1000	1000	1000
GTL+_in			500	500	500	500
HSTL_I_in		500	500	500	500
HSTL_III_in		1000	1000	1000	1000
HSTL_IV_in		1000	1000	1000	1000
LVDS_in			800	800	800	800
LVPECL_in		800	800	800	800
PCI_in			1000	1000	1000	1000
PCI_X_in		1000	1000	1000	1000
SSTL2_I_in		800	800	800	800
SSTL2_II_in		500	500	500	500
SSTL3_I_in		800	800	800	800
SSTL3_II_in		800	800	800	800
SLEW			600	600	600	600
LVTTL_out		1000	1000	1000	1000
LVCMOS_18_4mA_out	500	500	500	500
LVCMOS_18_5mA_out	500	500	500	500
LVCMOS_18_8mA_out	0	0	0	0
LVCMOS_18_12mA_out	0	0	0	0
LVCMOS_25_4mA_out	700	700	700	700
LVCMOS_25_5mA_out	500	500	500	500
LVCMOS_25_8mA_out	500	500	500	500
LVCMOS_25_12mA_out	500	500	500	500
LVCMOS_25_16mA_out	500	500	500	500
LVCMOS_33_4mA_out	1000	1000	1000	1000
LVCMOS33_5mA_out	1000	1000	1000	1000
LVCMOS33_8mA_out	700	700	700	700
LVCMOS33_12mA_out	500	500	500	500
LVCMOS33_16mA_out	500	500	500	500
LVCMOS33_24mA_out	500	500	500	500
AGP_1X_out		500	500	500	500
BLVDS_out		1000	1000	1000	1000
CTT25_out		300	300	300	300
CTT33_out		300	300	300	300
GTL+_out		500	500	500	500
HSTL_I_out		500	500	500	500
HSTL_III_out		500	500	500	500
HSTL_IV_out		700	700	700	700
LVDS_out		1000	1000	1000	1000
LVPECL_out		1000	1000	1000	1000
PCI_out			500	500	500	500
PCI_X_out		500	500	500	500
SSTL2_I_out		500	500	500	500
SSTL2_II_out		500	500	500	500
SSTL3_II_out		500	500	500	500


// 3/21/02 changed the values added gsr and clk
IOB_GSRB	0	0	0	0
IOB_GCLK_IN	0	0	0	0

IOB_PLL		0	0	0	0
IOB_PLLSEC_DELAY  140	140	140	140

VGB_GSRB	0	0	0	0
VGB_GCLK_IN	0	0	0	0

IOB_MINDEL	1	1	1	1
VGB_MINDEL	1	1	1	1
MEM_MINDEL	1	1	1	1

END FIXED


// Operating Conditions
// -1 denotes no adjustment
// Volt * 10(V)	Temp(C)	LogicLH	LogicHL	RouteLH	RouteHL ((100 - x) * 100 %)
[OPERATINGCONDITIONS]

//16			85		9784		9774		9741		9678
//*			85		9784		9774		9741		9678

//16			100		-1			-1			-1			-1
//*			100		-1			-1			-1			-1

*			*		10000		10000		10000		10000

END OPERATINGCONDITIONS

END REGULAR

[DEVICE]

DEV_OPENV	*	*	*	*	X-M
SPD_GRADE_FACTOR 	50

DEV_OPENV	*	*	*	*	X-4
SPD_GRADE_FACTOR 	120

DEV_OPENV	*	*	*	*	X-3
SPD_GRADE_FACTOR 	140

END DEVICE

END ARCHITECTURE

