#include "ngdin.prp"
#include "synopsys.prp"
#include "orca.prp"

// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.

// PIO props
IO_TYPE        string      IO_TYPE        string                         TRUE
IO_TYPES       string      IO_TYPE        string                         TRUE
DRIVE          string      DRIVE          string                         TRUE
PULLMODE       string      PULLMODE       string                         TRUE
SLEWRATE       string      SLEWRATE       string                         TRUE
OPENDRAIN      string      OPENDRAIN      string                         TRUE
INF            string      INF            string                         TRUE
//SCHMITT_TRIGGER string     SCHMITT_TRIGGER string                        TRUE
//PCICLAMP     string      PCICLAMP       string                         TRUE


DISABLED_GSR   string      GSR            string                         TRUE
GSR            string      GSR            string                         TRUE

// JTAG
USERCODE       string      USERCODE       string                         TRUE
ER*            string      ER             string                         TRUE

INBUF          string      INBUF          string                       TRUE

// NORETIME, duplicated in or5g00's edif2ngd.prp
NORETIME       string      NORETIME       string                        TRUE

// CCU2 
INIT0          string      INIT0          string                        TRUE
INIT1          string      INIT1          string                        TRUE
INJECT1_*      string      INJECT1_       string                        TRUE
