// $Revision: 1.15 $ $Date: 2005/03/26 00:36:30 $
// This is the only commenting style supported.
// We can't add a new parameter or variable outside the REGULAR section
// The delay unit is pico second.
// Resistance is ohm.
// capacitance is FF
// Formats :
// [ARCHITECTURE] 
// ARCHITECTURE <arch_name>
// [VERSION]
// VERSION <version_nu>
// [REGULAR]
// <delay entries>...
// END REGULAR
// [MULTIPLY]
// <multiply delay entries>
// END MULTPLY
//
// [DEVICE]
// <device type>
// <.... delay entries>
// END DEVICE
// ....
//
// END ARCHITECTURE
// note : one regular section, one multiply section but multiple device sections
//        (one for each device)
// 
// <delay entries> := <rc_delay> | <rd_delay> | <fixed_delay> | < trd1_delay> | < trd2_delay>
//
// <rc_delay> :=
// [RC]
// <delay_id> <min_res> <max_res> <min_cap> <max_cap>
// ...
// END RC
//
// RD : resistence and delay
// <rd_delay> :=
// [RD]
// <delay_id> <min_res> <max_res> <min_delay> <max_delay>
// ...
// END RD
//
// <fixed_delay> :=
// [FIXED]
// <delay_id> <min-rise> <max-rise> <min-fall> <max-fall>
// ...
// END FIXED
//
// < trd1_delay> :=
// [TRD1]
// <delay_id> <number_of_entries> <rise_time_in_double> <fall_time_in_double> 
// <x-index...>
// <rise_res> <fall_res> <rise_delay> <fall_delay> // for each value of x
// .....
// END TRD1
//
// < trd2_delay> :=
// [TRD2]
// <delay_id> <number_of_x_entries> <number_of_y_entries>
// <x-index...>
// <y-index...>
// <rise_res> <fall_res> <rise_delay> <fall_delay> // for each value of x & y
// .....
// END TRD2
// // The sequence for TRD2 is Txy = T(x*Ymax)+y, so for the x = 2, y =3, 
// //   the sequence is T00,T01,T02,T10,T11,T12
///////////////////////////////////////////////////////////////////////////////////
// ver001 : 11/02/00
//	1. Supporting the slew rate conversion to the rise time.
//	2. Added input slew rate ( for rise_time and fall_time ) to the TRD1 in declartion line.
//    3. Added driver_os and driver_ld to the table.
//
//
//
////////////////////////////////////////////////////////////////////////////////////

[ARCHITECTURE] 
ARCHITECTURE LAVA2

[VERSION]
VERSION ver001

[REGULAR]

// data from -5 speed grade
[FIXED]
// <delay_id> <min-rise> <max-rise> <min-fall> <max-fall>
// standard voltage in mili volt
STD_VOLTAGE	1600	1600	1600	1600

// TM-files located at: /home/rel2/3_11p.396/env/mg5a00/pkg/m5a2ntm/data/

// from: <slice_7.tm>
VGB_LUT4	216	216	216	216
VGB_LUT2	108	108	108	108
VGB_LUT4A	409	409	409	409
VGB_LUT4B	478	478	478	478
VGB_LUT4C	355	355	355	355
VGB_LUT4D	216	216	216	216
VGB_LUT5	304	304	304	304
VGB_LUT6	444	444	444	444
VGB_LUT7	584	584	584	584
VGB_LUT8	724	724	724	724
VGB_MUXL5	88	88	88	88
VGB_MOFX0	226	226	226	226
VGB_MUXL6	140	140	140	140
VGB_A1_TO_FCO	260	260	260	260
VGB_A0_TO_FCO	310	310	310	310
VGB_FCI_TO_F	227	227	227	227
VGB_FCI_TO_FCO	53	53	53	53
VGB_A1_TO_F	216	216	216	216
VGB_A0_TO_F	341	341	341	341
VGB_LRAM_CO	1082	1082	1082	1082
VGB_LRAMAD_S	-294	-294	-294	-294
VGB_LRAMAD_H	295	295	295	295
VGB_LRAMD_S	-206	-206	-206	-206
VGB_LRAMD_H	239	239	239	239
VGB_LRAMWE_S	-146	-146	-146	-146
VGB_LRAMWE_H	158	158	158	158
VGB_LRAMCPW	600	600	600	600
VGB_L_CO	342	342	342	342
VGB_L_S	61	61	61	61
VGB_L_H	2	2	2	2
VGB_LCE_S	208	208	208	208
VGB_LCE_H	-110	-110	-110	-110
VGB_L_GO	342	342	342	342
VGB_LL_S	61	61	61	61
VGB_LL_H	2	2	2	2
VGB_LLPD	342	342	342	342
VGB_LASSRO	720	720	720	720
VGB_LSSR_S	406	406	406	406
VGB_LSSR_H	-232	-232	-232	-232
NET_X1	227	227	227	227
NET_X2	289	289	289	289
NET_X6	293	293	293	293
NET_X6X2	280	280	280	280
NET_ISB	157	157	157	157

// from: <cips_7.tm>
NET_GCLK	895	895	895	895

// from: <iologic_7.tm>
IOB_I_CO	329	397	329	397
IOB_I_S	548	749	548	749
IOB_I_H	-142	659	-142	659
IOB_ICE_S	4	38	4	38
IOB_ICE_H	-22	52	-22	52
IOB_I_GO	399	399	399	399
IOB_IL_S	548	749	548	749
IOB_IL_H	-142	659	-142	659
IOB_ILPD	399	399	399	399
IOB_IASRO	337	555	337	555
IOB_O_CO	1055	1346	1055	1346
IOB_O_S	82	91	82	91
IOB_O_H	-1	36	-1	36
IOB_OCE_S	4	38	4	38
IOB_OCE_H	-22	52	-22	52
IOB_O_GO	547	547	547	547
IOB_OL_S	82	91	82	91
IOB_OL_H	-1	36	-1	36
IOB_OLPD	547	547	547	547
IOB_OASRO	557	798	557	798

// from: <pio_7.tm>
IOB_IOBUF	1307	1307	1307	1307
IOB_IOIN	601	601	601	601
IOB_IOOEN	1405	1434	1405	1434
IOB_IOODIS	1405	1434	1405	1434

// from: <ebr_7.tm>
RAM_EBSWAD_S	-117	-117	-117	-117
RAM_EBSWAD_H	157	157	157	157
RAM_EBSWCPW	1589	2222	1589	2222
RAM_EBSWCE_S	144	144	144	144
RAM_EBSWCE_H	-97	-97	-97	-97
RAM_EBSWWE_S	-135	-135	-135	-135
RAM_EBSWWE_H	158	158	158	158
RAM_EBSWD_S	-167	-167	-167	-167
RAM_EBSWD_H	194	194	194	194
RAM_EBSR_CO	360	360	360	360
RAM_EBSR_CO2	2753	2774	2753	2774
RAM_EBSRAD_S	-117	-117	-117	-117
RAM_EBSRAD_H	157	157	157	157
RAM_EBSRCPW	1589	2222	1589	2222
RAM_EBSRCE_S	144	144	144	144
RAM_EBSRCE_H	-97	-97	-97	-97
RAM_EBSRWE_S	-135	-135	-135	-135
RAM_EBSRWE_H	158	158	158	158
RAM_EBASSRO	801	1156	801	1156
RAM_EBCS_S	13	13	13	13
RAM_EBCS_H	19	19	19	19

// from: <mult9_7.tm>
DSP_MuPd	3654	3654	3654	3654
DSP_MuShf	538	538	538	538
DSP_MuC2S	890	890	890	890
DSP_MuCO3	3550	3550	3550	3550
DSP_MuCO2	1449	1449	1449	1449
DSP_MuCO	569	569	569	569
DSP_MuRst3	3633	3633	3633	3633
DSP_MuRst2	1490	1490	1490	1490
DSP_MuRst	683	683	683	683
DSP_MuSu	135	135	135	135
DSP_MuHd	21	21	21	21
DSP_MuSu2	2505	2505	2505	2505
DSP_MuHd2	-973	-973	-973	-973
DSP_MuSu3	3126	3126	3126	3126
DSP_MuHd3	-1356	-1356	-1356	-1356

// from: <mult9addsub_7.tm>
DSP_MuPd_Add	4482	4482	4482	4482
DSP_MuCO3_Add	4378	4378	4378	4378
DSP_MuCO2_Add	2277	2277	2277	2277
DSP_MuRst3_Add	4461	4461	4461	4461
DSP_MuRst2_Add	2318	2318	2318	2318

// from: <mult9addsubsum_7.tm>
DSP_MuPd_Sum	5310	5310	5310	5310
DSP_MuCO3_Sum	5206	5206	5206	5206
DSP_MuCO2_Sum	3105	3105	3105	3105
DSP_MuRst3_Sum	5289	5289	5289	5289
DSP_MuRst2_Sum	3146	3146	3146	3146

// from: <mult18_7.tm>
DSP_MuPd_18	3788	3788	3788	3788
DSP_MuCO3_18	3685	3685	3685	3685
DSP_MuCO2_18	1325	1325	1325	1325
DSP_MuRst3_18	3705	3705	3705	3705
DSP_MuRst2_18	1356	1356	1356	1356

// from: <mac52_7.tm>
DSP_MuPd_Add18	4616	4616	4616	4616
DSP_MuCO3_Add18	4513	4513	4513	4513
DSP_MuCO2_Add18	2153	2153	2153	2153
DSP_MuRst3_Add18	4533	4533	4533	4533
DSP_MuRst2_Add18	2184	2184	2184	2184

// from: <mult36_7.tm>
DSP_MuPd_36	5527	5527	5527	5527
DSP_MuCO3_36	5444	5444	5444	5444
DSP_MuCO2_36	3188	3188	3188	3188
DSP_MuRst3_36	5579	5579	5579	5579
DSP_MuRst2_36	3322	3322	3322	3322
DSP_MuPd_Sum18	5382	5382	5382	5382
DSP_MuCO3_Sum18	5310	5310	5310	5310
DSP_MuCO2_Sum18	3126	3126	3126	3126
DSP_MuRst3_Sum18	5444	5444	5444	5444
DSP_MuRst2_Sum18	3219	3219	3219	3219

// start here:  not from TM-files
NET_FACTOR      120	120	120	120 // TUNED DATA
NET_GSR		0	0	0	0
IOB_PLL		0	0	0	0
ZERODEL		0	0	0	0


// IO Timing Adders
IOINDLY			7980	7980	7980	7980
// ASIC IO
LVTTL_in		500	500	500	500
LVCMOS_18_in		0	0	0	0
LVCMOS_25_in		300	300	300	300
LVCMOS_33_in		500	500	500	500
AGP_1X_in		1000	1000	1000	1000
BLVDS_in		500	500	500	500
CTT25_in		1000	1000	1000	1000
CTT33_in		1000	1000	1000	1000
GTL+_in			500	500	500	500
HSTL_I_in		500	500	500	500
HSTL_III_in		1000	1000	1000	1000
HSTL_IV_in		1000	1000	1000	1000
LVDS_in			800	800	800	800
LVPECL_in		800	800	800	800
PCI_in			1000	1000	1000	1000
PCI_X_in		1000	1000	1000	1000
SSTL2_I_in		800	800	800	800
SSTL2_II_in		500	500	500	500
SSTL3_I_in		800	800	800	800
SSTL3_II_in		800	800	800	800
SLEW			600	600	600	600
LVTTL_out		1000	1000	1000	1000
LVCMOS_18_4mA_out	500	500	500	500
LVCMOS_18_5mA_out	500	500	500	500
LVCMOS_18_8mA_out	0	0	0	0
LVCMOS_18_12mA_out	0	0	0	0
LVCMOS_25_4mA_out	700	700	700	700
LVCMOS_25_5mA_out	500	500	500	500
LVCMOS_25_8mA_out	500	500	500	500
LVCMOS_25_12mA_out	500	500	500	500
LVCMOS_25_16mA_out	500	500	500	500
LVCMOS_33_4mA_out	1000	1000	1000	1000
LVCMOS33_5mA_out	1000	1000	1000	1000
LVCMOS33_8mA_out	700	700	700	700
LVCMOS33_12mA_out	500	500	500	500
LVCMOS33_16mA_out	500	500	500	500
LVCMOS33_24mA_out	500	500	500	500
AGP_1X_out		500	500	500	500
BLVDS_out		1000	1000	1000	1000
CTT25_out		300	300	300	300
CTT33_out		300	300	300	300
GTL+_out		500	500	500	500
HSTL_I_out		500	500	500	500
HSTL_III_out		500	500	500	500
HSTL_IV_out		700	700	700	700
LVDS_out		1000	1000	1000	1000
LVPECL_out		1000	1000	1000	1000
PCI_out			500	500	500	500
PCI_X_out		500	500	500	500
SSTL2_I_out		500	500	500	500
SSTL2_II_out		500	500	500	500
SSTL3_II_out		500	500	500	500


// 3/21/02 changed the values added gsr and clk
IOB_GSRB	0	0	0	0
IOB_GCLK_IN	0	0	0	0

IOB_PLL		0	0	0	0
IOB_PLLSEC_DELAY  140	140	140	140

VGB_GSRB	0	0	0	0
VGB_GCLK_IN	0	0	0	0

IOB_MINDEL	1	1	1	1
VGB_MINDEL	1	1	1	1
MEM_MINDEL	1	1	1	1

END FIXED


// Operating Conditions
// -1 denotes no adjustment
// Volt * 10(V)	Temp(C)	LogicLH	LogicHL	RouteLH	RouteHL ((100 - x) * 100 %)
[OPERATINGCONDITIONS]

//16			85		9784		9774		9741		9678
//*			85		9784		9774		9741		9678

//16			100		-1			-1			-1			-1
//*			100		-1			-1			-1			-1

*			*		10000		10000		10000		10000

END OPERATINGCONDITIONS

END REGULAR

[DEVICE]

DEV_OPENV	*	*	*	*	X-M
SPD_GRADE_FACTOR 	50

DEV_OPENV	*	*	*	*	X-6
SPD_GRADE_FACTOR 	120

DEV_OPENV	*	*	*	*	X-5
SPD_GRADE_FACTOR 	140

END DEVICE

END ARCHITECTURE

