<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	Spinti 04/30/03
	EE9/LC5000VG sub directory
		.Contains device database file and all the algorithm files for CPLD ispMACH5000VG devices.
	 ispVM_005c.xdf  support :
		. ispMACH5000VG family
	Nguyen 11/18/04 added "Voltage_Control" field
	Ong    12/13/04: Commented out Pin List for LC51024VG. 
-->
<ispXDF version="13.1">
    <Comment>EE9/LC5000VG Devices List</Comment>
    <Family name="ispMACH5000VG">
        <Device name="LC5768VG">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> LC5768VG    </CodeName>
            <FullName> LC5768VG </FullName>
            <AlgoTemplate>LSC_GOD.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_GOD.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x00707157</JtagID> 
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    8    </IRLength>
            <ColWidth> 4362 </ColWidth>
            <RowWidth> 146            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 642040 </TotalFuses>
            <ArchLength>5188</ArchLength>
            <PWP> 50        </PWP>
            <PWE> 100 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>776</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> LC5768VG    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 256-ball fpBGA  </Type>
                <PON> LC5768VG-XXF256    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="PA-F256/LC5768"/>
            </Package>
            <Package>
                <Type> 484-ball fpBGA  </Type>
                <PON> LC5768VG-XXF484    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="PA-F484/LC51024"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Device name="LC51024VG">
            <Comm> JTAG </Comm>
            <Vendor> Lattice </Vendor>
            <Pins>4</Pins>
            <CodeName> LC51024VG    </CodeName>
            <FullName> LC51024VG </FullName>
            <AlgoTemplate>LSC_GOD.svp </AlgoTemplate>
            <TurboAlgoTemplate name="LSC_TURBO_GOD.svp"
                         value="0x1F"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x01757157</JtagID> 
            <IDMask>0xFFFFFFFF    </IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    8    </IRLength>
            <ColWidth> 5762 </ColWidth>
            <RowWidth> 146            </RowWidth>
            <UESPhysicalBits> 32    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 847464    </TotalFuses>
            <ArchLength>6212</ArchLength>
            <PWP> 50        </PWP>
            <PWE> 100 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>1032</BScan_Length>
            <Package>
                <Type> All          </Type>
                <PON> LC51024VG    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 484-ball fpBGA  </Type>
                <PON> LC51024VG-XXF484    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="PA-F484/LC51024"/>
            </Package>
<!--
            <Package>
                <Type> 544-ball BGA  </Type>
                <PON> LC51024VG-XXB544    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="PA-B544/LC51024"/>
            </Package>
-->
            <Package>
                <Type> 676-ball fpBGA  </Type>
                <PON> LC51024VG-XXF676    </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="PA-F676/LC51024"/>
            </Package>
            <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>Yes</VCCJ>
            <!--	<PinList>TCK,TMS,TDI,TDO</PinList>  -->
            </Voltage_Control>
        </Device>
        <Operation>
            &quot;Erase,Program,Verify&quot;
            &quot;Erase,Program,Verify,Secure&quot;
            &quot;Verify ID&quot;
            &quot;Display ID&quot;
            &quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Bypass&quot;
            &quot;Calculate Checksum&quot;
            &quot;Verify USERCODE&quot;
            &quot;Display USERCODE&quot;
            &quot;Read and Save JEDEC&quot;
            &quot;Program sysIO&quot;
            &quot;Verify sysIO&quot;
            &quot;Read DONE bit&quot;
            &quot;Erase DONE bit&quot;
            &quot;Program DONE bit&quot;
        </Operation>
        <BypassInst>11111111</BypassInst>
        <IDInstr>0x16</IDInstr>
        <ISCRelease value="0x01" extension="*.jed"/>
	  	<Compliant1532>YES</Compliant1532>
	  	<DebugMode>YES</DebugMode>
	  	<LicenseControl>LSC_MATURE_DEVICE</LicenseControl>
    </Family>
</ispXDF>
