char bga_49[49][4] =
{
"A7", "B7", "C7", "D7", "E7", "F7", "G7", //  1 -  7
"A6", "B6", "C6", "D6", "E6", "F6", "G6", //  8 - 14
"A5", "B5", "C5", "D5", "E5", "F5", "G5", // 15 - 21
"A4", "B4", "C4", "D4", "E4", "F4", "G4", // 22 - 28
"A3", "B3", "C3", "D3", "E3", "F3", "G3", // 29 - 35
"A2", "B2", "C2", "D2", "E2", "F2", "G2", // 36 - 42
"A1", "B1", "C1", "D1", "E1", "F1", "G1"  // 43 - 49
}; // bga_49

char bga_100[100][4]=
{
"A10","B10","C10","D10","E10","F10","G10","H10","J10","K10", //  1 - 10
"A9", "B9", "C9", "D9", "E9", "F9", "G9", "H9", "J9", "K9", // 11 - 20
"A8", "B8", "C8", "D8", "E8", "F8", "G8", "H8", "J8", "K8", // 21 - 30
"A7", "B7", "C7", "D7", "E7", "F7", "G7", "H7", "J7", "K7", // 31 - 40
"A6", "B6", "C6", "D6", "E6", "F6", "G6", "H6", "J6", "K6", // 41 - 50
"A5", "B5", "C5", "D5", "E5", "F5", "G5", "H5", "J5", "K5", // 51 - 60
"A4", "B4", "C4", "D4", "E4", "F4", "G4", "H4", "J4", "K4", // 61 - 70
"A3", "B3", "C3", "D3", "E3", "F3", "G3", "H3", "J3", "K3", // 71 - 80
"A2", "B2", "C2", "D2", "E2", "F2", "G2", "H2", "J2", "K2", // 81 - 90
"A1", "B1", "C1", "D1", "E1", "F1", "G1", "H1", "J1", "K1" // 91 - 100
}; // bga_100

char bga_144[144][4]=
{
"A12", "B12", "C12", "D12", "E12", "F12", "G12", "H12", "J12", "K12", //   1 -  10
"L12", "M12", "A11", "B11", "C11", "D11", "E11", "F11", "G11", "H11", //  11 -  20
"J11", "K11", "L11", "M11", "A10", "B10", "C10", "D10", "E10", "F10", //  21 -  30
"G10", "H10", "J10", "K10", "L10", "M10",  "A9",  "B9",  "C9",  "D9", //  31 -  40
"E9",  "F9",  "G9",  "H9",  "J9",  "K9",  "L9",  "M9",  "A8",  "B8", //  41 -  50
"C8",  "D8",  "E8",  "F8",  "G8",  "H8",  "J8",  "K8",  "L8",  "M8", //  51 -  60
"A7",  "B7",  "C7",  "D7",  "E7",  "F7",  "G7",  "H7",  "J7",  "K7", //  61 -  70
"L7",  "M7",  "A6",  "B6",  "C6",  "D6",  "E6",  "F6",  "G6",  "H6", //  71 -  80
"J6",  "K6",  "L6",  "M6",  "A5",  "B5",  "C5",  "D5",  "E5",  "F5", //  81 -  90
"G5",  "H5",  "J5",  "K5",  "L5",  "M5",  "A4",  "B4",  "C4",  "D4", //  91 - 100
"E4",  "F4",  "G4",  "H4",  "J4",  "K4",  "L4",  "M4",  "A3",  "B3", // 101 - 110
"C3",  "D3",  "E3",  "F3",  "G3",  "H3",  "J3",  "K3",  "L3",  "M3", // 111 - 120
"A2",  "B2",  "C2",  "D2",  "E2",  "F2",  "G2",  "H2",  "J2",  "K2", // 121 - 130
"L2",  "M2",  "A1",  "B1",  "C1",  "D1",  "E1",  "F1",  "G1",  "H1", // 131 - 140
"J1",  "K1",  "L1",  "M1"                                            // 141 - 144
}; // bga_144

char bga_208[208][4]=
{
"A16", "B16", "C16", "D16", "E16", "F16", "G16", "H16", "J16", "K16", //   1 -  10
"L16", "M16", "N16", "P16", "R16", "T16", "A15", "B15", "C15", "D15", //  11 -  20
"E15", "F15", "G15", "H15", "J15", "K15", "L15", "M15", "N15", "P15", //  21 -  30
"R15", "T15", "A14", "B14", "C14", "D14", "E14", "F14", "G14", "H14", //  31 -  40
"J14", "K14", "L14", "M14", "N14", "P14", "R14", "T14", "A13", "B13", //  41 -  50
"C13", "D13", "E13", "F13", "G13", "H13", "J13", "K13", "L13", "M13", //  51 -  60
"N13", "P13", "R13", "T13", "A12", "B12", "C12", "D12", "N12", "P12", //  61 -  70
"R12", "T12", "A11", "B11", "C11", "D11", "N11", "P11", "R11", "T11", //  71 -  80
"A10", "B10", "C10", "D10", "G10", "H10", "J10", "K10", "N10", "P10", //  81 -  90
"R10", "T10",  "A9",  "B9",  "C9",  "D9",  "G9",  "H9",  "J9",  "K9", //  91 -  00
"N9",  "P9",  "R9",  "T9",  "A8",  "B8",  "C8",  "D8",  "G8",  "H8", // 101 - 110
"J8",  "K8",  "N8",  "P8",  "R8",  "T8",  "A7",  "B7",  "C7",  "D7", // 111 - 120
"G7",  "H7",  "J7",  "K7",  "N7",  "P7",  "R7",  "T7",  "A6",  "B6", // 121 - 130
"C6",  "D6",  "N6",  "P6",  "R6",  "T6",  "A5",  "B5",  "C5",  "D5", // 131 - 140
"N5",  "P5",  "R5",  "T5",  "A4",  "B4",  "C4",  "D4",  "E4",  "F4", // 141 - 150
"G4",  "H4",  "J4",  "K4",  "L4",  "M4",  "N4",  "P4",  "R4",  "T4", // 151 - 160
"A3",  "B3",  "C3",  "D3",  "E3",  "F3",  "G3",  "H3",  "J3",  "K3", // 161 - 170
"L3",  "M3",  "N3",  "P3",  "R3",  "T3",  "A2",  "B2",  "C2",  "D2", // 171 - 180
"E2",  "F2",  "G2",  "H2",  "J2",  "K2",  "L2",  "M2",  "N2",  "P2", // 181 - 190
"R2",  "T2",  "A1",  "B1",  "C1",  "D1",  "E1",  "F1",  "G1",  "H1", // 191 - 200
"J1",  "K1",  "L1",  "M1",  "N1",  "P1",  "R1",  "T1"                // 201 - 208
}; // BGA_208

char bga_256[256][4]=
{
"A20", "B20", "C20", "D20", "E20", "F20", "G20", "H20", "J20", "K20", //   1 -  10
"L20", "M20", "N20", "P20", "R20", "T20", "U20", "V20", "W20", "Y20", //  11 -  20
"A19", "B19", "C19", "D19", "E19", "F19", "G19", "H19", "J19", "K19", //  21 -  30
"L19", "M19", "N19", "P19", "R19", "T19", "U19", "V19", "W19", "Y19", //  31 -  40
"A18", "B18", "C18", "D18", "E18", "F18", "G18", "H18", "J18", "K18", //  41 -  50
"L18", "M18", "N18", "P18", "R18", "T18", "U18", "V18", "W18", "Y18", //  51 -  60
"A17", "B17", "C17", "D17", "E17", "F17", "G17", "H17", "J17", "K17", //  61 -  70
"L17", "M17", "N17", "P17", "R17", "T17", "U17", "V17", "W17", "Y17", //  71 -  80
"A16", "B16", "C16", "D16", "U16", "V16", "W16", "Y16", "A15", "B15", //  81 -  90
"C15", "D15", "U15", "V15", "W15", "Y15", "A14", "B14", "C14", "D14", //  91 - 100
"U14", "V14", "W14", "Y14", "A13", "B13", "C13", "D13", "U13", "V13", // 101 - 110
"W13", "Y13", "A12", "B12", "C12", "D12", "U12", "V12", "W12", "Y12", // 111 - 120
"A11", "B11", "C11", "D11", "U11", "V11", "W11", "Y11", "A10", "B10", // 121 - 130
"C10", "D10", "U10", "V10", "W10", "Y10",  "A9",  "B9",  "C9",  "D9", // 131 - 140
"U9",  "V9",  "W9",  "Y9",  "A8",  "B8",  "C8",  "D8",  "U8",  "V8", // 141 - 150
"W8",  "Y8",  "A7",  "B7",  "C7",  "D7",  "U7",  "V7",  "W7",  "Y7", // 151 - 160
"A6",  "B6",  "C6",  "D6",  "U6",  "V6",  "W6",  "Y6",  "A5",  "B5", // 161 - 170
"C5",  "D5",  "U5",  "V5",  "W5",  "Y5",  "A4",  "B4",  "C4",  "D4", // 171 - 180
"E4",  "F4",  "G4",  "H4",  "J4",  "K4",  "L4",  "M4",  "N4",  "P4", // 181 - 190
"R4",  "T4",  "U4",  "V4",  "W4",  "Y4",  "A3",  "B3",  "C3",  "D3", // 191 - 200
"E3",  "F3",  "G3",  "H3",  "J3",  "K3",  "L3",  "M3",  "N3",  "P3", // 201 - 210
"R3",  "T3",  "U3",  "V3",  "W3",  "Y3",  "A2",  "B2",  "C2",  "D2", // 211 - 220
"E2",  "F2",  "G2",  "H2",  "J2",  "K2",  "L2",  "M2",  "N2",  "P2", // 221 - 230
"R2",  "T2",  "U2",  "V2",  "W2",  "Y2",  "A1",  "B1",  "C1",  "D1", // 231 - 240
"E1",  "F1",  "G1",  "H1",  "J1",  "K1",  "L1",  "M1",  "N1",  "P1", // 241 - 250
"R1",  "T1",  "U1",  "V1",  "W1",  "Y1"                              // 251 - 256
}; // BGA_256pin

char bga_272[272][4]=
{
"A20", "B20", "C20", "D20", "E20", "F20", "G20", "H20", "J20", "K20",
"L20", "M20", "N20", "P20", "R20", "T20", "U20", "V20", "W20", "Y20",
"A19", "B19", "C19", "D19", "E19", "F19", "G19", "H19", "J19", "K19",
"L19", "M19", "N19", "P19", "R19", "T19", "U19", "V19", "W19", "Y19",
"A18", "B18", "C18", "D18", "E18", "F18", "G18", "H18", "J18", "K18",
"L18", "M18", "N18", "P18", "R18", "T18", "U18", "V18", "W18", "Y18",
"A17", "B17", "C17", "D17", "E17", "F17", "G17", "H17", "J17", "K17",
"L17", "M17", "N17", "P17", "R17", "T17", "U17", "V17", "W17", "Y17",
"A16", "B16", "C16", "D16", "U16", "V16", "W16", "Y16", "A15", "B15",
"C15", "D15", "U15", "V15", "W15", "Y15", "A14", "B14", "C14", "D14",
"U14", "V14", "W14", "Y14", "A13", "B13", "C13", "D13", "U13", "V13",
"W13", "Y13", "A12", "B12", "C12", "D12", "J12", "K12", "L12", "M12",
"U12", "V12", "W12", "Y12", "A11", "B11", "C11", "D11", "J11", "K11",
"L11", "M11", "U11", "V11", "W11", "Y11", "A10", "B10", "C10", "D10",
"J10", "K10", "L10", "M10", "U10", "V10", "W10", "Y10",  "A9",  "B9",
"C9",  "D9",  "J9",  "K9",  "L9",  "M9",  "U9",  "V9",  "W9",  "Y9",
"A8",  "B8",  "C8",  "D8",  "U8",  "V8",  "W8",  "Y8",  "A7",  "B7",
"C7",  "D7",  "U7",  "V7",  "W7",  "Y7",  "A6",  "B6",  "C6",  "D6",
"U6",  "V6",  "W6",  "Y6",  "A5",  "B5",  "C5",  "D5",  "U5",  "V5",
"W5",  "Y5",  "A4",  "B4",  "C4",  "D4",  "E4",  "F4",  "G4",  "H4",
"J4",  "K4",  "L4",  "M4",  "N4",  "P4",  "R4",  "T4",  "U4",  "V4",
"W4",  "Y4",  "A3",  "B3",  "C3",  "D3",  "E3",  "F3",  "G3",  "H3",
"J3",  "K3",  "L3",  "M3",  "N3",  "P3",  "R3",  "T3",  "U3",  "V3",
"W3",  "Y3",  "A2",  "B2",  "C2",  "D2",  "E2",  "F2",  "G2",  "H2",
"J2",  "K2",  "L2",  "M2",  "N2",  "P2",  "R2",  "T2",  "U2",  "V2",
"W2",  "Y2",  "A1",  "B1",  "C1",  "D1",  "E1",  "F1",  "G1",  "H1",
"J1",  "K1",  "L1",  "M1",  "N1",  "P1",  "R1",  "T1",  "U1",  "V1",
"W1",  "Y1"
};

char fpbga_272[272][4]=
{
"A20", "B20", "C20", "D20", "E20", "F20", "G20", "H20", "J20", "K20",
"L20", "M20", "N20", "P20", "R20", "T20", "U20", "V20", "W20", "Y20",
"A19", "B19", "C19", "D19", "E19", "F19", "G19", "H19", "J19", "K19",
"L19", "M19", "N19", "P19", "R19", "T19", "U19", "V19", "W19", "Y19",
"A18", "B18", "C18", "D18", "E18", "F18", "G18", "H18", "J18", "K18",
"L18", "M18", "N18", "P18", "R18", "T18", "U18", "V18", "W18", "Y18",
"A17", "B17", "C17", "D17", "E17", "F17", "G17", "H17", "J17", "K17",
"L17", "M17", "N17", "P17", "R17", "T17", "U17", "V17", "W17", "Y17",
"A16", "B16", "C16", "D16", "U16", "V16", "W16", "Y16", "A15", "B15",
"C15", "D15", "U15", "V15", "W15", "Y15", "A14", "B14", "C14", "D14",
"U14", "V14", "W14", "Y14", "A13", "B13", "C13", "D13", "U13", "V13",
"W13", "Y13", "A12", "B12", "C12", "D12", "J12", "K12", "L12", "M12",
"U12", "V12", "W12", "Y12", "A11", "B11", "C11", "D11", "J11", "K11",
"L11", "M11", "U11", "V11", "W11", "Y11", "A10", "B10", "C10", "D10",
"J10", "K10", "L10", "M10", "U10", "V10", "W10", "Y10",  "A9",  "B9",
"C9",  "D9",  "J9",  "K9",  "L9",  "M9",  "U9",  "V9",  "W9",  "Y9",
"A8",  "B8",  "C8",  "D8",  "U8",  "V8",  "W8",  "Y8",  "A7",  "B7",
"C7",  "D7",  "U7",  "V7",  "W7",  "Y7",  "A6",  "B6",  "C6",  "D6",
"U6",  "V6",  "W6",  "Y6",  "A5",  "B5",  "C5",  "D5",  "U5",  "V5",
"W5",  "Y5",  "A4",  "B4",  "C4",  "D4",  "E4",  "F4",  "G4",  "H4",
"J4",  "K4",  "L4",  "M4",  "N4",  "P4",  "R4",  "T4",  "U4",  "V4",
"W4",  "Y4",  "A3",  "B3",  "C3",  "D3",  "E3",  "F3",  "G3",  "H3",
"J3",  "K3",  "L3",  "M3",  "N3",  "P3",  "R3",  "T3",  "U3",  "V3",
"W3",  "Y3",  "A2",  "B2",  "C2",  "D2",  "E2",  "F2",  "G2",  "H2",
"J2",  "K2",  "L2",  "M2",  "N2",  "P2",  "R2",  "T2",  "U2",  "V2",
"W2",  "Y2",  "A1",  "B1",  "C1",  "D1",  "E1",  "F1",  "G1",  "H1",
"J1",  "K1",  "L1",  "M1",  "N1",  "P1",  "R1",  "T1",  "U1",  "V1",
"W1",  "Y1"
};
 
char bga_352[352][5]=
{
"A26",  "B26",  "C26",  "D26",  "E26",  "F26",  "G26",  "H26",  "J26",  "K26",
"L26",  "M26",  "N26",  "P26",  "R26",  "T26",  "U26",  "V26",  "W26",  "Y26",
"AA26", "AB26", "AC26", "AD26", "AE26", "AF26",  "A25",  "B25",  "C25",  "D25",
"E25",  "F25",  "G25",  "H25",  "J25",  "K25",  "L25",  "M25",  "N25",  "P25",
"R25",  "T25",  "U25",  "V25",  "W25",  "Y25", "AA25", "AB25", "AC25", "AD25",
"AE25", "AF25",  "A24",  "B24",  "C24",  "D24",  "E24",  "F24",  "G24",  "H24",
"J24",  "K24",  "L24",  "M24",  "N24",  "P24",  "R24",  "T24",  "U24",  "V24",
"W24",  "Y24", "AA24", "AB24", "AC24", "AD24", "AE24", "AF24",  "A23",  "B23",
"C23",  "D23",  "E23",  "F23",  "G23",  "H23",  "J23",  "K23",  "L23",  "M23",
"N23",  "P23",  "R23",  "T23",  "U23",  "V23",  "W23",  "Y23", "AA23", "AB23",
"AC23", "AD23", "AE23", "AF23",  "A22",  "B22",  "C22",  "D22", "AC22", "AD22",
"AE22", "AF22",  "A21",  "B21",  "C21",  "D21", "AC21", "AD21", "AE21", "AF21",
"A20",  "B20",  "C20",  "D20", "AC20", "AD20", "AE20", "AF20",  "A19",  "B19",
"C19",  "D19", "AC19", "AD19", "AE19", "AF19",  "A18",  "B18",  "C18",  "D18",
"AC18", "AD18", "AE18", "AF18",  "A17",  "B17",  "C17",  "D17", "AC17", "AD17",
"AE17", "AF17",  "A16",  "B16",  "C16",  "D16", "AC16", "AD16", "AE16", "AF16",
"A15",  "B15",  "C15",  "D15", "AC15", "AD15", "AE15", "AF15",  "A14",  "B14",
"C14",  "D14", "AC14", "AD14", "AE14", "AF14",  "A13",  "B13",  "C13",  "D13",
"AC13", "AD13", "AE13", "AF13",  "A12",  "B12",  "C12",  "D12", "AC12", "AD12",
"AE12", "AF12",  "A11",  "B11",  "C11",  "D11", "AC11", "AD11", "AE11", "AF11",
"A10",  "B10",  "C10",  "D10", "AC10", "AD10", "AE10", "AF10",   "A9",   "B9",
"C9",   "D9",  "AC9",  "AD9",  "AE9",  "AF9",   "A8",   "B8",   "C8",   "D8",
"AC8",  "AD8",  "AE8",  "AF8",   "A7",   "B7",   "C7",   "D7",  "AC7",  "AD7",
"AE7",  "AF7",   "A6",   "B6",   "C6",   "D6",  "AC6",  "AD6",  "AE6",  "AF6",
"A5",   "B5",   "C5",   "D5",  "AC5",  "AD5",  "AE5",  "AF5",   "A4",   "B4",
"C4",   "D4",   "E4",   "F4",   "G4",   "H4",   "J4",   "K4",   "L4",   "M4",
"N4",   "P4",   "R4",   "T4",   "U4",   "V4",   "W4",   "Y4",  "AA4",  "AB4",
"AC4", "AD4",  "AE4",  "AF4",   "A3",   "B3",   "C3",   "D3",   "E3",   "F3",
"G3",   "H3",   "J3",   "K3",   "L3",   "M3",   "N3",   "P3",   "R3",   "T3",
"U3",   "V3",   "W3",   "Y3",  "AA3",  "AB3",  "AC3",  "AD3",  "AE3",  "AF3",
"A2",   "B2",   "C2",   "D2",   "E2",   "F2",   "G2",   "H2",   "J2",   "K2",
"L2",   "M2",   "N2",   "P2",   "R2",   "T2",   "U2",   "V2",   "W2",   "Y2",
"AA2",  "AB2",  "AC2",  "AD2",  "AE2",  "AF2",   "A1",   "B1",   "C1",   "D1",
"E1",   "F1",   "G1",   "H1",   "J1",   "K1",   "L1",   "M1",   "N1",   "P1",
"R1",   "T1",   "U1",   "V1",   "W1",   "Y1",  "AA1",  "AB1",  "AC1",  "AD1",
"AE1",  "AF1"
}; // BGA_352pin

char bga_388[388][5]=
{
 "A26",  "B26",  "C26",  "D26",  "E26",  "F26",  "G26",  "H26",  "J26",  "K26",
 "L26",  "M26",  "N26",  "P26",  "R26",  "T26",  "U26",  "V26",  "W26",  "Y26",
"AA26", "AB26", "AC26", "AD26", "AE26", "AF26",  "A25",  "B25",  "C25",  "D25",
 "E25",  "F25",  "G25",  "H25",  "J25",  "K25",  "L25",  "M25",  "N25",  "P25",
 "R25",  "T25",  "U25",  "V25",  "W25",  "Y25", "AA25", "AB25", "AC25", "AD25",
"AE25", "AF25",  "A24",  "B24",  "C24",  "D24",  "E24",  "F24",  "G24",  "H24",
 "J24",  "K24",  "L24",  "M24",  "N24",  "P24",  "R24",  "T24",  "U24",  "V24",
 "W24",  "Y24", "AA24", "AB24", "AC24", "AD24", "AE24", "AF24",  "A23",  "B23",
 "C23",  "D23",  "E23",  "F23",  "G23",  "H23",  "J23",  "K23",  "L23",  "M23",
 "N23",  "P23",  "R23",  "T23",  "U23",  "V23",  "W23",  "Y23", "AA23", "AB23",
"AC23", "AD23", "AE23", "AF23",  "A22",  "B22",  "C22",  "D22", "AC22", "AD22",
"AE22", "AF22",  "A21",  "B21",  "C21",  "D21", "AC21", "AD21", "AE21", "AF21",
 "A20",  "B20",  "C20",  "D20", "AC20", "AD20", "AE20", "AF20",  "A19",  "B19",
 "C19",  "D19", "AC19", "AD19", "AE19", "AF19",  "A18",  "B18",  "C18",  "D18",
"AC18", "AD18", "AE18", "AF18",  "A17",  "B17",  "C17",  "D17", "AC17", "AD17",
"AE17", "AF17",  "A16",  "B16",  "C16",  "D16",  "L16",  "M16",  "N16",  "P16",
 "R16",  "T16", "AC16", "AD16", "AE16", "AF16",  "A15",  "B15",  "C15",  "D15",
 "L15",  "M15",  "N15",  "P15",  "R15",  "T15", "AC15", "AD15", "AE15", "AF15",
 "A14",  "B14",  "C14",  "D14",  "L14",  "M14",  "N14",  "P14",  "R14",  "T14",
"AC14", "AD14", "AE14", "AF14",  "A13",  "B13",  "C13",  "D13",  "L13",  "M13",
 "N13",  "P13",  "R13",  "T13", "AC13", "AD13", "AE13", "AF13",  "A12",  "B12",
 "C12",  "D12",  "L12",  "M12",  "N12",  "P12",  "R12",  "T12", "AC12", "AD12",
"AE12", "AF12",  "A11",  "B11",  "C11",  "D11",  "L11",  "M11",  "N11",  "P11",
 "R11",  "T11", "AC11", "AD11", "AE11", "AF11",  "A10",  "B10",  "C10",  "D10",
"AC10", "AD10", "AE10", "AF10",   "A9",   "B9",   "C9",   "D9",  "AC9",  "AD9",
 "AE9",  "AF9",   "A8",   "B8",   "C8",   "D8",  "AC8",  "AD8",  "AE8",  "AF8",
  "A7",   "B7",   "C7",   "D7",  "AC7",  "AD7",  "AE7",  "AF7",   "A6",   "B6",
  "C6",   "D6",  "AC6",  "AD6",  "AE6",  "AF6",   "A5",   "B5",   "C5",   "D5",
 "AC5",  "AD5",  "AE5",  "AF5",  "A4",    "B4",   "C4",   "D4",   "E4",   "F4",
  "G4",   "H4",   "J4",   "K4",  "L4",    "M4",   "N4",   "P4",   "R4",   "T4",
  "U4",   "V4",   "W4",   "Y4", "AA4",   "AB4",  "AC4",  "AD4",  "AE4",  "AF4",
  "A3",   "B3",   "C3",   "D3",  "E3",    "F3",   "G3",   "H3",   "J3",   "K3",
  "L3",   "M3",   "N3",   "P3",  "R3",    "T3",   "U3",   "V3",   "W3",   "Y3",
 "AA3",  "AB3",  "AC3",  "AD3", "AE3",   "AF3",   "A2",   "B2",   "C2",   "D2",
  "E2",   "F2",   "G2",   "H2",  "J2",    "K2",   "L2",   "M2",   "N2",   "P2",
  "R2",   "T2",   "U2",   "V2",  "W2",    "Y2",  "AA2",  "AB2",  "AC2",  "AD2",
 "AE2",  "AF2",   "A1",   "B1",  "C1",    "D1",   "E1",   "F1",   "G1",   "H1",
  "J1",   "K1",   "L1",   "M1",  "N1",    "P1",   "R1",   "T1",   "U1",   "V1",
  "W1",   "Y1",  "AA1",  "AB1", "AC1",   "AD1",  "AE1",  "AF1"
 }; // bga_388

char bga_432[432][5]=
{
"A31",  "B31",  "C31",  "D31",  "E31",  "F31",  "G31",  "H31",  "J31",  "K31",
"L31",  "M31",  "N31",  "P31",  "R31",  "T31",  "U31",  "V31",  "W31",  "Y31",
"AA31",  "AB31", "AC31", "AD31", "AE31", "AF31", "AG31", "AH31", "AJ31", "AK31",
"AL31",  "A30",  "B30",  "C30",  "D30",  "E30",  "F30",  "G30",  "H30",  "J30",
"K30",  "L30",  "M30",  "N30",  "P30",  "R30",  "T30",  "U30",  "V30",  "W30",
"Y30", "AA30", "AB30", "AC30", "AD30", "AE30", "AF30", "AG30", "AH30", "AJ30",
"AK30", "AL30",  "A29",  "B29",  "C29",  "D29",  "E29",  "F29",  "G29",  "H29",
"J29",  "K29",  "L29",  "M29",  "N29",  "P29",  "R29",  "T29",  "U29",  "V29",
"W29",  "Y29", "AA29", "AB29", "AC29", "AD29", "AE29", "AF29", "AG29", "AH29",
"AJ29", "AK29", "AL29",  "A28",  "B28",  "C28",  "D28",  "E28",  "F28",  "G28",
"H28",  "J28",  "K28",  "L28",  "M28",  "N28",  "P28",  "R28",  "T28",  "U28",
"V28",  "W28",  "Y28", "AA28", "AB28", "AC28", "AD28", "AE28", "AF28", "AG28",
"AH28", "AJ28", "AK28", "AL28",  "A27",  "B27",  "C27",  "D27", "AH27", "AJ27",
"AK27", "AL27",  "A26",  "B26",  "C26",  "D26", "AH26", "AJ26", "AK26", "AL26",
"A25",  "B25",  "C25",  "D25", "AH25", "AJ25", "AK25", "AL25",  "A24",  "B24",
"C24",  "D24", "AH24", "AJ24", "AK24", "AL24",  "A23",  "B23",  "C23",  "D23",
"AH23", "AJ23", "AK23", "AL23",  "A22",  "B22",  "C22",  "D22", "AH22", "AJ22",
"AK22", "AL22",  "A21",  "B21",  "C21",  "D21", "AH21", "AJ21", "AK21", "AL21",
"A20",  "B20",  "C20",  "D20", "AH20", "AJ20", "AK20", "AL20",  "A19",  "B19",
"C19",  "D19", "AH19", "AJ19", "AK19", "AL19",  "A18",  "B18",  "C18",  "D18",
"AH18", "AJ18", "AK18", "AL18",  "A17",  "B17",  "C17",  "D17", "AH17", "AJ17",
"AK17", "AL17",  "A16",  "B16",  "C16",  "D16", "AH16", "AJ16", "AK16", "AL16",
"A15",  "B15",  "C15",  "D15", "AH15", "AJ15", "AK15", "AL15",  "A14",  "B14",
"C14",  "D14", "AH14", "AJ14", "AK14", "AL14",  "A13",  "B13",  "C13",  "D13",
"AH13", "AJ13", "AK13", "AL13",  "A12",  "B12",  "C12",  "D12", "AH12", "AJ12",
"AK12", "AL12",  "A11",  "B11",  "C11",  "D11", "AH11", "AJ11", "AK11", "AL11",
"A10",  "B10",  "C10",  "D10", "AH10", "AJ10", "AK10", "AL10",   "A9",   "B9",
 "C9",   "D9",  "AH9",  "AJ9",  "AK9",  "AL9",   "A8",   "B8",   "C8",   "D8",
"AH8",  "AJ8",  "AK8",  "AL8",   "A7",   "B7",   "C7",   "D7",  "AH7",  "AJ7",
"AK7",  "AL7",   "A6",   "B6",   "C6",   "D6",  "AH6",  "AJ6",  "AK6",  "AL6",
 "A5",   "B5",   "C5",   "D5",  "AH5",  "AJ5",  "AK5",  "AL5",   "A4",   "B4",
 "C4",   "D4",   "E4",   "F4",   "G4",   "H4",   "J4",   "K4",   "L4",   "M4",
 "N4",   "P4",   "R4",   "T4",   "U4",   "V4",   "W4",  "Y4",  "AA4",  "AB4",
"AC4",  "AD4",  "AE4",  "AF4",  "AG4",  "AH4",  "AJ4",  "AK4",  "AL4",   "A3",
 "B3",   "C3",   "D3",   "E3",   "F3",   "G3",   "H3",   "J3",   "K3",   "L3",
 "M3",   "N3",   "P3",   "R3",   "T3",   "U3",   "V3",   "W3",   "Y3",  "AA3",
"AB3",  "AC3",  "AD3",  "AE3",  "AF3",  "AG3",  "AH3",  "AJ3",  "AK3",  "AL3",
 "A2",   "B2",   "C2",   "D2",   "E2",   "F2",   "G2",   "H2",   "J2",   "K2",
 "L2",   "M2",   "N2",   "P2",   "R2",   "T2",   "U2",   "V2",   "W2",   "Y2",
"AA2",  "AB2",  "AC2",  "AD2",  "AE2",  "AF2",  "AG2",  "AH2",  "AJ2",  "AK2",
"AL2",   "A1",   "B1",   "C1",   "D1",   "E1",   "F1",   "G1",   "H1",   "J1",
 "K1",   "L1",  "M1",   "N1",   "P1",  "R1",   "T1",   "U1",   "V1",   "W1",
 "Y1",  "AA1",  "AB1",  "AC1",  "AD1",  "AE1",  "AF1",  "AG1",  "AH1",  "AJ1",
"AK1",  "AL1"
}; // BGA_432

char bga_492[492][5]=
{
"A26",  "B26",  "C26",  "D26",  "E26",  "F26",  "G26",  "H26",  "J26",  "K26",
"L26",  "M26",  "N26",  "P26",  "R26",  "T26",  "U26",  "V26",  "W26",  "Y26",
"AA26", "AB26", "AC26", "AD26", "AE26", "AF26",  "A25",  "B25",  "C25",  "D25",
"E25",  "F25",  "G25",  "H25",  "J25",  "K25",  "L25",  "M25",  "N25",  "P25",
"R25",  "T25",  "U25",  "V25",  "W25",  "Y25", "AA25", "AB25", "AC25", "AD25",
"AE25", "AF25",  "A24",  "B24",  "C24",  "D24",  "E24",  "F24",  "G24",  "H24",
"J24",  "K24",  "L24",  "M24",  "N24",  "P24",  "R24",  "T24",  "U24",  "V24",
"W24",  "Y24", "AA24", "AB24", "AC24", "AD24", "AE24", "AF24",  "A23",  "B23",
"C23",  "D23",  "E23",  "F23",  "G23",  "H23",  "J23",  "K23",  "L23",  "M23",
"N23",  "P23",  "R23",  "T23",  "U23",  "V23",  "W23",  "Y23", "AA23", "AB23",
"AC23", "AD23", "AE23", "AF23",  "A22",  "B22",  "C22",  "D22",  "E22",  "F22",
"G22",  "H22",  "J22",  "K22",  "L22",  "M22",  "N22",  "P22",  "R22",  "T22",
"U22",  "V22",  "W22",  "Y22", "AA22", "AB22", "AC22", "AD22", "AE22", "AF22",
"A21",  "B21",  "C21",  "D21",  "E21",  "F21",  "G21",  "H21",  "J21",  "K21",
"U21",  "V21",  "W21",  "Y21", "AA21", "AB21", "AC21", "AD21", "AE21", "AF21",
"A20",  "B20",  "C20",  "D20",  "E20",  "F20", "AA20", "AB20", "AC20", "AD20",
"AE20", "AF20",  "A19",  "B19",  "C19",  "D19",  "E19",  "F19", "AA19", "AB19",
"AC19", "AD19", "AE19", "AF19",  "A18",  "B18",  "C18",  "D18",  "E18",  "F18",
"AA18", "AB18", "AC18", "AD18", "AE18", "AF18",  "A17",  "B17",  "C17",  "D17",
"E17",  "F17", "AA17", "AB17", "AC17", "AD17", "AE17", "AF17",  "A16",  "B16",
"C16",  "D16",  "E16",  "L16",  "M16",  "N16",  "P16",  "R16",  "T16", "AB16",
"AC16", "AD16", "AE16", "AF16",  "A15",  "B15",  "C15",  "D15",  "E15",  "L15",
"M15",  "N15",  "P15",  "R15",  "T15", "AB15", "AC15", "AD15", "AE15", "AF15",
"A14",  "B14",  "C14",  "D14",  "E14",  "L14",  "M14",  "N14",  "P14",  "R14",
"T14", "AB14", "AC14", "AD14", "AE14", "AF14",  "A13",  "B13",  "C13",  "D13",
"E13",  "L13",  "M13",  "N13",  "P13",  "R13",  "T13", "AB13", "AC13", "AD13",
"AE13", "AF13",  "A12",  "B12",  "C12",  "D12",  "E12",  "L12",  "M12",  "N12",
"P12",  "R12",  "T12", "AB12", "AC12", "AD12", "AE12", "AF12",  "A11",  "B11",
"C11",  "D11",  "E11",  "L11",  "M11",  "N11",  "P11",  "R11",  "T11", "AB11",
"AC11", "AD11", "AE11", "AF11",  "A10",  "B10",  "C10",  "D10",  "E10",  "F10",
"AA10", "AB10", "AC10", "AD10", "AE10", "AF10",   "A9",   "B9",   "C9",   "D9",
"E9",   "F9",  "AA9",  "AB9",  "AC9",  "AD9",  "AE9",  "AF9",   "A8",   "B8",
"C8",   "D8",   "E8",   "F8",  "AA8",  "AB8",  "AC8",  "AD8",  "AE8",  "AF8",
"A7",   "B7",   "C7",   "D7",   "E7",   "F7",  "AA7",  "AB7",  "AC7",  "AD7",
"AE7",  "AF7",   "A6",   "B6",   "C6",   "D6",   "E6",   "F6",   "G6",   "H6",
"J6",   "K6",   "U6",   "V6",   "W6",   "Y6",  "AA6",  "AB6",  "AC6",  "AD6",
"AE6",  "AF6",   "A5",   "B5",   "C5",   "D5",   "E5",   "F5",   "G5",   "H5",
"J5",   "K5",   "L5",   "M5",   "N5",   "P5",   "R5",   "T5",   "U5",   "V5",
"W5",   "Y5",  "AA5",  "AB5",  "AC5",  "AD5",  "AE5",  "AF5",   "A4",   "B4",
"C4",   "D4",   "E4",   "F4",   "G4",   "H4",   "J4",   "K4",   "L4",   "M4",
"N4",   "P4",   "R4",   "T4",   "U4",   "V4",   "W4",   "Y4",  "AA4",  "AB4",
"AC4",  "AD4",  "AE4",  "AF4",   "A3",   "B3",   "C3",   "D3",   "E3",   "F3",
"G3",   "H3",   "J3",   "K3",   "L3",   "M3",   "N3",   "P3",   "R3",   "T3",
"U3",   "V3",   "W3",   "Y3",  "AA3",  "AB3",  "AC3",  "AD3",  "AE3",  "AF3",
"A2",   "B2",   "C2",   "D2",   "E2",   "F2",   "G2",   "H2",   "J2",   "K2",
"L2",   "M2",   "N2",   "P2",   "R2",   "T2",   "U2",   "V2",   "W2",   "Y2",
"AA2",  "AB2",  "AC2",  "AD2",  "AE2",  "AF2",   "A1",   "B1",   "C1",   "D1",
"E1",   "F1",   "G1",   "H1",   "J1",   "K1",   "L1",   "M1",   "N1",   "P1",
"R1",   "T1",   "U1",   "V1",   "W1",   "Y1",  "AA1",  "AB1",  "AC1",  "AD1",
"AE1",  "AF1"
}; // BGA_492

// rcs added 01/08/02

char caBGA_100[100][4]=
{
"A10","B10","C10","D10","E10","F10","G10","H10","J10","K10", //  1 - 10
 "A9", "B9", "C9", "D9", "E9", "F9", "G9", "H9", "J9", "K9", // 11 - 20
 "A8", "B8", "C8", "D8", "E8", "F8", "G8", "H8", "J8", "K8", // 21 - 30
 "A7", "B7", "C7", "D7", "E7", "F7", "G7", "H7", "J7", "K7", // 31 - 40
 "A6", "B6", "C6", "D6", "E6", "F6", "G6", "H6", "J6", "K6", // 41 - 50
 "A5", "B5", "C5", "D5", "E5", "F5", "G5", "H5", "J5", "K5", // 51 - 60
 "A4", "B4", "C4", "D4", "E4", "F4", "G4", "H4", "J4", "K4", // 61 - 70
 "A3", "B3", "C3", "D3", "E3", "F3", "G3", "H3", "J3", "K3", // 71 - 80
 "A2", "B2", "C2", "D2", "E2", "F2", "G2", "H2", "J2", "K2", // 81 - 90
 "A1", "B1", "C1", "D1", "E1", "F1", "G1", "H1", "J1", "K1"  // 91 - 100
}; // caBGA_100

char csbga_132[132][4]=
{
"A14", "B14", "C14", "D14", "E14", "F14", "G14", "H14", "J14", "K14",	//   1 -  10
"L14", "M14", "N14", "P14", "A13", "B13", "C13", "D13", "E13", "F13",	//  11 -  20
"G13", "H13", "J13", "K13", "L13", "M13", "N13", "P13", "A12", "B12",	//  21 -  30
"C12", "D12", "E12", "F12", "G12", "H12",  "J12",  "K12",  "L12",  "M12",	//  31 -  40
"N12",  "P12",  "A11",  "B11",  "C11",  "M11",  "N11",  "P11",  "A10",  "B10",	//  41 -  50
"C10",  "M10",  "N10",  "P10",  "A9",  "B9",  "C9",  "M9",  "N9",  "P9",	//  51 -  60
"A8",  "B9",  "C8",  "M8",  "N8",  "P8",  "A7",  "B7",  "C7",  "M7",	//  61 -  70
"N7",  "P7",  "A6",  "B6",  "C6",  "M6",  "N6",  "P6",  "A5",  "B5",	//  71 -  80
"C5",  "M5",  "N5",  "P5",  "A4",  "B4",  "C4",  "M4",  "N4",  "P4",	//  81 -  90
"A3",  "B3",  "C3",  "D3",  "E3",  "F3",  "G3",  "H3",  "J3",  "K3",	//  91 - 100
"L3",  "M3",  "N3",  "P3",  "A2",  "B2",  "C2",  "D2",  "E2",  "F2",	// 101 - 110
"G2",  "H2",  "J2",  "K2",  "L2",  "M2",  "N2",  "P2",  "A1",  "B1",	// 111 - 120
"C1",  "D1",  "E1",  "F1",  "G1",  "H1",  "J1",  "K1",  "L1",  "M1",	// 121 - 130
"N1",  "P1"		
 		
}; //csbga_132
char fpbga_256[256][4]=
{
"A16", "B16", "C16", "D16", "E16", "F16", "G16", "H16", "J16", "K16", "L16", "M16", "N16", "P16", "R16", "T16",
"A15", "B15", "C15", "D15", "E15", "F15", "G15", "H15", "J15", "K15", "L15", "M15", "N15", "P15", "R15", "T15",
"A14", "B14", "C14", "D14", "E14", "F14", "G14", "H14", "J14", "K14", "L14", "M14", "N14", "P14", "R14", "T14",
"A13", "B13", "C13", "D13", "E13", "F13", "G13", "H13", "J13", "K13", "L13", "M13", "N13", "P13", "R13", "T13",
"A12", "B12", "C12", "D12", "E12", "F12", "G12", "H12", "J12", "K12", "L12", "M12", "N12", "P12", "R12", "T12",
"A11", "B11", "C11", "D11", "E11", "F11", "G11", "H11", "J11", "K11", "L11", "M11", "N11", "P11", "R11", "T11",
"A10", "B10", "C10", "D10", "E10", "F10", "G10", "H10", "J10", "K10", "L10", "M10", "N10", "P10", "R10", "T10",
 "A9",  "B9",  "C9",  "D9",  "E9",  "F9",  "G9",  "H9",  "J9",  "K9",  "L9",  "M9",  "N9",  "P9",  "R9",  "T9",
 "A8",  "B8",  "C8",  "D8",  "E8",  "F8",  "G8",  "H8",  "J8",  "K8",  "L8",  "M8",  "N8",  "P8",  "R8",  "T8",
 "A7",  "B7",  "C7",  "D7",  "E7",  "F7",  "G7",  "H7",  "J7",  "K7",  "L7",  "M7",  "N7",  "P7",  "R7",  "T7",
 "A6",  "B6",  "C6",  "D6",  "E6",  "F6",  "G6",  "H6",  "J6",  "K6",  "L6",  "M6",  "N6",  "P6",  "R6",  "T6",
 "A5",  "B5",  "C5",  "D5",  "E5",  "F5",  "G5",  "H5",  "J5",  "K5",  "L5",  "M5",  "N5",  "P5",  "R5",  "T5",
 "A4",  "B4",  "C4",  "D4",  "E4",  "F4",  "G4",  "H4",  "J4",  "K4",  "L4",  "M4",  "N4",  "P4",  "R4",  "T4",
 "A3",  "B3",  "C3",  "D3",  "E3",  "F3",  "G3",  "H3",  "J3",  "K3",  "L3",  "M3",  "N3",  "P3",  "R3",  "T3",
 "A2",  "B2",  "C2",  "D2",  "E2",  "F2",  "G2",  "H2",  "J2",  "K2",  "L2",  "M2",  "N2",  "P2",  "R2",  "T2",
 "A1",  "B1",  "C1",  "D1",  "E1",  "F1",  "G1",  "H1",  "J1",  "K1",  "L1",  "M1",  "N1",  "P1",  "R1",  "T1"
 }; // fpbga_256pin


char ftbga_256[256][4]=
{
"A16", "B16", "C16", "D16", "E16", "F16", "G16", "H16", "J16", "K16", "L16", "M16", "N16", "P16", "R16", "T16",
"A15", "B15", "C15", "D15", "E15", "F15", "G15", "H15", "J15", "K15", "L15", "M15", "N15", "P15", "R15", "T15",
"A14", "B14", "C14", "D14", "E14", "F14", "G14", "H14", "J14", "K14", "L14", "M14", "N14", "P14", "R14", "T14",
"A13", "B13", "C13", "D13", "E13", "F13", "G13", "H13", "J13", "K13", "L13", "M13", "N13", "P13", "R13", "T13",
"A12", "B12", "C12", "D12", "E12", "F12", "G12", "H12", "J12", "K12", "L12", "M12", "N12", "P12", "R12", "T12",
"A11", "B11", "C11", "D11", "E11", "F11", "G11", "H11", "J11", "K11", "L11", "M11", "N11", "P11", "R11", "T11",
"A10", "B10", "C10", "D10", "E10", "F10", "G10", "H10", "J10", "K10", "L10", "M10", "N10", "P10", "R10", "T10",
 "A9",  "B9",  "C9",  "D9",  "E9",  "F9",  "G9",  "H9",  "J9",  "K9",  "L9",  "M9",  "N9",  "P9",  "R9",  "T9",
 "A8",  "B8",  "C8",  "D8",  "E8",  "F8",  "G8",  "H8",  "J8",  "K8",  "L8",  "M8",  "N8",  "P8",  "R8",  "T8",
 "A7",  "B7",  "C7",  "D7",  "E7",  "F7",  "G7",  "H7",  "J7",  "K7",  "L7",  "M7",  "N7",  "P7",  "R7",  "T7",
 "A6",  "B6",  "C6",  "D6",  "E6",  "F6",  "G6",  "H6",  "J6",  "K6",  "L6",  "M6",  "N6",  "P6",  "R6",  "T6",
 "A5",  "B5",  "C5",  "D5",  "E5",  "F5",  "G5",  "H5",  "J5",  "K5",  "L5",  "M5",  "N5",  "P5",  "R5",  "T5",
 "A4",  "B4",  "C4",  "D4",  "E4",  "F4",  "G4",  "H4",  "J4",  "K4",  "L4",  "M4",  "N4",  "P4",  "R4",  "T4",
 "A3",  "B3",  "C3",  "D3",  "E3",  "F3",  "G3",  "H3",  "J3",  "K3",  "L3",  "M3",  "N3",  "P3",  "R3",  "T3",
 "A2",  "B2",  "C2",  "D2",  "E2",  "F2",  "G2",  "H2",  "J2",  "K2",  "L2",  "M2",  "N2",  "P2",  "R2",  "T2",
 "A1",  "B1",  "C1",  "D1",  "E1",  "F1",  "G1",  "H1",  "J1",  "K1",  "L1",  "M1",  "N1",  "P1",  "R1",  "T1"
 }; // ftbga_256pin
 
char fpbga_388[388][5]=
{
 "A22",  "B22",  "C22",  "D22",  "E22",  "F22",  "G22",  "H22",  "J22",  "K22",
 "L22",  "M22",  "N22",  "P22",  "R22",  "T22",  "U22",  "V22",  "W22",  "Y22",
 "AA22", "AB22",  

 "A21",  "B21",  "C21",  "D21",  "E21",  "F21",  "G21",  "H21",   "J21",  "K21",  
 "L21",  "M21",  "N21",  "P21",  "R21",  "T21",  "U21",  "V21",   "W21",  "Y21", 
 "AA21", "AB21", 

 "A20",  "B20",  "C20",  "D20",  "E20",  "F20",  "G20",  "H20",   "J20",  "K20",  
 "L20",  "M20",  "N20",  "P20",  "R20",  "T20",  "U20",  "V20",   "W20",  "Y20", 
 "AA20", "AB20", 

 "A19",  "B19",  "C19",  "D19",  "E19",  "F19",  "G19",  "H19",  "J19",  "K19",  
 "L19",  "M19",  "N19",  "P19",  "R19",  "T19",  "U19",  "V19",  "W19",  "Y19", 
 "AA19", "AB19",

 "A18",  "B18",  "C18",  "D18", "W18", "Y18", "AA18", "AB18",  

 "A17",  "B17",  "C17",  "D17", "W17", "Y17", "AA17", "AB17",  

 "A16",  "B16",  "C16",  "D16", "G16", "H16", "J16", "K16",  "L16",  "M16",  "N16",  
 "P16",  "R16",  "T16",  "W16", "Y16", "AA16", "AB16",

 "A15",  "B15",  "C15",  "D15", "G15", "H15", "J15", "K15",  "L15",  "M15",  "N15",  
 "P15",  "R15",  "T15",  "W15", "Y15", "AA15", "AB15",

 "A14",  "B14",  "C14",  "D14", "G14", "H14", "J14", "K14",  "L14",  "M14",  "N14",  
 "P14",  "R14",  "T14",  "W14", "Y14", "AA14", "AB14",

 "A13",  "B13",  "C13",  "D13", "G13", "H13", "J13", "K13",  "L13",  "M13",  "N13",  
 "P13",  "R13",  "T13",  "W13", "Y13", "AA13", "AB13",

 "A12",  "B12",  "C12",  "D12", "G12", "H12", "J12", "K12",  "L12",  "M12",  "N12",  
 "P12",  "R12",  "T12",  "W12", "Y12", "AA12", "AB12",

 "A11",  "B11",  "C11",  "D11", "G11", "H11", "J11", "K11",  "L11",  "M11",  "N11",  
 "P11",  "R11",  "T11",  "W11", "Y11", "AA11", "AB11",

 "A10",  "B10",  "C10",  "D10", "G10", "H10", "J10", "K10",  "L10",  "M10",  "N10",  
 "P10",  "R10",  "T10",  "W10", "Y10", "AA10", "AB10",

 "A9",  "B9",  "C9",  "D9", "G9", "H9", "J9", "K9",  "L9",  "M9",  "N9",  
 "P9",  "R9",  "T9",  "W9", "Y9", "AA9", "AB9",

 "A8",  "B8",  "C8",  "D8", "G8", "H8", "J8", "K8",  "L8",  "M8",  "N8",  
 "P8",  "R8",  "T8",  "W8", "Y8", "AA8", "AB8",

 "A7",  "B7",  "C7",  "D7", "G7", "H7", "J7", "K7",  "L7",  "M7",  "N7",  
 "P7",  "R7",  "T7",  "W7", "Y7", "AA7", "AB7",

 "A6",  "B6",  "C6",  "D6", "W6", "Y6", "AA6", "AB6",  

 "A5",  "B5",  "C5",  "D5", "W5", "Y5", "AA5", "AB5",  

 "A4",  "B4",  "C4",  "D4",  "E4",  "F4",  "G4",  "H4",  "J4",  "K4",
 "L4",  "M4",  "N4",  "P4",  "R4",  "T4",  "U4",  "V4",  "W4",  "Y4",
 "AA4", "AB4",  

 "A3",  "B3",  "C3",  "D3",  "E3",  "F3",  "G3",  "H3",  "J3",  "K3",
 "L3",  "M3",  "N3",  "P3",  "R3",  "T3",  "U3",  "V3",  "W3",  "Y3",
 "AA3", "AB3",  

 "A2",  "B2",  "C2",  "D2",  "E2",  "F2",  "G2",  "H2",  "J2",  "K2",
 "L2",  "M2",  "N2",  "P2",  "R2",  "T2",  "U2",  "V2",  "W2",  "Y2",
 "AA2", "AB2",  

 "A1",  "B1",  "C1",  "D1",  "E1",  "F1",  "G1",  "H1",  "J1",  "K1",
 "L1",  "M1",  "N1",  "P1",  "R1",  "T1",  "U1",  "V1",  "W1",  "Y1",
 "AA1", "AB1" 
 }; // fpbga_388pin

char fpbga_484[484][5]=
{
 "A22",  "B22",  "C22",  "D22",  "E22",  "F22",  "G22",  "H22",  "J22",  "K22",
 "L22",  "M22",  "N22",  "P22",  "R22",  "T22",  "U22",  "V22",  "W22",  "Y22",
 "AA22", "AB22",
 "A21",  "B21",  "C21",  "D21",  "E21",  "F21",  "G21",  "H21",  "J21",  "K21",
 "L21",  "M21",  "N21",  "P21",  "R21",  "T21",  "U21",  "V21",  "W21",  "Y21",
 "AA21", "AB21",
 "A20",  "B20",  "C20",  "D20",  "E20",  "F20",  "G20",  "H20",  "J20",  "K20",
 "L20",  "M20",  "N20",  "P20",  "R20",  "T20",  "U20",  "V20",  "W20",  "Y20",
 "AA20", "AB20",
 "A19",  "B19",  "C19",  "D19",  "E19",  "F19",  "G19",  "H19",  "J19",  "K19",
 "L19",  "M19",  "N19",  "P19",  "R19",  "T19",  "U19",  "V19",  "W19",  "Y19",
 "AA19", "AB19",
 "A18",  "B18",  "C18",  "D18",  "E18",  "F18",  "G18",  "H18",  "J18",  "K18",
 "L18",  "M18",  "N18",  "P18",  "R18",  "T18",  "U18",  "V18",  "W18",  "Y18",
 "AA18", "AB18",
 "A17",  "B17",  "C17",  "D17",  "E17",  "F17",  "G17",  "H17",  "J17",  "K17",
 "L17",  "M17",  "N17",  "P17",  "R17",  "T17",  "U17",  "V17",  "W17",  "Y17",
 "AA17", "AB17",
 "A16",  "B16",  "C16",  "D16",  "E16",  "F16",  "G16",  "H16",  "J16",  "K16",
 "L16",  "M16",  "N16",  "P16",  "R16",  "T16",  "U16",  "V16",  "W16",  "Y16",
 "AA16", "AB16",
 "A15",  "B15",  "C15",  "D15",  "E15",  "F15",  "G15",  "H15",  "J15",  "K15",
 "L15",  "M15",  "N15",  "P15",  "R15",  "T15",  "U15",  "V15",  "W15",  "Y15",
 "AA15", "AB15",
 "A14",  "B14",  "C14",  "D14",  "E14",  "F14",  "G14",  "H14",  "J14",  "K14",
 "L14",  "M14",  "N14",  "P14",  "R14",  "T14",  "U14",  "V14",  "W14",  "Y14",
 "AA14", "AB14",
 "A13",  "B13",  "C13",  "D13",  "E13",  "F13",  "G13",  "H13",  "J13",  "K13",
 "L13",  "M13",  "N13",  "P13",  "R13",  "T13",  "U13",  "V13",  "W13",  "Y13",
 "AA13", "AB13",
 "A12",  "B12",  "C12",  "D12",  "E12",  "F12",  "G12",  "H12",  "J12",  "K12",
 "L12",  "M12",  "N12",  "P12",  "R12",  "T12",  "U12",  "V12",  "W12",  "Y12",
 "AA12", "AB12",
 "A11",  "B11",  "C11",  "D11",  "E11",  "F11",  "G11",  "H11",  "J11",  "K11",
 "L11",  "M11",  "N11",  "P11",  "R11",  "T11",  "U11",  "V11",  "W11",  "Y11",
 "AA11", "AB11",
 "A10",  "B10",  "C10",  "D10",  "E10",  "F10",  "G10",  "H10",  "J10",  "K10",
 "L10",  "M10",  "N10",  "P10",  "R10",  "T10",  "U10",  "V10",  "W10",  "Y10",
 "AA10", "AB10",
  "A9",   "B9",   "C9",   "D9",   "E9",   "F9",   "G9",   "H9",   "J9",   "K9",
  "L9",   "M9",   "N9",   "P9",   "R9",   "T9",   "U9",   "V9",   "W9",   "Y9",
 "AA9",  "AB9",
  "A8",   "B8",   "C8",   "D8",   "E8",   "F8",   "G8",   "H8",   "J8",   "K8",
  "L8",   "M8",   "N8",   "P8",   "R8",   "T8",   "U8",   "V8",   "W8",   "Y8",
 "AA8",  "AB8",
  "A7",   "B7",   "C7",   "D7",   "E7",   "F7",   "G7",   "H7",   "J7",   "K7",
  "L7",   "M7",   "N7",   "P7",   "R7",   "T7",   "U7",   "V7",   "W7",   "Y7",
 "AA7",  "AB7",
  "A6",   "B6",   "C6",   "D6",   "E6",   "F6",   "G6",   "H6",   "J6",   "K6",
  "L6",   "M6",   "N6",   "P6",   "R6",   "T6",   "U6",   "V6",   "W6",   "Y6",
 "AA6",  "AB6",
  "A5",   "B5",   "C5",   "D5",   "E5",   "F5",   "G5",   "H5",   "J5",   "K5",
  "L5",   "M5",   "N5",   "P5",   "R5",   "T5",   "U5",   "V5",   "W5",   "Y5",
 "AA5",  "AB5",
  "A4",   "B4",   "C4",   "D4",   "E4",   "F4",   "G4",   "H4",   "J4",   "K4",
  "L4",   "M4",   "N4",   "P4",   "R4",   "T4",   "U4",   "V4",   "W4",   "Y4",
 "AA4",  "AB4",
  "A3",   "B3",   "C3",   "D3",   "E3",   "F3",   "G3",   "H3",   "J3",   "K3",
  "L3",   "M3",   "N3",   "P3",   "R3",   "T3",   "U3",   "V3",   "W3",   "Y3",
 "AA3",  "AB3",
  "A2",   "B2",   "C2",   "D2",   "E2",   "F2",   "G2",   "H2",   "J2",   "K2",
  "L2",   "M2",   "N2",   "P2",   "R2",   "T2",   "U2",   "V2",   "W2",   "Y2",
 "AA2",  "AB2",
  "A1",   "B1",   "C1",   "D1",   "E1",   "F1",   "G1",   "H1",   "J1",   "K1",
  "L1",   "M1",   "N1",   "P1",   "R1",   "T1",   "U1",   "V1",   "W1",   "Y1",
 "AA1",  "AB1"
}; // fpBGA_484

char fpbga_676[676][5]=
{
 "A30",  "B30",  "C30",  "D30",  "E30",  "F30",  "G30",  "H30",  "J30",  "K30",
 "L30",  "M30",  "N30",  "P30",  "R30",  "T30",  "U30",  "V30",  "W30",  "Y30",
 "AA30", "AB30", "AC30", "AD30", "AE30", "AF30", "AG30", "AH30", "AJ30", "AK30",
 "A29",  "B29",  "C29",  "D29",  "E29",  "F29",  "G29",  "H29",  "J29",  "K29",
 "L29",  "M29",  "N29",  "P29",  "R29",  "T29",  "U29",  "V29",  "W29",  "Y29",
 "AA29", "AB29", "AC29", "AD29", "AE29", "AF29", "AG29", "AH29", "AJ29", "AK29",
 "A28",  "B28",  "C28",  "D28",  "E28",  "F28",  "G28",  "H28",  "J28",  "K28",
 "L28",  "M28",  "N28",  "P28",  "R28",  "T28",  "U28",  "V28",  "W28",  "Y28",
 "AA28", "AB28", "AC28", "AD28", "AE28", "AF28", "AG28", "AH28", "AJ28", "AK28",
 "A27",  "B27",  "C27",  "D27",  "E27",  "F27",  "G27",  "H27",  "J27",  "K27",
 "L27",  "M27",  "N27",  "P27",  "R27",  "T27",  "U27",  "V27",  "W27",  "Y27",
 "AA27", "AB27", "AC27", "AD27", "AE27", "AF27", "AG27", "AH27", "AJ27", "AK27",
 "A26",  "B26",  "C26",  "D26",  "E26",  "F26",  "G26",  "H26",  "J26",  "K26",
 "L26",  "M26",  "N26",  "P26",  "R26",  "T26",  "U26",  "V26",  "W26",  "Y26",
 "AA26", "AB26", "AC26", "AD26", "AE26", "AF26", "AG26", "AH26", "AJ26", "AK26",
 "A25",  "B25",  "C25",  "D25",  "E25",  "F25",  "G25",  "H25",  "J25",  "K25",
 "L25",  "M25",  "N25",  "P25",  "R25",  "T25",  "U25",  "V25",  "W25",  "Y25",
 "AA25", "AB25", "AC25", "AD25", "AE25", "AF25", "AG25", "AH25", "AJ25", "AK25",
 "A24",  "B24",  "C24",  "D24",  "E24",  "F24", "AE24", "AF24", "AG24", "AH24",
 "AJ24", "AK24",  "A23",  "B23",  "C23",  "D23",  "E23",  "F23", "AE23", "AF23",
 "AG23", "AH23", "AJ23", "AK23",  "A22",  "B22",  "C22",  "D22",  "E22",  "F22",
 "AE22", "AF22", "AG22", "AH22", "AJ22", "AK22",  "A21",  "B21",  "C21",  "D21",
 "E21",  "F21", "AE21", "AF21", "AG21", "AH21", "AJ21", "AK21",  "A20",  "B20",
 "C20",  "D20",  "E20",  "F20",  "L20",  "M20",  "N20",  "P20",  "R20",  "T20",
  "U20",  "V20",  "W20",  "Y20", "AE20", "AF20", "AG20", "AH20", "AJ20", "AK20",
  "A19",  "B19",  "C19",  "D19",  "E19",  "F19",  "L19",  "M19",  "N19",  "P19",
  "R19",  "T19",  "U19",  "V19",  "W19",  "Y19", "AE19", "AF19", "AG19", "AH19",
 "AJ19",  "AK19", "A18",  "B18",  "C18",  "D18",  "E18",  "F18",  "L18",  "M18",
  "N18",  "P18",  "R18",  "T18",  "U18",  "V18",  "W18",  "Y18", "AE18", "AF18",
 "AG18", "AH18", "AJ18", "AK18",  "A17",  "B17",  "C17",  "D17",  "E17",  "F17",
  "L17",  "M17",  "N17",  "P17",  "R17",  "T17",  "U17",  "V17",  "W17",  "Y17",
 "AE17", "AF17", "AG17", "AH17", "AJ17", "AK17",  "A16",  "B16",  "C16",  "D16",
  "E16",  "F16",  "L16",  "M16",  "N16",  "P16",  "R16",  "T16",  "U16",  "V16",
  "W16",  "Y16", "AE16", "AF16", "AG16", "AH16", "AJ16", "AK16",  "A15",  "B15",
  "C15",  "D15",  "E15",  "F15",  "L15",  "M15",  "N15",  "P15",  "R15",  "T15",
  "U15",  "V15",  "W15",  "Y15", "AE15", "AF15", "AG15", "AH15", "AJ15", "AK15",
  "A14",  "B14",  "C14",  "D14",  "E14",  "F14",  "L14",  "M14",  "N14",  "P14",
  "R14",  "T14",  "U14",  "V14",  "W14",  "Y14", "AE14", "AF14", "AG14", "AH14",
 "AJ14", "AK14",  "A13",  "B13",  "C13",  "D13",  "E13",  "F13",  "L13",  "M13",
  "N13",  "P13",  "R13",  "T13",  "U13",  "V13",  "W13",  "Y13", "AE13", "AF13",
 "AG13", "AH13", "AJ13", "AK13",  "A12",  "B12",  "C12",  "D12",  "E12",  "F12",
  "L12",  "M12",  "N12",  "P12",  "R12",  "T12",  "U12",  "V12",  "W12",  "Y12",
 "AE12", "AF12", "AG12", "AH12", "AJ12", "AK12",  "A11",  "B11",  "C11",  "D11",
  "E11",  "F11",  "L11",  "M11",  "N11",  "P11",  "R11",  "T11",  "U11",  "V11",
  "W11",  "Y11", "AE11", "AF11", "AG11", "AH11", "AJ11", "AK11",  "A10",  "B10",
  "C10",  "D10",  "E10",  "F10", "AE10", "AF10", "AG10", "AH10", "AJ10", "AK10",
   "A9",   "B9",   "C9",   "D9",   "E9",   "F9",  "AE9",  "AF9",  "AG9",  "AH9",
  "AJ9",  "AK9",   "A8",   "B8",   "C8",   "D8",   "E8",   "F8",  "AE8",  "AF8",
  "AG8",  "AH8",  "AJ8",  "AK8",   "A7",   "B7",   "C7",   "D7",   "E7",   "F7",
  "AE7",  "AF7",  "AG7",  "AH7",  "AJ7",  "AK7",   "A6",   "B6",   "C6",   "D6",
   "E6",   "F6",   "G6",   "H6",   "J6",   "K6",   "L6",   "M6",   "N6",   "P6",
   "R6",   "T6",   "U6",   "V6",   "W6",   "Y6",  "AA6",  "AB6",  "AC6",  "AD6",
  "AE6",  "AF6",  "AG6",  "AH6",  "AJ6",  "AK6",   "A5",   "B5",   "C5",   "D5",
   "E5",   "F5",   "G5",   "H5",   "J5",   "K5",   "L5",   "M5",   "N5",   "P5",
   "R5",   "T5",   "U5",   "V5",   "W5",   "Y5",  "AA5",  "AB5",  "AC5",  "AD5",
  "AE5",  "AF5",  "AG5",  "AH5",  "AJ5",  "AK5",   "A4",   "B4",   "C4",   "D4",
   "E4",   "F4",   "G4",   "H4",   "J4",   "K4",   "L4",   "M4",   "N4",   "P4",
   "R4",   "T4",   "U4",   "V4",   "W4",   "Y4",  "AA4",  "AB4",  "AC4",  "AD4",
  "AE4",  "AF4",  "AG4",  "AH4",  "AJ4",  "AK4",   "A3",   "B3",   "C3",   "D3",
   "E3",   "F3",   "G3",   "H3",   "J3",   "K3",   "L3",   "M3",   "N3",   "P3",
   "R3",   "T3",   "U3",   "V3",   "W3",   "Y3",  "AA3",  "AB3",  "AC3",  "AD3",
  "AE3",  "AF3",  "AG3",  "AH3",  "AJ3",  "AK3",   "A2",   "B2",   "C2",   "D2",
   "E2",   "F2",   "G2",   "H2",   "J2",   "K2",   "L2",   "M2",   "N2",   "P2",
   "R2",   "T2",   "U2",   "V2",   "W2",   "Y2",  "AA2",  "AB2",  "AC2",  "AD2",
  "AE2",  "AF2",  "AG2",  "AH2",  "AJ2",  "AK2",   "A1",   "B1",   "C1",   "D1",
   "E1",   "F1",   "G1",   "H1",   "J1",   "K1",   "L1",   "M1",   "N1",   "P1",
   "R1",   "T1",   "U1",   "V1",   "W1",   "Y1",  "AA1",  "AB1",  "AC1",  "AD1",
  "AE1",  "AF1",  "AG1",  "AH1",  "AJ1",  "AK1"
}; // FPBGA_676

char fpbga_900[900][5]=
{
  "A30",  "B30",  "C30",  "D30",  "E30",  "F30",  "G30",  "H30",  "J30",  "K30",
  "L30",  "M30",  "N30",  "P30",  "R30",  "T30",  "U30",  "V30",  "W30",  "Y30",
 "AA30", "AB30", "AC30", "AD30", "AE30", "AF30", "AG30", "AH30", "AJ30", "AK30",
  "A29",  "B29",  "C29",  "D29",  "E29",  "F29",  "G29",  "H29",  "J29",  "K29",
  "L29",  "M29",  "N29",  "P29",  "R29",  "T29",  "U29",  "V29",  "W29",  "Y29",
 "AA29", "AB29", "AC29", "AD29", "AE29", "AF29", "AG29", "AH29", "AJ29", "AK29",
  "A28",  "B28",  "C28",  "D28",  "E28",  "F28",  "G28",  "H28",  "J28",  "K28",
  "L28",  "M28",  "N28",  "P28",  "R28",  "T28",  "U28",  "V28",  "W28",  "Y28",
 "AA28", "AB28", "AC28", "AD28", "AE28", "AF28", "AG28", "AH28", "AJ28", "AK28",
  "A27",  "B27",  "C27",  "D27",  "E27",  "F27",  "G27",  "H27",  "J27",  "K27",
  "L27",  "M27",  "N27",  "P27",  "R27",  "T27",  "U27",  "V27",  "W27",  "Y27",
 "AA27", "AB27", "AC27", "AD27", "AE27", "AF27", "AG27", "AH27", "AJ27", "AK27",
  "A26",  "B26",  "C26",  "D26",  "E26",  "F26",  "G26",  "H26",  "J26",  "K26",
  "L26",  "M26",  "N26",  "P26",  "R26",  "T26",  "U26",  "V26",  "W26",  "Y26",
 "AA26", "AB26", "AC26", "AD26", "AE26", "AF26", "AG26", "AH26", "AJ26", "AK26",
  "A25",  "B25",  "C25",  "D25",  "E25",  "F25",  "G25",  "H25",  "J25",  "K25",
  "L25",  "M25",  "N25",  "P25",  "R25",  "T25",  "U25",  "V25",  "W25",  "Y25",
 "AA25", "AB25", "AC25", "AD25", "AE25", "AF25", "AG25", "AH25", "AJ25", "AK25",
  "A24",  "B24",  "C24",  "D24",  "E24",  "F24",  "G24",  "H24",  "J24",  "K24",
  "L24",  "M24",  "N24",  "P24",  "R24",  "T24",  "U24",  "V24",  "W24",  "Y24",
 "AA24", "AB24", "AC24", "AD24", "AE24", "AF24", "AG24", "AH24", "AJ24", "AK24",
  "A23",  "B23",  "C23",  "D23",  "E23",  "F23",  "G23",  "H23",  "J23",  "K23",
  "L23",  "M23",  "N23",  "P23",  "R23",  "T23",  "U23",  "V23",  "W23",  "Y23",
 "AA23", "AB23", "AC23", "AD23", "AE23", "AF23", "AG23", "AH23", "AJ23", "AK23",
  "A22",  "B22",  "C22",  "D22",  "E22",  "F22",  "G22",  "H22",  "J22",  "K22",
  "L22",  "M22",  "N22",  "P22",  "R22",  "T22",  "U22",  "V22",  "W22",  "Y22",
 "AA22", "AB22", "AC22", "AD22", "AE22", "AF22", "AG22", "AH22", "AJ22", "AK22",
  "A21",  "B21",  "C21",  "D21",  "E21",  "F21",  "G21",  "H21",  "J21",  "K21",
  "L21",  "M21",  "N21",  "P21",  "R21",  "T21",  "U21",  "V21",  "W21",  "Y21",
 "AA21", "AB21", "AC21", "AD21", "AE21", "AF21", "AG21", "AH21", "AJ21", "AK21",
  "A20",  "B20",  "C20",  "D20",  "E20",  "F20",  "G20",  "H20",  "J20",  "K20",
  "L20",  "M20",  "N20",  "P20",  "R20",  "T20",  "U20",  "V20",  "W20",  "Y20",
 "AA20", "AB20", "AC20", "AD20", "AE20", "AF20", "AG20", "AH20", "AJ20", "AK20",
  "A19",  "B19",  "C19",  "D19",  "E19",  "F19",  "G19",  "H19",  "J19",  "K19",
  "L19",  "M19",  "N19",  "P19",  "R19",  "T19",  "U19",  "V19",  "W19",  "Y19",
 "AA19", "AB19", "AC19", "AD19", "AE19", "AF19", "AG19", "AH19", "AJ19", "AK19",
  "A18",  "B18",  "C18",  "D18",  "E18",  "F18",  "G18",  "H18",  "J18",  "K18",
  "L18",  "M18",  "N18",  "P18",  "R18",  "T18",  "U18",  "V18",  "W18",  "Y18",
 "AA18", "AB18", "AC18", "AD18", "AE18", "AF18", "AG18", "AH18", "AJ18", "AK18",
  "A17",  "B17",  "C17",  "D17",  "E17",  "F17",  "G17",  "H17",  "J17",  "K17",
  "L17",  "M17",  "N17",  "P17",  "R17",  "T17",  "U17",  "V17",  "W17",  "Y17",
 "AA17", "AB17", "AC17", "AD17", "AE17", "AF17", "AG17", "AH17", "AJ17", "AK17",
  "A16",  "B16",  "C16",  "D16",  "E16",  "F16",  "G16",  "H16",  "J16",  "K16",
  "L16",  "M16",  "N16",  "P16",  "R16",  "T16",  "U16",  "V16",  "W16",  "Y16",
 "AA16", "AB16", "AC16", "AD16", "AE16", "AF16", "AG16", "AH16", "AJ16", "AK16",
  "A15",  "B15",  "C15",  "D15",  "E15",  "F15",  "G15",  "H15",  "J15",  "K15",
  "L15",  "M15",  "N15",  "P15",  "R15",  "T15",  "U15",  "V15",  "W15",  "Y15",
 "AA15", "AB15", "AC15", "AD15", "AE15", "AF15", "AG15", "AH15", "AJ15", "AK15",
  "A14",  "B14",  "C14",  "D14",  "E14",  "F14",  "G14",  "H14",  "J14",  "K14",
  "L14",  "M14",  "N14",  "P14",  "R14",  "T14",  "U14",  "V14",  "W14",  "Y14",
 "AA14", "AB14", "AC14", "AD14", "AE14", "AF14", "AG14", "AH14", "AJ14", "AK14",
  "A13",  "B13",  "C13",  "D13",  "E13",  "F13",  "G13",  "H13",  "J13",  "K13",
  "L13",  "M13",  "N13",  "P13",  "R13",  "T13",  "U13",  "V13",  "W13",  "Y13",
 "AA13", "AB13", "AC13", "AD13", "AE13", "AF13", "AG13", "AH13", "AJ13", "AK13",
  "A12",  "B12",  "C12",  "D12",  "E12",  "F12",  "G12",  "H12",  "J12",  "K12",
  "L12",  "M12",  "N12",  "P12",  "R12",  "T12",  "U12",  "V12",  "W12",  "Y12",
 "AA12", "AB12", "AC12", "AD12", "AE12", "AF12", "AG12", "AH12", "AJ12", "AK12",
  "A11",  "B11",  "C11",  "D11",  "E11",  "F11",  "G11",  "H11",  "J11",  "K11",
  "L11",  "M11",  "N11",  "P11",  "R11",  "T11",  "U11",  "V11",  "W11",  "Y11",
 "AA11", "AB11", "AC11", "AD11", "AE11", "AF11", "AG11", "AH11", "AJ11", "AK11",
  "A10",  "B10",  "C10",  "D10",  "E10",  "F10",  "G10",  "H10",  "J10",  "K10",
  "L10",  "M10",  "N10",  "P10",  "R10",  "T10",  "U10",  "V10",  "W10",  "Y10",
 "AA10", "AB10", "AC10", "AD10", "AE10", "AF10", "AG10", "AH10", "AJ10", "AK10",
   "A9",   "B9",   "C9",   "D9",   "E9",   "F9",   "G9",   "H9",   "J9",   "K9",
   "L9",   "M9",   "N9",   "P9",   "R9",   "T9",   "U9",   "V9",   "W9",   "Y9",
  "AA9",  "AB9",  "AC9",  "AD9",  "AE9",  "AF9",  "AG9",  "AH9",  "AJ9",  "AK9",
   "A8",   "B8",   "C8",   "D8",   "E8",   "F8",   "G8",   "H8",   "J8",   "K8",
   "L8",   "M8",   "N8",   "P8",   "R8",   "T8",   "U8",   "V8",   "W8",   "Y8",
  "AA8",  "AB8",  "AC8",  "AD8",  "AE8",  "AF8",  "AG8",  "AH8",  "AJ8",  "AK8",
   "A7",   "B7",   "C7",   "D7",   "E7",   "F7",   "G7",   "H7",   "J7",   "K7",
   "L7",   "M7",   "N7",   "P7",   "R7",   "T7",   "U7",   "V7",   "W7",   "Y7",
  "AA7",  "AB7",  "AC7",  "AD7",  "AE7",  "AF7",  "AG7",  "AH7",  "AJ7",  "AK7",
   "A6",   "B6",   "C6",   "D6",   "E6",   "F6",   "G6",   "H6",   "J6",   "K6",
   "L6",   "M6",   "N6",   "P6",   "R6",   "T6",   "U6",   "V6",   "W6",   "Y6",
  "AA6",  "AB6",  "AC6",  "AD6",  "AE6",  "AF6",  "AG6",  "AH6",  "AJ6",  "AK6",
   "A5",   "B5",   "C5",   "D5",   "E5",   "F5",   "G5",   "H5",   "J5",   "K5",
   "L5",   "M5",   "N5",   "P5",   "R5",   "T5",   "U5",   "V5",   "W5",   "Y5",
  "AA5",  "AB5",  "AC5",  "AD5",  "AE5",  "AF5",  "AG5",  "AH5",  "AJ5",  "AK5",
   "A4",   "B4",   "C4",   "D4",   "E4",   "F4",   "G4",   "H4",   "J4",   "K4",
   "L4",   "M4",   "N4",   "P4",   "R4",   "T4",   "U4",   "V4",   "W4",   "Y4",
  "AA4",  "AB4",  "AC4",  "AD4",  "AE4",  "AF4",  "AG4",  "AH4",  "AJ4",  "AK4",
   "A3",   "B3",   "C3",   "D3",   "E3",   "F3",   "G3",   "H3",   "J3",   "K3",
   "L3",   "M3",   "N3",   "P3",   "R3",   "T3",   "U3",   "V3",   "W3",   "Y3",
  "AA3",  "AB3",  "AC3",  "AD3",  "AE3",  "AF3",  "AG3",  "AH3",  "AJ3",  "AK3",
   "A2",   "B2",   "C2",   "D2",   "E2",   "F2",   "G2",   "H2",   "J2",   "K2",
   "L2",   "M2",   "N2",   "P2",   "R2",   "T2",   "U2",   "V2",   "W2",   "Y2",
  "AA2",  "AB2",  "AC2",  "AD2",  "AE2",  "AF2",  "AG2",  "AH2",  "AJ2",  "AK2",
   "A1",   "B1",   "C1",   "D1",   "E1",   "F1",   "G1",   "H1",   "J1",   "K1",
   "L1",   "M1",   "N1",   "P1",   "R1",   "T1",   "U1",   "V1",   "W1",   "Y1",
  "AA1",  "AB1",  "AC1",  "AD1",  "AE1",  "AF1",  "AG1",  "AH1",  "AJ1",  "AK1"
}; // FPBGA_900

char fpbga_680[680][5]=
{
  "A39",  "B39",  "C39",  "D39",  "E39",  "F39",  "G39",  "H39",  "J39",  "K39",
  "L39",  "M39",  "N39",  "P39",  "R39",  "T39",  "U39",  "V39",  "W39",  "Y39",
 "AA39", "AB39", "AC39", "AD39", "AE39", "AF39", "AG39", "AH39", "AJ39", "AK39",
 "AL39", "AM39", "AN39", "AP39", "AR39", "AT39", "AU39", "AV39", "AW39",
  "A38",  "B38",  "C38",  "D38",  "E38",  "F38",  "G38",  "H38",  "J38",  "K38",
  "L38",  "M38",  "N38",  "P38",  "R38",  "T38",  "U38",  "V38",  "W38",  "Y38",
 "AA38", "AB38", "AC38", "AD38", "AE38", "AF38", "AG38", "AH38", "AJ38", "AK38",
 "AL38", "AM38", "AN38", "AP38", "AR38", "AT38", "AU38", "AV38", "AW38",
  "A37",  "B37",  "C37",  "D37",  "E37",  "F37",  "G37",  "H37",  "J37",  "K37",
  "L37",  "M37",  "N37",  "P37",  "R37",  "T37",  "U37",  "V37",  "W37",  "Y37",
 "AA37", "AB37", "AC37", "AD37", "AE37", "AF37", "AG37", "AH37", "AJ37", "AK37",
 "AL37", "AM37", "AN37", "AP37", "AR37", "AT37", "AU37", "AV37", "AW37",
  "A36",  "B36",  "C36",  "D36",  "E36",  "F36",  "G36",  "H36",  "J36",  "K36",
  "L36",  "M36",  "N36",  "P36",  "R36",  "T36",  "U36",  "V36",  "W36",  "Y36",
 "AA36", "AB36", "AC36", "AD36", "AE36", "AF36", "AG36", "AH36", "AJ36", "AK36",
 "AL36", "AM36", "AN36", "AP36", "AR36", "AT36", "AU36", "AV36", "AW36",
  "A35",  "B35",  "C35",  "D35",  "E35",  "F35",  "G35",  "H35",  "J35",  "K35",
  "L35",  "M35",  "N35",  "P35",  "R35",  "T35",  "U35",  "V35",  "W35",  "Y35",
 "AA35", "AB35", "AC35", "AD35", "AE35", "AF35", "AG35", "AH35", "AJ35", "AK35",
 "AL35", "AM35", "AN35", "AP35", "AR35", "AT35", "AU35", "AV35", "AW35",
  "A34",  "B34",  "C34",  "D34",  "E34", "AR34", "AT34", "AU34", "AV34", "AW34",
  "A33",  "B33",  "C33",  "D33",  "E33", "AR33", "AT33", "AU33", "AV33", "AW33",
  "A32",  "B32",  "C32",  "D32",  "E32", "AR32", "AT32", "AU32", "AV32", "AW32",
  "A31",  "B31",  "C31",  "D31",  "E31", "AR31", "AT31", "AU31", "AV31", "AW31",
  "A30",  "B30",  "C30",  "D30",  "E30", "AR30", "AT30", "AU30", "AV30", "AW30",
  "A29",  "B29",  "C29",  "D29",  "E29", "AR29", "AT29", "AU29", "AV29", "AW29",
  "A28",  "B28",  "C28",  "D28",  "E28", "AR28", "AT28", "AU28", "AV28", "AW28",
  "A27",  "B27",  "C27",  "D27",  "E27", "AR27", "AT27", "AU27", "AV27", "AW27",
  "A26",  "B26",  "C26",  "D26",  "E26", "AR26", "AT26", "AU26", "AV26", "AW26",
  "A25",  "B25",  "C25",  "D25",  "E25", "AR25", "AT25", "AU25", "AV25", "AW25",
  "A24",  "B24",  "C24",  "D24",  "E24", "AR24", "AT24", "AU24", "AV24", "AW24",
  "A23",  "B23",  "C23",  "D23",  "E23", "AR23", "AT23", "AU23", "AV23", "AW23",
  "A22",  "B22",  "C22",  "D22",  "E22", "AR22", "AT22", "AU22", "AV22", "AW22",
  "A21",  "B21",  "C21",  "D21",  "E21", "AR21", "AT21", "AU21", "AV21", "AW21",
  "A20",  "B20",  "C20",  "D20",  "E20", "AR20", "AT20", "AU20", "AV20", "AW20",
  "A19",  "B19",  "C19",  "D19",  "E19", "AR19", "AT19", "AU19", "AV19", "AW19",
  "A18",  "B18",  "C18",  "D18",  "E18", "AR18", "AT18", "AU18", "AV18", "AW18",
  "A17",  "B17",  "C17",  "D17",  "E17", "AR17", "AT17", "AU17", "AV17", "AW17",
  "A16",  "B16",  "C16",  "D16",  "E16", "AR16", "AT16", "AU16", "AV16", "AW16",
  "A15",  "B15",  "C15",  "D15",  "E15", "AR15", "AT15", "AU15", "AV15", "AW15",
  "A14",  "B14",  "C14",  "D14",  "E14", "AR14", "AT14", "AU14", "AV14", "AW14",
  "A13",  "B13",  "C13",  "D13",  "E13", "AR13", "AT13", "AU13", "AV13", "AW13",
  "A12",  "B12",  "C12",  "D12",  "E12", "AR12", "AT12", "AU12", "AV12", "AW12",
  "A11",  "B11",  "C11",  "D11",  "E11", "AR11", "AT11", "AU11", "AV11", "AW11",
  "A10",  "B10",  "C10",  "D10",  "E10", "AR10", "AT10", "AU10", "AV10", "AW10",
   "A9",   "B9",   "C9",   "D9",   "E9",  "AR9",  "AT9",  "AU9",  "AV9",  "AW9",
   "A8",   "B8",   "C8",   "D8",   "E8",  "AR8",  "AT8",  "AU8",  "AV8",  "AW8",
   "A7",   "B7",   "C7",   "D7",   "E7",  "AR7",  "AT7",  "AU7",  "AV7",  "AW7",
   "A6",   "B6",   "C6",   "D6",   "E6",  "AR6",  "AT6",  "AU6",  "AV6",  "AW6",
   "A5",   "B5",   "C5",   "D5",   "E5",   "F5",   "G5",   "H5",   "J5",   "K5", 
   "L5",   "M5",   "N5",   "P5",   "R5",   "T5",   "U5",   "V5",   "W5",   "Y5", 
  "AA5",  "AB5",  "AC5",  "AD5",  "AE5",  "AF5",  "AG5",  "AH5",  "AJ5",  "AK5", 
  "AL5",  "AM5",  "AN5",  "AP5",  "AR5",  "AT5",  "AU5",  "AV5",  "AW5", 
   "A4",   "B4",   "C4",   "D4",   "E4",   "F4",   "G4",   "H4",   "J4",   "K4", 
   "L4",   "M4",   "N4",   "P4",   "R4",   "T4",   "U4",   "V4",   "W4",   "Y4", 
  "AA4",  "AB4",  "AC4",  "AD4",  "AE4",  "AF4",  "AG4",  "AH4",  "AJ4",  "AK4", 
  "AL4",  "AM4",  "AN4",  "AP4",  "AR4",  "AT4",  "AU4",  "AV4",  "AW4", 
   "A3",   "B3",   "C3",   "D3",   "E3",   "F3",   "G3",   "H3",   "J3",   "K3", 
   "L3",   "M3",   "N3",   "P3",   "R3",   "T3",   "U3",   "V3",   "W3",   "Y3", 
  "AA3",  "AB3",  "AC3",  "AD3",  "AE3",  "AF3",  "AG3",  "AH3",  "AJ3",  "AK3", 
  "AL3",  "AM3",  "AN3",  "AP3",  "AR3",  "AT3",  "AU3",  "AV3",  "AW3", 
   "A2",   "B2",   "C2",   "D2",   "E2",   "F2",   "G2",   "H2",   "J2",   "K2", 
   "L2",   "M2",   "N2",   "P2",   "R2",   "T2",   "U2",   "V2",   "W2",   "Y2", 
  "AA2",  "AB2",  "AC2",  "AD2",  "AE2",  "AF2",  "AG2",  "AH2",  "AJ2",  "AK2", 
  "AL2",  "AM2",  "AN2",  "AP2",  "AR2",  "AT2",  "AU2",  "AV2",  "AW2", 
   "A1",   "B1",   "C1",   "D1",   "E1",   "F1",   "G1",   "H1",   "J1",   "K1", 
   "L1",   "M1",   "N1",   "P1",   "R1",   "T1",   "U1",   "V1",   "W1",   "Y1", 
  "AA1",  "AB1",  "AC1",  "AD1",  "AE1",  "AF1",  "AG1",  "AH1",  "AJ1",  "AK1", 
  "AL1",  "AM1",  "AN1",  "AP1",  "AR1",  "AT1",  "AU1",  "AV1",  "AW1"
}; // FPBGA_680


