<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	Nguyen 02/08/10
	PAC sub directory
		.Contains new release device database file and all the algorithm files for ispPAC technology devices.
	 ispVM_017.xdf  support :
		. ispPAC Platform Manager
-->
<ispXDF version="17.8">
    <Comment>PAC technology Devices List</Comment>
	<Family name="ispPAC Platform Manager">    
    	<Device name="LPTM10-1247">
            <Comm> JTAG </Comm>
<!--        <Access> JTAG/ATDI/FLASH/XFLASH/SRAM</Access>-->
			<Access> JTAG</Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LPTM10-1247 </CodeName>
            <FullName> LPTM10-1247 </FullName>
            <AlgoTemplate> LSC_PMPlus.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_PMPlus.svp"
                         value="0x03"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x40144043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  16 </IRLength>
            <ColWidth> 243 </ColWidth>
            <RowWidth> 169 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 171775 </TotalFuses>
            <ArchRow>      56 </ArchRow>
            <ArchLength>  672 </ArchLength>
            <EAddress>   551  </EAddress>
            <EColumn>  236 </EColumn>
            <PWP>  40 </PWP>
            <PWE>  200 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>320</BScan_Length>
            <Status_Control>
            	<StatusBitName>;MODE;TARGET;</StatusBitName>
            	<StatusControl>;in;in;</StatusControl>
            	<StatusIndex>;0;1;</StatusIndex>
            </Status_Control>
            <Package>
                <Type> ALL </Type>
                <PON> LPTM10-1247 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="Not Available"/>
            </Package>
            <Package>
                <Type> 128-pin TQFP </Type>
                <PON> LPTM10-1247-XX128 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="PN-T128/LPTM10"/>
            </Package>            
           <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>No</VCCJ>
            	<PinList>TCK,TMS,TDI,TDO,TDISEL</PinList>
            </Voltage_Control>
        </Device>
        <Device name="LPTM10-12107">
            <Comm> JTAG </Comm>
<!--        <Access> JTAG/ATDI/FLASH/XFLASH/SRAM</Access>-->
			<Access> JTAG</Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LPTM10-12107 </CodeName>
            <FullName> LPTM10-12107 </FullName>
            <AlgoTemplate> LSC_PMPlus.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_PMPlus.svp"
                         value="0x03"/>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>
            <JtagID>0x50144043</JtagID> 
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>   32 </IDSize>
            <IRLength>  16 </IRLength>
            <ColWidth> 243 </ColWidth>
            <RowWidth> 169 </RowWidth>
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits> 32 </jtagUSERCODELogicalBits>
            <TotalFuses> 171775 </TotalFuses>
            <ArchRow>      56 </ArchRow>
            <ArchLength>  672 </ArchLength>
            <EAddress>   551  </EAddress>
            <EColumn>  236 </EColumn>
            <PWP>  40 </PWP>
            <PWE>  200 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>320</BScan_Length>
            <Status_Control>
            	<StatusBitName>;MODE;TARGET;</StatusBitName>
            	<StatusControl>;in;in;</StatusControl>
            	<StatusIndex>;0;1;</StatusIndex>
            </Status_Control>
            <Package>
                <Type> ALL </Type>
                <PON> LPTM10-12107 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="Not Available"/>
            </Package>
            <Package>
                <Type> 208-ball ftBGA </Type>
                <PON> LPTM10-12107-XX208 </PON>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor Corp."
                       adapter_name="PN-FT208/LPTM10"/>
            </Package>            
           <Voltage_Control>
            	<VCCCore>3.3V</VCCCore>
            	<VCCJ>No</VCCJ>
            	<PinList>TCK,TMS,TDI,TDO,TDISEL</PinList>
            </Voltage_Control>
        </Device>
        <Operation>
            &quot;Erase,Program,Verify&quot;
            &quot;Erase,Program,Verify,Secure&quot;
<!--        &quot;Erase,Program,Verify PM Only&quot;-->
<!--        &quot;Erase,Program,Verify,Secure PM Only&quot;-->
<!--        &quot;Erase,Program,Verify XO Only&quot;-->
<!--        &quot;Erase,Program,Verify,Secure XO Only&quot;-->
            
            &quot;Verify ID&quot;
            &quot;Display ID&quot;
            &quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Verify USERCODE&quot;
            &quot;Display USERCODE&quot;
            &quot;Calculate Checksum&quot;
            &quot;Read and Save JEDEC&quot;
            &quot;Secure Device&quot;
            &quot;Bypass&quot;

            
<!--            &quot;ATDI Erase,Program,Verify&quot;-->
<!--            &quot;ATDI Erase,Program,Verify,Secure&quot;-->
<!--            &quot;ATDI Verify Only&quot;-->
<!--            &quot;ATDI Erase Only&quot;-->
<!--            &quot;ATDI Secure Device&quot;-->
<!--            &quot;ATDI Bypass&quot;-->
            
 			
 			
<!-- 			&quot;FLASH Erase,Program,Verify&quot;-->
<!--        	&quot;FLASH Erase,Program,Verify,Secure&quot;-->
<!--			&quot;FLASH Verify Only&quot;-->
<!--			&quot;FLASH Erase Only&quot;-->
<!--	    	&quot;FLASH Secure Device&quot;-->
<!--	    	&quot;FLASH Read DONE bit&quot;-->
<!--			&quot;FLASH Bypass&quot;-->
			
			
       </Operation>
	  	<STAPLSupport>YES</STAPLSupport>
	  	<Compliant1532>YES</Compliant1532>
        <BypassInst>1111111111111111</BypassInst>
        <IDInstr>0x16FF</IDInstr>
        <DebugMode>YES</DebugMode>
        <ReInitialize value="TRUE"/>
<!--        <Programming_Mode_Control>;JTAG;ATDI;FLASH;</Programming_Mode_Control>-->
		<Programming_Mode_Control>;JTAG;</Programming_Mode_Control>
    </Family>
</ispXDF>