// Default (Non-Mentor) EDIF property filter file
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/base/pkg/basedif2ngd/data/RCS/edif2ngd.prp,v 1.9 2005/01/17 22:51:01 zwang Exp $

#include ngdin.prp
#include orca.prp
#include synopsys.prp

// these used to be in the view.prp file.  We do not have the
// viewlogic package that released these anymore so they are
// just put here.  They are used in EDIF files that come in
// from the edifneto program of viewlogic
AASYNCLEV      string	   AASYNCLEV	  string     FALSE
ACEDGE	       string      ACEDGE	  string     FALSE
APELEV         string      APELEV         string     FALSE
LEVEL          string      VL_LEVEL       string     FALSE
