// Base NGD property filter file for I/O
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/base/pkg/basngd/data/RCS/evngdstd.prp,v 1.1 1994/09/12 08:39:49 cae Exp $
//

// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.

CLKPRI         integer     CLKPRI         integer                       TRUE
COMP           string      COMP           string                        TRUE
CRITICAL       nodata      PRI            integer  {=10}        TRUE    TRUE
DELAYMODE      string      DELAYMODE      integer                       TRUE
DRIVE          float       DRIVE          float                         TRUE
FILE           string      FILE           string                        TRUE
HARDMACRO      nodata      HARDMACRO      nodata                        TRUE
IBUFLEVEL      string      IBUFLEVEL      string                        TRUE
LONGLINE       nodata      LONGLINE       nodata                        TRUE
MACRONAME      string      MACRONAME      string                        TRUE
NOCLIP         nodata      NOCLIP         nodata                        TRUE
NOMERGE        nodata      NOMERGE        nodata                        TRUE
NONCRITICAL    nodata      PRI            integer  {=0}         TRUE    TRUE
OBUFLEVEL      float       OBUFLEVEL      float                         TRUE
PRI            integer     PRI            integer                       TRUE
RELLOC         string      RELLOC         string                        TRUE
SLEW           integer     SLEW           integer                       TRUE
// Commented out since LOC properties screw up evaluator comparisons
// LOC            string      LOC            string                        TRUE
