// Base NGD input property filter file
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/base/pkg/basngd/data/RCS/ngdin.prp,v 1.7 1994/05/02 14:40:58 cae Exp $

#include ngdstd.prp

LIBRARY	       string      LIBRARY        string    FALSE
PICSPEC        string      LOG_PICSPEC    string    TRUE
PICSPEED       string      LOG_PICSPEED   string    TRUE
VENDOR         string      LOG_VENDOR     string    TRUE
BLOCKNET       nodata      BLOCKNET       nodata    TRUE
INITSTATE      string      INITSTATE      string    TRUE
