// Base NGD output property filter file
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/base/pkg/basngd/data/RCS/ngdout.prp,v 1.8 1996/10/15 22:44:11 htc Exp $

#include ngdstd.prp

// NGD standard props
SIG_ALIAS         string      SIG_ALIAS         string     FALSE
INITSTATE         string      VL_FLOATVAL       integer    FALSE
INITSTATE         string      INITSTATE         string     FALSE

// delay props
DELAY             timing      DELAY             timing     FALSE
SIGDELAY          timing      SIGDELAY          timing     FALSE
PULSE             timing      PULSE             timing     FALSE
PINDELAY          pinref      PINDELAY          pinref     FALSE
SETUP             pinref      SETUP             pinref     FALSE
HOLD              pinref      HOLD              pinref     FALSE

// design implementation
PICSPEC           string      PHYS_PICSPEC      string     TRUE
PICSPEED          string      PHYS_PICSPEED     string     TRUE
VENDOR            string      PHYS_VENDOR       string     TRUE

// Foundry application history
CAE_VENDOR        string      CAE_VENDOR        string     TRUE
CREATE_TIMESTAMP  integer     CREATE_TIMESTAMP  integer    TRUE
BUILD_TIMESTAMP   integer     BUILD_TIMESTAMP   integer    TRUE
BUILD_VERSION     string      BUILD_VERSION     string     TRUE
MAP_TIMESTAMP     integer     MAP_TIMESTAMP     integer    TRUE
MAP_MODULE        string      MAP_MODULE        string     TRUE
MAP_VERSION       string      MAP_VERSION       string     TRUE
ANNO_TIMESTAMP    integer     ANNO_TIMESTAMP    integer    TRUE
ANNO_VERSION      string      ANNO_VERSION      string     TRUE
