// Base NGD property filter file for I/O
//
// $Header: /home/rlp/Orfdry/env_rcs/base/pkg/basngd/data/RCS/ngdstd.prp,v 1.25 2005/09/06 23:25:10 liou Exp $
//

// Ext Name    Ext type    Int Name       Int Type {Data Trans} Exclus.  Over.

BUS            string      BUS            string                        TRUE
CLKPRI         integer     CLKPRI         integer                       TRUE
COMP           string      COMP           string                        TRUE
CRITICAL       nodata      PRI            integer  {=10}        TRUE    TRUE
PDELAY         integer     PDELAY         integer                       TRUE
DELAYMODE      string      DELAYMODE      integer                       TRUE
DIV0           integer     DIV0           integer                       TRUE
DIV1           integer     DIV1           integer                       TRUE
DIV2           integer     DIV2           integer                       TRUE
DRIVE          string      DRIVE          string                        TRUE
DIN            nodata      DIN            nodata                        TRUE
NDIN           nodata      NDIN           nodata                        TRUE
DISABLED_DONE  string      DISABLED_DONE  string                        TRUE
DISABLED_GSR   string      DISABLED_GSR   string                        TRUE
PWRON          string      PWRON          string                        TRUE
DOUT           nodata      DOUT           nodata                        TRUE
NDOUT          nodata      NDOUT          nodata                        TRUE
DUTY           string      DUTY           string                        TRUE
DUTYHIGH       float       DUTYHIGH       float                         TRUE
DUTYLOW        float       DUTYLOW        float                         TRUE
ENDPOINT       string      ENDPOINT       string                        TRUE
FREEZE         string      FREEZE         string                        TRUE
FREQUENCY      float       FREQUENCY      float                         TRUE
FILE           string      FILE           string                        TRUE
HARDMACRO      nodata      HARDMACRO      nodata                        TRUE
HALFLINE       nodata      HALFLINE       nodata                        TRUE
IBUFLEVEL      string      IBUFLEVEL      string                        TRUE
LOAD           float       LOAD           float                         TRUE
LOC            string      LOC            string                        TRUE
LONGLINE       nodata      LONGLINE       nodata                        TRUE
LUT            string      LUT            string                        TRUE
MACRONAME      string      MACRONAME      string                        TRUE
MAXDELAY       string      MAXDELAY       string                        TRUE
MAXDELAYNET    float       MAXDELAYNET    float                         TRUE
MAXDELAYFROM   float       MAXDELAYFROM   float                         TRUE
MAXSKEW        float       MAXSKEW        float                         TRUE
MULTICYCLE     string      MULTICYCLE     string                        TRUE
NOCLIP         nodata      NOCLIP         nodata                        TRUE
NOMERGE        nodata      NOMERGE        nodata                        TRUE
NONCRITICAL    nodata      PRI            integer  {=0}         TRUE    TRUE
OBUFLEVEL      float       OBUFLEVEL      float                         TRUE
PFULOCK        nodata      PFULOCK        nodata                        TRUE
PRI            integer     PRI            integer                       TRUE
PERIOD         float       PERIOD         float                         TRUE
PCM            string      PCM            string                        TRUE
RELLOC         string      RELLOC         string                        TRUE
SLEW           integer     SLEW           integer                       TRUE
STARTPOINT     string      STARTPOINT     string                        TRUE
USER_ID        string      USER_ID        string                        TRUE

// for GROUPing, the old is kept for backwards compt. To be removed later
//new
BBOX           string      BBOX            string                          TRUE
//old
PBBOX          string      BBOX            string                          TRUE
BBOXTYPE       string      BBOXTYPE        string                          TRUE
//new
HULOC          string      PLOC            string                          TRUE
//old
PLOC           string      PLOC            string                          TRUE
//new
HURLOC         string      PRLOC           string                          TRUE
//old
PRLOC          string      PRLOC           string                          TRUE
//new
RBBOX          string      PRBBOX          string                          TRUE
//old
PRBBOX         string      PRBBOX          string                          TRUE
//new
REGION         string      REGION          string                          TRUE
//old
PREGION        string      REGION          string                          TRUE
UGROUP         string      UGROUP          string                          TRUE
// new MRD 5.1. UGROUP_TOP prevent UGROUPs from mixing across mult-instances
UGROUP_TOP     string      UGROUP_TOP      string                          TRUE
//new
HGROUP         string      PGROUP          string                          TRUE
//old
PGROUP         string      PGROUP          string                          TRUE
// PIO PGROUP
PIOLOC         string      PIOPLOC         string                          TRUE
//old
PIOPLOC        string      PIOPLOC         string                          TRUE
//new
PIOLOC         string      PIOLOC          string                          TRUE
//new
PIOGROUP       string      PIOGROUP        string                          TRUE
//old
PIOPGROUP      string      PIOPGROUP        string                          TRUE
PIOCOUNT       integer     PIOCOUNT        integer                         TRUE
PIODIRECTION   string      PIODIRECTION    string                          TRUE
PARTITION      string      PARTITION       string                          TRUE
// for NGD DRC
NGD_DRC_MASK   integer     NGD_DRC_MASK   integer   TRUE
// for reveal
REVEAL_JTAGHUB              string      REVEAL_JTAGHUB          string TRUE

