// ORCA property filter file
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/base/pkg/bascl/data/RCS/orca.prp,v 1.37 2005/08/02 18:00:44 liou Exp $
//
// Ext Name    Ext type    Int Name      Int Type {Data Trans}    Exclus.  Over.
PIN            string      LOC	         string                            TRUE
// PAD            string      LOC	         string                            TRUE
POS            string      LOC	         string                            TRUE
PLC            string      COMP          string                            TRUE
PR             string      PRI           integer  {HIGH=10,NORMAL=3,LOW=0}    FALSE    TRUE
PRIORITY       string      PRI           integer  {HIGH=10,NORMAL=3,LOW=0}    FALSE    TRUE
SAVE           nodata      NOMERGE       nodata                            TRUE
DIVIDE_BY_8    string      DIVIDE_BY_8   nodata                            TRUE
INITVAL        string      INITSTATE     string                            TRUE
INITVAL_*      string      INITSTATE     string                            TRUE
FUNC_TYPE      string      FUNC_TYPE     string                            TRUE
FUNC_WIDTH     integer     FUNC_WIDTH    integer                           TRUE
PULLTYPE       string      PULLMODE      string                            TRUE
PULLMODE       string      PULLMODE      string                            TRUE
SIGNED         nodata      SIGNED         nodata                           TRUE
SITE           string      LOC           string                            TRUE
SYNCH          nodata      SYNCH          nodata                           TRUE
CEORIDE        nodata      CEORIDE        nodata                           TRUE
ASBTYPE        string      ASBTYPE        string                           TRUE
IS_ASB         string      IS_ASB         string                           TRUE
IS_INTF        string      IS_INTF        string                           TRUE
ORIENTATION    string      ORIENTATION     string                          TRUE

// PIO props
LEVELMODE      string      LEVELMODE      string                           TRUE
AMPSMODE       integer     DRIVE          string                           TRUE
BUFMODE        string      SLEW           integer  {SLEW=45,FAST=80}       FALSE  TRUE
CLKMODE        string      CLKMODE        string                           TRUE
DIFFRESISTOR   string      DIFFRESISTOR   string                           TRUE
RESISTOR       string      RESISTOR       string                           TRUE
INTERFACE      string      INTERFACE      string                           TRUE
KEEPERMODE     string      KEEPERMODE     string                           TRUE
OPENDRAIN      string      OPENDRAIN      string                           TRUE

// ASIC blocks
GSR            string      GSR            string                           TRUE

// Block RAM props
ASYNCMODE*     string      ASYNCMODE       string                          TRUE
BRAMMODE*      string      BRAMMODE        string                          TRUE
ARBITERMODE*   string      ARBITERMODE     string                          TRUE
INHIBITMODE*   string      INHIBITMODE     string                          TRUE
FFMODE*        string      FFMODE          string                          TRUE
CMULTMODE      string      CMULTMODE       string                          TRUE
MULTMODE       string      MULTMODE        string                          TRUE
CAMMODE*       string      CAMMODE         string                          TRUE

// SBUS
WAITSTATE      integer     WAITSTATE       integer                         TRUE
MPC_DP_EN      string      MPC_DP_EN       string                          TRUE
MPC_BUS_WIDTH  integer     MPC_BUS_WIDTH   integer                         TRUE
MPC_PRIORITY   string      MPC_PRIORITY    string                          TRUE
ASB_PRIORITY   string      ASB_PRIORITY    string                          TRUE
FPGA_PRIORITY  string      FPGA_PRIORITY   string                          TRUE
MPI_RESET_EN   string      MPI_RESET_EN    string                          TRUE
BR_WS_TOP      integer     BR_WS_TOP       integer                         TRUE
BR_WS_BOT      integer     BR_WS_BOT       integer                         TRUE
SEL_SB_CLK     string      SEL_SB_CLK      string                         TRUE
MASTER_RESET_EN   string   MASTER_RESET_EN  string                        TRUE
ASB_RESET_EN   string      ASB_RESET_EN    string                        TRUE
SBR_PARITY_EN  string      SBR_PARITY_EN   string                        TRUE
PARITY         string      PARITY          string                        TRUE


// 4E PLL props
DIV3           integer     DIV3            integer                         TRUE
VCOTAP         integer     VCOTAP          integer                         TRUE
MCLKMODE       string      MCLKMODE        string                          TRUE
NCLKMODE       string      NCLKMODE        string                          TRUE
FB_PDEL        string      FB_PDEL         string                          TRUE

// Shift register props
SYNC_UPDATE    string      SYNC_UPDATE     string                          TRUE
CLKDELAY       string      CLKDELAY        string                          TRUE

// FPSC
CORE_ID        string      CORE_ID         string                          TRUE

// IP FLOW
LSC_IP_*       string      LSC_IP          string                          TRUE

// JTAGCONN16
JTAG_IP        string      JTAG_IP        string                         TRUE
IP_ID          string      IP_ID          string                         TRUE
HUB_ID         string      HUB_ID         string                         TRUE
IP_ENABLE_VAL  string      IP_ENABLE_VAL  string                         TRUE
HUB_*          string      HUB_*          string                         TRUE
LSCC_FAMILY    string      LSCC_FAMILY    string                         TRUE

// signals to be probed by ecoeditor
ECOEDITOR_PROBE string     ECOEDITOR_PROBE  string                       TRUE
