# $Header: /home/dmsys/pvcs/RCSMigTest/rcs/or5g00/pkg/o5gscuba/s/RCS/scuba5g.dat,v 1.9 2005/01/13 00:46:33 ali Exp $
EBR512X18 64 36 0
A18 A17 A16 A15 A14 A13 A12 A11 A10
A08 A07 A06 A05 A04 A03 A02 A01 A00
D117 D116 D115 D114 D113 D112 D111 D110 D19 D18 D17 D16 D15
D14 D13 D12 D11 D10 D017 D016 D015 D014 D013 D012 D011 D010 D09 D08 D07
D06 D05 D04 D03 D02 D01 D00 BW11 BW10 BW01 BW00
CK1 CK0 WRN1 WRN0 RSTN1 RSTN0;
Q117 Q116 Q115 Q114 Q113 Q112 Q111 Q110 Q19 Q18 Q17 Q16 Q15 Q14 Q13 Q12
Q11 Q10 Q017 Q016 Q015 Q014 Q013 Q012 Q011 Q010 Q09 Q08 Q07 Q06 Q05 Q04
Q03 Q02 Q01 Q00;
;
BRAMMODE0 BRAMMODE1;
#
EBR1024X18 66 36 0
A19 A18 A17 A16 A15 A14 A13 A12 A11 A10
A09 A08 A07 A06 A05 A04 A03 A02 A01 A00
D117 D116 D115 D114 D113 D112 D111 D110 D19 D18 D17 D16 D15
D14 D13 D12 D11 D10 D017 D016 D015 D014 D013 D012 D011 D010 D09 D08 D07
D06 D05 D04 D03 D02 D01 D00 BW11 BW10 BW01 BW00
CK1 CK0 WRN1 WRN0 RSTN1 RSTN0;
Q117 Q116 Q115 Q114 Q113 Q112 Q111 Q110 Q19 Q18 Q17 Q16 Q15 Q14 Q13 Q12
Q11 Q10 Q017 Q016 Q015 Q014 Q013 Q012 Q011 Q010 Q09 Q08 Q07 Q06 Q05 Q04
Q03 Q02 Q01 Q00;
;
BRAMMODE0 BRAMMODE1;
#
RFR512X36 59 36 0
AW8 AW7 AW6 AW5 AW4 AW3 AW2 AW1 AW0
D35 D34 D33 D32 D31 D30 D29 D28 D27 D26 D25 D24 D23 D22 D21 D20
D19 D18 D17 D16 D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0
AR8 AR7 AR6 AR5 AR4 AR3 AR2 AR1 AR0
CKW CKR WRE RDE RSTN;
Q35 Q34 Q33 Q32 Q31 Q30 Q29 Q28 Q27 Q26 Q25 Q24 Q23 Q22 Q21 Q20
Q19 Q18 Q17 Q16 Q15 Q14 Q13 Q12 Q11 Q10 Q9 Q8 Q7 Q6 Q5 Q4
Q3 Q2 Q1 Q0;
;
BRAMMODE;
#
RFR1024X18 43 18 0
AW9 AW8 AW7 AW6 AW5 AW4 AW3 AW2 AW1 AW0
D17 D16 D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0
AR9 AR8 AR7 AR6 AR5 AR4 AR3 AR2 AR1 AR0
CKW CKR WRE RDE RSTN;
Q17 Q16 Q15 Q14 Q13 Q12 Q11 Q10 Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0;
;
BRAMMODE;
#
RFR2048X9 36 9 0
AW10 AW9 AW8 AW7 AW6 AW5 AW4 AW3 AW2 AW1 AW0
D8 D7 D6 D5 D4 D3 D2 D1 D0
AR10 AR9 AR8 AR7 AR6 AR5 AR4 AR3 AR2 AR1 AR0
CKW CKR WRE RDE RSTN;
Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0;
;
BRAMMODE;
#
EFF512X18 42 22 0;
D17 D16 D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CKW CKR WRE
RDE WRSTN RRSTN PF8 PF7 PF6 PF5 PF4 PF3 PF2 PF1 PF0 PE8 PE7 PE6 PE5 PE4 PE3
PE2 PE1 PE0;
Q17 Q16 Q15 Q14 Q13 Q12 Q11 Q10 Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0 EF FF PEF PFF;
;
FFMODE INHIBITMODE ASYNCMODE;
#
EFF1024X9 35 13 0;
D8 D7 D6 D5 D4 D3 D2 D1 D0 CKW CKR WRE RDE WRSTN RRSTN PF9 PF8 PF7 PF6 PF5 PF4
PF3 PF2 PF1 PF0 PE9 PE8 PE7 PE6 PE5 PE4 PE3 PE2 PE1 PE0;
Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0 EF FF PEF PFF;
;
FFMODE INHIBITMODE ASYNCMODE;
#
RFF512X36 59 40 0;
D35 D34 D33 D32 D31 D30 D29 D28 D27 D26 D25 D24 D23 D22 D21 D20 D19 D18
D17 D16 D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CKW CKR WRE
RDE RSTN PF8 PF7 PF6 PF5 PF4 PF3 PF2 PF1 PF0 PE8 PE7 PE6 PE5 PE4 PE3 PE2
PE1 PE0;
Q35 Q34 Q33 Q32 Q31 Q30 Q29 Q28 Q27 Q26 Q25 Q24 Q23 Q22 Q21 Q20 Q19 Q18
Q17 Q16 Q15 Q14 Q13 Q12 Q11 Q10 Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0 EF FF PEF PFF;
;
FFMODE INHIBITMODE ASYNCMODE;
#
RFF1024X18 43 22 0;
D17 D16 D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 CKW CKR WRE
RDE RSTN PF9 PF8 PF7 PF6 PF5 PF4 PF3 PF2 PF1 PF0 PE9 PE8 PE7 PE6 PE5 PE4 PE3
PE2 PE1 PE0;
Q17 Q16 Q15 Q14 Q13 Q12 Q11 Q10 Q9 Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0 EF FF PEF PFF;
;
FFMODE INHIBITMODE ASYNCMODE;
#
RFF2048X9 36 13 0;
D8 D7 D6 D5 D4 D3 D2 D1 D0 CKW CKR WRE
RDE RSTN PF10 PF9 PF8 PF7 PF6 PF5 PF4 PF3 PF2 PF1 PF0
PE10 PE9 PE8 PE7 PE6 PE5 PE4 PE3 PE2 PE1 PE0;
Q8 Q7 Q6 Q5 Q4 Q3 Q2 Q1 Q0 EF FF PEF PFF;
;
FFMODE INHIBITMODE ASYNCMODE;
#
SPR32X1 9 1 0;
D AD4 AD3 AD2 AD1 AD0 WRE WPE CK;
DO0;
;
INITVAL;
#
SPR64X1 10 1 0;
D AD5 AD4 AD3 AD2 AD1 AD0 WRE WPE CK;
DO0;
;
INITVAL;
#
SPR128X1 11 1 0;
D AD6 AD5 AD4 AD3 AD2 AD1 AD0 WRE WPE CK;
DO0;
;
INITVAL;
#
DPR32X1 14 2 0;
D WAD4 WAD3 WAD2 WAD1 WAD0 WRE WPE CK RAD4 RAD3 RAD2 RAD1 RAD0;
WDO RDO;
;
INITVAL;
#
DPR64X1 16 2 0;
D WAD5 WAD4 WAD3 WAD2 WAD1 WAD0 WRE WPE CK RAD5 RAD4 RAD3 RAD2 RAD1 RAD0;
WDO RDO;
;
INITVAL;
#
ROM16X1 4 1 0;
AD3 AD2 AD1 AD0;
DO0;
;
INITVAL;
#
ROM32X1 5 1 0;
AD4 AD3 AD2 AD1 AD0;
DO0;
;
INITVAL;
#
ROM64X1 6 1 0;
AD5 AD4 AD3 AD2 AD1 AD0;
DO0;
;
INITVAL;
#
ROM128X1 7 1 0;
AD6 AD5 AD4 AD3 AD2 AD1 AD0;
DO0;
;
INITVAL;
#
ROM256X1 8 1 0;
AD7 AD6 AD5 AD4 AD3 AD2 AD1 AD0;
DO0;
;
INITVAL;
#
L6MUX21 3 1 0;
D0 D1 SD;
Z;
;
;
#
MUX21 3 1 0;
D0 D1 SD;
Z;
;
;
#
MUX41 6 1 0;
D0 D1 D2 D3 SD1 SD2;
Z;
;
;
#
MUX81 11 1 0;
D0 D1 D2 D3 D4 D5 D6 D7 SD1 SD2 SD3;
Z;
;
;
#
MUX161 20 1 0;
D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 SD1 SD2 SD3 SD4;
Z;
;
;
#
MUX321 37 1 0;
D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31
SD1 SD2 SD3 SD4 SD5;
Z;
;
;
#
FADD2 5 4 0;
A1 A0 B1 B0 CI;
COUT1 COUT0 S1 S0;
;
;
#
FADSU2 6 3 0;
A1 A0 B1 B0 BCI CON;
BCO S1 S0;
;
;
#
FSUB2 5 4 0;
A1 A0 B1 B0 BI;
BOUT1 BOUT0 S1 S0;
;
;
#
CU2 3 3 0;
CI PC1 PC0;
CO NC1 NC0;
;
;
#
CD2 3 3 0;
CI PC1 PC0;
CO NC1 NC0;
;
;
#
AGEB2 5 1 0;
A1 A0 B1 B0 CI;
GE;
;
;
#
ALEB2 5 1 0;
A1 A0 B1 B0 CI;
LE;
;
;
#
ANEB2 5 1 0;
A1 A0 B1 B0 CI;
NE;
;
;
#
FD1P3AX 3 1 0;
D SP CK;
Q;
;
;
#
FD1P3BX 4 1 0;
D SP CK PD;
Q;
;
;
#
FD1P3DX 4 1 0;
D SP CK CD;
Q;
;
;
#
FD1P3IX 4 1 0;
D SP CK CD;
Q;
;
;
#
FD1P3JX 4 1 0;
D SP CK CD;
Q;
;
;
#
FD1S3AX 2 1 0;
D CK;
Q;
;
;
#
FD1S3BX 3 1 0;
D PD CK;
Q;
;
;
#
FD1S3DX 3 1 0;
D CK CD;
Q;
;
;
#
FD1S3IX 3 1 0;
D CK CD;
Q;
;
;
#
FD1S3JX 3 1 0;
D PD CK;
Q;
;
;
#
IBM 1 1 0;
I;
O;
;
;
#
OB6 1 1 0;
I;
O;
;
;
#
INV 1 1 0;
A;
Z;
;
;
#
PCM5 17 5 0;
ADDR8 ADDR7 ADDR6 ADDR5 ADDR4 ADDR3 ADDR2 ADDR1 ADDR0 RD WR
CLK WDATA RSTN CLKIN FB RESET;
MCLK NCLK LOCK INTFB RDATA;
;
VCOTAP(Integer) NCLKMODE MCLKMODE 
DIV3(Integer) DIV2(Integer) DIV1(Integer) DIV0(Integer)
LFI(Integer) LRI(Integer) FRANGE(Integer) VRANGE(Integer) LOCKMODE;
#
VLO 0 1 0;
;
Z;
;
;
#
VHI 0 1 0;
;
Z;
;
;
#
AND2 2 1 0;
A B;
Z;
;
;
#
AND3 3 1 0;
A B C;
Z;
;
;
#
AND4 4 1 0;
A B C D;
Z;
;
;
#
AND5 5 1 0;
A B C D E;
Z;
;
;
#
AND6 6 1 0;
A B C D E F;
Z;
;
;
#
OR2 2 1 0;
A B;
Z;
;
;
#
OR3 3 1 0;
A B C;
Z;
;
;
#
OR4 4 1 0;
A B C D;
Z;
;
;
#
OR5 5 1 0;
A B C D E;
Z;
;
;
#
OR6 6 1 0;
A B C D E F;
Z;
;
;
#
XOR2 2 1 0;
A B;
Z;
;
;
#
XOR3 3 1 0;
A B C;
Z;
;
;
#
XOR4 4 1 0;
A B C D;
Z;
;
;
#
XOR5 5 1 0;
A B C D E;
Z;
;
;
#
XOR6 6 1 0;
A B C D E F;
Z;
;
;
#
XNOR2 2 1 0;
A B;
Z;
;
;
#
XNOR3 3 1 0;
A B C;
Z;
;
;
#
XNOR4 4 1 0;
A B C D;
Z;
;
;
#
XNOR5 5 1 0;
A B C D E;
Z;
;
;
#
XNOR6 6 1 0;
A B C D E F;
Z;
;
;
#
INV 1 1 0;
A;
Z;
;
;
#
VHI 0 1 0;
;
Z;
;
;
#
VLO 0 1 0;
;
Z;
;
;
#
EMB16K 74 36 0;
DIA0 DIA1 DIA2 DIA3 DIA4 DIA5 DIA6 DIA7 DIA8
DIA9 DIA10 DIA11 DIA12 DIA13 DIA14 DIA15 DIA16 DIA17
ADA0 ADA1 ADA2 ADA3 ADA4 ADA5 ADA6 ADA7 ADA8
ADA9 ADA10 ADA11 ADA12 ADA13
CLKA WREA CSA0 CSA1 CSA2
DIB0 DIB1 DIB2 DIB3 DIB4 DIB5 DIB6 DIB7 DIB8
DIB9 DIB10 DIB11 DIB12 DIB13 DIB14 DIB15 DIB16 DIB17
ADB0 ADB1 ADB2 ADB3 ADB4 ADB5 ADB6 ADB7 ADB8
ADB9 ADB10 ADB11 ADB12 ADB13
CLKB WREB CSB0 CSB1 CSB2;
DOA0 DOA1 DOA2 DOA3 DOA4 DOA5 DOA6 DOA7 DOA8
DOA9 DOA10 DOA11 DOA12 DOA13 DOA14 DOA15 DOA16 DOA17
DOB0 DOB1 DOB2 DOB3 DOB4 DOB5 DOB6 DOB7 DOB8
DOB9 DOB10 DOB11 DOB12 DOB13 DOB14 DOB15 DOB16 DOB17;
;
DATA_WIDTH_A DATA_WIDTH_B BRAMMODE TRISTATE CSDECODE;
#
IPR 11 11 0
ADA3 ADA4 ADA5 ADA6 ADA7 ADA8 ADA9 ADA10 ADA11 ADA12 ADA13;
#ADB3 ADB4 ADB5 ADB6 ADB7 ADB8 ADB9 ADB10 ADB11 ADB12 ADB13;
ADAO3 ADAO4 ADAO5 ADAO6 ADAO7 ADAO8 ADAO9 ADAO10 ADAO11 ADAO12 ADAO13;
;
;
#

