@comment $Header: G:/synario/lev110/plsi/verilog/rcs/plsitft.tft 1.1 2004/05/20 03:14:42Z zxue Exp $ @
@set suppresnewline=on@

@comment --------------------------------------------------------------------- @
@comment Template-drive Test Fixture Template generator                                          @
@comment Template for Test Fixture Template generation.                                          @
@comment --------------------------------------------------------------------- @

@set suppresnewline=off@
// TOOL:     %tool%
// DATE:     %ddate% 
// TITLE:    %title%
// MODULE:   %module%
// DESIGN:   %module%
// FILENAME: %filename%
// PROJECT:  %project%
// VERSION:  %ver%
// This file is auto generated by Diamond
@set suppresnewline=on@

@cr@
@cr@

@set showrange=ON@
@set sigdelim=@

@comment Define the Timescale@
`timescale 1 ns / 1 ps@cr@@cr@

@comment Define the Test Fixture Module@
// Define Module for Test Fixture@cr@
module %module%_tf();@cr@@cr@

@comment Next generate the reg definitions. @
// Inputs@cr@
@ifhas iport=*@
@iterate@%iport%    reg @iterator@;@cr@@enditerate@
@endif@
@cr@@cr@


@comment Next generate the wire definitions. @
// Outputs@cr@
@ifhas oport=*@
@iterate@%oport%    wire @iterator@;@cr@@enditerate@
@endif@
@cr@@cr@

@comment Next generate the bidirs definitions. @
// Bidirs@cr@
@ifhas bport=*@
@iterate@%bport%    wire @iterator@;@cr@@enditerate@
@endif@
@cr@@cr@

@comment Next instantiate the unit under test module. @
@set showrange=OFF@
@set sigdelim=, @
// Instantiate the UUT@cr@
// Please check and add your parameters manually@cr@
    %module% UUT (

@iterate@%port%@cr@        .@iterator@(@iterator@)@enditerate@
@cr@        );@cr@@cr@@cr@

@comment  Next is auto initialization. @
@set sigdelim=@
// Initialize Inputs@cr@
// You can add your stimulus here@cr@
    initial begin@cr@
@iterate@%iport%            @iterator@ = 0;@cr@@enditerate@
    end@cr@@cr@
endmodule // %module%_tf

