// $Revision: 1.15 $ $Date: 2005/03/26 00:36:30 $
// This is the only commenting style supported.
// We can't add a new parameter or variable outside the REGULAR section
// The delay unit is pico second.
// Resistance is ohm.
// capacitance is FF
// Formats :
// [ARCHITECTURE] 
// ARCHITECTURE <arch_name>
// [VERSION]
// VERSION <version_nu>
// [REGULAR]
// <delay entries>...
// END REGULAR
// [MULTIPLY]
// <multiply delay entries>
// END MULTPLY
//
// [DEVICE]
// <device type>
// <.... delay entries>
// END DEVICE
// ....
//
// END ARCHITECTURE
// note : one regular section, one multiply section but multiple device sections
//        (one for each device)
// 
// <delay entries> := <rc_delay> | <rd_delay> | <fixed_delay> | < trd1_delay> | < trd2_delay>
//
// <rc_delay> :=
// [RC]
// <delay_id> <min_res> <max_res> <min_cap> <max_cap>
// ...
// END RC
//
// RD : resistence and delay
// <rd_delay> :=
// [RD]
// <delay_id> <min_res> <max_res> <min_delay> <max_delay>
// ...
// END RD
//
// <fixed_delay> :=
// [FIXED]
// <delay_id> <min-rise> <max-rise> <min-fall> <max-fall>
// ...
// END FIXED
//
// < trd1_delay> :=
// [TRD1]
// <delay_id> <number_of_entries> <rise_time_in_double> <fall_time_in_double> 
// <x-index...>
// <rise_res> <fall_res> <rise_delay> <fall_delay> // for each value of x
// .....
// END TRD1
//
// < trd2_delay> :=
// [TRD2]
// <delay_id> <number_of_x_entries> <number_of_y_entries>
// <x-index...>
// <y-index...>
// <rise_res> <fall_res> <rise_delay> <fall_delay> // for each value of x & y
// .....
// END TRD2
// // The sequence for TRD2 is Txy = T(x*Ymax)+y, so for the x = 2, y =3, 
// //   the sequence is T00,T01,T02,T10,T11,T12
///////////////////////////////////////////////////////////////////////////////////
// ver001 : 11/02/00
//	1. Supporting the slew rate conversion to the rise time.
//	2. Added input slew rate ( for rise_time and fall_time ) to the TRD1 in declartion line.
//    3. Added driver_os and driver_ld to the table.
//
//
//
////////////////////////////////////////////////////////////////////////////////////

[ARCHITECTURE] 
ARCHITECTURE LAVA2

[VERSION]
VERSION ver001

[REGULAR]

// data from -5 speed grade
[FIXED]
// <delay_id> <min-rise> <max-rise> <min-fall> <max-fall>
// standard voltage in mili volt
STD_VOLTAGE	1600	1600	1600	1600

// TM-files located at: /home/rel2/3_11p.396/env/or5s00/pkg/o5s2ntm/data/timing/common/

// from: <slice_7.tm>
VGB_LUT4	45	63	45	63
VGB_LUT4A	164	214	164	214
VGB_LUT4B	162	208	162	208
VGB_LUT4C	95	135	95	135
VGB_LUT4D	45	63	45	63
VGB_LUT5	125	148	125	148
VGB_LUT6	206	235	206	235
VGB_LUT7	287	322	287	322
VGB_LUT8	368	409	368	409
VGB_MUXL5	80	85	80	85
VGB_MOFX0	145	175	145	175
VGB_MUXL6	81	87	81	87
VGB_LSINCOUT	105	172	105	172
VGB_LSINCOUT2	93	210	93	210
VGB_LCTHRU	50	55	50	55
VGB_LCTHRU2	184	202	184	202
VGB_LSTHRU	45	63	45	63
VGB_LSTHRU2	201	257	201	257
VGB_LCINSOUT	179	220	179	220
VGB_LCINSOUT2	210	252	210	252
VGB_LRAM_CO	224	258	224	258
VGB_LRAMAD_S	-176	-193	-176	-193
VGB_LRAMAD_H	252	284	252	284
VGB_LRAMD_S	-24	-24	-24	-24
VGB_LRAMD_H	104	104	104	104
VGB_LRAMWE_S	14	14	14	14
VGB_LRAMWE_H	106	106	106	106
VGB_LRAMCPW	230	230	230	230
VGB_L_CO	224	258	224	258
VGB_L_S	72	72	72	72
VGB_L_H	-28	-28	-28	-28
VGB_LCE_S	160	160	160	160
VGB_LCE_H	-80	-80	-80	-80
VGB_L_GO	287	384	287	384
VGB_LL_S	72	72	72	72
VGB_LL_H	-28	-28	-28	-28
VGB_LLPD	244	275	244	275
VGB_LASSRO	331	528	331	528
VGB_LSSR_S	172	172	172	172
VGB_LSSR_H 	-107	-90	-107	-90

// from: <plc-routing_7.tm>
NET_X1	124	150	124	150
NET_X2	116	159	116	159
NET_X6	137	192	137	192
NET_X6X2	116	159	116	159
NET_ISB	89	117	89	117

// from: <clk_7.tm>
NET_GCLK	799	1008	799	1008

// from: <iologic_7.tm>
IOB_I_CO	290	295	290	295
IOB_I_S	-70	-67	-70	-67
IOB_I_H	75	80	75	80
IOB_ICE_S	-32	-16	-32	-16
IOB_ICE_H	24	41	24	41
IOB_I_GO	290	335	290	335
IOB_IL_S	-70	277	-70	277
IOB_IL_H	-267	80	-267	80
IOB_ILPD	224	231	224	231
IOB_IASRO	451	476	451	476
IOB_O_CO	479	522	479	522
IOB_O_S	-146	-145	-146	-145
IOB_O_H	145	147	145	147
IOB_OCE_S	-128	-117	-128	-117
IOB_OCE_H	118	129	118	129
IOB_O_GO	479	522	479	522
IOB_OL_S	-146	-145	-146	-145
IOB_OL_H	145	147	145	147
IOB_OLPD	479	522	479	522
IOB_OASRO	570	619	570	619

// from: <pio_7.tm>
IOB_IOBUF	2023	2080	2023	2080
IOB_IOIN	816	870	816	870
IOB_IOOEN	2470	3872	2470	3872
IOB_IOODIS	2470	3872	2470	3872

// from: <emb_7.tm>
RAM_EBSWAD_S	-174	-141	-174	-141
RAM_EBSWAD_H	261	297	261	297
RAM_EBSWCPW	1333	2057	1333	2057
RAM_EBSWCE_S	225	225	225	225
RAM_EBSWCE_H	73	73	73	73
RAM_EBSWWE_S	342	342	342	342
RAM_EBSWWE_H	88	88	88	88
RAM_EBSWD_S	-170	-149	-170	-149
RAM_EBSWD_H	268	315	268	315
RAM_EBSR_CO	390	390	390	390
RAM_EBSR_CO2	1898	1900	1898	1900
RAM_EBSRAD_S	-174	-141	-174	-141
RAM_EBSRAD_H	261	297	261	297
RAM_EBSRCPW	1333	2057	1333	2057
RAM_EBSRCE_S	225	225	225	225
RAM_EBSRCE_H	73	73	73	73
RAM_EBSRWE_S	342	342	342	342
RAM_EBSRWE_H	88	88	88	88
RAM_EBASSRO	589	589	589	589
RAM_EBCS_S	261	261	261	261
RAM_EBCS_H	23	23	23	23

// start here:  not from TM-files
NET_FACTOR      120	120	120	120 // TUNED DATA
NET_GSR		0	0	0	0
IOB_PLL		0	0	0	0
ZERODEL		0	0	0	0


// IO Timing Adders
IOINDLY			7980	7980	7980	7980
// ASIC IO
LVTTL_in		500	500	500	500
LVCMOS_18_in		0	0	0	0
LVCMOS_25_in		300	300	300	300
LVCMOS_33_in		500	500	500	500
AGP_1X_in		1000	1000	1000	1000
BLVDS_in		500	500	500	500
CTT25_in		1000	1000	1000	1000
CTT33_in		1000	1000	1000	1000
GTL+_in			500	500	500	500
HSTL_I_in		500	500	500	500
HSTL_III_in		1000	1000	1000	1000
HSTL_IV_in		1000	1000	1000	1000
LVDS_in			800	800	800	800
LVPECL_in		800	800	800	800
PCI_in			1000	1000	1000	1000
PCI_X_in		1000	1000	1000	1000
SSTL2_I_in		800	800	800	800
SSTL2_II_in		500	500	500	500
SSTL3_I_in		800	800	800	800
SSTL3_II_in		800	800	800	800
SLEW			600	600	600	600
LVTTL_out		1000	1000	1000	1000
LVCMOS_18_4mA_out	500	500	500	500
LVCMOS_18_5mA_out	500	500	500	500
LVCMOS_18_8mA_out	0	0	0	0
LVCMOS_18_12mA_out	0	0	0	0
LVCMOS_25_4mA_out	700	700	700	700
LVCMOS_25_5mA_out	500	500	500	500
LVCMOS_25_8mA_out	500	500	500	500
LVCMOS_25_12mA_out	500	500	500	500
LVCMOS_25_16mA_out	500	500	500	500
LVCMOS_33_4mA_out	1000	1000	1000	1000
LVCMOS33_5mA_out	1000	1000	1000	1000
LVCMOS33_8mA_out	700	700	700	700
LVCMOS33_12mA_out	500	500	500	500
LVCMOS33_16mA_out	500	500	500	500
LVCMOS33_24mA_out	500	500	500	500
AGP_1X_out		500	500	500	500
BLVDS_out		1000	1000	1000	1000
CTT25_out		300	300	300	300
CTT33_out		300	300	300	300
GTL+_out		500	500	500	500
HSTL_I_out		500	500	500	500
HSTL_III_out		500	500	500	500
HSTL_IV_out		700	700	700	700
LVDS_out		1000	1000	1000	1000
LVPECL_out		1000	1000	1000	1000
PCI_out			500	500	500	500
PCI_X_out		500	500	500	500
SSTL2_I_out		500	500	500	500
SSTL2_II_out		500	500	500	500
SSTL3_II_out		500	500	500	500


// 3/21/02 changed the values added gsr and clk
IOB_GSRB	0	0	0	0
IOB_GCLK_IN	0	0	0	0

IOB_PLL		0	0	0	0
IOB_PLLSEC_DELAY  140	140	140	140

VGB_GSRB	0	0	0	0
VGB_GCLK_IN	0	0	0	0

IOB_MINDEL	1	1	1	1
VGB_MINDEL	1	1	1	1
MEM_MINDEL	1	1	1	1

END FIXED


// Operating Conditions
// -1 denotes no adjustment
// Volt * 10(V)	Temp(C)	LogicLH	LogicHL	RouteLH	RouteHL ((100 - x) * 100 %)
[OPERATINGCONDITIONS]

//16			85		9784		9774		9741		9678
//*			85		9784		9774		9741		9678

//16			100		-1			-1			-1			-1
//*			100		-1			-1			-1			-1

*			*		10000		10000		10000		10000

END OPERATINGCONDITIONS

END REGULAR

[DEVICE]

DEV_OPENV	*	*	*	*	X-M
SPD_GRADE_FACTOR 	50

DEV_OPENV	*	*	*	*	X-6
SPD_GRADE_FACTOR 	120

DEV_OPENV	*	*	*	*	X-5
SPD_GRADE_FACTOR 	140

END DEVICE

END ARCHITECTURE

