<?xml version="1.0" encoding="UTF-8"?>

<!-- This file defines all properties of FPGA devices -->
<!-- Property,ProertyUI,PropertyUISet can be override in leaf node when it has same name -->
<StrategyConfig parent="" version="1.0" >

<!-- *************************************************************** -->
<!-- *****************************  PropertySet *************************** -->
<!-- *************************************************************** -->
<!-- PropertySet is used to define an set of properties for special engine -->
<PropertySet
    name="PROPSET_Synplify"
    label="Synplify" >
  <Include>
      <PropertyUIItem> PROPUI_SYN_EdfFrequency </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfArea </PropertyUIItem>
<!--      <PropertyUIItem> PROPUI_SYN_EdfInConsFile </PropertyUIItem>-->
<!--      <PropertyUIItem> PROPUI_SYN_EdfInPrfWrite </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_SYN_UseLPF </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfSymFSM </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfInsertIO </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfOutNetForm </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfNumCritPath </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfPushTirstates </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfRunRetiming </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfResSharing </PropertyUIItem>
<!--      <PropertyUIItem> PROPUI_SYN_EdfFixGateClocks </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfFixGeneratedClocks </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_SYN_ClockConversion </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfDefEnumEncode </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfAllowDUPMod </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfVerilogInput </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfUnconsClk </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfFanout </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfGSR </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfNumStartEnd </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_EdfArrangeVHDLFiles </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_UpdateCompilePtTimData </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_ResolvedMixedDrivers </PropertyUIItem>
<!--      <PropertyUIItem> PROPUI_SYN_EdifNames </PropertyUIItem> -->
<!--      <PropertyUIItem> PROPUI_SYN_RERUN </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_SYN_CmdLineArgs </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_ExportSetting </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_VHDL2008 </PropertyUIItem>
      <PropertyUIItem> PROPUI_SYN_LibPath </PropertyUIItem>
  </Include>          
</PropertySet>

<PropertySet    
    name="PROPSET_Precision"
    label="Precision" >
  <Include>
      <PropertyUIItem> PROPUI_PRE_VSynFreq </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynComArea </PropertyUIItem>
<!--      <PropertyUIItem> PROPUI_PRE_VSynPrf </PropertyUIItem>-->
      <PropertyUIItem> PROPUI_PRE_VSynOutPref </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynFSM </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynIOPad </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynOutNetForm </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynCritcal </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfResSharing </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfIgnoreRamRWCol </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfDSPAcrossHie </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfUseSafeFSM </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfReencodeFSM </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfAutoResOfRam </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfFullCase </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfParaCase </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfArrayBoundsCase </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfVlog2001 </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfTimingViolation </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfNetFanout </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_EdfClockDomainCross </PropertyUIItem> 
      <PropertyUIItem> PROPUI_PRE_EdfMissConstraint </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynRetime </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSyninpd </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynoutd </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynTransform </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynRepClkFreq </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynTimSum </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynGatedClk </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_VSynGSR </PropertyUIItem>
      <PropertyUIItem> PROPUI_PRE_CmdLineArgs </PropertyUIItem>
  </Include>          
</PropertySet>

<PropertySet
    name="PROPSET_LST"
    label="Lattice Synthesis" >
  <Include>
<!--      <PropertyUIItem> PROPUI_LST_EdfInConsFile </PropertyUIItem>-->
      <PropertyUIItem> PROPUI_LST_OptimizeGoal </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_RAMStyle </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_ROMStyle </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_EdfFrequency </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_ForceGSRInfer </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_MaxFanout </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_EBRUtil </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_DSPUtil </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_DSPStyle </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_FSMEncodeStyle </PropertyUIItem>      
      <PropertyUIItem> PROPUI_LST_MuxStyle </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_CarryChain </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_CarryChainLength </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_IOInsertion </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_UseIOReg </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_ResourceShare </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_PropagatConst </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_RemoveDupRegs </PropertyUIItem>
<!--      <PropertyUIItem> PROPUI_LST_PrfOutput </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_LST_UseLPF </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_NumCriticalPaths </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_InterFileDump </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_EdfInLibPath </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_EdfInRemLoc </PropertyUIItem>
<!--      <PropertyUIItem> PROPUI_LST_EdfInBusNameConv </PropertyUIItem>       -->
      <PropertyUIItem> PROPUI_LST_EdfHardtimer </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_EdfMemPath </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_ResolvedMixedDrivers </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_VHDL2008 </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_FIXGATEDCLKS </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_LoopLimit </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_DisableDistRam </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_AllowDUPMod </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_DecodeUnreachableStates </PropertyUIItem>
      <PropertyUIItem> PROPUI_LST_CmdLineArgs </PropertyUIItem>
  </Include>          
</PropertySet>

<PropertySet    
    name="PROPSET_Edif" >
  <Include>
      <PropertyUIItem> PROPUI_BD_EdfInLibPath </PropertyUIItem>
      <PropertyUIItem> PROPUI_BD_ParSearchPath </PropertyUIItem>
      <PropertyUIItem> PROPUI_BD_EdfInRemLoc </PropertyUIItem>
      <PropertyUIItem> PROPUI_BD_EdfInBusNameConv </PropertyUIItem>
      <PropertyUIItem> PROPUI_BD_EdfHardtimer </PropertyUIItem>
      <PropertyUIItem> PROPUI_BD_EdfMemPath </PropertyUIItem>
      <PropertyUIItem> PROPUI_BD_CmdLineArgs </PropertyUIItem>
  </Include>
</PropertySet>

<PropertySet    
    name="PROPSET_Map" >
  <Include>
      <PropertyUIItem> PROPUI_MAP_PackLogMapDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_IgnorePreErr </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_SymCrossRef </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_SigCrossRef </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_OvermapDevice </PropertyUIItem>
<!--  <PropertyUIItem> PROPUI_MAP_GuideFileMapDes </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_MAP_RegRetiming </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_TimingDriven </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_TimingDrivenNodeRep </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_TimingDrivenPack </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_MapModArgs </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_MAPIORegister </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAP_MAPInferGSR </PropertyUIItem>
  </Include>        
</PropertySet>

<PropertySet    
    name="PROPSET_PlaceRoute" >
  <Include>
      <PropertyUIItem> PROPUI_PAR_EffortParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RoutePassParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_NewRouteParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RemoveDir </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_DisableTDParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_CrDlyStFileParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PrefErrorOut </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RoutingCDP </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RoutingCDR </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PlcIterParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PlcStCostTblParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_SaveBestRsltParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RouteResOptParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RouteDlyRedParDes </PropertyUIItem>
 <!-- <PropertyUIItem> PROPUI_PAR_PlcInputLimit </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PlcInputNeighborSize </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RoutingOpt </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_PAR_ParRunPlaceOnly </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_ParMultiNodeList </PropertyUIItem>
<!--  <PropertyUIItem> PROPUI_PAR_ParNCDGuideFile </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_ParMatchFact </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_ParGuideRepMatch </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_PAR_parPathBased </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_parHold </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PARClockSkew </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PARModArgs </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RunParWithTrce </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_StopZero </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_MultiSeedSortMode </PropertyUIItem>
  </Include>        
</PropertySet>

<!-- *****************************  IO Timing *************************** -->
<PropertySet    
    name="PROPSET_IOTIMING" >
  <Include>
      <PropertyUIItem> PROPUI_IOTIMING_AllSpeed </PropertyUIItem>    
  </Include>           
</PropertySet>
      
<!-- *****************************  Bitgen *************************** -->
<PropertySet    
    name="PROPSET_BITGEN" >
  <Include>
      <PropertyUIItem> PROPUI_BIT_RunDRCBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_CreateBitFile </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_MIFFileBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_OutFormatBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_OutFormatPromGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_ByteWideBitMirror </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_NoHeader </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_SearchPthBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_LenBitsBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_ConModBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DoneSigBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DonePinBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_ExtClockBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_GSRRelOnBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_JTAGEnableBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_EnIntOscBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_IOTriRelBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_EnIOBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DisRAMResBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_AllowReadBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_CapReadBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_GSREnableBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_StartUpClkBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_SynchIOBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_AddressBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_RemZeroFramesBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_SysConBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_SysClockConBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_WaitStTimBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_GranTimBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_ParityCheckBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_TMCHK_EnableCheck </PropertyUIItem>
<!--      <PropertyUIItem> PROPUI_BIT_ConModBitGen </PropertyUIItem>-->
  </Include>           
</PropertySet>

<!-- *****************************  Timing Simulation *************************** -->
<PropertySet    
    name="PROPSET_TIMSIMFILE" >
  <Include>
<!--      <PropertyUIItem> PROPUI_TIM_TimSimFormat </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_TIM_TimSimHierSep </PropertyUIItem>
      <PropertyUIItem> PROPUI_TIM_NegStupHldTim </PropertyUIItem>
      <PropertyUIItem> PROPUI_TIM_TimSimGenX </PropertyUIItem>
      <PropertyUIItem> PROPUI_TIM_TimSimGenPUR </PropertyUIItem>
      <PropertyUIItem> PROPUI_TIM_MinSpeedGrade </PropertyUIItem>
      <PropertyUIItem> PROPUI_TIM_TrgtSpeedGrade </PropertyUIItem>
      <PropertyUIItem> PROPUI_TIM_ModPreSimDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_TIM_MaxDelSimDes </PropertyUIItem>      
      <PropertyUIItem> PROPUI_TIM_TransportModeOfPathDelay </PropertyUIItem>
  </Include>            
</PropertySet>

<!-- *****************************  Trace Option Before Route *************************** -->
<PropertySet    
    name="PROPSET_MAPTRACE" >
  <Include>
      <PropertyUIItem> PROPUI_MAPSTA_RouteEstAlogtithm </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAPSTA_ReportStyle </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAPSTA_WordCasePaths </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAPSTA_RptAsynTimLoop </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAPSTA_CheckUnconstrainedConns </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAPSTA_CheckUnconstrainedPaths </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAPSTA_AutoTiming </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAPSTA_FullName </PropertyUIItem>      
      <PropertyUIItem> PROPUI_MAPSTA_AnalysisOption </PropertyUIItem>
      <PropertyUIItem> PROPUI_MAPSTA_NumUnconstrainedPaths </PropertyUIItem>
  </Include>            
</PropertySet>

<!-- *****************************  Trace Option After Route *************************** -->
<PropertySet    
    name="PROPSET_PARTRACE" >
  <Include>
      <PropertyUIItem> PROPUI_PARSTA_ReportStyle </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_WordCasePaths </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_RptAsynTimLoop </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_CheckUnconstrainedConns </PropertyUIItem>      
      <PropertyUIItem> PROPUI_PARSTA_CheckUnconstrainedPaths </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_AutoTiming </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_FullName </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_AnalysisOption </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_SpeedForSetupAnalysis </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_SpeedForHoldAnalysis </PropertyUIItem>
      <PropertyUIItem> PROPUI_PARSTA_NumUnconstrainedPaths </PropertyUIItem>
  </Include>            
</PropertySet>

<!-- *****************************  Thermal Analysis *************************** -->
<PropertySet    
    name="PROPSET_THERMAL" >
  <Include>
      <PropertyUIItem> PROPUI_THERMAL_DefaultFreq </PropertyUIItem>
  </Include>           
</PropertySet>

<!-- *************************************************************** -->
<!-- *****************************  Strategy Ui *************************** -->
<!-- *************************************************************** -->    
<!-- <StrategyUI name="STYUI_Normal"> -->            
<!--    <Group label="Synthesis" include="PROPSET_Synplify,PROPSET_Precision"/> -->
<!--    <Group label="Translate/Map" include="PROPSET_Edif"/> -->
<!--    <Group label="Place/Route" include="PROPSET_Edif"/> -->
<!--    <Group label="Time Analysis" include="PROPSET_Edif"/> -->
<!-- <Group name="GROUP_TranslateMap" parent="root" label="Translate/Map" type="0" data="0" /> -->
<!-- </StrategyUI> -->

<!-- "parent" value must be defined before use it -->
<StrategyUI name="STYUI_Normal">            
    <Group name="GROUP_Synthesis" parent="root" label="Synthesize Design" type="0" data="" />
        <Group name="GROUP_Synplify" parent="GROUP_Synthesis" label="Synplify Pro" type="1" data="PROPSET_Synplify" />
        <!--<Group name="GROUP_Precision" parent="GROUP_Synthesis" label="Precision" type="1" data="PROPSET_Precision" />-->    
        <!-- <Group name="GROUP_LST" parent="GROUP_Synthesis" label="LST" type="1" data="PROPSET_LST" /> -->
    <Group name="GROUP_BuildDatabase" parent="root" label="Translate Design" type="1" data="PROPSET_Edif" />
    <Group name="GROUP_MapDesign" parent="root" label="Map Design" type="1" data="PROPSET_Map" />
        <Group name="GROUP_MapSTA" parent="GROUP_MapDesign" label="Map Trace" type="1" data="PROPSET_MAPTRACE" />
    <Group name="GROUP_PLACE" parent="root" label="Place &amp; Route Design" type="1" data="PROPSET_PlaceRoute" />
       <Group name="GROUP_PARSTA" parent="GROUP_PLACE" label="Place &amp; Route Trace" type="1" data="PROPSET_PARTRACE" />
       <Group name="GROUP_IOTIMING" parent="GROUP_PLACE" label="IO Timing Analysis" type="1" data="PROPSET_IOTIMING" />
    <Group name="GROUP_TIMSIM" parent="root" label="Timing Simulation" type="1" data="PROPSET_TIMSIMFILE" />
    <Group name="GROUP_BITGEN" parent="root" label="Bitstream" type="1" data="PROPSET_BITGEN" />
</StrategyUI>

<!-- ***************************************************************
     *****************************  Predefined Strategy ************
     *************************************************************** -->
<PredefinedStrategy>
  <PredefinedItem id="Timing" file="timing.sty" />
  <PredefinedItem id="Area" file="area.sty" />
  <PredefinedItem id="Quick" file="quick.sty" />
  <PredefinedItem id="I/O Assistant" file="io.sty" />  
</PredefinedStrategy>

<!-- alert! - MilestoneMap must define after all PROPSET_XXX and it is global single setting  
     ***************************************************************
     *****************************  Map Propset to BDK ************
     *************************************************************** -->
<MilestoneMap>
  <MilestoneMapItem id="PROPSET_Synplify" milestone="Synthesis" task="Synplify_Synthesis" />
  <MilestoneMapItem id="PROPSET_Precision" milestone="Synthesis" task="Precision_Synthesis" />
  <MilestoneMapItem id="PROPSET_LST" milestone="Synthesis" task="Lattice_Synthesis" />
  <MilestoneMapItem id="PROPSET_Edif" milestone="Translate" task="Translate" />
  <MilestoneMapItem id="PROPSET_Map" milestone="Map" task="Map" />
  <MilestoneMapItem id="PROPSET_MAPTRACE" milestone="Map" task="MapTrace" />
  <MilestoneMapItem id="PROPSET_PlaceRoute" milestone="PAR" task="PAR" />
  <MilestoneMapItem id="PROPSET_IOTIMING" milestone="PAR" task="IOTiming" />
  <MilestoneMapItem id="PROPSET_PARTRACE" milestone="PAR" task="PARTrace" />
  <MilestoneMapItem id="PROPSET_THERMAL" milestone="PAR" task="PowerCal" />
  <MilestoneMapItem id="PROPSET_TIMSIMFILE" milestone="Export|Export" task="TimingSimFileVlg|TimingSimFileVHD" />
  <MilestoneMapItem id="PROPSET_BITGEN" milestone="Export" task="Bitgen" />
</MilestoneMap>

</StrategyConfig>
