<?xml version="1.0" encoding="UTF-8"?>
<!-- This file defines public properties of EC,ECP,ECP2/M ECP3 devices -->
<StrategyConfig parent="base.stf" version="1.0">

<!-- *************************************************************** -->
<!-- *****************************  Property  *************************** -->
<!-- ************************************************`*************** -->


<!-- *************************************************************** -->
<!-- *****************************  Property Ui *************************** -->
<!-- *************************************************************** -->


<!-- *************************************************************** -->
<!-- *****************************  PropertySet *************************** -->
<!-- *************************************************************** -->

<!-- *****************************  Bitgen *************************** -->
<PropertySet	
	name="PROPSET_BITGEN" >
  <Include>
      <PropertyUIItem> PROPUI_BIT_RunDRCBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_CreateBitFile </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_OutFormatBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_OutFormatPromGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_ByteWideBitMirror </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_NoHeader </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_ConModBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DisRAMResBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_TMCHK_EnableCheck </PropertyUIItem>
  </Include>
</PropertySet>

</StrategyConfig>
