// Default Color File for Common Color Dialog
[[Version]]
File Format: 1.0
Data: 1.0

[[ColorTypes]]
// This section exists in both Default Color File and User Color Files
// R, G, B, A - RGB and Alpha values range from 0 to 255
// RGBA values are required to construct QColor
Type = R,G,B,A
PFU-SLICE = 0, 0, 191, 255
PFF-SLICE = 0, 0, 255, 255
EBR = 0, 128, 255, 255
DSP = 64, 192, 255, 255
PIO = 48, 255, 255, 255
IOLOGIC = 128, 128, 255, 255
PLC = 0, 0, 255, 255
Other Sites = 64, 128, 255, 255
Connections = 85, 255, 0, 255
Congestion = 255, 255, 0, 255
Selected Items = 255, 0, 0, 255
Bank 0 = 246, 203, 118, 255
Bank 1 = 240, 240, 220, 255
Bank 2 = 255, 170, 170, 255
Bank 3 = 255, 102, 255, 255
Bank 4 = 220, 190, 190, 255
Bank 5 = 160, 220, 250, 255
Bank 6 = 255, 255, 170, 255
Bank 7 = 0, 255, 255, 255
Bank 8 = 255, 255, 255, 255
Others = 255, 255, 255, 255
DQS 0 = 215, 120, 120, 255
DQS 0 Group = 255, 160, 160, 255
DQS 1 = 215, 215, 88, 0
DQS 1 Group = 255, 255, 128, 255
DQS 2 = 0, 0, 215, 255
DQS 2 Group = 0, 0, 255, 255
DQS 3 = 88, 215, 88, 255
DQS 3 Group = 128, 255, 128, 255
DQS 4 = 215, 88, 24, 255
DQS 4 Group = 255, 128, 64, 255
DQS 5 = 215, 0, 0, 255
DQS 5 Group = 255, 0, 0, 255
DQS 6 = 88, 215, 215, 255
DQS 6 Group = 128, 255, 255, 255
DQS 7 = 88, 88, 215, 255
DQS 7 Group = 128, 128, 255, 255
DQS 8 = 88, 0, 215, 255
DQS 8 Group = 128, 0, 255, 255
DQS 9 = 215, 0, 215, 255
DQS 9 Group = 255, 0, 255, 255
DQS 10 = 0, 88, 215, 255
DQS 10 Group = 0, 128, 255, 255
DQS 11 = 0, 120, 0, 255
DQS 11 Group = 32, 160, 0, 255
Pin Input = 128, 255, 255, 255
Pin Output = 255, 255, 0, 255
Pin Bidir = 255, 0, 255, 255
Pin Prohibit = 255, 0, 0, 255
Pin Lockable = 255, 255, 255, 255
Pin NC = 153, 153, 153, 255
Pin Disabled = 180, 180, 180, 255
Pin Selected = 0, 0, 153, 255

[[Tool Subsets]]
// Section only exists in Default Color File
// ToolID must match argument supplied to ComClrDlg::show(QString toolID = "") to be picked up
// Type names must match ColorTypes section, or will be ignored
FLOORPLANNER: PFU-SLICE, PFF-SLICE, EBR, DSP, PIO, IOLOGIC, PLC, Other Sites, Connections, Congestion, Selected Items
PACKAGE_VIEW: <Banks>, <Pins>, Pin Input, Pin Output, Pin Bidir, Pin Prohibit, Pin Lockable, Pin Disabled, Pin Selected
