#
# Lattice Semiconductor device definition acd file
# Copyright (c), 2011, Lattice Semiconductor Corporation, All Rights Reserved
#
#
# global device.acd

#define ASC data
::ASC_RESOURCE_ITMES = "VMON Pins", "IMON Pins", "TMON Pins", "Trim/Mar Pins", "HVOUT Pins", GPIO;;
::ASC_ITMES = "VMON Pins", "IMON Pins", "TMON Pins", "Trim/Mar Pins", "HVOUT Pins", GPIO;;
::ASC_DATAS = L-ASC10-1SG48I, 			10, 2, 3, 4, 4, 9:
			  L-ASC10-1SG48_LPTM20, 	8, 	2, 3, 2, 4, 10:
			  LPTM21L-1ABG100I, 		10, 2, 3, 4, 4, 10;;

::ASC_DEFAULT = "L-ASC10-1SG48I";;
