<?xml version="1.0" encoding="UTF-8"?>
<!-- This file defines all properties of FPGA devices -->
<StrategyConfig parent="base_ec.stf" version="1.0">

<!-- *************************************************************** -->
<!-- *****************************  Property  *************************** -->
<!-- ************************************************`*************** -->
<!--	_EdfFanout=A,INT,Fanout Limit,100 -->
<Property
	name="PROP_SYN_EdfFanout"
	tclid="syn_fanout_limit"
	type="int"
	cmdline="set_option -maxfan %CurrentValue%">
	<Value
		defaultValue="100"
		lowerLimitValue=""
		upperLimitValue=""
	/>
</Property>

<!-- *************************************************************** -->
<!-- *****************************  PropertySet *************************** -->
<!-- *************************************************************** -->

</StrategyConfig>
