<?xml version="1.0" encoding="utf-8"?>
<BaliFlowDef title="ep5m00" include="base_ec">
  <CommandFileDef id="Bitgen_T2BCmd" name="${report_base}.t2b" clean="TRUE" >
	<line>#PROP_BIT_RunDRCBitGen</line>
	<line>#PROP_BIT_CreateBitFile</line>
	<line>#PROP_BIT_OutFormatBitGen</line>
	<line>#PROP_BIT_NoHeader</line>
	<line>#PROP_BIT_ConModBitGen</line>
	<line>#PROP_BIT_DisRAMResBitGen</line>
	<line>-path "${project_dir}" #PROP_BIT_SearchPthBitGen</line>
	<line>!Bitgen:pcs_path</line>
	<line>-g ES:No</line>
  </CommandFileDef>
</BaliFlowDef>
