#	Copyright 2014 by Lattice Semiconductor
#	Author: Willy Chen
symlib 1.5 symcheck 33 16 24 
symref      885 FD1P3AX
symref     1308 FD1P3AY
symref     1731 FD1P3BX
symref     2223 FD1P3DX
symref     2712 FD1P3JX
symref     3204 FD1P3IX
symref     3693 FD1S1A 
symref     4047 FD1S1AY
symref     4402 FD1S1B 
symref     4825 FD1S1D 
symref     5245 FD1S1I 
symref     5665 FD1S1J 
symref     6088 FD1S3AX
symref     6443 FD1S3AY
symref     6798 FD1S3BX
symref     7222 FD1S3DX
symref     7643 FD1S3JX
symref     8067 FD1S3IX
symref     8488 FD1P3AY
symref     9048 FD1P3AZ
symref     9608 FL1P3BX
symref    10237 FD1P3DX
symref    10863 FL1P3IY
symref    11489 FL1P3JY
symref    12118 FL1S1A 
symref    12609 FL1S1AY
symref    13101 FL1S1B 
symref    13661 FL1S1D 
symref    14218 FL1S1I 
symref    14775 FL1S1J 
symref    15335 FL1S3AX
symref    15827 FL1S3AY
symref    16319 PFUMX  
symbol FD1P3AX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -15 0 -15 \
	pinattrdsp @name -cl 5 -15 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1P3AY * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -15 0 -15 \
	pinattrdsp @name -cl 5 -15 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1P3BX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -15 0 -15 \
	pinattrdsp @name -cl 5 -15 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1P3DX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -15 0 -15 \
	pinattrdsp @name -cl 5 -15 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @cell -ul 30 24 10 \
	attrdsp @name -lc 25 -52 12 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1P3JX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -15 0 -15 \
	pinattrdsp @name -cl 5 -15 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1P3IX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -15 0 -15 \
	pinattrdsp @name -cl 5 -15 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @cell -ul 30 24 10 \
	attrdsp @name -lc 25 -52 12 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S1A * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S1AY * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S1B * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S1D * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @cell -ul 30 24 10 \
	attrdsp @name -lc 25 -52 12 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S1I * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @cell -ul 30 24 10 \
	attrdsp @name -lc 25 -52 12 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S1J * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S3AX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S3AY * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S3BX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S3DX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @cell -ul 30 24 10 \
	attrdsp @name -lc 25 -52 12 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S3JX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1S3IX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @cell -ul 30 24 10 \
	attrdsp @name -lc 25 -52 12 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1P3AY * DEF \
	port Q output -loc 60 -40 50 -40 \
	pinattrdsp @name -cr 45 -40 8 \
	port D1 input -loc -10 -40 0 -40 \
	pinattrdsp @name -cl 5 -40 8 \
	port D0 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1P3AZ * DEF \
	port Q output -loc 60 -40 50 -40 \
	pinattrdsp @name -cr 45 -40 8 \
	port D1 input -loc -10 -40 0 -40 \
	pinattrdsp @name -cl 5 -40 8 \
	port D0 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1P3BX * DEF \
	port Q output -loc 60 -40 50 -40 \
	pinattrdsp @name -cr 45 -40 8 \
	port D1 input -loc -10 -40 0 -40 \
	pinattrdsp @name -cl 5 -40 8 \
	port D0 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FD1P3DX * DEF \
	port Q output -loc 60 -40 50 -40 \
	pinattrdsp @name -cr 45 -40 8 \
	port D1 input -loc -10 -40 0 -40 \
	pinattrdsp @name -cl 5 -40 8 \
	port D0 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -ul 30 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1P3IY * DEF \
	port Q output -loc 60 -40 50 -40 \
	pinattrdsp @name -cr 45 -40 8 \
	port D1 input -loc -10 -40 0 -40 \
	pinattrdsp @name -cl 5 -40 8 \
	port D0 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -ul 30 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1P3JY * DEF \
	port Q output -loc 60 -40 50 -40 \
	pinattrdsp @name -cr 45 -40 8 \
	port D1 input -loc -10 -40 0 -40 \
	pinattrdsp @name -cl 5 -40 8 \
	port D0 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port SP input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1S1A * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D1 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port D0 input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1S1AY * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D1 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port D0 input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1S1B * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D1 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port D0 input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1S1D * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D1 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port D0 input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -ul 30 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1S1I * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D1 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port D0 input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port CD input -loc 20 30 20 20 \
	pinattrdsp @name -lc 20 18 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -ul 30 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1S1J * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D1 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port D0 input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	port PD input -loc 20 -60 20 -50 \
	pinattrdsp @name -uc 20 -48 8 \
	place latch \
	attrdsp @name -ll 28 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1S3AX * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D1 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port D0 input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol FL1S3AY * DEF \
	port Q output -loc 60 -30 50 -30 \
	pinattrdsp @name -cr 45 -30 8 \
	port D1 input -loc -10 -30 0 -30 \
	pinattrdsp @name -cl 5 -30 8 \
	port D0 input -loc -10 -20 0 -20 \
	pinattrdsp @name -cl 5 -20 8 \
	port SD input -loc -10 -10 0 -10 \
	pinattrdsp @name -cl 5 -10 8 \
	port CK input -loc -10 0 0 0 \
	pinattrdsp @name -cl 15 0 8 \
	place latch \
	attrdsp @name -lc 25 -52 12 \
	attrdsp @cell -uc 25 24 10 \
	fpath 0 20 50 20 50 -50 0 -50 0 20 \
	path 0 -3 8 0 0 3
symbol PFUMX * DEF \
	port Z output -loc 30 -20 20 -20 \
	pinattrdsp @name -cl 22 -25 8 \
	port ALUT input -loc -10 -30 0 -30 \
	pinattrdsp @name -cr -3 -35 8 \
	port BLUT input -loc -10 -10 0 -10 \
	pinattrdsp @name -cr -3 -15 8 \
	port C0 input -loc 10 -50 10 -43 \
	pinattrdsp @name -uc 10 -42 8 \
	permute (A,B) \
	attrdsp @name -ll 15 -45 12 \
	attrdsp @cell -ul 15 2 10 \
	fpath 0 -48 0 8 20 -2 20 -38 0 -48