<?xml version="1.0" encoding="UTF-8"?>
<!-- This file defines properties of machxo devices -->
<StrategyConfig parent="mj5g00.stf" version="1.0">

<!-- *************************************************************** -->
<!-- Synplify Property --> 
<!-- *************************************************************** -->
<!--	_EdfFanout=A,INT,Fanout Limit,100 -->
<Property
	name="PROP_SYN_EdfFanout"
	tclid="syn_fanout_limit"
	type="int"
	cmdline="set_option -maxfan %CurrentValue%">
	<Value
		defaultValue="100"
		lowerLimitValue=""
		upperLimitValue=""
	/>
</Property>


</StrategyConfig>
