<?xml version="1.0" encoding="UTF-8"?>
<!-- This file defines properties of scm devices -->
<StrategyConfig parent="base_sc_scm.stf" version="1.0">

<!-- *************************************************************** -->
<!-- Map Design Property --> 
<!-- *************************************************************** -->

<!-- _PartialNetlist=A,BOOL,Optimize Partial Netlist,TRUE 
   only support for scm 
<Property
	name="PROP_MAP_PartialNetlist"
	type="bool">
	<Value
		defaultValue="True"
	/>
	<CmdLines>
		<Correlation driverValue="True" cmdline="-u"/>
		<Correlation driverValue="False" cmdline=""/>
	</CmdLines>
</Property> -->

<!-- *************************************************************** -->
<!-- *****************************  Property Ui *************************** -->
<!-- *************************************************************** -->

<!-- _PartialNetlist=A,BOOL,Optimize Partial Netlist,TRUE 
<PropertyUI	
	label="Optimize Partial Netlist"
	name="PROPUI_MAP_PartialNetlist"
	propertyName="PROP_MAP_PartialNetlist"
	catalog="Advanced"
/> -->

<!-- *************************************************************** -->
<!-- *****************************  PropertySet *************************** -->
<!-- *************************************************************** -->

</StrategyConfig>
