[[Info]]
_PARENT: none
_FAMILY: all
_FILE_FORMAT: 1.00
_DATA_VALUES: 1.00
_STATUS: Advanced

//Note:
//1. Format Line: This must be the first line of each section.
//2. Format Line: The column name should be same as column name on PWC GUI.
//3. IO is separated into # I/P, # O/P and # Bidi
//4. Added Table Line: The name of the table which the column belongs to.


//Sample
/// SPECIFIC_TEMPLATES ///
[[Serial RapidIO IP Core]]
Format = # Logic LUTs, # Dist. RAM, # Ripple Slices, # Registers, # EBR Blocks, # PLL, # DLL, # DQS, # I/P
Table = Logic, Logic, Logic, Logic, SP RAM, PLL, DLL, DQS, Input Output
Resources = 15981, 0, 10694, 9859, 10, 0, 0, 0, 0

[[XAUI - 10Gb Ethernet Attachment Unit Interface]]
Format = # Logic LUTs, # Dist. RAM, # Ripple Slices, # Registers, # EBR Blocks, # PLL, # DLL, # DQS, # I/P
Table = Logic, Logic, Logic, Logic, SP RAM, PLL, DLL, DQS, Input Output
Resources = 2510, 0, 1880, 2467, 4, 1, 0, 0, 0

[[CPRI]]
Format = # Logic LUTs, # Dist. RAM, # Ripple Slices, # Registers, # EBR Blocks, # PLL, # DLL, # DQS, # I/P
Table = Logic, Logic, Logic, Logic, SP RAM, PLL, DLL, DQS, Input Output
Resources = 2574, 0, 1809, 1630, 6, 2, 0, 0, 0

[[Dynamic Block Reed-Solomon Encoder]]
Format = # Logic LUTs, # Dist. RAM, # Ripple Slices, # Registers, # EBR Blocks, # PLL, # DLL, # DQS, # I/P, # O/P
Table = Logic, Logic, Logic, Logic, SP RAM, PLL, DLL, DQS, Input Output, Input Output
Resources = 426, 0, 214, 338, 0, 1, 0, 0, 12, 12

[[Dynamic Block Reed-Solomon Decoder]]
Format = # Logic LUTs, # Dist. RAM, # Ripple Slices, # Registers, # EBR Blocks, # PLL, # DLL, # DQS, # I/P, # O/P, # Bidi
Table = Logic, Logic, Logic, Logic, SP RAM, PLL, DLL, DQS, Input Output, Input Output, Bidi
Resources = 2046, 0, 1089, 1575, 3, 2, 0, 0, 26, 26, 0




