<?xml version="1.0" encoding="UTF-8"?>
<!-- This file defines properties of sn5w00 devices -->
<StrategyConfig parent="sa5p00.stf" version="1.0">

<!-- SLVS_MIPI_DATARATE_OVER_900M -->
<Property
    name="PROP_PAR_SLVS_MIPI_LVCMOS_OUTPUT"
    tclid="par_slvs_mipi_lvcmos_output"
    type="list">
    <Value
        defaultValue="LVCMO12_18_ONLY"
    />
    <CmdLines>
        <Correlation driverValue="LVCMOS_NOT_PERMITTED" cmdline="-exp SLVS_MIPI_LVCMOS_OUTPUT=1"/>
        <Correlation driverValue="LVCMO12_18_ONLY" cmdline="-exp SLVS_MIPI_LVCMOS_OUTPUT=0"/>
    </CmdLines>
</Property>

<PropertyUI    
    label="SLVS MIPI LVCMOS Output"
    name="PROPUI_PAR_SLVS_MIPI_LVCMOS_OUTPUT"
    propertyName="PROP_PAR_SLVS_MIPI_LVCMOS_OUTPUT"
    catalog="Advanced"
/>

<PropertySet    
    name="PROPSET_PlaceRoute" >
  <Include>
      <PropertyUIItem> PROPUI_PAR_EffortParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RoutePassParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_NewRouteParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RemoveDir </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_DisableTDParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_CrDlyStFileParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PrefErrorOut </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RoutingCDP </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RoutingCDR </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PlcIterParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PlcStCostTblParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_SaveBestRsltParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RouteResOptParDes </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RouteDlyRedParDes </PropertyUIItem>
 <!-- <PropertyUIItem> PROPUI_PAR_PlcInputLimit </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PlcInputNeighborSize </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RoutingOpt </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_PAR_ParRunPlaceOnly </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_ParMultiNodeList </PropertyUIItem>
<!--  <PropertyUIItem> PROPUI_PAR_ParNCDGuideFile </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_ParMatchFact </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_ParGuideRepMatch </PropertyUIItem> -->
      <PropertyUIItem> PROPUI_PAR_parPathBased </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_parHold </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PARClockSkew </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_PARModArgs </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_RunParWithTrce </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_StopZero </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_MultiSeedSortMode </PropertyUIItem>
      <PropertyUIItem> PROPUI_PAR_SLVS_MIPI_LVCMOS_OUTPUT </PropertyUIItem>
  </Include>
</PropertySet>

<PropertySet
    name="PROPSET_BITGEN" >
  <Include>
      <PropertyUIItem> PROPUI_BIT_RunDRCBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_CreateBitFile </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_OutFormatBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_ByteWideBitMirror </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_NoHeader </PropertyUIItem>
<!--      <PropertyUIItem> PROPUI_BIT_ConModBitGen </PropertyUIItem>-->
      <PropertyUIItem> PROPUI_BIT_DisRAMResBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DisableUESBitgen </PropertyUIItem>
      <PropertyUIItem> PROPUI_TMCHK_EnableCheck </PropertyUIItem>
  </Include>
</PropertySet>

</StrategyConfig>
