<?xml version="1.0" encoding="utf-8"?>
<BaliFlowDef title ="testreport">
  <ReportDef id="Report_SynplifyRep" value="$(report_base).srf" />
  <ReportDef id="Report_PrecisionRep" value="$(report_base).srp" />
  <ReportDef id="Report_TranslateRep" value ="$(report_base).drp" />
  <ReportDef id="Report_MapRep"  value ="$(report_base).mrp" />
  <ReportDef id="Report_MapTrace" value ="$(report_base).tw1" />
  <ReportDef id="Report_PARRep" value ="$(report_base).par" />
  <ReportDef id="Report_PADRep" value ="$(report_base).pad" />
  <ReportDef id="Report_PARTrace" value ="$(report_base).twr"/>
  <ReportDef id="Report_BitGen" value ="$(report_base).bgn"/>
</BaliFlowDef>