<?xml version="1.0" encoding="UTF-8"?>
<!-- This file defines properties of machxo devices -->
<StrategyConfig parent="mj5g00.stf" version="1.0">

<!-- *************************************************************** -->
<!-- *****************************  PropertySet *************************** -->
<!-- *************************************************************** -->
<!-- *****************************  Bitgen *************************** -->
<PropertySet	
	name="PROPSET_BITGEN"	 >
  <Include>
      <PropertyUIItem> PROPUI_BIT_RunDRCBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DisableUESBitgen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_SearchPthBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_BIT_DisRAMResBitGen </PropertyUIItem>
      <PropertyUIItem> PROPUI_TMCHK_EnableCheck </PropertyUIItem>
  </Include>
</PropertySet>

</StrategyConfig>
