<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	Spinti 04/21/04
	MACH sub directory
		.Contains device database file and all the algorithm files for Mature MACH devices.
	 ispVM_0021.xdf  support :
		. MACH5-OVP family
		. MACH5LV-OVP family

-->
<ispXDF version="14.1">
    <Comment>MACH Devices List</Comment>
    <Family name="MACH5-OVP">
        <Device name="M5-320/192-OVP">
            <Comm> JTAG </Comm>
            <Vendor> Vantis </Vendor>
            <Pins>4</Pins>
            <CodeName> M5-320/192-OVP    </CodeName>
            <FullName> M5-320/192-OVP </FullName>
            <AlgoTemplate>MACH.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_MACH.svp"
                         value="0x03"/>
            <JtagID>0x97857003</JtagID>
            <IDMask>0x0FFF1FFE    </IDMask>
            <IDScanMask>0x0FFFFFFE    </IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    6            </IRLength>
            <ColWidth> 1580        </ColWidth>
            <RowWidth> 77            </RowWidth>
            <UESPhysicalBits> 0    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>0</jtagUSERCODELogicalBits>
            <TotalFuses> 103668    </TotalFuses>
            <PWP> 50        </PWP>
            <PWE> 100 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>648</BScan_Length>
            <Package>
                <Type> 256-ball BGA(for JEDEC from old fitter S/W)  </Type>
                <PON> M5-320/192-XXAC    </PON>
                <JDFFile> OVP320H7.JDF </JDFFile>
                <MCtrl setting="00110011"/>
                <Adapter vendor="California Integration Coordinators, Inc."
                       adapter_name="CIC-256BGA-28D-A6-PLA"/>
            </Package>
        </Device>
       <Device name="M5-512/256-OVP">
            <Comm> JTAG </Comm>
            <Vendor> Vantis </Vendor>
            <Pins>4</Pins>
            <CodeName> M5-512/256-OVP    </CodeName>
            <FullName> M5-512/256-OVP </FullName>
            <AlgoTemplate>MACH.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_MACH.svp"
                         value="0x03"/>
            <JtagID>0x97879003</JtagID>
            <IDMask>0x0FFF1FFE    </IDMask>
            <IDScanMask>0x0FFFFFFE    </IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    6            </IRLength>
            <ColWidth> 2528        </ColWidth>
            <RowWidth> 77            </RowWidth>
            <UESPhysicalBits> 0    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>0</jtagUSERCODELogicalBits>
            <TotalFuses> 166824    </TotalFuses>
            <PWP> 50        </PWP>
            <PWE> 100 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>1032</BScan_Length>
            <Package>
                <Type> 352-ball BGA(for JEDEC from old fitter S/W)  </Type>
                <PON> M5-512/256-XXAC    </PON>
                <JDFFile> OVP512J7.JDF </JDFFile>
                <MCtrl setting="00110011"/>
                <Adapter vendor="California Integration Coordinators, Inc."
                       adapter_name="CIC-352BGA-28D-A6-PLA"/>    
            </Package>
        </Device>
        <Operation>
            &quot;Erase,Program,Verify&quot;
            &quot;Erase,Program,Verify,Secure&quot;
            &quot;Verify ID&quot;
            &quot;Display ID&quot;
            &quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Bypass&quot;
            &quot;Calculate Checksum&quot;
            &quot;Read and Save JEDEC&quot;
        </Operation>
        <BypassInst>010001</BypassInst>
        <IDInstr>0x01</IDInstr>
        <ReInitialize value="TRUE"/>
        <LicenseControl>LSC_MATURE_DEVICE</LicenseControl>
    </Family>    
    <Family name="MACH5LV-OVP">
        <Device name="M5LV-320/160-OVP">
            <Comm> JTAG </Comm>
            <Vendor> Vantis </Vendor>
            <Pins>4</Pins>
            <CodeName> M5LV-320/160-OVP    </CodeName>
            <FullName> M5LV-320/160-OVP </FullName>
            <AlgoTemplate>MACH.svp </AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_MACH.svp"
                         value="0x03"/>
            <JtagID>0x97852003</JtagID>
            <IDMask>0x0FFF1FFE    </IDMask>
            <IDScanMask>0x0FFFFFFE    </IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>    6            </IRLength>
            <ColWidth> 1580    </ColWidth>
            <RowWidth> 77            </RowWidth>
            <UESPhysicalBits> 0    </UESPhysicalBits>
            <jtagUSERCODELogicalBits>0</jtagUSERCODELogicalBits>
            <TotalFuses> 103668    </TotalFuses>
            <PWP> 50        </PWP>
            <PWE> 100 </PWE>
            <PWV>  1        </PWV>
            <BScan_Length>648</BScan_Length>
            <Package>
                <Type> 208-pin PQFP(for JEDEC from old fitter S/W)  </Type>
                <PON> M5LV-320/160-XXHC    </PON>
                <JDFFile> OVP320CL.JDF </JDFFile>
                <MCtrl setting="00100011"/>
                <Adapter vendor="California Integration Coordinators, Inc."
                       adapter_name="CIC-208PQ-28D-A6-YAM"/>
                <Adapter vendor="Emulation Technology, Inc."
                       adapter_name="AS-208-28-04Q-6YAM"/>
            </Package>
         </Device>
        <Operation>
            &quot;Erase,Program,Verify&quot;
            &quot;Erase,Program,Verify,Secure&quot;
            &quot;Verify ID&quot;
            &quot;Display ID&quot;
            &quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Bypass&quot;
            &quot;Calculate Checksum&quot;
            &quot;Read and Save JEDEC&quot;
        </Operation>
        <BypassInst>010001</BypassInst>
        <IDInstr>0x01</IDInstr>
        <ReInitialize value="TRUE"/>
        <LicenseControl>LSC_MATURE_DEVICE</LicenseControl>
    </Family>    
</ispXDF>

