<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!-- 
-->
<ispXDF version="18.0">
    <Family name="MachXO3D">
       <FamilyAliasName>MachXO3D-ES</FamilyAliasName>         										     
       <Device name="LCMXO3D-4300HC">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LCMXO3D-4300HC </CodeName>												
            <FullName> LCMXO3D-4300HC </FullName>
            <AliasName> LCMXO3D_4300HC </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x012E2043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 1560 </ColWidth>
            <RowWidth> 623 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  98176 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 835328 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  3000 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>552</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LCMXO3D-4300HC </PON>
                <AliasPON> LCMXO3D-4300HC-ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package> 
            <Package>
                <Type> 144-pin TQFP </Type>
                <PON> LCMXO3D-4300HC-XXTG144 </PON>
                <AliasPON> LCMXO3D-4300HC-XXTG144CES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T144-LCMXO2"/>
            </Package> 			
            <Package>
                <Type> 256-ball caBGA </Type>
                <PON> LCMXO3D-4300HC-XXBG256 </PON>
                <AliasPON> LCMXO3D-4300HC-XXBG256ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Not Applicable"/>
            </Package>
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON> LCMXO3D-4300HC-XXBG400 </PON>
                <AliasPON> LCMXO3D-4300HC-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LCMXO3D-4300HC-XXBG484 </PON>
                <AliasPON> LCMXO3D-4300HC-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>2.5V/3.3V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;620;620;620;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;1324;1320;1318;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>620</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>1400</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done> 
        </Device> 
        <Device name="LCMXO3D-4300ZC">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LCMXO3D-4300ZC </CodeName>												
            <FullName> LCMXO3D-4300ZC </FullName>
            <AliasName> LCMXO3D_4300ZC </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x012E2043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 1560 </ColWidth>
            <RowWidth> 623 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  98176 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 835328 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  3000 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>552</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LCMXO3D-4300ZC </PON>
                <AliasPON> LCMXO3D-4300ZC-ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON>LCMXO3D-4300ZC-XXBG400 </PON>
                <AliasPON> LCMXO3D-4300ZC-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LCMXO3D-4300ZC-XXBG484 </PON>
                <AliasPON> LCMXO3D-4300ZC-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;620;620;620;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;1324;1320;1318;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>620</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>1400</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done> 
	    </Device> 
      	<Device name="LAMXO3D-4300ZC">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LAMXO3D-4300ZC </CodeName>												
            <FullName> LAMXO3D-4300ZC </FullName>
            <AliasName> LAMXO3D_4300ZC </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x012E2043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 1560 </ColWidth>
            <RowWidth> 623 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  98176 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 835328 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  3000 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>552</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LAMXO3D-4300ZC </PON>
                <AliasPON> LAMXO3D-4300ZC-ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON>LAMXO3D-4300ZC-XXBG400 </PON>
                <AliasPON> LAMXO3D-4300ZC-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LAMXO3D-4300ZC-XXBG484 </PON>
                <AliasPON> LAMXO3D-4300ZC-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;620;620;620;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;1324;1320;1318;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>620</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>1400</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done> 
        </Device>         
       <Device name="LCMXO3D-9400HC">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LCMXO3D-9400HC </CodeName>												
            <FullName> LCMXO3D-9400HC </FullName>
            <AliasName> LCMXO3D_9400HC </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x212E3043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 2376 </ColWidth>
            <RowWidth> 888 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  458496 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 2063872 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  4500 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>760</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LCMXO3D-9400HC </PON>
                <AliasPON> LCMXO3D-9400HC-ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package> 
            <Package>
                <Type> 144-pin TQFP </Type>
                <PON> LCMXO3D-9400HC-XXTG144 </PON>
                <AliasPON> LCMXO3D-9400HC-XXTG144CES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T144-LCMXO2"/>
            </Package> 			
            <Package>
                <Type> 256-ball caBGA </Type>
                <PON> LCMXO3D-9400HC-XXBG256 </PON>
                <AliasPON> LCMXO3D-9400HC-XXBG256ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Not Applicable"/>
            </Package>
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON> LCMXO3D-9400HC-XXBG400 </PON>
                <AliasPON> LCMXO3D-9400HC-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LCMXO3D-9400HC-XXBG484 </PON>
                <AliasPON> LCMXO3D-9400HC-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>2.5V/3.3V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;881;881;881;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;2140;2136;2134;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>881</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>2216</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done>
        </Device> 
        <Device name="LCMXO3D-9400ZC">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LCMXO3D-9400ZC </CodeName>												
            <FullName> LCMXO3D-9400ZC </FullName>
            <AliasName> LCMXO3D_9400ZC </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x212E3043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 2376 </ColWidth>
            <RowWidth> 888 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  458496 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 2063872 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  4500 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>760</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LCMXO3D-9400ZC </PON>
                <AliasPON> LCMXO3D-9400ZC-ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 256-ball caBGA </Type>
                <PON> LCMXO3D-9400ZC-XXBG256 </PON>
                <AliasPON> LCMXO3D-9400ZC-XXBG256ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Not Applicable"/>
            </Package>
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON>LCMXO3D-9400ZC-XXBG400 </PON>
                <AliasPON> LCMXO3D-9400ZC-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LCMXO3D-9400ZC-XXBG484 </PON>
                <AliasPON> LCMXO3D-9400ZC-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;881;881;881;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;2140;2136;2134;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>881</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>2216</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done>
        </Device>        
        <Operation>        
        	&quot;SRAM Fast Configuration&quot;
			&quot;SRAM Erase,Program,Verify&quot;
			&quot;SRAM Verify Only&quot;
			&quot;SRAM Erase Only&quot;
			&quot;SRAM Verify ID&quot;
			&quot;SRAM Display ID&quot;
			&quot;SRAM Program Control Register0&quot;
			&quot;SRAM Display Control Register0&quot;
			&quot;SRAM Program Control Register1&quot;
			&quot;SRAM Display Control Register1&quot;
			&quot;SRAM Verify USERCODE&quot;
			&quot;SRAM Display USERCODE&quot;
			&quot;SRAM Read and Save&quot;
			&quot;SRAM Read Status Register&quot;
			&quot;SRAM Refresh&quot;
			&quot;SRAM Secure Plus&quot;			
			&quot;SRAM Bypass&quot;
			&quot;SRAM External Primary Dry Run&quot;
			&quot;SRAM External Golden Dry Run&quot;
			
			&quot;XSRAM SEI Fast Program&quot;
			&quot;XSRAM Verify ID&quot;
			&quot;XSRAM Display ID&quot;
			&quot;XSRAM Display Control Register0&quot;
			&quot;XSRAM Display Control Register1&quot;
			&quot;XSRAM Display USERCODE&quot;
			&quot;XSRAM Read and Save&quot;
			&quot;XSRAM Read Status Register&quot;
			&quot;XSRAM Refresh&quot;
			&quot;XSRAM Bypass&quot;
			
			
        	&quot;FLASH Erase,Program,Verify&quot;
			&quot;FLASH Erase,Program,Verify,Secure&quot;
			&quot;FLASH Verify Only&quot;
			&quot;FLASH Erase Only&quot;
			&quot;FLASH Verify ID&quot;
			&quot;FLASH Display ID&quot;			
			&quot;FLASH CFG Erase,Program,Verify&quot;
			&quot;FLASH CFG Erase,Program,Verify,Secure&quot;
			&quot;FLASH CFG Verify Only&quot;
			&quot;FLASH CFG Erase Only&quot;
			&quot;FLASH UFM Erase,Program,Verify&quot;
			&quot;FLASH UFM Erase,Program,Verify,Secure&quot;
			&quot;FLASH UFM Verify Only&quot;
			&quot;FLASH UFM Erase Only&quot;
			&quot;FLASH Display USERCODE&quot;
			&quot;FLASH Read and Save&quot;
			&quot;FLASH Read Status Register&quot;
			&quot;FLASH Secure CFG Plus&quot;
			&quot;FLASH Read CFG Locks Policies&quot;
			&quot;FLASH Update CFG Locks Policies&quot;
			&quot;FLASH Secure UFM Plus&quot;
			&quot;FLASH Read UFM Locks Policies&quot;
			&quot;FLASH Update UFM Locks Policies&quot;
			&quot;FLASH Refresh&quot;
			&quot;FLASH Dry Run&quot;
			&quot;FLASH Version Rollback Protection&quot;
			&quot;FLASH Bypass&quot;
			
			&quot;XFLASH Erase,Program,Verify&quot;
			&quot;XFLASH Erase,Program,Verify,Secure&quot;
			&quot;XFLASH Verify Only&quot;
			&quot;XFLASH Erase Only&quot;
			&quot;XFLASH Verify ID&quot;
			&quot;XFLASH Display ID&quot;			
			&quot;XFLASH Program and TransFR&quot;
			&quot;XFLASH TransFR&quot;
			&quot;XFLASH CFG Erase,Program,Verify&quot;
			&quot;XFLASH CFG Erase,Program,Verify,Secure&quot;
			&quot;XFLASH CFG Verify Only&quot;
			&quot;XFLASH CFG Erase Only&quot;
			&quot;XFLASH UFM Erase,Program,Verify&quot;
			&quot;XFLASH UFM Erase,Program,Verify,Secure&quot;
			&quot;XFLASH UFM Verify Only&quot;
			&quot;XFLASH UFM Erase Only&quot;
			&quot;XFLASH Display USERCODE&quot;
			&quot;XFLASH Read and Save&quot;
			&quot;XFLASH Read Status Register&quot;
			&quot;XFLASH Secure CFG Plus&quot;
			&quot;XFLASH Read CFG Locks Policies&quot;
			&quot;XFLASH Update CFG Locks Policies&quot;
			&quot;XFLASH Secure UFM Plus&quot;
			&quot;XFLASH Read UFM Locks Policies&quot;
			&quot;XFLASH Update UFM Locks Policies&quot;
			&quot;XFLASH Refresh&quot;
			&quot;XFLASH Dry Run&quot;
			&quot;XFLASH Bypass&quot;
						
			&quot;Program Feature Row&quot;
			&quot;Program Feature Row Lock&quot;
			&quot;Update Feature Row&quot;
			&quot;Erase Feature Row&quot;
			&quot;Read Feature Row&quot;
			&quot;Program Control NV Register1&quot;
			&quot;Display Control NV Register1&quot;
			
			&quot;Security Program Password Key&quot;
			&quot;Security Read Password Key&quot;
			&quot;Security Program Encryption Key&quot;
			&quot;Security Program Encryption Key Lock&quot;
			&quot;Security Read Encryption Key&quot;
			&quot;Security Erase Encryption Key&quot;
			&quot;Security Program Public Key&quot;
			&quot;Security Program Public Key Lock&quot;
			&quot;Security Read Public Key&quot;
			&quot;Security Erase Public Key&quot;
			&quot;Security Program TraceID&quot;
			&quot;Security Read TraceID&quot;
			&quot;Security Read CSEC&quot;
			&quot;Security Erase CSEC&quot;
			&quot;Security Read USEC&quot;
			&quot;Security Erase USEC&quot;
			&quot;Security Lock Ports Interface&quot;
			&quot;Security Program Auth Done FlashA&quot;
			&quot;Security Program Auth Done FlashB&quot;
		<!--	&quot;Manufacturing Read DTR Fuses&quot;-->
		<!--	&quot;Manufacturing Read MES Fuses&quot;-->
		<!--	&quot;Manufacturing Read PES Fuses&quot;-->
		<!--	&quot;Manufacturing Read Trim Register&quot;-->
		<!--	&quot;Read Manufacturing Register&quot;-->
		<!--	&quot;Program Manufacturing Register&quot;-->						
			
			&quot;SPI Flash Erase,Program,Verify&quot;
			&quot;SPI Flash Background Erase,Program,Verify&quot;
			&quot;SPI Flash Verify ID&quot;
			&quot;SPI Flash Verify Only&quot;
			&quot;SPI Flash Erase All&quot;
			&quot;SPI Flash Calculate File Size Checksum&quot;
			&quot;SPI Flash Calculate Device Size Checksum&quot;
			&quot;SPI Flash Read and Save&quot;
			&quot;SPI Flash Erase,Program,Verify Quad 1&quot;
		<!--	&quot;SPI Flash Dry Run&quot;-->
			&quot;Scan SPI Flash Device&quot;								
        </Operation>
        <BypassInst>11111111</BypassInst>
        <IDInstr>0xE0</IDInstr>
        <ISCRelease value="0x01" extension="*.jed;*.isc"/>
		<Compliant1532>YES</Compliant1532>
		<DebugMode>YES</DebugMode>
        <ReInitialize value="FALSE"/>
        <FPGADeviceFamily>YES</FPGADeviceFamily>
        <FPGALoaderSupport>YES</FPGALoaderSupport>
        <STAPLSupport>YES</STAPLSupport>
        <BitstreamModelTemplate>XO3D Template</BitstreamModelTemplate>
     	<BScan_Control>
     		<BScan_Operation>;HighZ;All 1's;All 0's;Capture;Custom;Dynamic IO;</BScan_Operation>
     		<BScan_Default_Value>1</BScan_Default_Value>
     	</BScan_Control>
     	<Programming_Mode_Control>;SRAM;XSRAM;FLASH;XFLASH;FEATURE;SECKEYS;SPI;</Programming_Mode_Control> 
     	<LicenseControl></LicenseControl> 
    </Family>       
	<Family name="MachXO3D_Beta">
       <FamilyAliasName>MachXO3D-Beta-ES</FamilyAliasName> 
	    <Device name="LCMXO3D-4300HE">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LCMXO3D-4300HE </CodeName>												
            <FullName> LCMXO3D-4300HE </FullName>
            <AliasName> LCMXO3D_4300HE </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x012E0043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 1560 </ColWidth>
            <RowWidth> 623 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  98176 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 835328 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  4500 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>760</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LCMXO3D-4300HE </PON>
                <AliasPON> LCMXO3D-4300HE-ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 144-pin TQFP </Type>
                <PON> LCMXO3D-4300HE-XXTG144 </PON>
                <AliasPON> LCMXO3D-4300HE-XXTG144CES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T144-LCMXO2"/>
            </Package>               
            <Package>
                <Type> 256-ball caBGA </Type>
                <PON> LCMXO3D-4300HE-XXBG256 </PON>
                <AliasPON> LCMXO3D-4300HE-XXBG256ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Not Applicable"/>
            </Package>
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON>LCMXO3D-4300HE-XXBG400 </PON>
                <AliasPON> LCMXO3D-4300HE-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LCMXO3D-4300HE-XXBG484 </PON>
                <AliasPON> LCMXO3D-4300HE-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;881;881;881;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;2140;2136;2134;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>881</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>2216</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done>
        </Device> 
        <Device name="LCMXO3D-4300ZE">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LCMXO3D-4300ZE </CodeName>												
            <FullName> LCMXO3D-4300ZE </FullName>
            <AliasName> LCMXO3D_4300ZE </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x012E0043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 1560 </ColWidth>
            <RowWidth> 623 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  98176 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 835328 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  3000 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>552</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LCMXO3D-4300ZE </PON>
                <AliasPON> LCMXO3D-4300ZE-ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 144-pin TQFP </Type>
                <PON> LCMXO3D-4300ZE-XXTG144 </PON>
                <AliasPON> LCMXO3D-4300ZE-XXTG144CES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T144-LCMXO2"/>
            </Package>               
            <Package>
                <Type> 256-ball caBGA </Type>
                <PON> LCMXO3D-4300ZE-XXBG256 </PON>
                <AliasPON> LCMXO3D-4300ZE-XXBG256ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Not Applicable"/>
            </Package>
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON>LCMXO3D-4300ZE-XXBG400 </PON>
                <AliasPON> LCMXO3D-4300ZE-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LCMXO3D-4300ZE-XXBG484 </PON>
                <AliasPON> LCMXO3D-4300ZE-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-4300.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;620;620;620;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;1324;1320;1318;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>620</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>1400</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done> 
        </Device>         		
        <Device name="LCMXO3D-9400HE">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LCMXO3D-9400HE </CodeName>												
            <FullName> LCMXO3D-9400HE </FullName>
            <AliasName> LCMXO3D_9400HE </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x212E1043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 2376 </ColWidth>
            <RowWidth> 888 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  458496 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 2063872 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  4500 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>760</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LCMXO3D-9400HE </PON>
                <AliasPON> LCMXO3D-9400HE-ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 144-pin TQFP </Type>
                <PON> LCMXO3D-9400HE-XXTG144 </PON>
                <AliasPON> LCMXO3D-9400HE-XXTG144CES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T144-LCMXO2"/>
            </Package>               
            <Package>
                <Type> 256-ball caBGA </Type>
                <PON> LCMXO3D-9400HE-XXBG256 </PON>
                <AliasPON> LCMXO3D-9400HE-XXBG256ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Not Applicable"/>
            </Package>
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON>LCMXO3D-9400HE-XXBG400 </PON>
                <AliasPON> LCMXO3D-9400HE-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LCMXO3D-9400HE-XXBG484 </PON>
                <AliasPON> LCMXO3D-9400HE-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;881;881;881;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;2140;2136;2134;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>881</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>2216</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done>
        </Device> 
        <Device name="LCMXO3D-9400ZE">
            <Comm> JTAG </Comm>
            <Access> FLASH/XFLASH/SRAM/XSRAM </Access>
            <Vendor> Lattice </Vendor>
            <Pins>5</Pins>
            <CodeName> LCMXO3D-9400ZE </CodeName>												
            <FullName> LCMXO3D-9400ZE </FullName>
            <AliasName> LCMXO3D_9400ZE </AliasName>
            <Bitmap_Transformation>0x01</Bitmap_Transformation>								
            <AlgoTemplate>XO3D.svp</AlgoTemplate>
            <TurboAlgoTemplate name="TURBO_XO3D.svp"										
                         value="0x07"/>
            <JtagID>0x212E1043</JtagID>														
            <IDMask>0xFFFFFFFF</IDMask>
            <IDScanMask>0xFFFFFFFF</IDScanMask>
            <IDSize>32</IDSize>
            <IRLength>   8 </IRLength>
            <ColWidth> 2376 </ColWidth>
            <RowWidth> 888 </RowWidth>
            <EAddress>   1  </EAddress>
            <EColumn>  458496 </EColumn>         
            <UESPhysicalBits> 32 </UESPhysicalBits>
            <jtagUSERCODELogicalBits>32</jtagUSERCODELogicalBits>
            <TotalFuses> 2063872 </TotalFuses>
            <PWP>  10 </PWP>
            <PWE>  4500 </PWE>
            <PWV>  1 </PWV>
            <BScan_Length>760</BScan_Length> 
            <ExternalASC> 0 </ExternalASC>                       
            <Package>
                <Type> All </Type>
                <PON> LCMXO3D-9400ZE </PON>
                <AliasPON> LCMXO3D-9400ZE-ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>    
            <Package>
                <Type> 144-pin TQFP </Type>
                <PON> LCMXO3D-9400ZE-XXTG144 </PON>
                <AliasPON> LCMXO3D-9400ZE-XXTG144CES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="PN-T144-LCMXO2"/>
            </Package>               
            <Package>
                <Type> 256-ball caBGA </Type>
                <PON> LCMXO3D-9400ZE-XXBG256 </PON>
                <AliasPON> LCMXO3D-9400ZE-XXBG256ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Not Applicable"/>
            </Package>
            <Package>
                <Type> 400-ball caBGA </Type>
                <PON>LCMXO3D-9400ZE-XXBG400 </PON>
                <AliasPON> LCMXO3D-9400ZE-XXBG400ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <Package>
                <Type> 484-ball caBGA </Type>
                <PON> LCMXO3D-9400ZE-XXBG484 </PON>
                <AliasPON> LCMXO3D-9400ZE-XXBG484ES </AliasPON>
                <JDFFile> LCMXO3D-9400.msk </JDFFile>
                <MCtrl setting="00101100"/>
                <Adapter vendor="Lattice Semiconductor"
                         adapter_name="Not Applicable"/>
            </Package>
            <ControlReg0>
            	<Frequency>;2.1 MHz;2.5 MHz;3.2 MHz;4.3 MHz;5.5 MHz;7 MHz;8.3 MHz;9.2 MHz;
            			    10 MHz;13 MHz;15 MHz;20 MHz;27 MHz;30 MHz;33 MHz;38 MHz;
            			    44 MHz;53 MHz;66 MHz;89 MHz;133 MHz;</Frequency>
            	<Master_Clock_Frequency>;000000;001010;010110;000011;010001;011011;100000;100011;
            							 100110;101100;101110;110011;110110;110111;111000;111001;
            							 111010;111011;111100;111101;111110;</Master_Clock_Frequency>
            	<Clock_divider>;000000;001010;010110;000011;010001;011011;100000;100011;
            				    100110;101100;101110;110011;110110;110111;111000;111001;
            				    111010;111011;111100;111101;111110;</Clock_divider>
            </ControlReg0> 
            <Voltage_Control>
            	<VCCCore>1.2V</VCCCore>
            	<VCCJ>No</VCCJ>
            </Voltage_Control>
            <Persistent_fuse> 
	            <Persistent_fuse_Address>;881;881;881;</Persistent_fuse_Address> 
	            <Persistent_fuse_Column>;2140;2136;2134;</Persistent_fuse_Column> 
	        </Persistent_fuse>   
            <Sync_Ext_Done> 
	        	<Sync_Ext_Done_Address>881</Sync_Ext_Done_Address>  
	        	<Sync_Ext_Done_Column>2216</Sync_Ext_Done_Column>  
	        </Sync_Ext_Done>
        </Device> 		
			
		<Operation>
			&quot;SRAM Fast Configuration&quot;
			&quot;SRAM Erase,Program,Verify&quot;
			&quot;SRAM Verify Only&quot;
			&quot;SRAM Erase Only&quot;
			&quot;SRAM Verify ID&quot;
			&quot;SRAM Display ID&quot;
			&quot;SRAM Program Control Register0&quot;
			&quot;SRAM Display Control Register0&quot;
			&quot;SRAM Program Control Register1&quot;
			&quot;SRAM Display Control Register1&quot;
			&quot;SRAM Verify USERCODE&quot;
			&quot;SRAM Display USERCODE&quot;
			&quot;SRAM Read and Save&quot;
			&quot;SRAM Read Status Register&quot;
			&quot;SRAM Refresh&quot;
			&quot;SRAM Secure Plus&quot;			
			&quot;SRAM Bypass&quot;
			&quot;SRAM External Primary Dry Run&quot;
			&quot;SRAM External Golden Dry Run&quot;
			
			&quot;XSRAM SEI Fast Program&quot;
			&quot;XSRAM Verify ID&quot;
			&quot;XSRAM Display ID&quot;
			&quot;XSRAM Display Control Register0&quot;
			&quot;XSRAM Display Control Register1&quot;
			&quot;XSRAM Display USERCODE&quot;
			&quot;XSRAM Read and Save&quot;
			&quot;XSRAM Read Status Register&quot;
			&quot;XSRAM Refresh&quot;
			&quot;XSRAM Bypass&quot;
			
        	&quot;FLASH Erase,Program,Verify&quot;
			&quot;FLASH Erase,Program,Verify,Secure&quot;
			&quot;FLASH Verify Only&quot;
			&quot;FLASH Erase Only&quot;
			&quot;FLASH Verify ID&quot;
			&quot;FLASH Display ID&quot;			
			&quot;FLASH CFG Erase,Program,Verify&quot;
			&quot;FLASH CFG Erase,Program,Verify,Secure&quot;
			&quot;FLASH CFG Verify Only&quot;
			&quot;FLASH CFG Erase Only&quot;
			&quot;FLASH UFM Erase,Program,Verify&quot;
			&quot;FLASH UFM Erase,Program,Verify,Secure&quot;
			&quot;FLASH UFM Verify Only&quot;
			&quot;FLASH UFM Erase Only&quot;
			&quot;FLASH Display USERCODE&quot;
			&quot;FLASH Read and Save&quot;
			&quot;FLASH Read Status Register&quot;
			&quot;FLASH Secure CFG Plus&quot;
			&quot;FLASH Read CFG Locks Policies&quot;
			&quot;FLASH Update CFG Locks Policies&quot;
			&quot;FLASH Secure UFM Plus&quot;
			&quot;FLASH Read UFM Locks Policies&quot;
			&quot;FLASH Update UFM Locks Policies&quot;
			&quot;FLASH Refresh&quot;
			&quot;FLASH Dry Run&quot;
			&quot;FLASH Version Rollback Protection&quot;
			&quot;FLASH Bypass&quot;
			
			&quot;XFLASH Erase,Program,Verify&quot;
			&quot;XFLASH Erase,Program,Verify,Secure&quot;
			&quot;XFLASH Verify Only&quot;
			&quot;XFLASH Erase Only&quot;
			&quot;XFLASH Verify ID&quot;
			&quot;XFLASH Display ID&quot;			
			&quot;XFLASH Program and TransFR&quot;
			&quot;XFLASH TransFR&quot;
			&quot;XFLASH CFG Erase,Program,Verify&quot;
			&quot;XFLASH CFG Erase,Program,Verify,Secure&quot;
			&quot;XFLASH CFG Verify Only&quot;
			&quot;XFLASH CFG Erase Only&quot;
			&quot;XFLASH UFM Erase,Program,Verify&quot;
			&quot;XFLASH UFM Erase,Program,Verify,Secure&quot;
			&quot;XFLASH UFM Verify Only&quot;
			&quot;XFLASH UFM Erase Only&quot;
			&quot;XFLASH Display USERCODE&quot;
			&quot;XFLASH Read and Save&quot;
			&quot;XFLASH Read Status Register&quot;
			&quot;XFLASH Secure CFG Plus&quot;
			&quot;XFLASH Read CFG Locks Policies&quot;
			&quot;XFLASH Update CFG Locks Policies&quot;
			&quot;XFLASH Secure UFM Plus&quot;
			&quot;XFLASH Read UFM Locks Policies&quot;
			&quot;XFLASH Update UFM Locks Policies&quot;
			&quot;XFLASH Refresh&quot;
			&quot;XFLASH Dry Run&quot;
			&quot;XFLASH Bypass&quot;			
			
			&quot;Program Feature Row&quot;
			&quot;Program Feature Row Lock&quot;
			&quot;Update Feature Row&quot;
			&quot;Erase Feature Row&quot;
			&quot;Read Feature Row&quot;
			&quot;Program Control NV Register1&quot;
			&quot;Display Control NV Register1&quot;
			
			&quot;Security Program Password Key&quot;
			&quot;Security Read Password Key&quot;
			&quot;Security Program Encryption Key&quot;
			&quot;Security Program Encryption Key Lock&quot;
			&quot;Security Read Encryption Key&quot;
			&quot;Security Erase Encryption Key&quot;
			&quot;Security Program Public Key&quot;
			&quot;Security Program Public Key Lock&quot;
			&quot;Security Read Public Key&quot;
			&quot;Security Erase Public Key&quot;
			&quot;Security Program TraceID&quot;
			&quot;Security Read TraceID&quot;
			&quot;Security Read CSEC&quot;
			&quot;Security Erase CSEC&quot;
			&quot;Security Read USEC&quot;
			&quot;Security Erase USEC&quot;
			&quot;Security Lock Ports Interface&quot;
			&quot;Security Program Auth Done FlashA&quot;
			&quot;Security Program Auth Done FlashB&quot;
			&quot;Manufacturing Read DTR Fuses&quot;
			&quot;Manufacturing Read MES Fuses&quot;
			&quot;Manufacturing Read PES Fuses&quot;
			&quot;Manufacturing Read Trim Register&quot;
			&quot;Read Manufacturing Register&quot;
			&quot;Program Manufacturing Register&quot;						
			
			&quot;SPI Flash Erase,Program,Verify&quot;
			&quot;SPI Flash Background Erase,Program,Verify&quot;
			&quot;SPI Flash Verify ID&quot;
			&quot;SPI Flash Verify Only&quot;
			&quot;SPI Flash Erase All&quot;
			&quot;SPI Flash Calculate File Size Checksum&quot;
			&quot;SPI Flash Calculate Device Size Checksum&quot;
			&quot;SPI Flash Read and Save&quot;
			&quot;SPI Flash Erase,Program,Verify Quad 1&quot;
		<!--	&quot;SPI Flash Dry Run&quot;-->
			&quot;Scan SPI Flash Device&quot;								
        </Operation>
        <BypassInst>11111111</BypassInst>
        <IDInstr>0xE0</IDInstr>
        <ISCRelease value="0x01" extension="*.jed;*.isc"/>
		<Compliant1532>YES</Compliant1532>
		<DebugMode>YES</DebugMode>
        <ReInitialize value="FALSE"/>
        <FPGADeviceFamily>YES</FPGADeviceFamily>
        <FPGALoaderSupport>YES</FPGALoaderSupport>
        <STAPLSupport>YES</STAPLSupport>
        <BitstreamModelTemplate>XO3D Template</BitstreamModelTemplate>
     	<BScan_Control>
     		<BScan_Operation>;HighZ;All 1's;All 0's;Capture;Custom;Dynamic IO;</BScan_Operation>
     		<BScan_Default_Value>1</BScan_Default_Value>
     	</BScan_Control>
     	<Programming_Mode_Control>;SRAM;XSRAM;FLASH;XFLASH;FEATURE;SECKEYS;SPI;</Programming_Mode_Control> 
     	<LicenseControl>LSC_CONTROL_DEVICE</LicenseControl> 
    </Family>   
</ispXDF>