<?xml version="1.0" encoding="UTF-8"?>
<SPIModelData>
    <FlashConfiguration>
        <Size>1M</Size>
        <PageSize>256</PageSize>
        <SectorSize>32768</SectorSize>
    </FlashConfiguration>
    <FlashOpcodes>
        <SlowRead>03h</SlowRead>
        <FastRead>0Bh</FastRead>
        <ByteProgram>02h</ByteProgram>
        <PageProgram>02h</PageProgram>
        <BlockEraseType1>20h</BlockEraseType1>
        <BlockEraseType2>52h</BlockEraseType2>
        <BlockEraseType3>D8h</BlockEraseType3>
        <ChipErase>C7h</ChipErase>
        <WriteEnable>06h</WriteEnable>
        <WriteDisable>04h</WriteDisable>
        <ReadStatusRegister>05h</ReadStatusRegister>
        <WriteStatusRegister>01h</WriteStatusRegister>
        <ReadManufacturerID>9Fh</ReadManufacturerID>
        <SCLKRate>08h</SCLKRate>
    </FlashOpcodes>
</SPIModelData>
