#
# $Header: //synplicity/maplat2018q2p1/mappers/lattice/lib/ispxpga-5.tim#1 $
#
@EC
#0FROl#L_b8CCR6j3
0#CR8NM_$8DRnj3
0#CRsGF_$8DR(j3
0#CRGlk_$8DRUj3
0#CblNsR8NM_$8DRGrCbfsROLFl_C#bC*8RRMfN8D_8$#9
CN0bsGlRF8s_Dr$RCsGbRFfOl#L_b8CCRf*RG_Fs89D$
0#CblNsRGlk_$8DRGrCbfsROLFl_C#bC*8RRkflGD_8$
9
#sC0FCk00DNLCjR"3,jjR(43d.,R3,ddRg.3(d,R3,6nRjc3gR,
RRRRRRRRRRRRR3RcnRj,6j34,3R66Rj,6g3g,3Rnc
c,SRSSR3Rn(RU,(n34,3R(6Rd,((3g,3RUdRg,
SSSRURR3,g4Rdg3Ug,R3,U(R34jdRg,4gj34S,
SRSRR3446R(,4..3c4,R.c3g,dR43,n6R34cdRU,
SSSR4RR6c34,6R43,g4R34n(Rj,46(3j4,RUd3d,S
SSRRR44g3U.,Rj63j,jR.3,gdR3.4URc,.(.3n
,RSRSSRdR.3,(jR3.cnRn,.n636.,Rn63n,(R.3,n(
SSSR.RRUj3(,gR.3,(nR3djURc,dg43dd,Rd63j,SR
SRSRR3dc4RU,dd63cd,Rn436,(Rd3,(jR3dUg
4"
Cy#0ksF0NC0L_DCCCG0MFRDo3Rj4



