// for <synthesis>

CONF PRIM_NONE; BLKBOX FDDT:VGB
END

CONF VERIFIC_INV; COMB FDDT:VGB
IN i
OUT o
ARC i:o:LUT4
END

CONF VERIFIC_BUF; COMB FDDT:VGB
IN i
OUT o
ARC i:o:LUT4
END

CONF VERIFIC_AND; COMB FDDT:VGB
IN a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF VERIFIC_NAND; COMB FDDT:VGB
IN a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF VERIFIC_OR; COMB FDDT:VGB
IN a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF VERIFIC_NOR; COMB FDDT:VGB
IN a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF VERIFIC_XOR; COMB FDDT:VGB
IN a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF VERIFIC_XNOR; COMB FDDT:VGB
IN a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF VERIFIC_MUX; COMB FDDT:VGB
IN a0 a1 c
OUT o
ARC a0:o:LUT4 a1:o:LUT4 c:o:LUT4
END

CONF VERIFIC_TRI; COMB FDDT:VGB
IN  i c
OUT o
ARC i:o:LUT4 c:o:LUT4
END

CONF VERIFIC_FADD; COMB FDDT:VGB
IN  a b cin
OUT o cout
ARC a:o:A1_TO_F b:o:A1_TO_F cin:cout:FCI_TO_FCO cin:o:FCI_TO_F
ARC a:cout:A1_TO_FCO b:cout:A1_TO_FCO
END

CONF PRIM_PWR; POWER:VCC
OUT o
PIN o; POWER:VCC
END

CONF PRIM_GND; POWER:GND
OUT o
PIN o; POWER:GND
END

CONF PRIM_INV; COMB FDDT:VGB
IN  i
OUT o
ARC i:o:LUT4
END

CONF PRIM_BUF; COMB FDDT:VGB
IN  i
OUT o
ARC i:o:LUT4
END

CONF PRIM_AND; COMB FDDT:VGB
IN  a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF PRIM_NAND; COMB FDDT:VGB
IN  a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF PRIM_OR; COMB FDDT:VGB
IN  a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF PRIM_NOR; COMB FDDT:VGB
IN  a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF PRIM_XOR; COMB FDDT:VGB
IN  a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF PRIM_XNOR; COMB FDDT:VGB
IN  a0 a1
OUT o
ARC a0:o:LUT2 a1:o:LUT2
END

CONF PRIM_MUX; COMB FDDT:VGB
IN  a0 a1 c
OUT o
ARC a0:o:LUT4 a1:o:LUT4 c:o:LUT4
END

CONF PRIM_TRI; COMB FDDT:VGB
IN  i c
OUT o
ARC i:o:LUT4 c:o:LUT4
END

CONF PRIM_DLATCHRS; FF:D FDDT:VGB
IN  d s r gate
OUT q
PIN gate; CLK
PIN d; GATED
PIN q; Q
PIN s; RST
PIN r; RST
ARC gate:q:L_CO s:q:LASSRO r:q:LASSRO
CHK d:gate:L_S d:gate:L_H
END

CONF PRIM_DFFRS; FF:D FDDT:VGB
IN  d s r clk
OUT q
PIN clk; CLK
PIN d; GATED
PIN q; Q
PIN s; RST
PIN r; RST
ARC clk:q:L_CO s:q:LASSRO r:q:LASSRO
CHK d:clk:L_S d:clk:L_H
END

CONF PRIM_NMOS; COMB FDDT:VGB
IN  d c
OUT o
ARC d:o:LUT4 c:o:LUT4
END

CONF PRIM_FADD; COMB FDDT:VGB
IN  a b cin
OUT o cout
ARC a:o:A1_TO_F b:o:A1_TO_F cin:cout:FCI_TO_FCO cin:o:FCI_TO_F
ARC a:cout:A1_TO_FCO b:cout:A1_TO_FCO
END

// Oper
CONF OP_MULT; FDDT:DSP
IN a[36] b[36] 
OUT o[74] 
ARC a[36]:o[74]:MuPd_Sum b[36]:o[74]:MuPd_Sum
END

CONF OP_SHFT; FDDT:DSP
IN cin a[36]
OUT o[37] 
ARC a[36]:o[37]:MuShf cin:o0:MuShf
END
 
CONF OP_ROM; FDDT:RAM
IN  AD[8]
OUT DO[36]
ARC AD[8]:DO[36]:EBSR_CO
END

CONF DCS; IO:IN FDDT:IOB
IN CLK0 CLK1 SEL
OUT DCSOUT
ARC CLK0:DCSOUT:I_CO CLK1:DCSOUT:I_CO
END

CONF DCSB; IO:IN FDDT:IOB
IN CLK[4] SEL GLITCHLESS
OUT DCSOUT
ARC CLK[4]:DCSOUT:I_CO
END

CONF DCSC; IO:IN FDDT:IOB
IN CLK[2] SEL[2] MODESEL
OUT DCSOUT
ARC CLK[2]:DCSOUT:I_CO SEL[2]:DCSOUT:I_CO
END

CONF IDDRXB; IO:IN FDDT:IOB
IN D ECLK SCLK CE LSR DDRCLKPOL 
OUT QA QB
ARC ECLK:QA:I_CO ECLK:QB:I_CO SCLK:QA:I_CO SCLK:QB:I_CO
END

CONF ODDRXB; IO:OUT FDDT:IOB
IN CLK DA DB LSR
OUT Q
ARC CLK:Q:O_CO
END

CONF IDDR; IO:IN FDDT:IOB
IN IND DQS CLK SCLK CE LSR DDRCLKPOL
OUT IP0 IP1 QP0 QP1
PIN IND; GATED
PIN CE; GATED
PIN CLK; CLOCK
PIN SCLK; CLOCK
ARC CLK:IP0:I_CO CLK:IP1:I_CO CLK:QP0:I_CO CLK:QP1:I_CO
ARC SCLK:IP0:I_CO SCLK:IP1:I_CO SCLK:QP0:I_CO SCLK:QP1:I_CO
END

CONF IDDR2; IO:IN FDDT:IOB
IN IND CLK SCLK CE LSR
OUT QP0 QP1 QN0 QN1
PIN IND; GATED
PIN CE; GATED
PIN CLK; CLOCK
PIN SCLK; CLOCK
ARC CLK:QP0:I_CO CLK:QP1:I_CO CLK:QN0:I_CO CLK:QN1:I_CO
ARC SCLK:QP0:I_CO SCLK:QP1:I_CO SCLK:QN0:I_CO SCLK:QN1:I_CO
END

CONF ODDR; IO:IN FDDT:IOB
IN OPOS0 ONEG0 CLK LSR DQSXFER
OUT DO
PIN OPOS0; GATED
PIN ONEG0; GATED
PIN CLK; CLOCK
ARC CLK:DO:I_CO CLK:DO:I_CO
CHK OPOS0:CLK:O_S OPOS0:CLK:O_H
CHK ONEG0:CLK:O_S ONEG0:CLK:O_H
END

CONF ODDR2; IO:IN FDDT:IOB
IN OPOS0 ONEG0 OPOS2 ONEG2 CLK SCLK LSR
OUT DO
PIN OPOS0; GATED
PIN ONEG0; GATED
PIN OPOS2; GATED
PIN ONEG2; GATED
PIN CLK; CLOCK
ARC CLK:DO:I_CO CLK:DO:I_CO
ARC SCLK:DO:I_CO SCLK:DO:I_CO
CHK OPOS0:SCLK:O_S OPOS0:SCLK:O_H
CHK OPOS2:SCLK:O_S OPOS2:SCLK:O_H
CHK ONEG0:SCLK:O_S ONEG0:SCLK:O_H
CHK ONEG2:SCLK:O_S ONEG2:SCLK:O_H
END

CONF IDDRX2D; IO:IN FDDT:IOB
IN  D SCLK ECLKDQSR ECLK DDRLAT DDRCLKPOL
OUT IPA IPB INA INB
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
CHK D:ECLKDQSR:I_S D:ECLKDQSR:I_H	// no DI, only D in NML file
END

CONF ODDRXD; IO:OUT FDDT:IOB
IN  SCLK OPOSA ONEGB
OUT Q
PIN OPOSA; GATED
PIN ONEGB; GATED
PIN SCLK; CLOCK
CHK OPOSA:SCLK:O_S OPOSA:SCLK:O_H	// no CLK, only SCLK in NML file
CHK ONEGB:SCLK:O_S ONEGB:SCLK:O_H	// no CLK, only SCLK in NML file
END

CONF ODDRX2D; IO:OUT FDDT:IOB
IN  SCLK ONEG0 ONEG2 OPOS0 OPOS2 CLK LSR
OUT DO
PIN ONEG0; GATED
PIN ONEG2; GATED
PIN OPOS0; GATED
PIN OPOS2; GATED
PIN SCLK; CLOCK
PIN CLK; CLOCK
CHK ONEG0:SCLK:O_S ONEG0:SCLK:O_H	// no CLK, only SCLK in NML file
CHK OPOS0:SCLK:O_S OPOS0:CLK:O_H	// no CLK, only SCLK in NML file
CHK ONEG2:SCLK:O_S ONEG2:SCLK:O_H	// no CLK, only SCLK in NML file
CHK OPOS2:SCLK:O_S OPOS2:SCLK:O_H	// no CLK, only SCLK in NML file
CHK SCLK:CLK:CLK2ECLK_S SCLK:CLK:CLK2ECLK_H	// no CLK, only SCLK in NML file
END

CONF ODDRTDQA; IO:OUT FDDT:IOB
IN  TS SCLK DQCLK1 DQCLK0
OUT Q
PIN SCLK; CLOCK
CHK TS:SCLK:O_S TS:SCLK:O_H		// no CLK, only SCLK in NML file
CHK SCLK:DQCLK0:OCE_S SCLK:DQCLK1:OCE_S	// no CLK, only SCLK in NML file
CHK SCLK:DQCLK0:OCE_H SCLK:DQCLK1:OCE_H	// no CLK, only SCLK in NML file
END

CONF ODDRX1DQA; IO:OUT FDDT:IOB
IN  D[2] SCLK DQSW270 RST
OUT Q
PIN SCLK; CLOCK
CHK DQSW270:Q:O_CO
CHK D[2]:SCLK:O_S D[2]:SCLK:O_H 
END

CONF ODDRX2DQA; IO:OUT FDDT:IOB
IN  D[4] ECLK SCLK DQSW270 RST
OUT Q
PIN SCLK; CLOCK
PIN SCLK; CLOCK
PIN DQSW270; CLOCK
CHK ECLK:Q:O_CO 
CHK D[4]:SCLK:O_S D[4]:SCLK:O_H 
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H 
END

CONF ODDRX4DQA; IO:OUT FDDT:IOB
IN  D[8] ECLK SCLK DQSW270 RST
OUT Q
PIN SCLK; CLOCK
PIN SCLK; CLOCK
PIN DQSW270; CLOCK
CHK ECLK:Q:O_CO 
CHK D[8]:SCLK:O_S D[8]:SCLK:O_H 
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF ODDRX1DQSB; IO:OUT FDDT:IOB
IN  D[2] SCLK RST
OUT Q
PIN SCLK; CLOCK
CHK SCLK:Q:O_CO 
CHK D[2]:SCLK:O_S D[2]:SCLK:O_H 
END

CONF ODDRX2DQSB; IO:OUT FDDT:IOB
IN  D[4] ECLK SCLK DQSW RST
OUT Q
PIN SCLK; CLOCK
PIN ECLK; CLOCK
PIN DQSW; CLOCK
CHK ECLK:Q:O_CO
CHK D[4]:SCLK:O_S D[4]:SCLK:O_H 
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H 
END

CONF ODDRX4DQSB; IO:OUT FDDT:IOB
IN  D[8] ECLK SCLK DQSW RST
OUT Q
PIN SCLK; CLOCK
PIN ECLK; CLOCK
PIN DQSW; CLOCK
CHK ECLK:Q:O_CO
CHK D[8]:SCLK:O_S D[8]:SCLK:O_H 
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END


CONF ODDRXDQSA; IO:OUT FDDT:IOB
IN  SCLK OPOSA DQSW
OUT Q DQSTCLK
PIN OPOSA; GATED
PIN SCLK; CLOCK
CHK OPOSA:SCLK:O_S OPOSA:SCLK:O_H	// no CLK, only SCLK in NML file
END

CONF ODDRX2DQSA; IO:OUT FDDT:IOB
IN  SCLK OPOSB OPOSA DQCLK1 DQCLK0 DQSW
OUT Q DQSTCLK
PIN SCLK; CLOCK
PIN OPOSB; GATED
PIN OPOSA; GATED
CHK OPOSA:SCLK:O_S OPOSA:SCLK:O_H	// no CLK, only SCLK in NML file
CHK OPOSB:SCLK:O_S OPOSB:SCLK:O_H	// no CLK, only SCLK in NML file
CHK SCLK:DQCLK0:OCE_S SCLK:DQCLK1:OCE_S	// no CLK, only SCLK in NML file
CHK SCLK:DQCLK0:OCE_H SCLK:DQCLK1:OCE_H	// no CLK, only SCLK in NML file
END

CONF ODDRTDQSA; IO:OUT FDDT:IOB
IN  TS SCLK DQSTCLK DQSW ONEGB
OUT Q
PIN SCLK; CLOCK
CHK ONEGB:SCLK:O_S TS:SCLK:O_S	// no CLK, only SCLK in NML file
CHK ONEGB:SCLK:O_H TS:SCLK:O_H	// no CLK, only SCLK in NML file
END

CONF TSHX1DQA; IO:OUT FDDT:IOB
IN  T SCLK DQSW270 RST
OUT Q
PIN SCLK; CLOCK
PIN DQSW270; CLOCK
CHK DQSW270:Q:O_CO
CHK T:SCLK:O_S T:SCLK:O_H 
END

CONF TSHX2DQA; IO:OUT FDDT:IOB
IN  T[2] ECLK SCLK DQSW270 RST
OUT Q
PIN SCLK; CLOCK
PIN SCLK; CLOCK
PIN DQSW270; CLOCK
CHK ECLK:Q:O_CO 
CHK T[2]:SCLK:O_S T[2]:SCLK:O_H 
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H 
END

CONF TSHX4DQA; IO:OUT FDDT:IOB
IN  T[4] ECLK SCLK DQSW270 RST
OUT Q
PIN SCLK; CLOCK
PIN SCLK; CLOCK
PIN DQSW270; CLOCK
CHK ECLK:Q:O_CO 
CHK T[4]:SCLK:O_S T[4]:SCLK:O_H 
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF TSHX1DQSA; IO:OUT FDDT:IOB
IN  T SCLK RST
OUT Q
PIN SCLK; CLOCK
CHK SCLK:Q:O_CO
CHK T:SCLK:O_S T:SCLK:O_H 
END

CONF TSHX2DQSA; IO:OUT FDDT:IOB
IN  T[2] ECLK SCLK DQSW RST
OUT Q
PIN SCLK; CLOCK
PIN SCLK; CLOCK
PIN DQSW; CLOCK
CHK ECLK:Q:O_CO 
CHK T[2]:SCLK:O_S T[2]:SCLK:O_H 
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H 
END

CONF TSHX4DQSA; IO:OUT FDDT:IOB
IN  T[4] ECLK SCLK DQSW RST
OUT Q
PIN SCLK; CLOCK
PIN SCLK; CLOCK
PIN DQSW; CLOCK
CHK ECLK:Q:O_CO 
CHK T[4]:SCLK:O_S T[4]:SCLK:O_H 
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

// for <basdb>

// in DSP, CLK/CE/RST for CLK0/1/2/3
CONF MULT; COMB FDDT:VGB
IN  A[2] B[2] C[2] D[2] CI
OUT CO S[2] 
ARC A[2]:S[2]:A1_TO_F B[2]:S[2]:A1_TO_F C[2]:S[2]:A1_TO_F D[2]:S[2]:A1_TO_F
ARC A[2]:CO:A1_TO_FCO B[2]:CO:A1_TO_FCO C[2]:CO:A1_TO_FCO D[2]:CO:A1_TO_FCO 
ARC CI:CO:FCI_TO_FCO CI:S[2]:FCI_TO_F 
END

CONF MULT2; COMB FDDT:VGB
IN  A[4] B[4] CI NULL
OUT CO CO2 S[2]
ARC A[4]:S[2]:A1_TO_F B[4]:S[2]:A1_TO_F
ARC A[4]:CO:A1_TO_FCO B[4]:CO:A1_TO_FCO
ARC A[4]:CO2:A1_TO_FCO B[4]:CO2:A1_TO_FCO
ARC CI:CO:FCI_TO_FCO CI:CO2:FCI_TO_FCO CI:S[2]:FCI_TO_F
END

CONF MULT9; FDDT:VGB
IN  XA_L[9] XB_L[9] XCEI_L XRSTI_L XCLKI_L 
OUT XO_L[18]
PIN XCLKI_L; CLK
ARC XA_L[9]:XO_L[18]:LUT4 XB_L[9]:XO_L[18]:LUT4 XCLKI_L:XO_L[18]:LUT4
END

CONF MULT18; FDDT:VGB
IN  XA_L[9] XB_L[9] XA_H[9] XB_H[9] 
OUT XO_L[18] XO_H[18]
ARC XA_L[9]:XO_L[18]:LUT4 XB_H[9]:XO_H[18]:LUT4
END

CONF FUNC; FDDT:VGB
IN  B[10]
OUT OUT
ARC B[10]:OUT:LUT4
END

CONF MEM; FDDT:RAM
IN  DIA[18] DIB[18] MDIA[9] MDIB[9] MAA[14] AA[4] MAB[14] AB[4] 
IN  MCEA MCEB MWEA MWEB MCSA[4] MCSB[4] MRSTA MRSTB CLKA CLKB OPRCLKA OPRCLKB
OUT PORTAZ[9] PORTAM[9] PORTA[18] PORTBZ[9] PORTBM[9] PORTB[18] AE AF EF FF
PIN CLKA; CLK
PIN CLKB; CLK
PIN DIA[18]; GATED
PIN DIB[18]; GATED
ARC CLKA:PORTAZ[9]:EBSR_CO CLKA:PORTAM[9]:EBSR_CO CLKA:PORTA[18]:EBSR_CO 
ARC CLKB:PORTBZ[9]:EBSR_CO CLKB:PORTBM[9]:EBSR_CO CLKB:PORTB[18]:EBSR_CO
CHK DIA[18]:CLKA:EBSWD_S DIA[18]:CLKA:EBSWD_H
CHK DIB[18]:CLKB:EBSWD_S DIB[18]:CLKB:EBSWD_H
END

CONF ZERO; POWER:GND
OUT OUT
PIN OUT; POWER:GND
END

CONF ONE; POWER:VCC
OUT OUT
PIN OUT; POWER:VCC
END

CONF OUT; IO:OUT FDDT:IOB
IN  OUT TRI
PAD PAD; DIR:OUT
ARC OUT:PAD:IOBUF TRI:PAD:IOOEN
END

CONF INP; IO:IN FDDT:IOB
OUT IN
PAD PAD; DIR:IN
ARC PAD:IN:IOIN
END

CONF IOP; IO:BI FDDT:IOB
IN  IN TRI
OUT OUT
PAD PAD; DIR:BI
ARC PAD:OUT:IOIN  IN:PAD:IOBUF TRI:PAD:IOOEN
END
 
CONF IB; IO:IN FDDT:IOB
OUT O
PAD I; DIR:IN
ARC I:O:IOIN
END

CONF IBM; IO:IN FDDT:IOB
OUT O
PAD I; DIR:IN
ARC I:O:IOIN
END

CONF IBMPD; IO:IN FDDT:IOB
OUT O
PAD I; DIR:IN
ARC I:O:IOIN
END

CONF IBPD; IO:IN FDDT:IOB
OUT O
PAD I; DIR:IN
ARC I:O:IOIN
END

CONF IBPU; IO:IN FDDT:IOB
OUT O
PAD I; DIR:IN
ARC I:O:IOIN
END

CONF BB; IO:BI FDDT:IOB
IN  I T
OUT O
PAD B; DIR:BI
ARC I:B:IOBUF T:B:IOBUF B:O:IOIN
END

CONF BBPD; IO:BI FDDT:IOB
IN  I T
OUT O
PAD B; DIR:BI
ARC I:B:IOBUF T:B:IOBUF B:O:IOIN
END

CONF BBPU; IO:BI FDDT:IOB
IN  I T
OUT O
PAD B; DIR:BI
ARC I:B:IOBUF T:B:IOBUF B:O:IOIN
END

CONF BBW; IO:BI FDDT:IOB
IN  I T
OUT O
PAD B; DIR:BI
ARC I:B:IOBUF T:B:IOBUF B:O:IOIN
END

CONF BI_BUF; IO:BI FDDT:IOB
IN  I T
OUT O
PAD B; DIR:BI
ARC B:O:IOIN  I:B:IOBUF T:B:IOOEN
END

CONF TRI_BUF; IO:OUT FDDT:IOB
IN  i c
PAD o; DIR:OUT
ARC i:o:IOBUF c:o:IOBUF
END

CONF OB; IO:OUT FDDT:IOB
IN  I
PAD O; DIR:OUT
ARC I:O:IOBUF
END

CONF OBZ; IO:OUT FDDT:IOB
IN  I T
PAD O; DIR:OUT
ARC I:O:IOBUF T:O:IOBUF
END

CONF OBZPU; IO:OUT FDDT:IOB
IN  I T
PAD O; DIR:OUT
ARC I:O:IOBUF T:O:IOBUF
END

CONF OB6; IO:OUT FDDT:IOB
IN  I
PAD O; DIR:OUT
ARC I:O:IOBUF
END

CONF OB12; IO:OUT FDDT:IOB
IN  I
PAD O; DIR:OUT
ARC I:O:IOBUF
END

CONF OB12F; IO:OUT FDDT:IOB
IN  I
PAD O; DIR:OUT
ARC I:O:IOBUF
END

CONF BUF; FDDT:VGB
IN  B0
OUT OUT
ARC B0:OUT:LUT4
END

CONF A_FF; FDDT:VGB
IN  D0 D1 CK CE SR SE
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN CE; GATED
PIN SR; RST
ARC CK:Q:L_CO SR:Q:LASSRO
CHK D0:CK:L_S D0:CK:L_H D1:CK:L_S D1:CK:L_H
CHK CE:CK:LCE_S CE:CK:LCE_H
END

CONF A_DL; LAT FDDT:VGB
IN  D0 D1 CK CE SR SE
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN CE; GATED
PIN SR; RST
ARC D0:Q:LLPD
ARC CK:Q:L_CO SR:Q:LASSRO
CHK D0:CK:L_S D0:CK:L_H D1:CK:L_S D1:CK:L_H
CHK CE:CK:LCE_S CE:CK:LCE_H
END

CONF SMFF; FDDT:VGB
IN  D0 D1 CK CE SR SE
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN CE; GATED
PIN SR; RST
ARC CK:Q:L_CO SR:Q:LASSRO
CHK D0:CK:L_S D0:CK:L_H D1:CK:L_S D1:CK:L_H
CHK CE:CK:LCE_S CE:CK:LCE_H
END

CONF SMDL; FDDT:VGB
IN  D0 D1 CK CE SR SE
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN CE; GATED
PIN SR; RST
ARC CK:Q:L_CO SR:Q:LASSRO
CHK D0:CK:L_S D0:CK:L_H D1:CK:L_S D1:CK:L_H
CHK CE:CK:LCE_S CE:CK:LCE_H
END

CONF S_FF; FDDT:VGB
IN  D0 D1 CK CE SR SE
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN CE; GATED
PIN SR; RST
ARC CK:Q:L_CO SR:Q:LASSRO
CHK D0:CK:L_S D0:CK:L_H D1:CK:L_S D1:CK:L_H
CHK CE:CK:LCE_S CE:CK:LCE_H
END

CONF S_DL; FDDT:VGB
IN  D0 D1 CK CE SR SE
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN CE; GATED
PIN SR; RST
ARC CK:Q:L_CO SR:Q:LASSRO
CHK D0:CK:L_S D0:CK:L_H D1:CK:L_S D1:CK:L_H
CHK CE:CK:LCE_S CE:CK:LCE_H
END

CONF AMFF; FDDT:VGB
IN  D0 D1 CK CE SR SE
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN CE; GATED
PIN SR; RST
ARC CK:Q:L_CO SR:Q:LASSRO
CHK D0:CK:L_S D0:CK:L_H D1:CK:L_S D1:CK:L_H
CHK CE:CK:LCE_S CE:CK:LCE_H
END

CONF AMDL; FDDT:VGB
IN  D0 D1 CK CE SR SE
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN CE; GATED
PIN SR; RST
ARC CK:Q:L_CO SR:Q:LASSRO
CHK D0:CK:L_S D0:CK:L_H D1:CK:L_S D1:CK:L_H
CHK CE:CK:LCE_S CE:CK:LCE_H
END

CONF IFS1P3BX; FF:D FDDT:IOB
IN  D SP SCLK PD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK PD:SCLK:I_S PD:SCLK:I_H
END

CONF IFS1P3DX; FF:D FDDT:IOB
IN  D SP SCLK CD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK CD:SCLK:I_S CD:SCLK:I_H
END

CONF IFS1P3IX; FF:D FDDT:IOB
IN  D SP SCLK CD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK CD:SCLK:I_S CD:SCLK:I_H
END

CONF IFS1P3JX; FF:D FDDT:IOB
IN  D SP SCLK PD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK PD:SCLK:I_S PD:SCLK:I_H
END

CONF IFS1S1B; FF:D FDDT:IOB
IN  D SCLK PD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK PD:SCLK:I_S PD:SCLK:I_H
END

CONF IFS1S1D; FF:D FDDT:IOB
IN  D SCLK CD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK CD:SCLK:I_S CD:SCLK:I_H
END

CONF IFS1S1I; FF:D FDDT:IOB
IN  D SCLK CD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK CD:SCLK:I_S CD:SCLK:I_H
END

CONF IFS1S1J; FF:D FDDT:IOB
IN  D SCLK PD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK PD:SCLK:I_S PD:SCLK:I_H
END

CONF ILF2P3BX; FF:D FDDT:IOB
IN  D SP ECLK SCLK PD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK PD:SCLK:I_S PD:SCLK:I_H
END

CONF ILF2P3DX; FF:D FDDT:IOB
IN  D SP ECLK SCLK CD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK CD:SCLK:I_S CD:SCLK:I_H
END

CONF ILF2P3IX; FF:D FDDT:IOB
IN  D SP ECLK SCLK CD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK CD:SCLK:I_S CD:SCLK:I_H
END

CONF ILF2P3JX; FF:D FDDT:IOB
IN  D SP ECLK SCLK PD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK PD:SCLK:I_S PD:SCLK:I_H
END

CONF OFE1P3BX; FF:D FDDT:IOB
IN  D SP ECLK PD
OUT Q
PIN ECLK; CLK
PIN D; GATED
PIN Q; Q
ARC ECLK:Q:O_CO
CHK D:ECLK:I_S D:ECLK:I_H
CHK SP:ECLK:I_S SP:ECLK:I_H
CHK PD:ECLK:I_S PD:ECLK:I_H
END

CONF OFE1P3DX; FF:D FDDT:IOB
IN  D SP ECLK CD
OUT Q
PIN ECLK; CLK
PIN D; GATED
PIN Q; Q
ARC ECLK:Q:O_CO
CHK D:ECLK:I_S D:ECLK:I_H
CHK SP:ECLK:I_S SP:ECLK:I_H
CHK CD:ECLK:I_S CD:ECLK:I_H
END

CONF OFE1P3IX; FF:D FDDT:IOB
IN  D SP ECLK CD
OUT Q
PIN ECLK; CLK
PIN D; GATED
PIN Q; Q
ARC ECLK:Q:O_CO
CHK D:ECLK:I_S D:ECLK:I_H
CHK SP:ECLK:I_S SP:ECLK:I_H
CHK CD:ECLK:I_S CD:ECLK:I_H
END

CONF OFE1P3JX; FF:D FDDT:IOB
IN  D SP ECLK PD
OUT Q
PIN ECLK; CLK
PIN D; GATED
PIN Q; Q
ARC ECLK:Q:O_CO
CHK D:ECLK:I_S D:ECLK:I_H
CHK SP:ECLK:I_S SP:ECLK:I_H
CHK PD:ECLK:I_S PD:ECLK:I_H
END

CONF OFS1P3BX; FF:D FDDT:IOB
IN  D SP SCLK PD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:O_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK PD:SCLK:I_S PD:SCLK:I_H
END

CONF OFS1P3DX; FF:D FDDT:IOB
IN  D SP SCLK CD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN Q; Q
ARC SCLK:Q:O_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:I_S SP:SCLK:I_H
CHK CD:SCLK:I_S CD:SCLK:I_H
END

CONF OFS1P3IX; FF:D FDDT:IOB
IN  D SP SCLK CD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN SP; GATED
PIN Q; Q
PIN CD; RST
ARC SCLK:Q:O_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:OCE_S SP:SCLK:OCE_H
CHK CD:SCLK:I_S CD:SCLK:I_H
END

CONF OFS1P3JX; FF:D FDDT:IOB
IN  D SP SCLK PD
OUT Q
PIN SCLK; CLK
PIN D; GATED
PIN SP; GATED
PIN Q; Q
PIN PD; RST
ARC SCLK:Q:O_CO
CHK D:SCLK:I_S D:SCLK:I_H
CHK SP:SCLK:OCE_S SP:SCLK:OCE_H
CHK PD:SCLK:I_S PD:SCLK:I_H
END

CONF FD1P3AX; FF:D FDDT:VGB
IN  D SP CK
OUT Q
PIN CK; CLK
PIN D; GATED
PIN SP; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF FD1P3AY; FF:D FDDT:VGB
IN  D SP CK
OUT Q
PIN CK; CLK
PIN D; GATED
PIN SP; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF FD1P3BX; FF:D FDDT:VGB
IN  D SP CK PD
OUT Q
PIN CK; CLK
PIN D; GATED
PIN SP; GATED
PIN PD; SET GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF FD1P3DX; FF:D FDDT:VGB
IN  D SP CK CD
OUT Q
PIN CK; CLK
PIN D; GATED
PIN SP; GATED
PIN CD; RST GATED 
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF FD1P3IX; FF:D FDDT:VGB
IN  D SP CK CD
OUT Q
PIN CK; CLK
PIN D; GATED
PIN SP; GATED
PIN Q; Q
PIN CD; RST
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF FD1P3JX; FF:D FDDT:VGB
IN  D SP CK PD
OUT Q
PIN CK; CLK
PIN D; GATED
PIN SP; GATED
PIN Q; Q
PIN PD; RST
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FD1S1A; FF:D FDDT:VGB
IN  D CK
OUT Q
PIN CK; CLK
PIN D; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
END

CONF FD1S1AY; FF:D FDDT:VGB
IN  D CK
OUT Q
PIN CK; CLK
PIN D; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
END

CONF FD1S3AX; FF:D FDDT:VGB
IN  D CK
OUT Q
PIN CK; CLK
PIN D; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
END

CONF FD1S3AY; FF:D FDDT:VGB
IN D CK
OUT Q
PIN CK; CLK
PIN D; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
END

CONF FD1S1B; FF:D FDDT:VGB
IN  D CK PD
OUT Q
PIN CK; CLK
PIN D; GATED
PIN PD; SET GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FD1S1J; FF:D FDDT:VGB
IN  D CK PD
OUT Q 
PIN CK; CLK
PIN D; GATED
PIN PD; SET GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FD1S3BX; FF:D FDDT:VGB
IN  D CK PD
OUT Q QN
PIN CK; CLK
PIN D; GATED
PIN PD; SET GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FD1S1D; FF:D FDDT:VGB
IN  D CK CD
OUT Q
PIN CK; CLK
PIN D; GATED
PIN CD; RST GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF FD1S1I; FF:D FDDT:VGB
IN  D CK CD
OUT Q 
PIN CK; CLK
PIN D; GATED
PIN CD; RST GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF FD1S3DX; FF:D FDDT:VGB
IN  D CK CD
OUT Q QN
PIN CK; CLK
PIN D; GATED
PIN CD; RST GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF FD1S3IX; FF:D FDDT:VGB
IN  D CK CD
OUT Q QN
PIN CK; CLK
PIN D; GATED
PIN Q; Q
PIN CD; RST
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF FD1S3JX; FF:D FDDT:VGB
IN  D CK PD
OUT Q QN
PIN CK; CLK
PIN D; GATED
PIN Q; Q
PIN PD; RST
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FS1P3BX; FF:D FDDT:VGB
IN  D SP CK PD
OUT Q
PIN CK; CLK
PIN D; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK SP:CK:L_S SP:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FS1P3DX; FF:D FDDT:VGB
IN  D SP CK CD
OUT Q
PIN CK; CLK
PIN D; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D:CK:L_S D:CK:L_H
CHK SP:CK:L_S SP:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF IOFF; FF:D FDDT:VGB
IN  D0 SP CK LSR
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
END

CONF IOLATCH; FF:D FDDT:VGB
IN  D0 CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
END

CONF ROM16X1; FDDT:VGB
IN  AD[4] 
OUT DO0 
ARC AD[4]:DO0:LUT4
END

CONF ROM32X1; FDDT:VGB
IN  AD[5]
OUT DO0
ARC AD[5]:DO0:LUT4
END

CONF ROM64X1; FDDT:VGB
IN  AD[6]
OUT DO0
ARC AD[6]:DO0:LUT4
END

CONF ROM128X1; FDDT:VGB
IN  AD[7]
OUT DO0
ARC AD[7]:DO0:LUT4
END

CONF ROM256X1; FDDT:VGB
IN  AD[8] 
OUT DO0 
ARC AD[8]:DO0:LUT4
END

CONF ROM16X1A; FDDT:VGB
IN  AD[4] 
OUT DO0 
ARC AD[4]:DO0:LUT4
END

CONF ROM32X1A; FDDT:VGB
IN  AD[5]
OUT DO0
ARC AD[5]:DO0:LUT4
END

CONF ROM64X1A; FDDT:VGB
IN  AD[6]
OUT DO0
ARC AD[6]:DO0:LUT4
END

CONF ROM128X1A; FDDT:VGB
IN  AD[7]
OUT DO0
ARC AD[7]:DO0:LUT4
END

CONF ROM256X1A; FDDT:VGB
IN  AD[8] 
OUT DO0 
ARC AD[8]:DO0:LUT4
END

// ALU

//CONF DECODER(SAND4)
//IN  A B C D
//OUT Z
//END

CONF ALU; COMB FDDT:VGB
IN  A0 A1 B0 B1 CI
OUT S0 S1 CO0 CO1
ARC A0:S0:A1_TO_F B0:S0:A1_TO_F A0:CO0:A1_TO_FCO B0:CO0:A1_TO_FCO CI:S0:FCI_TO_F CI:CO0:FCI_TO_FCO
ARC A1:S1:A1_TO_F B1:S1:A1_TO_F A1:CO1:A1_TO_FCO B1:CO1:A1_TO_FCO CI:S1:FCI_TO_F CI:CO1:FCI_TO_FCO
END

CONF DECODER; COMB FDDT:VGB
IN  A B C D E F G H I J
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4
ARC F:Z:LUT4 G:Z:LUT4 H:Z:LUT4 I:Z:LUT4 J:Z:LUT4 
END

CONF INCDEC4; COMB FDDT:VGB
IN  CI PC[4] CON 
OUT CO NC[4]
ARC PC[4]:NC[4]:A1_TO_F CI:CO:FCI_TO_FCO CI:NC[4]:FCI_TO_F PC[4]:CO:A1_TO_FCO
END

CONF FADD2B; FDDT:VGB
IN  A0 A1 B0 B1 CI
OUT S0 S1 COUT
ARC A0:S0:A1_TO_F  B0:S0:A1_TO_F  CI:S0:FCI_TO_F  A1:S1:A1_TO_F B1:S1:A1_TO_F CI:COUT:FCI_TO_FCO  
ARC A0:S1:A1_TO_F B0:S1:A1_TO_F CI:S1:FCI_TO_F
ARC A0:COUT:A1_TO_FCO B0:COUT:A1_TO_FCO A1:COUT:A1_TO_FCO B1:COUT:A1_TO_FCO
END

CONF FSUB2B; FDDT:VGB
IN  A0 A1 B0 B1 BI
OUT S0 S1 BOUT
ARC A0:S0:A1_TO_F B0:S0:A1_TO_F BI:S0:FCI_TO_F A1:S1:A1_TO_F B1:S1:A1_TO_F BI:BOUT:FCI_TO_FCO 
ARC A0:S1:A1_TO_F B0:S1:A1_TO_F BI:S1:FCI_TO_F
ARC A0:BOUT:A1_TO_FCO B0:BOUT:A1_TO_FCO A1:BOUT:A1_TO_FCO B1:BOUT:A1_TO_FCO
END

CONF ADD; FDDT:VGB
IN  A0 A1 B0 B1 CIN UPDN
OUT S0 S1 COUT S3
ARC A0:S0:A1_TO_F  B0:S0:A1_TO_F  CIN:S0:FCI_TO_F  A1:S1:A1_TO_F B1:S1:A1_TO_F CIN:COUT:FCI_TO_FCO 
ARC UPDN:S0:FCI_TO_F UPDN:S1:FCI_TO_F UPDN:COUT:FCI_TO_FCO 
ARC A0:S1:A1_TO_F B0:S1:A1_TO_F CIN:S1:FCI_TO_F
ARC A0:COUT:A1_TO_FCO B0:COUT:A1_TO_FCO A1:COUT:A1_TO_FCO B1:COUT:A1_TO_FCO
END

// S3 as CO2
CONF SUB; FDDT:VGB
IN  A0 A1 B0 B1 CI
OUT S0 S1 CO
ARC A0:S0:A1_TO_F B0:S0:A1_TO_F A1:S1:A1_TO_F B1:S1:A1_TO_F A0:S1:A1_TO_F B0:S1:A1_TO_F 
ARC CI:S0:FCI_TO_F CI:S1:FCI_TO_F CI:CO:FCI_TO_FCO 
ARC A0:CO:A1_TO_FCO B0:CO:A1_TO_FCO A1:CO:A1_TO_FCO B1:CO:A1_TO_FCO
END

CONF ADSU; FDDT:VGB
IN  A0 A1 B0 B1 CIN UPDN
OUT S0 S1 S3 COUT
ARC A0:S0:A1_TO_F B0:S0:A1_TO_F A1:S1:A1_TO_F B1:S1:A1_TO_F A0:S1:A1_TO_F B0:S1:A1_TO_F
ARC CIN:S0:FCI_TO_F CIN:S1:FCI_TO_F CIN:COUT:FCI_TO_FCO CIN:S3:FCI_TO_F
ARC A0:COUT:A1_TO_FCO B0:COUT:A1_TO_FCO A1:COUT:A1_TO_FCO B1:COUT:A1_TO_FCO
ARC A0:S3:A1_TO_FCO B0:S3:A1_TO_FCO A1:S3:A1_TO_FCO B1:S3:A1_TO_FCO
END

CONF FADD4; COMB FDDT:VGB
IN  A[4] B[4] CI
OUT CO S[4]
ARC A[4]:S[4]:A1_TO_F B[4]:S[4]:A1_TO_F CI:CO:FCI_TO_FCO CI:S[4]:FCI_TO_F
ARC A[4]:CO:A1_TO_FCO B[4]:CO:A1_TO_FCO
END

CONF FADSU2; COMB FDDT:VGB
IN  A[2] B[2] BCI CON
OUT BCO S[2]
ARC A[2]:S[2]:A1_TO_F B[2]:S[2]:A1_TO_F BCI:BCO:FCI_TO_FCO BCI:S[2]:FCI_TO_F
ARC A[2]:BCO:A1_TO_FCO B[2]:BCO:A1_TO_FCO CON:BCO:FCI_TO_FCO CON:S[2]:FCI_TO_F
END

CONF AGEB2; COMB FDDT:VGB
IN  A[2] B[2] CI
OUT GE
ARC A[2]:GE:A1_TO_FCO B[2]:GE:A1_TO_FCO CI:GE:FCI_TO_FCO
END

CONF ALEB2; COMB FDDT:VGB
IN  A[2] B[2] CI
OUT LE
ARC A[2]:LE:A1_TO_FCO B[2]:LE:A1_TO_FCO CI:LE:FCI_TO_FCO
END

CONF AGEB4; COMB FDDT:VGB
IN  A[4] B[4] CI
OUT GE
ARC A[4]:GE:A1_TO_FCO B[4]:GE:A1_TO_FCO CI:GE:FCI_TO_FCO
END

CONF ANEB2; COMB FDDT:VGB
IN  A[2] B[2] CI
OUT NE
ARC A[2]:NE:A1_TO_FCO B[2]:NE:A1_TO_FCO CI:NE:FCI_TO_FCO
END

CONF ANEB4; COMB FDDT:VGB
IN  A[4] B[4] CI
OUT NE
ARC A[4]:NE:A1_TO_FCO B[4]:NE:A1_TO_FCO CI:NE:FCI_TO_FCO
END

CONF AGEB; FDDT:VGB
IN  A0 A1 B0 B1 CIN
OUT AGEB
ARC A0:AGEB:A1_TO_FCO A1:AGEB:A1_TO_FCO B0:AGEB:A1_TO_FCO B1:AGEB:A1_TO_FCO CIN:AGEB:FCI_TO_FCO
END

CONF ALEB; FDDT:VGB
IN  A0 A1 B0 B1 CIN
OUT ALEB
ARC A0:ALEB:A1_TO_FCO A1:ALEB:A1_TO_FCO B0:ALEB:A1_TO_FCO B1:ALEB:A1_TO_FCO CIN:ALEB:FCI_TO_FCO
END

CONF ANEB; FDDT:VGB
IN  A0 A1 B0 B1 CIN
OUT ANEB
ARC A0:ANEB:A1_TO_FCO A1:ANEB:A1_TO_FCO B0:ANEB:A1_TO_FCO B1:ANEB:A1_TO_FCO CIN:ANEB:FCI_TO_FCO
END

CONF UPDN; FDDT:VGB
IN  A0 A1 CIN UPDN
OUT R0 R1 COUT
ARC A0:R0:A1_TO_F A1:R1:A1_TO_F CIN:R0:FCI_TO_F CIN:R1:FCI_TO_F CIN:COUT:FCI_TO_FCO
ARC A0:COUT:A1_TO_FCO A1:COUT:A1_TO_FCO
END

CONF INC; FDDT:VGB
IN  A0 A1 B0 B1 CIN UPDN
OUT R0 R1 COUT
ARC A0:R0:A1_TO_F A1:R1:A1_TO_F B0:R0:A1_TO_F B1:R1:A1_TO_F CIN:R0:FCI_TO_F CIN:R1:FCI_TO_F CIN:COUT:FCI_TO_FCO
ARC A0:COUT:A1_TO_FCO B0:COUT:A1_TO_FCO A1:COUT:A1_TO_FCO B1:COUT:A1_TO_FCO
END

CONF DEC; FDDT:VGB
IN  A0 A1 B0 B1 CIN
OUT R0 R1 COUT
ARC A0:R0:A1_TO_F A1:R1:A1_TO_F B0:R0:A1_TO_F B1:R1:A1_TO_F CIN:R0:FCI_TO_F CIN:R1:FCI_TO_F CIN:COUT:FCI_TO_FCO
ARC A0:COUT:A1_TO_FCO B0:COUT:A1_TO_FCO A1:COUT:A1_TO_FCO B1:COUT:A1_TO_FCO
END

CONF CD2; COMB FDDT:VGB
IN  PC[2] CI
OUT NC[2] CO
ARC PC[2]:NC[2]:A1_TO_F
ARC PC[2]:CO:A1_TO_FCO
ARC CI:CO:FCI_TO_FCO CI:NC[2]:FCI_TO_F
END

CONF CU2; COMB FDDT:VGB
IN  PC[2] CI
OUT NC[2] CO
ARC PC[2]:NC[2]:A1_TO_F
ARC PC[2]:CO:A1_TO_FCO
ARC CI:CO:FCI_TO_FCO CI:NC[2]:FCI_TO_F
END

CONF CCU2; COMB FDDT:VGB
IN  A[4] B[4] CI NULL
OUT CO CO2 S[2]
ARC A[4]:S[2]:A1_TO_F B[4]:S[2]:A1_TO_F
ARC A[4]:CO:A1_TO_FCO B[4]:CO:A1_TO_FCO
ARC A[4]:CO2:A1_TO_FCO B[4]:CO2:A1_TO_FCO
ARC CI:CO:FCI_TO_FCO CI:CO2:FCI_TO_FCO CI:S[2]:FCI_TO_F
END

CONF CCU2B; COMB FDDT:VGB
IN  A[2] B[2] C[2] D[2] CIN
OUT COUT S[2]
ARC A[2]:S[2]:A1_TO_F B[2]:S[2]:A1_TO_F C[2]:S[2]:A1_TO_F D[2]:S[2]:A1_TO_F
ARC A[2]:COUT:A1_TO_FCO B[2]:COUT:A1_TO_FCO C[2]:COUT:A1_TO_FCO D[2]:COUT:A1_TO_FCO
ARC CIN:COUT:FCI_TO_FCO CIN:S[2]:FCI_TO_F
END

CONF CCU2C; COMB FDDT:VGB
IN  A[2] B[2] C[2] D[2] CIN
OUT COUT S[2]
ARC A[2]:S[2]:A1_TO_F B[2]:S[2]:A1_TO_F C[2]:S[2]:A1_TO_F D[2]:S[2]:A1_TO_F
ARC A[2]:COUT:A1_TO_FCO B[2]:COUT:A1_TO_FCO C[2]:COUT:A1_TO_FCO D[2]:COUT:A1_TO_FCO
ARC CIN:COUT:FCI_TO_FCO CIN:S[2]:FCI_TO_F
END

CONF CCU2D; COMB FDDT:VGB
IN  A[2] B[2] C[2] D[2] CIN
OUT COUT S[2]
ARC A[2]:S[2]:A1_TO_F B[2]:S[2]:A1_TO_F C[2]:S[2]:A1_TO_F D[2]:S[2]:A1_TO_F
ARC A[2]:COUT:A1_TO_FCO B[2]:COUT:A1_TO_FCO C[2]:COUT:A1_TO_FCO D[2]:COUT:A1_TO_FCO
ARC CIN:COUT:FCI_TO_FCO CIN:S[2]:FCI_TO_F
END

CONF DCE32X4; RAM:SYNC FDDT:VGB
IN  DI[4] CK WREN WPE[2] RAD[5] WAD[5]
OUT DO[4] QDO[4]
ARC DI[4]:DO[4]:A1_TO_F RAD[5]:QDO[4]:A1_TO_F
END

CONF CLKCNTL; COMB FDDT:VGB
IN  ECCOR CLKOFF
OUT CKOUT
ARC ECCOR:CKOUT:LUT4 CLKOFF:CKOUT:LUT4
END

// for <ncd>

CONF LVPIO; IO FDDT:IOB
IN  OP0 DO TD TO
OUT PADI
PAD PAD; DIR:BI 
ARC PAD:PADI:IOBUF OP0:PAD:IOBUF DO:PAD:IOBUF TD:PAD:IOBUF TO:PAD:IOBUF 
END

CONF PFU; FDDT:VGB
IN  K0_[4] K1_[4] K2_[4] K3_[4] K4_[4] K5_[4] K6_[4] K7_[4] CE[2] CLK[2] LSR[2] DIN[8]
IN  F5A F5B F5C F5D LUT603 LUT647 FCIN CIN
OUT Q[8] F[8] COUT FCOUT
PIN CLK[2]; CLK
PIN DIN[8]; GATED
PIN K0_[4]; GATED
END

CONF LSLICE; COMB FDDT:VGB
IN  A[2] B[2] C[2] D[2] DIN[2] M[2] FXA FXB CE LSR CLK FCIN DP32 DP64 SRI
OUT SRO OFX[2] F[2] Q[2] DP FCOUT
PIN CLK; CLK
PIN DIN[2]; GATED
ARC CLK:Q[2]:L_CO A[2]:F[2]:LUT4
CHK A[2]:CLK:L_S A[2]:CLK:L_H
END

CONF LFSLICE; COMB FDDT:VGB
IN  A[2] B[2] C[2] D[2] DIN[2] M[2] FXA FXB CE LSR CLK FCIN
OUT OFX[2] F[2] Q[2] FCOUT
PIN CLK; CLK
PIN DIN[2]; GATED
ARC CLK:Q[2]:L_CO A[2]:F[2]:LUT4
CHK A[2]:CLK:L_S A[2]:CLK:L_H
END

CONF SLIC; COMB FDDT:VGB
IN  SIN[8] TRI 
OUT DEC SOUT[4] SOUTTRI[4]
ARC SIN[8]:DEC:LUT4 SIN[8]:SOUT[4]:LUT4 SIN[8]:SOUTTRI[4]:LUT4
ARC TRI:DEC:LUT4 TRI:SOUT[4]:LUT4 TRI:SOUTTRI[4]:LUT4
END

CONF VLO; POWER:GND
OUT Z
PIN Z; POWER:GND
END

CONF VHI; POWER:VCC
OUT Z
PIN Z; POWER:VCC
END

CONF GSR; IO FDDT:IOB
IN  GSR
PAD PAD; DIR:OUT
ARC GSR:PAD:IOBUF 
END

CONF SGSR; IO FDDT:IOB
IN  GSR CLK
PAD PAD; DIR:OUT
ARC CLK:PAD:IOBUF
CHK GSR:CLK:L_S GSR:CLK:L_H
END

CONF RESETN; IO:IN FDDT:IOB
OUT RESETN
PAD PAD; DIR:IN 
ARC PAD:RESETN:IOBUF
END

CONF L6MUX21; COMB FDDT:VGB
IN  D0 D1 SD
OUT Z
ARC D0:Z:MUXL5 D1:Z:MUXL5 SD:Z:MUXL5
END

CONF MUX21; FDDT:VGB
IN  D0 D1 SD
OUT Z
ARC D0:Z:MUXL5 D1:Z:MUXL5 SD:Z:MOFX0
END

CONF MUX41; COMB FDDT:VGB
IN  D[4] SD[3]
OUT Z
ARC D[4]:Z:LUT4
END

CONF MUX81; COMB FDDT:VGB
IN  D[8] SD[4]
OUT Z
ARC D[8]:Z:LUT4
END

CONF MUX161; COMB FDDT:VGB
IN  D[16] SD[5]
OUT Z
ARC D[16]:Z:LUT4
END

CONF MUX321; COMB FDDT:VGB
IN  D[32] SD[6]
OUT Z
ARC D[32]:Z:LUT4
END

CONF SAOI44; COMB FDDT:VGB
IN  A[5] B[5]
OUT Z
ARC A[5]:Z:LUT4 B[5]:Z:LUT4
END

CONF ND2; COMB FDDT:VGB
IN  A B
OUT Z
ARC A:Z:LUT4 B:Z:LUT4
END

CONF ND3; COMB FDDT:VGB
IN  A B C
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4
END

CONF ND4; COMB FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF ND5; COMB FDDT:VGB
IN  A B C D E
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4
END

CONF NR2; COMB FDDT:VGB
IN  A B
OUT Z
ARC A:Z:LUT4 B:Z:LUT4
END

CONF NR3; COMB FDDT:VGB
IN  A B C
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4
END

CONF NR4; COMB FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF NR5; COMB FDDT:VGB
IN  A B C D E
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4
END

CONF AND2; COMB FDDT:VGB
IN  A B
OUT Z
ARC A:Z:LUT4 B:Z:LUT4
END

CONF AND3; COMB FDDT:VGB
IN  A B C
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4
END

CONF AND4; COMB FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF AND5; COMB FDDT:VGB
IN  A B C D E
OUT Z
ARC A:Z:LUT5 B:Z:LUT5 C:Z:LUT5 D:Z:LUT5 E:Z:LUT5
END

CONF OR2; COMB FDDT:VGB
IN  A B
OUT Z
ARC A:Z:LUT4 B:Z:LUT4
END

CONF OR3; COMB FDDT:VGB
IN  A B C
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4
END

CONF OR4; COMB FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF OR5; COMB FDDT:VGB
IN  A B C D E
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4
END

CONF AND; COMB FDDT:VGB
IN  B[8]
OUT OUT
ARC B[8]:OUT:LUT4
END

CONF SAND4; COMB FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF SAND8; COMB FDDT:VGB
IN  A B C D E F G H
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4 F:Z:LUT4 G:Z:LUT4 H:Z:LUT4
END

CONF OR; COMB FDDT:VGB
IN  B[8]
OUT OUT
ARC B[8]:OUT:LUT4
END
 
CONF XOR; COMB FDDT:VGB
IN  I0 I1 A B[2] C D E
OUT OUT Z
ARC I0:OUT:LUT4 I1:OUT:LUT4
ARC A:Z:LUT4 B[2]:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4
END

CONF XOR2; COMB FDDT:VGB
IN  A B
OUT Z
ARC A:Z:LUT4 B:Z:LUT4
END

CONF XOR3; COMB FDDT:VGB
IN  A B C
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4
END

CONF XOR4; COMB FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF XOR5; COMB FDDT:VGB
IN  A B C D E
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4
END

CONF XOR11; COMB FDDT:VGB
IN  A B C D E F G H I J K
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4 F:Z:LUT4 G:Z:LUT4 H:Z:LUT4
ARC I:Z:LUT4 J:Z:LUT4 K:Z:LUT4
END

CONF XOR21; COMB FDDT:VGB
IN  A B C D E F G H I J K L M N O P Q R S T U
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4 F:Z:LUT4 G:Z:LUT4 H:Z:LUT4
ARC I:Z:LUT4 J:Z:LUT4 K:Z:LUT4 L:Z:LUT4 M:Z:LUT4 N:Z:LUT4 O:Z:LUT4 P:Z:LUT4
ARC Q:Z:LUT4 R:Z:LUT4 S:Z:LUT4 T:Z:LUT4 U:Z:LUT4 
END

CONF XNOR2; COMB FDDT:VGB
IN  A B
OUT Z
ARC A:Z:LUT4 B:Z:LUT4
END

CONF XNOR3; COMB FDDT:VGB
IN  A B C
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4
END

CONF XNOR4; COMB FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF XNOR5; COMB FDDT:VGB
IN  A B C D E
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4 E:Z:LUT4
END

CONF NEOBUF
IN  IN
OUT OUT
ARC IN:OUT:IOBUF
END

CONF INV; COMB FDDT:VGB
IN  A B0
OUT Z OUT
ARC A:Z:LUT4 B0:OUT:LUT4
END

CONF RDBK; COMB FDDT:VGB
IN  CAPTIN TSALLN 
OUT RDDATA 
ARC CAPTIN:RDDATA:LUT4 TSALLN:RDDATA:LUT4
END

CONF ORCALUT4; COMB FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF ORCALUT5; COMB FDDT:VGB
IN  A B C D E
OUT Z
ARC A:Z:LUT5 B:Z:LUT5 C:Z:LUT5 D:Z:LUT5 E:Z:LUT5
END

CONF VERIFIC_DFFRS; FF:D FDDT:VGB
IN  d s r clk
OUT q
PIN clk; CLK
PIN d; GATED
PIN q; Q
PIN s; RST
PIN r; RST
ARC clk:q:L_CO s:q:LASSRO r:q:LASSRO
CHK d:clk:L_S d:clk:L_H
END

CONF VERIFIC_DLATCHRS; FF:D FDDT:VGB
IN  d s r gate
OUT q
PIN gate; CLK
PIN d; GATED
PIN q; Q
PIN s; RST
PIN r; RST
ARC gate:q:L_CO s:q:LASSRO r:q:LASSRO
CHK d:gate:L_S d:gate:L_H
END

CONF FL1S3AX; FF:D FDDT:VGB
IN  D0 D1 SD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
END

CONF FL1P3DX; FF:D FDDT:VGB
IN  D0 D1 SP SD CD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
END

CONF FL1P3IY; FF:D FDDT:VGB
IN  D0 D1 SP SD CD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SP:CK:L_S SP:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF FL1P3JY; FF:D FDDT:VGB
IN  D0 D1 SP SD PD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SP:CK:L_S SP:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FL1S1A; FF:D FDDT:VGB
IN  D0 D1 SD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
END

CONF FL1S1AY; FF:D FDDT:VGB
IN  D0 D1 SD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
END

CONF FL1S1B; FF:D FDDT:VGB
IN  D0 D1 SD PD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FL1S1D; FF:D FDDT:VGB
IN  D0 D1 SD CD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF FL1S1I; FF:D FDDT:VGB
IN  D0 D1 SD CD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK CD:CK:L_S CD:CK:L_H
END

CONF FL1S1J; FF:D FDDT:VGB
IN  D0 D1 SD PD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FL1P3AY; FF:D FDDT:VGB
IN  D0 D1 SP SD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SP:CK:L_S SP:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
END

CONF FL1P3BX; FF:D FDDT:VGB
IN  D0 D1 SP SD PD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SP:CK:L_S SP:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK PD:CK:L_S PD:CK:L_H
END

CONF FL1P3AZ; FF:D FDDT:VGB
IN  D0 D1 SP SD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SP:CK:L_S SP:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
END

CONF FL1S3AY; FF:D FDDT:VGB
IN  D0 D1 SD CK
OUT Q
PIN CK; CLK
PIN D0; GATED
PIN D1; GATED
PIN Q; Q
ARC CK:Q:L_CO
CHK D0:CK:L_S D0:CK:L_H
CHK D1:CK:L_S D1:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
END

CONF RAM; FDDT:VGB
IN  WD[4] WAD[4] WCK WRE 
IN  DI[2] RAD[4] 
OUT WDO[4] WADO[4] WCKO WREO 
OUT DO[2]
PIN WCK; CLK
PIN DI[2]; GATED
ARC WD[4]:WDO[4]:LUT4 WAD[4]:WADO[4]:LUT4 WCK:WCKO:LUT4 WRE:WREO:LUT4
ARC RAD[4]:DO[2]:LUT4 WCK:DO[2]:LRAM_CO
CHK DI[2]:WCK:LRAMD_S DI[2]:WCK:LRAMD_H
CHK WAD[4]:WCK:LRAMAD_S WAD[4]:WCK:LRAMAD_H
END

CONF SPR16X4A; FDDT:VGB
IN  DI[4] AD[4] WRE CK
OUT DO[4]
PIN CK; CLK
PIN DI[4]; GATED
PIN AD[4]; GATED
PIN WRE; GATED
ARC AD[4]:DO[4]:LUT4
CHK AD[4]:CK:LRAMAD_S AD[4]:CK:LRAMAD_H
CHK DI[4]:CK:LRAMD_S DI[4]:CK:LRAMD_H
END

CONF DPR16X4A; FDDT:VGB
IN  WD[4] WAD[4] WCK WRE 
IN  DI[4] RAD[4] 
OUT DO[4]
PIN WCK; CLK
PIN DI[4]; GATED
ARC WAD[4]:DO[4]:LUT4
ARC RAD[4]:DO[4]:LUT4 WCK:DO[4]:LRAM_CO
CHK WD[4]:WCK:LRAMD_S WD[4]:WCK:LRAMD_H
CHK WAD[4]:WCK:LRAMAD_S WAD[4]:WCK:LRAMAD_H
END

CONF SP8KA; FDDT:RAM
IN  DI[18] AD[13] WE RST
IN  CS[3] CE CLK
OUT DO[18]
PIN CLK; CLK
PIN DI[18]; GATED
PIN AD[13]; GATED
PIN CE; GATED
PIN WE; GATED
ARC CLK:DO[18]:EBSR_CO RST:DO[18]:EBSR_R2O
CHK AD[13]:CLK:EBSWAD_S AD[13]:CLK:EBSWAD_H
CHK DI[18]:CLK:EBSWD_S DI[18]:CLK:EBSWD_H
CHK WE:CLK:EBSRWE_S WE:CLK:EBSRWE_H
CHK CE:CLK:EBSRCE_S CE:CLK:EBSRCE_H
END

CONF SP8KB; FDDT:RAM
IN  DI[18] AD[13] WE RST
IN  CS[3] CE CLK
OUT DO[18]
PIN CLK; CLK
PIN DI[18]; GATED
PIN AD[13]; GATED
PIN CE; GATED
PIN WE; GATED
ARC CLK:DO[18]:EBSR_CO RST:DO[18]:EBASSRO
CHK AD[13]:CLK:EBSWAD_S AD[13]:CLK:EBSWAD_H
CHK DI[18]:CLK:EBSWD_S DI[18]:CLK:EBSWD_H
CHK WE:CLK:EBSRWE_S WE:CLK:EBSRWE_H
CHK CE:CLK:EBSRCE_S CE:CLK:EBSRCE_H
END

CONF SP8KC; FDDT:RAM
IN  DI[9] AD[13] WE RST
IN  CS[3] CE CLK
OUT DO[9]
PIN CLK; CLK
PIN DI[9]; GATED
PIN AD[13]; GATED
PIN CE; GATED
PIN WE; GATED
ARC CLK:DO[9]:EBSR_CO RST:DO[9]:EBSR_R2O
CHK AD[13]:CLK:EBSWAD_S AD[13]:CLK:EBSWAD_H
CHK DI[9]:CLK:EBSWD_S DI[9]:CLK:EBSWD_H
CHK WE:CLK:EBSRWE_S WE:CLK:EBSRWE_H
CHK CE:CLK:EBSRCE_S CE:CLK:EBSRCE_H
END

CONF DP8KA; FDDT:RAM
IN  DIA[18] ADA[13] DIB[18] ADB[13]
IN  CSA[3] CEA CLKA WEA RSTA
IN  CSB[3] CEB CLKB WEB RSTB
OUT DOA[18] DOB[18]
PIN CLKA; CLK
PIN CLKB; CLK
PIN DIA[18]; GATED
PIN DIB[18]; GATED
PIN ADA[13]; GATED
PIN ADB[13]; GATED
PIN WEA; GATED
PIN WEB; GATED
PIN CEA; GATED
PIN CEB; GATED
ARC CLKA:DOA[18]:EBSR_CO CLKB:DOB[18]:EBSR_CO
ARC RSTA:DOA[18]:EBASSRO RSTB:DOB[18]:EBASSRO
CHK DIA[18]:CLKA:EBSWD_S DIA[18]:CLKA:EBSWD_H ADA[13]:CLKA:EBSWAD_S ADA[13]:CLKA:EBSWAD_H
CHK DIB[18]:CLKB:EBSWD_S DIB[18]:CLKB:EBSWD_H ADB[13]:CLKB:EBSWAD_S ADB[13]:CLKB:EBSWAD_H
CHK WEA:CLKA:EBSRWE_S WEA:CLKA:EBSRWE_H WEB:CLKB:EBSRWE_S WEB:CLKB:EBSRWE_H
CHK CEA:CLKA:EBSRCE_S CEA:CLKA:EBSRCE_H CEB:CLKB:EBSRCE_S CEB:CLKB:EBSRCE_H
END

CONF DP8KB; FDDT:RAM
IN  DIA[18] ADA[13] DIB[18] ADB[13]
IN  CSA[3] CEA CLKA WEA RSTA
IN  CSB[3] CEB CLKB WEB RSTB
OUT DOA[18] DOB[18]
PIN CLKA; CLK
PIN CLKB; CLK
PIN DIA[18]; GATED
PIN DIB[18]; GATED
PIN ADA[13]; GATED
PIN ADB[13]; GATED
PIN WEA; GATED
PIN WEB; GATED
PIN CEA; GATED
PIN CEB; GATED
ARC CLKA:DOA[18]:EBSR_CO CLKB:DOB[18]:EBSR_CO
ARC RSTA:DOA[18]:EBASSRO RSTB:DOB[18]:EBASSRO
CHK DIA[18]:CLKA:EBSWD_S DIA[18]:CLKA:EBSWD_H ADA[13]:CLKA:EBSWAD_S ADA[13]:CLKA:EBSWAD_H
CHK DIB[18]:CLKB:EBSWD_S DIB[18]:CLKB:EBSWD_H ADB[13]:CLKB:EBSWAD_S ADB[13]:CLKB:EBSWAD_H
CHK WEA:CLKA:EBSRWE_S WEA:CLKA:EBSRWE_H WEB:CLKB:EBSRWE_S WEB:CLKB:EBSRWE_H
CHK CEA:CLKA:EBSRCE_S CEA:CLKA:EBSRCE_H CEB:CLKB:EBSRCE_S CEB:CLKB:EBSRCE_H
END

CONF FIFO8KB; FDDT:RAM
IN  DI[18] FULLI CSW0 CSW1 EMPTYI 
IN  CSR[2] WE RE CLKW CLKR RST RPRST ORE
OUT DO[18] EF AEF AFF FF
PIN CLKR; CLK
PIN CLKW; CLK
PIN DI[18]; GATED
PIN WE; GATED
PIN RE; GATED
ARC CLKR:DO[18]:EBSR_CO CLKW:DO[18]:EBSR_CO 
ARC RST:DO[18]:EBSR_R2O
CHK DI[18]:CLKR:EBSWD_S DI[18]:CLKR:EBSWD_H
CHK WE:CLKR:EBSWAD_S WE:CLKR:EBSWAD_H
CHK RE:CLKR:EBSWAD_S RE:CLKR:EBSWAD_H
CHK RST:CLKR:EBSRWE_S RST:CLKR:EBSRWE_H
CHK DI[18]:CLKW:EBSWD_S DI[18]:CLKW:EBSWD_H
CHK WE:CLKW:EBSWAD_S WE:CLKW:EBSWAD_H
CHK RE:CLKW:EBSWAD_S RE:CLKW:EBSWAD_H
CHK RST:CLKW:EBSRWE_S RST:CLKW:EBSRWE_H
END

CONF FIFO16KB; FDDT:RAM
IN  DI[36] FULLI CSW[3] EMPTYI
IN  CSR[3] WE RE CLKW CLKR RST RPRST ORE
OUT DO[36] EF AEF AFF FF
PIN CLKR; CLK
PIN CLKW; CLK
PIN DI[36]; GATED
PIN WE; GATED
PIN RE; GATED
ARC CLKR:DO[36]:EBSR_CO CLKW:DO[36]:EBSR_CO
ARC RST:DO[36]:EBSR_R2O
CHK DI[36]:CLKR:EBSWD_S DI[36]:CLKR:EBSWD_H
CHK WE:CLKR:EBSWAD_S WE:CLKR:EBSWAD_H
CHK RE:CLKR:EBSWAD_S RE:CLKR:EBSWAD_H
CHK RST:CLKR:EBSRWE_S RST:CLKR:EBSRWE_H
CHK DI[36]:CLKW:EBSWD_S DI[36]:CLKW:EBSWD_H
CHK WE:CLKW:EBSWAD_S WE:CLKW:EBSWAD_H
CHK RE:CLKW:EBSWAD_S RE:CLKW:EBSWAD_H
CHK RST:CLKW:EBSRWE_S RST:CLKW:EBSRWE_H
END

CONF PDP8KA; FDDT:RAM
IN  DI[36] ADW[13] ADR[13] WE RST
IN  CSW[3] CEW CLKW
IN  CSR[3] CER CLKR
OUT DO[36]
PIN CLKW; CLK
PIN CLKR; CLK
PIN DI[36]; GATED
PIN ADW[13]; GATED
PIN ADR[13]; GATED
PIN WE; GATED
PIN CEW; GATED
PIN CER; GATED
ARC CLKR:DO[36]:EBSR_CO RST:DO[36]:EBSR_R2O
CHK DI[36]:CLKW:EBSWD_S DI[36]:CLKW:EBSWD_H
CHK ADW[13]:CLKW:EBSWAD_S ADW[13]:CLKW:EBSWAD_H
CHK ADR[13]:CLKR:EBSWAD_S ADR[13]:CLKR:EBSWAD_H
CHK WE:CLKW:EBSRWE_S WE:CLKW:EBSRWE_H
CHK CEW:CLKW:EBSRCE_S CEW:CLKW:EBSRCE_H CER:CLKR:EBSRCE_S CER:CLKR:EBSRCE_H
END

CONF PDP8KB; FDDT:RAM
IN  DI[36] ADW[13] ADR[13] WE RST
IN  CSW[3] CEW CLKW
IN  CSR[3] CER CLKR
OUT DO[36]
PIN CLKW; CLK
PIN CLKR; CLK
PIN DI[36]; GATED
PIN ADW[13]; GATED
PIN ADR[13]; GATED
PIN WE; GATED
PIN CEW; GATED
PIN CER; GATED
ARC CLKR:DO[36]:EBSR_CO RST:DO[36]:EBASSRO
CHK DI[36]:CLKW:EBSWD_S DI[36]:CLKW:EBSWD_H
CHK ADW[13]:CLKW:EBSWAD_S ADW[13]:CLKW:EBSWAD_H
CHK ADR[13]:CLKR:EBSWAD_S ADR[13]:CLKR:EBSWAD_H
CHK WE:CLKW:EBSRWE_S WE:CLKW:EBSRWE_H
CHK CEW:CLKW:EBSRCE_S CEW:CLKW:EBSRCE_H CER:CLKR:EBSRCE_S CER:CLKR:EBSRCE_H
END

CONF PDP8KC; FDDT:RAM
IN  DI[18] ADW[9] ADR[13] RST
IN  CSW[3] CEW CLKW
IN  CSR[3] CER CLKR
OUT DO[18]
PIN CLKW; CLK
PIN CLKR; CLK
PIN DI[18]; GATED
PIN ADW[9]; GATED
PIN ADR[13]; GATED
PIN CEW; GATED
PIN CER; GATED
ARC CLKR:DO[18]:EBSR_CO RST:DO[18]:EBSR_R2O
CHK DI[18]:CLKW:EBSWD_S DI[18]:CLKW:EBSWD_H
CHK ADW[9]:CLKW:EBSWAD_S ADW[9]:CLKW:EBSWAD_H
CHK ADR[13]:CLKR:EBSWAD_S ADR[13]:CLKR:EBSWAD_H
CHK CEW:CLKW:EBSRCE_S CEW:CLKW:EBSRCE_H CER:CLKR:EBSRCE_S CER:CLKR:EBSRCE_H
CHK RST:CLKW:EBSRST_S RST:CLKW:EBSRST_H RST:CLKR:EBSRST_S RST:CLKR:EBSRST_H
END

CONF DP8KC; FDDT:RAM
IN  DIA[9] ADA[13] DIB[9] ADB[13]
IN  CSA[3] CEA CLKA WEA RSTA
IN  CSB[3] CEB CLKB WEB RSTB
OUT DOA[9] DOB[9]
PIN CLKA; CLK
PIN CLKB; CLK
PIN DIA[9]; GATED
PIN DIB[9]; GATED
PIN ADA[13]; GATED
PIN ADB[13]; GATED
PIN WEA; GATED
PIN WEB; GATED
PIN CEA; GATED
PIN CEB; GATED
ARC CLKA:DOA[9]:EBSR_CO CLKB:DOB[9]:EBSR_CO
ARC RSTA:DOA[9]:EBSR_R2O RSTB:DOB[9]:EBSR_R2O
CHK DIA[9]:CLKA:EBSWD_S DIA[9]:CLKA:EBSWD_H ADA[13]:CLKA:EBSWAD_S ADA[13]:CLKA:EBSWAD_H
CHK DIB[9]:CLKB:EBSWD_S DIB[9]:CLKB:EBSWD_H ADB[13]:CLKB:EBSWAD_S ADB[13]:CLKB:EBSWAD_H
CHK WEA:CLKA:EBSRWE_S WEA:CLKA:EBSRWE_H WEB:CLKB:EBSRWE_S WEB:CLKB:EBSRWE_H
CHK CEA:CLKA:EBSRCE_S CEA:CLKA:EBSRCE_H CEB:CLKB:EBSRCE_S CEB:CLKB:EBSRCE_H
END

CONF DP8KE; FDDT:RAM
IN  DIA[9] ADA[13] DIB[9] ADB[13]
IN  CSA[3] CEA CLKA WEA RSTA
IN  CSB[3] CEB CLKB WEB RSTB
OUT DOA[9] DOB[9]
PIN CLKA; CLK
PIN CLKB; CLK
PIN DIA[9]; GATED
PIN DIB[9]; GATED
PIN ADA[13]; GATED
PIN ADB[13]; GATED
PIN WEA; GATED
PIN WEB; GATED
PIN CEA; GATED
PIN CEB; GATED
ARC CLKA:DOA[9]:EBSR_CO CLKB:DOB[9]:EBSR_CO
ARC RSTA:DOA[9]:EBSR_R2O RSTB:DOB[9]:EBSR_R2O
CHK DIA[9]:CLKA:EBSWD_S DIA[9]:CLKA:EBSWD_H ADA[13]:CLKA:EBSWAD_S ADA[13]:CLKA:EBSWAD_H
CHK DIB[9]:CLKB:EBSWD_S DIB[9]:CLKB:EBSWD_H ADB[13]:CLKB:EBSWAD_S ADB[13]:CLKB:EBSWAD_H
CHK WEA:CLKA:EBSRWE_S WEA:CLKA:EBSRWE_H WEB:CLKB:EBSRWE_S WEB:CLKB:EBSRWE_H
CHK CEA:CLKA:EBSRCE_S CEA:CLKA:EBSRCE_H CEB:CLKB:EBSRCE_S CEB:CLKB:EBSRCE_H
END

CONF DP16KB; FDDT:RAM
IN  DIA[18] ADA[14] DIB[18] ADB[14]
IN  CSA[3] CEA CLKA WEA RSTA
IN  CSB[3] CEB CLKB WEB RSTB
OUT DOA[18] DOB[18]
PIN CLKA; CLK
PIN CLKB; CLK
PIN DIA[18]; GATED
PIN DIB[18]; GATED
PIN ADA[14]; GATED
PIN ADB[14]; GATED
PIN WEA; GATED
PIN WEB; GATED
PIN CEA; GATED
PIN CEB; GATED
ARC CLKA:DOA[18]:EBSR_CO CLKB:DOB[18]:EBSR_CO
CHK ADA[14]:CLKA:EBSWAD_S ADB[14]:CLKB:EBSWAD_S
CHK ADA[14]:CLKA:EBSWAD_H ADB[14]:CLKB:EBSWAD_H
CHK DIA[18]:CLKA:EBSWD_S DIB[18]:CLKB:EBSWD_S
CHK DIA[18]:CLKA:EBSWD_H DIB[18]:CLKB:EBSWD_H
CHK WEA:CLKA:EBSRWE_S WEB:CLKB:EBSRWE_S
CHK WEA:CLKA:EBSRWE_H WEB:CLKB:EBSRWE_H
CHK CSA[3]:CLKA:EBSCS_S CSB[3]:CLKB:EBSCS_S
CHK CSA[3]:CLKA:EBSCS_H CSB[3]:CLKB:EBSCS_H
CHK CEA:CLKA:EBSRCE_S CEB:CLKB:EBSRCE_S
CHK CEA:CLKA:EBSRCE_H CEB:CLKB:EBSRCE_H
CHK RSTA:CLKA:EBSRST_S RSTB:CLKB:EBSRST_S
CHK RSTA:CLKA:EBSRST_H RSTB:CLKB:EBSRST_H
END

CONF DP16KD; FDDT:RAM
IN  DIA[18] ADA[14] DIB[18] ADB[14]
IN  CSA[3] CEA CLKA WEA RSTA
IN  CSB[3] CEB CLKB WEB RSTB
OUT DOA[18] DOB[18]
PIN CLKA; CLK
PIN CLKB; CLK
PIN DIA[18]; GATED
PIN DIB[18]; GATED
PIN ADA[14]; GATED
PIN ADB[14]; GATED
PIN WEA; GATED
PIN WEB; GATED
PIN CEA; GATED
PIN CEB; GATED
ARC CLKA:DOA[18]:EBSR_CO CLKB:DOB[18]:EBSR_CO
CHK ADA[14]:CLKA:EBSWAD_S ADB[14]:CLKB:EBSWAD_S
CHK ADA[14]:CLKA:EBSWAD_H ADB[14]:CLKB:EBSWAD_H
CHK DIA[18]:CLKA:EBSWD_S DIB[18]:CLKB:EBSWD_S
CHK DIA[18]:CLKA:EBSWD_H DIB[18]:CLKB:EBSWD_H
CHK WEA:CLKA:EBSRWE_S WEB:CLKB:EBSRWE_S
CHK WEA:CLKA:EBSRWE_H WEB:CLKB:EBSRWE_H
CHK CSA[3]:CLKA:EBSCS_S CSB[3]:CLKB:EBSCS_S
CHK CSA[3]:CLKA:EBSCS_H CSB[3]:CLKB:EBSCS_H
CHK CEA:CLKA:EBSRCE_S CEB:CLKB:EBSRCE_S
CHK CEA:CLKA:EBSRCE_H CEB:CLKB:EBSRCE_H
CHK RSTA:CLKA:EBSRST_S RSTB:CLKB:EBSRST_S
CHK RSTA:CLKA:EBSRST_H RSTB:CLKB:EBSRST_H
END

CONF SP16KB; FDDT:RAM
IN  DI[18] AD[14] WE RST
IN  CS[3] CE CLK
OUT DO[18]
PIN CLK; CLK
PIN DI[18]; GATED
PIN AD[14]; GATED
PIN CE; GATED
PIN WE; GATED
ARC CLK:DO[18]:EBSR_CO
CHK AD[14]:CLK:EBSWAD_S AD[14]:CLK:EBSWAD_H
CHK DI[18]:CLK:EBSWD_S DI[18]:CLK:EBSWD_H
CHK WE:CLK:EBSRWE_S WE:CLK:EBSRWE_H
CHK CS[3]:CLK:EBSRCS_S CS[3]:CLK:EBSRCS_H
CHK CE:CLK:EBSRCE_S CE:CLK:EBSRCE_H
CHK RST:CLK:EBSRST_S RST:CLK:EBSRST_H
END

CONF PDPW16KB; FDDT:RAM
IN  DI[36] ADW[9] ADR[14] BE[4] WE RST
IN  CSW[3] CEW CLKW
IN  CSR[3] CER CLKR
OUT DO[36]
PIN CLKW; CLK
PIN CLKR; CLK
PIN DI[36]; GATED
PIN ADW[9]; GATED
PIN ADR[14]; GATED
PIN WE; GATED
PIN CEW; GATED
PIN CER; GATED
ARC CLKR:DO[36]:EBR_CO 
CHK ADW[9]:CLKW:EBSWAD_S ADW[9]:CLKW:EBSWAD_H
CHK ADR[14]:CLKR:EBSWAD_S ADR[14]:CLKR:EBSWAD_H
CHK BE[4]:CLKW:EBSEAD_S BE[4]:CLKW:EBSEAD_H
CHK BE[4]:CLKR:EBSEAD_S BE[4]:CLKR:EBSEAD_H
CHK DI[36]:CLKW:EBSWD_S DI[36]:CLKW:EBSWD_H
CHK WE:CLKW:EBSRWE_S WE:CLKW:EBSRWE_H
CHK CSW[3]:CLKW:EBSRCS_S CSW[3]:CLKW:EBSRCS_H
CHK CSR[3]:CLKR:EBSRCS_S CSR[3]:CLKR:EBSRCS_H
CHK CEW:CLKW:EBSRCE_S CEW:CLKW:EBSRCE_H CER:CLKR:EBSRCE_S CER:CLKR:EBSRCE_H
CHK RST:CLKW:EBSRST_S RST:CLKW:EBSRST_H RST:CLKR:EBSRST_S RST:CLKR:EBSRST_H
END
 
// for <ncd>

//Added by Joy
CONF ALU54A; FDDT:DSP
IN  A[36] B[36] C[54] MA[36] MB[36] SIGNEDCIN CIN[54] SIGNEDIA SIGNEDIB
IN  CLK[4] CE[4] RST[4] OP[11]
OUT R[54] SIGNEDR EQZ EQZM EQOM EQPAT EQPATB OVER UNDER OVERUNDER
ARC A[36]:R[54]:AluPd C[54]:R[54]:AluPd CIN[54]:R[54]:AluPd
ARC B[36]:R[54]:AluPd MA[36]:R[54]:AluPd MB[36]:R[54]:AluPd
ARC SIGNEDIA:R[54]:AluPd SIGNEDIB:R[54]:AluPd A[36]:EQZ:AluPd 
ARC C[54]:EQZ:AluPd CIN[54]:EQZ:AluPd B[36]:EQZ:AluPd
ARC MA[36]:EQZ:AluPd MB[36]:EQZ:AluPd SIGNEDIA:EQZ:AluPd SIGNEDIB:EQZ:AluPd
ARC A[36]:EQZM:AluPd C[54]:EQZM:AluPd CIN[54]:EQZM:AluPd B[36]:EQZM:AluPd 
ARC MA[36]:EQZM:AluPd MB[36]:EQZM:AluPd SIGNEDIA:EQZM:AluPd SIGNEDIB:EQZM:AluPd
ARC A[36]:EQOM:AluPd C[54]:EQOM:AluPd CIN[54]:EQOM:AluPd B[36]:EQOM:AluPd
ARC MA[36]:EQOM:AluPd MB[36]:EQOM:AluPd SIGNEDIA:EQOM:AluPd SIGNEDIB:EQOM:AluPd
ARC A[36]:EQPAT:AluPd C[54]:EQPAT:AluPd CIN[54]:EQPAT:AluPd B[36]:EQPAT:AluPd
ARC MA[36]:EQPAT:AluPd MB[36]:EQPAT:AluPd SIGNEDIA:EQPAT:AluPd SIGNEDIB:EQPAT:AluPd
ARC A[36]:EQPATB:AluPd C[54]:EQPATB:AluPd CIN[54]:EQPATB:AluPd B[36]:EQPATB:AluPd
ARC MA[36]:EQPATB:AluPd MB[36]:EQPATB:AluPd SIGNEDIA:EQPATB:AluPd SIGNEDIB:EQPATB:AluPd
ARC A[36]:OVER:AluPd C[54]:OVER:AluPd CIN[54]:OVER:AluPd
ARC B[36]:OVER:AluPd MA[36]:OVER:AluPd MB[36]:OVER:AluPd
ARC SIGNEDIA:OVER:AluPd SIGNEDIB:OVER:AluPd
ARC A[36]:UNDER:AluPd C[54]:UNDER:AluPd CIN[54]:UNDER:AluPd
ARC B[36]:UNDER:AluPd MA[36]:UNDER:AluPd MB[36]:UNDER:AluPd
ARC SIGNEDIA:UNDER:AluPd SIGNEDIB:UNDER:AluPd
ARC A[36]:OVERUNDER:AluPd C[54]:OVERUNDER:AluPd CIN[54]:OVERUNDER:AluPd
ARC B[36]:OVERUNDER:AluPd MA[36]:OVERUNDER:AluPd MB[36]:OVERUNDER:AluPd
ARC SIGNEDIA:OVERUNDER:AluPd SIGNEDIB:OVERUNDER:AluPd
ARC CLK[4]:R[54]:AluCO CLK[4]:EQZ:AluCO CLK[4]:EQZM:AluCO
ARC CLK[4]:EQOM:AluCO CLK[4]:EQPAT:AluCO CLK[4]:EQPATB:AluCO
ARC CLK[4]:OVER:AluCO CLK[4]:UNDER:AluCO CLK[4]:OVERUNDER:AluCO
ARC RST[4]:R[54]:AluRst RST[4]:EQZ:AluRst RST[4]:EQZM:AluRst
ARC RST[4]:EQOM:AluRst RST[4]:EQPAT:AluRst RST[4]:EQPATB:AluRst
ARC RST[4]:OVER:AluRst RST[4]:UNDER:AluRst RST[4]:OVERUNDER:AluRst
CHK C[54]:CLK[4]:AluSet A[36]:CLK[4]:AluSet CIN[54]:CLK[4]:AluSet
CHK B[36]:CLK[4]:AluSet MA[36]:CLK[4]:AluSet MB[36]:CLK[4]:AluSet
CHK CE[4]:CLK[4]:AluSet RST[4]:CLK[4]:AluSet
CHK C[54]:CLK[4]:AluHld A[36]:CLK[4]:AluHld CIN[54]:CLK[4]:AluHld
CHK B[36]:CLK[4]:AluHld MA[36]:CLK[4]:AluHld MB[36]:CLK[4]:AluHld
CHK CE[4]:CLK[4]:AluHld RST[4]:CLK[4]:AluHld
END

CONF ALU54B; FDDT:DSP
IN  A[36] B[36] C[54] MA[36] MB[36] SIGNEDCIN CIN[54] SIGNEDIA SIGNEDIB
IN  CLK[4] CE[4] RST[4] OP[11]
OUT R[54] CO[54] SIGNEDR EQZ EQZM EQOM EQPAT EQPATB OVER UNDER OVERUNDER SIGNEDR
ARC A[36]:R[54]:AluPd C[54]:R[54]:AluPd CIN[54]:R[54]:AluPd
ARC B[36]:R[54]:AluPd MA[36]:R[54]:AluPd MB[36]:R[54]:AluPd
ARC SIGNEDIA:R[54]:AluPd SIGNEDIB:R[54]:AluPd A[36]:EQZ:AluPd 
ARC C[54]:EQZ:AluPd CIN[54]:EQZ:AluPd B[36]:EQZ:AluPd
ARC MA[36]:EQZ:AluPd MB[36]:EQZ:AluPd SIGNEDIA:EQZ:AluPd SIGNEDIB:EQZ:AluPd
ARC A[36]:EQZM:AluPd C[54]:EQZM:AluPd CIN[54]:EQZM:AluPd B[36]:EQZM:AluPd
ARC MA[36]:EQZM:AluPd MB[36]:EQZM:AluPd SIGNEDIA:EQZM:AluPd SIGNEDIB:EQZM:AluPd
ARC A[36]:EQOM:AluPd C[54]:EQOM:AluPd CIN[54]:EQOM:AluPd B[36]:EQOM:AluPd
ARC MA[36]:EQOM:AluPd MB[36]:EQOM:AluPd SIGNEDIA:EQOM:AluPd SIGNEDIB:EQOM:AluPd
ARC A[36]:EQPAT:AluPd C[54]:EQPAT:AluPd CIN[54]:EQPAT:AluPd B[36]:EQPAT:AluPd
ARC MA[36]:EQPAT:AluPd MB[36]:EQPAT:AluPd SIGNEDIA:EQPAT:AluPd SIGNEDIB:EQPAT:AluPd
ARC A[36]:EQPATB:AluPd C[54]:EQPATB:AluPd CIN[54]:EQPATB:AluPd B[36]:EQPATB:AluPd
ARC MA[36]:EQPATB:AluPd MB[36]:EQPATB:AluPd SIGNEDIA:EQPATB:AluPd SIGNEDIB:EQPATB:AluPd
ARC A[36]:OVER:AluPd C[54]:OVER:AluPd CIN[54]:OVER:AluPd
ARC B[36]:OVER:AluPd MA[36]:OVER:AluPd MB[36]:OVER:AluPd
ARC SIGNEDIA:OVER:AluPd SIGNEDIB:OVER:AluPd
ARC A[36]:UNDER:AluPd C[54]:UNDER:AluPd CIN[54]:UNDER:AluPd
ARC B[36]:UNDER:AluPd MA[36]:UNDER:AluPd MB[36]:UNDER:AluPd
ARC SIGNEDIA:UNDER:AluPd SIGNEDIB:UNDER:AluPd
ARC A[36]:OVERUNDER:AluPd C[54]:OVERUNDER:AluPd CIN[54]:OVERUNDER:AluPd
ARC B[36]:OVERUNDER:AluPd MA[36]:OVERUNDER:AluPd MB[36]:OVERUNDER:AluPd
ARC SIGNEDIA:OVERUNDER:AluPd SIGNEDIB:OVERUNDER:AluPd
ARC CLK[4]:R[54]:AluCO CLK[4]:EQZ:AluCO CLK[4]:EQZM:AluCO CLK[4]:CO[54]:AluCO
ARC CLK[4]:EQOM:AluCO CLK[4]:EQPAT:AluCO CLK[4]:EQPATB:AluCO
ARC CLK[4]:OVER:AluCO CLK[4]:UNDER:AluCO CLK[4]:OVERUNDER:AluCO
ARC RST[4]:R[54]:AluRst RST[4]:EQZ:AluRst RST[4]:EQZM:AluRst RST[4]:CO[54]:AluRst
ARC RST[4]:EQOM:AluRst RST[4]:EQPAT:AluRst RST[4]:EQPATB:AluRst
ARC RST[4]:OVER:AluRst RST[4]:UNDER:AluRst RST[4]:OVERUNDER:AluRst
CHK C[54]:CLK[4]:AluSet A[36]:CLK[4]:AluSet CIN[54]:CLK[4]:AluSet
CHK B[36]:CLK[4]:AluSet MA[36]:CLK[4]:AluSet MB[36]:CLK[4]:AluSet
CHK CE[4]:CLK[4]:AluSet RST[4]:CLK[4]:AluSet
CHK C[54]:CLK[4]:AluHld A[36]:CLK[4]:AluHld CIN[54]:CLK[4]:AluHld
CHK B[36]:CLK[4]:AluHld MA[36]:CLK[4]:AluHld MB[36]:CLK[4]:AluHld
CHK CE[4]:CLK[4]:AluHld RST[4]:CLK[4]:AluHld
END

CONF ALU24A; FDDT:DSP
IN  MA[18] MB[18] CIN[24] SIGNEDIA SIGNEDIB
IN  CLK[4] CE[4] RST[4] OPADDNSUB OPCINSELOP
OUT R[24]
ARC CIN[24]:R[24]:AluPd MA[18]:R[24]:AluPd MB[18]:R[24]:AluPd
ARC SIGNEDIA:R[24]:AluPd SIGNEDIB:R[24]:AluPd
ARC CLK[4]:R[24]:AluCO RST[4]:R[24]:AluRst
CHK CIN[24]:CLK[4]:AluSet MA[18]:CLK[4]:AluSet MB[18]:CLK[4]:AluSet
CHK CE[4]:CLK[4]:AluSet RST[4]:CLK[4]:AluSet
CHK CIN[24]:CLK[4]:AluHld MA[18]:CLK[4]:AluHld MB[18]:CLK[4]:AluHld
CHK CE[4]:CLK[4]:AluHld RST[4]:CLK[4]:AluHld
END

CONF ALU24B; FDDT:DSP
IN  MA[18] MB[18] CIN[24] CFB[24] SIGNEDIA SIGNEDIB
IN  CLK[4] CE[4] RST[4] OPADDNSUB OPCINSEL
OUT R[24] CO[24]
ARC CIN[24]:R[24]:AluPd MA[18]:R[24]:AluPd MB[18]:R[24]:AluPd
ARC CIN[24]:CO[24]:AluPd MA[18]:CO[24]:AluPd MB[18]:CO[24]:AluPd
ARC SIGNEDIA:R[24]:AluPd SIGNEDIB:R[24]:AluPd
ARC SIGNEDIA:CO[24]:AluPd SIGNEDIB:CO[24]:AluPd
ARC CLK[4]:R[24]:AluCO RST[4]:R[24]:AluRst
ARC CLK[4]:CO[24]:AluCO RST[4]:CO[24]:AluRst
CHK CIN[24]:CLK[4]:AluSet MA[18]:CLK[4]:AluSet MB[18]:CLK[4]:AluSet
CHK CFB[24]:CLK[4]:AluSet
CHK CE[4]:CLK[4]:AluSet RST[4]:CLK[4]:AluSet
CHK CIN[24]:CLK[4]:AluHld MA[18]:CLK[4]:AluHld MB[18]:CLK[4]:AluHld
CHK CFB[24]:CLK[4]:AluHld
CHK CE[4]:CLK[4]:AluHld RST[4]:CLK[4]:AluHld
END

CONF DP16KC; FDDT:RAM
IN  DIA[18] ADA[14] DIB[18] ADB[14]
IN  CSA[3] CEA CLKA WEA RSTA OCEA
IN  CSB[3] CEB CLKB WEB RSTB OCEB
OUT DOA[18] DOB[18]
PIN DIA[18]; GATED
PIN ADA[14]; GATED
PIN CLKA; CLK
PIN WEA; GATED
PIN CLKB; CLK
PIN WEB; GATED
PIN DIB[18]; GATED
PIN ADB[14]; GATED
ARC CLKA:DOA[18]:EBSR_CO CLKB:DOB[18]:EBSR_CO
CHK ADA[14]:CLKA:EBSWAD_S ADB[14]:CLKB:EBSWAD_S
CHK ADA[14]:CLKA:EBSWAD_H ADB[14]:CLKB:EBSWAD_H
CHK DIA[18]:CLKA:EBSWD_S DIB[18]:CLKB:EBSWD_S
CHK DIA[18]:CLKA:EBSWD_H DIB[18]:CLKB:EBSWD_H
CHK WEA:CLKA:EBSRWE_S WEB:CLKB:EBSRWE_S
CHK WEA:CLKA:EBSRWE_H WEB:CLKB:EBSRWE_H
CHK CSA[3]:CLKA:EBSCS_S CSB[3]:CLKB:EBSCS_S
CHK CSA[3]:CLKA:EBSCS_H CSB[3]:CLKB:EBSCS_H
CHK CEA:CLKA:EBSRCE_S CEB:CLKB:EBSRCE_S
CHK CEA:CLKA:EBSRCE_H CEB:CLKB:EBSRCE_H
CHK RSTA:CLKA:EBSRST_S RSTB:CLKB:EBSRST_S
CHK RSTA:CLKA:EBSRST_H RSTB:CLKB:EBSRST_H
END

CONF PDPW8KC; FDDT:RAM
IN  DI[18] ADW[9] ADR[13] BE[2] RST
IN  CSW[3] CEW CLKW
IN  CSR[3] CER OCER CLKR
OUT DO[18]
PIN CLKW; CLK
PIN CLKR; CLK
PIN DI[18]; GATED
PIN ADW[9]; GATED
PIN ADR[13]; GATED
PIN CEW; GATED
PIN CER; GATED
ARC CLKR:DO[18]:EBR_CO 
CHK ADW[9]:CLKW:EBSWAD_S ADW[9]:CLKW:EBSWAD_H
CHK ADR[13]:CLKR:EBSWAD_S ADR[13]:CLKR:EBSWAD_H
CHK BE[2]:CLKW:EBSEAD_S BE[2]:CLKW:EBSEAD_H
CHK BE[2]:CLKR:EBSEAD_S BE[2]:CLKR:EBSEAD_H
CHK DI[18]:CLKW:EBSWD_S DI[18]:CLKW:EBSWD_H
CHK CSW[3]:CLKW:EBSRCS_S CSW[3]:CLKW:EBSRCS_H
CHK CSR[3]:CLKR:EBSRCS_S CSR[3]:CLKR:EBSRCS_H
CHK CEW:CLKW:EBSRCE_S CEW:CLKW:EBSRCE_H CER:CLKR:EBSRCE_S CER:CLKR:EBSRCE_H
CHK RST:CLKW:EBSRST_S RST:CLKW:EBSRST_H RST:CLKR:EBSRST_S RST:CLKR:EBSRST_H
END

CONF PDPW8KE; FDDT:RAM
IN  DI[18] ADW[9] ADR[13] BE[2] RST
IN  CSW[3] CEW CLKW
IN  CSR[3] CER OCER CLKR
OUT DO[18]
PIN CLKW; CLK
PIN CLKR; CLK
PIN DI[18]; GATED
PIN ADW[9]; GATED
PIN ADR[13]; GATED
PIN CEW; GATED
PIN CER; GATED
ARC CLKR:DO[18]:EBR_CO 
CHK ADW[9]:CLKW:EBSWAD_S ADW[9]:CLKW:EBSWAD_H
CHK ADR[13]:CLKR:EBSWAD_S ADR[13]:CLKR:EBSWAD_H
CHK BE[2]:CLKW:EBSEAD_S BE[2]:CLKW:EBSEAD_H
CHK BE[2]:CLKR:EBSEAD_S BE[2]:CLKR:EBSEAD_H
CHK DI[18]:CLKW:EBSWD_S DI[18]:CLKW:EBSWD_H
CHK CSW[3]:CLKW:EBSRCS_S CSW[3]:CLKW:EBSRCS_H
CHK CSR[3]:CLKR:EBSRCS_S CSR[3]:CLKR:EBSRCS_H
CHK CEW:CLKW:EBSRCE_S CEW:CLKW:EBSRCE_H CER:CLKR:EBSRCE_S CER:CLKR:EBSRCE_H
CHK RST:CLKW:EBSRST_S RST:CLKW:EBSRST_H RST:CLKR:EBSRST_S RST:CLKR:EBSRST_H
END

CONF PDPW16KC; FDDT:RAM
IN  DI[36] ADW[9] ADR[14] BE[4] WE RST
IN  CSW[3] CEW CLKW
IN  CSR[3] CER CLKR
OUT DO[36]
PIN CLKW; CLK
PIN CLKR; CLK
PIN DI[36]; GATED
PIN ADW[9]; GATED
PIN ADR[14]; GATED
PIN WE; GATED
PIN CEW; GATED
PIN CER; GATED
ARC CLKR:DO[36]:EBR_CO 
CHK ADW[9]:CLKW:EBSWAD_S ADW[9]:CLKW:EBSWAD_H
CHK ADR[14]:CLKR:EBSWAD_S ADR[14]:CLKR:EBSWAD_H
CHK BE[4]:CLKW:EBSEAD_S BE[4]:CLKW:EBSEAD_H
CHK BE[4]:CLKR:EBSEAD_S BE[4]:CLKR:EBSEAD_H
CHK DI[36]:CLKW:EBSWD_S DI[36]:CLKW:EBSWD_H
CHK WE:CLKW:EBSRWE_S WE:CLKW:EBSRWE_H
CHK CSW[3]:CLKW:EBSRCS_S CSW[3]:CLKW:EBSRCS_H
CHK CSR[3]:CLKR:EBSRCS_S CSR[3]:CLKR:EBSRCS_H
CHK CEW:CLKW:EBSRCE_S CEW:CLKW:EBSRCE_H CER:CLKR:EBSRCE_S CER:CLKR:EBSRCE_H
CHK RST:CLKW:EBSRST_S RST:CLKW:EBSRST_H RST:CLKR:EBSRST_S RST:CLKR:EBSRST_H
END

CONF PDPW16KD; FDDT:RAM
IN  DI[36] ADW[9] ADR[14] BE[4] RST
IN  CSW[3] CEW CLKW
IN  CSR[3] CER CLKR OCER
OUT DO[36]
PIN CLKW; CLK
PIN CLKR; CLK
PIN DI[36]; GATED
PIN ADW[9]; GATED
PIN ADR[14]; GATED
PIN CEW; GATED
PIN CER; GATED
ARC CLKR:DO[36]:EBR_CO
CHK ADW[9]:CLKW:EBSWAD_S ADW[9]:CLKW:EBSWAD_H
CHK ADR[14]:CLKR:EBSWAD_S ADR[14]:CLKR:EBSWAD_H
CHK BE[4]:CLKW:EBSEAD_S BE[4]:CLKW:EBSEAD_H
CHK BE[4]:CLKR:EBSEAD_S BE[4]:CLKR:EBSEAD_H
CHK DI[36]:CLKW:EBSWD_S DI[36]:CLKW:EBSWD_H
CHK CSW[3]:CLKW:EBSRCS_S CSW[3]:CLKW:EBSRCS_H
CHK CSR[3]:CLKR:EBSRCS_S CSR[3]:CLKR:EBSRCS_H
CHK CEW:CLKW:EBSRCE_S CEW:CLKW:EBSRCE_H CER:CLKR:EBSRCE_S CER:CLKR:EBSRCE_H
CHK RST:CLKW:EBSRST_S RST:CLKW:EBSRST_H RST:CLKR:EBSRST_S RST:CLKR:EBSRST_H
END

CONF SP16KC; FDDT:RAM
IN  DI[18] AD[14] CE OCE CLK WE
IN  CS[3] RST
OUT DO[18]
PIN CLK; CLK
PIN DI[18]; GATED
PIN AD[14]; GATED
PIN CE; GATED
PIN WE; GATED
ARC CLK:DO[18]:EBSR_CO
CHK AD[14]:CLK:EBSWAD_S AD[14]:CLK:EBSWAD_H
CHK DI[18]:CLK:EBSWD_S DI[18]:CLK:EBSWD_H
CHK WE:CLK:EBSRWE_S WE:CLK:EBSRWE_H
CHK CS[3]:CLK:EBSRCS_S CS[3]:CLK:EBSRCS_H
CHK CE:CLK:EBSRCE_S CE:CLK:EBSRCE_H
CHK RST:CLK:EBSRST_S RST:CLK:EBSRST_H
END

CONF SP16KD; FDDT:RAM
IN  DI[18] AD[14] CE OCE CLK WE
IN  CS[3] RST
OUT DO[18]
PIN CLK; CLK
PIN DI[18]; GATED
PIN AD[14]; GATED
PIN CE; GATED
PIN WE; GATED
ARC CLK:DO[18]:EBSR_CO
CHK AD[14]:CLK:EBSWAD_S AD[14]:CLK:EBSWAD_H
CHK DI[18]:CLK:EBSWD_S DI[18]:CLK:EBSWD_H
CHK WE:CLK:EBSRWE_S WE:CLK:EBSRWE_H
CHK CS[3]:CLK:EBSRCS_S CS[3]:CLK:EBSRCS_H
CHK CE:CLK:EBSRCE_S CE:CLK:EBSRCE_H
CHK RST:CLK:EBSRST_S RST:CLK:EBSRST_H
END

CONF DLLDELB; FDDT:IOB DNET:PLL
IN  CLKI DCNTL[6]
OUT CLKO
ARC CLKI:CLKO:PLL
END

CONF CIDDLLB; FDDT:IOB
IN  CLKI CLKFB RSTN ALUHOLD INCI GRAYI[6]
OUT CLK90 CLKOP CLKOS LOCK
ARC RSTN:LOCK:DLL_RST CLKI:CLKOP:DLL_CO CLKI:CLKOS:DLL_CO
ARC CLKFB:CLKOP:DLL_CO CLKFB:CLKOS:DLL_CO
END

CONF TRDLLB; FDDT:IOB
IN  CLKI RSTN ALUHOLD UDDCNTL
OUT CLK90 CLKOP CLKOS LOCK INCO
OUT DIFF GRAYO[6] DCNTL[6]
ARC RSTN:LOCK:DLL_RST CLKI:CLKOP:DLL_CO CLKI:CLKOS:DLL_CO
END

CONF TR1DLLB; FDDT:IOB
IN  CLKI RSTN ALUHOLD UDDCNTL DELADJPOL DELVAL[5]
OUT CLK90 CLKOP CLKOS LOCK INCO DIFF GRAYO[6] DCNTL[6]
ARC RSTN:LOCK:DLL_RST CLKI:CLKOP:DLL_CO CLKI:CLKOS:DLL_CO
END

CONF PRADD9A; FDDT:DSP
IN  PA[9] PB[9] C[9] SRIA[9] SRIB[9] CLK[4] CE[4] RST[4]
IN  SOURCEA OPPRE
OUT SROA[9] SROB[9] PO[9]
ARC PA[9]:PO[9]:PreAddPd PB[9]:PO[9]:PreAddPd C[9]:PO[9]:PreAddPd
ARC SOURCEA:PO[9]:PreAddPd
ARC SRIA[9]:SROA[9]:PreAddShf SRIB[9]:SROB[9]:PreAddShf
ARC CLK[4]:SROA[9]:PreAddSCO CLK[4]:SROB[9]:PreAddSCO CLK[4]:PO[9]:PreAddCO
ARC RST[4]:PO[9]:PreAddRstCO
CHK PA[9]:CLK[4]:PreAddSet PB[9]:CLK[4]:PreAddSet C[9]:CLK[4]:PreAddSet
CHK SOURCEA:CLK[4]:PreAddSet OPPRE:CLK[4]:PreAddSet SRIA[9]:CLK[4]:PreAddSet SRIB[9]:CLK[4]:PreAddSet
CHK CE[4]:CLK[4]:PreAddSet RST[4]:CLK[4]:PreAddSet 
CHK SOURCEA:CLK[4]:PreAddHld OPPRE:CLK[4]:PreAddHld SRIA[9]:CLK[4]:PreAddHld SRIB[9]:CLK[4]:PreAddHld
CHK CE[4]:CLK[4]:PreAddHld RST[4]:CLK[4]:PreAddHld
END

CONF PRADD18A; FDDT:DSP
IN  PA[18] PB[18] C[18] SRIA[18] SRIB[18] CLK[4] CE[4] RST[4]
IN  SOURCEA OPPRE
OUT SROA[18] SROB[18] PO[18]
ARC PA[18]:PO[18]:PreAddPd PB[18]:PO[18]:PreAddPd C[18]:PO[18]:PreAddPd
ARC SOURCEA:PO[18]:PreAddPd
ARC SRIA[18]:SROA[18]:PreAddShf SRIB[18]:SROB[18]:PreAddShf
ARC CLK[4]:SROA[18]:PreAddSCO CLK[4]:SROB[18]:PreAddSCO CLK[4]:PO[18]:PreAddCO
ARC RST[4]:PO[18]:PreAddRstCO
CHK PA[18]:CLK[4]:PreAddSet PB[18]:CLK[4]:PreAddSet C[18]:CLK[4]:PreAddSet
CHK SOURCEA:CLK[4]:PreAddSet OPPRE:CLK[4]:PreAddSet SRIA[18]:CLK[4]:PreAddSet SRIB[18]:CLK[4]:PreAddSet
CHK CE[4]:CLK[4]:PreAddSet RST[4]:CLK[4]:PreAddSet
CHK SOURCEA:CLK[4]:PreAddHld OPPRE:CLK[4]:PreAddHld SRIA[18]:CLK[4]:PreAddHld SRIB[18]:CLK[4]:PreAddHld
CHK CE[4]:CLK[4]:PreAddHld RST[4]:CLK[4]:PreAddHld
END

CONF MULT9X9C; FDDT:DSP
IN  A[9] B[9] SRIA[9] SRIB[9] CLK[4] CE[4] RST[4]
IN  SIGNEDA SIGNEDB SOURCEA SOURCEB
OUT SROA[9] SROB[9] ROA[9] ROB[9] P[18] SIGNEDP
ARC A[9]:P[18]:MuPd B[9]:P[18]:MuPd SIGNEDA:P[18]:MuPd SIGNEDB:P[18]:MuPd
ARC SOURCEA:P[18]:MuPd SOURCEB:P[18]:MuPd
ARC SRIA[9]:SROA[9]:MuShf SRIB[9]:SROB[9]:MuShf A[9]:ROA[9]:MuShf B[9]:ROB[9]:MuShf
ARC CLK[4]:SROA[9]:MuC2S CLK[4]:SROB[9]:MuC2S CLK[4]:P[18]:MuCO 
ARC CLK[4]:ROA[9]:MuC2RO CLK[4]:ROB[9]:MuC2RO
ARC RST[4]:P[18]:MuRst
CHK A[9]:CLK[4]:MuSu B[9]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSU
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[9]:CLK[4]:MuSu SRIB[9]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[9]:CLK[4]:MuHd SRIB[9]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF MULT9X9D; FDDT:DSP
IN  A[9] B[9] C[9] SRIA[9] SRIB[9] CLK[4] CE[4] RST[4]
IN  SIGNEDA SIGNEDB SOURCEA SOURCEB
OUT SROA[9] SROB[9] ROA[9] ROB[9] ROC[9] P[18] SIGNEDP
ARC A[9]:P[18]:MuPd B[9]:P[18]:MuPd C[9]:P[18]:MuPd SIGNEDA:P[18]:MuPd SIGNEDB:P[18]:MuPd
ARC SOURCEA:P[18]:MuPd SOURCEB:P[18]:MuPd
ARC SRIA[9]:SROA[9]:MuShf SRIB[9]:SROB[9]:MuShf
ARC A[9]:ROA[9]:MuShf B[9]:ROB[9]:MuShf C[9]:ROC[9]:MuShf
ARC CLK[4]:SROA[9]:MuC2S CLK[4]:SROB[9]:MuC2S CLK[4]:P[18]:MuCO
ARC CLK[4]:ROA[9]:MuC2RO CLK[4]:ROB[9]:MuC2RO CLK[4]:ROC[9]:MuC2RO
ARC RST[4]:P[18]:MuRst
CHK A[9]:CLK[4]:MuSu B[9]:CLK[4]:MuSu C[9]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSU
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[9]:CLK[4]:MuSu SRIB[9]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[9]:CLK[4]:MuHd SRIB[9]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF MULT18X18C; FDDT:DSP
IN  A[18] B[18] SRIA[18] SRIB[18] CLK[4] CE[4] RST[4] SIGNEDA SIGNEDB SOURCEA SOURCEB
OUT SROA[18] SROB[18] ROA[18] ROB[18] P[36] SIGNEDP
ARC A[18]:P[36]:MuPd B[18]:P[36]:MuPd SIGNEDA:P[36]:MuPd SIGNEDB:P[36]:MuPd
ARC SIGNEDA:SIGNEDP:MuPd SIGNEDB:SIGNEDP:MuPd SOURCEA:P[36]:MuPd SOURCEB:P[36]:MuPd
ARC SRIA[18]:SROA[18]:MuShf SRIB[18]:SROB[18]:MuShf 
ARC A[18]:ROA[18]:MuShf B[18]:ROB[18]:MuShf
ARC CLK[4]:SROA[18]:MuCO CLK[4]:SROB[18]:MuCO CLK[4]:P[36]:MuCO
ARC CLK[4]:ROA[18]:MuCO CLK[4]:ROB[18]:MuCO RST[4]:P[36]:MuRst 
CHK A[18]:CLK[4]:MuSu B[18]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[18]:CLK[4]:MuSu SRIB[18]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK A[18]:CLK[4]:MuHd B[18]:CLK[4]:MuHd SIGNEDA:CLK[4]:MuHd SIGNEDB:CLK[4]:MuHd
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[18]:CLK[4]:MuHd SRIB[18]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF MULT18X18D; FDDT:DSP
IN  A[18] B[18] C[18] SRIA[18] SRIB[18] CLK[4] CE[4] RST[4] SIGNEDA SIGNEDB SOURCEA SOURCEB
OUT SROA[18] SROB[18] ROA[18] ROB[18] ROC[18] P[36] SIGNEDP
ARC A[18]:P[36]:MuPd B[18]:P[36]:MuPd SIGNEDA:P[36]:MuPd SIGNEDB:P[36]:MuPd
ARC SIGNEDA:SIGNEDP:MuPd SIGNEDB:SIGNEDP:MuPd SOURCEA:P[36]:MuPd SOURCEB:P[36]:MuPd
ARC SRIA[18]:SROA[18]:MuShf SRIB[18]:SROB[18]:MuShf 
ARC A[18]:ROA[18]:MuShf B[18]:ROB[18]:MuShf C[18]:ROC[18]:MuShf
ARC CLK[4]:SROA[18]:MuCO CLK[4]:SROB[18]:MuCO CLK[4]:P[36]:MuCO
ARC CLK[4]:ROA[18]:MuCO CLK[4]:ROB[18]:MuCO CLK[4]:ROC[18]:MuCO RST[4]:P[36]:MuRst
CHK A[18]:CLK[4]:MuSu B[18]:CLK[4]:MuSu C[18]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[18]:CLK[4]:MuSu SRIB[18]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK A[18]:CLK[4]:MuHd B[18]:CLK[4]:MuHd C[18]:CLK[4]:MuHd SIGNEDA:CLK[4]:MuHd SIGNEDB:CLK[4]:MuHd
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[18]:CLK[4]:MuHd SRIB[18]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF PCSD; FDDT:DSP
IN  SCISELCH[4] SCIENCH[4] FF_RXI_CLK_[4] FF_EBRD_CLK_[4]
IN  FF_TXI_CLK_0 FF_TXI_CLK_1 FF_TXI_CLK_2 FF_TXI_CLK_3
IN  FF_TX_D_0_[24] FF_TX_D_1_[24] FF_TX_D_2_[24] FF_TX_D_3_[24]
IN  FFC_RRST_[4] FFC_SIGNAL_DETECT_[4] FFC_SB_PFIFO_LP_[4]
IN  FFC_SB_INV_RX_[4] FFC_PFIFO_CLR_[4] FFC_PCIE_CT_[4]
IN  FFC_PCI_DET_EN_[4] FFC_FB_LOOPBACK_[4] FFC_ENABLE_CGALIGN_[4]
IN  FFC_EI_EN_[4] FFC_LANE_TX_RST_[4] FFC_LANE_RX_RST_[4]
IN  FFC_TXPWDNB_[4] FFC_RXPWDNB_[4] SCIWDATA[8] SCIADDR[6]
IN  SCIENAUX SCISELAUX SCIRD SCIWSTN CYAWSTN CIN[12] HDINP[4] HDINN[4]
IN  FFC_CK_CORE_RX_[4] FFC_CK_CORE_TX FFC_MACRO_RST FFC_QUAD_RST FFC_TRST 
IN  REFCLKP REFCLKN FFC_SYNC_TOGGLE PCIE_TXDETRX_PR2TLB_[4] 
IN  PCIE_TXCOMPLIANCE_0 PCIE_TXCOMPLIANCE_1 PCIE_TXCOMPLIANCE_2 PCIE_TXCOMPLIANCE_3
IN  PCIE_RXPOLARITY_0 PCIE_RXPOLARITY_1 PCIE_RXPOLARITY_2 PCIE_RXPOLARITY_3
IN  PCIE_POWERDOWN_0_[2] PCIE_POWERDOWN_1_[2] 
IN  PCIE_POWERDOWN_2_[2] PCIE_POWERDOWN_3_[2] FFC_RATE_MODE_TX_[4]
IN  FFC_RATE_MODE_RX_[4] FFC_DIV11_MODE_RX_[4] FFC_DIV11_MODE_TX_[4]
IN  REFCLK_FROM_NQ LDR_CORE2TX_[4]
OUT FF_RX_F_CLK_[4] FF_RX_H_CLK_[4]
OUT FF_RX_D_0_[24] FFS_RLOS_LO_[4] FFS_RLOS_HI_[4]
OUT FFS_PCIE_DONE_[4] FFS_PCIE_CON_[4] FFS_LS_SYNC_STATUS_[4]
OUT FFS_CC_UNDERRUN_[4] FFS_CC_OVERRUN_[4] FFS_RLOL_[4]
OUT FFS_RXFBFIFO_ERROR_[4] FFS_TXFBFIFO_ERROR_[4]
OUT FF_RX_D_1_[24] FF_RX_D_2_[24] FF_RX_D_3_[24]
OUT SCIRDATA[8] SCIINT FF_TX_F_CLK_[4] FF_TX_H_CLK_[4]
OUT REFCK2CORE FFS_PLOL COUT[20] HDOUTP[4] HDOUTN[4] 
OUT FFS_SKP_ADDED_0 FFS_SKP_ADDED_1 FFS_SKP_ADDED_2 FFS_SKP_ADDED_3
OUT FFS_SKP_DELETED_0 FFS_SKP_DELETED_1 FFS_SKP_DELETED_2 FFS_SKP_DELETED_3
OUT PCIE_PHYSTATUS_[4] PCIE_RXVALID_[4]
OUT FFS_CDR_TRAIN_DONE_[4] REFCLK_TO_NQ LDR_RX2CORE_[4]
ARC FF_RXI_CLK_0:FF_RX_D_0_[24]:PcsCO FF_RXI_CLK_1:FF_RX_D_1_[24]:PcsCO
ARC FF_RXI_CLK_2:FF_RX_D_2_[24]:PcsCO FF_RXI_CLK_3:FF_RX_D_3_[24]:PcsCO
ARC FF_RXI_CLK_0:FFS_SKP_ADDED_0:PcsCO FF_RXI_CLK_1:FFS_SKP_ADDED_1:PcsCO
ARC FF_RXI_CLK_2:FFS_SKP_ADDED_2:PcsCO FF_RXI_CLK_3:FFS_SKP_ADDED_3:PcsCO
ARC FF_RXI_CLK_0:FFS_SKP_DELETED_0:PcsCO FF_RXI_CLK_1:FFS_SKP_DELETED_1:PcsCO
ARC FF_RXI_CLK_2:FFS_SKP_DELETED_2:PcsCO FF_RXI_CLK_3:FFS_SKP_DELETED_3:PcsCO
ARC FF_EBRD_CLK_0:FF_RX_D_0_[24]:PcsCO FF_EBRD_CLK_1:FF_RX_D_1_[24]:PcsCO
ARC FF_EBRD_CLK_2:FF_RX_D_2_[24]:PcsCO FF_EBRD_CLK_3:FF_RX_D_3_[24]:PcsCO
ARC SCIRD:SCIRDATA[8]:PcsCO REFCLKP:FF_RX_F_CLK_[4]:PcsCC REFCLKP:FF_RX_H_CLK_[4]:PcsCC
ARC REFCLKP:FF_RX_D_0_[24]:PcsCRefO REFCLKP:FF_RX_D_1_[24]:PcsCRefO
ARC REFCLKP:FF_RX_D_2_[24]:PcsCRefO REFCLKP:FF_RX_D_3_[24]:PcsCRefO
CHK FF_TX_D_0_[24]:FF_TXI_CLK_0:PcsSu FF_TX_D_1_[24]:FF_TXI_CLK_1:PcsSu
CHK FF_TX_D_2_[24]:FF_TXI_CLK_2:PcsSu FF_TX_D_3_[24]:FF_TXI_CLK_3:PcsSu
CHK FF_TX_D_0_[24]:FF_TXI_CLK_0:PcsHd FF_TX_D_1_[24]:FF_TXI_CLK_1:PcsHd
CHK FF_TX_D_2_[24]:FF_TXI_CLK_2:PcsHd FF_TX_D_3_[24]:FF_TXI_CLK_3:PcsHd
CHK PCIE_RXPOLARITY_0:FF_TXI_CLK_0:PcsSu PCIE_RXPOLARITY_1:FF_TXI_CLK_1:PcsSu
CHK PCIE_RXPOLARITY_2:FF_TXI_CLK_2:PcsSu PCIE_RXPOLARITY_3:FF_TXI_CLK_3:PcsSu
CHK PCIE_RXPOLARITY_0:FF_TXI_CLK_0:PcsHd PCIE_RXPOLARITY_1:FF_TXI_CLK_1:PcsHd
CHK PCIE_RXPOLARITY_2:FF_TXI_CLK_2:PcsHd PCIE_RXPOLARITY_3:FF_TXI_CLK_3:PcsHd
CHK PCIE_TXCOMPLIANCE_0:FF_TXI_CLK_0:PcsSu PCIE_TXCOMPLIANCE_1:FF_TXI_CLK_1:PcsSu
CHK PCIE_TXCOMPLIANCE_2:FF_TXI_CLK_2:PcsSu PCIE_TXCOMPLIANCE_2:FF_TXI_CLK_2:PcsSu
CHK PCIE_TXCOMPLIANCE_0:FF_TXI_CLK_0:PcsHd PCIE_TXCOMPLIANCE_1:FF_TXI_CLK_1:PcsHd
CHK PCIE_TXCOMPLIANCE_2:FF_TXI_CLK_2:PcsHd PCIE_TXCOMPLIANCE_2:FF_TXI_CLK_2:PcsHd
CHK SCIADDR[6]:SCIWSTN:PcsScSu SCIWDATA[8]:SCIWSTN:PcsScSu
CHK SCIADDR[6]:SCIWSTN:PcsScHd SCIWDATA[8]:SCIWSTN:PcsScHd
CHK SCIADDR[6]:SCIRD:PcsScSu SCIADDR[6]:SCIRD:PcsScHd
END

CONF JTAGE; FDDT:DSP
IN  TCK TMS TDI JTDO1 JTDO2
OUT TDO JTDI JTCK JRTI1 JRTI2 JSHIFT JUPDATE JRSTN JCE1 JCE2
ARC TCK:JTCK:JtagTPd TCK:JTDI:JtagPd TCK:JRTI1:JtagPd TCK:JRTI2:JtagPd
ARC TCK:JSHIFT:JtagPd TCK:JUPDATE:JtagPd TCK:JRSTN:JtagPd
ARC TCK:JCE1:JtagPd TCK:JCE2:JtagPd
CHK JTDO1:TCK:JtagSu JTDO2:TCK:JtagSu
CHK JTDO1:TCK:JtagHd JTDO2:TCK:JtagHd
END

CONF JTAGF; FDDT:DSP
IN  TCK TMS TDI JTDO1 JTDO2
OUT TDO JTDI JTCK JRTI1 JRTI2 JSHIFT JUPDATE JRSTN JCE1 JCE2
ARC TCK:JTCK:JtagTPd TCK:JTDI:JtagPd TCK:JRTI1:JtagPd TCK:JRTI2:JtagPd
ARC TCK:JSHIFT:JtagPd TCK:JUPDATE:JtagPd TCK:JRSTN:JtagPd
ARC TCK:JCE1:JtagPd TCK:JCE2:JtagPd
CHK JTDO1:TCK:JtagSu JTDO2:TCK:JtagSu
CHK JTDO1:TCK:JtagHd JTDO2:TCK:JtagHd
END

CONF DTSA; FDDT:DSP
IN  DTSI[4]
OUT DTSO
END

CONF PERREGA; FDDT:DSP
IN  D[16]
OUT Q[16]

CONF DPR16X4C; FDDT:RAM
IN  DI[4] WAD[4] WCK WRE RAD[4] 
OUT DO[4]
PIN DI[4]; GATED
PIN WAD[4]; GATED
PIN WCK; CLK
PIN RAD[4]; GATED
CHK WAD[4]:WCK:WAD_SET WAD[4]:WCK:WAD_HLD
CHK WRE:WCK:WRE_SET WRE:WCK:WRE_HLD
END

CONF SPR16X4C; FDDT:RAM
IN  DI[4] AD[4] CK WRE
OUT DO[4]
PIN CK; CLK
PIN DI[4]; GATED
PIN AD[4]; GATED
END

CONF SEDCA; FDDT:IOB
IN  SEDENABLE SEDSTART SEDMODE SEDFRCERR
OUT SEDERR SEDDONE SEDINPROG SEDCLKOUT
END

CONF SEDCB; FDDT:IOB
IN  SEDENABLE SEDSTART SEDMODE SEDFRCERR
OUT SEDERR SEDDONE SEDINPROG SEDCLKOUT
END

CONF SEDGA; FDDT:IOB
IN  SEDENABLE SEDSTART SEDFRCERR SEDSTDBY
OUT SEDERR SEDDONE SEDINPROG SEDCLKOUT
END

CONF SEDGB; FDDT:IOB
OUT SEDDONE SEDINPROG SEDCLKOUT SEDERR
END

CONF SEDGC; FDDT:IOB
IN  SEDEXCLK SEDENABLE SEDSTART SEDFRCERR
OUT SEDERR SEDDONE SEDINPROG SEDCLKOUT
END

CONF STARTL FDDT:IOB
IN  STARTCLK
END

CONF LAT_LIB_PRIM; BLKBOX FDDT:VGB
ARC *:*:LUT4
END

// from ECP3

CONF IDDRXD; IO:IN FDDT:IOB
IN D SCLK ECLKDQSR DDRCLKPOL
OUT IPB INB
PIN D; GATED
PIN SCLK; CLOCK
CHK D:ECLKDQSR:I_S D:ECLKDQSR:I_H       // no DI, only D in NML file
END

CONF IDDRX1F; IO:IN FDDT:IOB
IN  D SCLK RST
OUT Q[2]
PIN D; GATED
PIN SCLK; CLOCK
ARC SCLK:Q[2]:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
END

CONF IDDRX2F; IO:IN FDDT:IOB
IN  D SCLK ECLK RST ALIGNWD
OUT Q[4]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[4]:I_CO
CHK D:ECLK:I_S D:ECLK:I_H
END

CONF IDDRX4C; IO:IN FDDT:IOB
IN  D SCLK ECLK RST ALIGNWD
OUT Q[8]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[8]:I_CO
CHK D:ECLK:I_S D:ECLK:I_H
END

CONF IDDRX5A; IO:IN FDDT:IOB
IN  D SCLK ECLK RST ALIGNWD
OUT Q[10]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[10]:I_CO
CHK D:ECLK:I_S D:ECLK:I_H
END

CONF IDDRX1DQA; IO:IN FDDT:IOB
IN  D DQSR90 SCLK RDPNTR[2] WRPNTR[2] RST
OUT Q[2]
PIN D; GATED
PIN SCLK; CLOCK
PIN DQSR90; CLOCK
ARC SCLK:Q[2]:I_CO
CHK D:DQSR90:I_S D:DQSR90:I_H
CHK D:SCLK:I_S D:SCLK:I_H
END

CONF IDDRX2DQA; IO:IN FDDT:IOB
IN  D DQSR90 ECLK SCLK RDPNTR[2] WRPNTR[2] RST
OUT Q[4]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
PIN DQSR90; CLOCK
ARC SCLK:Q[4]:I_CO
CHK D:ECLK:I_S D:ECLK:I_H
END

CONF IDDRX4DQA; IO:IN FDDT:IOB
IN  D DQSR90 ECLK SCLK RDPNTR[2] WRPNTR[2] RST
OUT Q[8]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
PIN DQSR90; CLOCK
ARC SCLK:Q[8]:I_CO
CHK D:ECLK:I_S D:ECLK:I_H
END

CONF IDDR71B; IO:IN FDDT:IOB
IN  D ECLK SCLK RST ALIGNWD
OUT Q[7]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[7]:I_CO
CHK D:ECLK:I_S D:ECLK:I_H
END

CONF IDDR141A; IO:IN FDDT:IOB
IN  D ECLK SCLK RST ALIGNWD
OUT Q[14]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[14]:I_CO
CHK D:ECLK:I_S D:ECLK:I_H
END

CONF IMONA; IO:IN FDDT:IOB
IN  D CLK WINDOWSIZE[2] WINDOWSIZE0 ACK RST
OUT PLUS MINUS
PIN D; GATED
PIN CLK; CLOCK
CHK D:CLK:I_S D:CLK:I_H
CHK ACK:CLK:I_S ACK:CLK:I_H
CHK WINDOWSIZE[2]:CLK:I_S WINDOWSIZE[2]:CLK:I_H
END

CONF IDDRDQSX1A; IO:IN FDDT:IOB
IN  D DQSR90 SCLK DDRCLKPOL RST
OUT Q[2]
PIN D; GATED
PIN SCLK; CLOCK
PIN DQSR90; CLOCK
ARC SCLK:Q[2]:I_CO
CHK D:DQSR90:I_S D:DQSR90:I_H  
CHK D:SCLK:I_S D:SCLK:I_H       
END

CONF IDDRX2E; IO:IN FDDT:IOB
IN  D ECLK SCLK RST ALIGNWD
OUT Q[4]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[4]:I_CO
ARC ECLK:Q[4]:I_CO
CHK D:ECLK:I_S D:ECLK:I_H       
CHK D:SCLK:I_S D:SCLK:I_H       
END

CONF IDDRX4B; IO:IN FDDT:IOB
IN  D ECLK SCLK RST ALIGNWD
OUT Q[8]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[8]:I4_CO
ARC ECLK:Q[8]:I4_CO
ARC RST:Q[8]:I4_R2O
CHK D:ECLK:I4_S D:ECLK:I4_H       
CHK D:SCLK:I4_S D:SCLK:I4_H       
END

CONF IDDRX4E; IO:IN FDDT:IOB
IN  D ECLK SCLK RST ALIGNWD
OUT Q[8]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[8]:I4_CO
ARC ECLK:Q[8]:I4_CO
ARC RST:Q[8]:I4_R2O
CHK D:ECLK:I4_S D:ECLK:I4_H       
CHK D:SCLK:I4_S D:SCLK:I4_H       
END

CONF IDDRX8A; IO:IN FDDT:IOB
IN  D ECLK SCLK RST ALIGNWD
OUT Q[16]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[16]:I4_CO
ARC ECLK:Q[16]:I4_CO
ARC RST:Q[16]:I4_R2O
CHK D:ECLK:I4_S D:ECLK:I4_H       
CHK D:SCLK:I4_S D:SCLK:I4_H       
END

CONF IDDRX71A; IO:IN FDDT:IOB
IN  D ECLK SCLK RST ALIGNWD
OUT Q[7]
PIN D; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q[7]:I4_CO
ARC ECLK:Q[7]:I4_CO
ARC RST:Q[7]:I4_R2O
CHK D:ECLK:I4_S D:ECLK:I4_H       
CHK D:SCLK:I4_S D:SCLK:I4_H       
END

CONF IDDRXD1; IO:IN FDDT:IOB
IN  D SCLK
OUT QA QB
PIN D; GATED
PIN SCLK; CLOCK
ARC SCLK:QA:I_CO SCLK:QB:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
END

CONF IDDRXE; IO:IN FDDT:IOB
IN  D SCLK RST
OUT Q[2]
PIN D; GATED
PIN SCLK; CLOCK
ARC SCLK:Q[2]:I_CO
CHK D:SCLK:I_S D:SCLK:I_H
END

CONF ODDRX1F; IO:OUT FDDT:IOB
IN  D[2] SCLK RST
OUT Q
PIN D[2]; GATED
PIN SCLK; CLOCK
CHK D[2]:SCLK:I_S D[2]:SCLK:I_H
END

CONF ODDRDQSX1A; IO:OUT FDDT:IOB
IN  D[2] SCLK DQSW90 RST
OUT Q
PIN D[2]; GATED
PIN SCLK; CLOCK
PIN DQSW90; CLOCK
CHK D[2]:SCLK:I_S D[2]:SCLK:I_H       // no CLK, only SCLK in NML file
CHK D[2]:DQSW90:O_S D[2]:DQSW90:O_H      // no CLK, only SCLK in NML file
END

CONF ODDRX2E; IO:OUT FDDT:IOB
IN  D[4] RST ECLK SCLK
OUT Q
PIN D[4]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:I_CO
CHK D[4]:SCLK:O_S D[4]:SCLK:O_H
END

CONF ODDRX2F; IO:OUT FDDT:IOB
IN  D[4] RST ECLK SCLK
OUT Q
PIN D[4]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:I_CO
CHK D[4]:SCLK:O_S D[4]:SCLK:O_H
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF ODDRX4; IO:OUT FDDT:IOB
IN  D[8] RST ECLK SCLK
OUT Q
PIN D[8]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:O4_CO
CHK D[8]:SCLK:O4_S D[8]:SCLK:O4_H
END

CONF ODDRX4C; IO:OUT FDDT:IOB
IN  D[8] RST ECLK SCLK
OUT Q
PIN D[8]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:O4_CO
CHK D[8]:SCLK:O4_S D[8]:SCLK:O4_H
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF ODDRX8A; IO:OUT FDDT:IOB
IN  D[16] RST ECLK SCLK
OUT Q
PIN D[16]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:O4_CO
CHK D[16]:SCLK:O4_S D[16]:SCLK:O4_H
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF ODDRX4E; IO:OUT FDDT:IOB
IN  D[8] RST ECLK SCLK
OUT Q
PIN D[8]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:O4_CO
CHK D[8]:SCLK:O4_S D[8]:SCLK:O4_H
END

CONF ODDRX5A; IO:OUT FDDT:IOB
IN  D[10] RST ECLK SCLK
OUT Q
PIN D[10]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:O4_CO
CHK D[10]:SCLK:O4_S D[10]:SCLK:O4_H
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF ODDRX71A; IO:OUT FDDT:IOB
IN  D[7] RST ECLK SCLK
OUT Q
PIN D[7]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q:O4_CO
ARC ECLK:Q:O4_CO
CHK D[7]:SCLK:O4_S D[7]:SCLK:O4_H
CHK D[7]:ECLK:O4_S D[7]:ECLK:O4_H
END

CONF ODDR71B; IO:OUT FDDT:IOB
IN  D[7] RST ECLK SCLK
OUT Q
PIN D[7]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q:O4_CO
ARC ECLK:Q:O4_CO
CHK D[7]:SCLK:O4_S D[7]:SCLK:O4_H
CHK D[7]:ECLK:O4_S D[7]:ECLK:O4_H
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF ODDR141A; IO:OUT FDDT:IOB
IN  D[14] RST ECLK SCLK
OUT Q
PIN D[14]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC SCLK:Q:O4_CO
ARC ECLK:Q:O4_CO
CHK D[14]:SCLK:O4_S D[14]:SCLK:O4_H
CHK D[14]:ECLK:O4_S D[14]:ECLK:O4_H
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF ODDRXE; IO:OUT FDDT:IOB
IN  D[2] SCLK RST
OUT Q
PIN D[2]; GATED
PIN SCLK; CLOCK
CHK D[2]:SCLK:O_S D[2]:SCLK:O_H
END

CONF OSHX2A; IO:OUT FDDT:IOB
IN  D[2] RST ECLK SCLK
OUT Q
PIN D[2]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:O4_CO
CHK D[2]:SCLK:O_S D[2]:SCLK:O_H
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END

CONF OSHX4A; IO:OUT FDDT:IOB
IN  D[4] RST ECLK SCLK
OUT Q
PIN D[4]; GATED
PIN SCLK; CLOCK
PIN ECLK; CLOCK
ARC ECLK:Q:O4_CO
CHK D[4]:SCLK:O_S D[4]:SCLK:O_H
CHK SCLK:ECLK:CLK2ECLK_S SCLK:ECLK:CLK2ECLK_H
END


// PLL
CONF PCM; IO:IN FDDT:IOB GNET:GCLK
PAD CLKIN; DIR:IN
IN  FB
OUT ECLK SCLK LOCK
ARC CLKIN:ECLK:GCLK_IN CLKIN:SCLK:GCLK_IN 
END

CONF DQSDLL; IO:IN FDDT:IOB GNET:PLL
IN  CLK RST UDDCNTL
OUT LOCK DQSDEL
ARC CLK:DQSDEL:PLL
END

CONF DDRDLLA; IO:IN FDDT:IOB
IN  CLK RST UDDCNTLN FREEZE
OUT DDRDEL LOCK DCNTL[8]
ARC CLK:LOCK:DDRDLL_C2O_DEL
ARC RST:LOCK:DDRDLL_RST2LOCK_DEL
END


CONF PLLT; IO:IN FDDT:IOB GNET:PLL
IN  CLKIN FB 
OUT ECLK SCLK LOCK 
ARC CLKIN:ECLK:PLL CLKIN:SCLK:PLL
END

CONF MULT9X9B; FDDT:DSP
IN CLK[4] CE[4] RST[4] 
IN SIGNEDA SIGNEDB SOURCEA SOURCEB
IN A[9] B[9] SRIA[9] SRIB[9] 
OUT SROA[9] SROB[9] P[18] 
//PIN CLK0; CLK
//PIN CLK1; CLK
//PIN CLK2; CLK
//PIN CLK3; CLK
//PIN A[9]; GATED
//PIN B[9]; GATED
//PIN SRIA[9]; GATED
//PIN SRIB[9]; GATED
ARC A[9]:P[18]:MuPd B[9]:P[18]:MuPd SIGNEDA:P[18]:MuPd SIGNEDB:P[18]:MuPd
ARC SOURCEA:P[18]:MuPd SOURCEB:P[18]:MuPd
ARC SRIA[9]:SROA[9]:MuShf SRIB[9]:SROB[9]:MuShf
ARC CLK[4]:SROA[9]:MuC2S CLK[4]:SROB[9]:MuC2S CLK[4]:P[18]:MuCO 
ARC RST[4]:P[18]:MuRst
CHK A[9]:CLK[4]:MuSu B[9]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSU
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[9]:CLK[4]:MuSu SRIB[9]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[9]:CLK[4]:MuHd SRIB[9]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF MULT9X9ADDSUBB; FDDT:DSP
IN CLK[4] CE[4] RST[4]
IN SIGNEDA SIGNEDB SOURCEA SOURCEB
IN A[9] B[9] SRIA[9] SRIB[9]
OUT SROA[9] SROB[9] P[18] SIGNEDP ROA[9] ROB[9] 

ARC A[9]:P[18]:MuPd B[9]:P[18]:MuPd SIGNEDA:P[18]:MuPd SIGNEDB:P[18]:MuPd
ARC SOURCEA:P[18]:MuPd SOURCEB:P[18]:MuPd
ARC SRIA[9]:SROA[9]:MuShf SRIB[9]:SROB[9]:MuShf A[9]:ROA[9]:MuShf B[9]:ROB[9]:MuShf
ARC CLK[4]:SROA[9]:MuC2S CLK[4]:SROB[9]:MuC2S CLK[4]:P[18]:MuCO 
ARC CLK[4]:ROA[9]:MuC2RO CLK[4]:ROB[9]:MuC2RO
ARC RST[4]:P[18]:MuRst
CHK A[9]:CLK[4]:MuSu B[9]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSU
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[9]:CLK[4]:MuSu SRIB[9]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[9]:CLK[4]:MuHd SRIB[9]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF MULT9X9ADDSUBSUMB; FDDT:DSP
IN CLK[4] CE[4] RST[4] SIGNEDA SIGNEDB ADDNSUB1 ADDNSUB3
IN SOURCEA[4] SOURCEB[4]
IN A0[9] A1[9] A2[9] A3[9]
IN B0[9] B1[9] B2[9] B3[9] 
IN SRIA[9] SRIB[9] 
OUT SROA[9] SROB[9] SUM[20]

ARC SIGNEDA:SUM[20]:MuPd SIGNEDB:SUM[20]:MuPd ADDNSUB1:SUM[20]:MuPd ADDNSUB3:SUM[20]:MuPd
ARC A0[9]:SUM[20]:MuPd B0[9]:SUM[20]:MuPd
ARC A1[9]:SUM[20]:MuPd B1[9]:SUM[20]:MuPd
ARC A2[9]:SUM[20]:MuPd B2[9]:SUM[20]:MuPd
ARC A3[9]:SUM[20]:MuPd B3[9]:SUM[20]:MuPd
ARC SOURCEA[4]:SUM[20]:MuPd SOURCEB[4]:SUM[20]:MuPd
ARC SRIA[9]:SROA[9]:MuShf SRIB[9]:SROB[9]:MuShf
ARC CLK[4]:SROA[9]:MuC2S CLK[4]:SROB[9]:MuC2S CLK[4]:SUM[20]:MuCO 
ARC RST[4]:SUM[20]:MuRst
CHK A0[9]:CLK[4]:MuSu B0[9]:CLK[4]:MuSu
CHK A1[9]:CLK[4]:MuSu B1[9]:CLK[4]:MuSu
CHK A2[9]:CLK[4]:MuSu B2[9]:CLK[4]:MuSu
CHK A3[9]:CLK[4]:MuSu B3[9]:CLK[4]:MuSu
CHK SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSU
CHK ADDNSUB1:CLK[4]:MuSu ADDNSUB3:CLK[4]:MuSU
CHK SOURCEA[4]:CLK[4]:MuSu SOURCEB[4]:CLK[4]:MuSu SRIA[9]:CLK[4]:MuSu SRIB[9]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
END

CONF MULT18X18B; FDDT:DSP
IN  A[18] B[18] SRIA[18] SRIB[18] CLK[4] CE[4] RST[4] SIGNEDA SIGNEDB SOURCEA SOURCEB
OUT SROA[18] SROB[18] ROA[18] ROB[18] P[36] SIGNEDP
ARC A[18]:P[36]:MuPd B[18]:P[36]:MuPd SIGNEDA:P[36]:MuPd SIGNEDB:P[36]:MuPd
ARC SIGNEDA:SIGNEDP:MuPd_S SIGNEDB:SIGNEDP:MuPd_S SOURCEA:P[36]:MuPd SOURCEB:P[36]:MuPd
ARC SRIA[18]:SROA[18]:MuShf SRIB[18]:SROB[18]:MuShf 
ARC A[18]:ROA[18]:MuShf B[18]:ROB[18]:MuShf
ARC CLK[4]:SROA[18]:MuCO CLK[4]:SROB[18]:MuCO CLK[4]:P[36]:MuCO
ARC CLK[4]:ROA[18]:MuCO CLK[4]:ROB[18]:MuCO RST[4]:P[36]:MuRst 
CHK A[18]:CLK[4]:MuSu B[18]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[18]:CLK[4]:MuSu SRIB[18]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK A[18]:CLK[4]:MuHd B[18]:CLK[4]:MuHd SIGNEDA:CLK[4]:MuHd SIGNEDB:CLK[4]:MuHd
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[18]:CLK[4]:MuHd SRIB[18]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF MULT18X18ADDSUBB; FDDT:DSP
IN  A[18] B[18] SRIA[18] SRIB[18] CLK[4] CE[4] RST[4] SIGNEDA SIGNEDB SOURCEA SOURCEB
OUT SROA[18] SROB[18] ROA[18] ROB[18] P[36] SIGNEDP
ARC A[18]:P[36]:MuPd B[18]:P[36]:MuPd SIGNEDA:P[36]:MuPd SIGNEDB:P[36]:MuPd
ARC SIGNEDA:SIGNEDP:MuPd SIGNEDB:SIGNEDP:MuPd SOURCEA:P[36]:MuPd SOURCEB:P[36]:MuPd
ARC SRIA[18]:SROA[18]:MuShf SRIB[18]:SROB[18]:MuShf 
ARC A[18]:ROA[18]:MuShf B[18]:ROB[18]:MuShf
ARC CLK[4]:SROA[18]:MuCO CLK[4]:SROB[18]:MuCO CLK[4]:P[36]:MuCO
ARC CLK[4]:ROA[18]:MuCO CLK[4]:ROB[18]:MuCO RST[4]:P[36]:MuRst 
CHK A[18]:CLK[4]:MuSu B[18]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[18]:CLK[4]:MuSu SRIB[18]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK A[18]:CLK[4]:MuHd B[18]:CLK[4]:MuHd SIGNEDA:CLK[4]:MuHd SIGNEDB:CLK[4]:MuHd
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[18]:CLK[4]:MuHd SRIB[18]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END


CONF MULT18X18ADDSUBSUMB; FDDT:DSP
IN  A0[18] A1[18] A2[18] A3[18]
IN  B0[18] B1[18] B2[18] B3[18]
IN  SRIA[18] SRIB[18] CLK[4] CE[4] RST[4] SIGNEDA SIGNEDB SOURCEA[4] SOURCEB[4]
IN  ADDNSUB1 ADDNSUB3
OUT SROA[18] SROB[18] SUM[38]

ARC SIGNEDA:SUM[38]:MuPd SIGNEDB:SUM[38]:MuPd ADDNSUB1:SUM[38]:MuPd ADDNSUB3:SUM[38]:MuPd
ARC A0[18]:SUM[38]:MuPd B0[18]:SUM[38]:MuPd
ARC A1[18]:SUM[38]:MuPd B1[18]:SUM[38]:MuPd
ARC A2[18]:SUM[38]:MuPd B2[18]:SUM[38]:MuPd
ARC A3[18]:SUM[38]:MuPd B3[18]:SUM[38]:MuPd
ARC SOURCEA[4]:SUM[38]:MuPd SOURCEB[4]:SUM[38]:MuPd
ARC SRIA[18]:SROA[18]:MuShf SRIB[18]:SROB[18]:MuShf 
ARC CLK[4]:SROA[18]:MuC2S CLK[4]:SROB[18]:MuC2S CLK[4]:SUM[38]:MuCO
ARC RST[4]:SUM[38]:MuRst 
CHK A0[18]:CLK[4]:MuSu B0[18]:CLK[4]:MuSu
CHK A1[18]:CLK[4]:MuSu B1[18]:CLK[4]:MuSu
CHK A2[18]:CLK[4]:MuSu B2[18]:CLK[4]:MuSu
CHK A3[18]:CLK[4]:MuSu B3[18]:CLK[4]:MuSu
CHK SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSu
CHK ADDNSUB1:CLK[4]:MuSu ADDNSUB3:CLK[4]:MuSu
CHK SOURCEA[4]:CLK[4]:MuSu SOURCEB[4]:CLK[4]:MuSu SRIA[18]:CLK[4]:MuSu SRIB[18]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
END


CONF MULT9X9MAC; FDDT:DSP
IN CLK0 CLK1 CLK2 CLK3 CE0 CE1 CE2 CE3 RST0 RST1 RST2 RST3 SIGNEDAB ACCUMSLOAD ADDNSUB
IN A[9] B[9] SRIA[9] SRIB[9] 
OUT SROA[9] SROB[9] ACCUM[34] OVERFLOW 

ARC RST0:ACCUM[34]:MuRst RST1:ACCUM[34]:MuRst RST2:ACCUM[34]:MuRst RST3:ACCUM[34]:MuRst
ARC SRIA[9]:SROA[9]:MuShf SRIB[9]:SROB[9]:MuShf
ARC CLK0:ACCUM[34]:MuCO CLK1:ACCUM[34]:MuCO CLK2:ACCUM[34]:MuCO CLK3:ACCUM[34]:MuCO
ARC CLK0:SROA[9]:MuC2S CLK1:SROA[9]:MuC2S CLK2:SROA[9]:MuC2S CLK3:SROA[9]:MuC2S
ARC CLK0:SROB[9]:MuC2S CLK1:SROB[9]:MuC2S CLK2:SROB[9]:MuC2S CLK3:SROB[9]:MuC2S
CHK A[9]:CLK0:MuSu A[9]:CLK1:MuSu A[9]:CLK2:MuSu A[9]:CLK3:MuSu
CHK A[9]:CLK0:MuHd A[9]:CLK1:MuHd A[9]:CLK2:MuHd A[9]:CLK3:MuHd
CHK B[9]:CLK0:MuSu B[9]:CLK1:MuSu B[9]:CLK2:MuSu B[9]:CLK3:MuSu
CHK B[9]:CLK0:MuHd B[9]:CLK1:MuHd B[9]:CLK2:MuHd B[9]:CLK3:MuHd
END

CONF MULT18X18MACB; FDDT:DSP
IN  A[18] B[18] SRIA[18] SRIB[18] CLK[4] CE[4] RST[4] SIGNEDA SIGNEDB SOURCEA SOURCEB
OUT SROA[18] SROB[18] ROA[18] ROB[18] P[36] SIGNEDP
ARC A[18]:P[36]:MuPd B[18]:P[36]:MuPd SIGNEDA:P[36]:MuPd SIGNEDB:P[36]:MuPd
ARC SIGNEDA:SIGNEDP:MuPd SIGNEDB:SIGNEDP:MuPd SOURCEA:P[36]:MuPd SOURCEB:P[36]:MuPd
ARC SRIA[18]:SROA[18]:MuShf SRIB[18]:SROB[18]:MuShf 
ARC A[18]:ROA[18]:MuShf B[18]:ROB[18]:MuShf
ARC CLK[4]:SROA[18]:MuCO CLK[4]:SROB[18]:MuCO CLK[4]:P[36]:MuCO
ARC CLK[4]:ROA[18]:MuCO CLK[4]:ROB[18]:MuCO RST[4]:P[36]:MuRst 
CHK A[18]:CLK[4]:MuSu B[18]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[18]:CLK[4]:MuSu SRIB[18]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK A[18]:CLK[4]:MuHd B[18]:CLK[4]:MuHd SIGNEDA:CLK[4]:MuHd SIGNEDB:CLK[4]:MuHd
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[18]:CLK[4]:MuHd SRIB[18]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF MULT36X36B; FDDT:DSP
IN  A[18] B[18] SRIA[18] SRIB[18] CLK[4] CE[4] RST[4] SIGNEDA SIGNEDB SOURCEA SOURCEB
OUT SROA[18] SROB[18] ROA[18] ROB[18] P[36] SIGNEDP
ARC A[18]:P[36]:MuPd B[18]:P[36]:MuPd SIGNEDA:P[36]:MuPd SIGNEDB:P[36]:MuPd
ARC SIGNEDA:SIGNEDP:MuPd SIGNEDB:SIGNEDP:MuPd SOURCEA:P[36]:MuPd SOURCEB:P[36]:MuPd
ARC SRIA[18]:SROA[18]:MuShf SRIB[18]:SROB[18]:MuShf 
ARC A[18]:ROA[18]:MuShf B[18]:ROB[18]:MuShf
ARC CLK[4]:SROA[18]:MuCO CLK[4]:SROB[18]:MuCO CLK[4]:P[36]:MuCO
ARC CLK[4]:ROA[18]:MuCO CLK[4]:ROB[18]:MuCO RST[4]:P[36]:MuRst 
CHK A[18]:CLK[4]:MuSu B[18]:CLK[4]:MuSu SIGNEDA:CLK[4]:MuSu SIGNEDB:CLK[4]:MuSu
CHK SOURCEA:CLK[4]:MuSu SOURCEB:CLK[4]:MuSu SRIA[18]:CLK[4]:MuSu SRIB[18]:CLK[4]:MuSu
CHK CE[4]:CLK[4]:MuSu RST[4]:CLK[4]:MuSu
CHK A[18]:CLK[4]:MuHd B[18]:CLK[4]:MuHd SIGNEDA:CLK[4]:MuHd SIGNEDB:CLK[4]:MuHd
CHK SOURCEA:CLK[4]:MuHd SOURCEB:CLK[4]:MuHd SRIA[18]:CLK[4]:MuHd SRIB[18]:CLK[4]:MuHd
CHK CE[4]:CLK[4]:MuHd RST[4]:CLK[4]:MuHd
END

CONF LUT; FDDT:VGB
IN  B[10]
OUT OUT
ARC B[10]:OUT:LUT4
END

CONF MUX; FDDT:VGB
IN  A B SEL
OUT OUT
ARC A:OUT:LUT4 B:OUT:LUT4 SEL:OUT:LUT4
END

CONF PFUMX; COMB FDDT:VGB
IN  A B SEL ALUT BLUT C0
OUT OUT Z
ARC A:OUT:MUXL5 B:OUT:MUXL5 ALUT:Z:MUXL5 BLUT:Z:MUXL5 SEL:OUT:MOFX0 C0:Z:MOFX0
END

// for <ncd>

// begin to be verified. temporarily a place holder.
CONF DQSBUF; IO:IN FDDT:IOB
IN DQSIN CLK
OUT DQSOUT
ARC CLK:DQSOUT:I_CO
END

CONF DQSBUFB; IO:IN FDDT:IOB
IN DQSI CLK READ DQSDEL
OUT DQSO DDRCLKPOL DQSC PRMBDET
ARC CLK:DQSO:I_CO
END

CONF DQSBUFC; IO:IN FDDT:IOB
IN DQSI DQSDEL CLK XCLK READ
OUT DCSO DDRCLKPOL DQSC PRMBDET DQSXFER DATAVALID
ARC CLK:DCSO:I_CO XCLK:DQSXFER:I_CO
END

CONF DQSBUFD; IO:IN FDDT:IOB
IN DQSI SCLK READ DQSDEL ECLK ECLKW RST DYNDELPOL DYNDELAY[7] 
OUT DQSW DDRCLKPOL PRMBDET DATAVALID DDRLAT ECLKDQSR DQCLK[2]
ARC DQSI:ECLKDQSR:I_D2Q ECLK:ECLKDQSR:I_CO SCLK:DATAVALID:I_CO
ARC DQSI:PRMBDET:I_D2Q DQSI:DDRCLKPOL:I_D2Q ECLK:DDRCLKPOL:I_CO
END

CONF DQSBUFE; IO:IN FDDT:IOB
IN ECLK SCLK ECLKW RST DYNDELPOL DYNDELAY[7]
OUT DQCLK0 DQCLK1 DDRCLKPOL DDRLAT
ARC ECLK:DDRCLKPOL:I_CO
END

CONF DQSBUFF; IO:IN FDDT:IOB
IN  DQSI SCLK READ DQSDEL ECLK
OUT DQSW DDRCLKPOL PRMBDET DATAVALID ECLKDQSR
ARC DQSI:ECLKDQSR:I_D2Q ECLK:ECLKDQSR:I_CO SCLK:DATAVALID:I_CO
ARC DQSI:PRMBDET:I_D2Q DQSI:DDRCLKPOL:I_D2Q ECLK:DDRCLKPOL:I_CO
END

CONF DQSBUFG; IO:IN FDDT:IOB
IN  SCLK ECLK
OUT DDRCLKPOL
ARC ECLK:DDRCLKPOL:I_CO
END

CONF DQSBUFH; IO:IN FDDT:IOB
IN  DQSI, SCLK, READ, DQSDEL, RST, READCLKSEL1, READCLKSEL0
OUT DDRCLKPOL, DQSR90, DQSW90, DATAVALID, BURSTDET
ARC DQSI:DQSR90:I_D2Q SCLK:DQSW90:I_S2Q SCLK:DATAVALID:I_S2V
ARC DQSI:DDRCLKPOL:I_D2Q2 DQSI:BURSTDET:I_D2Q2
END

CONF DQSBUFI; IO:IN FDDT:IOB
IN  DQSI READ[4] READCLKSEL[3] DDRDEL ECLK SCLK RST
IN  DYNDELAY[7] RDLOADN RDMOVE RDDIRECTION WRLOADN WRMOVE WRDIRECTION
OUT DQSR90 DQSW DQSW270 RDPNTR[3] WRPNTR[3] DATAVALID BURSTDET RDCFLAG WRCFLAG
ARC DQSI:DQSR90:I_D2Q SCLK:DQSW:I_S2Q SCLK:DATAVALID:I_S2V
ARC DQSI:BURSTDET:I_D2DT
END

CONF DQSBUFJ; IO:IN FDDT:IOB
IN  DQSI READ READCLKSEL[3] DDRDEL ECLK SCLK RST
IN  RDLOADN RDMOVE RDDIRECTION WRLOADN WRMOVE WRDIRECTION
OUT DQSR90 DQSW DQSW270 RDPNTR[3] WRPNTR[3] DATAVALID BURSTDET RDCFLAG WRCFLAG
ARC DQSI:DQSR90:I_D2Q SCLK:DQSW:I_S2Q SCLK:DATAVALID:I_S2V
ARC DQSI:BURSTDET:I_D2DT
END

CONF DQSBUFK; IO:IN FDDT:IOB
IN  DQSI DDRDEL ECLK SCLK RST
IN  RDLOADN RDMOVE RDDIRECTION
OUT DQSR90 RDPNTR[3] WRPNTR[3] RDCFLAG
ARC DQSI:DQSR90:I_D2Q
END

CONF DQSBUFL; IO:IN FDDT:IOB
IN  DQSI DDRDEL SCLK RST
IN  RDLOADN RDMOVE RDDIRECTION
OUT DQSR90 RDPNTR[3] WRPNTR[3] RDCFLAG 
ARC DQSI:DQSR90:I_D2Q
END

CONF DQSBUFM; IO:IN FDDT:IOB
IN  DQSI READ[2] READCLKSEL[3] DDRDEL ECLK SCLK RST
IN  DYNDELAY[7] RDLOADN RDMOVE RDDIRECTION WRLOADN WRMOVE WRDIRECTION
OUT DQSR90 DQSW DQSW270 RDPNTR[3] WRPNTR[3] DATAVALID BURSTDET RDCFLAG WRCFLAG
ARC DQSI:DQSR90:I_D2Q SCLK:DQSW:I_S2Q SCLK:DATAVALID:I_S2V
ARC DQSI:BURSTDET:I_D2DT
END

CONF DQSSCLK; IO:IN FDDT:IOB
IN  CLK
OUT SCLK
END

CONF ECLKBRIDGECS; IO:IN FDDT:VGB
IN  CLK0, CLK1, SEL
OUT ECSOUT
ARC CLK0:ECSOUT:VGB_CLK_MUX CLK1:ECSOUT:VGB_CLK_MUX SEL:ECSOUT:VGB_SEL_MUX
END

CONF SEDC; FDDT:IOB
IN  SEDENABLE SEDSTART SEDMODE SEDFRCERR
OUT SEDERR SEDDONE SEDINPROG SEDCLKOUT
END

// PLL/DLL
CONF PPLL; IO:IN FDDT:IOB GNET:PLL
IN  CLKFB CLK
OUT INTFB MCLK NCLK LOCK
ARC CLK:NCLK:PLL CLK:MCLK:PLL
END

CONF IPPLL; IO:IN FDDT:IOB GNET:PLL
IN  CLKIN FB CLK
OUT INTFB MCLK NCLK LOCK
ARC CLKIN:NCLK:PLL CLKIN:MCLK:PLL
END

CONF EPLLD; IO:IN FDDT:IOB GNET:PLL
IN  CLKI CLKIN CLKFB RST RSTK DPAMODE DRPAI[4] DFPAI[4]
OUT CLKOP CLKOS CLKOK CLKINTFB
ARC CLKIN:CLKOP:PLL CLKIN:CLKOS:PLL CLKIN:CLKOK:PLL
ARC CLKI:CLKOP:PLL CLKI:CLKOS:PLL CLKI:CLKOK:PLL
END

CONF EHXPLLB; IO:IN FDDT:IOB GNET:PLL
IN  CLKI CLKFB RST DDAMODE DDAIZR DDAILAG DDAIDEL[3]
OUT DDAOZR DDAOLAG DDAODEL[3] LOCK CLKOK CLKOP CLKOS
ARC CLKI:CLKOP:PLL CLKI:CLKOS:PLL CLKI:CLKOK:PLL
END

CONF PLLREFCS; IO:IN FDDT:IOB GNET:PLL
IN  CLK0 CLK1 SEL
OUT PLLCSOUT
ARC CLK0:PLLCSOUT:PLL_REF2C
ARC CLK1:PLLCSOUT:PLL_REF2C
END

CONF DQSDLLB; IO:IN FDDT:IOB GNET:PLL
IN  CLK RST UDDCNTLN
OUT LOCK DQSDEL
ARC CLK:LOCK:PLL_CQ RST:LOCK:PLL_RST
CHK UDDCNTLN:CLK:PLL_S UDDCNTLN:CLK:PLL_H
END

CONF DQSDLLC; IO:IN FDDT:IOB GNET:PLL
IN  CLK RST UDDCNTLN FREEZE
OUT LOCK DQSDEL
ARC CLK:LOCK:PLL_CQ RST:LOCK:PLL_RST
CHK UDDCNTLN:CLK:PLL_S UDDCNTLN:CLK:PLL_H
END

CONF DLLDELC; FDDT:IOB DNET:PLL
IN  CLKI DQSDEL
OUT CLKO
ARC CLKI:CLKO:PLL
END

CONF DLLDELD; FDDT:IOB DNET:PLL
IN  A DDRDEL LOADN MOVE DIRECTION
OUT Z CFLAG
ARC A:Z:PLL
END

CONF EHXPLLF; IO:IN FDDT:IOB GNET:PLL
IN  CLKI CLKFB RST RSTK DRPAI[4] DFPAI[4] FDA[4] WRDEL
OUT CLKOP CLKOS CLKOK CLKOK2 LOCK CLKINTFB
ARC CLKI:CLKOP:PLL_I2P CLKI:CLKOS:PLL_I2S CLKI:CLKOK:PLL_I2P
ARC CLKI:CLKOK2:PLL_I2P CLKI:CLKINTFB:PLL_I2P
ARC CLKFB:CLKOP:PLL_B2P CLKFB:CLKOS:PLL_B2S CLKFB:CLKOK:PLL_B2P
ARC CLKFB:CLKOK2:PLL_B2P CLKFB:CLKINTFB:PLL_B2P
END

CONF EHXPLLJ; IO:IN FDDT:IOB GNET:PLL
IN CLKI CLKFB PHASESEL[2] PHASEDIR PHASESTEP
IN LOADREG STDBY PLLWAKESYNC RST RESETM RESETC RESETD
IN ENCLKOP ENCLKOS ENCLKOS2 ENCLKOS3
IN PLLCLK PLLRST PLLSTB PLLWE
IN PLLADDR[5] PLLDATI[8]
OUT CLKOP CLKOS CLKOS2 CLKOS3 LOCK INTLOCK REFCLK PLLDATO[8] PLLACK DPHSRC CLKINTFB
ARC CLKI:CLKOP:PLL_I2P CLKI:CLKOS:PLL_I2S CLKI:CLKOS2:PLL_I2S2
ARC CLKI:CLKOS3:PLL_I2S3 CLKI:CLKINTFB:PLL_I2P
ARC CLKFB:CLKOP:PLL_B2P CLKFB:CLKOS:PLL_B2S CLKFB:CLKOS2:PLL_B2S2
ARC CLKFB:CLKOS3:PLL_B2S3 CLKFB:CLKINTFB:PLL_B2P
END

CONF EHXPLLL; IO:IN FDDT:IOB GNET:PLL
IN CLKI CLKFB PHASESEL[2] PHASEDIR PHASESTEP
IN PHASELOADREG STDBY PLLWAKESYNC RST
IN ENCLKOP ENCLKOS ENCLKOS2 ENCLKOS3
OUT CLKOP CLKOS CLKOS2 CLKOS3 LOCK INTLOCK REFCLK CLKINTFB
ARC CLKI:CLKOP:PLL_I2P CLKI:CLKOS:PLL_I2S CLKI:CLKOS2:PLL_I2S2
ARC CLKI:CLKOS3:PLL_I2S3 CLKI:CLKINTFB:PLL_I2P
ARC CLKFB:CLKOP:PLL_B2P CLKFB:CLKOS:PLL_B2S CLKFB:CLKOS2:PLL_B2S2
ARC CLKFB:CLKOS3:PLL_B2S3 CLKFB:CLKINTFB:PLL_B2P
END

CONF EHXPLLM; IO:IN FDDT:IOB GNET:PLL
IN CLKI CLKFB PHASESEL[2] PHASEDIR PHASESTEP
IN PHASELOADREG USRSTDBY PLLWAKESYNC RST
IN ENCLKOP ENCLKOS ENCLKOS2 ENCLKOS3
OUT CLKOP CLKOS CLKOS2 CLKOS3 LOCK INTLOCK REFCLK CLKINTFB
ARC CLKI:CLKOP:PLL_I2P CLKI:CLKOS:PLL_I2S CLKI:CLKOS2:PLL_I2S2
ARC CLKI:CLKOS3:PLL_I2S3 CLKI:CLKINTFB:PLL_I2P
ARC CLKFB:CLKOP:PLL_B2P CLKFB:CLKOS:PLL_B2S CLKFB:CLKOS2:PLL_B2S2
ARC CLKFB:CLKOS3:PLL_B2S3 CLKFB:CLKINTFB:PLL_B2P
END

CONF AMBOOTA; FDDT:DSP
IN  CSI AUTOREBOOTI PROGRAMN A[8] 
OUT CSO O[8]
END

CONF DCCA; FDDT:DSP
IN  CLKI CE
OUT CLKO
ARC CLKI:CLKO:DccPd
END

CONF ECLKSYNCA; FDDT:DSP
IN  ECLKI STOP
OUT ECLKO
ARC ECLKI:ECLKO:EclksynCO
END

CONF ECLKSYNCB; FDDT:DSP
IN  ECLKI STOP
OUT ECLKO
ARC ECLKI:ECLKO:EclksynCO
END

CONF OSCF; FDDT:IOB
OUT OSC
END

CONF OSCG; FDDT:IOB
OUT OSC
END

CONF OSCI; FDDT:IOB
OUT HFCLKOUT LFCLKOUT
END

CONF OBCO; IO:OUT FDDT:IOB
IN  I
PAD O; DIR:OUT
PAD ZN; DIR:OUT
END

CONF LAT_SYN_KEEP_BUF; COMB FDDT:VGB
IN i
OUT o
ARC i:o:ZERODEL
END

CONF LAT_INPUT_KEEP_BUF; COMB FDDT:VGB
IN i
OUT o
ARC i:o:ZERODEL
END

CONF LAT_OUTPUT_KEEP_BUF; COMB FDDT:VGB
IN i
OUT o
ARC i:o:ZERODEL
END

CONF LUT5; FDDT:VGB
IN  A B C D E
OUT Z
ARC A:Z:MOFX0 B:Z:MOFX0 C:Z:MOFX0 D:Z:MOFX0 E:Z:MOFX0
END

CONF LUT6; FDDT:VGB
IN  A B C D E F
OUT Z
ARC A:Z:MUXL6 B:Z:MUXL6 C:Z:MUXL6 D:Z:MUXL6 E:Z:MUXL6 F:Z:MUXL6
END

CONF LUT7; FDDT:VGB
IN  A B C D E F G
OUT Z
ARC A:Z:MUXL6 B:Z:MUXL6 C:Z:MUXL6 D:Z:MUXL6 E:Z:MUXL6 F:Z:MUXL6 G:Z:MUXL6
END

CONF LUT8; FDDT:VGB
IN  A B C D E F G H
OUT Z
ARC A:Z:MUXL6 B:Z:MUXL6 C:Z:MUXL6 D:Z:MUXL6 E:Z:MUXL6 F:Z:MUXL6 G:Z:MUXL6 H:Z:MUXL6
END

CONF LUT4; FDDT:VGB
IN  A B C D
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4 D:Z:LUT4
END

CONF LUT3; FDDT:VGB
IN  A B C
OUT Z
ARC A:Z:LUT4 B:Z:LUT4 C:Z:LUT4
END

CONF LUT2; FDDT:VGB
IN  A B
OUT Z
ARC A:Z:LUT2 B:Z:LUT2
END

CONF LUT1; FDDT:VGB
IN  A
OUT Z
ARC A:Z:LUT2
END

CONF PRIM_AND_NARY; COMB FDDT:VGB
IN a[x]
OUT o
ARC a[x]:o:LUT4
END

CONF PRIM_OR_NARY; COMB FDDT:VGB
IN a[x]
OUT o
ARC a[x]:o:LUT4
END

CONF PRIM_XOR_NARY; COMB FDDT:VGB
IN a[x]
OUT o
ARC a[x]:o:LUT4
END

CONF BCINRD; COMB FDDT:VGB
IN INRDENI
END

CONF BCLVDSO; COMB FDDT:VGB
IN LVDSENI
END

CONF BCLVDSOB; COMB FDDT:VGB
IN LVDSENI
END

CONF CB2; COMB FDDT:VGB
IN  PC0 PC1 CON CI
OUT NC0 NC1 CO
ARC PC0:NC0:A1_TO_F  PC1:NC1:A1_TO_F CI:NC0:FCI_TO_F CI:NC1:A1_TO_F CI:CO:FCI_TO_FCO
END

CONF CLKDIVD; FF:D FDDT:VGB
IN  CLKI RST ALIGNWD
OUT CDIVX
PIN CLKI; CLK
ARC CLKI:CDIVX:CLKDIV_CLK2O
CHK RST:CLKI:CLKDIV_LSR_SET RST:CLKI:CLKDIV_LSR_HLD
END

CONF CLKDIVF; FF:D FDDT:VGB
IN CLKI RST ALIGNWD
OUT CDIVX
PIN CLKI; CLK
ARC CLKI:CDIVX:CLKDIV_CLK2O
CHK RST:CLKI:CLKDIV_LSR_SET RST:CLKI:CLKDIV_LSR_HLD
END

CONF CLKDIVG; FF:D FDDT:VGB
IN  CLKI RST ALIGNWD
OUT CDIVX
PIN CLKI; CLK
ARC CLKI:CDIVX:CLKDIV_CLK2O
CHK RST:CLKI:CLKDIV_LSR_SET RST:CLKI:CLKDIV_LSR_HLD
END

CONF PCSCLKDIV; FF:D FDDT:VGB
IN  CLKI RST SEL[3]
OUT CDIV1 CDIVX
PIN CLKI; CLK
ARC CLKI:CDIV1:CLKDIV_CLK2O
ARC CLKI:CDIVX:CLKDIV_CLK2O
CHK RST:CLKI:CLKDIV_LSR_SET RST:CLKI:CLKDIV_LSR_HLD
END

CONF CRUA; IO:IN FDDT:IOB
IN CLK0 CLK90 SWITCH ALIGNWD RST SELA[11] SELB[11]
OUT CRUCLK DIVCLK NEXTCLK
ARC CLK0:CRUCLK:CRU_C2O_DEL CLK0:DIVCLK:CRU_C2O_DEL CLK0:NEXTCLK:CRU_C2O_DEL
ARC CLK90:CRUCLK:CRU_C2O_DEL CLK90:DIVCLK:CRU_C2O_DEL CLK90:NEXTCLK:CRU_C2O_DEL
END

CONF LB2P3AX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF LB2P3AY; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF LB2P3BX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD PD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK PD:CK:LCE_S PD:CK:LCE_H
END

CONF LB2P3DX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK CD:CK:LCE_S CD:CK:LCE_H
END

CONF LB2P3IX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK CD:CK:LCE_S CD:CK:LCE_H
END

CONF LB2P3JX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD PD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK PD:CK:LCE_S PD:CK:LCE_H
END

CONF LD2P3AX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF LD2P3AY; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF LD2P3BX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD PD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK PD:CK:LCE_S PD:CK:LCE_H
END

CONF LD2P3DX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK CD:CK:LCE_S CD:CK:LCE_H
END

CONF LD2P3IX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK CD:CK:LCE_S CD:CK:LCE_H
END

CONF LD2P3JX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD PD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK PD:CK:LCE_S PD:CK:LCE_H
END

CONF LU2P3AX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF LU2P3AY; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
END

CONF LU2P3BX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD PD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK PD:CK:LCE_S PD:CK:LCE_H
END

CONF LU2P3DX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK CD:CK:LCE_S CD:CK:LCE_H
END

CONF LU2P3IX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD CD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK CD:CK:LCE_S CD:CK:LCE_H
END

CONF LU2P3JX; FF:D FDDT:VGB
IN  D[2] CI SP CK SD PD CON
OUT Q[2] CO
PIN CK; CLK
PIN D[2]; GATED
PIN SP; GATED
PIN Q[2]; Q
ARC CK:Q[2]:L_CO
CHK D[2]:CK:L_S D[2]:CK:L_H
CHK SD:CK:L_S SD:CK:L_H
CHK SP:CK:LCE_S SP:CK:LCE_H
CHK PD:CK:LCE_S PD:CK:LCE_H
END

CONF PCNTRA; FDDT:VGB
IN CLK USERTIMEOUT USERSTDBY CLRFLAG CFGSTDBY CFGWAKE
OUT STOP STDBY SFLAG
ARC USERSTDBY:STOP:PCNTR USERSTDBY:STDBY:PCNTR USERSTDBY:SFLAG:PCNTR
END

//don't see EFB in XO2, looks no need to support I2C/PMU in SNOW either
//CONF I2CA; FDDT:VGB
//IN CSI CLKI STBI WEI ADRI[4] DATI[10] FIFORST SCLI SDAI
//OUT DATO[10] ACKO PMUWKUP I2CIRQ I2CWKUP MRDCMPL SRDWR TXFIFOAE TXFIFOE TXFIFOF RXFIFOE RXFIFOAF RXFIFOF SCLO SCLOEN SDAO SDAOEN

//don't see DCU in ECP5, looks no need to support MIPIDPHYA?
//CONF MIPIDPHYA; FDDT:VGB
