<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE        ispXDF    SYSTEM    "IspXDF.dtd" >
<!--
	Nguyen 07/18/05
	Database sub directory
		.Contains FPGA Loader device information.
	Nguyen 10/19/06 Added Calculate File's size Checksum and Calculate Device's size Checksum operations
	Spinti 11/02/06 
		. Changed operation names to Calculate File Size Checksum and Calculate Device Size Checksum.
	 
-->
<ispXDF version="15.3.2">
    <Comment>Device List</Comment>
    <Family name="FPGA Loader">
        <Device name="FPGA Loader">
            <Comm> JTAG </Comm>
            <Vendor> NA </Vendor>
            <CodeName> FPGA Loader</CodeName>
            <AliasName>Flash Programmer</AliasName>
            <FullName>FPGA Loader </FullName>
            <IRLength>    0</IRLength>
            <TurboAlgoTemplate name="NOOP.svp"
                         value="0x01"/>
            <Package>
                <Type> All  </Type>
                <PON> FPGA Loader    </PON>
                <Adapter vendor="NA"
                         adapter_name="Not Applicable"/>
            </Package>
        </Device>
        <Operation>
        	&quot;Erase,Program,Verify&quot;
        	&quot;Program&quot;
       		&quot;Verify Only&quot;
            &quot;Erase Only&quot;
            &quot;Blank Check&quot;
            &quot;Calculate File Size Checksum&quot;
            &quot;Calculate Device Size Checksum&quot;
            &quot;Read and Save&quot;
            &quot;Disabled&quot;
            &quot;Bypass&quot;
        </Operation>
    </Family>
</ispXDF>
